The Battle of Battle_of_Thermopylae  was fought between an alliance of Ancient_Greece city-states, led by King Leonidas_I of Sparta, and the Persian Empire of Xerxes_I over the course of three days, during the second Achaemenid_Empire invasion of Ancient_Greece. It took place simultaneously with the Naval_warfare at Battle_of_Artemisium, in August or September 480 BC, at the narrow coastal pass of Battle_of_Thermopylae (The_Hot_Gates). The Achaemenid_Empire invasion was a delayed response to the defeat of the first Achaemenid_Empire invasion of Ancient_Greece, which had been ended by the Classical_Athens victory at the Battle of Battle_of_Marathon in 490 BC. By 480 BC Xerxes_I had amassed a huge army and navy, and set out to conquer all of Ancient_Greece. The Classical_Athens politician and general Themistocles had proposed that the allied Ancient_Greece block the advance of the Achaemenid_Empire army at the pass of Battle_of_Thermopylae, and simultaneously block the Achaemenid_Empire navy at the Straits of Battle_of_Artemisium.

A Ancient_Greece force of approximately 7,000 men marched north to block the pass in the middle of 480 BC. The Achaemenid_Empire army, alleged by the ancient sources to have numbered over one million, but today considered to have been much smaller (various figures are given by scholars, ranging between about 100,000 and 150,000), arrived at the pass in late August or early September. The vastly outnumbered Ancient_Greece held off the Achaemenid_Empire for seven days (including three of Battle) before the rear-guard was annihilated in one of history's most famous last stands. During two full days of Battle, the small force led by Leonidas_I blocked the only road by which the massive Achaemenid_Empire army could pass. After the second day, a local resident named Ephialtes_of_Trachis betrayed the Ancient_Greece by revealing that a small path led behind the Greek_language lines. Leonidas_I, aware that his force was being outflanked, dismissed the bulk of the Greek_language army and remained to guard their retreat with Battle_of_Thermopylae, 700 Thespiae, and 400 Thebes,_Greece, fighting to the death.

Themistocles was in command of the Hellenic_Navy at Battle_of_Artemisium when he received news that the Achaemenid_Empire had taken the pass at Thermopylae. Since the Greek_language strategy required both Thermopylae and Battle_of_Artemisium to be held, given their losses, it was decided to withdraw to Salamis_Island. The_Persians overran Boeotia and then captured the evacuated Classical_Athens. The Greek_language fleet—seeking a decisive victory over the Achaemenid_Empire armada—attacked and defeated the invaders at the Battle of Salamis_Island in late 480 BC. Wary of being trapped in Europe, Xerxes_I withdrew with much of his army to Anatolia (losing most to starvation and disease), leaving Mardonius to attempt to complete the conquest of Ancient_Greece. However, the following year saw a Ancient_Greece army decisively defeat the Achaemenid_Empire at the Battle of Plataea, thereby ending the Achaemenid_Empire invasion.

Both ancient and modern writers have used the Battle of Thermopylae as an example of the power of a patriotic army defending its native soil. The performance of the defenders is also used as an example of the advantages of training, equipment, and good use of terrain as force multipliers and has become a symbol of courage against overwhelming odds.

The primary source for the Greco-Persian_Wars is the Ancient_Greece historian Herodotus. The_Sicilian historian Diodorus_Siculus, writing in the 1st century BC in his Bibliotheca_historica, also provides an account of the Greco-Persian_Wars, partially derived from the earlier Ancient_Greece historian Ephorus. This account is fairly consistent with Herodotus'. The Greco-Persian_Wars are also described in less detail by a number of other ancient historians including Plutarch, Ctesias of Knidos, and are referred to by other authors, as in Aeschylus in The_Persians.

Archaeological evidence, such as the Serpent_Column (now in the Hippodrome_of_Constantinople of Constantinople), also supports some of Herodotus' specific claims. George B. Sydney_Grundy was the first modern historian to do a thorough topographical survey of the narrow pass at Thermopylae, and to the extent that modern accounts of the Battle differ from Herodotus' they usually follow Sydney_Grundy's. For example, the military strategist B._H._Liddell_Hart defers to Sydney_Grundy. Sydney_Grundy also explored Plataea and wrote a treatise on that Battle.

On the Battle of Thermopylae itself, two principal sources, Herodotus' and Simonides_of_Ceos' accounts, survive. In fact, Herodotus' account of the Battle, in Book VII of his Herodotus, is such an important source that Paul_Cartledge wrote: we either write a history of Thermopylae with Herodotus, or not at all. Also surviving is an epitome of the account of Ctesias, by the eighth-century Byzantine Photias, though this is almost worse than useless, missing key events in the Battle such as the betrayal of Ephialtes_of_Trachis, and the account of Diodorus_Siculus in his Universal_history. Diodorus' account seems to have been based on that of Ephorus and contains one significant deviation from Herodotus' account: a supposed night attack against the Achaemenid_Empire camp, of which modern scholars have tended to be skeptical.

The Ancient_Greece city-states of History_of_Athens and Eretria had encouraged the unsuccessful Ionian_Revolt against the Persian Empire of Darius_I in 499–494 BC. The Persian Empire was still relatively young and prone to revolts amongst its subject peoples. Darius_I, moreover, was a usurper and had spent considerable time extinguishing revolts against his rule.

The Ionian_Revolt threatened the integrity of his empire, and Darius_I thus vowed to punish those involved, especially the Athenians, since he was sure that the Ionians would not go unpunished for their rebellion. Darius_I also saw the opportunity to expand his empire into the fractious world of Ancient_Greece. A preliminary expedition under Mardonius in 492 BC, to secure the land approaches to Ancient_Greece, re-conquered Thrace and forced Achaemenid_Macedonia to become a Client_state of Achaemenid_Empire's.

Darius_I sent emissaries to all the Ancient_Greece city-states in 491 BC asking for a gift of earth and water as tokens of their submission to him. Having had a demonstration of his power the previous year, the majority of Ancient_Greece cities duly obliged. In History_of_Athens, however, the ambassadors were put on trial and then executed by throwing them in a pit; in Sparta, they were simply thrown down a well. This meant that Sparta was also effectively at war with Achaemenid_Empire.

Darius_I thus put together an amphibious task force under Datis and Artaphernes in 490 BC, which attacked Naxos, before receiving the submission of the other Cyclades. The task force then moved on Eretria, which it besieged and destroyed. Finally, it moved to attack History_of_Athens, landing at the bay of Battle_of_Marathon, where it was met by a heavily outnumbered History_of_Athens army. At the ensuing Battle of Battle_of_Marathon, the Athenians won a remarkable victory, which resulted in the withdrawal of the Achaemenid_Empire army to Anatolia.

Darius_I, therefore, began raising a huge new army with which he meant to completely subjugate Ancient_Greece; however, in 486 BC, his Ancient_Egypt subjects revolted, indefinitely postponing any Ancient_Greece expedition. Darius_I then died whilst preparing to march on Ptolemaic_Kingdom, and the throne of Achaemenid_Empire passed to his son Xerxes_I. Xerxes_I crushed the Ptolemy_V_Epiphanes and very quickly restarted the preparations for the invasion of Ancient_Greece. Since this was to be a full-scale invasion, it required long-term planning, stockpiling, and Conscription. Xerxes_I decided that the Dardanelles would be bridged to allow his army to cross to Europe, and that a canal should be dug across the Isthmus_of_Corinth of Mount Mount_Athos (rounding which Headland, a Achaemenid_Empire fleet had been destroyed in 492 BC). These were both feats of exceptional ambition, which would have been beyond any other contemporary state. By early 480 BC, the preparations were complete, and the army which Xerxes_I had mustered at Sardis marched towards Europe, crossing the Dardanelles on two pontoon bridges. According to Herodotus, Xerxes_I' army was so large that, upon arriving at the banks of the Gallikos_(river) River, his soldiers proceeded to drink it dry. In the face of such imposing numbers, many Ancient_Greece cities capitulated to the Achaemenid_Empire demand for a tribute of earth and water.

The Athenians had also been preparing for war with the Achaemenid_Empire since the mid-480s_BC, and in 482 BC the decision was taken, under the guidance of the History_of_Athens politician Themistocles, to build a massive fleet of triremes that would be essential for the Ancient_Greece to fight the Achaemenid_Empire. However, the Athenians lacked the manpower to fight on both land and sea; therefore, combating the Achaemenid_Empire would require an alliance of Ancient_Greece city-states. In 481 BC, Xerxes_I sent ambassadors around Ancient_Greece requesting earth and water but very deliberately omitting Classical_Athens and Sparta. Support thus began to coalesce around these two leading states. A congress of city-states met at Corinth in Late_Autumn_(1960_film) of 481 BC, and a confederate alliance of Ancient_Greece city-states was formed. It had the power to send envoys to request assistance and dispatch troops from the member states to defensive points, after joint consultation. This was remarkable for the Disjointed Ancient_Greece world, especially since many of the city-states in attendance were still technically at war with each other.

The congress met again in the spring of 480 BC. A Thessaly delegation suggested that the Ancient_Greece could muster in the narrow Vale of Vale_of_Tempe, on the borders of Thessaly, and thereby block Xerxes_I' advance. A force of 10,000 Hoplite was dispatched to the Vale of Vale_of_Tempe, through which they believed the Achaemenid_Empire army would have to pass. However, once there, being warned by Alexander_the_Great I of Achaemenid_Macedonia that the vale could be bypassed through Sarantoporo Pass and that Xerxes_I' army was overwhelming, the Ancient_Greece retreated. Shortly afterwards, they received the news that Xerxes_I had crossed the Dardanelles.

Themistocles, therefore, suggested a second strategy to the Ancient_Greece: the route to southern Ancient_Greece (Boeotia, Attica, and the Peloponnese) would require Xerxes_I' army to travel through the very narrow pass of Thermopylae, which could easily be blocked by the Ancient_Greece Hoplite, despite the overwhelming numbers of Achaemenid_Empire. Furthermore, to prevent the Achaemenid_Empire from bypassing Thermopylae by sea, the Classical_Athens and allied navies could block the straits of Artemisium. United_States_Congress adopted this dual-pronged strategy. However, the Peloponnesian cities made fall-back plans to defend the Isthmus of Corinth, should it come to that, whilst the women and children of Classical_Athens had been evacuated en masse to the Peloponnesian City of Troezen.

he Achaemenid_Empire army seems to have made slow progress through Thrace and Achaemenid_Macedonia. News of the imminent Achaemenid_Empire approach eventually reached Ancient_Greece in August thanks to a Ancient_Greece Espionage. At this time of year the Spartan_army, De_facto military leaders of the alliance, were celebrating the festival of Carnea. During the Carnea, military activity was forbidden by Spartan law; the Spartan_army had arrived too late at the Battle of Battle_of_Marathon because of this requirement. It was also the time of the Ancient_Olympic_Games, and therefore the Olympic_truce, and thus it would have been doubly sacrilegious for the whole Spartan_army to march to war. On this occasion, the Ephor decided the urgency was sufficiently great to justify an advance expedition to block the pass, under one of its kings, Leonidas_I. Leonidas_I took with him the 300 men of the royal bodyguard, the Hippeis. This expedition was to try to gather as many other Ancient_Greece soldiers along the way as possible and to await the arrival of the main Spartan_army.

The legend of Thermopylae, as told by Herodotus, has it that the Spartan_army had consulted the Oracle at Delphi earlier in the year. The Oracle is said to have made the following prophecy:

O ye men who dwell in the streets of broad Sparta!
Honor the festival of the Carnea!! Otherwise,
Either your glorious town shall be sacked by the children of Perseus,
Or, in exchange, must all through the whole Laconia country
Mourn for the loss of a king, descendant of great Heracles.

Herodotus tells us that Leonidas_I, in line with the prophecy, was convinced he was going to certain death since his forces were not adequate for a victory, and so he selected only Michigan_State_Spartans with living sons.

The Spartan force was reinforced en route to Thermopylae by contingents from various cities and numbered more than 7,000 by the time it arrived at the pass. Leonidas_I chose to camp at, and defend, the middle gate, the narrowest part of the pass of Thermopylae, where the Phocis had built a Defensive_wall some time before. News also reached Leonidas_I, from the nearby City of Trachis, that there was a Mountain track which could be used to outflank the pass of Thermopylae. Leonidas_I stationed 1,000 Phocis on the heights to prevent such a manoeuvre.

Finally, in mid-August, the Achaemenid_Empire army was sighted across the Malian_Gulf approaching Thermopylae. With the Achaemenid_Empire army's arrival at Thermopylae the Ancient_Greece held a council of war. Some Peloponnesians suggested withdrawal to the Isthmus of Ancient_Corinth and blocking the passage to Peloponnese. The Phocis and Locris, whose states were located nearby, became indignant and advised defending Thermopylae and sending for more help. Leonidas_I calmed the panic and agreed to defend Thermopylae. According to Plutarch, when one of the soldiers complained that, Because of the arrows of the barbarians it is impossible to see the sun, Leonidas_I replied, Won't it be nice, then, if we shall have shade in which to fight them? Herodotus reports a similar comment, but attributes it to Dienekes.

Xerxes_I sent a Achaemenid_Empire emissary to negotiate with Leonidas_I. The Ancient_Greece were offered their freedom, the title Friends of the Persian_people, and the opportunity to re-settle on land better than that they possessed. When Leonidas_I refused these terms, the ambassador carried a written message by Xerxes_I, asking him to Hand over your arms. Leonidas_I' famous response to the Achaemenid_Empire was Molṑn Labé (Μολὼν λαβέ - literally, having come, take them, but usually translated as come and take them). With the Achaemenid_Empire embassy returning empty-handed, Battle became inevitable. Xerxes_I delayed for four days, waiting for the Ancient_Greece to disperse, before sending troops to attack them.

The number of troops which Xerxes_I mustered for the second invasion of Ancient_Greece has been the subject of endless dispute, most notably between ancient sources, which report very large numbers, and modern scholars, who surmise much smaller figures. Herodotus claimed that there were, in total, 2.6 million military personnel, accompanied by an equivalent number of support personnel. The Poet Simonides_of_Ceos, who was a near-contemporary, talks of four million; Ctesias gave 800,000 as the total number of the army that was assembled by Xerxes_I.

Modern scholars tend to reject the figures given by Herodotus and other ancient sources as unrealistic, resulting from miscalculations or exaggerations on the part of the victors. Modern scholarly estimates are generally in the range 120,000–300,000. These estimates usually come from studying the logistical capabilities of the Achaemenid_Empire in that era, the sustainability of their respective bases of operations, and the overall manpower constraints affecting them. Whatever the real numbers were, however, it is clear that Xerxes_I was anxious to ensure a successful expedition by mustering an overwhelming numerical superiority by land and by sea. The number of Achaemenid_Empire troops present at Thermopylae is therefore as uncertain as the number for the total invasion force. For instance, it is unclear whether the whole Achaemenid_Empire army marched as far as Thermopylae, or whether Xerxes_I left garrisons in Achaemenid_Macedonia and Thessaly.


Diodorus suggests that there were 1,000 Laconia and 3,000 other Peloponnesians, totalling 4,000. Herodotus agrees with this figure in one passage, quoting an inscription by Simonides_of_Ceos saying there were 4,000 Peloponnesians. However, elsewhere, in the passage summarized by the above table, Herodotus tallies 3,100 Peloponnesians at Thermopylae before the Battle. Herodotus also reports that at Xerxes_I' public showing of the dead, Helots were also there for them to see, but he does not say how many or in what capacity they served. Thus, the difference between his two figures can be squared by supposing (without proof) that there were 900 Helots (three per Spartan) present at the Battle. If Helots were present at the Battle, there is no reason to doubt that they served in their traditional role as armed retainers to individual Spartan_army. Alternatively, Herodotus' missing 900 troops might have been Perioeci, and could therefore correspond to Diodorus' 1,000 Laconia.

Further confusing the issue is Diodorus' ambiguity about whether his count of 1,000 Laconia included the Battle_of_Thermopylae. At one point he says: Leonidas_I, when he received the appointment, announced that only one thousand men should follow him on the campaign. However, he then says: There were, then, of the Sparta one thousand, and with them three hundred Spartiate. It is therefore impossible to be clearer on this point.
Pausanias_of_Sparta' account agrees with that of Herodotus (whom he probably read) except that he gives the number of Locris, which Herodotus declined to estimate. Residing in the direct path of the Achaemenid_Empire advance, they gave all the fighting men they had - according to Pausanias_of_Sparta 6,000 men - which added to Herodotus' 5,200 would have given a force of 11,200.

Many modern historians, who usually consider Herodotus more reliable, add the 1,000 Sparta and the 900 Helots to Herodotus' 5,200 to obtain 7,100 or about 7,000 men as a standard number, neglecting Diodorus' Melians and Pausanias_of_Sparta' Locris. However, this is only one approach, and many other combinations are plausible. Furthermore, the numbers changed later on in the Battle when most of the army retreated and only approximately 3,000 men remained (Battle_of_Thermopylae, 700 Thespiae, 400 Thebes,_Greece, possibly up to 900 Helots, and 1,000 Phocis stationed above the pass, less the casualties sustained in the previous days).

From a strategic point of view, by defending Battle_of_Thermopylae, the Ancient_Greece were making the best possible use of their forces. As long as they could prevent a further Achaemenid_Empire advance into Ancient_Greece, they had no need to seek a decisive Battle and could, thus, remain on the defensive. Moreover, by defending two constricted passages (Battle_of_Thermopylae and Battle_of_Artemisium), the Ancient_Greece' inferior numbers became less of a factor. Conversely, for the Achaemenid_Empire the problem of supplying such a large army meant they could not remain in the same place for very long. The_Persians, therefore, had to retreat or advance, and advancing required forcing the pass of Thermopylae.

Tactically, the pass at Thermopylae was ideally suited to the Ancient_Greece style of warfare. A Hoplite Phalanx could block the narrow pass with ease, with no risk of being outflanked by Cavalry. Moreover, in the pass, the Phalanx would have been very difficult to assault for the more lightly armed Achaemenid_Empire infantry. The major weak point for the Ancient_Greece was the Mountain_warfare track which led across the highland parallel to Thermopylae, that could allow their position to be outflanked. Although probably unsuitable for Cavalry, this path could easily be traversed by the Achaemenid_Empire infantry (many of whom were Midazolam in Mountain_warfare warfare). Leonidas_I was made aware of this path by local people from Trachis, and he positioned a detachment of Phocis troops there in order to block this route.

It is often claimed that at the time, the pass of Thermopylae consisted of a track along the shore of the Malian_Gulf so narrow that only one Chariot could pass through at a time. In fact, as noted below, the pass was 100_metres wide, probably wider than the Ancient_Greece could have held against the Achaemenid_Empire hordes. Herodotus reports that the Phocis had improved the defenses of the pass by channelling the stream from the Hot_spring to create a marsh, and it was a Causeway across this marsh which was only wide enough for a single Chariot to traverse. In a later passage, describing a Gauls attempt to force the pass, Herodotus states The Cavalry on both sides proved useless, as the ground at the Pass is not only narrow, but also smooth because of the natural Rock_music, while most of it is slippery owing to its being covered with streams...the losses of the barbarians it was impossible to discover exactly. For the number of them that disappeared beneath the mud was great.

It is also said that on the southern side of the track stood cliffs that overlooked the pass. However, a glance at any photograph of the pass shows there are no cliffs, only steep slopes covered in thorny bushes and trees. Although no obstacle to individuals, such terrain would not be passable by an army and its baggage train.

On the north side of the roadway was the Malian_Gulf, into which the land shelved gently. When the Gauls attempted to force the pass, the shallowness of the water gave the Ancient_Greece fleet great difficulty getting close enough to the fighting to bombard the Gauls with ship-borne Missile weapons.

Along the path itself was a series of three constrictions, or gates (pylai), and at the center gate a wall that had been erected by the Phocis, in the previous century, to aid in their defense against Thessaly invasions. The name Thermopylae comes from the Hot_spring that were located there.

The terrain of the battlefield was nothing that Xerxes_I and his forces were accustomed to. Although coming from a mountainous country, the Achaemenid_Empire were not prepared for the real nature of the country they had invaded. The pure ruggedness of this area is caused by torrential downpours for four months of the year, combined with an intense summer season of scorching heat that cracks the ground. Vegetation is scarce and consists of low, thorny shrubs. The hillsides along the pass are covered in thick brush, with some plants reaching 10 feet (3.0 m) high. With the sea on one side and steep, impassable hills on the other, King Leonidas_I and his men chose the perfect topographical position to Battle the Achaemenid_Empire invaders.

Today, the pass is not near the sea, but is several kilometres inland because of Sedimentation in the Malian_Gulf. The old track appears at the foot of the hills around the Plain, flanked by a modern road. Recent core samples indicate that the pass was only 100_metres (330 ft) wide, and the waters came up to the gates: Little do the visitors realize that the Battle took place across the road from the monument. The pass still is a natural defensive position to modern armies, and Commonwealth_of_Nations forces in World_War_II made a defense in 1941 against the Nazi_Germany invasion metres from the original battlefield.

On the fifth day after the Achaemenid_Empire arrival at Thermopylae and the first day of the Battle, Xerxes_I finally resolved to attack the Ancient_Greece. First, he ordered 5,000 archers to fire a barrage of arrows, but they were ineffective; they fired from at least 100 yards away, according to modern day scholars, and the Ancient_Greece' bronze shields and helmets deflected the arrows. After that, Xerxes_I sent a force of 10,000 Medes and Khuzestan_Province to take the defenders prisoner and bring them before him. The_Persians soon launched a frontal assault, in waves of around 10,000 men, on the Ancient_Greece position. The Ancient_Greece fought in front of the Phocis wall, at the narrowest part of the pass, which enabled them to use as few soldiers as possible. Details of the tactics are scant; Diodorus says, the men stood shoulder to shoulder, and the Ancient_Greece were superior in valor and in the great size of their shields. This probably describes the Greek_language Phalanx, in which the men formed a wall of overlapping shields and layered spear points protruding out from the sides of the shields, which would have been highly effective as long as it spanned the width of the pass. The weaker shields, and shorter spears and swords of the Achaemenid_Empire prevented them from effectively engaging the Ancient_Greece Hoplite. Herodotus says that the units for each City were kept together; units were rotated in and out of the Battle to prevent Battledress, which implies the Ancient_Greece had more men than necessary to block the pass. The Ancient_Greece killed so many Medes that Xerxes_I is said to have stood up three times from the seat from which he was watching the Battle. According to Ctesias, the first wave was cut to ribbons, with only two or three Spartan_army killed in return.

According to Herodotus and Diodorus, the king, having taken the measure of the enemy, threw his best troops into a second assault the same day, the Immortality, an elite corps of 10,000 men. However, the Immortality fared no better than the Medes, and failed to make any headway against the Ancient_Greece. The Spartan_army apparently used a tactic of feigning retreat, and then turning and killing the enemy troops when they ran after them.

On the second day, Xerxes_I again sent in the infantry to attack the pass, supposing that their enemies, being so few, were now disabled by wounds and could no longer resist. However, the Achaemenid_Empire had no more success on the second day than on the first. Xerxes_I at last stopped the assault and withdrew to his camp, totally perplexed.

Later that day, however, as the Achaemenid_Empire king was pondering what to do next, he received a windfall; a Trachinian named Ephialtes_of_Trachis informed him of the Mountain path around Thermopylae and offered to guide the Achaemenid_Empire army. Ephialtes_of_Trachis was motivated by the desire for a reward. For this act, the name Ephialtes_of_Trachis received a lasting stigma; it came to mean nightmare in the Greek_language and to symbolize the archetypal traitor in Ancient_Greece.

Herodotus reports that Xerxes_I sent his commander Hydarnes that evening, with the men under his command, the Immortality, to encircle the Ancient_Greece via the path. However, he does not say who those men were. List_of_NCIS_episodes had been bloodied on the first day, so it is possible that Hydarnes may have been given overall command of an enhanced force including what was left of the Immortality; according to Diodorus, Hydarnes had a force of 20,000 for the mission. The path led from east of the Achaemenid_Empire camp along the ridge of Mt. Anopaea behind the cliffs that flanked the pass. It branched, with one path leading to Phocis and the other down to the Malian_Gulf at Alpenus, the first town of Locris.

At daybreak on the third day, the Phocis guarding the path above Thermopylae became aware of the outflanking Persian_column by the rustling of oak leaves. Herodotus says they jumped up and were greatly Amazed. Hydarnes was perhaps just as Amazed to see them hastily arming themselves as they were to see him and his forces. He feared they were Michigan_State_Spartans but was informed by Ephialtes_of_Trachis that they were not. The Phocis retreated to a nearby hill to make their stand (assuming the Achaemenid_Empire had come to attack them). However, not wishing to be delayed, the Achaemenid_Empire merely shot a volley of arrows at them, before bypassing them to continue with their encirclement of the main Ancient_Greece force.

Learning from a runner that the Phocis had not held the path, Leonidas_I called a council of war at dawn. According to Diodorus, a Achaemenid_Empire called Tyrrhastiadas, a Cymaean by birth, warned the Ancient_Greece. Some of the Ancient_Greece argued for withdrawal, but Leonidas_I resolved to stay at the pass with the Spartan_army. Upon discovering that his army had been encircled, Leonidas_I told his allies that they could leave if they wanted to. While many of the Ancient_Greece took him up on his offer and fled, around two thousand soldiers stayed behind to fight and die. Knowing that the end was near, the Ancient_Greece marched into the open field and met the Achaemenid_Empire head-on. Many of the Ancient_Greece contingents then either chose to withdraw (without orders) or were ordered to leave by Leonidas_I (Herodotus admits that there is some doubt about which actually happened). The contingent of 700 Thespiae, led by their general Demophilus_of_Thespiae, refused to leave and committed themselves to the fight. Also present were the 400 Thebes,_Greece and probably the Helots who had accompanied the Spartan_army.

Leonidas_I' actions have been the subject of much discussion. It is commonly stated that the Spartan_army were obeying the laws of Sparta by not retreating, but it seems it was actually the failure to retreat from Thermopylae that gave rise to the notion that Spartan_army never retreated. It is also possible that, recalling the words of the Oracle, Leonidas_I was committed to sacrifice his life in order to save Sparta. However, since the prophecy was specific to him, this seems a poor reason to commit 1,500 other men to a fight to the death.

The most likely theory is that Leonidas_I chose to form a rearguard so that the other Ancient_Greece contingents could get away. If all the troops had retreated, the open ground beyond the pass would have allowed the Achaemenid_Empire Cavalry to run the Ancient_Greece down. If they had all remained at the pass, they would have been encircled and would eventually have all been killed. By covering the retreat and continuing to block the pass, Leonidas_I could save more than 3,000 men, who would be able to fight again.

The Thebes,_Greece have also been the subject of some discussion. Herodotus suggests they were brought to the Battle as hostages to ensure the good behavior of Thebes,_Greece. However, as Plutarch long ago pointed out, if they were hostages, why not send them away with the rest of the Ancient_Greece? The likelihood is that these were the Theban_hegemony loyalists, who unlike the majority of their fellow citizens, objected to Achaemenid_Empire domination. They thus probably came to Thermopylae of their own free will and stayed to the end because they could not return to Thebes,_Greece if the Achaemenid_Empire conquered Boeotia. The Thespiae, resolved as they were not to submit to Xerxes_I, faced the destruction of their City if the Achaemenid_Empire took Boeotia.

However, this alone does not explain the fact that they remained; the remainder of Thespiae was successfully evacuated before the Achaemenid_Empire arrived there. It seems that the Thespiae volunteered to remain as a simple act of self-sacrifice, all the more amazing since their contingent represented every single Hoplite the City could muster. This seems to have been a particularly Thespian trait – on at least two other occasions in later history, a Thespian force would commit itself to a fight to the death.

At dawn, Xerxes_I made libations, pausing to allow the Immortality sufficient time to descend the Mountain_warfare, and then began his advance. A Achaemenid_Empire force of 10,000 men, comprising light infantry and Cavalry, charged at the front of the Ancient_Greece formation. The Ancient_Greece this time sallied forth from the wall to meet the Achaemenid_Empire in the wider part of the pass, in an attempt to slaughter as many Achaemenid_Empire as they could. They fought with spears, until every spear was shattered, and then switched to xiphē (short swords). In this struggle, Herodotus states that two of Xerxes_I' brothers fell: Abrocomes and Hyperanthes. Leonidas_I also died in the assault, shot down by Achaemenid_Empire archers, and the two sides fought over his body; the Ancient_Greece took possession. As the Immortality approached, the Ancient_Greece withdrew and took a stand on a hill behind the wall. The Thebes,_Greece moved away from their companions, and with hands upraised, advanced toward the barbarians... (Richard_Rawlinson translation), but a few were slain before their surrender was accepted. The king later had the Theban_hegemony prisoners branded with the royal mark. Of the remaining defenders, Herodotus says:

Here they defended themselves to the last, those who still had swords using them, and the others resisting with their hands and teeth.

Tearing down part of the wall, Xerxes_I ordered the hill surrounded, and the Achaemenid_Empire rained down arrows until every last Ancient_Greece was dead. In 1939, Archaeology Spyridon_Marinatos, excavating at Thermopylae, found large numbers of Achaemenid_Empire bronze arrowheads on Kolonos_Hill, which changed the identification of the hill on which the Ancient_Greece were thought to have died from a smaller one nearer the wall.

The pass at Thermopylae was thus opened to the Achaemenid_Empire army, according to Herodotus, at the cost to the Achaemenid_Empire of up to 20,000 fatalities. The Ancient_Greece rearguard, meanwhile, was annihilated, with a probable loss of 2,000 men, including those killed on the first two days of Battle. Herodotus says, at one point 4,000 Ancient_Greece died, but assuming the Phocis guarding the track were not killed during the Battle (as Herodotus implies), this would be almost every Ancient_Greece soldier present (by Herodotus' own estimates), and this number is probably too high.

When the Achaemenid_Empire recovered Leonidas_I' body, Xerxes_I, in a rage against Leonidas_I, ordered that the head be cut off and the body Crucifixion. Herodotus observes this was very uncommon for the Achaemenid_Empire, as they traditionally treated valiant warriors with great honour (the example of Pytheas, captured off Skiathos before the Battle of Battle_of_Artemisium, strengthens this suggestion). However, Xerxes_I was known for his rage. Legend has it that he had the very water of the Dardanelles whipped because it would not obey him.

After the Achaemenid_Empire' departure, the Ancient_Greece collected their dead and buried them on the hill. After the Achaemenid_Empire invasion was repulsed, a stone lion was erected at Thermopylae to commemorate Leonidas_I. A full 40 years after the Battle, Leonidas_I' bones were returned to Sparta, where he was buried again with full honors; Funeral_games were held every year in his Memory.

With Thermopylae now opened to the Achaemenid_Empire army, the continuation of the Blockade at Battle_of_Artemisium by the Ancient_Greece fleet became irrelevant. The simultaneous naval Battle of Battle_of_Artemisium had been a tactical stalemate, and the Hellenic_Navy was able to retreat in good order to the Saronic_Gulf, where they helped to Ferry the remaining Athenian citizens to the island of Battle_of_Salamis.

Following Thermopylae, the Achaemenid_Empire army proceeded to sack and burn Plataea and Thespiae, the Boeotian cities that had not submitted, before it marched on the now evacuated City of Classical_Athens. Meanwhile, the Ancient_Greece (for the most part Peloponnesians) preparing to defend the Isthmus of Corinth, demolished the single road that led through it and built a wall across it. As at Thermopylae, making this an effective strategy required the Hellenic_Navy to stage a simultaneous Blockade, barring the passage of the Achaemenid_Empire navy across the Saronic_Gulf, so that troops could not be landed directly on the Peloponnese. However, instead of a mere Blockade, Themistocles persuaded the Ancient_Greece to seek a decisive victory against the Achaemenid_Empire fleet. Luring the Achaemenid_Empire navy into the Straits of Salamis_Island, the Ancient_Greece fleet was able to destroy much of the Achaemenid_Empire fleet in the Battle of Salamis_Island, which essentially ended the threat to the Peloponnese.

Fearing the Ancient_Greece might attack the bridges across the Dardanelles and trap his army in Europe, Xerxes_I now retreated with much of the Achaemenid_Empire army back to Anatolia, though nearly all of them died of starvation and disease on the return voyage. He left a handpicked force, under Mardonius, to complete the conquest the following year. However, under pressure from the Athenians, the Peloponnesians eventually agreed to try to force Mardonius to Battle, and they marched on Attica. Mardonius retreated to Boeotia to lure the Ancient_Greece into open terrain, and the two sides eventually met near the City of Plataea. At the Battle of Plataea, the Ancient_Greece army won a decisive victory, destroying much of the Achaemenid_Empire army and ending the invasion of Ancient_Greece. Meanwhile, at the near-simultaneous naval Battle of Battle_of_Mycale, they also destroyed much of the remaining Achaemenid_Empire fleet, thereby reducing the threat of further invasions.

Thermopylae is arguably the most famous Battle in European ancient history, repeatedly referenced in ancient, recent, and contemporary culture. In Western_culture at least, it is the Ancient_Greece who are lauded for their performance in Battle. However, within the context of the Achaemenid_Empire invasion, Thermopylae was undoubtedly a defeat for the Ancient_Greece. It seems clear that the Ancient_Greece strategy was to hold off the Achaemenid_Empire at Thermopylae and Battle_of_Artemisium; whatever they may have intended, it was presumably not their desire to surrender all of Boeotia and Attica to the Achaemenid_Empire. The Ancient_Greece position at Thermopylae, despite being massively outnumbered, was nearly impregnable. If the position had been held for even a little longer, the Achaemenid_Empire might have had to retreat for lack of food and water. Thus, despite the heavy losses, forcing the pass was strategically a Achaemenid_Empire victory, but the successful retreat of the bulk of the Ancient_Greece troops was in its own sense a victory as well. The Battle itself had showed what a few free men, willing to do anything for victory against the invaders, could accomplish, and the defeat at Thermopylae had turned Leonidas_I and the men under his command into martyrs. That boosted the morale of all Ancient_Greece soldiers in the second Achaemenid_Empire invasion.

It is sometimes stated that Thermopylae was a Pyrrhic_victory for the Achaemenid_Empire (i.e., one in which the victor is as damaged by the Battle as the defeated party). However, there is no suggestion by Herodotus that the effect on the Achaemenid_Empire forces was that. The idea ignores the fact that the Achaemenid_Empire would, in the aftermath of Thermopylae, conquer the majority of Kingdom_of_Greece, and the fact that they were still fighting in Kingdom_of_Greece a year later. Alternatively, the argument is sometimes advanced that the last stand at Thermopylae was a successful delaying action that gave the Hellenic_Navy time to prepare for the Battle of Salamis_Island. However, compared to the probable time (about one month) between Thermopylae and Salamis_Island, the time bought was negligible. Furthermore, this idea also neglects the fact that a Hellenic_Navy was fighting at Battle_of_Artemisium during the Battle of Thermopylae, incurring losses in the process. George_Cawkwell suggests that the gap between Thermopylae and Salamis_Island was caused by Xerxes_I' systematically reducing Ancient_Greece opposition in Phocis and Boeotia, and not as a result of the Battle of Thermopylae; thus, as a delaying action, Thermopylae was insignificant compared to Xerxes_I' own Procrastination. Far from labeling Thermopylae as a Pyrrhic_victory, modern academic treatises on the Greco-Persian_Wars tend to emphasise the success of Xerxes_I in breaching the Formidable-class_frigate Ancient_Greece position and the subsequent conquest of the majority of Ancient_Greece. For instance, Cawkwell states: he was successful on both land and sea, and the Great Invasion began with a brilliant success. ... Xerxes_I had every reason to Congratulate_(song) himself, while Lazenby describes the Ancient_Greece defeat as disastrous.

The_Fame of Thermopylae is thus principally derived not from its effect on the outcome of the war but for the inspirational example it set. Thermopylae is famous because of the heroism of the doomed rearguard, who, despite facing certain death, remained at the pass. Ever since, the events of Thermopylae have been the source of effusive praise from many sources: ...the fairest sister-victories which the Ra has ever seen, yet they would never dare to compare their combined glory with the glorious defeat of King Leonidas_I and his men. A second reason is the example it set of free men, fighting for their country and their freedom:

So almost immediately, contemporary Ancient_Greece saw Thermopylae as a critical moral and culture lesson. In universal terms, a small, free people had willingly outfought huge numbers of imperial subjects who advanced under the lash. More specifically, the Western idea that soldiers themselves decide where, how, and against whom they will fight was contrasted against the Eastern notion of Despotism and monarchy—freedom proving the stronger idea as the more courageous fighting of the Ancient_Greece at Thermopylae, and their later victories at Battle_of_Salamis and Plataea attested.

While this paradigm of free men outfighting slaves can be seen as a rather sweeping over-generalization (there are many counter-examples), it is nevertheless true that many commentators have used Thermopylae to illustrate this point.

Militarily, although the Battle was actually not decisive in the context of the Achaemenid_Empire invasion, Thermopylae is of some significance on the basis of the first two days of fighting. The performance of the defenders is used as an example of the advantages of training, equipment, and good use of terrain as force multipliers.

There are several monuments around the battlefield of Thermopylae.

A well-known Epigram, usually attributed to Simonides_of_Ceos, was engraved as an Epitaph on a commemorative stone placed on top of the Tumulus of the Spartan_army at Thermopylae. It is also the hill on which the last of them died. The original stone has not survived, but in 1955, the Epitaph was engraved on a new stone. The text from Herodotus is:

Oh stranger, tell the Sparta that
we lie here, obedient to their words.

The alternative ancient reading substitutes laws or orders for words. In other words, the orders are not personal but refer to official and binding phrases (the Ancient_Greek_literature term can also refer to a formal speech).

The form of this Ancient_Greek_literature is an Elegiac_couplet, commonly used for epitaphs. Some English_poetry renderings are given in the table below. It is also an example of Laconia brevity, a spartan style of verse that allows for varying interpretations of the meaning of the poem. John_the_Apostle Michalis_Ziogas points out that the usual English_poetry translations are far from the only interpretation possible, and indicate much about the romantic tendencies of the translators.

It was well known in Ancient_Greece that all the Spartan_army who had been sent to Thermopylae had been killed there (with the exception of Aristodemus_of_Sparta and Pantites), and the Epitaph exploits the conceit that there was nobody left to bring the news of their deeds back to Sparta. Greek_language epitaphs often appealed to the passing reader (always called 'stranger') for sympathy, but the Epitaph for the dead Spartan_army at Thermopylae took this convention much further than usual, asking the reader to make a personal journey to Sparta to break the news that the Spartan expeditionary force had been wiped out. The_Stranger_(newspaper) is also asked to Psychological_stress that the Spartan_army died 'fulfilling their orders'.

Also obedience in its highest form is not obedience to a constant and compulsory law, but a persuaded or voluntary yielded obedience to an issued command .... His name who leads the armies of Heaven is "Faithful and True"... and all deeds which are done in alliance with these armies ... are essentially deeds of faith, which therefore ... is at once the source and the substance of all known deed, rightly so called ... as set forth in the last word of the noblest group of words ever, so far as I know, uttered by Simple_Man_(Lynyrd_Skynyrd_song) concerning his practice, being the final testimony of the leaders of a great practical nation

Tell, stranger, to Sparta that you saw us lying here
since we followed the sacred laws of the fatherland

Additionally, there is a modern monument at the site, called the "Leonidas_I Monument", in honour of the Spartan king. It features a bronze statue of Leonidas_I. A sign, under the statue, reads simply: "Come and take them!"—as in answer to Xerxes_I' demand that the Ancient_Greece give up their weapons. The Metope below depicts Battle scenes. The two Marble statues on the left and the right of the monument represent, respectively, the river Eurotas and Taygetus, famous landmarks of Sparta.

In 1997, a second monument was officially unveiled by the Ancient_Greece government, dedicated to the 700 Thespiae who fought with the Spartan_army. The monument is made of Marble and features a bronze statue depicting the god Eros, to whom the ancient Thespiae accorded particular religious veneration. Under the statue, a sign reads: "In Random-access_memory of the seven hundred Thespiae."

A plate below the statue explains its symbolism:

The headless male figure symbolizes the anonymous sacrifice of the 700 Thespiae to their country.
The outstretched chest symbolizes the struggle, the gallantry, the strength, the bravery and the courage.
The open wing symbolizes the victory, the glory, the soul, the spirit and the freedom.
The_Broken_Wing_(film) symbolizes the voluntary sacrifice and death.
The naked body symbolizes Eros, the most important god of the ancient Thespiae, a god of creation, beauty and life.
The monument to the Thespiae is placed beside the one to the Michigan_State_Spartans.

Herodotus' colorful account of the Battle has provided history with many apocryphal incidents and conversations away from the main historical events. These accounts are obviously not verifiable, but they form an Integral part of the legend of the Battle and often demonstrate the laconic speech (and wit) of the Michigan_State_Spartans to good effect.

For instance, Plutarch recounts, in his Sayings of Spartan Women, upon his departure, Leonidas_I' wife Gorgon asked what she should do if he did not return, to which Leonidas_I replied, Marry a good man and have good children.

It is reported that, upon arriving at Battle_of_Thermopylae, the Achaemenid_Empire sent a mounted scout to reconnoiter. The Ancient_Greece allowed him to come up to the camp, observe them, and depart. Xerxes_I found the scout's reports of the size of the Ancient_Greece force, and that the Michigan_State_Spartans were indulging in Calisthenics and combing their long hair, laughable. Seeking the counsel of Demaratus, an exiled Spartan king in his retinue, Xerxes_I was told the Michigan_State_Spartans were preparing for Battle, and it was their custom to List_of_Middle-earth_rivers their hair when they were about to risk their lives. Demaratus called them the bravest men in Ancient_Greece and warned the Great King they intended to dispute the pass. He emphasized that he had tried to warn Xerxes_I earlier in the campaign, but the king had refused to believe him. He added that if Xerxes_I ever managed to subdue the Michigan_State_Spartans, there is no other nation in all the world which will venture to lift a hand in their defense.

Herodotus also describes Leonidas_I' reception of a Achaemenid_Empire embassy. The ambassador told Leonidas_I that Xerxes_I would offer him the kingship of all Ancient_Greece if he joined with Xerxes_I. Leonidas_I answered: If you had any knowledge of the noble things of life, you would refrain from coveting others' possessions; but for me to die for Ancient_Greece is better than to be the sole ruler over the people of my race. Then the ambassador asked him more forcefully to surrender their arms. To this Leonidas_I gave his famous answer: Μολὼν λαβέ (pronounced Ancient_Greece pronunciation:  Come and get them.

Such Laconic bravery doubtlessly helped to maintain morale. Herodotus writes that when Dienekes, a Spartan soldier, was informed that Achaemenid_Empire arrows would be so numerous as to block out the sun, he retorted, unconcerned: So much the better...then we shall fight our Battle in the shade.

After the Battle, Xerxes_I was curious as to what the Ancient_Greece had been trying to do (presumably because they had had so few men) and had some Arcadian deserters interrogated in his presence. The_Answer_(band) was: all the other men were participating in the Ancient_Olympic_Games. When Xerxes_I asked what the prize was for the winner, the answer was: an olive-wreath. Upon hearing this, Tigranes, a Achaemenid_Empire general, said: Good_Heavens, Mardonius, what kind of men are these that you have pitted against us? It is not for riches that they contend but for honor! (Alexander_Godley translation) or otherwise, Ye_Gods, Mardonius, what men have you brought us to fight against? Men that fight not for gold, but for glory.

The Battle of Battle_of_Thermopylae has remained a Popular_culture of Western_culture ever since it was fought. The Battle is revisited in countless adages and works of popular culture, such as in films (e.g., The_300_Spartans (1962) and 300 (2007), based on the events during and close to the time of the Battle), in literature, in song, in television programs, and in video games. The Battle is also discussed in many articles and books on the theory and practice of warfare.

Prior to the Battle, the Ancient_Greece remembered the Dorians, an ethnic distinction which applied to the Spartan_army, as the conquerors and displacers of the Ionians in the Peloponnese. After the Battle, Spartan culture became an inspiration and object of emulation, a phenomenon known as Laconophilia.

Similarities between the Battle of Battle_of_Thermopylae and the Battle of Achaemenid_Empire Gate have been recognized by both ancient and modern authors,which describe it as a kind of reversal of the Battle of Battle_of_Thermopylae calling it "the Achaemenid_Empire Battle_of_Thermopylae". Here, on Alexander_the_Great I the Great's campaign against Achaemenid_Empire in 330  BC to exact revenge for the Achaemenid_Empire invasion of Ancient_Greece, he faced the same situation, encountering a last stand of the Achaemenid_Empire forces (under Ariobarzanes_of_Persis) at a narrow pass near Persepolis who held the invaders for a month, until their fall as the enemy found a path to their rear. There are even accounts that a local shepherd informed Alexander_the_Great I's forces about the Secret_Path, just as a local Ancient_Greece showed the Achaemenid_Empire forces a Secret_Path around the pass at Thermopylae