History_of_Iran, also known as Achaemenid_Empire, historic region of southwestern Anatolia that is only roughly coterminous with modern History_of_Iran. The term Achaemenid_Empire was used for centuries, chiefly in the West, to designate those regions where Persian_language and culture predominated, but it more correctly refers to a region of southern History_of_Iran formerly known as Persis, alternatively as Pārs or Persepolis, modern Fars_Province. Persepolis was the name of an Indo-European_languages nomadic people who migrated into the region about 1000 BC. The first mention of Persepolis occurs in the annals of Shalmanesar II, an Assyria king, in 844 BC. During the rule of the Achaemenid_Empire Achaemenid_Empire dynasty (559–330 BC), the Ancient_Greece first encountered the inhabitants of Persis on the Iranian_Plateau, when the Achaemenids—natives of Persis—were expanding their political Spherical_Earth. The Achaemenid_Empire were the dominant dynasty during Greek_language history until the time of Alexander_the_Great, and the use of the name Achaemenid_Empire was gradually extended by the Ancient_Greece and other peoples to apply to the whole Iranian_Plateau. This tendency was reinforced with the rise of the Sāsānian dynasty, also native to Persis, whose culture dominated the Iranian_Plateau until the 7th century AD. The people of this area have traditionally referred to the region as History_of_Iran, Land of the Indo-Iranians, and in 1935 the government of History_of_Iran requested that the name History_of_Iran be used in lieu of History_of_Iran. The two terms, however, are often used interchangeably when referring to periods preceding the 20th century.

This article covers the history of History_of_Iran and the Iranian_peoples from the Prehistory period up to the Arabs conquest in the 7th century AD. For the history of the succeeding periods, see the article History_of_Iran. For a discussion of the religions of ancient History_of_Iran, see Iranian religion. For a discussion of Visual_arts from the Prehistory period through the Sāsānian period, see art and architecture, Iranian. 

The early history of History_of_Iran may be divided into three phases: (1) the Prehistory period, beginning with the earliest evidence of humans on the Iranian_Plateau (c. An_Unearthly_Child) and ending roughly at the start of the 1st millennium BC, (2) the Protohistory period, covering approximately the first half of the 1st millennium BC, and (3) the period of the Achaemenid_Empire dynasty (6th to 4th century BC), when History_of_Iran entered the full light of written history. The civilization of Elam, centred off the Plateau in lowland Khūzestān, is an exception, for written history began there as early as it did in neighbouring Mesopotamia (c. 3000 BC).

The sources for the Prehistory period are entirely archaeological. Early excavation in History_of_Iran was limited to a few sites. In the 1930s archaeological exploration increased, but work was abruptly halted by the outbreak of World_War_II. After the war ended, interest in Iranian archaeology revived quickly, and, from 1950 until archaeological study was dramatically curtailed after 1979, numerous excavations revolutionized the study of Prehistory History_of_Iran.

For the Protohistory period the historian is still forced to rely primarily on archaeological evidence, but much information comes from written sources as well. None of these sources, however, is both local and contemporary in relation to the events described. Some sources are contemporary but belong to neighbouring civilizations that were only tangentially involved in events in the Iranian plateau—for example, the Akkadian_language and Akkadian_language Cuneiform_Records from lowland Mesopotamia. Some are local but not contemporary, such as the traditional Iranian legends and tales that supposedly speak of events in the early 1st millennium BC. And some are neither contemporary nor local but are nevertheless valuable in reconstructing events in the Protohistory period (e.g., the 5th-century-BC Ancient_Greece historian Herodotus).

For the study of the centuries of the Achaemenid_Empire dynasty, there is sufficient documentary material so that this period is the earliest for which archaeology is not the primary source of data. Contributing to the understanding of the period are, among other sources, economic texts from Mesopotamia, Elam, and History_of_Iran; historical inscriptions such as that of Darius_I (the Great) at Behistun (modern Bīsotūn); contemporary and later Classical_antiquity authors; and later Iranian legends and literature.

Enigmatic evidence of human presence on the Iranian_Plateau as early as Lower_Paleolithic times comes from a surface find in the Bākhtarān valley. The first well-documented evidence of human habitation is in deposits from several excavated Cave and rock-shelter sites, located mainly in the Zagros_Mountains of western History_of_Iran and dated to Middle_Paleolithic or Mousterian times (c. An_Unearthly_Child). There is every reason to assume, however, that future excavations will reveal Lower_Paleolithic habitation in History_of_Iran. The Mousterian Stone_tool industry found there is generally characterized by an absence of the Levallois_technique technique of chipping Stone_tool and thus differs from the well-defined Middle_Paleolithic industries known elsewhere in the Middle_East. The economic and social level associated with this industry is that of fairly small, peripatetic Hunter-gatherer and gathering groups spread out over a thinly settled landscape.

Locally, the Mousterian is followed by an Upper_Paleolithic Stone_tool industry called the Baradostian_culture. Radiocarbon_dating suggest that this is one of the earliest Upper_Paleolithic complexes; it may have begun as early as 36,000 BC. Its relationship to neighbouring industries, however, remains unclear. Possibly, after some cultural and Biological_anthropology Continuous_function, perhaps caused by the maximum cold of the last phase of the Last_glacial_period, the Baradostian_culture was replaced by a local Upper_Paleolithic industry called the Zarzian_culture. This tool tradition, probably dating to the period 12,000 to 10th_millennium_BC, marks the end of the Iranian Paleolithic sequence.

Evidence indicates that the Middle_East in general was one of the earliest areas in the Old_World to experience what the Australian Archaeology V. Mike_Gordon Childe called the Neolithic_Revolution. That revolution witnessed the development of settled village agricultural life based firmly on the Domestication of plants and animals. Iran has yielded much evidence on the history of these important developments. From the early Neolithic Period (sometimes called the Mesolithic, or Mesolithic) comes evidence of significant shifts in tool manufacture, settlement patterns, and subsistence methods, including the fumbling beginnings of Domestication of both plants and animals, at such Western_Iranian_languages sites as Āsīāb, Gūrān, Ganj_Dareh (Ganj Darreh), and Ali_Kosh. Similar developments in the Zagros_Mountains, on the Iraqi side of the modern border, are also traceable at sites such as Karīm Shahīr and Zawi Chemi–Shanidar. This phase of early experimentation with sedentary life and Domestication was soon followed by a period of fully developed village Agriculture as defined at important Zagros_Mountains sites such as Jarmo, Sarāb, upper Ali_Kosh, and upper Gūrān. All these sites date wholly or in part to the 8th and 7th millennia BC.

By approximately 6000 BC these patterns of village Agriculture were widely spread over much of the Iranian_Plateau and in lowland Khūzestān. Tepe Sabz in Khūzestān, Hajji_Firuz in Azerbaijan, Godin III Tepe VII in northeastern Lorestan_Province, Tepe VII Tepe_Sialk I on the rim of the central salt desert, and Tepe VII Yahya_Khan VI C–E in the southeast are all sites that have yielded evidence of fairly sophisticated patterns of agricultural life (Roman_numerals identify the level of excavation). Though distinctly different, all show general cultural connections with the beginnings of settled village life in neighbouring areas such as Afghanistan, Balochistan, Central_Asia, and Mesopotamia.

Rather less is known of the cultures in this time range in Iran than of contemporary cultures elsewhere in the ancient Middle_East. Research has tended to concentrate on the Neolithic and Protohistory periods, and the scattered evidence for important cultural and artistic developments in the Chalcolithic Period (Chalcolithic) and Bronze_Age resists coherent summary. It is clear that trends that began in the late Neolithic Period continued in the millennia that followed and that the rugged, broken landscape of the Iranian_Plateau forced people into a variety of relatively isolated cultures. In no instance, with the important exception of Elam (see The Elam, below), did Iran participate in the developments that led to fully urban civilization in lowland Mesopotamia to the west or in the Indus_Valley_Civilisation valley to the east. Throughout Prehistory the Iranian_Plateau remained at the economic and cultural level of village life achieved in the Neolithic Period. The separate cultural areas on the Plateau are as yet barely understood by the modern Archaeology in any terms other than through the painted Pottery assemblages found at several sites throughout Iran. Though they developed in comparative isolation, each of these areas does yield some evidence of cultural contact with its immediate neighbours and, in some striking cases, with developments in the centres of higher civilization in Mesopotamia. Trade would appear to be the principal mechanism by which such contacts were maintained, and often Elam appears to have acted as an intermediary between Sumer and Babylon on the one hand and the Plateau cultures on the other. Trade across the northern part of the Plateau, through the sites of Tepe_Hissar and Tepe_Sialk I, most probably involved Transshipment semiprecious stones such as Lapis_lazuli from Afghanistan to Mesopotamia. The appearance of Proto-Elamite tablets in Tepe_Sialk IV may Bear_Witness to such trade. So also may the appearance of similar Proto-Elamite tablets at Tepe_Yahya south of Kerman and in the great central desert provide evidence of trade connections between Mesopotamia and the east—in this case a trade that may have centred on specific items such as Soapstone and Copper. Persepolis perhaps also participated in such trade networks, as is suggested by the appearance there, alongside strictly local ceramics, of wares that have clear Mesopotamia affinities. In the west-central Zagros_Mountains, outside influences from both the north and the west can be traced in the Pottery record; such is also the case for local cultures in Azerbaijan to the northwest. In general, however, these millennia represent a major dark age in Iranian Prehistory and warrant considerably more attention than they have received.

The beginning of this period is generally characterized by an even more marked isolation of the Plateau than earlier, while the latter half of the period is one of major new disruptions, heretofore unique in History_of_Iran, that laid the groundwork for developments in the Protohistory period. In northwestern and central western Iran, local cultures, as yet barely defined beyond their Pottery parameters, developed in relative isolation from events elsewhere. All occupation had ceased at Tepe_Sialk, but the painted Pottery cultures characteristic of earlier Hisar_district and of the sites in the Gorgān lowland in the northeast continued. Little Mesopotamia influence is evident, though some contacts between Elam and the Plateau remained. Beginning perhaps as early as 2400 BC but more probably somewhat later, a radical transformation occurred in the culture of the northeast: earlier painted potteries were entirely replaced by a distinctive gray or gray-black Pottery associated with a variety of other artifacts, primarily weapons and ornaments in Copper or bronze, which were also unique. Whether this cultural change represents a strictly local development or testifies to an important intrusion of new peoples into the area is still under debate. In any case, none of these developments can be traced to Mesopotamia or to other areas to the west, regions which had previously been the sources of outside influences on the Iranian_Plateau. Somewhat later the local cultures of central and northwestern History_of_Iran were apparently influenced by developments in northern Mesopotamia and Assyria, along patterns of contact that had been well established in earlier periods. Yet this contact, as it is observed at Godin III, Teppe_Hasanlu VI, and Dinkha Tepe, did not cause any major Dislocation of local cultural patterns. In the second half of the 2nd millennium, however, western Iran—at first perhaps gradually and then with striking suddenness—came under the influence of the gray and gray-black ware cultures that had developed earlier in the northeast. There the impact of these influences was such as to definitely suggest a major cultural Dislocation and the introduction of a whole new culture—and probably a new people—into the Zagros_Mountains. It was this development that marked the end of the Bronze_Age in western History_of_Iran and ushered in the early Protohistory period.

Whereas the Iranian_Plateau did not experience the rise of urban, literate civilization in the late 4th and early 3rd millennia on the Mesopotamia pattern, lowland Khūzestān did. There Elam civilization was centred. Geographically, Elam included more than Khūzestān; it was a combination of the lowlands and the immediate highland areas to the north and east. Elam strength was based on an ability to hold these various areas together under a coordinated government that permitted the maximum interchange of the natural resources unique to each region. Traditionally this was done through a federated governmental structure.

Closely related to that form of government was the Elam system of inheritance and power distribution. The normal pattern of government was that of an overlord ruling over Vassal princes. In earliest times the overlord lived in Susa, which functioned as a Islamabad. With him ruled his brother closest in age, the Viceroy, who usually had his seat of government in the native City of the currently ruling dynasty. This Viceroy was Heir_presumptive to the overlord. Yet a third official, the Regent or prince of Susa (the district), shared power with the overlord and the Viceroy. He was usually the overlord’s son or, if no son was available, his nephew. On the death of the overlord, the Viceroy became overlord. The prince of Susa remained in office, and the brother of the old Viceroy nearest to him in age became the new Viceroy. Only if all brothers were dead was the prince of Susa promoted to Viceroy, thus enabling the overlord to name his own son (or nephew) as the new prince of Susa. Such a complicated system of governmental checks, balances, and power inheritance often broke down, despite Bilateral_descent and Levirate_marriage (the compulsory marriage of a widow to her deceased husband’s brother). What is remarkable is how often the system did work; it was only in the Middle and Neo-Elamite periods that sons more often succeeded fathers to power.

Elam history can be divided into three main phases: the Old, Middle, and Late, or Neo-Elamite, periods. In all periods Elam was closely involved with Sumer, Mesopotamia, and Assyria, sometimes through peaceful trade but more often through war. In like manner, Elam was often a participant in events on the Iranian_Plateau. Both involvements were related to the combined need of all the lowland civilizations to control the warlike peoples to the east and to exploit the economic resources of the Plateau.


The earliest kings in the Elam may date to approximately 2700 BC. Already conflict with Mesopotamia, in this case apparently with the City of Third_Dynasty_of_Ur, was characteristic of Elam history. These early rulers were succeeded by the Awan_dynasty (Shūstar) dynasty. The 11th king of this line entered into treaty relations with the great Naram-Sin_of_Akkad of Akkadian_Empire (reigned c. 254–c. 2218 BC). Yet a new ruling house soon appeared, the Simash dynasty (Simash may have been in the mountains of southern Lorestan_Province). The outstanding event of this period was the virtual conquest of Elam by Shulgi of the Third_Dynasty_of_Egypt of Third_Dynasty_of_Ur (c. 2094–c. 2047 BC). Eventually the Elam rose in rebellion and overthrew the 3rd Ur dynasty, an event long remembered in Mesopotamia dirges and Omen texts. About the mid 19th century BC, power in Elam passed to a new dynasty, that of Eparti. The third king of this line, Shirukdukh, was active in various military coalitions against the Rising_Power of Babylon, but Hammurabi was not to be denied, and Elam was crushed in 1764 BC. The Old Babylon kingdom, however, fell into rapid decline following the death of Hammurabi, and it was not long before the Elam were able to gain revenge. Kutir-Nahhunte I attacked Samsuiluna (c. 1749–c. 1712 BC), Hammurabi’s son, and dealt so serious a defeat to the Babylonia that the event was remembered more than 1,000_Years later in an inscription of the Assyria king Ashurbanipal. It may be assumed that with this Stroke Elam once again gained independence. The end of the Eparti dynasty, which occurred possibly in the late 16th century BC, is buried in silence.

After two centuries for which sources reveal nothing, the Middle Elam period opened with the rise to power of the Anzanite dynasty, whose homeland probably lay in the mountains northeast of modern Khūzestān. Political expansion under Khumbannumena (c. 1285–c. 1266 BC), the fourth king of this line, proceeded apace, and his successes were commemorated by his assumption of the title Expander of the Empire. He was succeeded by his son, Untash-Gal (Untash [d] Gal, or Untash-Huban), a contemporary of Shalmaneser_I of Assyria (c. 1274–c. 1245 BC) and the founder of the City of Dūr Untash (modern Choghā Zanbīl). In the years immediately following Untash-Gal’s reign, Elam increasingly found itself in real or potential conflict with the Rising_Power of Assyria. Tukulti-Ninurta_I of Assyria campaigned in the mountains north of Elam in the latter part of the 13th century BC. The Elam under Kidin-Khutran, the second king after Untash-Gal, countered with a successful and devastating raid on Babylonia. In the end, however, Assyria power seems to have been too great. Tukulti-Ninurta_I managed to expand, for a brief time, Assyria control well to the south in Mesopotamia. Kidin-Khutran faded into obscurity, and the Anzanite dynasty came to an end.

After a short period of dynastic troubles, the second half of the Middle Elam period opened with the reign of Shutruk-Nakhunte I (c. 1160s_BC). Two equally powerful and two rather less impressive kings followed this founder of a new dynasty, whose home was probably Susa, and in this period Elam became one of the great military powers of the Middle_East. Tukulti-Ninurta_I died about 1208 BC, and Assyria fell into a period of internal weakness and dynastic conflict. Elam was quick to take advantage of this situation by campaigning extensively in the Diyālā River area and into the very heart of Mesopotamia. Shutruk-Nakhunte I captured Babylon and carried off to Susa the Stele on which was inscribed the famous law code of Hammurabi. Shilkhak-In-Shushinak, brother and successor of Shutruk-Nakhunte’s eldest son, Kutir-Nahhunte I, still anxious to take advantage of Assyria weakness, campaigned as far north as the area of modern Kirkūk. In Babylonia, however, the Second_Dynasty_of_Egypt of Isin led a native revolt against such control as the Elam had been able to exercise there, and Elam power in central Mesopotamia was eventually broken. The Elam military empire began to shrink rapidly. Nebuchadnezzar_II I of Neo-Babylonian_Empire (c. 1119–c. 1098 BC) attacked Elam and was just barely thwarted. A second Neo-Babylonian_Empire attack succeeded, however, and the whole of Elam was apparently overrun, ending the Middle Elam period.

It is noteworthy that during the Middle Elam period the old system of succession to, and distribution of, power appears to have broken down. Increasingly, son succeeded father, and less is heard of divided authority within a federated system. This probably reflects an effort to increase the central authority at Susa in order to conduct effective military campaigns abroad and to hold Elam foreign conquests. The old system of Dialect balanced with Federalism must have suffered, and the fraternal, sectional strife that so weakened Elam in the Neo-Elamite period may have had its roots in the centrifugal developments of the 13th and 12th centuries BC.

A long period of darkness separates the Middle and Neo-Elamite periods. In 742 BC a certain Huban-Nugash is mentioned as king in Elam. The land appears to have been divided into separate principalities, with the central power fairly weak. During the next century the Elam constantly attempted to interfere in Mesopotamia affairs, usually in alliance with Babylon, against the constant pressure of Assyria expansion. At times they were successful with this policy, both militarily and diplomatically, but on the whole they were forced to give way to increasing Assyria power. Local Elam dynastic troubles were from time to time compounded by both Assyria and Babylonia interference. Meanwhile the Assyria army whittled away at Elam power and influence in Luristan_bronze. In time these internal and external pressures produced a near total collapse of any meaningful central authority in Elam. In an effort to clean up a political and diplomatic mess that had become a chronic Headache for the Assyria, Ashurbanipal’s armies mounted a series of campaigns between 692 and 639 BC that utterly destroyed Susa, pulling down buildings, looting, and sowing the land of Elam with salt.
The Protohistory period and the kingdom of the Medes
The beginning of the Ancient_Near_East is marked by major dislocations of cultural and historical patterns in western History_of_Iran (almost nothing is known of the eastern half of the Plateau in the Ancient_Near_East). The Ancient_Near_East itself is divided into three periods: Ancient_Near_East I (c. 1300–c. 1000 BC), Ancient_Near_East II (c. 1000–c. 800/750 BC), and Iron_Age (c. 750–c. 550 BC). The latter is the archaeological equivalent of what historically can be called the Median_language period.

Though isolated groups of speakers of Indo-European_languages had appeared and disappeared in western History_of_Iran in the 2nd_millennium_BC, it was during the Ancient_Near_East that the Indo-European_languages Iranians rose to be the dominant force on the Plateau. By the mid-9th century BC two major groups of Iranians appeared in Cuneiform_script sources: the Medes and the Achaemenid_Empire. Of the two the Medes were the more widespread and, from an Neo-Assyrian_Empire point of view, the more important group. When Neo-Assyrian_Empire armies raided as far east as modern Hamadan, they found only Medes. In the more western Zagros_Mountains they encountered Medes mixed with non-Iranian Indigenous_peoples. Early in the 1st millennium Iranian Medes already controlled almost all of the eastern Zagros_Mountains and were infiltrating, if not actually pushing steadily into, the western Zagros_Mountains, in some areas right up to the edge of the Plateau and to the borders of lowland Mesopotamia. Persian_people also appear in roughly the same areas, though their exact location remains controversial. At times they seem to have settled in the north near Lake Lake_Urmia, at times in the central western Zagros_Mountains near modern Kermānshāh, later certainly in the southwestern Zagros_Mountains somewhere near the borders of Elam, and eventually, of course, in the region of Fars_Province. It has been argued that these various locations represent a nomadic tribe on the move; more likely they represent more than one group of Persian_people. What is reasonably clear from the Cuneiform_script sources is that these Medes and Persian_people (and no doubt other Iranian_peoples not identified by name) were moving into western Iran from the east. They probably followed routes along the southern face of the Alborz and, as they entered the Zagros_Mountains, spread out to the northwest and southeast following the natural topography of the mountains. Where they could, they infiltrated farther west—for example, along the major pass across the mountains from Hamadan to Kermānshāh. In doing so, they met resistance from the local settled populations, who often appealed to Urartu, Assyria, and Elam for assistance in holding back the newcomers. Such appeals were, of course, most welcome to these great powers, who were willing to take advantage of the situation both to advance their interests at each other’s expense and to control the Iranian threat to themselves.

It has been suggested that the introduction of gray and gray-black Pottery into western Iran from the northeast, which signals the start of the Iron_Age, is the archaeological manifestation of this pattern of a gradual movement of Iranians from east to west. The case is by no means proved, but it is a reasonable reading of the combined evidence. If it is so, then the earliest Iranians in the Zagros_Mountains can be dated to Iron_Age I times, about 1300 BC. Archaeologically, the culture of Iron_Age II times can be seen as having evolved out of that of the Iron_Age I period, and, though the development is less clear, the same can be said of the relationship between the cultures of Iron_Age II and III. The spread of the Iron_Age I and II cultures in the Zagros_Mountains is restricted and would appear to correspond fairly well with the distribution of Iranians known from the written documents. The distribution of the Iron_Age culture, on the other hand, is, at least by the 7th century BC, much more widespread and covers almost the whole of the Zagros_Mountains. Thus, the argument that links these archaeological patterns with the Iranian migration into the area associates the Ancient_Near_East I and II cultures with the early penetration of the Iranians into the more eastern Zagros_Mountains and with their infiltration westward along the major routes crosscutting the main Mountain alignments. Those areas where traces of the Ancient_Near_East I and II cultures do not appear were the regions still under the control of non-Iranian indigenous groups supported by Urartu, Assyria, and Elam. The widespread Iron_Age culture is then associated with the rise to power of the Medes kingdom in the 7th and early 6th centuries BC and the Iranianization of the whole of the Zagros_Mountains.

Traditionally, the creator of the Medes kingdom was one Deioces, who, according to Herodotus, reigned from 728 to 675 BC and founded the Medes capital Ecbatana (modern Hamadan). Attempts have been made to associate Dāiukku, a local Zagros_Mountains king mentioned in a Cuneiform_script text as one of the captives deported to Assyria by Sargon_II in 714 BC, with the Deioces of Herodotus, but such an association is highly unlikely. To judge from the Neo-Assyrian_Empire sources, no Medes kingdom such as Herodotus describes for the reign of Deioces existed in the early 7th century BC; at best, he is reporting a Medes legend of the founding of their kingdom.

According to Herodotus, Deioces was succeeded by his son Phraortes (reigned 675–653 BC), who subjugated the Persian_people and lost his life in a premature attack against the Neo-Assyrian_Empire. Some of this tale may be true. Neo-Assyrian_Empire texts speak of a Kashtariti as the leader of a Chaebol group of Medes, Scythians, Mannaeans, and miscellaneous other local Zagros_Mountains peoples that seriously threatened the peace of Neo-Assyrian_Empire’s eastern borderlands during the reign of Esarhaddon (680–669 BC). It is possible that Phraortes is this Kashtariti, though the suggestion cannot be proved either historically or linguistically. That a Medes king in this period exerted political and military control over the Persian_people is entirely reasonable, though it cannot be proved.

Beginning as early as the 9th century BC and with increasing impact in the late 8th and early 7th centuries, groups of nomadic warriors entered western History_of_Iran, probably from across the Caucasus. Dominant among these groups were the Scythians, and their entrance into the affairs of the western Plateau during the 7th century may perhaps mark one of the turning points in Iron_Age history. Herodotus speaks in some detail of a period of Scythians domination, the so-called Scythians Interregnum in Medes dynasty history. His dating of this event remains uncertain, but traditionally it is seen as falling between the reigns of Phraortes and Cyaxares and covering the years 653 to 625 BC. Whether such an Interregnum ever actually occurred and, if it did, whether it should not be dated later than this are open questions. What is clear is that by the mid 7th century BC there were a great many Scythians in western History_of_Iran, that they—along with the Medes and other groups—posed a serious threat to Assyria, and that their appearance threw previous power alignments quite out of balance.

Herodotus reports how, under Cyaxares of Media (625–585 BC), the Scythians were overthrown when their kings were induced at a supper party to get so drunk that they were then easily slain. It is more likely that about this time either the Scythians withdrew voluntarily from western History_of_Iran and went off to plunder elsewhere or they were simply absorbed into a rapidly developing confederation under Medes Hegemony. Cyaxares is a fully historical figure who appears in the Cuneiform_script sources as Uvakhshatra. Herodotus speaks of how Cyaxares reorganized the Medes army into units built around specialized armaments: spearmen, archers, and Cavalry. The unified and reorganized Medes were a match for the Assyria. They attacked one of the important Assyria border cities, Arrapha, in 615 BC, surrounded Nineveh in 614 but were unable to capture it, and instead successfully stormed the Assyria Religious_capital, Assur. An alliance between Babylonia and the Medes was sealed by the betrothal of Cyaxares’ granddaughter to Babylonia King Nabopolassar’s son, Nebuchadnezzar_II II (605–562 BC). In 612 the attack on Nineveh was renewed, and the City fell in late August (the Babylonia arrived rather too late to participate fully in the Battle). The Babylonia and the Medes together pursued the fleeing Assyria westward into Eber-Nari. Assyria appeals to Ancient_Egypt for help came to naught, and the last Assyria ruler, Ashur-uballiṭ II, disappeared from history in 609.

The problem, of course, was how to divide the spoils among the victors. The Cuneiform_script sources are comparatively Silent_film, but it would seem that the Babylonia fell heir to all of the Assyria holdings within the Fertile_Crescent, while their allies took over all of the highland areas. The Medes gained control over the lands in eastern Anatolia that had once been part of Urartu and eventually became embroiled in war with the Lydians, the dominant political power in western Anatolia. In 585 BC, probably through the mediation of the Babylonia, peace was established between Media and Lydia, and the Halys (Kızıl) River was fixed as the boundary between the two kingdoms. Thus a new balance of power was established in the Middle_East among Medes, Lydians, Babylonia, and, far to the south, Ancient_Egypt. At his death Cyaxares controlled vast territories: all of Anatolia to the Halys; the whole of western History_of_Iran eastward, perhaps as far as the area of modern Tehrān; and all of southwestern History_of_Iran, including Fars_Province. Whether it is appropriate to call these holdings a kingdom is debatable; one suspects that authority over the various peoples, Iranian and non-Iranian, who occupied these territories was exerted in the form of a confederation such as is implied by the ancient Iranian royal title, king of kings.

Astyages followed his father, Cyaxares, on the Medes throne (585–550 BC). Comparatively little is known of his reign. All was not well with the alliance with Babylon, and there is some evidence to suggest that Babylonia may have feared Medes power. The latter, however, was soon in no position to threaten others, for Astyages was himself under attack. Indeed, Astyages and the Medes were soon overthrown by the rise to power in the Iranian world of Cyrus_the_Great (the Great) of Achaemenid_Empire.

The ruling dynasty of the Achaemenid_Empire that was settled in Fars_Province in southwestern History_of_Iran (possibly the Parsumash of the later Assyria records) traced its ancestry back to an eponymous ancestor, Hāxamanish, or Achaemenes. There is no historical evidence of such a king’s existence. Traditionally, three rulers fell between Achaemenes and Cyrus_the_Great: Teispes, Cyrus_I, and Cambyses_I. Teispes, freed of Medes domination during the so-called Scythians Interregnum, is thought to have expanded his kingdom and to have divided it on his death between his two sons, Cyrus_I and Ariaramnes. Cyrus_I may have been the king of Achaemenid_Empire who appears in the records of Ashurbanipal swearing allegiance to Assyria after the devastation of Elam in the campaigns of 642–639 BC, though there are chronological problems involved with this equation. When Medes control over the Achaemenid_Empire was supposedly reasserted under Cyaxares, Cambyses_I is thought to have been given a reunited Achaemenid_Empire to administer as a Medes Vassal. His son, Cyrus_the_Great, married the daughter of Astyages and in 559 inherited his father’s position within the Medes confederation.

Cyrus_the_Great certainly warranted his later title, Cyrus_the_Great the Great. He must have been a remarkable personality, and certainly he was a remarkable king. He united under his authority several Achaemenid_Empire and Iranian groups who apparently had not been under his father’s control. He then initiated diplomatic exchanges with Nabonidus of Babylon (556–539 BC), which justifiably worried Astyages. Eventually he openly rebelled against the Medes, who were beaten in Battle when considerable numbers of Medes troops deserted to the Achaemenid_Empire standard. Thus in 550 the Medes became the first Achaemenid_Empire empire, and the Achaemenid_Empire kings appeared on the International_law scene with a suddenness that must have frightened many.

Cyrus_the_Great immediately set out to expand his conquests. After apparently convincing the Babylonia that they had nothing to fear from Achaemenid_Empire, he turned against the Lydia under the rule of the fabulously wealthy Croesus. Lydia appeals to Babylon were to no Avail. He then took Cilicia, thus cutting the routes over which any help might have reached the Lydia. Croesus attacked, and an indecisive Battle was fought in 547 BC on the Kızılırmak_River. Since it was late in the campaigning season, the Lydia thought the war was over for that year, returned to their capital at Sardis, and dispersed the national levy. Cyrus_the_Great, however, kept coming. He caught and besieged the Lydia in the Citadel at Sardis and captured Croesus in 546. Of the Ancient_Greece city-states along the western coast of Anatolia, heretofore under Lydia control, only Miletus surrendered without a fight. The others were systematically reduced by the Achaemenid_Empire armies led by subordinate generals. Cyrus_the_Great himself was apparently busy elsewhere, possibly in the east, for little is known of his activities between the capture of Sardis and the beginning of the Neo-Babylonian_Empire campaign in 540.

Nowhere did Cyrus_the_Great display his political and military genius better than in the conquest of Neo-Babylonian_Empire. The campaign actually began when he lulled the Neo-Babylonian_Empire into inactivity during his war with Lydia, which, since it was carried to a successful conclusion, deprived the Neo-Babylonian_Empire of a potential ally when their turn came. Then he took full advantage of internal disaffection and discontent within Neo-Babylonian_Empire. Nabonidus was not a popular king: he had paid too little attention to home affairs and had alienated the native Neo-Babylonian_Empire Priest. The writer of Book_of_Isaiah, speaking for many of the captive Jews in Neo-Babylonian_Empire, undoubtedly represented the hopes of many of Nabonidus’s subjects that Cyrus_the_Great was a potential deliverer. With the stage thus set, the military campaign against Babylon came almost as an anticlimax. The fall of the greatest City in the Middle_East was swift; Cyrus_the_Great marched into town in the late summer of 539 BC, seized the hands of the statue of the Tutelary_deity Marduk as a signal of his willingness to rule as a Babylon and not as a foreign conqueror, and was hailed by many as the legitimate successor to the throne. In one stride Cyrus_the_Great carried Achaemenid_Empire power to the borders of Ancient_Egypt, for with Babylon came all that it had seized from the Assyria and gained in the sequel.

Little is known of the remainder of Cyrus_the_Great’s reign. The rapidity with which his son and successor, Cambyses_II, initiated a successful campaign against Ancient_Egypt suggests that preparations for such an attack were well advanced under Cyrus_the_Great. But the founder of Achaemenid_Empire power was forced to turn east late in his reign to protect that Frontier against warlike tribes who were themselves in part Iranians and who threatened the Plateau in the same manner as had the Medes and the Achaemenid_Empire more than a millennium earlier. One of the recurrent themes of History_of_Iran is the threat of peoples from the east. How much Cyrus_the_Great conquered in the east is uncertain. What is clear is that he lost his life in 529 BC, fighting somewhere in the region of the Amu_Darya (Amu_Darya) and Syr_Darya (Syr_Darya) rivers.

On the death of Cyrus_the_Great the Great, the empire passed to his son, Cambyses_II (reigned 529–522 BC). There may have been some degree of unrest throughout the empire at the time of Cyrus_the_Great’s death, for Cambyses_II apparently felt it necessary to secretly kill his brother, Bardiya (Bardiya), in order to protect his rear while leading the campaign against Ancient_Egypt in 525. The Pharaoh Amasis_II of the Twenty-sixth_Dynasty_of_Egypt sought to shore up his defenses by hiring Greek_language Mercenary but was betrayed by the Ancient_Greece. Cambyses_II successfully managed to cross the hostile Sinai_Peninsula, traditionally Ancient_Egypt’s first and strongest line of defense, and brought the Ancient_Egypt under Psamtik_III, son and successor of Amasis_II, to Battle at Pelusium. The Ancient_Egypt lost and retired to Memphis_Tigers_men's_basketball, which subsequently fell to the Achaemenid_Empire. Three subsidiary campaigns were then mounted, all of which are reported as failures: one against Carthage, though the Phoenicia sailors, who were the backbone of the Achaemenid_Empire navy, declined to sail against their own Colonies_in_antiquity; one against the Oasis of Amun (in the Ancient_Egypt desert west of the Nile_Delta), which, according to Herodotus, was defeated by a massive Dust_storm; and one led by Cambyses_II himself to Nubia. This latter effort was partly successful, but the army suffered badly from a lack of proper provisions on the return march. Ptolemaic_Kingdom was then garrisoned at three major points: Daphnae in the east delta, Memphis_Tigers_men's_basketball, and Elephantine, where Jews Mercenary formed the main body of troops.

In 522 BC news reached Cambyses_II of a revolt in History_of_Iran led by an impostor claiming to be Bardiya, Cambyses_II’ brother. Several provinces of the empire accepted the new ruler, who bribed his subjects by remitting taxes for three years. Cambyses_II died—possibly by his own hand but more probably from infection following an accidental Sword wound—as he hastened home to regain control. Darius_I, a leading general in Cambyses_II’ army and one of the princes of the Achaemenid_Empire family, raced homeward with the troops in order to crush the rebellion in a manner profitable to himself.

Cambyses_II has been rather Mistreated_(song) in the sources, partly because of the prejudices of Herodotus’s Ancient_Egypt informers and partly because of the propagandist motives of Darius_I. Cambyses_II is reported to have ruled the Ancient_Egypt harshly and to have desecrated their religious ceremonies and shrines. His military campaigns out of Ancient_Egypt were all reported as failures. He was accused of Suicide in the face of revolt at home. It was even suggested that he was mad. There is, however, little solid contemporary evidence to support these charges.

Darius_I, called the Great, tells in detail the story of the overthrow of the false Bardiya and of the first year of his own rule in his famous royal inscription cut on a Rock_music face at the base of Mount Bīsotūn, a few miles east of modern Kermānshāh. Some historians consider Darius_I’s account to be mere Propaganda and argue instead that Bardiya was not an imposter. According to Darius_I, six leading Achaemenid_Empire nobles assisted in slaying the imposter and together proclaimed Darius_I the Rightful_Heir of Cambyses_II. Darius_I was a member of the Achaemenid_Empire royal house. His great-grandfather was Ariaramnes, son of Teispes, who had shared power in Achaemenid_Empire with his brother Cyrus_I. Ariaramnes’ son, Arsames, and his grandson, Vishtaspa (Darius_I’s father), had not been kings in Achaemenid_Empire, as unified royal power had been placed in the hands of Cambyses_I by Cyaxares. Neither is named a king in Darius_I’s own inscriptions. Vishtaspa was, however, an important royal prince and apparently the governor of Persis. Darius_I himself was in the mold of Cyrus_I the Great—a powerful personality and a dynamic ruler.

It took more than a year (522–521 BC) of hard fighting to put down the revolts associated with Bardiya’s claim to the throne and Darius_I’s succession to power. Almost every province of the empire was involved in the conflict, including Achaemenid_Empire and, most particularly, Media. A balanced policy of Pardon backed by the swift and thorough punishment of any captured rebel leader, in combination with a well-coordinated and carefully timed distribution of loyal forces, eventually brought peace to the empire and undisputed power to Darius_I. He then turned his attention to the organization and consolidation of his inheritance, and it was for this role—that of lawgiver and organizer—that he himself, to judge from his inscriptions, most wished to be remembered.

Such activities, however, did not prevent Darius_I from following an active expansionist policy. Campaigns to the east confirmed gains probably made by Cyrus_I the Great and added large sections of the northern Indian_subcontinent to the list of Persian-controlled provinces. Expansion in the west began about 516_BC when Darius_I moved against the Dardanelles as a first step toward an attack on the Scythians along the western and northern shores of the Black_Sea. The real strategic purpose behind this move probably was to disrupt and, if possible, Interrupt Ancient_Greece trade with the Black_Sea area, which supplied much grain to Ancient_Greece. Crossing into Europe for the first time, Darius_I campaigned with comparatively little success to the north of the Danube. He retreated in good order, however, with only limited losses, and a bridgehead across the Dardanelles was established.

Perhaps partly in response to these developments or perhaps for more purely internal reasons, the Ionia Ancient_Greece cities on the west coast of Anatolia revolted against Achaemenid_Empire rule in 500 BC. The_Persians were apparently taken by surprise, and at first the rebellion prospered. The Ionians received some limited assistance from the Athenians and in 498 felt strong enough to make another offensive. With one hand Darius_I negotiated; with the other he assembled a counterattack. The first Achaemenid_Empire military efforts proved only partially successful, however, and the Ionians enjoyed another respite in the years 496–495. A renewed Achaemenid_Empire offensive in 494 was successful. The Ancient_Greece fleet was badly beaten off Miletus, and the Achaemenid_Empire land army began a systematic reduction of the rebel cities. About 492 Mardonius, a son-in-law of Darius_I, was made special commissioner to Ionia. He suppressed local tyrants and returned democratic government to many cities. In time the wounds caused by the revolt and its suppression healed, and by 481 Xerxes_I was able to levy troops in this region with little trouble.

By 492 BC Mardonius had also recovered Achaemenid_Empire Thrace and Republic_of_Macedonia, first gained in the campaign against the Scythians and lost during the Ionian_Revolt. There followed the Achaemenid_Empire invasion of Ancient_Greece that led to Darius_I’s defeat at the Battle of Battle_of_Marathon late in the summer of 490 BC. The_Great_King was forced to retreat and to face the fact that the Ancient_Greece problem, which had probably seemed to the Achaemenid_Empire a minor issue on the western extremity of the empire, would require a more concerted and massive effort. Thus began preparations for an invasion of Ancient_Greece on a grand, coordinated scale. These plans were interrupted in 486 by two events: a serious revolt in Ptolemaic_Kingdom, and the death of Darius_I.

Xerxes_I (reigned 486–465 BC), Darius_I’s eldest son by Queen Atossa, was born after his father had come to the throne; he had been designated official heir perhaps as early as 498, and while Crown_prince he had ruled as the king’s governor in Babylon. The new king quickly suppressed the revolt in Ptolemaic_Kingdom in a single campaign in 484. Xerxes_I then broke with the policy followed by Cyrus_I and Darius_I of ruling foreign lands with a fairly light hand, and, in a manner compatible with local traditions, he ruthlessly ignored Ancient_Egypt forms of rule and imposed his will on the rebellious province in a thoroughly Achaemenid_Empire style. Plans for the invasion of Ancient_Greece begun under Darius_I were then still further delayed by a major revolt in Babylonia about 482 BC, which also was suppressed with a heavy hand.

Xerxes_I then turned his attention westward to Ancient_Greece. He wintered in Sardis in 481–480 and thence led a combined land and sea invasion of Ancient_Greece. Northern_Greece fell to the invaders in the summer of 480, the Ancient_Greece stand at Battle_of_Thermopylae in August of 480 came to naught, and the Achaemenid_Empire land forces marched on Classical_Athens, taking and burning the Acropolis_of_Athens. But the Achaemenid_Empire fleet lost the Battle of Battle_of_Salamis, and the impetus of the invasion was blunted. Xerxes_I, who had by then been away from Anatolia rather long for a king with such widespread responsibilities, returned home and left Mardonius in charge of further operations. The real end of the invasion came with the Battle of Battle_of_Plataea, the fall of Metropolis_of_Thebes_and_Livadeia (a stronghold of pro-Persian forces), and the Achaemenid_Empire naval loss at Battle_of_Mycale in 479. Of the three, the Achaemenid_Empire loss at Battle_of_Plataea was perhaps the most decisive. Up until Mardonius was killed, the issue of the Battle was probably still in doubt, but, once leaderless, the less organized and less disciplined Achaemenid_Empire forces collapsed. Time and again in later years this was to be the pattern in such encounters, for the Achaemenid_Empire never solved the military problem posed by the disciplined Ancient_Greece Hoplite.

The formation of the Delian_League, the rise of Classical_Athens Imperialism, troubles on the west coast of Anatolia, and the end of Achaemenid_Empire military ambitions in the Aegean_Sea followed rapidly in the decade after Battle_of_Plataea. Xerxes_I probably lost interest in the proceedings and sank deeper and deeper into the comforts of life in his capital cities of Susa, Ecbatana, and Persepolis. Harem intrigues, which were steadily to sap the strength and vitality of the Achaemenian Empire, led to the king’s assassination in 465 BC.
Artaxerxes_I_of_Persia to Darius_III
The death of Xerxes_I was a major turning point in Achaemenid_Empire history. Occasional flashes of vigour and Intelligence by some of Xerxes_I’ successors were too infrequent to prevent eventual collapse but did allow the empire to die gradually. It is a tribute to Cyrus_I, Cambyses_I, and Darius_III that the empire they constructed was as resilient as it proved to be after Xerxes_I.

The three kings that followed Xerxes_I on the throne—Artaxerxes I (reigned 465–425 BC), Xerxes_II_of_Persia (425–424), and Darius_II (423–404)—were all comparatively weak as individuals and as kings, and such successes as the empire enjoyed during their reigns were mainly the result of the efforts of subordinates or of the troubles faced by their adversaries. Artaxerxes_I_of_Persia faced several rebellions, the most important of which was that of History_of_ancient_Egypt in 459, not fully suppressed until 454. An Advantageous peace (the Peace of Callias_II) with Classical_Athens was signed in 448 BC, whereby the Achaemenid_Empire agreed to stay out of the Aegean_Sea and the Athenians agreed to leave Anatolia to the Achaemenid_Empire. Classical_Athens broke the peace in 439 in an attack on Samos, and in its aftermath the Achaemenid_Empire made some military gains in the west. Xerxes_II_of_Persia ruled only about 45_Days and was killed while in a drunken stupor by the son of one of his father’s concubines. Jody_Hamilton was himself killed by Darius_II, who rose to the throne through palace intrigue. Several revolts marred his reign, including one in Media, which was rather close to home.

The major event of these three reigns was the Peloponnesian_War between Sparta and Classical_Athens, which was fought, with occasional pauses, over the latter decades of the 5th century BC. The situation was ripe for exploitation by the famous Achaemenid_Empire archers, the gold coins of the Achaemenid_Empire that depicted an Archery on their Obverse_and_reverse and that were used with considerable skill by the Achaemenid_Empire in bribing first one Ancient_Greece state and then another. Initially the Achaemenid_Empire encouraged Classical_Athens against Sparta and from this gained the Peace of Callias_II. Then, after the disastrous Classical_Athens campaign against Sicily in 413, the Achaemenid_Empire intervened on Sparta’s side. By the treaty of Miletus in 412, the Achaemenid_Empire recovered complete freedom in western Anatolia in return for agreeing to pay for seamen to man the Peloponnesian fleet. Achaemenid_Empire gold and Spartan soldiers brought about the fall of History_of_Athens in 404 BC. Despite the fact that the Achaemenid_Empire played the two sides against each other to their own advantage, they should have done better. One observes a certain lack of control from Susa by the king in these proceedings, and the two principal governors in Anatolia who were involved, Tissaphernes of Sardis and Pharnabazus_II of Hellespontine_Phrygia, seemed to have permitted a personal power rivalry to stand in the way of a really coordinated Achaemenid_Empire intervention in the Ancient_Greece war. When Ptolemaic_Kingdom revolted in 405 BC, Achaemenid_Empire was unable to do much about it, and from that point forward Ptolemaic_Kingdom remained essentially an independent state.

Artaxerxes_II_of_Persia came to the throne in 404 and reigned until 359 BC. The main events of his long rule were the war with Sparta that ended with a peace favourable to the Achaemenid_Empire; the revolt and loss to the empire of Ptolemaic_Kingdom; the rebellion of Cyrus_I the Younger, brother of the king; and the uprising known as the revolt of the satraps.

Sparta, triumphant over Classical_Athens, built a small empire of its own and was soon involved in a war against the Achaemenid_Empire, the principal issue again being the Ancient_Greece cities of Anatolia. While Sparta played one Achaemenid_Empire governor in Anatolia against the other, the Achaemenid_Empire spent gold in Ancient_Greece to raise rebellion on Sparta’s home ground. The_Persians rebuilt their fleet and placed a competent Classical_Athens Admiral, Conon, in command. The contest continued from 400 to 387, with Sparta forced to act on an ever-shrinking front. A revitalized Classical_Athens, supported by Achaemenid_Empire, created a balance of power in Ancient_Greece, and eventually Artaxerxes_II_of_Persia was able to step in, at the Ancient_Greece’ request, and dictate the so-called King’s Peace of 387–386 BC. Once again the Ancient_Greece gave up any claim to Anatolia and further agreed to maintain the status Quo_(Status_Quo_album) in Ancient_Greece itself.

Cyrus_I the Younger, though caught in an assassination attempt at the time of Artaxerxes_II_of_Persia’ coronation, was nevertheless forgiven and was returned to the command of a province in Anatolia. But he revolted again in 401 BC and, supported by 10,000 Ancient_Greece Mercenary, marched eastward to contest the throne. He was defeated and killed at the Battle of Battle_of_Cunaxa in Mesopotamia that summer. The Ancient_Greece Mercenary, however, were not broken and, though harried, left the field in good order and began their famous march, recorded in the The_Anabasis_of_Alexander of Xenophon, north to the Black_Sea and home. Probably no other event in late Achaemenid_Empire history revealed more clearly to the Ancient_Greece the essential internal weakness of the Achaemenian Roman_Empire than the escape of so large a body of men from the very heart of the Achaemenid_Empire domain.

Since 379 BC Artaxerxes_II_of_Persia had been gathering Ancient_Greece Mercenary in order to mount a campaign against History_of_ancient_Egypt. An attack in 373 failed against the native Ancient_Egypt Thirtieth_Dynasty_of_Egypt. On the heels of this failure came the revolt of the satraps, or provincial governors. Several satraps rose against the central power, and one, Aroandas (Orontes_I), a Satrap of Armenia, went so far as to stamp his own gold coinage as a direct challenge to Artaxerxes_II_of_Persia. The general plan of the rebels appears to have been for a combined attack. The_Rebel_Media satraps were to coordinate their march eastward through Syria with an Ancient_Egypt attack, under the king Teos_of_Egypt, and support by Greek Mercenary. The Ancient_Egypt attack was called off because of a revolt in Ptolemaic_Kingdom by Teos_of_Egypt’s brother, and Artaxerxes_II_of_Persia managed to defeat the satraps who were left alone to face the king’s wrath. Several of the satraps, including Aroandas, were actually forgiven and returned to their governorships. In general the impression is that, in the end, rather than fight the central authority, the satraps were willing to return to their own provinces and plunder there in the name of Artaxerxes_II_of_Persia. Perhaps they saw that they actually had more authority and more control over real events in their own provincial territories than Artaxerxes_II_of_Persia had in his empire.

Plot and Counterplot, Harem intrigue, and murder brought Artaxerxes_III to the throne in 359 BC. He promptly exterminated many of his relatives who might have challenged his rule—all to no Avail, for revolts continued to Rock_music the empire. A fresh attempt to win back History_of_ancient_Egypt was repulsed in 351. This setback encouraged revolt in Sidon and eventually in all of State_of_Palestine and Phoenicia. Parts of Cilicia joined the rebellion, but the revolt there was crushed in 345, the same year it had begun. Peace was achieved only temporarily; Mercenary from Metropolis_of_Thebes_and_Livadeia and the Argos, as well as from the Ancient_Greece cities of Anatolia, gathered for a new attempt on History_of_ancient_Egypt. Led by Artaxerxes_III himself, it succeeded in 343 BC. But the local Ancient_Egypt dynasty fled south to Nubia, where it maintained an independent kingdom that kept alive the hopes of a dynastic revival. Achaemenid_Empire then misplayed its hand in Ancient_Greece by refusing aid to Classical_Athens against the Rising_Power of Philip_II_of_Macedon of Achaemenid_Macedonia. In 339 BC Achaemenid_Empire troops were fighting alone in Thrace against the Ancient_Macedonians, and in the following year, at the Battle of Chaeronea, Philip_II_of_Macedon extended his Theban_hegemony over all of Greece—a united Ancient_Greece that was to prove impervious to Achaemenid_Empire gold.

Artaxerxes_III was poisoned by his Physician at the order of the Eunuch Bagoas. The latter made Artaxerxes_III’ youngest son, Arses_of_Persia, king (338–336 BC) in hopes of being the power behind the throne, but Arses_of_Persia did not bend easily to Bagoas’s will. He attempted to Poison the Kingmaker but was himself killed in retaliation. Bagoas then engineered the accession of Darius_III, a 45-year-old former Satrap of Armenia. So many members of the royal house had been murdered in the court intrigue that Darius_III probably held the closest Blood claim to the throne by virtue of being the grandnephew of Artaxerxes_II_of_Persia. Darius_III was able to put down yet another rebellion in Ptolemaic_Kingdom under Khababash in 337–336 BC, but the beginning of the end of the Achaemenian Empire came soon afterward, in May 334, when he lost the Battle of Battle_of_the_Granicus to Alexander_the_Great. Persepolis fell to the invader in April 330, and Darius_III, the last Achaemenid_Empire, was murdered in the summer of the same year while fleeing the conqueror. His unfinished tomb at Persepolis bears witness to his lack of preparation.

Alexander_the_Great did not win his victories easily, however, and the catalog of troubles that marked the latter part of the Achaemenid_Empire Empire—rebellions, murders, weak kings trapped in the harems, missed chances, and foolish policies—cannot be the whole story. The sources, mostly Greek_language, are often prejudiced against the Achaemenid_Empire and tend to view events from but a single point of view. No government could have lasted so long, found its way somehow through so many difficulties, and in the end actually have fought so hard against the conqueror without having much virtue with which to balance its vices.

The culture that developed under the Achaemenid_Empire was in reality the Copyright_collective and cultures of the many subject peoples of the empire. From this Mosaic it is sometimes difficult to sort out that which is distinctively Achaemenid_Empire or distinctively a development of the Achaemenid_Empire period and therefore perhaps an early Iranian contribution to general Middle Eastern society and culture.

The languages of the empire were as varied as its peoples. The_Persians, at least originally, spoke Old_Persian, a southwestern Dialect of Iranian (Achaemenid_Empire was a northwestern Iranian Dialect), and were a nonliterate society. Their language was first written when Darius_III commanded that a script suitable for this purpose be invented so that he might inscribe the record of his rise to power at Bīsotūn (the inscriptions in Old_Persian attributed to earlier kings were likely written during the reign of Darius_III or are later historical forgeries). That few could read Old_Persian might be the reason why Darius_III at Bīsotūn established the tradition that royal inscriptions should be trilingual in Old_Persian, Akkadian_language, and Elamite_language. Old_Persian was never a working written language of the empire. Elamite_language, written on Clay_tablet tablets, appears to have been the language of many of the administrators in Persis and, it may be assumed, in Elam. Archives of administrative documents in Elamite_language have been found at Persepolis. Old_Aramaic_language, however, was the language of much of the empire and was probably the language most used in the imperial bureaucracy. The beginnings of the strong influence of Old_Aramaic_language on Achaemenid_Empire, which is so evident in the Middle_Persian of Sāsānian times, can already be seen in the Old_Persian royal inscriptions of late Achaemenid_Empire times. (See also Iranian_languages.)

Little is known of Iranian social organization in the period. In general, it was based on Feudalism lines that were drawn in part by economic and social functions. Traditional Indo-Iranians society consisted of three classes: the warriors or aristocracy, the priests, and the farmers or herdsmen. Crosscutting these divisions was a tribal structure based on Patrilineality. The title king of kings, used even in the 20th century by the shahs of History_of_Iran, implies that the central authority exercised power through a pyramidal structure that was controlled at levels below the supreme authority by individuals who were themselves, in a certain sense, kings. Traditionally, the king was elected from a particular family by the warrior class; he was sacred, and a certain royal charisma attached to his person.

Such a method of organizing and controlling society undoubtedly changed under the influences and demands of imperial power and underwent much modification as Iranians increasingly borrowed social and political ideas from the peoples they ruled. Even in later times, nevertheless, there is evidence that the original Iranian concepts of kingship and social organization were still honoured and remained the ideals of Culture_of_Iran.

Iranian religion in the pre-Achaemenian and Achaemenid_Empire periods is a subject on which there is little scholarly agreement. When the Iranians first entered the dim light of the Protohistory period, they were certainly Polytheism whose religious beliefs and practices closely paralleled other Indo-Iranians and Proto-Indo-European_religion groups at the same stage in history. Their gods were associated with natural phenomena, with social, military, and economic functions, and with abstract concepts such as justice and truth. Their religious practices included, among others, Animal_sacrifice, a reverence for fire, and the drinking of the juice of the Haoma plant, a natural intoxicant.

Probably about 600 BC there arose in the northeast of the Plateau the great Iranian religious Prophet and teacher Zoroaster (Zoroaster). The history of the religion that he founded is even more complicated and controversial than the history of pre-Zoroastrian Iranian religion. Yet certain features of his religious reform stand out. He was an ethical Prophet of the highest rank, stressing constantly the need to act righteously and to speak the truth and abhor the lie. In his teaching, the lie was almost personified as the Druj, chief in the kingdom of the demons, to which he relegated many of the earlier Indo-Iranians deities. His god was Ahura Mazdā, who, it seems likely, was a creation, in name and attributes, of Zoroaster. Though in a certain sense technically Monotheism, early Zoroastrianism viewed the world in strongly Dualism terms, for Ahura Mazdā and the Lie were deeply involved in a struggle for the human Soul. Zoroaster, as might be expected, attempted to reform earlier Iranian religious practices and beliefs. He first rejected and then perhaps allowed in a modified form the practice of the Haoma cult, clearly condemned the practice of Animal_sacrifice, and elevated to central importance in the ritual a reverence for fire. Fire_worship, however, is a misnomer, because the Zoroastrianism have never worshiped fire but rather have revered it as the symbol par excellence of truth.

The crucial question is: Were the Achaemenid_Empire Zoroastrianism or at least followers of the Prophet in the terms in which they understood his message? Possibly Cyrus_I the Great was, probably Darius_I was, and almost certainly Xerxes_I and his successors were. Such a simple answer to the question is possible, however, only if it is understood that Zoroastrianism as a religion had already undergone considerable development and modification since Zoroaster’s lifetime, influenced by the beliefs and practices and by the religions of those people of the Middle_East with whom the expanding Iranians had Intimate_Contact.

The god of the Achaemenid_Empire kings was the great Ahura Mazdā, from whom they understood they had received their empire and with whose aid they accomplished all deeds. Xerxes_I and his successors mention other deities by name, but Ahura Mazdā remains supreme. Darius_I names only Ahura Mazdā in his inscriptions. More significant, however, is Darius_I’s tone, which is entirely compatible with the moral tone of Zoroaster and, in some instances, even compatible with details of Zoroaster’s Christian_theology. During the reigns of Darius_I and Xerxes_I, the archaeological record reveals that religious rituals were in force that were also compatible with an evolved and evolving Zoroastrianism. The Haoma cult was practiced at Persepolis, but Animal_sacrifice is not attested. More important, fire clearly played a central role in Achaemenid_Empire religion.

There may have been religious overtones in the quarrel between Cambyses_I and Darius_I on the one hand and the false Bardiya—a Magi, or Achaemenid_Empire priest—on the other. Certainly there were religious as well as political motivations behind Xerxes_I’ suppression of the Daeva (Deva_(Hinduism)) worshipers and the destruction of their Egyptian_temple. It is possible that there was some conflict among the royal Achaemenid_Empire, who were followers of one form of Zoroastrianism, the supporters of a different version of Zoroastrianism as practiced by other Iranians, believers in older forms of Iranian religion, and believers in foreign religions, which in the light of Zoroaster’s teachings were reprehensible. Compromises and Syncretism, however, probably could not be prevented. Though the Zoroastrian_calendar was adopted as the official calendar of the empire in the reign of Artaxerxes_I_of_Persia, by the time of Artaxerxes_II_of_Persia the ancient Iranian god Mithra and the goddess Anahita (Anahīti) had been accepted in the royal religion alongside Ahura Mazdā.

Thus, in a sense, the Achaemenid_Empire kings were Zoroastrianism, but Zoroastrianism itself was probably no longer exactly the religion Zoroaster had attempted to establish. What the religion of the people beyond court circles may have been is almost impossible to say. One suspects that a variety of ancient Iranian cults and beliefs were prevalent. The Magi, the traditional priests of the Medes, may have wielded more influence in the countryside than they did at court, and popular beliefs and practices may have been more deeply influenced by contact with other peoples and other religions. Later Classical_antiquity Zoroastrianism, as known in the Sāsānian period, was an amalgam of such popular cults, of the religion of the Achaemenid_Empire court, and of the teachings of the Prophet in their purer form. (See also Zoroastrianism.)

Achaemenid_Empire art, like Achaemenid_Empire religion, was a blend of many elements. In describing, with justifiable pride, the construction of his palace at Susa, Darius_I says,

Armenian_language tribute bearer carrying a Jar decorated with winged griffins, detail of relief sculpture on the stairway leading to the Persepolis of Darius_I at Persepolis, History_of_Iran, Achaemenid_Empire period, late 5th century bc.
Armenian_language tribute bearer carrying a Jar decorated with winged griffins, detail of relief sculpture on the stairway leading to the Persepolis of Darius_I at Persepolis, History_of_Iran, Achaemenid_Empire period, late 5th century BC.

The cedar timber—a List_of_mountains_in_China by name Lebanon—from there it was brought…the yakā-timber was brought from Gandhara and from Kerman_Province. The gold was brought from Sardis and from Bactria…the Gemstone Lapis_lazuli and Carnelian…was brought from Sogdia. The…Turquoise from Khwarezm…. The silver and Ebony…from Ancient_Egypt…the ornamentation from Ionia…the ivory…from Ethiopia and from Sindh and from Arachosia…. The stone-cutters who wrought the stone, those were Ionians and Sardians. The goldsmiths…were Medes and Ancient_Egypt. The men who wrought the Wood, those were Sardians and Ancient_Egypt. The men who wrought the baked brick, those were Babylonia. The men who adorned the wall, those were Medes and Ancient_Egypt.

This was an imperial art on a scale the world had not seen before. Materials and artists were drawn from all the lands ruled by the great king, and thus tastes, styles, and motifs became mixed together in an eclectic art and architecture that in itself mirrored the empire and the Achaemenid_Empire’ understanding of how that empire ought to function. Yet the whole was entirely Achaemenid_Empire. Just as the Achaemenid_Empire were tolerant in matters of local government and custom as long as Achaemenid_Empire controlled the general policy and administration of the empire, so also were they tolerant in art so long as the finished and total effect was Achaemenid_Empire. At Pasargadae, the capital of Cyrus_I the Great and Cambyses_I in the Achaemenid_Empire homeland (Fars_Province), and at Persepolis, the neighbouring City founded by Darius_I the Great and used by all his successors, one can trace to a foreign origin almost all the details in the construction and embellishment of the architecture and the sculptured reliefs, but the conception, planning, and overall finished product are distinctly Achaemenid_Empire and could not have been created by any of the foreign groups who supplied the king of kings with artistic talent. This was true also of the Decorative_arts, at which the Achaemenid_Empire excelled: fine Metalworking Tableware, jewelry, Seal_carving, weaponry and its decoration, and Pottery.

It has been suggested that the Achaemenid_Empire called on the subject peoples for artists because they were themselves crude barbarians with little taste and needed quickly to create an imperial art to match their sudden rise to political power. Yet excavations at sites from the Protohistory period show this not to have been the case. Cyrus_I may have been the leader of Achaemenid_Empire tribes not yet as sophisticated nor as civilized as the Babylonia or Ancient_Egypt, but, when he chose to build Pasargadae, he had a long artistic tradition behind him that was probably already distinctly Iranian and that was in many ways the equal of any. To show this, two examples suffice: the tradition of the columned hall in architecture and fine gold work. The former can now be seen as belonging to an architectural tradition on the Iranian_Plateau that extended back through the Achaemenid_Empire period to at least the beginning of the 1st millennium BC. The rich Achaemenid_Empire gold work, which inscriptions suggest may have been a specialty of the Medes, was in the tradition of the delicate metalwork found in Iron_Age II times at Teppe_Hasanlu VI and still earlier at Marlik. Persepolis, primarily the creation of Darius_I and Xerxes_I, is one of the great artistic legacies of the ancient world, with its carefully proportioned and well-organized ground plan, rich architectural ornament, and magnificent decorative reliefs.
The organization and achievement of the Achaemenian Empire
At the centre of the empire sat the king of kings. Around him was gathered a court composed of powerful hereditary landholders, the upper echelons of the army, the Harem, religious functionaries, and the bureaucracy that administered the whole. This court lived mainly in Susa but went in the hot summer months to Ecbatana (modern Hamadan), probably in the spring to Persepolis in Fars_Province, and perhaps sometimes to Babylon. In a smaller version it traveled with the king when he was away in the provinces.

The provinces, or Satrap, were ruled by satraps (governors), technically appointed by the central authority but who often became hereditary subkings, particularly in the later years of the empire. They were surrounded and assisted in their functions by a court modeled on that of the central government and were powerful officials. The_Great_King was nevertheless theoretically able to maintain considerable control in local affairs. He was the last court of appeal in judicial matters. He directly controlled the standing military forces stationed in the provinces, though as time went on the military and civil authority in the provinces tended to become combined under the Satrap. The king was also aided in keeping control in the provinces by the so-called king’s eyes or, better, the king’s ears—officials from the central government who traveled throughout the empire and who reported directly back to the king on what they learned. The number of provinces and their boundaries varied greatly from time to time; at the beginning of Darius_I’s reign there were 20 provinces. In general, as time went on, the number increased, partly because of the need to reassert control over the satraps by decreasing their power base, partly because the Feudalism structure that underlay Achaemenid_Empire society required rewarding more and more people with a role in government, and partly because the original 20 provinces were undoubtedly simply too large to permit efficient administration.

The army was a particularly important element within the empire. It, too, developed and changed with time. After Cyrus_I the Achaemenid_Empire Conscription, based on the responsibility of all male Achaemenid_Empire to fight for the king, was replaced by a professional Standing_army supplemented by a troop levy from the subject peoples in times of intensive military activity. The elite of the Standing_army were the 10,000 immortals, composed of Achaemenid_Empire and Medes, 1,000 of whom were the personal guard of the king. The person who controlled this elite guard, as did Darius_I on the death of Cambyses_I, usually controlled all. The troops of the imperial levy fought alongside the regular army in national units, were armed according to their individual customs, but were usually officered by Achaemenid_Empire. Permanent bodies of troops were stationed at strategic points throughout the empire, and, to judge from the garrison at Elephantine in Ptolemaic_Kingdom, these were actually military colonies, firmly settled into the local countryside. Ancient_Greece Mercenary were used with increasing frequency in later years, and many Ancient_Greece fought Flat_module for Achaemenid_Empire silver.

Both the civil and the military administration, as well as public and private trade, were greatly facilitated by the famous royal Achaemenid_Empire road system. Communications throughout the empire were better than any previous Middle Eastern power had maintained. The famous road from Susa to Sardis in western Anatolia is the best known of these imperial highways. It was an all-weather road maintained by the state. Over it ran a governmental Chapar_Khaneh based on relay stations with remounts and fresh riders located a day’s ride apart. The speed with which a message could travel from the provinces to the king at Susa was remarkable.

On the whole, Achaemenid_Empire rule sat lightly on the subject peoples, at least under the early Achaemenid_Empire. It was a conscious policy of Cyrus_I and Darius_I to permit conquered nations to retain their own religions, customs, methods of doing business, and even to some extent forms of government. This policy was exemplified by Cyrus_I’s attitude toward the Babylonia, which led to his being accepted as the rightful successor of Nabonidus, his willingness to permit the Jews to return to State_of_Palestine and to their own way of life, and his successors’ concern that this promise be honoured; Cambyses_I’ behaviour in Ancient_Egypt and his acceptance by the Ancient_Egypt as founder of a legitimate new Ancient_Egypt dynasty; and the policy adopted under Mardonius toward the Ionia cities following their rebellion. Perhaps even in the later empire, rebellious peoples, governments, and leaders were too often forgiven and not suppressed with the thoroughness sometimes characteristic of other regimes. Lapses in this policy, such as Xerxes_I’ violent reaction to rebellion in Babylon, stand out in the record.

Law played an important role in the administration of the empire, and stories of Achaemenid_Empire justice abound in the Ancient_Greece sources. Darius_I particularly wished to be remembered as the great lawgiver, and law reform was one of the cornerstones in his program for reorganizing the empire. To judge from the Babylon evidence, two sets of law, possibly administered by two sets of courts, were in force in the provinces. One was the local law, undoubtedly based on custom and previous local codifications; the other was the Achaemenid_Empire, or imperial, law, based ultimately on the authority of the great king. A new word for law appeared in the Middle_East in Achaemenid_Empire times, the Iranian dāta, and was borrowed by the Semitic_languages used in the empire. In Babylonia and Aramaic_language, sources give evidence for Achaemenid_Empire judges called by the Iranian word dāta-bar. These were probably the judges of the Imperial_Courts.

With legal reform came reform and unification of tax structures. The tax structure of the empire was apparently based on the principle that all of the conquered lands were the actual property of the king. Thus taxes were rather rents, and the Achaemenid_Empire and their land, Fars_Province, by virtue of not being a conquered people or land, were always tax-free. Each province was required to pay yearly a fixed amount in gold or silver, and each Vassal state paid a fixed tribute in kind. Again going on the Babylonia evidence, in previous times agricultural taxes had been levied in fixed amounts regardless of the fluctuating quality of the harvest, but under Darius_I all land was surveyed, an estimate of its yield (based on an average of the harvests over several years) was from time to time established, and taxes were levied in fixed amounts based on a percentage of that average yield. This was not quite an Income_tax, since it was not based on a percentage of each year’s production, but it was at least a reasonable figure based on a reasonable production average.

Breakdowns often occurred in the Achaemenid_Empire’ effort to maintain a productive balance between local social structures, customs, laws, and government and the demands of the empire. The failure of the Achaemenid_Empire to find such a balance when dealing with what was for them an extremely strange system of social and political organization—the Ancient_Greece polis, or city-state—probably lay at the heart of their never-ending troubles in Ionia as much as did the power and ambitions of mainland Ancient_Greece. Yet even the Ionians, at the best of times, often realized the mutual advantages and benefits of the king’s peace and a unified western Anatolia under a tolerant central administration.

The economy of the empire was very much founded on that king’s peace; it was when the peace broke down with ever-increasing frequency during the last century of Achaemenid_Empire rule that the economy of the empire went into a decline that undoubtedly contributed significantly to the eventual political and military collapse. Wealth in the Achaemenid_Empire world was very much founded on land and on Agriculture. Land was the principal reward that the king had available for those who gave service or who were in positions of great political or military power in the empire. Under Darius_I there was a measure of land called a Bow_and_arrow that was originally a unit considered sufficient to support one bowman, who then paid his duty for the land in military service. At the other end of the scale were enormous family estates, which often increased in size over the years and which were or became hereditary holdings. They were often administered by absentee landlords. Such major landholdings were, as one would expect, usually in the hands of Iranians, but Aniran were also able to amass similar wealth and power, thereby testifying once again to the inherent tolerance with which the empire was administered. The Achaemenid_Empire themselves took a positive role in encouraging Agriculture by investing state funds and effort in Irrigation and the improvement of Horticulture.

They also invested in and endeavoured to promote trade, a major source of imperial wealth. The effect of the state-maintained road system on the encouragement of trade has already been mentioned. Equal attention was paid to developing seaborne trade. State-sponsored voyages of exploration were undertaken in order to search for new markets and new resources. Darius_I completed a project, begun by the Ancient_Egypt, that connected the Nile to the Red_Sea by a canal, so that routes across the Arabian_Sea and into the Persian_Gulf could be used to link the eastern and western ends of his empire. As part of the same program, port development on the Persian_Gulf coast was encouraged. Roman_Empire standardized weights and measures, efforts to develop and use coinage, and standardizing that coinage in the king’s name were all policies intended to encourage commerce and economic activity within the realm.

Banking also played a role in the economy. Documents have survived from a family banking business in Babylonia—the house of Murashu and sons of Nippur—covering the years c. 455–403 BC; the firm evidently prospered greatly by lending money and by acting as a middleman in the system of tax collection. Interest rates were high, but borrowers were numerous.

As time went on, there were clearly more and more such borrowers, for the later empire is marked by a general economic decline. The principal cause of this decline was the unsettled political conditions, but other, more indirect causes were unwise government interference in the economy, overtaxation, and the removal of too much Hard_currency from the economy. Gold and silver tended to drain into the treasury of the central government from the provinces, and too little found its way back into general circulation. Disastrous Inflation was the result. The large sums of money paid to foreign Mercenary and as bribes to foreign governments must also have contributed to an unfavourable balance of payments that in turn stimulated Inflation. Such conditions hardly strengthened the empire and must have contributed, in ways that cannot be documented with certainty, to the political unrest that was their own main cause.

Ultimately, the achievement of the Achaemenid_Empire Persians was that they ruled with such creative tolerance over an area and a time that, for both the Middle_East and for Europe, included the end of the ancient and the beginning of the modern world. In one sense, the ancient Middle_East died when Cyrus_I marched into Babylon. Others would argue that its death came when Alexander_the_Great burned Persepolis. The question remains open. What is clear is that the Achaemenid_Empire Empire—the largest anyone had ever yet tried to hold together and one that was not surpassed until Rome reached its height—was a profound force in western Anatolia and in History_of_Europe during an important period of ferment and transition in human history. That era was one of major developments in art, Ancient_Greek_philosophy, literature, Historiography, religion, exploration, Economics, and science, and those developments provided the direct background for the further changes, along similar lines, that made the Hellenistic_period so important in history. Hellenistic_period probably would not have been possible, at least not in the form we know it, if it had had to build directly on the rather more narrow and less ambitious bases of the individual civilizations of Babylon, Ptolemaic_Kingdom, or Ancient_Greece. In a sense, the Achaemenid_Empire Achaemenid_Empire passed on a concept of empire that, much modified by others, has remained something of a model of how it is possible for diverse peoples with variant customs, languages, religions, laws, and economic systems to flourish with mutual profit under a central government. In narrower terms, but for the Iranians themselves no less important, the Achaemenian Roman_Empire is seen as the beginning of the Iranian nation, one of the pivotal peoples in the modern Middle_East