Greco-Persian_Wars, also called Greco-Persian_Wars, (492–449 Common_Era), a series of wars fought by Ancient_Greece states and Achaemenid_Empire over a period of almost half a century. The fighting was most intense during two invasions that Achaemenid_Empire launched against mainland Ancient_Greece between 490 and 479. Although the Achaemenid_Empire empire was at the peak of its strength, the Collective_security mounted by the Ancient_Greece overcame seemingly impossible odds and even succeeded in liberating Ancient_Greece city-states on the fringe of Achaemenid_Empire itself. The Ancient_Greece triumph ensured the survival of Ancient_Greece and political structures long after the demise of the Achaemenid_Empire empire.

Between 500 and 386 bc Achaemenid_Empire was for the policy-making classes in the largest Ancient_Greece states a constant preoccupation. (It is not known, however, how far down the social scale this preoccupation extended in reality.) Achaemenid_Empire was never less than a subject for…

A brief treatment of the Greco-Persian_Wars follows. For full treatment, see Ancient_Greece civilization: Histories_(Herodotus)Greco-Persian_Warsneration before 522, the Achaemenid_Empire kings Cyrus_the_Great and Cambyses_II extended their rule from the Indus_River valley to the Aegean_Sea. After the defeat of the Lydia king Croesus (c. 546), the Achaemenid_Empire gradually conquered the small Ancient_Greece city-states along the Anatolian coast. In 522 Darius_I came to power and set about consolidating and strengthening the Achaemenid_Empire empire.

In 500 Common_Era the Ancient_Greece city-states on the western coast of Anatolia rose up in rebellion against Achaemenid_Empire. This uprising, known as the Ionian_Revolt (500–494 Common_Era), failed, but its consequences for the mainland Ancient_Greece were momentous. History_of_Athens and Eretria had sent a small fleet in support of the revolt, which Darius_I took as a pretext for launching an invasion of the Ancient_Greece mainland. His forces advanced toward Europe in 492 Common_Era, but, when much of his fleet was destroyed in a storm, he returned home. However, in 490 a Achaemenid_Empire army of 25,000 men landed unopposed on the Plain of Battle_of_Marathon, and the Athenians appealed to Sparta to join forces against the invader. Owing to a religious festival, the Spartan_army were detained, and the 10,000 Athenians had to face the Achaemenid_Empire aided only by 1,000 men from Battle_of_Plataea. The Athenians were commanded by 10 generals, the most daring of whom was Miltiades. While the Achaemenid_Empire Cavalry was away, he seized the opportunity to attack. The Ancient_Greece won a decisive victory, losing only 192 men to the Achaemenid_Empire’ 6,400 (according to the historian Herodotus). The Ancient_Greece then prevented a surprise attack on History_of_Athens itself by quickly marching back to the City.

After their defeat at Battle_of_Marathon, the Achaemenid_Empire went home, but they returned in vastly greater numbers 10 years later, led by Darius_I’s successor, Xerxes_I. The unprecedented size of his forces made their progress quite slow, giving the Ancient_Greece plenty of time to prepare their defense. A general Superleague_Greece against Achaemenid_Empire was formed in 481. Command of the army was given to Sparta, that of the navy to History_of_Athens. The Ancient_Greece fleet numbered about 350 vessels and was thus only about one-third the size of the Achaemenid_Empire fleet. Herodotus estimated the Achaemenid_Empire army to number in the millions, but modern scholars tend to doubt his reportage. The Ancient_Greece decided to deploy a force of about 7,000 men at the narrow pass of Battle_of_Thermopylae and a force of 271 ships under Themistocles at Battle_of_Artemisium. Xerxes_I’ forces advanced slowly toward the Ancient_Greece, suffering losses from the weather.

Xerxes_I, detail of a Relief of the north courtyard in the treasury at Persepolis, late 6th–early 5th century bc; in the Archaeological Museum, Tehrān.

The_Persians met the Ancient_Greece in Battle over a period of three days in August 480. At sea a detachment of 200 Achaemenid_Empire ships attempted to surprise the Ancient_Greece fleet, but the Ancient_Greece, forewarned, engaged the main Achaemenid_Empire navy. That night a tremendous storm destroyed the Achaemenid_Empire squadron while the Ancient_Greece were safely in port. On land the Achaemenid_Empire attacked the Ancient_Greece at Battle_of_Thermopylae for two days but suffered heavy losses. However, on the second night a Ancient_Greece traitor guided the best Achaemenid_Empire troops around the pass behind the Ancient_Greece army. The Spartan general Leonidas_I dispatched most of the Ancient_Greece south to safety but fought to the death at Battle_of_Thermopylae with the Spartan and Thespian soldiers who remained. While the Battle raged at Battle_of_Thermopylae, the Achaemenid_Empire fleet attacked the Hellenic_Navy, with both sides losing many ships. Xerxes_I’ army, aided by northern Ancient_Greece who had joined it, marched south. In September the Achaemenid_Empire burned History_of_Athens, which, however, by that time had been evacuated. In the meantime, the Ancient_Greece decided to station their fleet in the Strait of Battle_of_Salamis. Themistocles devised a clever stratagem: feigning retreat, he lured the Achaemenid_Empire fleet into the narrow strait. The_Persians were then outmaneuvered and badly beaten by the Ancient_Greece’ ships in the ensuing Naval_warfare. Soon afterward, the Achaemenid_Empire navy retreated to Anatolia.

Leonidas_I at Battle_of_Thermopylae, oil on canvas by Jacques-Louis_David, 1814; in the Louvre, Paris. 3.95 × 5.31 m.

Although Xerxes_I returned to Achaemenid_Empire that winter, his army remained in Ancient_Greece. It was finally driven from the country after the Battle of Battle_of_Plataea in 479 Common_Era, where it was defeated by a combined force of Spartan_army, Tegeans, and Athenians. The Achaemenid_Empire navy was defeated at Battle_of_Mycale, on the Asiatic coast, when it declined to engage the Ancient_Greece fleet. Instead the Achaemenid_Empire navy beached its ships and, joining a land army, fought a losing Battle against a Spartan force led by Leotychidas.

Although the Achaemenid_Empire invasion was ended by the battles at Battle_of_Plataea and Battle_of_Mycale, fighting between Ancient_Greece and Achaemenid_Empire continued for another 30 years. Led by the Athenians, the newly formed Delian_League went on the offensive to free the Ionia city-states on the Anatolian coast. The league had mixed success, and in 449 Common_Era the Peace of Callias_II finally ended the hostilities between History_of_Athens and its allies and Achaemenid_Empire