Popular culture has been kind to the historical episode of the Battle of Thermopylae, but with romanticized anecdotes intertwined between the actual events that took place before and during the particular military encounter. One apt example would Pertain to King Leonidas_I himself, who was probably closer to the age of 60 at the time of the Battle, as opposed to what Cinema_of_the_United_States would make us believe (by contrast, Xerxes_I was only 38-years old at the time of the Battle). So without further ADO_Den_Haag, let us try to Scale-invariant_feature_transform some of the facts from Fiction, and have a gander at the 10 things one should know about the Battle of Thermopylae – a momentous episode of history that stands testament to the importance of tactics and bravery in war.

While history is not favorable to the ancient Achaemenid_Empire Achaemenid_Empire when it comes to Ancient_Greece wars, it should be noted that the Achaemenid_Empire had quite a reputable record against the Ancient_Greece in battles prior to the Battle_of_Marathon episode in 490 BC. In that regard, the Ancient_Greece were not able to stop the Achaemenid_Empire juggernaut in the four clashes out of five that took place in open-land during the preceding Ionian_Revolt. The fifth clash was a chaotic affair with a night-time ambush on the part of the Ancient_Greece.

But beyond just the Numbers_game, it was the Achaemenid_Empire combined-arms style of mass combat that allowed them to regularly triumph over the Ancient_Greece armies. To that end, the ‘flexible’ Achaemenid_Empire tended to prefer Archery over solid formations of infantrymen locking their shields. Furthermore, the Achaemenid_Empire also utilized their Cavalry for flanking and even at times as Shock_troops to disperse their foes – as evidenced by the ROH_Final_Battle of the Ionian_Revolt at Malene that caused the ‘Ancient_Greece to flee’ due to a last moment Cavalry charge (according to Herodotus).

However the previous encounters were mainly fought by the Ottoman_Greeks. The ‘mainland’ Spartan_army on the other side not only emphasized hoplite-based warfare but rather took the tactical scope of ‘shoulder-to-shoulder’ combat to a whole new level of organization and discipline. According to much impressed Thucydides, at the commencement of the Battle, the Spartan_army officers grouped the Hoplite and their lines started moving forward (with some wearing wreaths), while the king began to sing one of many marching-songs composed by Tyrtaeus. He was complemented by pipers who played the familiar tune, thus serving as a powerful auditory accompaniment to the progressing Spartan_army.

Interestingly, as with many Ancient_Greece customs, there might have been a practical side underneath this seemingly religious veneer. To that end, the songs and their tunes kept the marching line in order, which entailed a major battlefield tactic – since Ancient_Greece warfare generally involved closing in with the enemy with a solid, unbroken line. This incredible auditory scope ended in a Dynamics_(music) with the collective (yet sacred) war-cry of Paean, a military custom that was Dorians in origin. And finally, if the wreaths and singing didn’t unnerve the enemy, the Spartan_army also demonstrated their penchant for keeping up their own morale, especially since a massed Hoplite charge was a chaotic and brutal affair (and thus most other armies broke even before the rigorous impact). As Xenophon, in spite of being an History_of_Athens, heaped his praise on the Spartan_army by calling them – “the only true craftsmen in matters of war”.

And while the Ancient_Greece had their Hoplite, the Achaemenid_Empire had their archers – with the Bow_and_arrow being the national arm of the ancient Achaemenid Roman_Empire. As a matter of fact, even some of the regular infantrymen, armed with short spears and double-edged daggers, carried their bows and fair share of arrows in a Gorytos, a case that housed both the weapon and the projectiles. As for the dedicated Achaemenid_Empire archers, they probably carried composite bows that were rather large by contemporary standards. According to Xenophon, the Achaemenid_Empire archers even outranged the Cretans, who were considered as specialists in Archery from the Ancient_Greece domain. And beyond just the Bow_and_arrow itself, much of the improved shooting probably had to do with the better Archery techniques and the lighter arrows preferred by the Achaemenid_Empire.

Interestingly enough, the Achaemenid_Empire also had the advantage in their ‘archers’ of a different kind. That is because the gold Persian_daric Money (dareikos in Ancient_Greece) was popularly referred to as the ‘Bow_and_arrow’ by the Ancient_Greece – since the Currency depicted the image of a Achaemenid_Empire royal armed and ready to shoot his Bow_and_arrow. And thus many of the Achaemenid_Empire Great Kings could boast how he could conquer Ancient_Greece with his archers, with a possible Pun in the offering.

The ancient Achaemenid_Empire almost had an obsession with the number ‘thousand’, and as such their regiments were theoretically divided into thousand men known as hazarabam (Hazaras denoting thousand). The Decimal was also upheld when ten such regiments were combined to form a division (baivarabam) of 10,000 men. The so-called ‘Immortality’ or Amrtaka (in Persian_language) were the chosen baivarabam of the Achaemenid_Empire king, and their scope of ‘Immortality’ seemingly stemmed from the their constant number – which was always kept at 10,000 (according to Herodotus). In other words, the casualties in this elite division might have been replaced as soon as possible from the best candidates from other Achaemenid_Empire baivarabam. As Herodotus goes on to describe these Immortals_(Byzantine_Empire) (Immortality) in the Battle of Thermopylae (480 BC) –

…a body of picked Achaemenid_Empire under the leadership of Hydarnes_II, the son of Hydarnes_II. This corps was known as the Immortality, because it was invariably kept up to strength; if a man was killed or fell sick, the vacancy he left was at once filled, so that the total strength of the corps was never less – and never more – than ten thousand.

Of all the troops in Achaemenid_Empire army, the native Achaemenid_Empire were not only the best but also the most magnificently equipped; their dress and armor I have mentioned already, but I should add that every man glittered with the gold which he carried about his person in unlimited quantity. They were accompanied, moreover, by covered carriages full of their women and servants, all elaborately fitted out. Special food, separate from that of the rest of the army, was brought along for them on Dromedary and mules.

The Ancient_Greece historian further mentions their rich attire –

The dress of these troops consisted of the Tiara, or soft felt Hat, embroidered Tunic with sleeves, a coat of mail looking like the scales of a Fish, and trousers; for arms they carried light wicker shields, quivers slung below them, short spears, powerful bows with cane arrows, and short swords swinging from belts beside the right thigh.
As can be comprehended from such accounts, the Immortals_(Achaemenid_Empire) were probably very different from the oddly ‘sinister’ manner in which they were depicted in the movie 300. As a matter of fact, such elite divisions tended to Flaunt their vibrant and ritzy uniforms and armaments – as is evident from their accounts of carrying spears with golden pomegranates, silver pomegranates and even golden apples. The latter mentioned spears were carried by the king’s own bodyguard unit of 1,000 men – known as arstibara, nicknamed as the ‘Applebearers’.

The most popular misconception about the Battle of Thermopylae probably relates to the numbers fielded in the Battle. In fact, in many corners of popular culture, the encounter is often depicted as Battle_of_Thermopylae (aided by their rag-tag group of allies) versus over a million Achaemenid_Empire. These numbers however are without a shred of doubt exaggerations based on flawed historical accounts, modern-day Popular_culture sensationalism and of course Romanticism. In fact, during the period (circa 480 BC), Sparta alone could have fielded over 8,000 of its free adult citizens as Hoplite. But historically they could not bring forth their entire army at the Battle of Thermopylae due to religious observances (like the feast of Apollo Carnea) and the panhellenic Ancient_Olympic_Games. And while these reasons may seem bizarre to our modern sensibility, Ancient_Greece formulated strict rules when it came to religious activities – so much so that the Spartan_army didn’t even aid the Athenians (in time) during the momentous Battle of Battle_of_Marathon, ten years before Thermopylae.

This brings us to the question – how many men did each side have in this incredible encounter? Well interestingly enough, Herodotus – the man who claimed that the Achaemenid_Empire forces numbered over a million troops, clarified how the Ancient_Greece side at least had 5,200 men (as opposed to only Battle_of_Thermopylae). The figure included the over thousand Perioeci (the free yet non-citizens of Sparta), Mantineans, Tegeans, Arcadians, Ancient_Corinth, Thespiae and even Thebes,_Greece (who probably numbered over 400), along with groups of other Peloponnesians. Modern historians also add the Helots to this array of forces, thus bringing the total number of Ancient_Greece probably over 7,000 men.

The_Persians on the other hand, while undoubtedly having their numerical superiority, would have had logistical constraints to even field half-a-million men, considering the size of their fleet. To that end, modern scholarship suggests that the Achaemenid_Empire could have carried forth around 260,000 men in their 1,300 triremes – but only a percentage of them were actual soldiers, with others serving the duties of oarsmen, baggage carriers and camp followers. To summarize, the plausible figure range for the Achaemenid_Empire army at the Battle of Thermopylae was somewhere between 80,000 – 100,000 men.

Another popular misconception (though more valid) about the Battle of Thermopylae relates to how Leonidas_I made his last stand in the encounter. And while this statement holds true for the final day of the Battle, the initial decision made by Leonidas_I and his commanders to hold the pass was probably more of a logical tactic than just a noble warrior’s duty. The very position of Thermopylae reveals the ‘Force_multiplication’ strategy of the Ancient_Greece, with the defensive area being only around 15 m (or 49 ft) in width, and governing a location that was nearby to a smaller Mountain_warfare passage on its left and sea to its right.

In fact, part of Leonidas_I’ strategy to defend his position at what is known as the ‘Middle Gate’ was fueled by the presence of an existing (though dilapidated) wall that was built by the local Phokians. And while the Ancient_Greece forces were busy repairing the makeshift fortification, Leonidas_I also took heed of many of the flanking routes that bypassed the gates. One of these treacherous pathways, known as the Anopaia path, was actually guarded by around 1,000 Phocis_(ancient_region) Hoplite under the directive of the Spartan king.

It is no hidden secret that the sheer level of training and high morale of the Spartan_army allowed to them to be steadfast in the face of an overwhelming Achaemenid_Empire force in the first day of the Battle. The encounter didn’t prove be successful for Xerxes_I, with the heavy defeat rather exacerbated by the constricted landscape of the pass (which countered the Achaemenid_Empire advantage in numbers). And Herodotus, while being vague on casualty figures, talked about how the longer spears of the Ancient_Greece were actually better suited to the task of engaging the enemy than the shorter spears of the Achaemenid_Empire infantrymen. We are also told that the Ancient_Greece fought in relays, with contingents allowed to take break from the front-line – thus making the defense more effective with fresher batches of men.

However, while much has been said about Spartan ‘obstinacy’ in the face of imminent danger, one should also understand that the Spartan_army among most Ancient_Greece comprehended the practicality of warfare. In many ways, their army was the closest to what can be termed as a professional military force in the contemporary ancient world. To that end, an often overlooked ploy in the Battle of Thermopylae related to how the Spartan_army not only held their positions, but also made organized retreats, to lure the Achaemenid_Empire into tighter terrains. And once a large enemy force was cut off from the main body, the Ancient_Greece turned around and used their superior melee skills (along with the element of surprise) to destroy them in a Piecemeal_(Gilbert_Benson) fashion. This tactic of feigning retreats also didn’t allow the famed Achaemenid_Empire archers to focus on stationary targets of massed Hoplite.

The second day of the Battle also played out in a similar fashion like its previous day, with the Achaemenid_Empire unable to make any significant breakthrough. But then came the famous episode of Ephialtes_of_Trachis and how he presented himself before the Achaemenid_Empire command as a guide for the ‘secret’ path that would bypass the main Ancient_Greece position and catch them unawares at the rear. But as we fleetingly mentioned before, once again contrary to popular notions, Leonidas_I was already aware of the existence of such a path. In fact, this very passage, known as the Anopaia path, was actually guarded by the local Phocis_(ancient_region) contingent that had around a thousand men.

But unfortunately for the Ancient_Greece, the Achaemenid_Empire sent their elite Immortality (presumably guided by Ephialtes_of_Trachis), who probably set out in their full numbers to make a deciding impact in the conflict. And by the dawn of the third day, they reached the Phocis_(ancient_region) positions, with both sides rather surprised by each others presence. And while the Phocis_(ancient_region) citizen-militia were known for their competent vigilance over the local lands (at least under Ancient_Greece control), they were simply no match for the ‘mixed-tactics’ espoused by the heavily-trained Immortality. In the following encounter, the Immortality quickly overwhelmed their opponents by focused arrow-fire volleys. The Phocis_(ancient_region) militias rapidly retreated to the higher grounds, and then most of them pleaded for their lives to the arriving Achaemenid_Empire forces. Interestingly enough, the Immortality, instead of dallying with the Phocis_(ancient_region) forces, continued their calculated advance into the rear part of the Ancient_Greece positions, thus ultimately turning the tide of the Battle.

After Leonidas_I heard the news of their vulnerable position in the Battle, he once again resorted to a tactical decision that ironically entailed making a last stand. In_Essence, while later tales extolled the virtues of Defiance_(TV_series) and braveness in the face of imminent death (and justifiably so), Leonidas_I and his men stayed behind not for their posthumous praises, but for covering a significant part of the army that had over 5,000 men. To that end, when it comes to strategy, the overall retreat of the entire Ancient_Greece army, while being one of the available options, wouldn’t have been the best course of action since Achaemenid_Empire Cavalry by this time could have easily overtaken them and cut them off in a Piecemeal_(Gilbert_Benson) manner.

Simply put, to Leonidas_I, it was the matter of saving a significant part of the defending force by rear-guard action or making a prolonged last stand with the entire army that would have caused greater number of Ancient_Greece casualties. Suffice it to say, he bravely (and wisely) chose the former. And this allowed the majority of the defending Ancient_Greece soldiers to escape from the clutches of Xerxes_I at Thermopylae.

But once again, as opposed to popular notions, Leonidas_I did not make his last stand with just his Battle_of_Thermopylae. They were probably aided by their Helots attendants (possibly numbering over 300), along with around 700 Thespiae and 400 Thebes,_Greece (who, according to Herodotus were held against their will, though practicality of warfare suggests otherwise). And instead of occupying the narrow pass, Leonidas_I ordered his assembled rear-guard to advance to a broader area, knowing well that their previously guarded position was now vulnerable to the approaching Immortality from behind. The Ancient_Greece army of Hoplite made their characteristic slow advance with shield-walls, singing of Paean hymns and ritual sacrifices.

Interestingly enough, the orthodox method of marching was soon done with, as Achaemenid_Empire arrows began to fall among the ranks. Leonidas_I comprehending the urgency of the situation, ordered his men to sprint along the last few yards and quickly close the gap between the enemy and themselves, thus once again denying the Achaemenid_Empire archers to have a go at relatively immobile targets. And once the armies met, a furious clash ensued, which resulted in even greater Achaemenid_Empire casualties (according to Herodotus). But unfortunately for the Ancient_Greece, Leonidas_I met his demise in the chaotic melee engagement, and his guards valiantly defended the fallen body of their king to the last man. Finally the Ancient_Greece decided to fall back to the narrow pass, and made their stand on a hillock (with The_Broken_Spears and swords), though the remaining Thebes,_Greece possibly endeavored to surrender themselves and their weapons to the enemy. Thus ended the Battle of Thermopylae, resulting in a Pyrrhic_victory for the invading Achaemenid_Empire.

In_Essence, the last stand was not just about the heroics of Battle_of_Thermopylae, but rather encompassed the gutsy feat of over a thousand Ancient_Greece that included both free-men Hoplite and lightly armed slaves. In fact, Herodotus even grudgingly mentioned the corpses of Helots