In the Battle of Thermopylae of 480 B.C.E. an alliance of Ancient_Greece city-states fought the invading Achaemenid_Empire army at the pass of Thermopylae. Vastly outnumbered, the Ancient_Greece delayed the enemy in one of the most famous last stands of history. A small force led by King Leonidas_I of Sparta blocked the only road through which the massive army of Xerxes_I could pass. The_Persians succeeded in defeating the Ancient_Greece but sustained heavy losses, incredibly disproportionate to those of the Ancient_Greece. A local resident named Ephialtes_of_Trachis betrayed the Ancient_Greece, revealing a Mountain_warfare path that led behind the Ancient_Greece lines. Dismissing the rest of the army, King Leonidas_I stayed behind with Battle_of_Thermopylae, 400 Thebes,_Greece, and 700 Thespian volunteers. Though they knew it meant their own deaths, they secured the retreat of the other Ancient_Greece forces.

The losses of the Achaemenid_Empire army alarmed Xerxes_I. When his navy was later defeated at Battle_of_Salamis he fled Ancient_Greece, leaving only part of his force to finish the conquest of the nation. That force was defeated at the Battle of Plataea. 

The performance of the defenders at the Battle of Thermopylae is often used as an example of the advantages of training, equipment, and good use of terrain to maximize an army's potential, as well as a symbol of courage against overwhelming odds. The heroic sacrifice of the Spartan_army and the Thespiae has captured the minds of many throughout the ages and has given birth to many cultural references as a result. Most of what historians know about the Achaemenid_Empire at this time, however, is through Herodotus and other Ancient_Greece sources. For the Ancient_Greece, the Achaemenid_Empire were barbarians, culturally inferior and a threat to their ordered way of life. They tended to depict Achaemenid_Empire as Effeminacy, over-fond of luxury, and, ultimately, no match for virtuous manly Ancient_Greece. 

The Battle of Thermopylae can be understood in terms of an us and them polarity that suggests an East–West_dichotomy, with the West representing order, self-restraint, and freedom while the East represents the opposite. In this process, Xerxes_I was an ideal person to be chosen as an example of Asia Despotism and excessive Hubris..

Xerxes_I, king of Achaemenid_Empire, had been preparing for years to continue the Greco-Persian_Wars started by his father, Darius_I. In 481 B.C.E., after four years of preparation, the Achaemenid_Empire army and navy arrived in Anatolia. A Bridge of ships had been made at List_of_recurring_alien_characters_in_Stargate_SG-1. This allowed the land forces to cross the Dardanelles.

Herodotus of Halicarnassus, who wrote the first history of this war, gave the size of Xerxes_I' army as follows:

This number needs to be nearly doubled in order to account for support troops, and thus Herodotus reports that the whole force numbered 5,283,220 men, a figure which has been rejected by modern historians. The Poetry Simonides_of_Ceos, who was a near-contemporary, talks of four million. Ctesias of Knidos, Artaxerxes_II_of_Persia's personal Physician, wrote a history of Achaemenid_Empire according to Achaemenid_Empire sources that unfortunately has not survived, but gives 800,000 as the total number of the original army that met in Doriscus, Thrace, after crossing the Dardanelles. Modern scholars have given different estimates based on knowledge of the Achaemenid_Empire military systems, their logistical capabilities, the Ancient_Greece countryside, and supplies available along the army's route.

One school of thought rejects the figures given in ancient texts as exaggerations on the part of the victors. Based on analysis of the resources available to armies of the ancient era, the Achaemenid_Empire force numbered between 60,000 and 120,000 combatants, plus a retinue of non-combatants, made larger because of the presence of the Achaemenid_Empire king and high-ranking nobility. The upper limit was 250,000 total land forces. The main reason most often given for these values is a lack of water; Frederick_Barton_MauriceFrederick_Barton_Mauriceal in World_War_I, was among the first to claim that the army could not have surpassed 175,000, due to lack of water.

A second school contends that ancient sources do give realistic numbers. According to the texts, the Ancient_Greece at the end of the Battle of Plataea mustered 110,000 (Herodotus) or 100,000 (Pompey) troops: 38,700 Hoplite and 71,300 or 61,300 Peltast respectively, the difference probably being 10,000 Helots. In that Battle, according to Herodotus, they faced 300,000 Achaemenid_Empire and 50,000 Ancient_Greece allies. This gives a 3-to-1 ratio for the two armies, which proponents of the school consider a realistic proportion.

Furthermore, Clan_Munro and Macan argue for Literary_realism based on Herodotus giving the names of 6 major commanders and 29 μυρίαρχοι (muriarxoi)—leaders of the baivabaram, the basic unit of the Achaemenid_Empire infantry, which numbered about 10,000 strong. As troops were lost through attrition, the Achaemenid_Empire preferred to dissolve crippled baivabarams to replenish the ranks of others. Adding casualties of the battles and attrition due to the need to guard cities and strategic objectives yields a force of 400,000 minimum.

According to this view, there was no lack of water. The available surface water in Ancient_Greece today satisfies the needs of a much larger population than the number of Xerxes_I' troops, though the majority of that water is used for Irrigation. This thesis, however, overlooks the presence of the civilian population.

N._G._L._Hammond accepts 300,000 Achaemenid_Empire at the Battle of Plataea, though he claims that the numbers at Doriscus were smaller, without explaining how the change in numbers happened.

The Metrology Livio_Catullo_Stecchini argues that Ctesias's figure of 800,000 Battle troops for the Achaemenid_Empire army is accurate and that Herodotus's figure of 1,700,000 includes both Battle and support troops.

Dr. Manousos Kampouris argues that Herodotus' 1,700,000 for the infantry plus 80,000 Cavalry (including support) is realistic for various reasons, including the size of the area from which the army was drafted (from modern-day Ancient_Libya to Pakistan), the lack of security against spies, the ratios of land troops to fleet troops, of infantry to Cavalry and Achaemenid_Empire troops to Ancient_Greece troops.

On the other hand, Christos Romas believes that the Achaemenid_Empire troops accompanying Xerxes_I were a little over 400,000.

To this number must be added 1,000 other Laconia mentioned by Diodorus_Siculus and perhaps 800 auxiliary troops from other Ancient_Greece cities. Diodorus gives 4,000 as the total of Ancient_Greece troops, and Pausanias_of_Sparta 11,200. Modern historians, who usually consider Herodotus more reliable, prefer his claim of 7,000 men.

Why did Leonidas_I only bring 300 men? Apparently at the time there was a religious festival in Sparta, and the soldiers, by law, were not allowed to travel. The only exception to this was Leonidas_I's body guard of 300 men.

After the expedition to Ancient_Greece was under way, Xerxes_I sent messengers to all the states offering blandishments if they would submit and asking earth and water from their soil as a token of submission. Many smaller states submitted. The Athenians threw their envoys into a pit, and the Spartan_army threw theirs into a well, taunting them with the Retort, Dig it out for yourselves.

Support gathered around these two leading states. A congress met at Corinth in Late_Autumn_(1960_film) of 481 B.C.E., and a confederate alliance of Ancient_Greece city-states was formed. It had the power to send envoys asking for assistance and to dispatch troops from the member states to defensive points after joint consultation. There is no evidence that any one state was in charge. Herodotus calls them simply the Ancient_Greece or the Ancient_Greece who had banded together. The interests of all the states played a part in determining defensive strategy. Nothing else is known about the internal workings of the congress or the discussion during its proceedings.

The Achaemenid_Empire army first encountered a joint force of 10,000 Classical_Athens and Spartan Hoplite led by Euanetus and Themistocles in the vale of Vale_of_Tempe. Upon hearing this, Xerxes_I sent the army through the Sarantaporo strait, which was Unguarded_(Amy_Grant_album), and sidestepped them. The Hoplite, warned by Alexander_the_Great I of Achaemenid_Macedonia, vacated the pass. The allied Ancient_Greece judged that the next strategic Choke_point where the Achaemenid_Empire army could be stopped was Thermopylae. They decided to defend it as well as to send a fleet to Artemisium, a naval Choke_point. Xerxes_I' army was being supplied and supported by sea. Using the fleet they might also have crossed Maliacos bay and outflanked the Ancient_Greece army again.

The Ancient_Greece high strategy is confirmed by an oration later in the same century:

But while Ancient_Greece showed these inclinations [to join the Achaemenid_Empire], the Athenians, for their part, embarked in their ships and hastened to the defence of Battle_of_Artemisium; while the Sparta and some of their allies went off to make a stand at Thermopylae, judging that the narrowness of the ground would enable them to secure the passage.

Some modern historians, such as Jerry_Bengtson, claim that the purpose of the land force was to slow down the Achaemenid_Empire army while the Achaemenid_Empire navy was defeated at sea. Another theory is that the land army was to hold the Achaemenid_Empire army in the north for as long as possible, and defeat it through attrition, epidemics, and food deprivation.

Some have argued that the Athenians felt confident of the small force and Leonidas_I' presence being enough to stop the Achaemenid_Empire, otherwise they would have already vacated their City and sent their whole army to Thermopylae. Historians know of one case in which a small force did stop a larger invading force from the north; in 353 B.C.E./352 B.C.E. the Athenians managed to stop the forces of Philip_II_of_Macedon of Achaemenid_Macedonia by deploying 5,000 Hoplite and 400 horsemen.

Herodotus is quite clear on the subject. He says:

The force with Leonidas_I was sent forward by the Spartan_army in advance of their main body, that the sight of them might encourage the allies to fight, and hinder them from going over to the Medes, as was likely they might have done had they seen that Sparta was backward. They intended presently, when they had celebrated the Carnea, which was what now kept them at home, to leave a garrison in Sparta, and hasten in Full_Force to join the army. The rest of the allies intended to act similarly; for it happened that the Olympic Festival fell exactly at this same period. None of them looked to see the contest at Thermopylae decided so speedily; wherefore they were content to send forward a mere advance guard. Such accordingly were the intentions of the allies.

The Spartan king was put in charge of the army at Thermopylae. Of his leadership, Herodotus says only that they especially looked up to him. He was convinced that he was going to certain death, which he would not have been if he had thought the forces given him were adequate for a victory. He selected only men who had fathered sons that were old enough to take over the family responsibilities. Plutarch mentions in his Sayings of Spartan Women, that after encouraging her husband before his departure for the battlefield, Gorgon, the wife of Leonidas_I asked him what she should do when he had left. To this he replied, Marry a good man and have good children.

Another common saying of Spartan Women was, Come home with your shield or on it, meaning that the soldier was to return home either victorious (with your shield) or dead— carried away from the Battle field (on their shield), rather than fleeing the Battle and dropping their shield in cowardice (as it was too heavy a piece of armor to carry while running).

At the time, the pass of Thermopylae consisted of a track along the shore of the Gulf of Malis so narrow that only one Chariot could pass through. On the southern side of the track stood the cliffs, while on the north side was the gulf. Along the path was a series of three constrictions, or gates (pylai), and at the center gate a short wall that had been erected by the Phocis in the previous century to aid in their defense against Thessaly invasions. The name hot gates comes from the Hot_spring that were located there.

Today the pass is not that, but is inland, due to infilling of the Gulf of Malis. The old track appears at the foot of hills around the Plain, flanked by a modern road. It remains a natural defensive position to modern armies.

When the Achaemenid_Empire army reached the entrance to Thermopylae, the Ancient_Greece instigated a council meeting. The Peloponnesians advised withdrawing to the Isthmus_of_Corinth and defending only the Peloponnese there. They knew, of course, that the Achaemenid_Empire would have to defeat Classical_Athens before they could arrive at the Isthmus_of_Corinth. The Phocis and Locris, whose states were located nearby, becoming indignant, advised defending Thermopylae and sending for more help. Leonidas_I thought it best to adopt their plan.

Meanwhile the Achaemenid_Empire entered the pass and sent a mounted scout to reconnoiter. The Ancient_Greece allowed him to come up to the camp, observe them and depart. When the scout reported to Xerxes_I the size of the Ancient_Greece force, and that the Spartan_army were indulging in Calisthenics and combing their long hair, Xerxes_I found the reports laughable. Seeking the counsel of a Ancient_Greece in his employ, Demaratus, he was told that the Spartan_army were preparing for Battle and that it was their custom to List_of_Middle-earth_rivers their hair beforehand. They were the bravest men in Ancient_Greece, he said, and they intended to dispute the pass.

Xerxes_I remained incredulous. According to another account, he did send emissaries to the Ancient_Greece forces. At first he asked Leonidas_I to join him and offered him the kingship of all of Ancient_Greece. Leonidas_I answered, If you knew what is good in life, you would abstain from wishing for foreign things. For me it is better to die for Ancient_Greece than to be monarch over my compatriots.

Then Xerxes_I asked him more forcefully to surrender their arms. To this Leonidas_I gave his noted answer, Μολών Λαβέ, which means Come take them. This quote has been repeated by many later generals and politicians, in order to express the Ancient_Greece' determination to risk a sacrifice rather than surrender without a fight. It is today the emblem of the Ancient_Greece First_United_States_Army Corps.

Ancient_Greece morale was high. Herodotus wrote that when Dienekes, a Spartan soldier, was informed that Achaemenid_Empire arrows would be so numerous as to blot out the sun, he remarked with characteristically laconic prose, So much the better, we shall fight in the shade. Today Dienekes's phrase is the motto of the Ancient_Greece 20th_Armored_Division_(United_States).

Xerxes_I waited four days for the Ancient_Greece force to disperse. On the fifth day he ordered the Medes and the Khuzestan_Province to take them prisoner and bring them before him.



Xerxes_I sent in the Medes at first perhaps because he preferred them for their bravery or perhaps, as Diodorus_Siculus suggested, because he wanted them to bear the brunt of the fighting—the Medes had been only recently conquered by the Achaemenid_Empire.

The Medes coming up to take the Ancient_Greece prisoner soon found themselves in a frontal assault. The Ancient_Greece had camped on either side of the rebuilt Phocis wall. The fact that it was guarded shows that the Ancient_Greece were using it to establish a reference line for the Battle, but they fought in front of it.

Details of the tactics are somewhat scant. The Ancient_Greece probably deployed in a Phalanx, a wall of overlapping shields and layered spearpoints, spanning the entire width of the pass. Herodotus says that the units for each state were kept together. The_Persians, armed with arrows and short spears, could not break through the long spears of the Ancient_Greece Phalanx, nor were their lightly armored men a match for the superior armor, weaponry, and discipline of the Ancient_Greece Hoplite.

And yet there are some indications they did not fight entirely in close formation. They made use of the Feint to draw the Medes in, pretending to retreat in disorder only to turn suddenly and attack the pursuing Medes. In this way they killed so many Medes that Xerxes_I is said to have started up off the seat from which he was watching the Battle three times. According to Ctesias the first wave numbered 10,000 soldiers and were commanded by Artapanus_of_Alexandria.

The king then withdrew the Medes. Having taken the measure of the enemy, he threw the best troops he had into a second assault: List_of_NCIS_episodes, an elite corps of 10,000 men. On his side, Leonidas_I had arranged a system of relays between the Hoplite of the various cities so as to constantly have fresh troops on the front line. Yet in the heat of the Battle the units did not get a chance to rotate. Being able to approach the Ancient_Greece line only in such numbers as the space allowed, the Immortality succeeded no better than the Medes. Xerxes_I had to withdraw them also. The first day of Battle probably ended here.

The assault failed again. The account of the slain gives some indication of why: The wall of bodies must have broken up the Achaemenid_Empire line and detracted from their morale. History judges them perhaps too harshly. Climbing over the bodies they could see that they had stepped into a Killing_Machine, but the officers behind prevented them from withdrawing. The king at last stopped the assault and withdrew to his camp, totally perplexed. He now knew that a head-on confrontation against Spartan-led troops in a narrow place was the wrong approach.


Late on the second day of Battle, as the king was pondering what to do next, he received a windfall circumstance: A Malian, named Ephialtes_of_Trachis, informed him of a path around Thermopylae and offered to guide them. Ephialtes_of_Trachis was motivated by the desire of a reward, though he was later assassinated.

The path led from east of the Achaemenid_Empire camp along the ridge of Mt. Anopaea behind the cliffs that flanked the pass. It branched, one path leading to Phocis, and the other down to the Gulf of Malis at Alpenus, first town of Locris. Leonidas_I had stationed 1000 Phocis volunteers on the heights to guard this path.

For all their previous indignation and insistence on a defense at Thermopylae, they were not prepared: There were no advance positions, Factions_of_Halo or patrols. Their first warning of the approach of the Immortality under Hydarnes was the rustling of oak leaves at first light on the third day of the Battle. Herodotus says that they jumped up, suggesting that they were still asleep, and were greatly Amazed, which no alert unit should have been.

Hydarnes was as Amazed to see them hastily arming themselves. He feared that they were Spartan_army, but was enlightened by Ephialtes_of_Trachis. Not wishing to be delayed by an assault, Hydarnes resorted to a tactic that later turned out to be the winning one: He fired showers of arrows at them. The Phocis retreated to the crest of the Mountain_warfare, there to make a last stand (their story). The_Persians branched left to Alpenus. For this act, the name of Ephialtes_of_Trachis received a lasting stigma: It means nightmare and is synonymous with traitor in Ancient_Greece.

None of the actions of the Achaemenid_Empire were a surprise to Leonidas_I. From a variety of sources, he was kept apprised of their every move, receiving Military_intelligence of the Achaemenid_Empire outflanking movement before first light.

When Leonidas_I learned that the Phocis had not held, he called a council at dawn. During the council some Ancient_Greece argued for withdrawal in the face of the overwhelming Achaemenid_Empire advance, while others pledged to stay. After the council, many of the Ancient_Greece forces did choose to withdraw. Herodotus believed that Leonidas_I blessed their departure with an order, but he also offered the alternate point of view: That those retreating forces departed without orders. The Spartan_army had pledged themselves to fight to the death, while the Thebes,_Greece were held as hostage against their will. However, a contingent of about 700 Thespiae, led by general Demophilus_of_Thespiae, the son of Diadromes, refused to leave with the other Ancient_Greece, but cast their lot with the Spartan_army.

Ostensibly the Spartan_army were obeying their oath and following the Delphi from Delphi. However, it might also have been a calculated strategy to delay the advance of the Achaemenid_Empire and cover the retreat of the Ancient_Greece army. In fact, with the Achaemenid_Empire so close at hand, the decision to stand and fight was probably a tactical requirement, one made more palatable by the Delphi. The significance of the Thespiae' refusal to leave should not be ignored. The Spartan_army, as brave as their sacrifice indubitably was, were professional soldiers, trained from birth to be ready to give their lives in combat as Spartan law dictated. Conversely, the Thespiae were citizen-soldiers (Demophilus_of_Thespiae, for example, made his living as an architect) who elected to add whatever they could to the fight, rather than allow the Spartan_army to be annihilated alone. Though their bravery is often overlooked by history, it was most certainly not overlooked by the Spartan_army, who are said to have exchanged cloaks with the Thespiae and promised to be allies for eternity. At dawn Xerxes_I made libations. He paused to allow the Immortality sufficient time to descend the Mountain_warfare, and then began his advance.

The Ancient_Greece this time sallied forth from the wall to meet them in the wider part of the pass, in an attempt to slaughter as many as they could. They fought with spears until every spear was shattered and then switched to xiphoi (short swords). In this struggle Herodotus tells that two brothers of Xerxes_I fell, Abrocomes and Hyperanthes. Leonidas_I also died in the assault.

Receiving Military_intelligence that Ephialtes_of_Trachis and the Immortality were coming up, the Ancient_Greece withdrew and took a stand on a small hill behind the wall. The Thebes,_Greece under Leontiades put hands up, but a few were slain before the surrender was accepted. Some of the remaining Ancient_Greece were fighting with their hands and teeth. Tearing down part of the wall, Xerxes_I ordered the hill surrounded and the Achaemenid_Empire rained down arrows until the last Ancient_Greece was dead. Archaeology has confirmed the arrow shower at the end.

When the body of Leonidas_I was recovered by the Achaemenid_Empire, Xerxes_I, enraged at the loss of so many of his soldiers, ordered that the head be cut off, and the body Crucifixion. This was very uncommon for the Achaemenid_Empire: They had the habit of treating enemies that fought bravely against them with great honor, as the example of Pytheas captured earlier, off Skyros shows. Xerxes_I, however, was known for his rages, as when he had the Dardanelles whipped because it would not obey him.

After the departure and defeat of the Achaemenid_Empire, the Ancient_Greece collected their dead and buried them on the hill. A stone lion was erected to commemorate Leonidas_I. Forty years after the Battle, Leonidas_I' body was returned from Thermopylae to Sparta, where he was buried again with full honors and Funeral_games were held every year.

The simultaneous naval Battle of Battle_of_Artemisium was a draw, whereupon the Classical_Athens navy retreated. The_Persians had control of the Aegean_Sea and all of Ancient_Greece as far south as Attica; the Spartan_army prepared to defend the Isthmus of Corinth and the Peloponnese, while Xerxes_I sacked Classical_Athens, whose inhabitants had already fled to Battle_of_Salamis Island. In September, the Ancient_Greece defeated the Achaemenid_Empire at the naval Battle of Battle_of_Salamis, which led to the rapid retreat of Xerxes_I. The_Remaining Achaemenid_Empire army, left under the charge of Mardonius, was defeated in the Battle of Plataea by a combined Ancient_Greece army again led by the Spartan_army, under the Regent Pausanias_of_Sparta.

The legend of Thermopylae, as told by Herodotus, has it that Sparta consulted the Oracle at Delphi before setting out to meet the Achaemenid_Empire army. The Oracle is said to have made the following prophecy in Hexameter verse:

O ye men who dwell in the streets of broad Sparta!
Either your glorious town shall be sacked by the children of Perseus_of_Macedon,
Or, in exchange, must all through the whole Laconia country
Mourn for the loss of a king, descendant of great Heracles.
He cannot be withstood by the courage of bulls nor of lions,
Strive as they may; he is mighty as List_of_Ace_Attorney_characters; there is naught that shall stay him,
Till he have got for his prey your king, or your glorious City.
In_Essence, the Oracle's warning was that either Sparta