
In the Battle of Thermopylae in 480 BC, an alliance of South Ancient_Greece city-states fought the invading Achaemenid_Empire army in the pass of Thermopylae. Vastly outnumbered, the Ancient_Greece delayed the enemy in one of the most famous last stands of history. A small force led by King Leonidas_I of Sparta blocked the only road through which the massive army of Xerxes_I could pass. The_Persians succeeded in defeating the Ancient_Greece but sustained heavy losses, disproportionate to those of the Ancient_Greece. A local resident named Ephialtes_of_Trachis betrayed the Ancient_Greece, revealing a Mountain_gun path that led behind the Ancient_Greece lines. Dismissing the rest of the army, King Leonidas_I stayed behind with Battle_of_Thermopylae and 700 Thespian volunteers. Though they knew it meant their own deaths, they secured the retreat of the other Ancient_Greece forces.

The losses of the Achaemenid_Empire army alarmed Xerxes_I. When his navy was later defeated at Battle_of_Salamis he fled Ancient_Greece leaving only part of his force to finish the conquest of Ancient_Greece. It was defeated at the Battle of Plataea.The performance of the defenders at the Battle of Thermopylae is often used as an example of the advantages of training, equipment and good use of terrain to maximize an army's potential, as well as a symbol of courage against overwhelming odds. The heroic sacrifice of the Spartan_army and the Thespiae has captured the minds of many throughout the ages and has given birth to many cultural references as a result.
Herodotus says:The force with Leonidas_I was sent forward by the Spartan_army in advance of their main body, that the sight of them might encourage the allies to fight, and hinder them from going over to the Medes, as was likely they might have done had they seen that Sparta was backward.

They intended presently, when they had celebrated the Carnea, which was what now kept them at home, to leave a garrison in Sparta, and hasten in Full_Force to join the army. The rest of the allies intended to act similarly; for it happened that the Olympic Festival fell exactly at this same period. None of them looked to see the contest at Thermopylae decided so speedily; wherefore they were content to send forward a mere advance guard. Such accordingly were the intentions of the allies.

Leonidas_I the Spartan king was put in charge of the army at Thermopylae. Of his over lordship Herodotus says only that they especially looked up to him. He was convinced that he was going to certain death, which he would not have been if he had thought the forces given him were adequate for a victory. He selected only men who had fathered sons that were old enough to take over the family responsibilities.

Plutarch mentions in his Sayings of Spartan Women that after encouraging her husband before his departure for the battlefield, Gorgon, the wife of Leonidas_I, asked him what she should do when he had left. To this he replied: Marry a good man, and have many good children. Another common saying of Spartan Women was: Come home with your shield or on it. The meaning being that the soldier was to return home either victorious (with your shield) or dead - i.e. carried away from the Battle field (on their shield), rather than fleeing the Battle and dropping their shield in cowardice (as it was too heavy a piece of armor to carry while running).
Topography of the battlefield. At the time, the pass of Thermopylae consisted of a track along the shore of the Gulf of Malis so narrow that only one Chariot could pass through. On the southern side of the track stood the cliffs, while on the north side was the gulf. Along the path was a series of three constrictions, or "gates" (pylai), and at the center gate a short wall that had been erected by the Phobias in the previous century to aid in their defense against Thessaly invasions.

The name "hot gates" comes from the Hot_spring that were located there. Today the pass is not that, but is inland, due to infilling of the Gulf of Malis. The old track appears at the foot of hills around the Plain, flanked by a modern road. It still is a natural defensive position to modern armies.

When the Medes were being roughly handled, they were retreating, and the Achaemenid_Empire, whom the king was calling immortals, having shown themselves forth, were advancing, of whom the first was Hydarnes. It was thought that they would accomplish victory. But when they were battling the Ancient_Greece, they were bearing no more success than the Medes, but the same results. For fighting in a small passage, they could not make use of their number, and using smaller spears, could not engage the Ancient_Greece with success.

And turning their backs, the Ancient_Greece would flee convincingly, and the Achaemenid_Empire would advance with a shout and a din. The triumphing ones would turn to be the Ancient_Greece, and the ones having turned themselves were holding off the greater number of Achaemenid_Empire. A few of the Spartan_army were falling due to the superiority of the Achaemenid_Empire force, but the Achaemenid_Empire were not able to take hold of the pass. It is said that Xerxes_I, looking on, jumped from his seat three times in fear for his army.

​On the following day, the Achaemenid_Empire were contending no more successfully. With some of the Ancient_Greece surviving, (the Achaemenid_Empire) hoping that they (The Ancient_Greece), having been covered in wounds, would not be able to raise their hands (to fight), attacked again; but having been arranged by Clan and company, the Ancient_Greece were surviving, and each one was fighting in share, except for the Phocis, who were guarding the other pass.
Late on the second day of Battle, as the king was pondering what to do next, he received a windfall circumstance: a Malian, named Ephialtes_of_Trachis, informed him of a path around Thermopylae and offered to guide them. Ephialtes_of_Trachis was motivated by the desire of a reward, though he was later assassinated. The path led from east of the Achaemenid_Empire camp along the ridge of Mt. Anopaea behind the cliffs that flanked the pass. It branched, one path leading to Phocis, and the other down to the Gulf of Malis at Alpenus, first town of Locris. Leonidas_I had stationed 1000 Phocis volunteers on the heights to guard this path..

For all their previous indignation and insistence on a defense at Thermopylae, they were not prepared: there were no advance positions, Factions_of_Halo or patrols. Their first warning of the approach of the Immortality under Hydarnes was the rustling of oak leaves at first light on the third day of the Battle. Herodotus says that they "jumped up", suggesting that they were still asleep, and were "greatly Amazed", which no alert unit should have been. Hydarnes was as Amazed to see them hastily arming themselves. He feared that they were Spartan_army, but was enlightened by Ephialtes_of_Trachis. Not wishing to be delayed by an assault, Hydarnes resorted to a tactic that later turned out to be the winning one: he fired "showers of arrows" at them. The Phocis retreated to the crest of the Mountain_gun, there to make a last stand (their story). The_Persians branched left to Alpenus. For this act, the name of Ephialtes_of_Trachis received a lasting stigma: it means "nightmare" and is synonymous with "traitor" in Ancient_Greece

After several days of fighting, Magistias, a Ancient_Greece "Oracle", inspected the entrails of an Animal_sacrifice. It was custom of the Ancient_Greece to slice an animals underside and inspect its internal organs. By the shape and color of the organs of the sacrifice, the Ancient_Greece would determine whether the Battle would end favorably for them (or not). On this day, however, Magistias inspected the sacrifice, and he told the Ancient_Greece in Thermopylae that death was destined to them at dawn. The Ancient_Greece, however, were unfazed by this Church_grim Omen.

They were less concerned about living or dying, than they were with how many Achaemenid_Empire they killed (apparently, this bad Omen was referring to Ephialtes_of_Trachis and his betrayal of the Ancient_Greece). He was leading a large group of Achaemenid_Empire through a "Cattle path" which was really unknown to many. This path would lead the Achaemenid_Empire behind the Laconia, ergo allowing the Achaemenid_Empire to fight on both sides of the Laconia. Many of the Ancient_Greece were arguing not to stay and fight the Battle because it was suicidal, so Leonidas_I himself dismissed them. However the Spartan_army, the Thespiae, and the Thebes,_Greece alone were staying to fight. The Thebes,_Greece were not wanting to fight but Leonidas_I was holding them hostage by their word. The Thespiae however, declared that they would not leave Leonidas_I behind and that they would fight to the death beside him and the Spartan_army. Demophilius, son of Diadromes, was the general of them. This section has been translated from Herodotus, and then explained by Mr. Gregory J Gustav_Knittel, Doctor_of_Philosophy

Final stand of the Spartan_army and Thespiae: None of the actions of the Achaemenid_Empire were a surprise to Leonidas_I. From a variety of sources he was kept apprised of their every move, receiving first Espionage of the outflanking movement before first light. When he learned that the Phocis had not held, he called a council. It was just at dawn.Some of the Ancient_Greece wished to depart, and some to stay. At the end of the council some departed.

Herodotus believed that Leonidas_I blessed their departure with an order, but he related the other point of view, that they departed without orders. The Spartan_army had pledged themselves to fight to the death, and the Thebes,_Greece were held as hostage against their will. However, a contingent of about 700 Thespiae, led by general Demophilus_of_Thespiae, the son of Diadromes, refused to leave with the other Ancient_Greece, but cast in their lot with the Spartan_army. Ostensibly the Spartan_army were obeying their oath and following the Delphi from Delphi.

However, it would have been good generalship to delay the advance of the Achaemenid_Empire and cover the retreat of the Ancient_Greece army; in fact, with the Achaemenid_Empire so close at hand, it probably was a tactical requirement, made more palatable by the Delphi. At dawn Xerxes_I made libations, waited until he thought the Immortality had time to descend the Mountain_gun, and then began to advance. The Ancient_Greece this time sallied out from the wall to meet them in the wider part of the pass with a view toward slaughtering as many as they could. This they succeeded in doing. They fought with spears until the spears were all shattered and then switched to xiphoi (short swords). In this struggle Herodotus tells us that two brothers of Xerxes_I fell, Abrocomes and Hyperanthes. Leonidas_I also died in the assault. The Ancient_Greece and the Achaemenid_Empire fought for his body, the Ancient_Greece winning. Receiving Espionage that Ephialtes_of_Trachis and the Immortality were coming up, the Ancient_Greece withdrew and took a stand on a small hill " Kolonos" behind the wall. The Thebes,_Greece under Leontiades put hands up, but a few were slain before the surrender was accepted.  Some of the remaining Ancient_Greece were fighting with their hands and teeth. Tearing down part of the wall, Xerxes_I ordered the hill surrounded and the Achaemenid_Empire rained down arrows until the last Ancient_Greece was dead. Archaeology has confirmed the arrow shower at the end.

Aftermath  When the body of Leonidas_I was recovered by the Achaemenid_Empire, Xerxes_I, in a rage at the loss of so many of his soldiers, ordered that the head be cut off, and the body Crucifixion. This was very uncommon for the Achaemenid_Empire: they had the habit of treating enemies that fought bravely against them with great honor, as the example of Asonides captured earlier off Skyros shows. Xerxes_I was known for his rages, as when he had the Dardanelles whipped because it would not obey him. After the departure and defeat of the Achaemenid_Empire the Ancient_Greece collected their dead and buried them on the hill. A stone lion was erected to commemorate Leonidas_I. Forty years after the Battle Leonidas_I' body was returned from Thermopylae to Sparta, where he was buried again with full honors and Funeral_games were held every year.The simultaneous naval Battle of Battle_of_Artemisium was a draw, whereupon the Classical_Athens navy retreated. The_Persians had control of the Aegean_Sea and all of Ancient_Greece as far south as Attica; the Spartan_army prepared to defend the Isthmus of Corinth and the Peloponnese, while Xerxes_I sacked Classical_Athens, whose inhabitants had already fled to Battle_of_Salamis