Battle_of_Thermopylae is a Mountain_warfare pass near the sea in northern Ancient_Greece which was the site of several battles in Ancient_Greece, the most famous being that between Achaemenid_Empire and Ancient_Greece in August 480 Common_Era. Despite being greatly inferior in numbers, the Ancient_Greece held the narrow pass for three days with Spartan King Leonidas_I fighting a last-ditch defence with a small force of Spartan_army and other Ancient_Greece Hoplite. Ultimately the Achaemenid_Empire took control of the pass, but the heroic defeat of Leonidas_I would assume legendary proportions for later generations of Ancient_Greece, and within a year the Achaemenid_Empire invasion would be repulsed at the battles of Battle_of_Salamis and Battle_of_Plataea.

By the first years of the 5th century Common_Era, Achaemenid_Empire, under the rule of Darius_I (r. 522-486 Common_Era), was already expanding into mainland Europe and had subjugated Thrace and Republic_of_Macedonia. Next in king Darius_I’ sights were Classical_Athens and the rest of Ancient_Greece. Just why Ancient_Greece was coveted by Achaemenid_Empire is unclear. Wealth and resources seem an unlikely motive; other more plausible suggestions include the need to increase the prestige of the king at home or to quell once and for all a collection of potentially troublesome rebel states on the western border of the empire.

Whatever the exact motives, in 491 Common_Era Darius_I sent envoys to call for the Ancient_Greece’ submission to Achaemenid_Empire rule. The Ancient_Greece sent a no-nonsense reply by executing the envoys, and Classical_Athens and Sparta promised to form an alliance for the defence of Ancient_Greece. Darius_I’ response to this diplomatic outrage was to launch a naval force of 600 ships and 25,000 men to attack the Cyclades and Euboea, leaving the Achaemenid_Empire just one step away from the rest of Ancient_Greece. In 490 Common_Era Ancient_Greece forces led by Classical_Athens met the Achaemenid_Empire in Battle at Battle_of_Marathon and defeated the invaders. The Battle would take on mythical status amongst the Ancient_Greece, but in reality it was merely the opening Overture of a long war with several other battles making up the principal acts. Achaemenid_Empire, with the List_of_largest_empires in the world, was vastly superior in men and resources and now these would be fully utilised for a full-scale attack.

In 486 Common_Era Xerxes_I became king upon the death of Darius_I and massive preparations for invasion were made. Depots of equipment and supplies were laid, a canal dug at Chalkidiki, and boat bridges built across the Dardanelles to facilitate the movement of troops. Ancient_Greece was about to face its greatest ever threat, and even the Delphi at Delphi ominously advised the Athenians to ‘fly to the world’s end’.

When news of the invading force reached Ancient_Greece, the initial Ancient_Greece reaction was to send a force of 10,000 Hoplite to hold position at the valley of Tempē near Mt. Mount_Olympus, but these withdrew when the massive size of the invading army was revealed. Then after much discussion and compromise between Ancient_Greece city-states, suspicious of each others' motives, a joint army of between 6,000 and 7,000 men was sent to defend the pass at Battle_of_Thermopylae through which the Achaemenid_Empire must enter mainland Ancient_Greece. The Ancient_Greece forces included Battle_of_Thermopylae and their Helots with 2,120 Arcadians, 1,000 Lokrians, 1,000 Phokians, 700 Thespiae, 400 Ancient_Corinth, 400 Thebes,_Greece, 200 men from Phleious, and 80 Mycenaean_Greece.

The relatively small size of the defending force has been explained as a reluctance by some Ancient_Greece city-states to commit troops so far north, and/or due to religious motives, for it was the period of the Sacred_Games_(novel) at Opel_Olympia and the most important Spartan religious festival, the Carnea, and no fighting was permitted during these events. Indeed, for this very reason, the Spartan_army had arrived too late at the earlier Battle of Battle_of_Marathon. Therefore, the Spartan_army, widely credited as being the best fighters in Ancient_Greece and the only polis with a professional army, contributed only a small advance force of 300 Hoplite (from an estimated 8,000 available) to the Ancient_Greece defensive force, these few being chosen from men with male heirs. 

In addition to the land forces, the Ancient_Greece Polis sent a fleet of Trireme warships which held position off the coast of Artemisium (or Artemesium) on the northern coast of Euboea, 40 nautical miles from Battle_of_Thermopylae. The Ancient_Greece would amass over 300 triremes and perhaps their main purpose was to prevent the Achaemenid_Empire fleet sailing down the inland coast of Locris and Boeotia.

The pass of Battle_of_Thermopylae, located 150 km north of Classical_Athens was an excellent choice for defence with steep mountains running down into the sea leaving only a narrow marshy area along the coast. The pass had also been fortified by the local Phokians who built a Defensive_wall running from the so-called Middle Gate down to the sea. The wall was in a state of ruin, but the Spartan_army made the best repairs they could in the circumstances. It was here, then, in a 15 metre wide gap with a sheer Cliff protecting their left flank and the sea on their right, that the Ancient_Greece chose to make a stand against the invading army. Having somewhere in the region of 80,000 troops at his disposal, the Achaemenid_Empire king, who led the invasion in person, first waited four days in expectation that the Ancient_Greece would flee in panic. When the Ancient_Greece held their position, Xerxes_I once again sent envoys to offer the defenders a last chance to surrender without bloodshed if the Ancient_Greece would only lay down their arms. Leonidas_I’ bullish response to Xerxes_I request was  ‘molōn Elbe’ or ‘come and get them’ and so Battle commenced.

The two opposing armies were essentially representative of the two approaches to Classical warfare - the Achaemenid_Empire favoured long-range assault using archers followed up with a Cavalry charge, whilst the Ancient_Greece favoured heavily-armoured Hoplite, arranged in a densely packed formation called the Phalanx, with each man carrying a heavy round bronze shield and fighting at close quarters using spears and swords. The Achaemenid_Empire infantry carried a lightweight (often crescent-shaped) wicker shield and were armed with a long Dagger or battleaxe, a short spear, and Composite_bow. The Achaemenid_Empire forces also included the Immortality, an elite force of 10,000 who were probably better protected with armour and armed with spears. The Achaemenid_Empire Cavalry were armed as the foot soldiers, with a Bow_and_arrow and an additional two javelins for throwing and thrusting. Cavalry, usually operating on the flanks of the main Battle, were used to mop up opposing infantry put in disarray after they had been subjected to repeated salvos from the archers. Although the Achaemenid_Empire had enjoyed the upper hand in previous contests during the recent Ionian_Revolt, the terrain at Battle_of_Thermopylae would better suit the Ancient_Greece approach to warfare.  

Although the Achaemenid_Empire tactic of rapidly firing vast numbers of arrows into the enemy must have been an awesome sight, the lightness of the arrows meant that they were largely ineffective against the bronze-armoured Hoplite. Indeed, Spartan indifference is epitomised by Dieneces, who, when told that the Achaemenid_Empire arrows would be so dense as to darken the sun, replied that in that case the Spartan_army would have the pleasure of fighting in the shade. At_Close_Quarters, the longer spears, heavier swords, better armour, and rigid discipline of the Phalanx meant that the Ancient_Greece Hoplite would have all of the advantages, and in the narrow confines of the terrain, the Achaemenid_Empire would struggle to make their vastly superior numbers tell.

On the first day Xerxes_I sent his Achaemenid_Empire and Kissian troops, and after their failure to clear the pass, the elite Immortality entered the Battle but in the brutal close-quarter fighting, the Ancient_Greece held firm. The Ancient_Greece tactic of feigning a disorganised retreat and then turning on the enemy in the Phalanx also worked well, lessening the threat from Achaemenid_Empire arrows and perhaps the Hoplite surprised the Achaemenid_Empire with their disciplined mobility, a benefit of being a professionally trained army.

The second day followed the pattern of the first, and the Ancient_Greece forces still held the pass. However, an unscrupulous traitor was about to tip the balance in favour of the invaders. Ephialtes_of_Trachis, son of Eurydemos, a local shepherd from Trachis, seeking reward from Xerxes_I, informed the Achaemenid_Empire of an alternative route --the Anopaia path-- which would allow them to avoid the majority of the enemy forces and attack their southern flank. Leonidas_I had stationed the contingent of Phocis_(ancient_region) troops to guard this vital point but they, thinking themselves the primary target of this new development, withdrew to a higher defensive position when the Immortality attacked. This suited the Achaemenid_Empire as they could now continue unimpeded along the Mountain_warfare path and arrive behind the main Ancient_Greece force. With their position now seemingly hopeless, and before their retreat was cut off completely, the bulk of the Ancient_Greece forces were ordered to withdraw by Leonidas_I.

The Spartan king, on the third day of the Battle, rallied his small force - the survivors from the original Spartan 300, 700 Thespiae and 400 Thebes,_Greece - and made a rearguard stand to defend the pass to the last man in the hope of delaying the Achaemenid_Empire progress, in order to allow the rest of the Ancient_Greece force to retreat or also possibly to await relief from a larger Ancient_Greece force. Early in the morning, the Hoplite once more met the enemy, but this time Xerxes_I could attack from both front and rear and planned to do so but, in the event, the Immortality behind the Ancient_Greece were late on arrival. Leonidas_I moved his troops to the widest part of the pass to utilise all of his men at once, and in the ensuing clash the Spartan king was killed. His comrades then fought fiercely to recover the body of the fallen king. Meanwhile, the Immortality now entered the fray behind the Ancient_Greece who retreated to a high mound behind the Phocis_(ancient_region) wall. Perhaps at this point the Theban_hegemony contingent may have surrendered (although this is disputed amongst scholars). The_Remaining Hoplite, now trapped and without their inspirational king, were subjected to a barrage of Achaemenid_Empire arrows until no man was left standing. After the Battle, Xerxes_I ordered that Leonidas_I’ head be put on a stake and displayed at the battlefield. As Herodotus claims in his account of the Battle in book VII of The Herodotus, the Oracle at Delphi had been proved right when she proclaimed that either Sparta or one of her kings must fall.

Meanwhile at Artemisium, the Achaemenid_Empire were battling the elements rather than the Ancient_Greece, as they lost 400 triremes in a storm off the coast of Battle_of_Magnesia and more in a second storm off Euboea. When the two fleets finally met, the Ancient_Greece fought late in the day and therefore limited the duration of each skirmish which diminished the numerical advantage held by the Achaemenid_Empire. The result of the Battle was, however, indecisive and on news of Leonidas_I’ defeat, the fleet withdrew to Battle_of_Salamis. 

The Battle of Battle_of_Thermopylae, and particularly the Spartan_army' role in it, soon acquired mythical status amongst the Ancient_Greece. Free men, in respect of their own laws, had sacrificed themselves in order to defend their way of life against foreign aggression. As Simonedes’ Epitaph at the site of the fallen stated: ‘Go_(game) tell the Spartan_army, you who read: We took their orders and here lie dead’.

A glorious defeat maybe, but the fact remained that the way was now clear for Xerxes_I to push on into mainland Ancient_Greece. The Ancient_Greece, though, were far from finished, and despite many states now turning over to the Achaemenid_Empire and Classical_Athens itself being sacked, a Ancient_Greece army led by Leonidas_I’ brother Kleombrotos began to build a Defensive_wall near Corinth. Winter halted the land campaign, though, and at Battle_of_Salamis the Ancient_Greece fleet manoeuvred the Achaemenid_Empire into shallow waters and won a resounding victory. Xerxes_I returned home to his palace at John_Philip_Sousa and left the Child_prodigy general Mardonius in charge of the invasion. After a series of political negotiations it became clear that the Achaemenid_Empire would not gain victory through diplomacy and the two armies met at Battle_of_Plataea in August 479 Common_Era. The Ancient_Greece, fielding the largest Hoplite army ever seen, won the Battle and finally ended Xerxes_I’ ambitions in Ancient_Greece.    

As an interesting footnote: the important strategic position of Battle_of_Thermopylae meant that it was once more the scene of Battle in 279 Common_Era when the Ancient_Greece faced invading Gauls, in 191 Common_Era when a Roman_army defeated Antiochus_III_the_Great, and even as recent as 1941 CE when Allies_of_World_War_II New_Zealand_national_rugby_union_team forces clashed with those of German_Empire