Histories_(Herodotus)Greco-Persian_Warshe conflict between Ancient_Greece and Achaemenid_Empire in the 5th century Common_Era which involved two invasions by the latter in 490 and 480 Common_Era.  Several of the most famous and significant battles in history were fought during the Wars, these were at Battle_of_Marathon, Battle_of_Thermopylae, Battle_of_Salamis, and Battle_of_Plataea, all of which would become legendary. The Ancient_Greece were, ultimately, victorious and their civilization preserved. If they had been defeated then the western world may not have inherited from them such lasting cultural contributions as Athenian_democracy, Classical_architecture and sculpture, theatre, and the Ancient_Olympic_Games.  

Achaemenid_Empire, under the rule of Darius_I (r. 522-486 Common_Era), was already expanding into mainland Europe and had subjugated Ionia, Thrace, and Republic_of_Macedonia by the beginning of the 5th century Common_Era. Next in king Darius_I’ sights were History_of_Athens and the rest of Ancient_Greece. Just why Ancient_Greece was coveted by Achaemenid_Empire is unclear. Wealth and resources seem an unlikely motive; other more plausible suggestions include the need to increase the prestige of the king at home or to quell once and for all a collection of potentially troublesome rebel states on the western border of the empire. The Ionia rebellion, the offering of earth and water in submission to the Achaemenid_Empire Satrap in 508 Common_Era, and the attack by History_of_Athens and Eretria on the City of Sardis in 499 Common_Era had not been forgotten either.

Whatever the exact motives, in 491 Common_Era Darius_I once again sent envoys to call for the Ancient_Greece’ submission to Achaemenid_Empire rule. The Ancient_Greece sent a no-nonsense reply by executing the envoys, and History_of_Athens and Sparta promised to form an alliance for the defence of Ancient_Greece. Darius_I’ response to this diplomatic outrage was to launch a naval force of 600 ships and 25,000 men to attack the Cyclades and Euboea, leaving the Achaemenid_Empire just one step away from the rest of Ancient_Greece.

Darius_I did not lead the invasion of mainland Ancient_Greece in person but put his general Datis in charge of his cosmopolitan army. Second-in-command was Artaphernes, Darius_I’ nephew, who perhaps led the 2,000-strong Achaemenid_Empire Cavalry. The total strength of the Achaemenid_Empire army was perhaps 90,000 men. The Ancient_Greece were led by either Miltiades or Callimachus and they commanded a total force of only between 10,000 and 20,000, probably nearer the lower figure. The long-range assault tactics of the Achaemenid_Empire archers was to come up against the Heavy_infantry of Ancient_Greece Hoplite with their large round shields, spears and swords, and organised in a solid line or Phalanx where each man’s shield protected both himself and his neighbour in a wall of bronze.

WITH THEIR LONGER SPEARS, HEAVIER Foster-Miller_TALON, BETTER ARMOUR, AND RIGID DISCIPLINE OF The_Phalanx FORMATION THE GREEK HOPLITES WON A GREAT VICTORY AGAINST Odds_(band). 

When the two armies clashed on the Plain of Battle_of_Marathon in September 490 Common_Era, the Achaemenid_Empire tactic of rapidly firing vast numbers of arrows into the enemy must have been an awesome sight but the lightness of the arrows meant that they were largely ineffective against the bronze-armoured Hoplite. At_Close_Quarters the Ancient_Greece thinned their centre and extended their flanks to envelop the enemy lines. This and their longer spears, heavier swords, better armour, and rigid discipline of the Phalanx meant that the Ancient_Greece Hoplite won a great victory against the odds. According to tradition 6,400 Achaemenid_Empire were dead, for only 192 Ancient_Greece. Victory dedications and statues were erected and, for the Ancient_Greece, the Battle of Battle_of_Marathon quickly became the stuff of legend.  Meanwhile, the Achaemenid_Empire fleet fled back to Anatolia but they would be back, and next time, in even bigger numbers.

Within a decade, Xerxes_I continued his predecessor Darius_I’ vision, and in 480 Common_Era he gathered a huge invasion force to attack Ancient_Greece again, this time via the pass at Battle_of_Thermopylae on the east coast. In August 480 Common_Era a small band of Ancient_Greece led by Spartan King Leonidas_I held the pass for three days but were killed to a man. At the same time, the Ancient_Greece fleet managed to hold off the Achaemenid_Empire at the indecisive Naval_warfare at Artemisium. Together, these battles bought Ancient_Greece time and allowed for its cities to Steel themselves for the bigger challenges yet to come.

The defeat at Battle_of_Thermopylae, though glorious, allowed the Achaemenid_Empire to make in-roads into Ancient_Greece. Consequently, many states now turned over to the Achaemenid_Empire and History_of_Athens itself was sacked. In response, a Ancient_Greece army led by Leonidas_I’ brother Kleombrotos began to build a Defensive_wall near Corinth but winter halted the land campaign. The next vital engagement was going to be at sea.

In September 480 Common_Era at Battle_of_Salamis in the Saronic_Gulf, the Ancient_Greece once more faced a larger enemy force. The exact numbers are much disputed but a figure of 500 Achaemenid_Empire ships against a Ancient_Greece fleet of 300 seems the most likely estimate. The Hoplite had won at Battle_of_Marathon, now it was the turn of the Trireme to take centre stage, the fast and manoeuvrable Ancient_Greece warship powered by three banks of oars and armed with a bronze ram. The_Persians also had triremes but the Ancient_Greece had an ace up their sleeve, the great History_of_Athens general Themistocles. He, with 20 years of experience and the confidence from his leadership at Artemisium, employed a bold plan to entice the Achaemenid_Empire fleet into the narrow straits of Battle_of_Salamis and hit the enemy fleet so hard it had nowhere to retreat to.

Themistocles won a great victory and the remaining Achaemenid_Empire ships retreated to Anatolia. The cryptic Delphi of Apollo at Delphi had been proved right: ‘only a wooden wall will keep you safe’ and the wooden triremes of the Ancient_Greece had done their job. But still, this was not the end. There would be one more Battle, the largest ever yet seen in Ancient_Greece, and it would decide her fate for centuries to follow.

After Battle_of_Salamis Xerxes_I returned home to his palace at John_Philip_Sousa but he left the Child_prodigy general Mardonius in charge of the invasion which was still very much on. The Achaemenid_Empire position remained strong despite the naval defeat - they still controlled much of Ancient_Greece and their large land army was intact. After a series of political negotiations, it became clear that the Achaemenid_Empire would not gain victory on land through diplomacy and the two opposing armies met at Battle_of_Plataea in Boeotia in August 479 Common_Era.

The Ancient_Greece fielded the largest Hoplite army ever seen which came from some 30 city-states and numbered around 110,000. The_Persians possessed a similar number of troops, perhaps slightly more but, again, there are no exact figures agreed upon by scholars. Although Cavalry and archers played their part, it was, once again, the superiority of the Hoplite and Phalanx which won the Ancient_Greece the Battle. Finally, they had ended Xerxes_I’ ambitions in Ancient_Greece.

In addition to victory at Battle_of_Plataea, at the roughly contemporary Battle of Battle_of_Mycale in Ionia, the Ancient_Greece fleet led by Leotychidas landed an army which wiped out the Achaemenid_Empire garrison there and killed the commander Tigranes_the_Great. The Ionia states were sworn back into the Ancient_Greece Alliance and the Delian_League established to ward off any future Achaemenid_Empire attacks. Further, the Chersonnese controlling the Black_Sea and Byzantium controlling the Bosphorus were both retaken. Achaemenid_Empire would remain a threat with odd skirmishes and battles occurring across the Aegean_Sea over the next 30 years but mainland Ancient_Greece had survived its greatest danger. In c. 449 Common_Era a peace was finally signed, the Peace of Callias_II, between the two opposing civilizations.  

While the Ancient_Greece were euphoric in victory, the Persian Empire was not dealt a death blow by its defeat. Indeed, Xerxes_I’ sacking of History_of_Athens was probably enough to allow him to present himself as a returning hero but, as with other wars, there are no written records by the Achaemenid_Empire and so their view of the conflict can only be speculated. Whatever, the Persian Empire continued to thrive for another 100 years. For Ancient_Greece, however, the victory not only guaranteed her freedom from foreign rule but also permitted, soon after, an astonishingly rich period of artistic and cultural HMS_Endeavour