Ancient_Greece is a country in southeastern Europe, known in Ancient_Greece as Hellas or Ellada, and consisting of a mainland and an Archipelago of islands. Ancient_Greece is the birthplace of Western_philosophy (Socrates, Plato, and Aristotle), literature (Homer and Hesiod), Greek_mathematics (Pythagoras and Euclid), history (Herodotus), drama (Sophocles, Euripides, and Aristophanes), the Ancient_Olympic_Games, and Athenian_democracy. The concept of an atomic universe was first posited in Ancient_Greece through the work of Democritus and Leucippus. The process of today's Scientific_method was first introduced through the work of Thales of Miletus and those who followed him. The Latin_alphabet also comes from Ancient_Greece, having been introduced to the region by the Phoenicia in the 8th century Common_Era, and early work in Physics and engineering was pioneered by Archimedes, of the Greek Colonies_in_antiquity of Syracuse_University, among others.

Mainland Ancient_Greece is a large peninsula surrounded on three sides by the Mediterranean_Sea (branching into the Ionian_Sea in the west and the Aegean_Sea in the east) which also comprises the islands known as the Cyclades and the Dodecanese (including Rhodes), the Ionian_Islands (including Corfu), the isle of Crete, and the southern peninsula known as the Peloponnese.

The Geography of Ancient_Greece greatly influenced the culture in that, with few natural resources and surrounded by water, the people eventually took to the sea for their livelihood. Mountains cover eighty percent of Ancient_Greece and only small rivers run through a rocky landscape which, for the most part, provides little encouragement for Agriculture. Consequently, the early Ancient_Greece colonized neighboring islands and founded settlements along the coast of Anatolia (also known as Anatolia, modern day Ottoman_Empire). The Ancient_Greece became skilled seafaring people and traders who, possessing an abundance of raw materials for construction in stone, and great skill, built some of the most impressive structures in Ancient_Greece.

The designation Hellas derives from Hellen, the son of Deucalion and Pyrrha who feature prominently in Ovid's tale of the Flood_myth in his Metamorphoses. The mythical Deucalion (son of the fire-bringing titan Prometheus) was the savior of the human race from the Flood_myth, in the same way Noah is presented in the biblical version or Utnapishtim in the Mesopotamia one. Deucalion and Pyrrha repopulate the land once the flood waters have receded by casting stones which become people, the first being Hellen. Contrary to popular opinion, Hellas and Ellada have nothing to do with Helen of Troy from Homer's Iliad. Ovid, however, did not Roman_currency the designation. Thucydides writes, in Book I of his Herodotus:

I am inclined to think that the very name was not as yet given to the whole country, and in fact did not exist at all before the time of Hellen, the son of Deucalion; the different tribes, of which the Pelasgians was the most widely spread, gave their own names to different districts. But when Hellen and his sons became powerful in Phthia, their aid was invoked by other cities, and those who associated with them gradually began to be called Ancient_Greece, though a long time elapsed before the name was prevalent over the whole country. Of this, Homer affords the best evidence; for he, although he lived long after the Trojan_War, nowhere uses this name collectively, but confines it to the followers of Achilles from Phthia, who were the original Ancient_Greece; when speaking of the entire host, he calls them Danäans, or Argos, or Achaean_League.

Ancient_Greece history is most easily understood by dividing it into time periods. The region was already settled, and Agriculture initiated, during the Paleolithic era as evidenced by finds at Petralona_cave and Franchthi_Cave caves (two of the oldest human habitations in the world). The Neolithic (c. 6000 - c. 2900 Common_Era) is characterized by permanent settlements (primarily in northern Ancient_Greece), Domestication of animals, and the further development of Agriculture. Archaeological finds in northern Ancient_Greece (Thessaly, Republic_of_Macedonia, and Sesklo, among others) suggest a migration from Anatolia in that the Pottery cups and bowls and figures found there share qualities distinctive to Neolithic finds in Anatolia. These inland settlers were primarily farmers, as northern Ancient_Greece was more conducive to Agriculture than elsewhere in the region, and lived in one-room stone houses with a roof of timber and Pottery daubing. 

The Cycladic_culture (c. 3200-1100 Common_Era) flourished in the islands of the Aegean_Sea (including Delos, Naxos and Paros) and provides the earliest evidence of continual human habitation in that region. During the Cyclades Period, houses and temples were built of finished stone and the people made their living through fishing and trade. This period is usually divided into three phases: Early Cyclades, Middle Cyclades, and Late Cyclades with a steady development in art and architecture. The latter two phases overlap and finally merge with the Minoan_civilization, and differences between the periods become indistinguishable. 

The Minoan_civilization (2700-1500 Common_Era) developed on the island of Crete, and rapidly became the dominant Naval_warfare in the region. The term `Minoan_civilization' was coined by the Archaeology Sir Arthur_Evans, who uncovered the Minoan_civilization palace of Knossos in 1900 CE and named the culture for the ancient Minoan_civilization Minos. The name by which the people knew themselves is not known. The Minoan_civilization was thriving, as the Cycladic_culture seems to have been, long before the accepted modern dates which mark its existence and probably earlier than 6000 Common_Era.

The Minoan_civilization developed a Egyptian_hieroglyphs known as Linear_A (which has not yet been deciphered) and made advances in ship building, construction, ceramics, the arts and sciences, and warfare. Minos was credited by ancient historians (Thucydides among them) as being the first person to establish a navy with which he colonized, or conquered, the Cyclades. Archaeological and geological evidence on Crete suggests this civilization fell due to an overuse of the land causing Deforestation though, traditionally, it is accepted that they were conquered by the Mycenaean_Greece. The eruption of the Minoan_eruption on the nearby island of Santorini (modern day Santorini) between 1650 and 1550 Common_Era, and the resulting Tsunami, is acknowledged as the final cause for the fall of the Minoan_civilization. The isle of Crete was deluged and the cities and villages destroyed. This event has been frequently cited as Plato's inspiration in creating his myth of Atlantis in his dialogues of the Critias and Timaeus_of_Locri.

The Mycenaean_Greece (approximately 1900-1100 Common_Era) is commonly acknowledged as the beginning of Ancient_Greece, even though we know almost nothing about the Mycenaean_Greece save what can be determined through archaeological finds and through Homer’s account of their war with Troy as recorded in Iliad. They are credited with establishing the culture owing primarily to their architectural advances, their development of a Egyptian_hieroglyphs (known as Linear_B, an early form of Ancient_Greece descended from the Minoan_civilization Linear_A), and the establishment, or enhancement of, religious rites. The Mycenaean_Greece appear to have been greatly influenced by the Minoan_civilization of Crete in their worship of earth goddesses and sky gods, which, in time, become the Classical_antiquity pantheon of Ancient_Greece.

The gods and goddesses provided the Ancient_Greece with a solid paradigm of the creation of the universe, the world, and human beings. An early myth relates how, in the beginning, there was nothing but chaos in the form of Unending waters. From this chaos came the goddess Eurynome who separated the water from the air and began her Dance of creation with the Serpents_in_the_Bible Ophion. From their Dance, all of creation sprang and Eurynome was, originally, the Great Mother_goddess and Creator of All Things.

By the time Hesiod and Homer were writing (8th century Common_Era), this story had changed into the more familiar myth concerning the titans, Zeus' war against them, and the birth of the Twelve_Olympians with Zeus as their chief. This shift indicates a movement from a Matriarchal_religion to a patriarchal paradigm. Whichever model was followed, however, the gods clearly interacted regularly with the humans who worshipped them and were a large part of daily life in Ancient_Greece. Prior to the coming of the Roman_Republic, the only road in mainland Ancient_Greece that was not a Cattle path was the Sacred_Way which ran between the City of Classical_Athens and the holy City of Eleusinian_Mysteries, birthplace of the Eleusinian_Mysteries celebrating the goddess Demeter and her daughter Persephone.

By 1100 Common_Era the great Mycenaean_Greece cities of southwest Ancient_Greece were abandoned and, some claim, their civilization destroyed by an invasion of Dorians Ancient_Greece. Archaeological evidence is inconclusive as to what led to the fall of the Mycenaean_Greece. As no written records of this period survive (or have yet to be Triple_J_Unearthed) one may only speculate on causes. The tablets of Linear_B script found thus far contain only lists of goods bartered in trade or kept in stock. No history of the time has yet emerged. It seems clear, however, that after what is known as the Greek_Dark_Ages (approximately 1100-800 Common_Era, so named because of the absence of written documentation) the Ancient_Greece further colonized much of Anatolia, and the islands surrounding mainland Ancient_Greece and began to make significant cultural advances. Beginning in c. 585 Common_Era the first Ancient_Greece Ancient_Greek_philosophy, Thales, was engaged in what, today, would be recognised as scientific inquiry in the settlement of Miletus on the Anatolia coast and this region of Ionia colonies would make significant breakthroughs in the fields of Ancient_Greek_philosophy and Greek_mathematics.

The Archaic_Greece (800-500 Common_Era) is characterized by the introduction of Republics instead of Monarchies (which, in Classical_Athens, moved toward History_of_the_United_States_Democratic_Party rule) organised as a single Polis or polis, the institution of laws (Draco_Malfoy’s reforms in Classical_Athens), the great Panathenaeic Festival was established, distinctive Pottery_of_ancient_Greece and Ancient_Greece sculpture were born, and the first coins minted on the island kingdom of Aegina. This, then, set the stage for the flourishing of the Classical_Greece of Ancient_Greece given as 500-400 Common_Era or, more precisely, as 480-323 Common_Era, from the Ancient_Greece victory at Battle_of_Salamis to the death of Alexander_the_Great. This was the Golden_Age of Classical_Athens, when Pericles initiated the building of the Acropolis and spoke his famous eulogy for the men who died defending Ancient_Greece at the Battle of Battle_of_Marathon in 490 Common_Era. Ancient_Greece reached the heights in almost every area of human learning during this time and the great thinkers and artists of Ancient_Greece (Phidias, Plato, Aristophanes, to mention only three) flourished. Leonidas_I and his Battle_of_Thermopylae fell at Thermopylae and, the same year (480 Common_Era), Themistocles won victory over the superior Achaemenid_Empire naval fleet at Battle_of_Salamis leading to the final defeat of the Achaemenid_Empire at Battle_of_Plataea in 379 Common_Era.

Democracy (literally Demos = people and Kratos_(God_of_War) = power, so power of the people) was established in Classical_Athens allowing all male citizens over the age of twenty a voice in government. The Pre-Socratic_philosophy, following Thales' lead, initiated what would become the Scientific_method in exploring natural phenomena. Men like Anixamander, Anaximenes_of_Miletus, Pythagoras, Democritus, Xenophanes, and Heraclitus abandoned the Theism model of the universe and strove to Uncover_(song) the underlying, first cause of life and the universe.

Their successors, among whom were Euclid and Archimedes, continued philosophical inquiry and further established Greek_mathematics as a serious discipline. The example of Socrates, and the writings of Plato and Aristotle after him, have influenced western culture and society for over two thousand years. This period also saw advances in architecture and art with a movement away from the ideal to the realistic. Famous works of Ancient_Greece sculpture such as the Elgin_Marbles and Discobolus (the Sudarshana_Chakra thrower) date from this time and epitomize the artist's interest in depicting human Emotion, beauty, and accomplishment realistically, even if those qualities are presented in works featuring immortals.

All of these developments in culture were made possible by the ascent of Classical_Athens following her victory over the Achaemenid_Empire in 480 Common_Era. The peace and prosperity which followed the Achaemenid_Empire defeat provided the finances and stability for culture to flourish. Classical_Athens became the Superpower of her day and, with the most powerful navy, was able to demand tribute from other City states and enforce her wishes. Classical_Athens formed the Delian_League, a defensive alliance whose stated purpose was to deter the Achaemenid_Empire from further hostilities.

The Polis of Sparta, however, doubted Classical_Athens sincerity and formed their own association for protection against their enemies, the Peloponnesian_League (so named for the Peloponnese region where Sparta and the others were located). The city-states which sided with Sparta increasingly perceived Classical_Athens as a bully and a Tyrant, while those cities which sided with Classical_Athens viewed Sparta and her allies with growing distrust. The tension between these two parties eventually erupted in what has become known as the Peloponnesian_War. The first conflict (c. 460-445 Common_Era) ended in a truce and continued prosperity for both parties while the second (431-404 Common_Era) left Classical_Athens in ruins and Sparta, the victor, bankrupt after her protracted war with Metropolis_of_Thebes_and_Livadeia.

This time is generally referred to as the Mesoamerican_chronology (c. 400-330 Common_Era). The power Power_vacuum left by the fall of these two cities was filled by Philip_II_of_Macedon of Achaemenid_Macedonia (382-336 Common_Era) after his victory over the Classical_Athens forces and their allies at the Battle of Chaeronea in 338 Common_Era. Philip_II_of_Macedon united the Ancient_Greece City states under Ancient_Macedonians rule and, upon his assassination in 336 Common_Era, his son Alexander_the_Great assumed the throne.

Alexander_the_Great (356-323 Common_Era) carried on his father's plans for a full scale invasion of Achaemenid_Empire in retaliation for their invasion of Ancient_Greece in 480 Common_Era. As he had almost the whole of Ancient_Greece under his command, a Standing_army of considerable size and strength, and a full treasury, Alexander_the_Great did not need to bother with allies nor with consulting anyone regarding his plan for invasion and so led his army into Ptolemaic_Kingdom, across Anatolia, through Achaemenid_Empire, and finally to History_of_India. Tutored in his youth by Plato’s great student Aristotle, Alexander_the_Great would spread the ideals of Ancient_Greece civilization through his conquests and, in so doing, transmitted Ancient_Greek_philosophy, culture, language, and art to every region he came in contact with.

In 323 Common_Era Alexander_the_Great died and his vast empire was divided between four of his generals. This initiated what has come to be known to historians as the Hellenistic_period (323-31 Common_Era) during which Ancient_Greece thought and culture became dominant in the various regions under these generals' influence. After a series of struggles between the Diodachi (`the successors' as Alexander_the_Great's generals came to be known) General_officer Antigonus_II_Gonatas II established the Antigonid_dynasty in Ancient_Greece which he then lost. It was regained by his grandson, Antigonus_II_Gonatas II Gonatus, by 276 Common_Era who ruled the country from his palace at Achaemenid_Macedonia.

The Roman_Republic became increasingly involved in the affairs of Ancient_Greece during this time and, in 168 Common_Era, defeated Achaemenid_Macedonia at the Battle of Battle_of_Pydna. After this date, Ancient_Greece steadily came under the influence of Roman_Republic. In 146 Common_Era the region was designated a Protectorate of Roman_Republic and Roman_Republic began to emulate Ancient_Greece fashion, Ancient_Greek_philosophy and, to a certain extent, sensibilities. In 31 Common_Era Octavian Augustus annexed the country as a province of Roman_Republic following his victory over Mark_Antony and Cleopatra at the Battle of Actium. Augustus became Augustus Augustus and Ancient_Greece a part of the Roman Roman_Empire