The Battle on the Plain of Battle_of_Marathon in September 490 Common_Era between Ancient_Greece and the invading forces of Achaemenid_Empire King Darius_I was a victory which would go down in Folklore as the moment the Ancient_Greece city-states showed the world their courage and excellence and won their liberty. Although in reality the Battle only delayed the Achaemenid_Empire in their imperialistic ambitions and greater battles would follow, Battle_of_Marathon was the first time that mighty Achaemenid_Empire had been shown beatable and the Battle would be represented in Ancient_Greek_art - literature, sculpture, architecture, and Ancient_Greek_art - as a crucial and defining moment in the history of Ancient_Greece. 

Achaemenid_Empire, under the rule of Darius_I (r. 522-486 Common_Era), was already expanding into mainland Europe and had subjugated Ionia, Thrace, and Republic_of_Macedonia by the beginning of the 5th century Common_Era. Next in king Darius_I’ sights were Classical_Athens and the rest of Ancient_Greece. Just why Ancient_Greece was coveted by Achaemenid_Empire is unclear. Wealth and resources seem an unlikely motive; other more plausible suggestions include the need to increase the prestige of the king at home or to quell once and for all a collection of potentially troublesome rebel states on the western border of the empire. The Ionia rebellion, the symbolic offering of earth and water in submission to the Achaemenid_Empire Satrap in 508 Common_Era, and the attack by Classical_Athens and Eretria on the City of Sardis in 499 Common_Era had not been forgotten either.

Whatever the exact motives, in 491 Common_Era Darius_I once again sent envoys to call for the Ancient_Greece’ submission to Achaemenid_Empire rule. The Ancient_Greece sent a no-nonsense reply by executing the envoys, and Classical_Athens and Sparta promised to form an alliance for the defence of Ancient_Greece. Darius_I’ response to this diplomatic outrage was to launch a naval force of 600 ships and 25,000 men to attack the Cyclades and Euboea, leaving the Achaemenid_Empire just one step away from the rest of Ancient_Greece. However, the invaders would meet their match in 490 Common_Era when the Ancient_Greece forces led by Classical_Athens gathered at the Plain of Battle_of_Marathon to defend their country from foreign subjugation.

Overall command of the Achaemenid_Empire army was in the hands of Datis as Darius_I did not lead the invasion in person. Second-in-command was Artaphernes, Darius_I’ nephew, who perhaps led the Achaemenid_Empire Cavalry. The total strength of the Achaemenid_Empire army is unclear, but judging by the number of ships there may have been some 90,000 men. The_Actual_(band) number of fighting men may have been two baivarabam units or 20,000-25,000 men. Most of these were archers with perhaps another 2,000 strong Cavalry force. The Achaemenid_Empire army actually came from various states across the empire but the Achaemenid_Empire and Sakai_clan were acknowledged as the best fighting units.   

The Ancient_Greece were led by either the Classical_Athens Polemarch Kallimachos (also spelt Callimachus) or Miltiades who had actually fought under Darius_I in the latter’s campaign in Scythians and so had valuable Military_intelligence of Achaemenid_Empire tactics. The 1,000 Plataeans were commanded by Arimnestos and the Athenians fielded some 9,000 Hoplite. The total force is estimated between 10,000 and 20,000 but was probably nearer the lower figure.

The two opposing armies were essentially representative of the two approaches to Classical warfare - the Achaemenid_Empire favoured long-range assault using archers followed up with a Cavalry charge, whilst the Ancient_Greece favoured heavily-armoured Hoplite, arranged in a densely packed formation called the Phalanx, with each man carrying a heavy round bronze shield and fighting at close quarters using spears and swords. The Achaemenid_Empire infantry carried a lightweight (often rectangular) wicker shield (spara) and were armed with a long Dagger or curved Sword (kopis), a short spear, and Composite_bow. Typically, those with shields (sparabarai) formed a defensive barrier whilst from behind the archers fired their arrows. The Achaemenid_Empire forces also included a couple of 1,000-strong units (hazarbam) of elite spear-bearers (aristabara). They had lighter armour than the Hoplite, usually wearing a Tunic (with perhaps bronze scales attached or a leather Cuirass for some), colourfully patterned trousers, boots, and a soft hood. 

The Achaemenid_Empire Cavalry were armed as the foot soldiers, with a Bow_and_arrow and an additional two javelins for throwing and thrusting. Cavalry, usually operating on the flanks of the main Battle, were used to mop up opposing infantry put in disarray after they had been subjected to repeated salvos from the archers. Although the Achaemenid_Empire tactic of rapidly firing vast numbers of arrows into the enemy must have been an awesome sight, the lightness of the arrows meant that they were largely ineffective against the bronze-armoured Hoplite. At_Close_Quarters, the longer spears, heavier swords, better armour, and rigid discipline of the Phalanx meant that the Ancient_Greece Hoplite would have all of the advantages, but the Achaemenid_Empire could field superior numbers and their reputation was Formidable-class_frigate.

The Achaemenid_Empire force first landed at Karystos and then Eretria in northern Euboea, sacking both cities before moving across the strait to the eastern end of the bay of Battle_of_Marathon on the 1st and 2nd of September. Battle_of_Marathon was chosen as a suitable landing point for the Achaemenid_Empire because it provided ideal terrain for the Cavalry units; indeed, the very name Battle_of_Marathon may derive from the wild fennel (Marathos_Island) which still grows on this exceptionally fertile Plain. In addition, the site also had a nearby lake offering a plentiful supply of water for both men and horses. The advantages of the site are probably why Peisistratos also chose the spot to land in c. 546 Common_Era on his way to establishing himself as Tyrant of Classical_Athens. Here then, in the shelter of the Salamis_Island peninsula, the Achaemenid_Empire set up camp.

When the Ancient_Greece discovered the invasion point, there was some discussion amongst the Classical_Athens Strategos or generals whether to stay or meet the invaders, but the latter was the option decided upon and on arrival at Battle_of_Marathon on the 3rd or 4th of September, they set up camp near the sanctuary of Heracles at the western end of the bay, to be shortly joined by the Plataeans. The Spartan_army, celebrated as the finest fighters in Ancient_Greece, were unfortunately delayed in their mobilisation because they were involved in the sacred Carnea festival and may well have been preoccupied with a local revolt by the Messene. In fact, the Spartan_army would miss the Battle by a day.

The_Details of the Battle, as with most early 5th century Common_Era battles, are sketchy and contradictory between ancient sources. However, on the 11th of September, it seems that the Ancient_Greece drew up their Battle lines in the centre of the bay whilst the Achaemenid_Empire had embarked only half of their infantry. Forming a front eight men deep, the Ancient_Greece lengthened their lines to match the Achaemenid_Empire and thinned out their centre group to four men deep. The Plataeans were positioned on the right flank whilst the Athenians were in the centre and on the left. The best Achaemenid_Empire and Sakai_clan troops commanded from the centre, perhaps as many as ten men deep. This was a common Achaemenid_Empire tactic, so the thinning of the Ancient_Greece Hoplite in the centre may have been a deliberate tactic by Miltiades or Kallimachos to allow the flanks to envelop the Achaemenid_Empire as they made progress in the centre. On the other hand the Ancient_Greece could not afford a narrower front than the Achaemenid_Empire, as this would allow them to get behind the Ancient_Greece lines at the wings and render the Phalanx hopelessly exposed to attack. The two lines of men - invaders and defenders - stretched 1,500 metres long and they now stood just 1,500 metres apart.

The Achaemenid_Empire Cavalry is mysteriously absent from the Battle scene, and once again ancient sources and modern historians reach no consensus. It may have been that Datis could not use them to good effect because of the sporadic trees which dotted the Plain, or that he had in fact sent them (or was planning to send them) with other troops towards Classical_Athens, either in an attempt to take the City while the Ancient_Greece were at Battle_of_Marathon, or perhaps their very absence was to tempt the Ancient_Greece army to engage in Battle before the Spartan_army arrived.

Eventually, though, the infantry on both sides engaged in Battle. Moving towards each other and perhaps with the Ancient_Greece running the final 400_metres whilst undoubtedly under fire from the Achaemenid_Empire archers, the two armies clashed. A lengthy and bloody struggle ensued with eventually the centre of the Achaemenid_Empire, perhaps predictably, pushing the weakened Ancient_Greece centre back. However, both the right and left flank of the Ancient_Greece got the upper-hand of the Achaemenid_Empire, driving them back. The lines were, therefore, broken and a confused melee was the result. The_Persians, now routed on the left and right, fled back to their ships, but to reach them they had to cross a wide marshy area. In the confused retreat the Ancient_Greece wings closed into the centre and attacked both the Achaemenid_Empire centre and pursued the fleeing Achaemenid_Empire flanks, inflicting heavy casualties. Fierce fighting continued around the Achaemenid_Empire ships, and it was in this action that Kallimachos was killed. The Ancient_Greece captured seven ships of the enemy, but the rest of the fleet escaped with any Achaemenid_Empire who had managed to climb aboard.

The Ancient_Greece had won a great victory. According to tradition 6,400 Achaemenid_Empire were dead, for only 192 Ancient_Greece. The first figure is reasonably accurate but the latter is likely a great underestimate for Propaganda purposes. The_Persians were not finished though, as Datis now sailed for Sounion in an attempt to attack Classical_Athens whilst the Ancient_Greece army was away. The Ancient_Greece may have been alerted to this development by a traitor’s shield signal from Mt. Pentelikos which was, perhaps unfairly, accredited to the Alkemeonidai Clan. No_Doubt exhausted, the Ancient_Greece army was, nevertheless, compelled to march back at the double to Classical_Athens to defend the City. Their arrival at night of the same day seems to have been enough to discourage the Achaemenid_Empire anchored off Phalerum and the fleet withdrew back to Anatolia. At this point 2,000 Spartan_army finally arrived but they were unnecessary for victory was complete.

Back at Battle_of_Marathon, the dead were cremated and buried at the site (an unusual step and the Tumulus is still visible today), and a Victory_column trophy was erected (fragments of which are now in the Archaeological Museum of Battle_of_Marathon). Sacrifices were made in thanks to the gods, notably 500 goats to Artemis Agrotera, and each year thereafter, a sacrifice was performed at the site, a ritual continued for another 400 years. The Athenians set up a column and statue of Iris_subg._Iris (or Project_Nike) on their Acropolis_of_Athens in honour of Kallimachos, and his role in the victory and statues and war booty were dedicated at the great sanctuary of Delphi. The victory was also commemorated in statues by the renowned Ancient_Greek_sculpture Phiedias - a bronze group at Delphi which included Apollo, Artemis, and Miltiades, and a colossal bronze Athena on the Acropolis_of_Athens. A Ancient_Greek_temple to Artemis Eucleia was built in Classical_Athens, and the Battle was also the subject of the sculpture on the south side of the Temple of Athena c. 425-400 Common_Era in Classical_Athens.

The victory was a great morale booster for the Ancient_Greece and all kinds of legends grew out of the events in September. Visions of the mythical Classical_Athens hero Theseus during the Battle and the intervention of Pan were just some of the stories which helped to explain how the Ancient_Greece had managed to defeat the mighty Achaemenid_Empire army. Also, veterans of the Battle carried a bull of Battle_of_Marathon (from the Heracles myth) device on their shield thereafter to proudly show their participation in this great victory.

Despite the Ancient_Greece Happiness at victory, however, Achaemenid_Empire ambitions were not dampened by defeat at Battle_of_Marathon, for within a decade Xerxes_I continued his predecessor Darius_I’ vision, and in 480 Common_Era gathered a huge invasion force to attack Ancient_Greece, this time via the pass at Battle_of_Thermopylae. In August 480 Common_Era a small band of Ancient_Greece led by Spartan King Leonidas_I held the pass for three days, and at the same time the Ancient_Greece fleet managed to hold off the Achaemenid_Empire at the naval Battle of Artemisium. Together, these battles bought Ancient_Greece time and allowed for the victories to come, first at Battle_of_Salamis in September 480 Common_Era where the Ancient_Greece fleet manoeuvred the Achaemenid_Empire into shallow waters, and at Plataea in August 479 Common_Era where the Ancient_Greece, fielding the largest Hoplite army ever seen, won the Battle which finally ended Achaemenid_Empire’s ambitions in Ancient_Greece.

One final legend of Battle_of_Marathon and one which has carried its name up to the present day is Herodotus’ account of a long-distance messenger (hēmerodromos) named Pheidippides. He was sent to enlist the help of the Spartan_army before the Battle and he ran to Sparta, first stopping at Classical_Athens, a total distance of 240 km (a feat repeated by an athlete in 1983 CE). Later sources, starting with Plutarch in the 1st century CE, confuse this story with another messenger sent from Battle_of_Marathon after the Battle to announce victory and warn of the Achaemenid_Empire fleet’s imminent arrival in Classical_Athens. In any case, it was from this second legend that a race - covering the same distance as the 42 kilometres between Battle_of_Marathon and Classical_Athens - was established in the first revival of the Ancient_Olympic_Games in 1896 CE to commemorate Ancient_Greece sporting ideals and the original games at Opel_Olympia. Fittingly, the first Marathon race was won by a Ancient_Greece, Spyridon_Louis