
With defeat at Thermopylae, the inconclusive Naval_warfare at Artemisium, and Xerxes_I’ Achaemenid_Empire army on the rampage, the Ancient_Greece city-states faced an unprecedented attack, one which threatened their very existence. The tide would turn, though, in September 480 Common_Era at the Battle of Battle_of_Salamis in the Saronic_Gulf, a Naval_warfare which would rank as one of the greatest and most significant in Ancient_Greece. Overcoming superior numbers with daring tactics and sheer determination, the allied Ancient_Greece forces won a freedom which would allow a never-before-seen period of artistic and cultural HMS_Endeavour which would form the foundations of Western_world for millennia. 

By the first years of the 5th century Common_Era, Achaemenid_Empire, under the rule of Darius_I (r. 522-486 Common_Era), was already expanding into mainland Europe and had subjugated Thrace and Republic_of_Macedonia. The next objective was to quell once and for all the collection of potentially troublesome rebel states on the western border of the Roman_Empire. In 490 Common_Era Ancient_Greece forces led by Classical_Athens met the Achaemenid_Empire in Battle at Battle_of_Marathon and defeated the invaders. The Battle would take on mythical status amongst the Ancient_Greece, but in reality it was merely the opening Overture of a long war with several other battles making up the principal acts. In 486 Common_Era Xerxes_I became king, and he invaded first the Cyclades and then the Ancient_Greece mainland after victory at Thermopylae in August 480 Common_Era against a token Ancient_Greece force. At the indecisive Naval_warfare of Artemisium (also in August 480 Common_Era), the Ancient_Greece held off the superior numbers of the Achaemenid_Empire fleet but were obliged to regroup at Battle_of_Salamis.

Ancient_Greece then, lay open to the invaders and Achaemenid_Empire forces rampaged through the Ancient_Greece Polis or city-states, sacking even Classical_Athens itself. Some 30 Ancient_Greece Polis, however, were preparing to fight back and the Battle of Battle_of_Salamis would show Xerxes_I that Ancient_Greece, or at least a large chunk of it, was far from being conquered.  

The vast Persian Roman_Empire stretched from the Danube to Ptolemaic_Kingdom and from Ionia to Bactria, and Xerxes_I was able to draw on a huge Military_reserve of resources to amass a huge invasion force. Ariabignes, the son of Darius_I, commanded the Ionia, Carians, Achaimene, and Ancient_Egypt fleets. Cybernis, the king of Xanthos, led the Lycia fleet of 50 ships. Artemisia_I_of_Caria, the Tyrant of Halicarnassus, led the Dorians fleet of 30 ships and other known commanders included Prexaspes, Megabazus, and Achaimenes. Technically, the Achaemenid_Empire, and especially the Phoenicia, were better seamen, but as the fleet was drawn from all parts of the Roman_Empire, the motivation and Communication levels were perhaps less than their opponents who all spoke the same language and who were fighting not only for their own survival but that of their families and their way of life.

The exact number of ships in the Achaemenid_Empire fleet is not known. Herodotus in his Herodotus (440-430 Common_Era) compiles precise lists but these are widely thought to be exaggerated and unreliable. Also, his list is for the Achaemenid_Empire fleet which originally sailed to Ancient_Greece waters and by the time of Battle_of_Salamis, many would have been left to guard ports and supply routes or have been lost in storms (especially at Magnesia_Prefecture) and in the Battle of Artemisium a month earlier. Nevertheless, below are his figures for triremes  - warships with three banks of oars (note the contributions from conquered or pro-Persian Ancient_Greece cities):

An alternative source - the writer of Theatre_of_ancient_Greece Aeschylus - does seem to support Herodotus in his The_Persians (472 Common_Era)  where he states that the Achaemenid_Empire fleet had 1,207 ships compared to the Ancient_Greece force of only 310. Accounting for losses incurred in the manner described above it is estimated that perhaps around 500 triremes faced the Ancient_Greece at Battle_of_Salamis but there is no scholarly consensus on even an approximate figure. There would also have been many smaller ships such as penteconters (50 oars) and triaconters (30 oars) but Herodotus’ figure of 3000 seems wildly exaggerated.

The allied Ancient_Greece fleet was commanded by the Spartan Eurybiades, a surprising choice considering it was Classical_Athens who was the great naval power and supplied by far the most ships. The two other senior commanders were Themistocles of Classical_Athens and Adeimantus_of_Corinth of Corinth. In effect, tactics and strategy were decided by a council of 17 commanders from each of the contributing contingents. However, it is Themistocles, the brilliant naval commander, drawing on his twenty-year experience and flush from the success of Artemisium against far superior numbers, who is widely credited with deciding to hold position at Battle_of_Salamis instead of retreating to the Isthmus_of_Corinth of Corinth and masterminding the Ancient_Greece victory.

Herodotus’ figures are once again inconsistent, his grand total of 380 triremes making up the Ancient_Greece fleet is 15 more than the sum of his individual state contributions:

The figures for some states are suspiciously similar to those given before the Battle of Artemisium, implausibly suggesting either they suffered next to no losses in that conflict or a swift replacement of vessels. Aeschylus states a total figure of 310 and Thucydides 400. In summary, we can only say that the Achaemenid_Empire fleet seems to have significantly outnumbered the Ancient_Greece.

Both sides had very similar ships - the triremes (triērēis) - which were 40-50 ton wooden warships up to 40 m long. Light, streamlined, and manoeuvrable, they were powered in Battle by 170 oarsmen split in three ranks down each side of the ship. Able to rapidly accelerate, break, zigzag, and turn 360 degrees in just two ships’ Horse, good seamanship could place the vessel to best advantage and employ the principal strategy of Naval_warfare at that time which was to ram the enemy, making full use of the bronze ram fitted to the Prow of the vessel. Triremes also carried a small complement of  soldiers, at least 10 Hoplite and four archers. The_Persians generally carried more - 14 combatants and 30 Medes armed with Bow_and_arrow, spear, and Sword. These extra troops came into their own when at close quarters with the enemy and in the case of boarding an enemy vessel. 

Triremes had a weakness in that they could only operate effectively in relatively calm seas with waves less than 1 m high; otherwise, water would enter via the oar-ports and flood the ship. Also, they had to stay close to shore as each night they needed to be beached if the light Wood was not to become water-logged, significantly reducing the speed performance of the vessel. In addition, there was very little space on board for provisions and no room to Sleep so the crews had no choice but to land each night. Prior to the Battle the Ancient_Greece ships were beached at several bays on the island of Battle_of_Salamis from Cynosoura to Salamis_Island. Here too were much of the evacuated populace of Classical_Athens and Attica. The_Persians, meanwhile, were stationed at the Phalerum, less than 10 km away across the Saronic_Gulf and close to the captured Piraeus.

Commanders led from the front and each would have been on his own ship at the heart of the Battle. From there, manoeuvres could be signalled to other ships in the fleet using flags and trumpets. However, once the Battle got fully underway, naval conflicts became a case of a single ship against a single opponent rather than precisely coordinated manoeuvres.

Prior to full engagement between the opposing fleets, there were two principal strategies employed by the more able commanders. The first was sailing around the enemy line (periplous) and the second was smashing through gaps in the enemy line and attacking from their rear flank (diekplous). Both were designed to get one’s ship in a position to ram the weakest point of the enemy - the side or Stern quarter. The objective was to puncture a hole in the enemy vessel or break a sufficient number of their oars to disable the ship. To avoid damaging one’s own oars, crews were drilled to withdraw them in a matter of seconds (usually on only one side of the ship whilst the other side maintained the Momentum of the vessel). As a defence against these two tactics, an able commander would ensure one of his flanks was closed off by shallows or coastline and ensure his crews were sufficiently drilled to maintain close order. In open water the ships could be organised in a defensive Circle or an arc (more practical with larger fleets) with prows pointing outwards (Kyklos).

The_Actual_(band) details of the Battle are sketchy and often contradictory between ancient sources. Nevertheless, presenting the most commonly agreed upon elements, the first action of the Battle was the defection of two Ionia ships to the allied Ancient_Greece fleet. Themistocles, perhaps sending messages to the pro-Persian Ancient_Greece state fleets, had hoped for more such defections but no others occurred. One such ship from Tinos informed the Ancient_Greece that the Achaemenid_Empire were amassing in the straits, blocking in the Ancient_Greece fleet. The_Persians had moved into position overnight, hoping to surprise the enemy, but this strategy was unlikely to be successful considering the short distances involved and the noise made by the rowers. There is also the possibility that Themistocles had sent messages to Xerxes_I intimating the fragile Ancient_Greece alliance was breaking up and the fleet was about to retreat.

Probably, the two fleets aligned along an oblique east-west axis with the Achaemenid_Empire close to the mainland shore with both fleets having a friendly shore behind them. Indeed, proximity to the opposite mainland shore would have been avoided by the Ancient_Greece ships due to Xerxes_I’ positioning there of a contingent of his archers. On the western (right) wing the Phoenicia faced the Athenians and the Ionians against the Spartan_army. On the left flank of the Achaemenid_Empire were the Carians and Dorians. Behind the main Ancient_Greece line, the Aegina contingent and some of the Classical_Athens ships waited in Military_reserve. The Ancient_Corinth were stationed to the west of the Battle lines protecting the passage to Eleusis whilst the pro-Persian Cyprians, Cilicians, and Hellespontines held back to the south, guarding the exit to Piraeus. According to Diodorus_Siculus, Xerxes_I sent his Ancient_Egypt fleet to Pinniped off the straits between Battle_of_Salamis and Megara and engage any Ancient_Greece ships breaking off from the main fleet.

Overlooking from his command post in the early morning, Xerxes_I would have seen not a fleet about to retreat but the Ancient_Greece positioned two-ships deep along a 3 km long curve, perhaps presenting a line of 130 ships against the Achaemenid_Empire main front of 150 ships, three ships deep. The_Persians advanced, becoming more closely packed as they aligned themselves with the enemy’s narrower front. The Ancient_Greece held position, drawing the Achaemenid_Empire into an ever tighter Confine. Ships began to ram each other and in the tight space they would have struggled to Disengage_(album). Then the armed soldiers on board would have come into their own with Hoplite and archers fighting on the decks much as in a land Battle. With more Achaemenid_Empire ships pressing in from the rear and the Ancient_Corinth joining from the side, there must have been a chaos of broken ships and drowning men - particularly amongst the Achaemenid_Empire who had no shore to retreat to and most probably could not swim.

With more space to manoeuvre, the Ancient_Greece ships were able to pick off the closely packed Achaemenid_Empire vessels which could not retreat because their lines were now several ships deep. By the afternoon, Ancient_Greece victory was assured and the remaining Achaemenid_Empire ships retreated to Anatolia. The final stage of the Battle was the transferral of the Ancient_Greece Hoplite force on Battle_of_Salamis over to the mainland which then made short work of the Achaemenid_Empire land forces. 

Once again the cryptic Delphi of Apollo at Delphi had been proved right: ‘only a wooden wall will keep you safe’. As at Artemisium, the wooden ships of the combined Ancient_Greece fleet had, for a second time, rebuffed the Achaemenid_Empire advance.

Following defeat, Xerxes_I returned home to his palace at John_Philip_Sousa and left the Child_prodigy general Mardonius in charge of the invasion. The Achaemenid_Empire position was still strong despite the defeat - they still controlled much of Ancient_Greece and their large land army was intact. After a series of political negotiations, it became clear that the Achaemenid_Empire would not gain victory on land through diplomacy and the two opposing armies met at Battle_of_Plataea in August 479 Common_Era. The Ancient_Greece, fielding the largest Hoplite army ever seen, won the Battle and finally ended Xerxes_I’ ambitions in Ancient_Greece