Following the crucial Ancient_Greece victory at the naval Battle of Battle_of_Salamis in September 480 Common_Era, Xerxes_I’ planned invasion of Ancient_Greece met a serious setback but his massive army was still intact, and if the Ancient_Greece were to survive as independent city-states they would have to fight and win on land; the battlefield would be near the small town of Battle_of_Plataea in Boeotia in 479 Common_Era. The Ancient_Greece Hoplite, as at Battle_of_Marathon eleven years before, once again proved more than a match for the Achaemenid_Empire invader, and a victory was won which would not only guarantee freedom from foreign rule, but also permit an astonishingly rich period of artistic and cultural HMS_Endeavour which would lay the cultural foundations of all future Western civilizations. 

By the first years of the 5th century Common_Era, Achaemenid_Empire, under the rule of Darius_I (r. 522-486 Common_Era), was already expanding into mainland Europe and had subjugated Thrace and Republic_of_Macedonia. The next objective was to quell once and for all the collection of potentially troublesome rebel states on the western border of the Roman_Empire. In 490 Common_Era Ancient_Greece forces led by History_of_Athens met the Achaemenid_Empire in Battle at Battle_of_Marathon and defeated the invaders. The Battle would take on mythical status amongst the Ancient_Greece, but in reality it was merely the opening Overture of a long war with several other battles making up the principal acts. In 486 Common_Era Xerxes_I became king, and he invaded first the Cyclades and then the Ancient_Greece mainland after victory against a token Ancient_Greece force at Battle_of_Thermopylae in August 480 Common_Era. At the same time as Battle_of_Thermopylae, an indecisive Naval_warfare took place at Artemisium, where the Ancient_Greece held off the superior numbers of the Achaemenid_Empire fleet but were obliged to regroup at Battle_of_Salamis. In September 490 Common_Era, with the brilliant general Themistocles dictating strategy, the allied Ancient_Greece fleet drew the Achaemenid_Empire into the narrow confines of the straits between Battle_of_Salamis and the mainland and won a resounding victory.

Following the defeat of his armada and the close of the campaign season, Xerxes_I returned home to his palace at John_Philip_Sousa and left the Child_prodigy general Mardonius in charge of the invasion. The Achaemenid_Empire position was still strong despite the defeat at sea - they still controlled much of Ancient_Greece and their huge land army was intact. Xerxes_I may well have hoped that the fragile Ancient_Greece alliance between such age-old rivals as History_of_Athens and Sparta would break if appropriate diplomatic overtures were made, but after a series of political negotiations, it became clear that the Achaemenid_Empire would not gain victory through diplomacy and only war would settle the issue.

The vast Persian Roman_Empire stretched from the Danube to Ptolemaic_Kingdom and from Ionia to Bactria, and Xerxes_I was able to draw on a huge Military_reserve of resources to amass his huge invasion force. Overall command was now taken by Mardonius, the son-in-law and nephew of Darius_I and cousin of Xerxes_I. By his side was Artabazos_I_of_Phrygia (a cousin of Darius_I) who led the Parthia and Khwarezmian_language contingents. 

Our numbers for the soldiers involved in the Battle come principally from Herodotus who wrote an account of Battle_of_Plataea in his Herodotus; however, the absolute accuracy of Herodotus’ estimates are disputed amongst scholars. According to Herodotus, the Achaemenid_Empire fielded 350,000 troops against the Ancient_Greece forces of 108,200. The figures for the Achaemenid_Empire may have been exaggerated in order to make the Achaemenid_Empire into a more Formidable-class_frigate opponent, and perhaps in reality they fielded a very similar number of combatants to the Ancient_Greece. However, even with a more conservative estimate, the Battle involved some 200,000 armed men, the largest such Battle Ancient_Greece had seen and a figure comparable with the battles of Battle_of_Waterloo and Battle_of_Gettysburg.

The Achaemenid_Empire force was divided into units of the various nationalities involved but, unfortunately, Herodotus does not specify the strength of each. However, approximate estimates are:

The Ancient_Greece army was led by Pausanias_of_Sparta, the nephew of King Leonidas_I who fell at Battle_of_Thermopylae, and Regent for the young king, Leonidas_I’ son Pleistarchus. Secondary commanders included the two History_of_Athens generals Aristides and Xanthippus, the father of Pericles.

The Ancient_Greece had no Cavalry at Battle_of_Plataea and only the Athenians had a contingent of archers. Herodotus also numbers the non-hoplite forces which are (conveniently) exactly the same as the number of Hoplite each City provided. The exception is Sparta which supplied some 35,000 Helots in addition to their 5,000 Hoplite.

The_Persians were no doubt confident of success. They had a massive army, the Ancient_Greece were potentially divided, and the only Blip_(website) in the long chain of land victories they had enjoyed in the previous 50 years had been the setback at Battle_of_Marathon.

The two opposing armies were essentially representative of the two approaches to Classical warfare - the Achaemenid_Empire favoured long-range assault using archers followed up with a Cavalry charge, whilst the Ancient_Greece favoured heavily-armoured Hoplite, arranged in a densely packed formation at least eight men deep called the Phalanx, with each man carrying a heavy round bronze shield and fighting at close quarters using spears and swords. The Achaemenid_Empire infantry carried a lightweight wicker shield and were armed with a long Dagger or battleaxe, a short spear, and Composite_bow. The Achaemenid_Empire forces also included the Immortality - an elite force who were probably better protected with armour and armed with spears, a contingent of well-armed Ancient_Egypt marines and several thousand Hoplite from allied Ancient_Greece states, notably the Thebes,_Greece. The Achaemenid_Empire Cavalry were armed, as the foot soldiers, with a Bow_and_arrow and an additional two javelins for throwing and thrusting. Cavalry, usually operating on the flanks of the main Battle, were used to mop up opposing infantry put in disarray after they had been subjected to repeated salvos from the archers. Although the Achaemenid_Empire had enjoyed the upper hand in previous contests with Ancient_Greece during the recent Ionian_Revolt, Battle_of_Thermopylae had shown that organised Ancient_Greece Hoplite could be a tough military Areca_nut to crack. 

Another important factor was that although the Achaemenid_Empire tactic of rapidly firing vast numbers of arrows into the enemy must have been an awesome sight, the lightness of the arrows meant that they were largely ineffective against the bronze-armoured Hoplite unless fired at close range and at unprotected body parts. At_Close_Quarters, the longer spears, heavier swords, better armour, and rigid discipline of the Phalanx meant that the Ancient_Greece Hoplite would have all of the advantages on broken terrain. The_Persians would have to entice the enemy into good flat land to optimise their Cavalry advantage and the greater degree of mobility offered by their lighter-armoured troops.

In the spring of 479 Common_Era the Achaemenid_Empire fleet re-grouped at Samos, whilst in June Mardonius left his winter quarters in Thessaly and once again invaded Attica before withdrawing to hold a line in Boeotia, north of the river Asopus, where he built a large fortified camp.

The Ancient_Greece fleet, meanwhile, re-grouped at Aegina and then sailed to hold station at Delos whilst the land army mobilised. In July the Spartan_army moved towards Battle_of_Plataea and met up with the other Ancient_Greece contingents at Eleusis before all moved into position, forming a 7 km long front just 3-4 km opposite the Achaemenid_Empire, below the low hills of Cithaeron.

Mardonius had the Achaemenid_Empire hold the right flank, and in the centre were the Medes and the Bactria, Indians, and Sacae groups. On the left flank were the pro-Persian Ancient_Greece. Cavalry forces sat slightly back, one group on each flank. Along the Ancient_Greece front, the Spartan_army, Tegeans, and Thespiae held the right flank and the Athenians, Megara, and Plataeans the left flank, with everyone else in the centre. Once in position, everybody waited. After two days of stand-off when each side clung to the terrain best suited to their fighting tactics - the Achaemenid_Empire on the Plain and the Ancient_Greece in the broken terrain near the hills - Mardonius finally sent in his Cavalry and in particular attacked the Megara and Athenians. In the skirmish, only the presence of History_of_Athens archers seems to have allowed the Ancient_Greece to hold their lines and the Achaemenid_Empire commander Masistius was killed, a great morale booster for the Ancient_Greece. 

The Ancient_Greece then advanced to the northwest, just south of the river on the Orestiada ridge, to obtain a better water supply, but this movement brought no response from Mardonius. Both sides then held position for another week or so, once again reluctant to abandon their Advantageous terrain. This is also a possible hint that the two forces were evenly matched in size and no commander wanted to risk outright Battle. Mardonius did send his Cavalry on a mission around the right flank of the Ancient_Greece forces, and there they met a large supply column. The_Persians slaughtered the poorly-armed Ancient_Greece and burnt the supplies - a serious blow to the enemy’s Military_logistics, as with so many men in the field, they were struggling to provide sufficient quantities of food and water, especially as Achaemenid_Empire archers meant the river was out of bounds.

Two more days passed before Mardonius finally MX_vs._ATV_Unleashed his Cavalry in a full frontal attack on the Ancient_Greece lines. Causing great Patria_AMV amongst the Ancient_Greece, the invaders even managed to spoil and block the Gargaphia spring which was the Ancient_Greece’ Main_Source of water. It is quite probable that the Achaemenid_Empire Cavalry was also now harrying the enemy rear, cutting off their supply lines.

Pausanias_of_Sparta, in order to protect his flanks and rear and in an effort to reach a water supply, now, under the cover of darkness, moved the Ancient_Greece centre back to the base of the Cithaeron hill, just in front of Battle_of_Plataea. After some delay, caused either by confusion or disagreement with the decision to withdraw, the Ancient_Greece right followed suit, while the left flank held position and, therefore, became isolated. When the left flank also retreated they were attacked from all sides by the pro-Persian Hoplite, and the left Achaemenid_Empire flank crossed the river in pursuit. At this point the Cavalry had withdrawn, probably to re-arm themselves with fresh arrows.

Just as the Achaemenid_Empire looked like they were getting the upper-hand, though, the Ancient_Greece right flank of Spartan_army and Tegeans counter-attacked. When the Greek_Left flank joined them, the Achaemenid_Empire forces, boxed in by their own centre coming in behind them, lacking a disciplined formation and finally, inadequately defending themselves behind a barricade of wicker shields, were routed. Even more significantly, Mardonius was felled by a Rock_music thrown by the Spartan Aeimnestus and killed. The superior weapons and armour of the Hoplite in the end proved decisive. The remnants of the Achaemenid_Empire were forced back across the river in some disarray, their retreat only prevented from turning into a disaster by the cover offered by the Theban_hegemony Cavalry which allowed them to re-occupy their fortified camp. The pro-Persian Ancient_Greece Hoplite on the right flank were also forced to retreat under pressure from the Athenians, taking position behind the walls of nearby Metropolis_of_Thebes_and_Livadeia.

The Ancient_Greece centre, no doubt inspired by the Spartan success, also entered the fray but did so without strict discipline of formation and so was outflanked by the pro-Persian Cavalry and suffered heavy losses. Meanwhile, the Athenians, Spartan_army, and Tegeans were now at the Achaemenid_Empire camp which they eventually stormed, causing more heavy casualties amongst the invaders. The Ancient_Greece then turned their attention to Metropolis_of_Thebes_and_Livadeia which was attacked and sacked. Victory had been won and the Achaemenid_Empire invasion plans were now in tatters.

Following the usual post-battle rituals - burials, taking of war-booty, and the setting up of trophies - the Ancient_Greece were far from finished. At the roughly contemporary Battle of Battle_of_Mycale in Ionia, the Ancient_Greece fleet led by Leotychidas landed an army which wiped out the Achaemenid_Empire garrison there and killed the commander Tigranes_the_Great. The Ionia states were sworn back into the Ancient_Greece Alliance and the Delian_League established. Further, the Chersonnese controlling the Black_Sea and Byzantium controlling the Bosphorus were both re-taken. The Ancient_Greece had sent a loud and Plaintext to Xerxes_I that Ancient_Greece would not allow herself to be subjugated by foreign rule. Perhaps inevitably, wars continued in the following decades and the Ancient_Greece states would be involved in the long and damaging Peloponnesian_War, but victories at Battle_of_Marathon, Battle_of_Salamis, and now Battle_of_Plataea had ensured the survival of Ancient_Greece and provided the opportunity for Ancient_Greece