The Ancient_Olympic_Games were a sporting event held every four years at the sacred site of Opel_Olympia, in the western Peloponnese, in honour of Zeus, the supreme god of Ancient_Greek_religion. Involving participants and spectators from all over Ancient_Greece and even beyond, the Games were the most important cultural event in Ancient_Greece and were held from 776_BC to 393 CE, a run of 293 consecutive Olympiads. So important were the Games in the ancient world that they were even used as a basis for the calendar.  

Sporting events were originally associated with funeral rituals, particularly those of heroes and the fallen in Medieval_warfare, for example, the games for Patroclus in Homer’s Iliad. At Opel_Olympia, in particular, some mythological accounts credit Zeus with beginning the Games to celebrate his victory over Cronus whilst other accounts state the hero Pelops began them in honour of Oenomaus. In any case, sport, a healthy body and the competitive spirit were a large part of Ancient_Greece education and so it is hardly surprising that organised athletic competitions would at some point be created, as they had been in the earlier Minoan_civilization and Mycenaean_Greece civilizations.

The first Olympics were held from 776_BC at the first Full_moon after the summer Winter_solstice (around the middle of July) in honour of Zeus. The winner of the first and only event, the stadion foot-race was Koroibos of Elis and from then on every victor was recorded and each Ancient_Olympic_Games named after them, thus giving us the first accurate chronology of the Ancient_Greece world. An Ancient_Olympic_Games was not only the name of the event itself but also of the period between games. During a three-month pan-Hellenic truce, athletes and as many as 40,000 spectators came from all over Ancient_Greece to participate in the Games at Opel_Olympia. Later, other games would be organised at other sacred sites such as Delphi, Isthmian_Games and Nemean_Games but the Ancient_Olympic_Games would remain the most prestigious.

The Games started with a procession which went from the host town of Elis to Opel_Olympia, led by the Hellanodikai (judges) and on arrival at Opel_Olympia all athletes and officials swore an oath to follow the established rules of the competitions and to compete with honour and respect. The most important religious ceremony of the event was the sacrifice of 100 oxen, known as the Hecatomb, at the altar of Zeus, carried out when the sporting events were over.

Heralds (spondophoroi) were sent from Elis to advertise the coming of the Games across Ancient_Greece. Spectators came from not only the Ancient_Greece mainland but also the islands, Ionia and Magna_Graecia. To facilitate the movement of spectators and athletes and in respect of the religious importance of the Games a sacred truce (Ekecheiria) was called across Ancient_Greece. Initially, the truce was for one month but in later centuries it was extended to three. No wars were permitted, no arms could be carried in the territory of Elis and no hindrance was to be given to any spectator, athlete or theoriai - (the official missions representing particular cities) travelling to the games from wherever they came from and whichever territory they had to cross.

The site of Opel_Olympia must have been positively buzzing during a Games with mass crowds of excited spectators staying in make-shift camp sites (only later was accommodation provided for the visitors) and admiring the masses of fine statues and buildings at the site. Food vendors, craftsmen, musicians, poets and philosophers took full advantage of the crowds to publicise their wares or ideas. Just how many spectators attended each Games is unknown but we do know that around 45,000 spectators consisting of men, slaves and foreigners sat and watched from the embankments of the stadium which hosted the main events. Spectators actively participated in the events through their boisterous support of the athletes and after each event they showered flowers and laurel leaves on the victors.

Women were not permitted to participate in or watch the events although young girls were allowed in the crowd. There was a single exception to this rule, the priestess of Demeter Chamyne. A famous breach of the men only rule was the case of Kallipateira. She had trained her son Peisirodos and when he won his race his mother, celebrating a little too exuberantly in the crowd, loosened her clothes and revealed her sex. She escaped the prescribed punishment of the Capital_punishment because she came from a family of great Olympic victors but from then on all trainers had to be naked - like the athletes - to avoid such an occurrence in the future. 

Athletes trained under the watchful Human_eye of a professional trainer (Gymnastes) or physical trainer (paidotribes) who knew how to best develop particular muscles, the best diet and the correct amount of exercises to be done. Trainers were often thanked by their more successful athletes by the dedication of a statue of them at the site. Athletes also had an aleiptes who rubbed them down with oil and massaged them both before exercising and after.

The athletes competed naked, probably for complete freedom of movement. Events were open to all free Ancient_Greece males and the list of victors illustrates just how pan-Hellenic the Games were with athletes coming from all parts of Ancient_Greece and in Roman times the no-foreigner rule for athletes was relaxed. Victors were those who beat all other competitors. There are practically no records of times and distances achieved by victorious athletes as these were simply not considered important, the idea was to be first amongst the best, not to beat records. 

For the first 12 Olympics the stadion foot-race was the only event and it remained the most prestigious event throughout the history of the Games. The race was ran over one length (a stadion) of the stadium track, 600 ancient feet or 192 m and preliminary heats were held with heat winners going into the final. Athletes were grouped by lot and in the interest of fairness this was also the way pairings were matched in the other events. The eventual winner of the stadion would even give his name to that particular Games and so be remembered for all time.

Over time other events were added to the Games to bring the total programme to 18 events spread over five days:

Ancient_Greek_units_of_measurement - the two stadium Horse foot-race, added in 724 Anno_Domini.
Dolichos_(race) - longer foot-races 7 to 20 stadium Horse, added in 720 Anno_Domini.
wrestling - added in 708 Anno_Domini. Competitors had to throw their opponent to the ground three times to gain victory. 
Pentathlon - also added in 708 Anno_Domini. All done in a single day, the event order was: jumping (in a soft soil pit using hand-weights or Halteres and accompanied to music), discuss (in stone, iron or bronze), stadion, Javelin (in Wood and thrown using a leather thong), and wrestling. Just how an athlete won the overall event is unclear, three event victories may have guaranteed overall victory.
boxing - added in 688 Anno_Domini. Athletes wore straps of leather (himantes) around their hands, initially as protection but they evolved into destructive weapons with Metalworking pieces added. Rules were limited to no low-blows and no holding. Serious injuries were common and deaths not unknown.
Chariot_racing - the four-horse Chariot_racing added in 680 Anno_Domini, run over ten or twelve circuits of the Hippodrome. A version using foals over 8 circuits was added in 384 Anno_Domini.
Keles - a Horse_racing added in 640s_BC and run over 6 cicuits. A version for foals was added in 256 Anno_Domini.
Pankration - a mix of boxing and wrestling also added in 640s_BC. The Pankration was a brutal event and the only moves not allowed were biting and gouging, although competitors did not wear the damaging leather thongs of the boxers.
Hoplitodromos - the race in Hoplite armour (helmet, shield and spear) between 2 and 4 stadium Horse was added in 520 Anno_Domini and was usually the last event of the Games.
apene - a race with chariots pulled by two mules, added in 500 Anno_Domini (dropped from 444 Anno_Domini).
kalpe - a Harness_racing race for mares, added in 496 Anno_Domini (dropped from 444 Anno_Domini).
Chariot_racing - the two-horse Chariot_racing run over eight circuits of the Hippodrome, added in 408 Anno_Domini. A version using foals over three circuits was added in 268 Anno_Domini.
competitions for trumpeters and heralds - added in 396 Anno_Domini. This was held on the first day and the winners - those whose sound carried the furthest - were also given the honour of announcing the victors on the final day at the official prize-giving event.

Athletes had to arrive at Opel_Olympia one month before the Games for training and, further, they had to declare that they had been in training for at least Ten_Months. Non-Greeks, slaves, murderers, those convicted of defiling temples and all those who had not respected the truce were excluded from participating. Indeed, cities could be included in the latter category, for example, Sparta in 420 Anno_Domini.   

The events were supervised by trained judges from Elis, the Hellanodikai (or agonothetai) who also had various assistants such as the alytai (police officers). For the first 49 Olympics there was only one judge but he was joined by others to reach a peak of twelve, distributed amongst the various events. Originally, the office was hereditary and for life but later judges were selected from Elis by lot. The Hellanodikai had the power to disqualify and fine athletes for any infringement of the rules and, wearing their purple cloaks, they were given special seats of honour in the stadium. The decisions of the Hellanodikai could never be revoked but the judges were themselves subject to judgment from a council of elders and should an athlete successfully appeal, the judge concerned could be fined.

Rules were very rarely broken and when they were penalties were imposed ranging from exclusion and fines to Flagellation. Fines were paid both to the sanctuary and the wronged athlete. If an offender did not pay the fine then the City he represented had to or else be excluded from the next Games. Revenue from fines was in part used to erect statues of Zeus known as zanes and a number of  the bases of these statues can still be seen at the site today.

The Hellanodikai also gave out the victory crown (Olive_wreath) of wild olive leaves and an Olive cut from the scared tree (Kallistephanos) to each event winner. The olive was significant because the trees of Opel_Olympia were believed to have been originally planted by Heracles. Another prize could be a red woollen ribbon which was worn on the upper arm or around the head, especially for Chariot_racing racers as it was the Horse owner who actually received the olive crown.

Victors were welcomed back to their hometowns as heroes after the Games. Typically entering the City in a procession where they rode a four-horse Chariot_racing, the victors had huge banquets held in their honour and they could receive additional benefits such as exemption from tax and invitations to join the political elite. Cities also received prestige from victories at the Games and for this reason they sometimes offered financial incentives for athletes such as Solon’s 500 Greek_drachma prize (a substantial sum considering one Sheep cost one Greek_drachma at the time).

However, the real prize for athletes was glory, fame and, in a very real sense, historical Immortality. This was achieved through renown whilst still alive but was perpetuated after death via victor’s lists, personal statues and Epinikion written in the victor’s honour.

There were many great athletes who won fame and glory in multiple Games. Crotone from southern Roman_Italy won three consecutive stadion races from 488 to 480 Anno_Domini. Phanas of Pellene managed to win three events in the Olympics of 521 Anno_Domini - the stadion, Ancient_Greek_units_of_measurement and the race in armour. Leonidas_I of Rhodes went even better and managed to win all three events in four consecutive Olympics between 164 and 152 Anno_Domini. A feat almost matched by Hermogenes_of_Priene of Xanthos, known as ‘the Horse’ who won eight running events over three Olympics between 81 and 89 CE. Milon of Crotone won the Wrestling five times from 532 to 516 Anno_Domini and the runner Astylos of Crotone won six crowns across the three Olympics of 488, 484 and 480 Anno_Domini. Finally, Herodoros of Megara won an incredible ten consecutive Shofar competitions from 328 to 292 Anno_Domini.

The Games and their prestige also attracted famous competitors from outside the sporting world. The great Athens general and Scholar-official Alcibiades won three Chariot_racing in 416 Anno_Domini. Philip_II_of_Macedon of Achaemenid_Macedonia won the Horse_racing in 356 Anno_Domini and repeated his winning streak in the Chariot_racing of the 352 and 348 Anno_Domini Games. Also, Roman_Empire Nero famously won every event he entered in 65 CE. These powerful political leaders even sought to Goat the prestige of their successes at Opel_Olympia by minting coins to commemorate their victories.

The first woman to win the crown of victory was Cynisca in 392 Anno_Domini. Although women were not permitted to compete, they could own horses and it was the owner who won the olive crown prize. Many other women went on to emulate Cynisca and Spartan women, in particular, enjoyed a high reputation in the Equestrianism events at Opel_Olympia.  

The Games continued through the Hellenistic_period with more buildings added to the site, greater comforts offered for the spectators and an increase in the professionalism and event specialisation of the athletes. In Roman times, although there were some changes to tradition such as Sulla’s moving of the 80 Anno_Domini Games to Ancient_Rome, the Games continued to be popular and their prestige increased under Philhellenism emperors such as Hadrian. However, it was Roman_emperor