Darius_I (c. 550-486 Common_Era), also known as Darius_I the Great, was the third Achaemenid_Empire King of the Achaemenid Empire. His reign lasted 36 years, from c. 522 to 486 Common_Era; during this time the Persian Empire reached its peak. Darius_I led military campaigns in Europe, Ancient_Greece, and even in the Indus_River valley, conquering lands and expanding his empire. Not only resuming to military prowess, Darius_I also improved the legal and economic system and conducted impressive construction projects across the Persian Empire.

The most important primary sources, that tell us about his life and reign, are his inscriptions, the most famous example being the trilingual inscription, in Akkadian_language or Babylon, Elamite_language, and old Achaemenid_Empire, carved on the Behistun_Inscription (Behistun) Rock_relief from the village of the same name and from his palace at Persepolis. Also, accounts about his reign were chronicled by the Ancient_Greece historian Herodotus.

Darius_I was born in c. 550 Common_Era, the oldest son of Hystapes and Rhodugune. The Behistun_Inscription mentions that his father occupied the position of Satrap (regional leader) of Bactria and Persis during the reign of Cyrus_the_Great (559-530 Common_Era) and his son, Cambyses_II (530-522 Common_Era). During the reign of Cambyses_II, Darius_I held the position of spearman (Doryphoros)  and accompanied the king in his campaign to Egypt between 528 and 525 Common_Era. Before leaving for Egypt, Cambyses_II named Patizithes as custodian of the royal palace in his absence. Patizithes saw this situation as an opportunity to gain power. He set up his own brother, Bardiya, as a false king under the name of Bardiya or Bardiya, Cambyses_II' brother, becoming the new ruler in 522 Common_Era. Cambyses_II returned to his country seven months later only to find that he could not take his throne back. Some historical sources say he took his own life as he was unable to defeat the impostor king and his supporters, while other tell us he fell during the marches through Roman_Syria Ecbatana or through Damascus.

The false king’s reign did not last long. Herodotus tells us that Phaedymia, the daughter of Cambyses_II' uncle, Otanes, found out that the ruler is not Cambyses_II' brother. Her father, after learning the truth, quickly assembled a group of conspirators which included Hydarnes, Intaphrenes, Megabyzus, and Darius_I, who at the time was still the king’s Lancer. Bardiya was finally assassinated, leaving the Achaemenid_Empire empire without a leader; the conspirators had to decide the future of the empire. Otanes opted out, wanting only special privileges for his family, Oligarchy was suggested by Megabyzus, while Darius_I voted for a Monarchy. Being unable to settle the matter at hand, all of them agreed on a contest, where the winner would take the throne. All of them would meet the next morning, each on his Cavalry, and the first Cavalry to neigh at the sunrise would be named the new king. Herodotus tells us that Darius_I cheated; supposedly it was his servant, Oebares, who made the Cavalry neigh by letting the animal smell his hand that he had previously rubbed over the genitals of a Horse. In any case, the Cavalry's neigh accompanied by Lightning and thunder from a storm convinced the others to accept Darius_I as the new king in 522 Common_Era.

Even though Bardiya was a false ruler, only a portion of Satrap recognised Darius_I as their king, after his coronation, in 522 Common_Era, such as Bactria and Arachosia. Others saw the false king's death as a chance for independence. Revolts broke out across many regions of the empire, including Persis, Media, Parthia, Assyria, Babylon, and Egypt, and only with aid of his army and personal entourage did Darius_I manage to quell these conflicts. These events are chronicled in great detail in his inscriptions, translated by Herbert William_B._Cushing, which also serve as a warning for future kings:

Says Darius_I the king: O thou who shalt be king in
the future, protect thyself strongly from Deception;
whatever man shall be a Foreigner_universe, him who deserves
to be punished, punish, if thus thou shalt think " may
my country be secure." 

Says Darius_I the king: O thou who shalt be
king in the future, whatever man shall be a Foreigner_universe
or a wrong-doer (be) not a friend to these; punish
(them) with severe punishment. 

Darius_I' rule was marked by vast military expeditions. After consolidating his power at home, he set off to secure the lands of Egypt, which had been conquered before by Cambyses_II, and in 519 Common_Era he incorporated a large part of Egypt into his empire. The following year, in 518 Common_Era, he conquered parts of History_of_India, namely northern Punjab_(region) as his inscriptions testify. Herodotus Applied_Digital_Data_Systems that History_of_India was the 20th Satrap of the empire and also that parts of the Indus_River valley were also conquered.

The next significant campaign was in European Scythians in 513 Common_Era. Historians have proposed several theories in an attempt to clarify the objective of this campaign. They range from simple military conquest to a more propagandistic motive, revenge for a previous conflict during the reign of Cyrus_the_Great where the Scythians had attacked Medes. Another possible reason is that Darius_I wanted to conquer the western Ancient_Greece lands and the European_Scythian_campaign_of_Darius_I was supposed to threaten the Ancient_Greece into surrender.

However, Darius_I faced unforeseen difficulties. The Scythians evaded the Achaemenid_Empire army, using Feint and retreating eastwards, all the while laying waste to the countryside. The king's army chased the enemy deep into Scythians lands, where he sent word to their ruler, urging Idanthyrsus to fight or surrender. As Idanthyrsus refused to do either, the chase resumed. In the end, the campaign halted after a few weeks when sickness and deprivation had taken its toll on the Achaemenid_Empire army. The march halted around the banks of the Volga_River river and then headed towards Thrace, where Darius_I ordered his general Megabyzus to subjugate the region.

Besides bringing Thrace under Achaemenid_Empire influence, Megabyzus also conquered the neighbouring Ancient_Greece cities. He sent envoys to Republic_of_Macedonia where Amyntas_I_of_Macedon, the king of Republic_of_Macedonia, became a Vassal of the empire. Meanwhile, Darius_I solidified his hold in Ionia and the Aegean_Islands through appointments of Ancient_Greece natives as City rulers or tyrants.

In 499 Common_Era, Aristagoras, the Tyrant of Miletus, convinced the Satrap Artaphernes to sponsor a campaign against Naxos. Darius_I gave his consent and named Megabates, Artaphemes’s cousin, as commander of the Achaemenid_Empire army. They were supposed to be supported and supplied by Aristagoras, but a quarrel between Megabates and Aristagoras resulted in the former betraying them and informing the Naxians of their plans, sabotaging the campaign. Finding himself without help, Aristagoras decided to revolt against the Achaemenid_Empire. Seeking other allies, although he failed to acquire the support of Sparta, he managed to secure the aid of Classical_Athens and Eretria, both providing troops and ships.

After six years of conflict, during which Sardis, Cyprus, and the Dardanelles were attacked, the Achaemenid_Empire army defeated the rebels at the Battle of Miletus in 494 Common_Era where most of the Classical_Athens fleet was destroyed. Undeterred, Darius_I gathered his army, planning to conquer Classical_Athens. His army consisted of infantry and Cavalry, led by the general Datis. They marched from Susa to Cilicia, where ships carried them across the Aegean_Sea to the island of Samos. Here they joined up with an armed force from Ionia and sailed north, to Classical_Athens.

Meanwhile, the Athenians started to prepare for war. Envoys were sent to Sparta, but after gathering allies, the Ancient_Greece force was still only 10,000 strong, facing 100,000 Achaemenid_Empire. Outnumbered_(UK_TV_series), the Ancient_Greece generals needed a brilliant strategy. Two of them advised facing the enemy from within the safety of the City gates, but Miltiades convinced them that a direct attack would be a better choice. They agreed, on condition that Miltiades would lead the army into the Battle.

The two opposing armies met on the fields of Battle_of_Marathon in 490 Common_Era. The Achaemenid_Empire army, though heavily outnumbering the Ancient_Greece army, was slow and overconfident. The Ancient_Greece took advantage of this situation; as the two armies approached each other at a casual pace, the Ancient_Greece suddenly broke into a sprint. This caught the Achaemenid_Empire off guard, and before they knew it they were forced to Battle in full hand-to-hand combat. After a few hours of Battle, the Achaemenid_Empire ranks broke, many of them running towards the safety of the ships or to the nearby mountains. 6,000 Achaemenid_Empire fell, while the Ancient_Greece army lost only 200 men. The Marble blocks which the Achaemenid_Empire intended to use for the monument they were going to erect after the Battle, was instead used by the victorious Ancient_Greece to build a monument for their fallen comrades. This blow was seen as an insult by Darius_I, who chose to fight on and prepared for another invasion. This plan, however, never came to fruition due to his death in 486 Common_Era.

The Persian Empire witnessed many improvements during Darius_I' reign. He established 20 provinces or Satrap, with an Archon or Satrap assigned to each. Neighbouring regions paid a fixed tribute; a fair amount was stipulated by a commission of Darius_I' trusted officials. 

He also improved the legal system, using the Babylon Hammurabi as a model and copying some of his laws completely. The laws were enforced by the judges of the empire, who needed to be incorruptible. Darius_I removed the previous native officials, replacing them with new people loyal to him. While the punishments may seem brutal today, ranging from Political_mutilation_in_Byzantine_culture to blinding, fairness was not omitted as punishment depended on the nature and severity of the crime. The new system proved to be popular, even after Darius_I’s death, some laws were still in use in 218 Common_Era.

In the matters of religion, it is well known that Darius_I was an adherent of Zoroastrianism or at least a firm believer of Ahura Ahura_Mazda. This we can see in his inscriptions, where he attributes his success to Ahura Ahura_Mazda, and in his legal system where all laws were created in the name of the Zoroastrianism god. In the lands that were under Achaemenid_Empire control, all other religions were tolerated as long as they remained submissive and peaceful.

During his reign, Darius_I undertook impressive construction projects across the empire. In Susa, he built a palace complex in the northern part of the City, which became his favourite residence. A grand project in Persepolis followed; the palace complex included a military quarter, treasury, the king’s quarters and guest house. Besides the palaces, Darius_I also finished previously incomplete construction projects of Cyrus_the_Great in Pasargadae. In Egypt, he built many temples and restored those that had previously been destroyed.

Darius_I introduced a new universal Currency, the darayaka, sometime before 500 Common_Era. This innovation made it easier to collect taxes on land, livestock, and marketplaces, which led to improved revenues for the empire. To further improve the economy and help traders, a new standardised system of weights and measures was introduced.

After the defeat at Battle_of_Marathon, Darius_I did not want to give up on his dream to conquer Ancient_Greece. He vowed to gather an even larger army, this time leading it personally, to fight the Ancient_Greece. After three years of preparing, during which he became ill, a revolt broke out in Egypt that only worsened his condition. Darius_I died in October 486 Common_Era; his body was interred at Naqsh-e_Rustam in a tomb prepared by him beforehand, a custom of Achaemenid_Empire kings. After his death, the throne was inherited by his eldest son from his marriage with Atossa, Xerxes_I.

Darius_I’s reign was one of the most important episodes in the history of the Persian Empire. His military conquest expanded the boundaries of Achaemenid_Empire