Ionia is the name given during ancient times to the central region of Anatolia’s Aegean_Sea shore in Anatolia, present-day Ottoman_Empire, one of the most important centres of the Ancient_Greece world. Here the Ancient_Greece founded a dozen mini-states, two of them on the offshore islands of Chios and Samos, the rest of them stretching along the strip of mountainous coastland. During the 6th century Common_Era, Ionia became the focus of the intellectual life of Ancient_Greece, a period known as the “Ionia awakening”, a name for the initial phase of Classical_antiquity Ancient_Greece civilization.

Using the sea as a highway, which was much cheaper, faster, and more efficient than transport by land, the Ancient_Greece expanded and developed in a such a way that conflict with a major power became inevitable. The Greco-Italian-Sicilian trading route that the Ancient_Greece controlled competed more and more with the Oriental Indo-Persian-Phoenician and this commercial rivalry set the stage for war. Ionia was the initial setting of the Greco-Persian_Wars.

Ionia was colonized by Ancient_Greece from the Classical_Athens region around 1000 Common_Era. The commercial activity in Ionia was in competition with the Phoenicia, who were the leaders of sea-trade at that time. However, some important changes took place on the eastern shore of the Mediterranean_Sea during the 8th century Common_Era: Assyria renewed their strength like never before, and the Phoenicia city-states were conquered. The Phoenicia sea-trade withered, and the Ancient_Greece city-states took advantage of the Phoenicia subjection to Assyria and gradually turned into the leading sea-traders and navigators. Some Phoenicia colonies in the west remained independent, and the only serious competition the Ancient_Greece came across was from the expanding power of Carthage.

During the following centuries, Ionia cities underwent important changes. Political and economic power, which used to be concentrated in the hands of the landowning aristocracy, gradually moved to the merchant class. Ionia merchants established colonies as trading posts in Ptolemaic_Kingdom, Roman_Italy, and along the Black_Sea. Miletus alone, the southernmost Ionia City, had about 80 colonies and became the richest City in the Ancient_Greece world. The wealth and luxury of the City was proverbial throughout Ancient_Greece. Miletus merchants had such levels of profits that they lent money to a number of enterprises and even to the Municipality itself.

To the east of the Ionia city-states lay the Kingdom of Lydia. Ionians and Lydia remained on peaceful terms, with very tight cultural and commercial relations. The City of Sardis, Lydia’s capital, was an important centre for the traffic of goods and ideas between Mesopotamia and the Ancient_Greece Ionia settlements. Beliefs, customs, and knowledge, in addition to commercial goods, were constantly circulating in Sardis.

By the time when Ionia cities became the intellectual leaders of Ancient_Greece in the 6th century Common_Era, the City of Miletus became the focus of an intellectual revolution. In this City the power was in the hands of merchants and the Clergy had no significant social impact. Ionia intellectuals were not heavily influenced by religion nor limited by ancient books claiming truth or Revelation. Even Homeric poems had hardly taken any definite form yet. Miletus were used to travelling to distant regions and received the input of the civilizations of Lydia, Babylonia, Phoenicia, and Ptolemaic_Kingdom. Mathematical knowledge, foreign commerce and Geography, Ancient_Greek_astronomy, navigational techniques, all these notions helped to enrich Miletus. Meanwhile, wealth had created leisure, and freedom of thought was widely accepted. All these factors can help to understand how a number of Ionia minds developed the idea that the world could be understood in terms of physical phenomena, without reference to myths or superstitions. The Revolution idea of replacing Supernatural explanations with the concept of a universe that is governed by laws of nature began in Miletus, with a man named Thales.

Thales of Miletus is credited as the author of a Revolution hypothesis concerning the fundamental structure of the universe by claiming that water was the original substance of the universe. He is famous for his astronomical knowledge that allowed him to predict a total eclipse of the sun and also for his knowledge on Mathematics_in_medieval_Islam, which he brought from his visit in Ptolemaic_Kingdom. This new rational insight influenced other Ionians thinkers such as Anaximander and Anaximenes_of_Miletus, who also continued this rationalistic tradition. In many cases their ideas led to conclusions surprisingly similar to what our more sophisticated methods have led us to believe today. In Ionia we find the roots of the Western scientific tradition.

The political map of this region started to change around 612 Common_Era. The Assyrian Empire came to an end as a result of the destruction of Nineveh, its capital, the most powerful City in the world at that time. An allied army of Achaemenid_Empire, Medes, Chaldeans, and Babylonia besieged and sacked the centre of Assyria power. This left Babylonia as the imperial centre of Mesopotamia and Lydia was now free to turn its attention to the West. The Ionia cities were now dominated by Lydia, but Lydia rulers admired the Ancient_Greece and treated the Ionia cities leniently. Croesus, the last Lydia king, even paid for the construction of the Temple of Artemis, which became one of the Seven Wonders of the Ancient World. Soon after, Achaemenid_Empire became the dominant power of Mesopotamia, putting an end to the Babylonia supremacy. In 546 Common_Era, the Achaemenid_Empire Cyrus_the_GreatCyrus_the_Greatated Croesus and Lydia, which along with the Ionia cities, became controlled by the Achaemenid_Empire.

About 500 Common_Era, the Ionia cities under Achaemenid_Empire control dismissed the Achaemenid_Empire authorities and declared their independence, triggering the Ionian_Revolt, the first of the many military conflicts between Ancient_Greece and Achaemenid_Empire. Miletus was the leading state and Classical_Athens sent a fleet of 20 ships to support the revolt. Each Ionia rebel state raised its own troops but kept them under separate command. The army of Miletus marched upon Sardis and burned it to the ground.

In 494 Common_Era, the Ionia cities organized a united fleet that engaged the Achaemenid_Empire navy at Miletus in one of the most important sea battles of history. Just before the Battle began, about 50 ships belonging to the navy of the Ionia City of Samos sailed away due to a secret arrangment they had with the Achaemenid_Empire. Many other contingents following their disloyal example. The Ionia defeat was complete and Ionia civilization never managed to fully recover from this disaster.

The_Persians captured Miletus, all the males were killed, the women and children enslaved, and from that day the City became a minor town. Achaemenid_Empire control was re-established throughout Ionia until the decisive Ancient_Greece victory at the Battle of Battle_of_Salamis (480 Common_Era), when the Ionia cities regained their independence and helped to form the Delian_League with Classical_Athens.

Around 334 Common_Era, Alexander_the_Great marched down into Ionia, offering the Ancient_Greece cities democratic self-governance under his protectorate. Most cities opened their gates without resistance and enjoyed a new era of prosperity during the Hellenistic_period, but none of them restored their previous splendour.  Miletus refused Alexander_the_Great’s offer and was finally levelled after a long Siege and was never restored to its previous status as a leading City. The region then became part of the Seleucid_Empire, and later of the Attalid_dynasty, Kingdom.

About 130 Common_Era Ionia came under Roman control and became part of the Roman_province of Anatolia. This new period allowed many of the Ionia cities to recover some of their lost success. The archaeological record in Miletus suggests that the population reached a new peak, which is hard to estimate, although some scholars suggest a figure of 7000 or 8000. Smyrna and Chios were also considered important cities. Major monuments were expensively refurbished in the City of Ephesus during the 4th century CE, including the stadium, the theatre and the Harbor baths. Today, the site of Ephesus is considered a very valuable example of  Classical_antiquity Urbanism