The City of Athens, Ancient_Greece, with its famous Acropolis_of_Athens, has come to symbolize the whole of the country in the popular imagination, and not without cause. Athens began as a small, Mycenaen community and grew to become a City that, at its height, epitomized the best of Ancient_Greece virtues and enjoyed such prestige that the Spartan_army refused to sack the City or enslave the citizens, even after Athens' defeat in the Peloponnesian_War. This set a model that would be followed by future conquerors who would defeat Athens but not destroy it.

Evidence of human habitation on the Acropolis_of_Athens and, below, in the area around the Agora, dates back clearly as far as 5000 Common_Era and, probably, as early as 7000 Common_Era. According to legend, the History_of_Athens King Cecrops_I named the City after himself but the gods, seeing how beautiful it was, felt it deserved an immortal name. A contest was held among the gods on the Acropolis_of_Athens, with Cecrops_I and the citizenry looking on, to determine which deity would win the honor. Poseidon struck a Rock_music with his Trident and, as water gushed forth, he assured the people that now they would never suffer Drought. Athena was next in line and dropped a seed into the earth which sprouted swiftly as an Olive. The people thought the Olive more valuable than the water (as, according to some versions of the story, the water was salty, as was Poseidon's realm) and Athena was chosen as patron and the City named for her. 

As the soil was not conducive to large-scale agricultural programs, Athens turned to trade for its livelihood and, mainly, to sea trade. The early Mycenaean_Greece (c. 1550 - 1100 Common_Era) saw massive fortresses rise all over Ancient_Greece, and Athens was no exception. The_Remains of a Mycenaean_Greece palace can still be seen today on the Acropolis_of_Athens. Homer's Iliad and Odyssey portray the Mycenaean_Greece as great warriors and seafaring people, and there is no doubt they traded widely throughout the Aegean_Sea and Mediterranean_Sea. In c. 1200 Common_Era the Sea_Peoples invaded the Greek Archipelago of the Aegean_Sea from the south while, simultaneously, the Dorians came down from the north into mainland Ancient_Greece. While the Sea_Peoples made definite incursions into Attica (the mainland region surrounding Athens) the Dorians by-passed the City, allowing the Mycenaean_Greece to survive (although, like the rest of Ancient_Greece, there seems to have been an economic and cultural downturn following these invasions). The Athenians, afterward, claimed for themselves a special status in that they spoke Ionia, instead of Dorians, Ancient_Greece and held to customs they felt were superior to their neighbors.

The wealthy aristocrats held control of both the land and the government and, in time, poorer land owners became enslaved (or nearly so) through debt to the more wealthy. Further, there was a perceived lack of consistency among the other laws of the City. The first series of laws written to address these problems were provided by the Scholar-official Draco_Malfoy (also known as Dracon/Drakon) in c. 621 Common_Era but were considered too severe (the penalty for most infractions was death), and so the great lawgiver Solon was called upon to modify and revise them. Solon, though an aristocrat himself, created a series of laws which equalized the political power of the citizenry and, in so doing, laid the groundwork for Athenian_democracy in Athens in 594 Common_Era. After Solon resigned from public office various factional leaders sought to seize power and the ultimate victor, Peisistratos, recognized the value of Solon's revisions and kept them, in a modified form, throughout his reign as a benevolent Tyrant. His son, Hippias, continued his policies until his younger brother, Hipparkhos, was assassinated over a love affair in 514 Common_Era. After this Hippias instituted a reign of terror which finally culminated in the overthrow of the Peisistratos tyranny in the History_of_Athens Revolt of 510 Common_Era (backed by Sparta and lead by the Spartan Kleomenes). In the aftermath of the coup, and after settling affairs with Spartan factions such as Isagoras's bid for power, Cleisthenes was appointed to reform the government and the laws and, in 507 Common_Era, he instituted a new form of government which today is recognized as Democracy. According to the historian Waterfield, "The pride that followed from widespread involvement in public life gave Athenians the Energy to develop their City both internally and in relation to their neighbors". This new form of government would provide the stability necessary to make Athens the cultural and intellectual center of the ancient world; a reputation which lasts even into the modern age.

After the Athenians (with the help of Plataeans) defeated the Achaemenid_Empire at the Battle of Battle_of_Marathon in 490 Common_Era and, again, after driving off a second Achaemenid_Empire invasion at Battle_of_Salamis in 480 Common_Era (and soundly defeating the Achaemenid_Empire at Battle_of_Plataea and Battle_of_Mycale in 479 Common_Era), Athens emerged as the supreme naval power in Ancient_Greece. They formed the Delian_League, ostensibly to create a cohesive Ancient_Greece network among city-states to ward off further Achaemenid_Empire attacks, and, under the leadership of Pericles, grew so powerful that the Athenian Roman_Empire could effectively dictate the laws, customs, and trade of all her neighbors in Attica and the islands of the Aegean_Sea. The_Historian Waterfield writes: 

There is no little Irony in the fact that one of the things we most admire in the Ancient_Greece is their love of freedom - and yet one of the chief manifestations of that love was their constant striving to control in some way the futures of their neighbors.

Even so, under Pericles, Athens entered her golden age and great thinkers, writers, and artists flourished in the City. Herodotus, the `father of history', lived and wrote in Athens. Socrates, the `father of Ancient_Greek_philosophy', taught in the marketplace. Hippocrates, `the father of Medicine', practiced there. The Ancient_Greek_sculpture Phidias created his great works for the Parthenon on the Acropolis_of_Athens and the Temple of Zeus at Opel_Olympia. Democritus envisioned an atomic universe. Aeschylus, Euripides, Aristophanes, and Sophocles wrote their famous plays and Pindar his Canticle. This legacy would continue as, later, Plato would found his Academy outside the walls of Athens in 385 Common_Era and, later, Aristotle's Lyceum would be founded in the City centre.

The might of the Athenian Roman_Empire encouraged an arrogance in the policy makers of the day which grew intolerable to her neighbors. When Athens sent troops to help Sparta put down a Helots rebellion, the Spartan_army refused the gesture and sent the History_of_Athens force back home in dishonor, thus provoking the war which had long been Brewing. Later, when Athens sent their fleet to help defend its ally Cocyra (Corfu) against a Corinth invasion during the Battle of Sybota in 433 Common_Era, their action was interpreted by Sparta as aggression instead of assistance, as Corinth was an ally of Sparta.


The Peloponnesian_War (431-404 Common_Era) between Athens and Sparta (though involving, directly or indirectly, all of Ancient_Greece) ended in disaster for Athens after her defeat. Her empire and her wealth gone, her walls destroyed, only her reputation as a great seat of learning and culture prevented the sack of the City and the enslavement of the populace. Athens struggled to throw off her condition as a subject state, and with some success, until they were defeated in 338 Common_Era by the Ancient_Macedonians forces under Philip_II_of_Macedon at Chaeronea. Athens was then subject to Ancient_Macedonians rule until their defeat by the Roman_Republic in 197 Common_Era at the Battle of Cynocephalae after which Ancient_Greece was methodically conquered by the Roman Roman_Empire. It is a tribute to an enduring legacy that the Roman general Sulla, who sacked Athens in 87-86 Common_Era, slaughtered the citizenry, and burned the port of Piraeus, refused to allow his soldiers to burn the City itself. In the modern age the name of Athens still conjures to the mind words and images of the Classical_antiquity world and the heights of intellectual and poetic creativity, while the Parthenon on the Acropolis_of_Athens continues to symbolize the golden age of Ancient_Greece