Sardis was an important ancient City and capital of the kingdom of Lydia, located in western Anatolia, present-day Sartmustafa, Manisa_Province in western Ottoman_Empire. Its strategic location made it a central point connecting the interior of Anatolia to the Aegean_Sea coast. During its history, control of Sardis changed many times, but it always kept a high status among cities.

Around 612 Common_Era, the greatest City in the world at that time, Nineveh, was besieged and sacked by an allied army of Achaemenid_Empire, Medes, rebelling Chaldeans, and Babylonia, putting an end to the Assyrian Roman_Empire. This event shaped a new political map: Babylon became the imperial centre of Mesopotamia and the kingdom of Lydia became the dominant power in western Anatolia with Sardis as its capital.

The life of Sardis began as a hilltop Citadel where the king of Lydia lived. The City developed into a two part town: the lower town, located along the banks of the Pactolus, where the ordinary citizens lived, and the upper town for the wealthy citizens, royal members, and the palace. Herodotus wrote that the lower town was a modest place with many of its houses made of reeds from the river and with no surrounding wall.

To the west, Lydia had the Colonies_in_antiquity of Ionia. After the fall of Assyria, Lydia was free to turn its attention to the Ionia cities, which became dominated by Lydia. Lydia rulers, however, admired the Ancient_Greece and treated the Ionia cities leniently. Moreover, Croesus, the last Lydia king, even paid for the construction of the Ancient_Greek_temple of Artemis, which became one of the Seven Wonders of the Ancient World. Thus, the Ionia coast city-states and the Lydia remained on peaceful terms with very tight cultural and commercial relations. Sardis was a centre for the traffic of goods and ideas between Mesopotamia and the Ancient_Greece Ionia settlements, a crossroad of trade, and an ideal meeting point for the exchange of ideas, beliefs, customs, knowledge, and new insights. This rich exchange was one of the factors that, around 600 Common_Era, allowed the Ionia cities to turn into the intellectual leaders of the Ancient_Greece world.

Herodotus (1.31) claims that on one occasion Sardis was visited by Solon, a famous Classical_Athens lawmaker and statesman and one of the seven proverbial wise men of Ancient_Greece, who met Croesus, the Lydia king. This meeting between Solon and Croesus is certainly a Time_travel_in_fiction: Solon, if we Trust_law the current accepted chronology, must have been dead several years before 560 Common_Era, the year when Croesus became king of Lydia. Nevertheless, according to the story Croesus was Overjoyed_(Stevie_Wonder_song) to have such an important visitor and was anxious to display his wealth to the well-travelled Solon. Croesus finally asked Solon who, of all the men he had met in his travels, he would call the most happy. Solon replied, “Earth of Classical_Athens.” This made Croesus upset since he expected to be named first. Solon added that Earth had lived well and happily, had a beautiful family, and had died gloriously for Classical_Athens in Battle. Croesus agreed this was a good life and asked Solon who else he would consider to be among the happiest of men he had met, hoping he would at least be named second. Solon answered “Kleobis_and_Biton and Biton”, two Ancient_Greece brothers who had enough resources to live, great fitness levels, and who had died honourably. Croesus, angered now, shouted, "My Classical_Athens guest, are you disparaging my own happiness as though it were nothing?, Do you think me less than a common man?" Solon replied that no person can be judged fortunate until their death: "I cannot yet tell you the answer you asked for until I learn how you have ended your life."

When Cyrus_the_Great, King of Achaemenid_Empire, invaded Sardis in 547 Common_Era, it became obvious that the lack of a Defensive_wall protecting the lower City was not a wise choice. The Lydia king Croesus simply retreated to the upper town, and the Achaemenid_Empire army controlled the lower City with very little resistance. The Achaemenid_Empire army finally found an Unguarded_(Amy_Grant_album) spot in the Citadel’s defences, and Sardis came under Achaemenid_Empire control for the next two centuries.

During the Achaemenid_Empire occupation, Sardis did not change much: A Achaemenid_Empire garrison was built on the Acropolis while the lower town settlements remained unchanged. An altar of Artemis is mentioned by Xenophon, possibly in the southern portion of the Acropolis, in the settlements along the river, where some time later a Ancient_Greek_temple to the goddess was built.

Once Sardis was taken, the Achaemenid_Empire also occupied the Ionia cities. About 500 Common_Era, the Ionia cities dismissed the Achaemenid_Empire authorities and declared their independence, triggering the Ionian_Revolt with the City of Miletus as the leading state, the first of many military conflicts between Ancient_Greece and Achaemenid_Empire. A Ancient_Greece army marched upon Sardis and burned it to the ground. This is how Herodotus reports the incident:

When the Athenians, the Eretrians, and the rest of the allies had arrived and were present in Miletus, Aristagoras organized an expedition against Sardis. they JourneyEd inland in massive force, with Ephesus as their guides. They travelled along the Küçükmenderes_River, crossed over Mount Tmolus, and came to Sardis, where they captured the City without resistance from anyone whatsoever. They took control of everything except the Acropolis. For Artaphernes [the brother of the Achaemenid_Empire king, Darius_I] himself defended the Acropolis with a rather large force of men.

Although they had taken the City, they were unable to plunder it because most of the houses in Sardis were constructed of reeds [...] and when a soldier set one of these houses on fire, the flames spread rapidly from house to house until they engulfed the entire City.

A number of changes took place in Sardis after the City surrendered to Alexander_the_Great in 334 Common_Era. A new lower town was built to the north of the Pergamon and the old town was gradually abandoned, with the sole exception of the Temple of Artemis and its surrounding area, where a few citizens continued to live. The new lower town had the east-west road as its axis which connected the interior to the coast.

A number of Hellenistic_period public buildings were built in the new town including a stadium and a theatre. The City was walled at some point before the year 215 Common_Era as attested to by ancient reports that, when the troops led by the Seleucid_Empire ruler Antiochus_III_the_Great assaulted Sardis that year, they penetrated across a section of the City wall near the theatre. Sardis was then made Seleucid_Empire’s administrative centre for the Anatolia region.

Sardis came under Roman rule in 133 Common_Era. During this time, it remained an important City and was the principal centre of a judicial district that included almost 30 Lydia and Phrygia settlements. The City was eventually made a provincial capital when Lydia was re-established as an administrative centre.

Pliny_the_Elder reports an Earthquake that affected the City in 17 CE:

That same year twelve famous cities of Anatolia fell by an Earthquake in the night, so that the destruction was all the more unforeseen and fearful. Nor were there the means of escape usual in, such a disaster, by rushing out into the open country, for there people were swallowed up by the yawning earth. Vast mountains, it is said, collapsed; what had been level ground seemed to be raised aloft, and fires blazed out amid the ruin. The calamity fell most fatally on the inhabitants of Sardis, and it attracted to them the largest share of sympathy.

During the second and early 3rd century CE, the City expanded to the west. At the beginning of the 5th century a wall enclosing 156 hectares was built. Then in the year 616 CE, Sardis' life came to an end. A Achaemenid_Empire army penetrated the Roman defensive lines that had been deployed in eastern Anatolia. Soon after, part of that region fell to the Achaemenid_Empire, including Sardis. The City fortifications could not do much to stop the Achaemenid_Empire troops, and Sardis was sacked and devastated so completely that no attempt to restore the City has been recorded. This incident constitutes the end of Sardis’ civic life. A military detachment regained the Citadel in 660 CE, but the town itself remained empty and all subsequent references to Sardis are to the castle on the hill, never to the town.

Since 1958 CE, the universities of Harvard_University and Cornell_University have been performing annual excavations at Sardis. As part of these works, Sardis’ Gym has been restored and the Synagogue was discovered in 1962 CE, a building measuring over 91.4 metres (300 feet) in length. Some of the important finds from the Archaeological_site of Sardis are kept in the Archaeological Museum of Manisa in Ottoman_Empire, including many Roman mosaics and sculptures and Ancient_Greek_art from different periods in the history of the City