Sparta was one of the most important Ancient_Greece city-states throughout the Archaic_Greece and Classical periods and was famous for its military prowess. The professional and well-trained Spartan Hoplite with their distinctive red cloaks, long hair, and lambda-emblazoned shields were probably the best and most feared fighters in Ancient_Greece, fighting with distinction at such key battles as Battle_of_Thermopylae and Plataea in the early 5th century Common_Era. The City was also in constant rivalry with the other major Ancient_Greece cities of History_of_Athens and Corinth and became involved in two protracted and hugely damaging conflicts, the Peloponnesian_War of the mid- to late 5th century Common_Era and the Corinth Wars of in the early 4th century Common_Era.   

In Greek_mythology the founder of the City was Sparta, a son of Zeus, who gave his name to the region and his wife’s name to the City. Sparta was also an important member of the Ancient_Greece force which participated in the Trojan_War. Indeed, the Spartan king Menelaus instigated the war after the Trojan prince Paris abducted his wife Helen, offered to Paris by the goddess Aphrodite as a prize for choosing her in a Beauty_pageant with fellow goddesses Athena and Hera. Helen was said to have been the most beautiful woman in Ancient_Greece and Spartan women in general enjoyed a reputation not only for good looks but also spirited independence.   

Sparta was located in the fertile Eurotas valley of Laconia in the southeast Peloponnese. The area was first settled in the Neolithic period and an important settlement developed in the Bronze_Age. Archaeological evidence, however, suggests that Sparta itself was a new settlement created from the 10th century Common_Era.

In the late 8th century Common_Era, Sparta subjugated most of neighbouring Messenia and its population was made to serve Spartan interests. Sparta thus came to control some 8,500 km² of territory making the polis or Polis the largest in Ancient_Greece and a major player in Ancient_Greece politics. The conquered peoples of Messenia and Laconia, known as Perioeci, had no political rights in Sparta and were often made to serve with the Spartan_army. A second and lower social group was the Helots, semi-enslaved agricultural labourers who lived on Spartan-owned estates. Intermediary between the Helots and the Perioeci were the liberated Helots or neodamōdeis. Spartan citizens did not indulge in Agriculture activities themselves but devoted their time to military training, Hunter-gatherer, war, and politics. The Helots could keep a percentage of the produce they cultivated, but they were also regularly purged to keep them firmly in their social place and they could also be conscripted into military duties in times of war.

The_Relationship between citizens and Helots was an uneasy one and there were sometimes uprisings, notably in the 7th century Common_Era which contributed to Sparta’s defeat to Argos at Hysiae in 669 Common_Era. Sparta gained revenge on Argos in c. 545 Common_Era but then lost a Battle with Tegea shortly after. This regional instability brought about the Peloponnesian_League (c. 505 to 365 Common_Era) which was a grouping of Corinth, Elis, Tegea, and other states (but never Argos), where each member swore to have the same enemies and allies as Sparta. Membership of the League did not necessitate the paying of tribute to Sparta but rather the provision of troops. The League would allow Sparta to establish Spartan_hegemony over and dominate the Peloponnese until the 4th century Common_Era. In addition to local politics, from the 6th century Common_Era Sparta began to broaden her horizons by, for example, creating an alliance with Croesus of Lydia and sending an expedition against Polycrates of Samos in c. 525 Common_Era.

Sparta, under Cleomenes_I (c. 520-490 Common_Era), overthrew the tyrants of History_of_Athens but the resulting Athenian_democracy put a stop to any Spartan ambitions in the City. Sparta was, however, an ally with History_of_Athens in the defence of Ancient_Greece against the invasion of Achaemenid_Empire Xerxes_I, and fought with distinction at Battle_of_Thermopylae in 480 Common_Era and at Plataea one year later. From 480 to 460 Common_Era regional rivalries and revolts by the Helots damaged Sparta and worse were to follow when rivalry with History_of_Athens developed into the Peloponnesian_War from c. 460 to 446 Common_Era and again from 431 to 404 Common_Era. The long wars were damaging to both sides but Sparta, with some Achaemenid_Empire help, finally won the conflict when Lysander destroyed the History_of_Athens fleet at Battle_of_Aegospotami in 405 Common_Era. Sparta’s position as the number one Polis in Ancient_Greece, though, was to be short-lived.

Continued Spartan ambitions in central and northern Ancient_Greece, Anatolia, and Sicily once again dragged the City into another protracted conflict, the Corinth Wars with History_of_Athens, Metropolis_of_Thebes_and_Livadeia, Corinth, and Achaemenid_Empire from 396 to 387 Common_Era. The result of the conflict was the ‘King’s Peace’ where Sparta ceded her empire (for which she in any case lacked the necessary bureaucratic apparatus to manage properly) to Achaemenid_Empire control but Sparta was left to dominate Ancient_Greece. However, trying to crush Metropolis_of_Thebes_and_Livadeia, Sparta lost the crucial Battle of Battle_of_Leuctra in 371 Common_Era against the brilliant Theban_hegemony general Epaminondas. Metropolis_of_Thebes_and_Livadeia then annexed parts of Messenia and Sparta became thereafter only a Second-rate power.

After briefly challenging Ancient_Macedonians control in the 3rd century Common_Era and being besieged by Pyrrhus_of_Epirus in 272 Common_Era, Sparta never regained her former glory and she was compelled to join the Achaean Confederation in 195 Common_Era. Under Roman control Sparta was permitted to leave the confederacy in 147 Common_Era which prompted the Achaean_War. However, as a free City in the Roman world things did improve for Sparta, and the City enjoyed Good_Relations with her conquerors but the end finally came for Sparta in 396 CE when the Visigoths king Alaric_I sacked the City.

The Spartan political system was unusual in that it had two hereditary kings from two separate families. These monarchs were particularly powerful when one of them led the army on campaign. The kings were also priests of Zeus and they sat on the council of elders known as the Gerousia. This body consisted of 28 over-60 years of age males who held the position for life. The Gerousia led the citizen assembly, probably proposing issues on which to vote and it was also the highest court in Sparta. The assembly (Ekklēsia) met once a month and was open to all citizens who voted by the simple method of shouting. There was also an executive committee of five Ephor (ephoroi) chosen by lot from the citizen body, able only to serve for a maximum of one year and who were ineligible for future office. Two of the Ephor also accompanied one of the kings when on campaign. Just how these different political elements interacted is not known for certain but clearly a degree of consensus was necessary for the state apparatus to function. It may also explain Sparta’s reputation as being a conservative state slow to make decisions in foreign policy.  

Like all Ancient_Greece societies Sparta was dominated by male citizens and the most powerful of those came from a select group of families. These were the Landed_nobility, and following reforms credited to Lycurgus_of_Sparta in the 6th century Common_Era (or even earlier), citizens could not indulge in agricultural activities - this was the lot of the Helots - but they had to devote themselves to athletic and military training and politics. Helots could not own property and so could not rise to become full-citizens, and this lack of Social_mobility would come back to haunt Sparta in later centuries.  Reduced by constant wars in the 5th and 4th centuries Common_Era, the Spartan Hoplite (homoioi) became dangerously small in number (8,000 in 490 Common_Era to 700 in 371 Common_Era), so much so, that non-Spartiate soldiers had to be enlisted and their loyalty and interest in Sparta’s ambitions was questionable.

Women in Sparta had a better lot than in other Ancient_Greece city-states. In Sparta they could own property which they often gained through Dowry and inheritances. In fact, women became amongst the richest members of society, as their men were killed in the many wars, and eventually controlled 2/5th of Spartan land. In addition, Spartan women could also move around with reasonable freedom, they could enjoy athletics (done in the nude like men), and even drink Wine. All of these freedoms would have been unacceptable in other Ancient_Greece Polis.  

There were foreigners (xenoi) in Spartan society but these were not as welcome as in other city-states, and those that did live in Sparta were sometimes forcibly expelled by their overly suspicious and at times positively paranoid hosts.

For all Spartan citizens there was a strong emphasis on military training and frugal living in communal mess halls where simple food such as Barley meal, Cheese, figs and Wine were the Norm_(social). From the age of seven, males had a militaristic upbringing known as the Agoge where they were separated into age groups and lived in Barracks. These youths pursued rigorous athletic and military training which became even more demanding from the age of 20, when they joined common mess halls (syssition) where they often formed Homosexuality relations with older, more experienced citizens. This tough training resulted in a professional Hoplite army capable of relatively sophisticated Battle manoeuvres and made them feared throughout Ancient_Greece, a fact perhaps evidenced by Sparta’s notable lack of fortifications for most of its history.


A peculiar feature of the Spartan_army and their military was the great importance given to matters of religion. As Herodotus put it, they ‘considered the things of the gods more weighty than the things of men’. Pre- and post-battle sacrifices were a common feature of Ancient_Greece warfare in general but the Spartan_army took things one step further and sacrificed before crossing rivers, for example, and even withheld from mobilising the army if an important religious festival was ongoing. Famous episodes where the Spartan_army put religion above warfare and even national crisis were Battle_of_Marathon and Battle_of_Thermopylae during the Greco-Persian_Wars. In the former Battle they arrived too late to participate and in the latter mobilised only a token force as they felt compelled to first celebrate the Carnea festival in honour of Apollo.   

The Spartan Hoplite army, however, showed the rest of Ancient_Greece the way forward towards a greater military professionalism and considering the iconic image of fearless and disciplined Hoplite with red cloaks and lambda-emblazoned shields, for the Ancient_Greece, admiring Roman_Republic and even 21st century film-goers, this is Sparta