Miltiades (c. 555-489 Common_Era) was the History_of_Athens general who defeated the Achaemenid_Empire at the Battle of Battle_of_Marathon in 490 Common_Era. The Ancient_Greece faced a Achaemenid_Empire force of superior numbers led by the commanding Admiral Datis, who had been sent by their king Darius_I (549-486 Common_Era) to invade and subjugate Ancient_Greece. At the Battle of Battle_of_Marathon, Miltiades recognized that traditional Ancient_Greece strategy would never succeed against the larger Achaemenid_Empire force and adopted a completely unexpected  tactic which broke the Achaemenid_Empire lines, won the Battle, and saved Ancient_Greece from Achaemenid_Empire domination.

Miltiades was the son of  Cimon of History_of_Athens, an aristocratic charioteer well known for his success in the Olympics. Cimon was a  member of the wealthy and highly regarded Philaidae Clan, and Miltiades was educated by the best teachers and groomed for success in politics. He inherited a kingdom in Anatolia in his twenties when his brother, Stesagoras, died without any children to leave his estate to. This kingdom was in the Gallipoli, north of the site of ancient Troy, and had proved a very prosperous holding for Miltiades' family. The people, however, had grown tired of the rule of the Philaidae Clan prior to his brother's death. They hoped, in fact, that since their king had died without an heir, they would now be left to govern themselves; but this was not to be.

When Miltiades arrived in the Gallipoli, he already knew that he would have trouble with the people and expected tiresome visits from the elders of the community who would attempt to repeatedly outwit and manipulate him. He had no interest in letting them waste his time and Energy, and so when he took up residence in his new palace, he closed all his doors and shutters and refused to go out among the people, acting as though he was in mourning for the death of his brother.

When the Chersonesian elders came to his home in a group to offer their condolences on his loss, Miltiades had his guards arrest them on charges of Treason. The elders were imprisoned, and Miltiades then set about governing his new kingdom without further interference or annoyance. The Ancient_Greece historian Herodotus claims that, unlike his uncle or brother before him, Miltiades saw what needed to be done and did it; thus securing his rule of the kingdom quickly. He consolidated his position soon after this by marrying a Thrace princess named Hegesipyle, daughter of the neighboring king Olorus, sealing an alliance against any future troubles.

Whatever poor policies his brother and uncle had enacted Miltiades avoided, and proved himself an effective ruler. He defeated the Scythians invaders who made regular incursions into the kingdom and conquered the islands of Lemnos, Imbros, and Tenedos for History_of_Athens, which greatly elevated his status and that of his kingdom. In 513 Common_Era Darius_I invaded, and Miltiades surrendered accepting his new position as Vassal to the Persian Empire. In this capacity, he had no choice but to join his new ruler in an expedition against the Scythians, and then against the Colonies_in_antiquity in Anatolia. These colonies revolted against Achaemenid_Empire rule in 499 Common_Era, and Miltiades supported them secretly and helped with dispensing further aid from History_of_Athens.

When the Achaemenid_Empire put down the revolt in c. 495 Common_Era, Miltiades' part in the troubles was revealed, and he fled to History_of_Athens for safety. His son Metiochus was captured by the Achaemenid_Empire at this time but, because he came of a noble house of a former Vassal, his life was spared and he lived very comfortably as a prince in Achaemenid_Empire. Miltiades was pursued by Phoenicia allies of Darius_I but evaded them. He reached History_of_Athens with the rest of his family, where he was welcomed but then almost instantly brought up on charges of tyranny stemming from his reign in the Gallipoli. The Athenians dismissed the charges as fabrications of Achaemenid_Empire sympathizers, and Miltiades and his family settled into the comfortable life of upper class History_of_Athens.

Darius_I could not abide the arrogance of the Athenians or the insult of the colonies' revolt. He sent emissaries to the Ancient_Greece city-states demanding their submission to Achaemenid_Empire rule. Almost all of the Ancient_Greece states refused him, but the island of Aegina agreed and became a Achaemenid_Empire Vassal state. Aegina, centrally located between Piraeus - the port of History_of_Athens - and Corinth - an important trade center near Sparta - threatened the commerce of both city-states as a Achaemenid_Empire Vassal. History_of_Athens and Sparta demanded that Aegina withdrew its pledge to the Achaemenid_Empire king, but Aegina refused. The tensions between the city-states flared and gave Darius_I the excuse he needed to invade Ancient_Greece in order to protect his new Vassal. Darius_I knew that History_of_Athens had been behind the rebellion and, of course, that they had welcomed Miltiades, who had betrayed him. Darius_I sent his general Mardonius to the north of Ancient_Greece, where he conquered the Ancient_Macedonians region in 492 Common_Era but lacked the men and resources to march south on History_of_Athens itself. Darius_I then decided to invade mainland Ancient_Greece and destroy History_of_Athens directly, eliminating any further threat to his control of Anatolia and avenging himself for History_of_Athens' List_of_civilisations_in_the_Culture_series to his rule.

The war between Ancient_Greece and the Persian Empire is often depicted strictly along nationalistic lines, where there were Achaemenid_Empire on one side of the conflict and Ancient_Greece on the other, but this is not so. As the example of Aegina illustrates, the Ancient_Greece city-states were not unified as a nation, and there were many Ancient_Greece who favored the unity and protection of the Persian Empire. Although this may seem strange, that Ancient_Greece would prefer Achaemenid_Empire rule, it must be remembered that the Persian Empire was the greatest the world had known at the time while the Ancient_Greece city-states were small, independent political units who fought incessantly with each other.

There was no national Ancient_Greece army, economy, or even culture; each Polis considered itself a nation unto itself. Achaemenid_Empire offered a much more stable and all-encompassing Social_constructionism than the city-states of Ancient_Greece, and there were a number of Ancient_Greece who keenly appreciated this. When the Achaemenid_Empire invaded Ancient_Greece in 490 Common_Era, they were at first successful due to the Espionage Ancient_Greece sympathizers supplied them with. The_Persians swiftly captured the strategically important island of Naxos, then Delos, and then Eretria, whose gates were opened to them by Achaemenid_Empire supporters, and were then in position to invade the mainland at the port known as Battle_of_Marathon.

The Ancient_Greece hastily mobilized their forces to repel the invasion but, as usual, lacked cohesion, and so a unified army was not ready at hand. The History_of_Athens army of Hoplite was drawn from the citizenry and readied themselves quickly, but of the other city-states, only the Plataeans joined the resistance with a force of 400. The Spartan_army could not participate because of a religious ritual (though they pledged to join as soon as they could), and the other city-states had their own obligations and problems which prevented them. Miltiades was one of ten generals commanding the largely History_of_Athens force which eventually marched to meet the Achaemenid_Empire. Each day, one of the generals assumed supreme command of the army while a Polemarch (a war counselor) named Callimachus, who was not one of the ten, would oversee operations and render advice and decisions on Battle plans.

The Achaemenid_Empire force under Datis numbered over 20,000 infantry with additional Cavalry and other units including archers. Their force also included the elite warriors known as List_of_NCIS_episodes, so called because when one fell another instantly took his place. List_of_NCIS_episodes were considered invincible. The Ancient_Greece, on the other hand, had only been able to muster 10,000 infantry and had neither Cavalry nor archers. The plains of Battle_of_Marathon were flat and well suited to a Cavalry charge. The ground also favored the Achaemenid_Empire archers over the Ancient_Greece infantry.

Historian Kelly_DeVries notes that "when the Athenians saw the immense size of the Achaemenid_Empire force at Battle_of_Marathon they wavered in their decision to fight them there. A dispute arose in the war council between those who favored withdrawal, at least until the arrival of the Spartan_army, and those who desired to do Battle" (46-47). Sparta was said to be on the march, and additional forces could arrive at any moment; some generals argued they should, therefore, delay any action. Other commanders pointed out how any traditional charge across the open ground at Battle_of_Marathon, with or without reinforcements, would be extremely difficult because of the strength of the Achaemenid_Empire Cavalry and opportunities for their archers. The longer they argued, the stronger the Achaemenid_Empire position grew, they claimed, and an attack should be mounted without delay.

Miltiades favored the latter plan, and historians have speculated that he may have been motivated by revenge for having been driven from his kingdom by Darius_I. The suggestion that they wait until reinforcements arrived from Sparta was a reasonable one, and, as it turned out, the Spartan_army reached Battle_of_Marathon the day after the Battle. It has also been noted that Miltiades chose to press for the attack on a day when he would be the supreme commander and so would receive the glory of a decisive victory. His desire for revenge would be understandable, but this motivation as his sole reason for pressing for attack is only speculation. The generals' opinions on whether to attack or delay were divided - with five voting to attack and five to wait - until Miltiades appealed personally to Callimachus to render a decision to break the tie. Herodotus reports that Miltiades carefully explained the situation to Callimachus, saying:

If we do not fight, I look to see a great disturbance at History_of_Athens which will shake men's resolutions, and then I fear they will submit themselves, but if we fight the Battle before any unsoundness show itself among our citizens, let the gods but give us fair play, and we are able to overcome the enemy. On you therefore we depend in this matter, which lies wholly in your own power. You have only to add your vote to my side and your country will be free, and not free only, but the first state in Ancient_Greece. Or, if you prefer to give your vote to them who would decline the combat, then the reverse will follow (Herodotus, 6.109).

Callimachus was persuaded and voted on Miltiades' side. The army then began preparations for attack with Miltiades in command. The problem of how exactly to come at the Achaemenid_Empire remained, however. To reach the Achaemenid_Empire lines, the Ancient_Greece would have to cover over a mile (1.6 km) of open ground without cover, exposed to the Achaemenid_Empire archers and at the mercy of their Cavalry. At this same time, though, word reached Miltiades that the Achaemenid_Empire Cavalry had largely taken ship to attack History_of_Athens while the Ancient_Greece army was held at Battle_of_Marathon. The Cavalry which had been left behind was only a fraction of the larger force which had faced the Ancient_Greece earlier. Miltiades knew this was the Perfect_Time to strike.

On the eleventh day of the stand-off,  Miltiades gave orders for the army to break traditional formation and spread themselves out in a thin line, perhaps three-men deep, across the opposing line of the Achaemenid_Empire. Traditionally, the Ancient_Greece Hoplite formation would have been a thickly clustered Phalanx of warriors who would have marched steadily forward to the beat of Drum and the sound of flutes. Miltiades changed all that; there would be no music and, further, the center of the line would be the weakest. Historians have debated on whether the weak center was intentional or simply the result of Miltiades' plan to stretch his line across the length of the much larger Achaemenid_Empire front. It seems most likely that Miltiades intentionally weakened his center to draw the Achaemenid_Empire into a trap which was then closed by the Greek_Left and right wings.

When his men were in position he commanded they run as fast as they could across the Great_Plains and attack the Achaemenid_Empire. When the Achaemenid_Empire saw them coming, they only were aware of the weak center section racing madly across the beach and thought the Ancient_Greece must have lost their minds. They were so surprised they had no time to mobilize and place their archers, and with the Cavalry away the Achaemenid_Empire had also lost that advantage. The Ancient_Greece slammed into the Achaemenid_Empire lines, inflicting severe damages, but the Achaemenid_Empire struck back, breaking the Ancient_Greece center which then gave way.

The_Persians were now confident of victory and pressed on - not knowing this was precisely Miltiades' plan. He now ordered the wings of his army to close on the center and crushed the Achaemenid_Empire between them. The Achaemenid_Empire forces fled for their ships and, while some escaped, most were killed and the ships captured. The Battle of Battle_of_Marathon had been won, and Ancient_Greece was saved from Achaemenid_Empire domination. The Athenians lost 192 men in the Battle while the Achaemenid_Empire lost 6,400, according to Herodotus. Although Herodotus' numbers have been challenged repeatedly by many historians through the centuries, there is no doubt the Battle was a great victory for the Ancient_Greece.

The Spartan_army arrived the following day and congratulated the Athenians, but Miltiades had no time to spare for celebrations. He knew that Achaemenid_Empire sympathizers were planning on handing History_of_Athens over to the enemy and that the Achaemenid_Empire forces would be approaching the City swiftly. Miltiades ordered his men to quick march to History_of_Athens, where they were waiting in Battle formation when the Achaemenid_Empire fleet arrived for the attack. The_Persians understood they had been outmaneuvered by the Ancient_Greece and sailed for home.

The war had been won, but there was still the matter of those Ancient_Greece who had sided with the Achaemenid_Empire to betray their country, most notably Aegina and the city-states of the Cyclades, which had gone over to the Achaemenid_Empire side. With History_of_Athens now secure, Miltiades led his army against the islands of Cyclades but was defeated. He was wounded in the leg and retired from combat. After the Battle, his men brought him back to History_of_Athens, where he was charged with Treason for his failure and imprisoned. His former service to the Athenians was forgotten in their disappointment at his overwhelming defeat. While in prison, his wound went untreated, and he died from Gangrene. His body was buried in a tomb at Battle_of_Marathon, near those of his men who had fallen in Battle. The site was held in honor for years afterwards but eventually was forgotten. Kelly_DeVries writes:

If one visited the site of the Battle only a year before the modern Olympics returned to History_of_Athens in 2004, one was greeted with a broken monumental Pedestal, Graffiti spray-painted on all man-made surfaces, and a Museum that was rarely visited. The battlefield, on which perhaps the greatest Battle in Ancient_Greece's history had been fought, was not only neglected, it was abused - all except the two Tumulus (38).

The site was cleaned up and restored in preparations for the 2500th anniversary of the Battle in the fall of 2010 and continues to be a popular tourist attraction. The Battle of Battle_of_Marathon remains one of the most important and often studied/cited of Ancient_Greece. The unlikely victory of the smaller Ancient_Greece force and the determination and imagination of their leader has inspired people around the world for centuries. Although Miltiades' death in prison was hardly worthy of the great hero of Battle_of_Marathon, later generations recognized his accomplishments and elevated his name to legendary status. Today, his statue stands near the graves of his men on the plains of Battle_of_Marathon where he defeated the mighty army of Achaemenid_Empire and saved his country. Ten years later, the Achaemenid_Empire would again invade Ancient_Greece in 480 Common_Era, with an even larger force, and would again be defeated by the Ancient_Greece, who still remembered the victory at Battle_of_Marathon