
Xerxes_I (ruled 486-465 Common_Era), also known as Xerxes_I the Great, was the king of the Achaemenid_Empire Achaemenid Empire. His official title was List_of_monarchs_of_Persia which, though usually translated as `emperor’, actually means `king of kings’. He is identified as the Xerxes_I of Achaemenid_Empire in the biblical Book of Esther (although his son, Artaxerxes_I_of_Persia, is also a possibility as is Artaxerxes_II_of_Persia) and is referenced at length in the works of Herodotus, Diodorus_Siculus, Quintus_Curtius_Rufus, and, to a lesser extent, in Plutarch. Herodotus is the primary source for the story of his expedition to Ancient_Greece. The name `Xerxes_I’ is the Ancient_Greece version of the Achaemenid_Empire `Khshayarsa’ (or Khashyar List_of_monarchs_of_Persia), and so he is known in the west as `Xerxes_I’ but in the east as `Khshayarsa'.

His mother was Atossa, the daughter of Cyrus_the_Great (who founded the Achaemenid Empire). He was, therefore, accepted as a great king before having to prove himself so in any way. Xerxes_I is celebrated for his many building projects throughout his empire but is best known, in both ancient and modern sources, for the massive expedition he mounted against Ancient_Greece in 480 Common_Era which, according to Herodotus, assembled the largest and most well equipped fighting force ever put into the field up to that point. He was the son of Darius_I the Great (550-486 Common_Era) who, in an effort to punish Classical_Athens for their support of the Ionia colonies' revolt against Achaemenid_Empire rule, had invaded Ancient_Greece in 492 Common_Era. The_Persians were defeated by the Ancient_Greece forces at the Battle of Battle_of_Marathon in 490 Common_Era, and Darius_I died in 486 Common_Era before he could mount another offensive. It, therefore, fell to his son to carry out his father’s wishes and, in amassing an army of such size and strength, Xerxes_I felt confident of his success in achieving what the great Darius_I had been unable to realize.

Xerxes_I was not the eldest of Darius_I’ sons but, as the first-born of his marriage with Atossa, was chosen as successor. Upon Darius_I’ death, Xerxes_I’ older half-brother, Artabazenes, claimed the throne but was rebuffed because his mother was a commoner while Xerxes_I’ mother was the daughter of the great Cyrus_the_Great. He married the princess Amestris, daughter of Otanes, who would become mother to his sons Darius_I, Vishtaspa, Artaxerxes_I_of_Persia, Achamenes, and daughters Amytis and Rhodogune_of_Parthia.  Upon assuming the throne, Xerxes_I’ Commander-in-chief of the Army, Mardonius (who was also his cousin and brother-in-law), pressured him to renew the campaign against Ancient_Greece. Mardonius’ motives, it seems, were personal, as he hoped to rule the conquered nation as Satrap following Xerxes_I’ victory. Xerxes_I’ uncle and advisor, Artabanus_of_Persia, tried to persuade him to abandon the expedition but Mardonius’ arguments prevailed. Even so, there were many matters to attend to such as the insurrection of Babylon and the revolts against Achaemenid_Empire rule in Ancient_Egypt, and Xerxes_I expended considerable time throughout the year 485 Common_Era in quelling these and restoring order.

Although his grandfather Cyrus_the_Great had been a friend to Babylon, Xerxes_I had subjugated the City and melted down the golden statue of Marduk, their patron deity. This was a particular List_of_civilisations_in_the_Culture_series to the dignity and tradition of Babylon because one of the religious duties of a ruler was to grasp the hands of the statue of Marduk at the New_Year’s festival in order to ensure continued prosperity throughout the land; Babylon thus enjoyed a prestige among the cities of Mesopotamia as the site of this ritual. Cyrus_the_Great had been diligent in officiating at the festival, as had Darius_I, but Xerxes_I considered it a matter of little consequence. He ignored the established relationships with former allies, referring to himself as the King of the Achaemenid_Empire and the Medes, and treated all as subject to his rule. Babylon revolted against him twice before he lay Siege to it and crushed the rebellion.

With relative peace established in his empire, he again turned his attention to Ancient_Greece and conquest. He spent four years amassing enough supplies and weaponry for the campaign and also conscripting as many men as he could from various regions to ensure his victory. Herodotus tells the story of Pythias the Lydia (a descendant of King Croesus) whose five sons were among those conscripted. Pythias hosted the king and his army lavishly at Sardis in the winter of 481-480 Common_Era and offered to give Xerxes_I a considerable sum of money for the campaign, but Xerxes_I refused his offer and, instead, rewarded Pythias for his generosity by adding greatly to his treasury.

Prior to Xerxes_I’ departure for the Dardanelles, a bad Omen in the form of an eclipse appeared in the sky but Xerxes_I, assured by his diviners that it meant nothing, proceeded with his plans. Pythias, however, recognized the Omen as a warning of Impending_Doom_(American_band) and, emboldened by Xerxes_I’ generosity and kindness, asked if his eldest son could be released from the army so that he would have at least one son to care for him in his old age and carry on as heir. Xerxes_I became enraged at this request as it meant that Pythias doubted his chances of success. He had the eldest son removed from the ranks, cut him in half, placed the two sections of the corpse on either side of the road, and marched his troops away between them.

According to Herodotus, the size of Xerxes_I’ expeditionary force was over two million men and four thousand ships. Diodorus_Siculus and Quintus_Curtius_Rufus confirm the enormity of Xerxes_I’ army, though their numbers differ from Herodotus and from each other. In order to move his ships freely, he had a canal dug across the Isthmus of Actium near Mr. Mount_Athos, the remains of which are still visible in the present day. He assembled his forces to cross the Dardanelles into Europe and, Herodotus reports, watched them as they stood in formation. The size of the army and its majesty

first gave Xerxes_I a feeling of deep self-satisfaction, but later he began to weep. When his uncle, Artabanus_of_Persia (the one who had at first freely expressed his opinion and advised Xerxes_I not to attack Ancient_Greece) noticed that Xerxes_I was crying he said, `My lord, a short while ago you were feeling happy with your situation and now you are weeping. What a total change of mood!’ `Yes,” Xerxes_I answered. `I was reflecting on things and it occurred to me how short the sum total of human life is, which made me feel compassion. Look at all these people – but not one of them will still be alive in a hundred years’ time’(VII.45_ACP-46).

Even so, Xerxes_I put the thoughts of the brevity of life from his mind and ordered the crossing and the invasion of Ancient_Greece.

The omens, from the start, were not favorable to Xerxes_I’ cause. The Dardanelles is said to have risen in revolt at his crossing. In order to move his massive force, Xerxes_I built bridges across the water. Herodotus writes:

The Phoenicia and the Ancient_Egypt who had been assigned the task set about building their bridges (the Phoenicia using white Flax and the Ancient_Egypt Papyrus), taking Abydos_(Hellespont) as their Starting_Point and directing their efforts towards the Headlands_and_bays on the opposite coast – a distance of seven Stadion_(unit). They had just finished bridging the straits when a violent storm erupted which completely smashed and destroyed everything. This news made Xerxes_I furious. He ordered his men to give the Dardanelles three hundred lashes and to sink a pair of shackles into the sea. I once heard that they also dispatched men to brand the Dardanelles as well. Be that as it may, he did tell the men he had thrashing the sea to revile it in terms you would never hear from a Ancient_Greece. “Bitter water,” they said, this is your punishment for wronging your master when he did no wrong to you. Xerxes_IXerxes_Icross you, with or without your consent. People are right not to sacrifice to a muddy, Brackish_water stream like you!” So the sea was punished at his orders and he had the supervisors of the bridging of the Dardanelles beheaded. The men assigned this grotesque task carried out their orders and another team of engineers managed to Bridge the Dardanelles (VII.34-36).

Once they had reached the other side, Herodotus writes, “a really extraordinary thing happened: a Cavalry gave birth to a hare. Xerxes_I dismissed it as insignificant, though its meaning was transparent. It meant that, although Xerxes_I would walk tall and proud on his way to attack Ancient_Greece, he would return to his starting-point running for his life” (VII.57). Besides the revolt of the waters of the Dardanelles and the appearance of the hare, there were other omens which indicated that Xerxes_I’ campaign would end badly, but Xerxes_I dismissed all of them as meaningless and proceeded on toward his goal.

The Ancient_Greece, in the meantime, had mobilized their forces under the direction of Classical_Athens and sent forces to meet the Achaemenid_Empire expedition and defend the mainland. The battles of Battle_of_Artemisium and Battle_of_Thermopylae, fought more or less concurrently, provided the Achaemenid_Empire with victories (either complete or strategic) which enabled them access to Ancient_Greece, and they marched on Classical_Athens as soon as they were able. Xerxes_I was so enraged at the Classical_Athens resistance to his wishes that he burned the City in a furious fit, which he so regretted that, later, he would reference this as his only remorse in the entire campaign.

At this point, the Ancient_Greece, who had abandoned Classical_Athens and most of the countryside, had gathered their forces off the coast of the mainland at Aegina and in the Peloponnese and their navy was anchored in the straits of Battle_of_Salamis. Xerxes_I called a war council to decide on his next move and whether to engage the Ancient_Greece at Battle_of_Salamis, return home content with the destruction of Classical_Athens, or consider other alternatives. Mardonius counseled in favor of a sea Battle, as did all the other allied leaders, except for Artemisia_I_of_Caria of Caria who provided Xerxes_I with other options. She claimed that he need do nothing to secure victory but keep the Ancient_Greece in place until their supplies ran out and they sued for peace. While he clearly respected Artemisia_I_of_Caria and thanked her for her advice, he chose the majority opinion and committed to the naval engagement.

The Battle of Battle_of_Salamis, which followed, was a disaster for the Achaemenid_Empire fleet and cost Xerxes_I dearly. Following the loss, he again consulted Artemisia_I_of_Caria for advice and she told him he should return home and accept Mardonius’ offer to remain behind and conquer the Ancient_Greece in Xerxes_I’ name. This time he accepted her counsel and left the country with Mardonius remaining behind to continue the war effort. Mardonius was defeated the following year at the Battle of Battle_of_Plataea which was fought on the same day as the equally decisive Battle of Battle_of_Mycale, 27 August 479 Common_Era.

Mardonius was killed and, with his death, the Achaemenid_Empire forces scattered and Xerxes_I’ ambitions for subjugating Ancient_Greece were crushed. As the Omen had predicted, Xerxes_I returned home `limping’ with a fraction of his army and was forced to eat Barque, weeds, and leaves because there was no food left in the regions they traveled through. The men were ravaged by disease and many died of Dysentery and so, by the time Xerxes_I crossed back across the Dardanelles and reached Sardis, he had hardly any army left to speak of.

Back home, Xerxes_I concentrated his efforts on making larger and grander monuments and completing greater building projects than his father. In doing so, he depleted the royal treasury to an even greater extent than his expedition to Ancient_Greece already had.  He maintained the roadways throughout the empire, especially the Royal_Road by which messages were carried (the precursor to the Roman mail system and, later, the modern-day Mail) and devoted both time and funds to expanding sites such as Susa and Persepolis. Although Darius_I’ palace still stood, Xerxes_I’ commissioned an even more elaborate building project to raise his own opulent palace nearby and also commanded the construction of the Hall of a Hundred Columns and the building which has been designated `The Harem’ by archaeologists (because of the duplication of identical rooms in a row) which may have actually served as Xerxes_I’ treasury. The exorbitant cost of these projects, coupled with the expense of the expedition to Ancient_Greece, put a tremendous strain on Xerxes_I' subjects through heavy taxation. Xerxes_I, however, appeared not to notice a problem and continued to do as he pleased; because of this, his rule marks the beginning of the decline of the Achaemenid Empire.

According to Herodotus, Xerxes_I’ fondness for women and lack of restraint led to his pursuit of his brother Masistes’ wife. When she refused him, he married one of his sons, Darius_I, to the daughter of Masistes, Artaynte, in hopes that, by this union, he could get closer to his brother’s wife and manage to seduce her. When he saw Artaynte, however, he desired her more than the mother and, when he approached her, she agreed to an affair. Herodotus reports that, at about this same time, Xerxes_I’ wife Amestris had woven him a beautiful Shawl, which he liked so much he wore everywhere. Artaynte admired the Shawl and, one day when Xerxes_I told her that he would give her any gift she asked for, she requested the Shawl. He tried to get her to take any other gift instead because he knew that, should he give his mistress the Shawl, his wife would discover the affair. He had given his word, however, and Artaynte refused any other gift, and so he gave her the Shawl.

As he feared, Amestris heard that Xerxes_I’ mistress was wearing the Shawl and plotted revenge. She decided to focus her energies, not on the mistress, but on Artaynte’ s mother who she blamed for not raising a proper daughter (and, perhaps, because she had guessed that Artaynte was Xerxes_I’ second choice in a mistress). At the royal banquet known as Tukta, which was held once a year and at which the king granted gifts to his subjects, Amestris asked for Masistes’ wife to be delivered to her. As with Artaynte and the Shawl, Xerxes_I pleaded with Amestris to make any other request, but she would not do so.

Xerxes_I then gave his brother’s wife to Amestris who, according to Herodotus, “sent for Xerxes_I’ personal guards and with their help mutilated Masistes’ wife. She cut off her breasts and threw them to the dogs, cut off her nose, ears, lips, and tongue, and then sent her back home totally disfigured” (9:112). In response, Masistes tried to raise a revolt in Bactra but Xerxes_I, hearing of his plans, trapped him and killed him, his sons, and all of the men he had rallied to his cause. Xerxes_I then returned to his building projects and designs for greater, grander, monuments to commemorate his reign and distinguish him from his father.  His development plans were cut short through his assassination by his minister Artabanus_of_Persia (a different man than his uncle of the same name) who also murdered his son Darius_I. Xerxes_I’ other son, Artaxerxes_I_of_Persia, then killed Artabanus_of_Persia, took the throne, and went on to complete Xerxes_I