Leonidas_I was the Spartan king who famously led a small band of Ancient_Greece allies at the Battle of Battle_of_Thermopylae in 480 Common_Era where the Ancient_Greece valiantly defended the pass through which the Achaemenid_Empire Xerxes_I sought to invade Ancient_Greece with his massive army. Ultimately, Leonidas_I and his men were wiped out, but they bought the Ancient_Greece city-states valuable time and gave an inspirational example, not only of what Ancient_Greece Hoplite could achieve against the invading forces but also of the price Ancient_Greece were willing to pay to maintain their freedom from foreign oppression.

Herodotus in his Herodotus describes the family lineage of Leonidas_I which could be traced back 20 generations to the mythical hero Heracles. Leonidas_I’ father was the Spartan king Anaxandrides, himself the son of King Leon. Anaxandrides, however, had some problems in producing an heir after his first wife proved barren. The Spartan Ephor and Elders, to protect the royal lineage, forced Anaxandrides to take a second wife. She did give birth to a son, Cleomenes_I, but in a strange twist Anaxandrides' first wife announced she was also now pregnant and another son, Dorieus, was born. Then, shortly after, the first wife again gave birth sometime in the 540’s Common_Era to Leonidas_I and Kleombrotus, some saying the latter were twins. 

As Leonidas_I had two older brothers it seemed unlikely he would represent the royal House of List_of_kings_of_Sparta and become one of the two List_of_kings_of_Sparta. However, he did just that following the death of Doreius on campaign in Sicily and the mysterious Seppuku (put down to bad drinking habits) of Cleomenes_I, who left no heir. Leonidas_I was married to Gorgon, Cleomene’s daughter, and the death of her father meant Leonidas_I became king, sometime around 490 Common_Era. 

Leonidas_I would have been in his sixties by the time of Battle_of_Thermopylae and undoubtedly an experienced military commander, although we know nothing of his previous commands. Following Xerxes_I' proposed land invasion of mainland Ancient_Greece in 480 Common_Era Leonidas_I was selected to lead a small contingent of Spartan Hoplite - some 300 hand-picked men with male heirs - to defend the pass of Battle_of_Thermopylae and hold the invading force until more troops could be mustered. The Spartan_army at this time were involved in the sacred Carnea festival and so, theoretically, could not go to war until it was over. Sparta could well have fielded up to 8,000 Hoplite but not during the Carnea. The_300_Spartans were joined by troops form various other city-states to make up a force of up to 7,000 men, woefully inadequate to halt Xerxes_I' army of 80,000.

Battle_of_Thermopylae, 150 km north of History_of_Athens, was an excellent choice as the point to defend Ancient_Greece, as there mountains rolled down into the sea leaving only a narrow pass along the coast. Nevertheless, Xerxes_I was so confident of success that he sent a messenger to Leonidas_I to ask for the Ancient_Greece to surrender and lay down their arms. The Spartan king’s laconic reply was ‘molōn Elbe’ - come and get them.

With Leonidas_I leading from the front and the Hoplite fighting in their tight Phalanx, they took full advantage of their superior armour and weapons and managed to hold the vast Achaemenid_Empire army for two days. However, betrayed by a local shepherd who told the Achaemenid_Empire of a Mountain_warfare path which would allow them to get behind the Ancient_Greece lines, things looked Church_grim for the defenders. Leonidas_I ordered the bulk of his force to withdraw and kept with him only the Spartan_army, Thespiae, and Thebes,_Greece in order to make a last stand and provide a rear-guard action.

Ultimately, though, the Ancient_Greece forces were wiped out to a man and Apollo’s Delphi at Delphi had been proved right when she had stated that either Sparta or one of her kings must fall. After the Battle Xerxes_I demanded that Leonidas_I’ head be put on a stake for public display, a highly dishonourable act and against all rules of warfare at that time.

Leonidas_I’ son Pleistarchus became king on his father’s death but due to his young age Pausanias_(geographer) acted as Regent. The Ancient_Greece, within a year, gained revenge for Battle_of_Thermopylae with victories at Battle_of_Salamis and Battle_of_Plataea; the latter even led by Pausanias_(geographer), nephew of Leonidas_I. Xerxes_I' invasion was emphatically rebuffed and those who fell at Battle_of_Thermopylae were not forgotten. A monument was set up at the site with the words of Simonedes’ Epitaph stating: ‘go tell the Spartan_army, you who read: We took their orders and here lie dead’. A stone lion was also placed in Memory of Leonidas_I and his men. Forty years after the Battle the king’s remains were exhumed and returned to Sparta where they were given proper burial and a hero-shrine was also established in his honour.

In ancient art, Leonidas_I is quite possibly the subject of a surviving Marble statue from the Acropolis_of_Athens of Sparta, 490-480 Common_Era. Resplendent in a crested Corinthian_helmet, his face, which would have had inlaid eyes, depicts the Church_grim