Located on the Isthmus_of_Corinth which connects mainland Ancient_Greece with the Peloponnese, surrounded by fertile plains and blessed with natural springs, Corinth was an important City in Ancient_Greece, Hellenistic_period, and Roman times. Its geographical location, role as a centre of trade, naval fleet, participation in various Ancient_Greece wars, and status as a major Roman Colonies_in_antiquity meant the City was, for over a millennium, rarely out of the limelight in the ancient world. 

Not being a major Mycenaean_Greece centre, Corinth lacks the mythological Tradition of other Ancient_Greece city-states. Nevertheless, the mythical founder of the City was believed to have been King Sisyphus, famed for his punishment in Hades where he was made to forever roll a large boulder up a hill. Sisyphus was succeeded by his son Glaucus and his grandson Bellerophon, whose winged-horse Pegasus became a symbol of the City and a feature of Corinth coins. Corinth is also the setting for several other episodes from Greek_mythology such as Theseus’ hunt for the Wild_boar, Jason settled there with Medea after his adventures looking for the Golden_Fleece, and there is the myth of Arion - the real-life and Intellectual_giftedness Cithara player and resident of Corinth - who was rescued by dolphins after being abducted by pirates.

First inhabited in the Neolithic period (c. 5000 Common_Era), the site became more densely populated from the 10th century Common_Era. The historical founders of the City were the aristocratic descendants of King Bacchis, the Bacchiadae, in c. 750 Common_Era. These replaced the long line of kings which stretched back in time before historical records. The Bacchiadae ruled as a body of 200 until in c. 657 Common_Era the popular Tyrant Cypselus took control of the City, to be succeeded by his son Periander (re. c. 627-587 Common_Era). Cypselus funded the building of a treasury at Delphi and founded colonies which included Ambracia, Anaktorio, and Lefkada. These added to the existing Corinth colonies of Corfu (Corfu) and Syracuse_University in Sicily which had been founded in 734 Common_Era (traditional date).

From the 8th century Common_Era, the high quality of Corinth Ancient_Greek_art led to its export across Ancient_Greece. Indeed, Corinth Ancient_Greek_art, with its innovative figure decoration, would dominate the Pottery_of_ancient_Greece market until the 6th century Common_Era when Attica Black-figure_pottery took over as the dominant style. Other significant exports were Corinth stone and bronzewares. Corinth also became the hub of trade through the dilokos. This was a stone track with carved grooves for wheeled wagons which offered a land short-cut between the harbours of Lechaio on the Gulf_of_Corinth and Kechries on the Saronic_Gulf and probably dates to the reign of Periander. In the Peloponnesian_War the Diolkos was even used to transport triremes from one sea to the other and it continued to be used until the 9th century CE. Although the idea for a canal across the Isthmus_of_Corinth was first considered in the 7th century Common_Era and various Roman Emperors from Julius_Caesar Augustus to Hadrian began preliminary feasibility studies, it was Nero who actually began the project in 67 CE. However, on the emperor’s death, the project was abandoned after three months, not to be resumed until 1881 CE.

From the early 6th century Common_Era, Corinth administered the Panhellenic_Games at nearby Isthmus_of_Corinth, held every two years in the spring. These games were established in honour of Poseidon and were particularly famous for their Cavalry and Chariot_racing.

An Oligarchy, consisting of a council of 80, gained power in Corinth in c. 585 Common_Era. Concerned with local rival Argos, from c. 550 Common_Era Corinth became an ally of Sparta. Together, an expedition was launched against Polycrates of Samos in c. 525 Common_Era but was ultimately unsuccessful. During Cleomenes_I’ reign though, the City became WARY of the Growing_Power of Sparta and opposed Spartan intervention in Classical_Athens. Corinth also fought in the Greco-Persian_Wars against the invading forces of Xerxes_I which threatened the autonomy of all of Ancient_Greece.

Corinth suffered badly in the First_Peloponnesian_War, for which it was responsible after attacking Megara. The Ancient_Corinth were also instrumental in causing the Second Peloponnesian_War, when they felt their regional interests centred in Corfu were threatened by Classical_Athens in 433 Common_Era. Once again though, the Ancient_Corinth, mainly as Sparta’s naval ally, had a disastrous war. The City did, however, successfully defend its Colonies_in_antiquity of Syracuse_University when it was attacked by Classical_Athens forces. Disillusioned with Sparta’s reluctance to completely destroy Classical_Athens after their victory in the war in 404 Common_Era and concerned over Spartan expansion in Ancient_Greece and Anatolia, Corinth formed an alliance with Argos, Boeotia, Metropolis_of_Thebes_and_Livadeia, and Classical_Athens to fight Sparta in the Corinth Wars (395-386 Common_Era). The conflict was largely fought at sea and on Corinth territory and was yet another costly HMS_Endeavour for the citizens of Corinth.

One final conflict, this time against the invading Philip_II_of_Macedon of Achaemenid_Macedonia, was once again lost at Chaeronea in 338 Common_Era. Corinth did become the seat of the League_of_Corinth, but an unfortunate consequence of this dubious honour was a Ancient_Macedonians garrison being stationed on the Acrocorinth Acropolis overlooking the City. A succession of Hellenistic_period kings took control of the City - starting with Ptolemy_I_Soter and ending with Aratus_of_Sicyon in 243 Common_Era, when Corinth joined the Achaean_League. Worse was to follow, however, when the Roman commander Lucius_Mummius_Achaicus sacked the City in 146 Common_Era.

A brighter period returned to the City when Julius_Caesar Augustus founded his Colonies_in_antiquity at the site in 44 Common_Era and organised the agricultural land into organised plots (Centuriation) for distribution to Roman settlers. The City was once more flourishing by the 1st century CE and became an important administrative and trade centre. In addition, following St. Paul’s visit between 51 and 52 CE, Corinth became the centre of Early_Christianity in Ancient_Greece. In a public hearing, the saint had to defend himself against accusations from the City’s Israelites that his preaching undermined the Mosiac Law. The pro-consul Lucius_Tarquinius_Priscus Julius_Caesar Lucius_Junius_Gallio_Annaeanus judged that Paul had not broken any Roman_law and so was permitted to continue his teachings. From the 3rd century CE the City began to decline and the Germanic_peoples Herules and Alaric_I tribes attacked the City in 267 CE and 396 CE respectively.

In Ancient_Greece Corinth there were cults to Aphrodite (protectress of the City), Apollo, Demeter Thesmophoria, Hera, Poseidon, and Helios and various buildings to cult heroes, the founders of the City. In addition, there were several sacred springs, the most famous being Pirene_(mythology). Unfortunately, the destruction in 146 Common_Era obliterated much of this religious past. In Roman Corinth, Aphrodite, Poseidon, and Demeter did continue to be worshipped along with the Roman_mythology.

The site today, first excavated in 1892 CE by the Greek_Archaeological_Service, is dominated by the Dorians Peripteros Temple of Apollo (c. 550-530 Common_Era), originally with 6 columns on the façades and fifteen on the long sides. A particular feature of the Ancient_Greek_temple is the use of monolithic columns rather than the more commonly used column Tholobate. Seven columns remain standing today.


The majority of the other surviving buildings date from the 1st century CE in the Ancient_Rome and include a large forum, a Ancient_Greek_temple to Octavia_the_Younger, baths, the Bema where St. Paul addressed the Ancient_Corinth, the Asklepeion Ancient_Greek_temple to Asclepius, and a centre of healing, fountains - including the monumental Peirine Fountain complex (2nd century CE) - a Propylaea, theatre, Odeon_(building), Gym, and stoas. There are also the remains of three basilicas.

Archaeological finds at the site include many fine mosaics - notably the Dionysus Mosaic - Ancient_Greece and Roman_sculpture - including an impressive number of busts of Roman rulers - and outstanding examples of all the styles of Pottery_of_ancient_Greece, the first source of the City