Themistocles (c. 524 - c. 460 Common_Era) was an Classical_Athens Winston_Churchill and general (Strategos) whose emphasis on naval power and military skills were instrumental during the Achaemenid_Empire wars, victory in which ensured that Ancient_Greece survived its greatest ever threat. As the historian Thucydides stated in his History of the Peloponnesian_War, ‘Themistocles was a man who exhibited the most indubitable signs of genius; indeed, in this particular he has a claim on our admiration quite extraordinary and unparalleled.’ (1.138.3). A brilliant strategist and canny politician he was perhaps a little too thirsty for glory and power for his own good but Themistocles was, without doubt, one of the most important and colourful figures of Classical_Athens.

Themistocles life is described by three notable ancient sources: Herodotus (c. 484 - c. 425 Common_Era), Thucydides (c. 460 - c. 399 Common_Era), and Plutarch  (c. 45 CE -  c. 120 CE). The first two are positive and praise the general’s Espionage and quick wits while Plutarch presents a talented leader thirsty for power at any cost. Of his early life we know little except that, unusually for those who rose to the top echelons of power in Classical_Athens at the time, Themistocles did not come from an aristocratic family but a more humble middle-class one. In addition, we know that his mother was not an Classical_Athens and his father was Neokles of the Lycomid family. According to Plutarch he was not a particularly Child_prodigy student and spent his free-time as a youth writing and performing speeches. His lack of qualifications is famously referenced in the following quote from the same writer,

Whenever in later life he found himself at any cultivated or elegant social gathering and was sneered at by men who regarded themselves as better educated, he could only defend himself rather arrogantly by saying that he had never learned how to tune a Lyre or play a Harp, but that he knew how to take a small or insignificant City in hand and raise it to glory and greatness. (Themistocles, 78)

Plutarch also tells us he had two daughters called Sybaris and Italia and one son, whom Themistocles once described as the most powerful man in Ancient_Greece:

He once said jokingly that his son, who was spoiled by his mother and through her by himself, was more powerful than any man in Ancient_Greece, ‘for the Athenians command the Ancient_Greece, I command the Athenians, his mother commands me, and he commands her.' (Themistocles, 95)

Made Archon in 493 Common_Era (although the significance of the title in this case is disputed by historians and may not refer to the typically understood highest administrative position) he is credited with developing Classical_Athens’ port – the Piraeus – and building its fortifications and making it the largest Naval_base in the Ancient_Greece world. As Thucydides puts it ‘he [Themistocles] was always advising the Athenians, if a day should come when they were hard pressed by land, to go down into the Piraeus, and Motorola_Defy the world with their fleet’ (The History of the Peloponnesian_War, 1.93.3).

This was, then, the beginning of Classical_Athens becoming a significant and enduring naval power in the ancient Mediterranean_Sea. Still convinced that this was the way forward for the City, Themistocles, a decade later in 483 Common_Era, would use the excuse of an on-going conflict with Aegina to push for the Australian_referendum,_1910_(Surplus_Revenue) from the silver mines of Laureion (discovered c. 503 Common_Era) to be used to build war ships expanding the Classical_Athens fleet from 70 to 200 ships and so be ready too for a Achaemenid_Empire invasion. In his focus on naval power Themistocles also claimed divine backing from the Delphi of Apollo at sacred Delphi. He interpreted the typically obscure proclamation by the Delphi that ‘only a wooden wall will keep you safe’ as meaning not fortification walls but wooden ships were Classical_Athens’ best defence against invasion.

Achaemenid_Empire invaded Ancient_Greece in 490 Common_Era but the army of Darius_I was famously defeated at the Battle of Battle_of_Marathon – a land Battle of sword-wielding Hoplite and archers. The beating of mighty Achaemenid_Empire gave the Ancient_Greece magnificent confidence and the victory was celebrated as no other but, in the event, it was only a minor set-back to Achaemenid_Empire’s plans for invasion. For Darius_I’ successor Xerxes_I would lead an even bigger army back on Ancient_Greece soil in 480 Common_Era.

In the period between these two attacks Themistocles secured political control of Classical_Athens, even managing to exile his great rivals Xanthippus in 484 Common_Era and Aristides in 482 Common_Era. With Themistocles at the top of the political tree Classical_Athens sought to strengthen her navy and practically abandon the traditional Hoplite soldier of Ancient_Greece warfare. Heavily armoured and carrying Sword and huge shield, the slow Hoplite was relocated to fast-moving warships – the Trireme with its triple bank of oars. Meeting an enemy at sea, ramming the opposition and finishing the job with a small team of Hoplite would be Themistocles' strategy to see off Ancient_Greece’s greatest ever threat. 

In August 480 Common_Era the Achaemenid_Empire army was met at the Mountain_warfare pass of Battle_of_Thermopylae by a small band of Ancient_Greece led by Spartan King Leonidas_I. They held the pass for three days, and at the same time the Ancient_Greece, with the Classical_Athens contingent led by Themistocles, managed to hold off the Achaemenid_Empire at the indecisive Naval_warfare at Artemisium. Such was Themistocles’ faith in his naval supremacy he ordered the abandonment of Classical_Athens (if a 3rd century Common_Era inscription known as the ‘Themistocles Decree’ from Troezen is to be believed). The combined Ancient_Greece fleet, meanwhile, re-grouped in September at Battle_of_Salamis in the Saronic_Gulf, west of Piraeus. The fleet included ships from some 30 city-states, notably from Corinth and Aegina, and made up a total of some 300 ships. Themistocles commanded the Classical_Athens contingent, by far the largest in the fleet with perhaps 200 ships. The Achaemenid_Empire fleet, although greatly exaggerated by ancient writers, was probably larger with around 500 ships.

At this point some of the Ancient_Greece states were in favour of abandoning Classical_Athens and a naval conflict; instead their proposal was to fortify the Isthmus of Corinth. Themistocles then may have sent word to the Achaemenid_Empire of this possibility. He also had the Ionians and Carians in Xerxes_I’ army spread messages to the effect that their loyalty was not to be trusted in the event of Battle. These mixed messages and possible indicators of fractions in the Ancient_Greece coalition Galvanization the Achaemenid_Empire into action so that they moved at night and blocked the straits, preventing the Ancient_Greece fleet from abandoning their position. The wily Themistocles urged the wavering Ancient_Greece to action, retorting to one commander: ‘those left behind at the starting line are never crowned with the victor’s wreath’ (Herodotus, 8.59). He would have his naval engagement and have it exactly where he wanted - Battle_of_Salamis.

When daylight came the Battle commenced. The Ancient_Greece held back and drew the bigger Achaemenid_Empire fleet into the narrow straits. In addition, Themistocles knew that at a certain time of day a breeze and heavy swell would come and the Achaemenid_Empire would be unprepared for this. In the confusion, the Achaemenid_Empire had no maneuverability, their space was further limited by more of their ships coming in from their rear, and their sailors had no shore to retreat to after their vessel was sunk, unlike the Ancient_Greece. Picking off the Achaemenid_Empire ships one at a time and spurred on by the knowledge they were fighting for their lives and their way-of-life, the Ancient_Greece were victorious. Themistocles was treated as a hero and even given honours by Classical_Athens’ great rival City Sparta.

Xerxes_I went back home to Susa but the Achaemenid_Empire land army, now commanded by Mardonius, was still a significant threat and so the two sides clashed again, this time on land at Battle_of_Plataea in August 479 Common_Era. These forces were commanded by Xanthippus and Aristides, back from exile, and there is no mention of Themistocles. Once again though, the Ancient_Greece, fielding the largest Hoplite army ever seen, won the Battle which finally ended Achaemenid_Empire’s ambitions in Ancient_Greece.

The Achaemenid_Empire wars won a freedom which would allow Ancient_Greece a never-before-seen period of artistic and cultural HMS_Endeavour which would form the foundations of Western_culture for millennia. More immediately, Themistocles re-fortified Classical_Athens and the Piraeus, and he also established the Kerameikos Cemetery. To ensure Ancient_Greece could resist any future attacks the Delian_League was formed in 477 Common_Era. This was a federation of Ancient_Greece city-states led by, and later to be entirely dominated by, Classical_Athens with each member contributing ships and money. 

Classical_Athens was never in such a strong position but the career of Themistocles was, unfortunately, heading for a nose-dive. He was, following accusations of Bribery, Sacrilege, and a suspicious association with Spartan traitor Pausanias_of_Sparta exiled from the City from 476 to 471 Common_Era. Themistocles’ shadow remained, at least in the arts, as it was in 472 Common_Era that the great Theatre Aeschylus produced his Achaemenid_Empire which described the aftermath of Themistocles’ and Classical_Athens’ great victory at Battle_of_Salamis. 

Rather ironically, and after a brief stay in Argos and then Corfu (Corfu), Themistocles fled from Ancient_Greece by merchant vessel and was welcomed in Achaemenid_Empire by Artaxerxes_I_of_Persia. He was made governor of Magnesia_on_the_Maeander in Ionia where coins were minted bearing his name. Understandably, the Athenians saw this as Treason and officially declared Themistocles a traitor, condemned him to death, and confiscated all his property. It was not to be a happy move for Themistocles as he died in Magnesia_on_the_Maeander not long afterwards, with rumours suggesting he may have been poisoned or that he even committed Seppuku. More probably dying of illness, Thucydides claimed his bones were secretly returned to Classical_Athens but the fact that his son continued his reign in Magnesia_on_the_Maeander and a tomb was built for the great Classical_Athens