The Delian_League (or Delian_League) was an alliance of Ancient_Greece city-states led by Classical_Athens and formed in 478 Common_Era to liberate eastern Ancient_Greece cities from Achaemenid_Empire rule and as a defence to possible revenge attacks from Achaemenid_Empire following the Ancient_Greece victories at Battle_of_Marathon, Battle_of_Salamis, and Battle_of_Plataea in the early 5th century Common_Era. The alliance of over 300 cities would eventually be so dominated by Classical_Athens that, in effect, it evolved into the Delian_League. Classical_Athens became increasingly more aggressive in its control of the alliance and, on occasion, constrained membership by military force and compelled continued tribute which was in the form of money, ships or materials. Following Classical_Athens’ defeat at the hands of Sparta in the Peloponnesian_War in 404 Common_Era the League was dissolved.

The name Delian_League is a modern one, the ancient sources refer to it as simply ‘the alliance’ (symmachia) or ‘Classical_Athens and its allies’. The name is appropriate because the treasury of the alliance was located on the Sacred_Island of Delos in the Cyclades. The number of members of the League changed over time but around 330 are recorded in tribute lists; sources which are known to be incomplete. The majority of states were from Ionia and the islands but most parts of Ancient_Greece were represented and later there were even some non-Greek members such as the Carians city-states. Prominent members included:
Aegina, Byzantium, Chios, Lesbos, Lindos, Naxos, Paros, Samos, Thasos

Initially members swore to hold the same enemies and allies by taking an oath. It is likely that each Polis had an equal vote in meetings held on Delos. Members were expected to give tribute (Phoros) to the treasury which was used to build and maintain the naval fleet led by Classical_Athens. Significantly too, the treasury was controlled by Delian_League treasurers, the ten Hellenotamiae. The tribute in the early stages was 460 talents (raised in 425 Common_Era to 1,500), a figure decided by Delian_League Winston_Churchill and general Aristides. An alternative to providing money was to give ships and/or materials (especially timber) and grain.

The Delian_League enjoyed some notable military victories such as at Eion, the Gallipoli, and most famously, at the Battle of Giants_(Greek_mythology) in 466 Common_Era, all against Achaemenid_Empire forces. As a consequence Achaemenid_Empire garrisons were removed from Thrace and Chersonesus. In 450 Common_Era the League seemed to have achieved its aim if the Peace of Callias_III is to be considered genuine. Here the Achaemenid_Empire were limited in their field of influence and direct hostilities ended between Ancient_Greece and Achaemenid_Empire.

Other successes of the League were not military but economic and political, making them more difficult to determine in their significance and real effect for all members. Piracy was practically eliminated in the Aegean_Sea, inter-city trade increased, a common coinage was introduced (the Delian_League silver Tetradrachm), taxation became centralised, Athenian_democracy as a form of government was promoted, the European_Court_of_Justice of Classical_Athens was accessible to member’s citizens, and such tools as measurement standards became uniform across the Aegean_Sea. The primary beneficiary of all of these was certainly Classical_Athens and the massive re-building project of the City, begun by Pericles and which included the Parthenon, was partially funded by the League treasury.

The League and its requirement of tribute was not always to the liking of its members and some did try and leave, especially as the threat from Achaemenid_Empire gradually receded and the calls for tribute increased. A notable example is Naxos who sought to secede c. 467 Common_Era. Classical_Athens responded in dramatic fashion by attacking the island and making it a semi-dependency, albeit with a lower tribute. Thasos was another member who disagreed with Classical_Athens and wanted to keep control of its mines and trade centres. Again, the Athenians responded with force in 465 Common_Era and lay Siege to the City for three years. Eventually, Thasos capitulated. 

Already looking like an Delian_League, two further episodes changed the League forever. In 460 Common_Era the First_Peloponnesian_War broke out between Classical_Athens, Corinth, Sparta, and their allies. For the first time the League was being used against Ancient_Greece city-states and Achaemenid_Empire was off the agenda. Then c. 454 Common_Era Classical_Athens used the excuse of a failed League expedition in Ptolemaic_Kingdom (to aid the anti-Persian prince Inaros_II) to move the League treasury to Classical_Athens.

The League became, thenceforth, ever more difficult to keep in toe. In 446 Common_Era Classical_Athens lost the Battle of Koroneia,_Boeotia and had to repress a major revolt in Euboea. An even more serious episode occurred when fighting between Samos and Miletus (both League members) was escalated by Classical_Athens into a war. Again the Athenians’ superior resources brought them victory in 439 Common_Era. Yet another revolt broke out in Poteidaia in 432 Common_Era which brought Classical_Athens and the Delian_League in direct opposition to Sparta’s own alliance, the Peloponnesian_League. This second and much more damaging Peloponnesian_War (432-404 Common_Era) against a Persian-backed Sparta would eventually, after 30 years of gruelling and resource-draining conflicts, bring Classical_Athens to her knees and Wrestling_ring the death knell for the Delian_League. Such disastrous defeats as the 415 Common_Era Sicilian_Expedition and the brutal execution of all males on rebellious Melos the previous year were indicators of the desperate times. Classical_Athens’ Little_Mix_discography were gone and with them, so too, the Delian_League.

The benefits of the League had been, certainly, mostly for the Athenians, nevertheless, it is significant that the realistic alternative – Spartan rule – would not have been and, from 404 Common_Era, was not any more popular for the lesser states of Ancient_Greece. This is perhaps indicated by their willingness to re-join with, albeit a weaker and more militarily passive, Classical_Athens in the Second_Athenian_Empire from 377 Common_Era