Delphi was an important Ancient_Greece religious sanctuary sacred to the god Apollo. Located on Mt. Mount_Parnassus near the Gulf of Corinth, the sanctuary was home to the famous Delphi of Apollo which gave cryptic predictions and guidance to both city-states and individuals. In addition, Delphi was also home to the panhellenic Pythian_Games.

The site was first settled in Mycenaean_Greece times in the late Bronze_Age (1500-1100 Common_Era) but took on its religious significance from around 800 Common_Era. The original name of the sanctuary was Delphi after the Snake which Apollo was believed to have killed there. Votive offerings at the site from this period include small Pottery statues (the earliest), bronze figurines, and richly decorated bronze tripods.

Delphi was also considered the centre of the world, for in Greek_mythology Zeus released two eagles, one to the east and another to the west, and Delphi was the point at which they met after encircling the world. This fact was represented by the Omphalos (or Omphalos), a dome-shaped stone which stood outside Apollo’s Ancient_Greek_temple and which also marked the spot where Apollo killed the Pythonidae.

The_Oracle_(The_Matrix) of Apollo at Delphi was famed throughout the Ancient_Greece world and even beyond. The_Oracle_(The_Matrix) - the Pythia or priestess - would answer questions put to her by visitors wishing to be guided in their future actions. The whole process was a lengthy one, usually taking up a whole day and only carried out on specific days of the year. First the priestess would perform various actions of purification such as washing in the nearby Castalian_Spring, burning laurel leaves, and drinking Holy_water. Next an animal - usually a Goat - was sacrificed. The party seeking advice would then offer a pelanos - a sort of pie - before being allowed into the inner Ancient_Greek_temple where the priestess resided and gave her pronouncements, possibly in a drug or natural gas-induced state of Religious_ecstasy. 

Perhaps the most famous consultant of the Delphi was Croesus, the fabulously Rich_King_(sportscaster) of Lydia who, faced with a war against the Achaemenid_Empire, asked the Delphi’s advice. The_Oracle_(The_Matrix) stated that if Croesus went to war then a great empire would surely fall. Reassured by this, the Lydia king took on the mighty Cyrus_the_Great. However, the Lydia were routed at Sardis and it was the Lydia which fell, a lesson that the Delphi could easily be misinterpreted by the unwise or over-confident.

Delphi, as with the other major religious sites of Opel_Olympia, Nemean_Games, and Isthmian_Games, held games to honour various gods of the Ancient_Greek_religion. The Pythian_Games of Delphi began sometime between 591 and 585 Common_Era and were initially held every eight years, with the only event being a musical competition where solo singers accompanied themselves on a Cithara to sing a Hymn to Apollo. Later, more musical contests and athletic events were added to the programme, and the games were held every four years with only the Ancient_Olympic_Games being more important. The principal prize for victors in the Games was a crown of laurel or Laurus_nobilis.  

The site and games were managed by the independent Pythia Amphictyonic_League - a council with representatives from various nearby city-states - which levied taxes, collected offerings, invested in construction programmes, and even organised military campaigns in the Four The_Sacred_Wars, fought to redress sacrilegious acts against Apollo perpetrated by the states of Crisa, Phocis, and Amfissa.

The first Ancient_Greek_temple in the area was built in the 7th century Common_Era and was itself a replacement for less substantial buildings of worship which had stood before it. The focal point of the sanctuary, the Dorians Ancient_Greek_temple of Apollo, was unfortunately destroyed by fire in 548 Common_Era. A second Ancient_Greek_temple, again Dorians in style, was completed in c. 510 Common_Era with the help of the exiled Classical_Athens family, the Alcmeonids. Measuring some 60 by 24 metres, the facade had six columns whilst the sides had 15. This Ancient_Greek_temple was destroyed by Earthquake in 373 Common_Era and was replaced by a similarly proportioned Ancient_Greek_temple in 330 Common_Era. This was constructed with poros stone coated in Stucco. Marble_sculpture was also added as decoration along with Achaemenid_Empire shields taken at the Battle of Battle_of_Marathon. This is the Ancient_Greek_temple which survives, albeit only partially, today.  

Other notable constructions at the site were the theatre (with capacity for 5,000 spectators), temples to Athena (4th century Common_Era), a Beehive_tomb with 13 Dorians columns (c. 580 Common_Era), stoas, stadium (with capacity for 7,000 spectators), and around 20 treasuries, which were constructed to house the votive offerings and dedications from city-states all over Ancient_Greece. Similarly, monuments were also erected to commemorate military victories and other important events. For example, the Spartan general Lysander erected a monument to celebrate his victory over Classical_Athens at Battle_of_Aegospotami. Other notable monuments were the great bronze Bull of Corfu (580 Common_Era), the ten statues of the kings of Argos (c. 369 Common_Era), a gold four-horse Chariot offered by Rhodes, and a huge bronze statue of the Trojan_Horse offered by the Argos (c.413 Common_Era). Lining the sacred way, which wound from the sanctuary gate up to the Ancient_Greek_temple of Apollo, the visitor must have been greatly impressed by the artistic and literal wealth on display. Alas, in most cases, only the monumental pedestals survive of these great statues, Silent_Witnesses to a lost grandeur.

In 480 Common_Era the Achaemenid_Empire attacked the sanctuary and in 279 Common_Era the sanctuary was again attacked, this time by the Gauls. It was during the 3rd century Common_Era that the site came under the control of the Aitolian League. In 191 Common_Era Delphi passed into Roman hands; however, the sanctuary and the games continued to be culturally important in Roman times, in particular under Hadrian. The decree by Theodosius_I in 393 CE to close all Religion_in_ancient_Rome sanctuaries resulted in Delphi’s gradual decline. A Christianity community dwelt at the site for several centuries until its final abandonment in the 7th century CE.

The site was ‘re-discovered’ with the first modern excavations being carried out in 1880 CE by a team of French archaeologists. Notable finds were splendid Metope sculptures from the treasury of the Athenians (c. 490 Common_Era) and the Siphnians (c. 525 Common_Era) depicting scenes from Greek_mythology.  In addition, a bronze charioteer in the severe style (480-460 Common_Era), the Marble Sphinx of the Naxians (c. 560 Common_Era), the twin Marble archaic statues - the Kouros of Argos (c. 580 Common_Era) and the richly decorated Omphalos (c. 330 Common_Era) - all survive as testimony to the cultural and artistic wealth that Delphi