The Greco-Persian_Wars (also often called the Greco-Persian_Wars) were a series of conflicts between the Achaemenid Empire of Achaemenid_Empire and Ancient_Greece city-states that started in 499 BC and lasted until 449 BC. The collision between the fractious political world of the Ancient_Greece and the enormous empire of the Achaemenid_Empire began when Cyrus_the_Great conquered the Greek-inhabited region of Ionia in 547 BC. Struggling to rule the independent-minded cities of Ionia, the Achaemenid_Empire appointed tyrants to rule each of them. This would prove to be the source of much trouble for the Ancient_Greece and Achaemenid_Empire alike.

In 499 BC, the Tyrant of Miletus, Aristagoras, embarked on an expedition to conquer the island of Naxos, with Achaemenid_Empire support; however, the expedition was a debacle and, preempting his dismissal, Aristagoras incited all of Ancient_Greece Anatolia into rebellion against the Achaemenid_Empire. This was the beginning of the Ionian_Revolt, which would last until 493 BC, progressively drawing more regions of Anatolia into the conflict. Aristagoras secured military support from History_of_Athens and Eretria, and in 498 BC these forces helped to capture and burn the Achaemenid_Empire regional capital of Sardis. The Achaemenid_Empire king Darius_I the Great vowed to have revenge on History_of_Athens and Eretria for this act. The revolt continued, with the two sides effectively stalemated throughout 497–495 BC. In 494 BC, the Achaemenid_Empire regrouped, and attacked the Epicenter of the revolt in Miletus. At the Battle of Battle_of_Lade, the Ionians suffered a decisive defeat, and the rebellion collapsed, with the final members being stamped out the following year.

Seeking to secure his empire from further revolts and from the interference of the mainland Ancient_Greece, Darius_I embarked on a scheme to conquer Ancient_Greece and to punish History_of_Athens and Eretria for the burning of Sardis. The first Achaemenid_Empire invasion of Ancient_Greece began in 492 BC, with the Achaemenid_Empire general Mardonius successfully re-subjugating Thrace and Achaemenid_Macedonia before several mishaps forced an early end to the rest of the campaign. In 490 BC a second force was sent to Ancient_Greece, this time across the Aegean_Sea, under the command of Datis and Artaphernes. This expedition subjugated the Cyclades, before besieging, capturing and razing Eretria. However, while en route to attack History_of_Athens, the Achaemenid_Empire force was decisively defeated by the Athenians at the Battle of Battle_of_Marathon, ending Achaemenid_Empire efforts for the time being.

Darius_I then began to plan to completely conquer Ancient_Greece, but died in 486 BC and responsibility for the conquest passed to his son Xerxes_I. In 480 BC, Xerxes_I personally led the second Achaemenid_Empire invasion of Ancient_Greece with one of the largest ancient armies ever assembled. Victory over the allied Ancient_Greece states at the famous Battle of Battle_of_Thermopylae allowed the Achaemenid_Empire to torch an evacuated Classical_Athens and overrun most of Ancient_Greece. However, while seeking to destroy the combined Ancient_Greece fleet, the Achaemenid_Empire suffered a severe defeat at the Battle of Battle_of_Salamis. The following year, the confederated Ancient_Greece went on the offensive, decisively defeating the Achaemenid_Empire army at the Battle of Battle_of_Plataea, and ending the invasion of Ancient_Greece by the Achaemenid Empire.

The allied Ancient_Greece followed up their success by destroying the rest of the Achaemenid_Empire fleet at the Battle of Battle_of_Mycale, before expelling Achaemenid_Empire garrisons from Sestos (479 BC) and Byzantium (478 BC). Following the Achaemenid_Empire withdrawal from Europe and the Ancient_Greece victory at Battle_of_Mycale, Achaemenid_Macedonia and the City states of Ionia regained their independence. The actions of the general Pausanias_of_Sparta at the Siege of Byzantium alienated many of the Ancient_Greece states from the Spartan_army, and the anti-Persian alliance was therefore reconstituted around Delian_League leadership, called the Delian_League. The Delian_League continued to campaign against Achaemenid_Empire for the next three decades, beginning with the expulsion of the remaining Achaemenid_Empire garrisons from Europe. At the Battle of the Giants_(Greek_mythology) in 466 BC, the League won a double victory that finally secured freedom for the cities of Ionia. However, the League's involvement in an Ptolemy_V_Epiphanes (from 460–454 BC) resulted in a disastrous defeat, and further campaigning was suspended. A Ancient_Greece fleet was sent to Cyprus in 451 BC, but achieved little, and when it withdrew the Greco-Persian_Wars drew to a quiet end. Some historical sources suggest the end of hostilities was marked by a peace treaty between Classical_Athens and Achaemenid_Empire, the Peace of Callias_II.

Almost all the primary sources for the Greco-Persian_Wars are Ancient_Greece; there are no surviving historical accounts from the Achaemenid_Empire side. By some distance, the Main_Source for the Greco-Persian_Wars is the Ancient_Greece historian Herodotus. Herodotus, who has been called the "Father of History", was born in 484 BC in Halicarnassus, Anatolia (then part of the Achaemenid_Empire empire). He wrote his 'Enquiries' (Ancient_Greece Historia, English_language (The) Herodotus) around 440–430 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been recent history. Herodotus's approach was novel and, at least in Western society, he invented 'history' as a discipline. As historian Tom_Holland_(actor) has it, "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally.

Some later ancient historians, starting with Thucydides, criticised Herodotus and his methods. Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos) and felt Herodotus's history was accurate enough not to need re-writing or correcting.Plutarch criticised Herodotus in his essay "On The Malignity of Herodotus", describing Herodotus as "Philobarbaros" (barbarian-lover) for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed. A negative view of Herodotus was passed on to Renaissance History_of_Europe, though he remained well read. However, since the 19th century his reputation has been dramatically rehabilitated by archaeological finds that have repeatedly confirmed his version of events. The prevailing modern view is that Herodotus did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism. Nevertheless, there are still some historians who believe Herodotus made up much of his story.

The Military_history of Ancient_Greece between the end of the second Achaemenid_Empire invasion of Ancient_Greece and the History_of_the_Peloponnesian_War (479–431 BC) is not well supported by surviving ancient sources. This period, sometimes referred to as the Pentecontaetia (the Fifty Years) by ancient writers, was a period of relative peace and prosperity within Ancient_Greece. The richest source for the period, and also the most contemporaneous, is Thucydides' History of the History_of_the_Peloponnesian_War, which is generally considered by modern historians to be a reliable primary account. Thucydides only mentions this period in a digression on the growth of Delian_League power in the run up to the History_of_the_Peloponnesian_War, and the account is brief, probably selective and lacks any dates.Nevertheless, Thucydides's account can be, and is, used by historians to draw up a Skeleton chronology for the period, on to which details from archaeological records and other writers can be superimposed.

More detail for the whole period is provided by Parallel_Lives, in his biographies of Themistocles, Aristides and especially Cimon. Parallel_Lives was writing some 600 years after the events in question, and is therefore a Secondary_source, but he often names his sources, which allows some degree of verification of his statements. In his biographies, he draws directly from many ancient histories that have not survived, and thus often preserves details of the period that are omitted in Herodotus and Thucydides's accounts. The final major existing source for the period is the Universal_history (Bibliotheca_historica) of the 1st century BC Sicily, Diodorus_Siculus. Much of Diodorus's writing about this period is drawn from the much earlier Ancient_Greece historian Ephorus, who also wrote a Universal_history. Diodorus is also a Secondary_source and often derided by modern historians for his style and inaccuracies, but he preserves many details of the ancient period found nowhere else.

Further scattered details can be found in Pausanias_of_Orestis's Description of Ancient_Greece, while the Byzantium Suda dictionary of the 10th century AD preserves some anecdotes found nowhere else. Minor sources for the period include the works of Gnaeus_Pompeius_Trogus (epitomized by Justinus), Cornelius_Nepos and Ctesias of Knidos (epitomized by Photios_I_of_Constantinople), which are not in their original textual form. These works are not considered reliable (especially Ctesias), and are not particularly useful for reconstructing the history of this period.

The Ancient_Greece of the Classical_antiquity period believed that, in the dark age that followed the collapse of the Mycenaean_Greece, significant numbers of Ancient_Greece fled and had emigrated to Anatolia and settled there. Modern historians generally accept this migration as historic (but separate from the later colonization of the Mediterranean_Sea by the Ancient_Greece). There are, however, those who believe the Ionians migration cannot be explained as simply as the Classical_antiquity Ancient_Greece claimed. These settlers were from three tribal groups: the Aeolians, Dorians and Ionians. The Ionians had settled about the coasts of Lydia and Caria, founding the twelve cities that made up Ionia. These cities were Miletus, Myus and Priene in Caria; Ephesus, Colophon_(city), Lebedus, Teos, Klazomenai, Phocaea and Erythrae in Lydia; and the islands of Samos and Chios.Although the Ionians cities were independent of one another, they recognized their shared heritage and supposedly had a common Ancient_Greek_temple and meeting place, the Panionion. They thus formed a 'cultural league', to which they would admit no other cities, or even other tribal Ionians.

The cities of Ionia remained independent until they were conquered by the Lydians of western Anatolia. The Lydians king Alyattes_of_Lydia attacked Miletus, a conflict that ended with a treaty of alliance between Miletus and Lydia, that meant that Miletus would have internal autonomy but follow Lydia in foreign affairs. At this time, the Lydians were also in conflict with the Median Empire, and the Miletus sent an army to aid the Lydians in this conflict. Eventually a peaceable settlement was established between the Medes and the Lydians, with the Kızılırmak_River set up as the border between the kingdoms. The famous Lydians king Croesus succeeded his father Alyattes_of_Lydia in around 560 BC and set about conquering the other Ancient_Greece City states of Anatolia.

The Achaemenid_Empire prince Cyrus_the_Great led a rebellion against the last Medes king Astyages in 553 BC. Cyrus_the_Great was a grandson of Astyages and was supported by part of the Medes aristocracy. By 550 BC, the rebellion was over, and Cyrus_the_Great had emerged victorious, founding the Achaemenid Empire in place of the Medes kingdom in the process.Croesus saw the disruption in the Median Empire and Achaemenid_Empire as an opportunity to extend his realm and asked the Pythia of Delphi whether he should attack them. The Oracle supposedly replied the famously ambiguous answer that "if Croesus was to cross the Halys he would destroy a great empire".Blind to the ambiguity of this prophecy, Croesus attacked the Achaemenid_Empire, but was eventually defeated and Lydia fell to Cyrus.By crossing the Halys, Croesus had indeed destroyed a great empire – his own.

While fighting the Lydia, Cyrus_the_Great had sent messages to the Ionians asking them to revolt against Lydia rule, which the Ionians had refused to do.After Cyrus_the_Great finished the conquest of Lydia, the Ionians cities now offered to be his subjects under the same terms as they had been subjects of Croesus.Cyrus refused, citing the Ionians' unwillingness to help him previously. The Ionians thus prepared to defend themselves, and Cyrus_the_Great sent the Medes general Harpagus to conquer them. He first attacked Phocaea; the Phocaea decided to abandon their City entirely and sail into exile in Sicily, rather than become Achaemenid_Empire subjects (although many later returned).Some Teians also chose to emigrate when Harpagus attacked Teos, but the rest of the Ionians remained, and were each in turn conquered.

In the years following their conquest, the Achaemenid_Empire found the Ionians difficult to rule. Elsewhere in the empire, Cyrus_the_Great identified elite native groups such as the priesthood of Judea – to help him rule his new subjects.No such group existed in Ancient_Greece cities at this time; while there was usually an aristocracy, this was inevitably divided into feuding factions.The Achaemenid_Empire thus settled for sponsoring a Tyrant in each Ionians City, even though this drew them into the Ionians' internal conflicts. Furthermore, certain tyrants might develop an independent streak and have to be replaced.The tyrants themselves faced a difficult task; they had to deflect the worst of their fellow citizens' hatred, while staying in the favour of the Persians.In the past, Ancient_Greece states had often been ruled by tyrants, but that form of government was on the decline. Past tyrants had also tended and needed to be strong and able leaders, whereas the rulers appointed by the Achaemenid_Empire were simply place-men. Backed by Achaemenid_Empire military might, these tyrants did not need the support of the population, and could thus rule absolutely. On the eve of the Greco-Persian_Wars, it is probable that the Ionians population had become discontented and was ready for rebellion.

In the Greco-Persian_Wars both sides made use of spear-armed infantry and light Missile troops. Ancient_Greece armies placed the emphasis on heavier infantry, while Achaemenid_Empire armies favoured lighter troop types.

The Achaemenid_Empire military consisted of a diverse group of men drawn across the various nations of the empire. However, according to Herodotus, there was at least a general conformity in armour and style of fighting. The troops were usually armed with a Bow_and_arrow, a 'short spear' and a Gladius or Battle_axe, carried a wicker shield. They wore a leather jerkin,although individuals of high stature wore high quality metal armor. The_Persians most likely used their bows to wear down the enemy, then closed in to deliver the Final_Blow with spears and swords.The first rank of Achaemenid_Empire infantry formations, the so-called 'Sparabara', had no bows, carried larger wicker shields and were sometimes armed with longer spears. Their role was to protect the back ranks of the formation. The Cavalry probably fought as lightly armed Missile Cavalry.

The style of warfare between the Ancient_Greece city-states, which dates back until at least 650 BC (as dated by the 'Chigi_vase'), was based around the Hoplite Phalanx supported by Missile troops.The 'Hoplite' were foot soldiers usually drawn from the members of the middle-classes (in History_of_Athens called the Zeugites), who could afford the equipment necessary to fight in this manner.The heavy armour usually included a Breastplate or a Linothorax, greaves, a helmet, and a large round, concave shield (the Aspis or Aspis).Hoplite were armed with long spears (the Dory), which were significantly longer than Achaemenid_Empire spears, and a Gladius (the Xiphos).The heavy armour and longer spears made them superior in hand-to-hand combatand gave them significant protection against ranged attacks.Lightly armed skirmishers, the Psiloi also comprised a part of Ancient_Greece armies growing in importance during the conflict; at the Battle of Battle_of_Plataea, for instance, they may have formed over half the Ancient_Greece army. Use of Cavalry in Ancient_Greece armies is not reported in the battles of the Greco-Persian_Wars.

At the beginning of the conflict, all naval forces in the eastern Mediterranean_Sea had switched to the Trireme, a warship powered by three banks of oars. The most common Naval_tactics during the period were ramming (Ancient_Greece triremes were equipped with a cast-bronze ram at the bows), or boarding by ship-borne marines. More experienced naval powers had by this time also begun to use a manoeuver known as diekplous. It is not clear what this was, but it probably involved sailing into gaps between enemy ships and then ramming them in the side.

The Achaemenid_Empire naval forces were primarily provided by the seafaring people of the empire: Phoenicia, Ancient_Egypt, Cilicians and Cypriots. Other coastal regions of the Persian Empire would contribute ships throughout the course of the wars.

The Ionian_Revolt and associated revolts in Aeolis, Doris, Cyprus, and Caria were military rebellions by several regions of Anatolia against Achaemenid_Empire rule, lasting from 499 to 493 BC. At the heart of the rebellion was the dissatisfaction of the Ancient_Greece cities of Anatolia with the tyrants appointed by Achaemenid_Empire to rule them, along with opposition to the individual actions of two Miletus tyrants, Histiaeus and Aristagoras.In 499 BC the then Tyrant of Miletus, Aristagoras, launched a joint expedition with the Achaemenid_Empire Satrap Artaphernes to conquer Naxos, in an attempt to bolster his position in Miletus (both financially and in terms of prestige).The mission was a debacle,and sensing his imminent removal as Tyrant, Aristagoras chose to incite the whole of Ionia into rebellion against the Achaemenid_Empire king Darius_I the Great.

Struggling to rule the independent-minded cities of Ionia, the Achaemenid_Empire appointed local tyrants to rule each of them. This would prove to be the source of much trouble for the Ancient_Greece and Achaemenid_Empire alike. In 498 BC, supported by troops from History_of_Athens and Eretria, the Ionians marched on, captured, and burnt Sardis. However, on their return journey to Ionia, they were followed by Achaemenid_Empire troops, and decisively beaten at the Battle of Ephesus.This campaign was the only offensive action taken by the Ionians, who subsequently went on the defensive. The_Persians responded in 497 BC with a three-pronged attack aimed at recapturing the outlying areas of the rebellious territory,but the spread of the revolt to Caria meant the largest army, under Darius_I, moved there instead. While at first campaigning successfully in Caria, this army was wiped out in an ambush at the Battle of Pedasus.This resulted in a stalemate for the rest of 496 and 495 BC.

By 494 BC the Achaemenid_Empire army and navy had regrouped, and they made straight for the Epicenter of the rebellion at Miletus. The Ionia fleet sought to defend Miletus by sea, but was defeated decisively at the Battle of Battle_of_Lade, after the Samos had defected.Miletus was then besieged, captured, and its population was enslaved. This double defeat effectively ended the revolt, and the Carians surrendered to the Achaemenid_Empire as a result.The Achaemenid_Empire spent 493 BC reducing the cities along the west coast that still held out against them,before finally imposing a peace settlement on Ionia that was considered to be both just and fair.

The Ionian_Revolt constituted the first major conflict between Ancient_Greece and the Achaemenid Empire and represents the first phase of the Greco-Persian_Wars. Anatolia had been brought back into the Achaemenid_Empire fold, but Darius_I had vowed to punish History_of_Athens and Eretria for their support for the revolt. Moreover, seeing that the political situation in Ancient_Greece posed a continued threat to the stability of his Empire, he decided to embark on the conquest of all Ancient_Greece.

After having reconquered Ionia, the Achaemenid_Empire began to plan their next moves of extinguishing the threat to their empire from Ancient_Greece; and punishing History_of_Athens and Eretria. The resultant first Achaemenid_Empire invasion of Ancient_Greece consisted of two main campaigns.

The first campaign, in 492 BC, was led by Darius_I's son-in-law Mardonius, who re-subjugated Thrace, which had nominally been part of the Achaemenid_Empire empire since 513 BC. Mardonius was also able to force Achaemenid_Macedonia to become a fully subordinate Client_state of Achaemenid_Empire; it had previously been a Vassal_state, but retained a broad degree of autonomy.However, further progress in this campaign was prevented when Mardonius's fleet was wrecked in a storm off the coast of Mount Mount_Athos. Mardonius himself was then injured in a raid on his camp by a Thrace tribe, and after this he returned with the rest of the expedition to Anatolia.

The following year, having given clear warning of his plans, Darius_I sent ambassadors to all the cities of Ancient_Greece, demanding their submission.He received it from almost all of them, except History_of_Athens and Sparta, both of whom instead executed the ambassadors.With History_of_Athens still defiant, and Sparta now also effectively at war with him, Darius_I ordered a further military campaign for the following year.

In 490 BC, Datis and Artaphernes (son of the Satrap Artaphernes) were given command of an amphibious invasion force, and set sail from Cilicia.The Achaemenid_Empire force sailed first to the island of Rhodes, where a Lindian Temple Chronicle records that Datis besieged the City of Lindos, but was unsuccessful.The fleet sailed next to Naxos, to punish the Naxians for their resistance to the failed expedition the Achaemenid_Empire had mounted there a decade earlier. Many of the inhabitants fled to the mountains; those that the Achaemenid_Empire caught were enslaved. The_Persians then burnt the City and temples of the Naxians. The fleet then proceeded to island-hop across the rest of the Aegean_Sea on its way to Eretria, taking hostages and troops from each island.

The task force sailed on to Euboea, and to the first major target, Eretria.The Eretrians made no attempt to stop the Achaemenid_Empire from landing or advancing and thus allowed themselves to be besieged.For six days, the Achaemenid_Empire attacked the walls, with losses on both sides;however, on the seventh day two reputable Eretrians opened the gates and betrayed the City to the Achaemenid_Empire. The City was razed, and temples and shrines were looted and burned. Furthermore, according to Darius_I's commands, the Achaemenid_Empire enslaved all the remaining townspeople.

The Achaemenid_Empire fleet next headed south down the coast of Attica, landing at the bay of Battle_of_Marathon, roughly 40 kilometres (25 mi) from Classical_Athens. Under the guidance of Miltiades, the general with the greatest experience of fighting the Achaemenid_Empire, the Classical_Athens army marched to block the two exits from the Plain of Battle_of_Marathon. Stalemate ensued for five days, before the Achaemenid_Empire decided to continue onward to Classical_Athens, and began to load their troops back onto the ships. After the Achaemenid_Empire had loaded their Cavalry (their strongest soldiers) on the ships, the 10,000 Classical_Athens soldiers descended from the hills around the Plain. The Ancient_Greece crushed the weaker Achaemenid_Empire foot soldiers by routing the wings before turning towards the centre of the Achaemenid_Empire line. The remnants of the Achaemenid_Empire army fled to their ships and left the battle.Herodotus records that 6,400 Achaemenid_Empire bodies were counted on the battlefield; the Athenians lost only 192 men.

As soon as the Achaemenid_Empire survivors had put to sea, the Athenians marched as quickly as possible to Athens.They arrived in time to prevent Artaphernes from securing a landing in History_of_Athens. Seeing his opportunity lost, Artaphernes ended the year's campaign and returned to Anatolia.

The Battle of Battle_of_Marathon was a Drainage_basin in the Greco-Persian_Wars, showing the Ancient_Greece that the Achaemenid_Empire could be beaten. It also highlighted the superiority of the more heavily armoured Ancient_Greece Hoplite, and showed their potential when used wisely.

After the failure of the first invasion, Darius_I began raising a huge new army with which he intended to subjugate Ancient_Greece completely. However, in 486 BC, his Ancient_Egypt subjects revolted, and the revolt forced an indefinite postponement of any Ancient_Greece expedition. Darius_I died while preparing to march on Ancient_Egypt, and the throne of Achaemenid_Empire passed to his son Xerxes_I. Xerxes_I crushed the Ptolemy_V_Epiphanes, and very quickly resumed the preparations for the invasion of Ancient_Greece. Since this was to be a full-scale invasion, it needed longterm planning, stockpiling and Conscription. Xerxes_I decided that the Dardanelles would be bridged to allow his army to cross to Europe, and that a canal should be dug across the Isthmus_of_Corinth of Mount Mount_Athos (a Achaemenid_Empire fleet had been destroyed in 492 BC while rounding this coastline). These were both feats of exceptional ambition that would have been beyond the capabilities of any other contemporary state. However, the campaign was delayed by one year because of another revolt in Ptolemaic_Kingdom and Babylonia.

The_Persians had the sympathy of several Ancient_Greece city-states, including Argos, which had pledged to defect when the Achaemenid_Empire reached their borders.The Aleuadae family, who ruled Larissa in Thessaly, saw the invasion as an opportunity to extend their power.Thebes, though not explicitly 'Medising', was suspected of being willing to aid the Achaemenid_Empire once the invasion force arrived.

In 481 BC, after roughly four years of preparation, Xerxes_I began to muster the troops to invade Europe. Herodotus gives the names of 46 nations from which troops were drafted.The Achaemenid_Empire army was gathered in Anatolia in the summer and autumn of 481 BC. The armies from the Eastern Satrap were gathered in Kritala, Cappadocia and were led by Xerxes_I to Sardis where they passed the winter.Early in spring, it moved to Battle_of_Abydos where it was joined with the armies of the western satrapies.Then the army that Xerxes_I had mustered marched towards Europe, crossing the Dardanelles on two pontoon bridges.

Further information: Second Achaemenid_Empire invasion of Ancient_Greece § Size of the Achaemenid_Empire forces
The numbers of troops that Xerxes_I mustered for the second invasion of Ancient_Greece have been the subject of endless dispute. Most modern scholars reject as unrealistic the figures of 2.5 million given by Herodotus and other ancient sources because the victors likely miscalculated or exaggerated. The topic has been hotly debated, but the consensus revolves around the figure of 200,000.

The size of the Achaemenid_Empire fleet is also disputed, although perhaps less so. Other ancient authors agree with Herodotus' number of 1,207. These numbers are by ancient standards consistent, and this could be interpreted that a number around 1,200 is correct. Among modern scholars, some have accepted this number, although suggesting the number must have been lower by the Battle of Battle_of_Salamis. Other recent works on the Greco-Persian_Wars reject this number, viewing 1,207 as more of a reference to the combined Ancient_Greece fleet in the Iliad. These works generally claim that the Achaemenid_Empire could have launched no more than around 600 warships into the Aegean_Sea.

A year after Battle_of_Marathon, Miltiades, the hero of Battle_of_Marathon, was injured in a military campaign to Paros. Taking advantage of his incapacitation, the powerful Alcmaeonidae family arranged for him to be prosecuted for the failure of the campaign. A huge fine was imposed on Miltiades for the crime of 'deceiving the Classical_Athens people', but he died weeks later from his wound.

The_Politician Themistocles, with a power base firmly established amongst the poor, filled the Power_vacuum left by Miltiades's death, and in the following decade became the most influential politician in Athens.During this period, Themistocles continued to support the expansion of Classical_Athens' naval power.The Athenians were aware throughout this period that the Achaemenid_Empire interest in Ancient_Greece had not ended,and Themistocles's naval policies may be seen in the light of the potential threat from Persia.Aristides, Themistocles's great rival, and champion of the Zeugites (the 'upper hoplite-class') vigorously opposed such a policy.

In 483 BC, a vast new seam of silver was found in the Classical_Athens mines at Laurium.Themistocles proposed that the silver should be used to build a new fleet of triremes, ostensibly to assist in a long running war with Aegina.Plutarch suggests that Themistocles deliberately avoided mentioning Achaemenid_Empire, believing that it was too distant a threat for the Athenians to act on, but that countering Achaemenid_Empire was the fleet's aim.Fine suggests that many Athenians must have admitted that such a fleet would be needed to resist the Achaemenid_Empire, whose preparations for the coming campaign were known. Themistocles's motion was passed easily, despite strong opposition from Aristides. Its passage was probably due to the desire of many of the poorer Athenians for paid employment as rowers in the fleet. It is unclear from the ancient sources whether 100 or 200 ships were initially authorised; both Fine and County_of_Holland suggest that at first 100 ships were authorised and that a second vote increased this number to the levels seen during the second invasion.Aristides continued to oppose Themistocles's policy, and tension between the two camps built over the winter, so the Ostracism of 482 BC became a direct contest between Themistocles and Aristides.In what County_of_Holland characterises as, in essence, the world's first Referendum, Aristides was ostracised, and Themistocles's policies were endorsed.Indeed, becoming aware of the Achaemenid_Empire preparations for the coming invasion, the Athenians voted to build more ships than those for which Themistocles had asked.Thus, during the preparations for the Achaemenid_Empire invasion, Themistocles had become the leading politician in History_of_Athens.

The Spartan king Demaratus had been stripped of his kingship in 491 BC, and replaced with his cousin Leotychidas. Sometime after 490 BC, the humiliated Demaratus had chosen to go into exile, and had made his way to Darius_I's court in Susa. Demaratus would from then on act as an advisor to Darius_I, and later Xerxes_I, on Ancient_Greece affairs, and accompanied Xerxes_I during the second Achaemenid_Empire invasion. At the end of Herodotus's book 7, there is an anecdote relating that prior to the second invasion, Demaratus sent an apparently blank Wax_tablet to Sparta. When the Wax was removed, a message was found scratched on the wooden backing, warning the Spartan_army of Xerxes_I's plans. However, many historians believe that this chapter was inserted into the text by a later author, possibly to fill a gap between the end of book 7 and the start of book 8. The veracity of this anecdote is therefore unclear.

In 481 BC, Xerxes_I sent ambassadors to City states throughout Ancient_Greece, asking for food, land, and water as tokens of their submission to Achaemenid_Empire. However, Xerxes_I' ambassadors deliberately avoided History_of_Athens and Sparta, hoping thereby that those states would not learn of the Achaemenid_Empire' plans.States that were opposed to Achaemenid_Empire thus began to coalesce around these two City states. A congress of states met at Corinth in Late_Autumn_(1960_film) of 481 BC, and a confederate alliance of Ancient_Greece city-states was formed. This confederation had powers both to send envoys to ask for assistance and to dispatch troops from the member states to defensive points after joint consultation. Herodotus does not formulate an abstract name for the union but simply calls them (the Ancient_Greece) and "the Ancient_Greece who had sworn alliance" (Alexander_Godley translation) or "the Ancient_Greece who had banded themselves together" (Richard_Rawlinson translation). From now on, they will be referred to as the 'Allies_of_World_War_I'. Sparta and Classical_Athens had a leading role in the congress but the interests of all the states influenced defensive strategy.Little is known about the internal workings of the congress or the discussions during its meetings. Only 70 of the nearly 700 Ancient_Greece city-states sent representatives. Nevertheless, this was remarkable for the Disjointed Ancient_Greece world, especially since many of the city-states present were still technically at war with one another.

Having crossed into Europe in April 480 BC, the Achaemenid_Empire army began its march to Ancient_Greece, taking 3 months to travel unopposed from the Dardanelles to Therme. It paused at Doriscus where it was joined by the fleet. Xerxes_I reorganized the troops into tactical units replacing the national formations used earlier for the march.

The Allies_of_World_War_II 'congress' met again in the spring of 480 BC and agreed to defend the narrow Vale of Vale_of_Tempe on the borders of Thessaly and block Xerxes_I's advance.However, once there, they were warned by Alexander_the_Great I of Achaemenid_Macedonia that the vale could be bypassed and that the army of Xerxes_I was overwhelmingly large, thus the Ancient_Greece retreated. Shortly afterwards, they received the news that Xerxes_I had crossed the Hellespont.At this point, a second strategy was suggested by Themistocles to the allies. The route to southern Ancient_Greece (Boeotia, Attica and the Peloponnese) would require the army of Xerxes_I to travel through the narrow pass of Thermopylae. This could easily be blocked by the Ancient_Greece Hoplite, despite the overwhelming numbers of Achaemenid_Empire. Furthermore, to prevent the Achaemenid_Empire bypassing Thermopylae by sea, the Classical_Athens and allied navies could block the straits of Artemisium. This dual strategy was adopted by the congress.However, the Peloponnesian cities made fall-back plans to defend the Isthmus of Corinth should it come to it, while the women and children of Classical_Athens were evacuated to the Peloponnesian City of Troezen.

Xerxes_I's estimated time of arrival at Thermopylae coincided with both the Ancient_Olympic_Games and the festival of Carnea. For the Spartan_army, warfare during these periods was considered sacrilegious.Despite the uncomfortable timing, the Spartan_army considered the threat so grave that they dispatched their king Leonidas_I with his personal bodyguard (the Hippeis) of 300 men. The customary elite young men in the Hippeis were replaced by veterans who already had children. Leonidas_I was supported by contingents from the Allies_of_World_War_II Peloponnesian cities, and other forces that the Allies_of_World_War_II picked up on the way to Thermopylae.The Allies_of_World_War_II proceeded to occupy the pass, rebuilt the wall the Phocis had built at the narrowest point of the pass, and waited for Xerxes_I's arrival.

When the Achaemenid_Empire arrived at Thermopylae in mid-August, they initially waited for three days for the Allies_of_World_War_II to disperse. When Xerxes_I was eventually persuaded that the Allies_of_World_War_II intended to contest the pass, he sent his troops to attack.However, the Allies_of_World_War_II position was ideally suited to Hoplite warfare, the Achaemenid_Empire contingents being forced to attack the Ancient_Greece Phalanx head on.The Allies_of_World_War_II withstood two full days of Achaemenid_Empire attacks, including those by the elite Immortals_(Achaemenid_Empire). However, towards the end of the second day, they were betrayed by a local resident named Ephialtes_of_Trachis who revealed to Xerxes_I a Mountain_gun path that led behind the Allies_of_World_War_II lines. Made aware by scouts that they were being outflanked, Leonidas_I dismissed most of the Allies_of_World_War_II army, remaining to guard the rear with perhaps 2,000 men. On the final day of the Battle, the remaining Allies_of_World_War_II sallied forth from the wall to meet the Achaemenid_Empire in the wider part of the pass to slaughter as many Achaemenid_Empire as they could, but eventually they were all killed or captured.

Simultaneous with the Battle at Thermopylae, an Allies_of_World_War_II naval force of 271 triremes defended the Straits of Artemisium against the Achaemenid_Empire, thus protecting the flank of the forces at Thermopylae.Here the Allies_of_World_War_II fleet held off the Achaemenid_Empire for three days; however, on the third evening the Allies_of_World_War_II received news of the fate of Leonidas_I and the Allies_of_World_War_II troops at Thermopylae. Since the Allies_of_World_War_II fleet was badly damaged, and since it no longer needed to defend the flank of Thermopylae, the Allies_of_World_War_II retreated from Artemisium to the island of Salamis_Island.

HMS_Victory at Thermopylae meant that all Boeotia fell to Xerxes_I; Attica was then open to invasion. The_Remaining population of Classical_Athens was evacuated, with the aid of the Allies_of_World_War_II fleet, to Salamis_Island. The Peloponnesian Allies_of_World_War_II began to prepare a defensive line across the Isthmus of Ancient_Corinth, building a wall, and demolishing the road from Megara, abandoning Classical_Athens to the Persians.Athens thus fell to the Achaemenid_Empire; the small number of Athenians who had barricaded themselves on the Acropolis_of_Athens were eventually defeated, and Xerxes_I then ordered Classical_Athens to be razed.

The_Persians had now captured most of Ancient_Greece, but Xerxes_I had perhaps not expected such Defiance_(TV_series); his priority was now to complete the war as quickly as possible.If Xerxes_I could destroy the Allies_of_World_War_II navy, he would be in a strong position to force an Allies_of_World_War_II surrender;conversely by avoiding destruction, or as Themistocles hoped, by destroying the Achaemenid_Empire fleet, the Allies_of_World_War_II could prevent conquest from being completed.The Allies_of_World_War_II fleet thus remained off the coast of Salamis_Island into September, despite the imminent arrival of the Achaemenid_Empire. Even after Classical_Athens fell, the Allies_of_World_War_II fleet remained off the coast of Salamis_Island, trying to lure the Achaemenid_Empire fleet to Battle. Partly because of deception by Themistocles, the navies met in the cramped Straits of Salamis.There, the Achaemenid_Empire numbers became a hindrance, as ships struggled to maneuver and became disorganised. Seizing the opportunity, the Allies_of_World_War_II fleet attacked, and scored a decisive victory, sinking or capturing at least 200 Achaemenid_Empire ships, therefore ensuring the safety of the Peloponnessus.

According to Herodotus, after the loss of the Battle Xerxes_I attempted to build a Causeway across the channel to attack the Classical_Athens evacuees on Salamis_Island, but this project was soon abandoned. With the Achaemenid_Empire' naval superiority removed, Xerxes_I feared that the Allies_of_World_War_II might sail to the Dardanelles and destroy the pontoon bridges. His general Mardonius volunteered to remain in Ancient_Greece and complete the conquest with a hand-picked group of troops, while Xerxes_I retreated to Anatolia with the bulk of the army.Mardonius over-wintered in Boeotia and Thessaly; the Athenians were thus able to return to their burnt-out City for the winter.

Over the winter, there was some tension among the Allies_of_World_War_II. In particular, the Athenians, who were not protected by the Isthmus, but whose fleet was the key to the security of the Peloponnese, felt that they had been treated unfairly, and so they refused to join the Allies_of_World_War_II navy in the spring.Mardonius remained in Thessaly, knowing an attack on the Isthmus was pointless, while the Allies_of_World_War_II refused to send an army outside the Peloponessus.Mardonius moved to break the stalemate, by offering peace to the Athenians, using Alexander_the_Great I of Achaemenid_Macedonia as an intermediate. The Athenians made sure that a Spartan delegation was on hand to hear the Athenians reject the Achaemenid_Empire' offer. History_of_Athens was thus evacuated again, and the Achaemenid_Empire marched south and re-took possession of it. Mardonius now repeated his offer of peace to the History_of_Athens refugees on Battle_of_Salamis. History_of_Athens, with Megara and Plataea, sent emissaries to Sparta demanding assistance, and threatening to accept the Achaemenid_Empire terms if they were not aided.In response, the Spartan_army summoned a large army from the Peloponnese cities and marched to meet the Achaemenid_Empire.

When Mardonius heard the Allies_of_World_War_II army was on the march, he retreated into Boeotia, near Plataea, trying to draw the Allies_of_World_War_II into open terrain where he could use his cavalry.The Allies_of_World_War_II army, under the command of the Regent Pausanias_of_Sparta, stayed on high ground above Plataea to protect themselves against such tactics.After several days of maneuver and stalemate, Pausanias_of_Sparta ordered a night-time retreat towards the Allies_of_World_War_II' original positions.This maneuver went awry, leaving the Athenians, and Spartan_army and Tegeans isolated on separate hills, with the other contingents scattered further away near Plataea.Seeing that the Achaemenid_Empire might never have a better opportunity to attack, Mardonius ordered his whole army forward.However, the Achaemenid_Empire infantry proved no match for the heavily armoured Ancient_Greece Hoplite,and the Spartan_army broke through to Mardonius's bodyguard and killed him.After this the Achaemenid_Empire force dissolved in rout; 40,000 troops managed to escape via the road to Thessaly,but the rest fled to the Achaemenid_Empire camp where they were trapped and slaughtered by the Ancient_Greece, finalising the Ancient_Greece victory.

Herodotus recounts that, on the afternoon of the Battle of Battle_of_Plataea, a rumour of their victory at that Battle reached the Allies_of_World_War_I' navy, at that time off the coast of Mycale in Ionia.Their morale boosted, the Allied marines fought and won a decisive victory at the Battle of Battle_of_Mycale that same day, destroying the remnants of the Achaemenid_Empire fleet, crippling Xerxes_I's Naval_warfare, and marking the ascendancy of the Ancient_Greece fleet.Whilst many modern historians doubt that Battle_of_Mycale took place on the same day as Battle_of_Plataea, the Battle may well only have occurred once the Allies_of_World_War_I received news of the events unfolding in Ancient_Greece.

Battle_of_Mycale was, in many ways, the beginning of a new phase in the conflict, in which the Ancient_Greece would go on the offensive against the Persians.The immediate result of the victory at Battle_of_Mycale was a second revolt amongst the Ancient_Greece cities of Anatolia. The Samos and Miletus had actively fought against the Achaemenid_Empire at Battle_of_Mycale, thus openly declaring their rebellion, and the other cities followed in their example.

Shortly after Battle_of_Mycale, the Allied fleet sailed to the Dardanelles to break down the pontoon bridges, but found that this had already been done.The Peloponnesians sailed home, but the Athenians remained to attack the Gallipoli, still held by the Persians.The Achaemenid_Empire and their allies made for Sestos, the strongest town in the region. Amongst them was one Oeobazus of Stomach, who had with him the cables and other equipment from the pontoon bridges.The Achaemenid_Empire governor, Artayctes had not prepared for a Siege, not believing that the Allies_of_World_War_II would attack.The Athenians therefore were able to lay a Siege around Sestos.The Siege dragged on for several months, causing some discontent amongst the Classical_Athens troops,but eventually, when the food ran out in the City, the Achaemenid_Empire fled at night from the least guarded area of the City. The Athenians were thus able to take possession of the City the next day.

Most of the Classical_Athens troops were sent straight away to pursue the Achaemenid_Empire. The party of Oeobazus was captured by a Thrace tribe, and Oeobazus was sacrificed to the god Plistorus.The Athenians eventually caught Artayctes, killing some of the Achaemenid_Empire with him but taking most of them, including Artayctes, captive.Artayctes was Crucifixion at the request of the people of Elaeus, a town which Artayctes had plundered while governor of the Chersonesos.The Athenians, having pacified the region, then sailed back to Classical_Athens, taking the cables from the pontoon bridges with them as trophies.

In 478 BC, still operating under the terms of the Ancient_Greece alliance, the Allies_of_World_War_II sent out a fleet composed of 20 Peloponnesian and 30 Delian_League ships supported by an unspecified number of allies, under the overall command of Pausanias_of_Sparta. According to Thucydides, this fleet sailed to Cyprus and "subdued most of the island".Exactly what Thucydides means by this is unclear. Sealey suggests that this was essentially a raid to gather as much treasure as possible from the Achaemenid_Empire garrisons on Cyprus.There is no indication that the Allies_of_World_War_II attempted to take possession of the island, and, shortly after, they sailed to Byzantium.Certainly, the fact that the Delian_League repeatedly campaigned in Cyprus suggests either that the island was not garrisoned by the Allies_of_World_War_II in 478 BC, or that the garrisons were quickly expelled.

The Ancient_Greece fleet then sailed to Byzantium, which they besieged and eventually captured. Control of both Sestos and Byzantium gave the allies command of the straits between Europe and Anatolia (over which the Achaemenid_Empire had crossed), and allowed them access to the merchant trade of the Black_Sea.

The aftermath of the Siege was to prove troublesome for Pausanias_of_Sparta. Exactly what happened is unclear; Thucydides gives few details, although later writers added plenty of lurid insinuations. Through his arrogance and arbitrary actions (Thucydides says "violence"), Pausanias_of_Sparta managed to alienate many of the Allied contingents, particularly those that had just been freed from Achaemenid_Empire overlordship. The Ionians and others asked the Athenians to take leadership of the campaign, to which they agreed The Spartan_army, hearing of his behaviour, recalled Pausanias_of_Sparta and tried him on charges of collaborating with the enemy. Although he was acquitted, his reputation was tarnished and he was not restored to his command.

Pausanias_of_Sparta returned to Byzantium as a private citizen in 477 BC, and took command of the City until he was expelled by the Athenians. He then crossed the Bosphorus and settled in Kolonai in the Troad, until he was again accused of collaborating with the Achaemenid_Empire and was recalled by the Spartan_army for a trial after which he starved himself to death. The timescale is unclear, but Pausanias_of_Sparta may have remained in possession of Byzantium until 470 BC.

In the meantime, the Spartan_army had sent Dorkis to Byzantium with a small force, to take command of the Allies_of_World_War_I force. However, he found that the rest of the Allies_of_World_War_I were no longer prepared to accept Spartan leadership, and therefore returned home.

Athens and her "empire" in 431 BC. The empire was the direct descendant of the Delian_League
After Byzantium, the Spartan_army were allegedly eager to end their involvement in the war. The Spartan_army were supposedly of the view that, with the liberation of mainland Ancient_Greece and the Ancient_Greece cities of Anatolia, the war's purpose had already been reached. There was also perhaps a feeling that securing long-term security for the Asia Ancient_Greece would prove impossible.In the aftermath of Battle_of_Mycale, the Spartan king Leotychidas had proposed transplanting all the Ancient_Greece from Anatolia to Europe as the only method of permanently freeing them from Achaemenid_Empire dominion. Xanthippus, the Delian_League commander at Battle_of_Mycale, had furiously rejected this; the Ionia cities were originally Delian_League colonies, and the Athenians, if no-one else, would protect the Ionians.This marks the point at which the leadership of the Ancient_Greece Alliance effectively passed to the Athenians. With the Spartan withdrawal after Byzantium, the leadership of the Athenians became explicit.

The loose alliance of city-states that had fought against Xerxes_I's invasion had been dominated by Sparta and the Peloponnesian_League. With the withdrawal of these states, a congress was called on the Lindisfarne of Delos to institute a new alliance to continue the fight against the Achaemenid_Empire. This alliance, now including many of the Aegean_Islands, was formally constituted as the 'First Delian_League Alliance', commonly known as the Delian_League. According to Thucydides, the official aim of the League was to "avenge the wrongs they suffered by ravaging the territory of the king".In reality, this goal was divided into three main efforts—to prepare for future invasion, to seek revenge against Achaemenid_Empire, and to organize a means of dividing spoils of war. The_Members were given a choice of either supplying armed forces or paying a tax to the joint treasury; most states chose the tax.

Throughout the 470s_BC, the Delian_League campaigned in Thrace and the Aegean_Islands to remove the remaining Achaemenid_Empire garrisons from the region, primarily under the command of the Delian_League politician Cimon. In the early part of the next decade, Cimon began campaigning in Anatolia, seeking to strengthen the Ancient_Greece position there. At the Battle of the Giants_(Greek_mythology) in Pamphylia, the Athenians and allied fleet achieved a stunning double victory, destroying a Achaemenid_Empire fleet and then landing the ships' marines to attack and rout the Achaemenid_Empire army. After this Battle, the Achaemenid_Empire took an essentially passive role in the conflict, anxious not to risk Battle if possible.

Towards the end of the 460s_BC, the Athenians took the ambitious decision to support a revolt in the Ancient_Egypt Satrap of the Achaemenid_Empire empire. Although the Ancient_Greece task force achieved initial successes, they were unable to capture the Achaemenid_Empire garrison in University_of_Memphis, despite a 3-year long siege.The Achaemenid_Empire then counterattacked, and the Delian_League force was itself besieged for 18_Months, before being wiped out.This disaster, coupled with ongoing warfare in Ancient_Greece, dissuaded the Athenians from resuming conflict with Achaemenid_Empire. In 451 BC however, a truce was agreed in Ancient_Greece, and Cimon was then able to lead an expedition to Cyprus. However, while besieging Kition, Cimon died, and the Delian_League force decided to withdraw, winning another double victory at the Battle of Salamis,_Cyprus in order to Extricate themselves. This campaign marked the end of hostilities between the Delian_League and Achaemenid_Empire, and therefore the end of the Greco-Persian_Wars.

After the Battle of Salamis,_Cyprus, Thucydides makes no further mention of conflict with the Achaemenid_Empire, saying that the Ancient_Greece simply returned home. Diodorus, on the other hand, claims that in the aftermath of Wars_of_the_Delian_League, a full-blown peace treaty (the "Peace of Callias_II") was agreed with the Persians.Diodorus was probably following the history of Ephorus at this point, who in turn was presumably influenced by his teacher Isocrates—from whom there is the earliest reference to the supposed peace, in 380_BC. Even during the 4th century BC, the idea of the treaty was controversial, and two authors from that period, Callisthenes and Theopompus, appear to reject its existence.

It is possible that the Athenians had attempted to negotiate with the Achaemenid_Empire previously. Plutarch suggests that in the aftermath of the victory at the Giants_(Greek_mythology), Artaxerxes_I_of_Persia had agreed a peace treaty with the Ancient_Greece, even naming Callias_II as the Delian_League ambassador involved. However, as Plutarch admits, Callisthenes denied that such a peace was made at this point (c. 466 BC).Herodotus also mentions, in passing, an Classical_Athens embassy headed by Callias_II, which was sent to Susa to negotiate with Artaxerxes_I_of_Persia. This embassy included some Argos representatives and can probably be therefore dated to c. 461 BC (after an alliance was agreed between Classical_Athens and Argos).This embassy may have been an attempt to reach some kind of peace agreement, and it has even been suggested that the failure of these hypothetical negotiations led to the Classical_Athens decision to support the Ptolemy_V_Epiphanes. The ancient sources therefore disagree as to whether there was an official peace or not, and, if there was, when it was agreed.

Opinion amongst modern historians is also split; for instance, Fine accepts the concept of the Peace of Callias_II, whereas Sealey effectively rejects it.Holland accepts that some kind of accommodation was made between Classical_Athens and Achaemenid_Empire, but no actual treaty.Fine argues that Callisthenes's denial that a treaty was made after the Giants_(Greek_mythology) does not preclude a peace being made at another point. Further, he suggests that Theopompus was actually referring to a treaty that had allegedly been negotiated with Achaemenid_Empire in 423 BC.If these views are correct, it would remove one major obstacle to the acceptance of the treaty's existence. A further argument for the existence of the treaty is the sudden withdrawal of the Athenians from Cyprus in 449 BC, which Fine suggests makes most sense in the light of some kind of peace agreement. On the other hand, if there was indeed some kind of accommodation, Thucydides's failure to mention it is odd. In his digression on the Pentecontaetia, his aim is to explain the growth of Classical_Athens power, and such a treaty, and the fact that the Delian allies were not released from their obligations after it, would have marked a major step in the Classical_Athens ascendancy.Conversely, it has been suggested that certain passages elsewhere in Thucydides's history are best interpreted as referring to a peace agreement.There is thus no clear consensus amongst modern historians as to the treaty's existence.

The ancient sources that give details of the treaty are reasonably consistent in their description of the terms:

All Ancient_Greece cities of Anatolia were to 'live by their own laws' or 'be autonomous' (depending on translation)

Achaemenid_Empire satraps (and presumably their armies) were not to travel west of the Kızılırmak_River (Isocrates) or closer than a day's journey on horseback to the Aegean_Sea (Callisthenes) or closer than three days' journey on foot to the Aegean_Sea (Ephorus and Diodorus).
No Achaemenid_Empire warship was to sail west of Phaselis (on the southern coast of Anatolia), nor west of the Cyanaean rocks (probably at the eastern end of the Bosphorus, on the north coast).
If the terms were observed by the king and his generals, then the Athenians were not to send troops to lands ruled by Achaemenid_Empire.
From the Achaemenid_Empire perspective, such terms would not be so humiliating as they might at first seem. The_Persians already allowed the Ancient_Greece cities of Anatolia to be governed under their own laws (under the reorganization conducted by Artaphernes, following the Ionian_Revolt). By these terms, the Ionians were still Achaemenid_Empire subjects, as they had been. Furthermore, Classical_Athens had already demonstrated their superiority at sea at the Giants_(Greek_mythology) and Salamis,_Cyprus, so any legal limitations for the Achaemenid_Empire fleet were nothing more than "De_jure" recognition of military realities. In exchange for limiting the movement of Achaemenid_Empire troops in one region of the realm, Artaxerxes_I_of_Persia secured a promise from the Athenians to stay out of his entire realm.

Towards the end of the conflict with Achaemenid_Empire, the process by which the Delian_League became the Athenian Roman_Empire reached its conclusion.The allies of Classical_Athens were not released from their obligations to provide either money or ships, despite the cessation of hostilities.In Ancient_Greece, the First_Peloponnesian_War between the power-blocs of Classical_Athens and Sparta, which had continued on/off since 460 BC, finally ended in 445 BC, with the agreement of a thirty-year truce.However, the growing enmity between Sparta and Classical_Athens would lead, just 14 years later, into the outbreak of the Second Peloponnesian_War. This disastrous conflict, which dragged on for 27 years, would eventually result in the utter destruction of Athenian power, the dismemberment of the Delian_League, and the establishment of a Spartan_hegemony over Greece.However, not just Classical_Athens suffered—the conflict would significantly weaken the whole of Ancient_Greece.

Repeatedly defeated in Battle by the Ancient_Greece, and plagued by internal rebellions that hindered their ability to fight the Ancient_Greece, after 449 BC, Artaxerxes_I_of_Persia and his successors instead adopted a policy of divide-and-rule. Avoiding fighting the Ancient_Greece themselves, the Achaemenid_Empire instead attempted to set Classical_Athens against Sparta, regularly bribing politicians to achieve their aims. In this way, they ensured that the Ancient_Greece remained distracted by internal conflicts, and were unable to turn their attentions to Persia.There was no open conflict between the Ancient_Greece and Achaemenid_Empire until 396 BC, when the Spartan king Agesilaus_II briefly invaded Anatolia; as Plutarch points out, the Ancient_Greece were far too busy overseeing the destruction of their own power to fight against the "barbarians".

If the wars of the Delian_League shifted the balance of power between Ancient_Greece and Achaemenid_Empire in favour of the Ancient_Greece, then the subsequent half-century of internecine conflict in Ancient_Greece did much to restore the balance of power to Achaemenid_Empire. The_Persians entered the Peloponnesian_War in 411 BC forming a mutual-defence pact with Sparta and combining their naval resources against Classical_Athens in exchange for sole Achaemenid_Empire control of Ionia.In 404 BC when Cyrus_the_Younger attempted to seize the Persian_Empire, he recruited 13,000 Ancient_Greece Mercenary from all over the Ancient_Greece world, of which Sparta sent 700–800, believing they were following the terms of the defence pact and unaware of the army's true purpose.After the failure of Cyrus_the_Younger, Achaemenid_Empire tried to regain control of the Ionia city-states, which had rebelled during the conflict. The Ionians refused to capitulate and called upon Sparta for assistance, which she provided, in 396–395 BC.Athens, however, sided with the Achaemenid_Empire, which led in turn to another large-scale conflict in Ancient_Greece, the Corinthian_War. Towards the end of that conflict, in 387 BC, Sparta sought the aid of Achaemenid_Empire to shore up her position. Under the so-called "King's Peace" that brought the war to an end, Artaxerxes_II_of_Persia demanded and received the return of the cities of Anatolia from the Spartan_army, in return for which the Achaemenid_Empire threatened to make war on any Ancient_Greece state that did not make peace. This humiliating treaty, which undid all the Ancient_Greece gains of the previous century, sacrificed the Ancient_Greece of Anatolia so that the Spartan_army could maintain their Theban_hegemony over Greece.It is in the aftermath of this treaty that Ancient_Greece orators began to refer to the Peace of Callias_II (whether fictional or not), as a Counterpoint to the shame of the King's Peace, and a glorious example of the "good old days" when the Ancient_Greece of the Aegean_Sea had been freed from Achaemenid_Empire rule by the Delian_League