Cyrus_the_Great of Achaemenid_Empire commonly known as Cyrus_the_Great the Great and also called Cyrus_the_Great the Elder by the Ancient_Greece, was the founder of the Achaemenid Empire, the first Persian Empire. Under his rule, the empire embraced all the previous civilized states of the Near_East East, expanded vastly and eventually conquered most of Western_Asia and much of Central_Asia and the Caucasus. From the Mediterranean_Sea and Dardanelles in the west to the Indus_River in the east, Cyrus_the_Great the Great created the List_of_largest_empires the world had yet seen.Under his successors, the empire eventually stretched at its maximum extent from parts of the Balkans (Bulgaria-Paeonia and Thrace-Macedonia) and Eastern_Europe proper in the west, to the Indus_River in the east. His regal titles in full were The_Great_King, King of Achaemenid_Empire, King of Anshan, King of Media, King of Babylon, King of Sumer and Akkadian_Empire, and King of the Four_Corners of the World. The Nabonidus_Chronicle notes the change in his title from simply "King of Anshan", a City, to "King of Achaemenid_Empire". Assyria François Vallat wrote that "When Astyages marched against Cyrus_the_Great, Cyrus_the_Great is called ‘King of Anshan’, but when Cyrus_the_Great crosses the Tigris on his way to Lydia, he is ‘King of Achaemenid_Empire’. The coup therefore took place between these two events."

The reign of Cyrus_the_Great the Great lasted c. 30 years. Cyrus_the_Great built his empire by first conquering the Median Empire, then the Lydian Empire, and eventually the Neo-Babylonian Empire. He led an expedition into Central_Asia, which resulted in major campaigns that were described as having brought "into subjection every nation without exception".Cyrus_the_Great did not venture into Ancient_Egypt, and was alleged to have died in Battle, fighting the Massagetae along the Syr_Darya in December 530 BC. He was succeeded by his son, Cambyses_II, who managed to add to the empire by conquering Ancient_Egypt, Nubia, and Cyrenaica during his short rule.

Cyrus_the_Great the Great respected the customs and religions of the lands he conquered. This became a very successful model for centralized administration and establishing a government working to the advantage and profit of its subjects.In fact, the administration of the empire through satraps and the vital principle of forming a government at Pasargadae were the works of Cyrus_the_Great II.What is sometimes referred to as the Edict of Bourbon_Restoration (actually two edicts) described in the Hebrew_Bible as being made by Cyrus_the_Great the Great left a lasting legacy on the Jews religion, where, because of his policies in Babylonia, he is referred to by the Hebrew_Bible as Messiah (lit. "His anointed one") (Book_of_Isaiah 45:1), and is the only non-Jewish figure in the Hebrew_Bible to be called so.

Cyrus_the_Great the Great is also well recognized for his achievements in Human_rights, politics, and military strategy, as well as his influence on both Eastern and Western civilizations. Having originated from Persis, roughly corresponding to the modern Iranian province of Fars, Cyrus_the_Great has played a crucial role in defining the national identity of modern History_of_Iran. The Achaemenid_Empire influence in the ancient world eventually would extend as far as Classical_Athens, where upper-class Athenians adopted aspects of the culture of the ruling class of Achaemenid_Empire Achaemenid_Empire as their own.

In the 1970s, the last List_of_monarchs_of_Persia of History_of_Iran Mohammad_Reza_Pahlavi identified his famous proclamation inscribed onto the Cyrus_Cylinder as the oldest known declaration of Human_rights, and the Cylinder has since been popularized as such. This view has been criticized by some historians as a misunderstanding of the Cylinder's generic nature as a traditional statement that new monarchs make at the beginning of their reign.

"I am Cyrus_the_Great the king, an Achaemenid_Empire." in Old_Persian, Elamite_language and Akkadian_languages. It is carved in a column in Pasargadae.

The name Cyrus_the_Great is a Latin form derived from the Greek_language Κῦρος, Kỹros, itself from the Old_Persian Kūruš.The name and its meaning has been recorded in ancient inscriptions in different languages. The Greek_language historians Ctesias and Plutarch noted that Cyrus_the_Great was named from Kuros, the Ra, a concept which has been interpreted as meaning "like the Ra" (Khurvash) by noting its relation to the Persian_language Noun for sun, khor, while using -vash as a Suffix of likeness. This may also point to a fascinating relationship to the mythological "first king" of Achaemenid_Empire, Jamshid, whose name also incorporates the element "sun" ("shid").

Karl_Hoffmann_(linguist) has suggested a translation based on the meaning of an Indo-European-root "to humiliate" and accordingly "Cyrus_the_Great" means "humiliator of the enemy in verbal contest". In the Persian_language and especially in History_of_Iran, Cyrus_the_Great's name is spelled . In the Bible, he is known as Koresh.

The four-winged guardian figure representing Cyrus_the_Great the Great, a Relief found at Pasargadae on top of which was once inscribed in three languages the sentence "I am Cyrus_the_Great the king, an Achaemenid_Empire."

The Achaemenid_Empire domination and kingdom in the Iranian_Plateau started by an extension of the Achaemenid_Empire, who expanded their earlier domination possibly from the 9th century BC onward. The eponymous founder of this dynasty was Achaemenes (from Old_Persian). Achaemenid_Empire are "descendants of Achaemenes" as Darius_I the Great, the ninth king of the dynasty, traces his Genealogy to him and declares "for this reason we are called Achaemenid_Empire". Achaemenes built the state Parsumash in the southwest of History_of_Iran and was succeeded by Teispes, who took the title "King of Anshan" after seizing Anshan and enlarging his kingdom further to include Pars proper. Ancient documents mention that Teispes had a son called Cyrus_I, who also succeeded his father as "king of Anshan". Cyrus_I had a full brother whose name is recorded as Ariaramnes.

In 600 BC, Cyrus_I was succeeded by his son, Cambyses_I, who reigned until 559 BC. Cyrus_I the Great was a son of Cambyses_I, who named his son after his father, Cyrus_the_Great I.There are several inscriptions of Cyrus_I the Great and later kings that refer to Cambyses_I as the "great king" and "king of Anshan". Among these are some passages in the Cyrus_I cylinder where Cyrus_I calls himself "son of Cambyses_I, great king, king of Anshan". Another inscription (from Order_of_Canada's) mentions Cambyses_I as "mighty king" and "an Achaemenid_Empire", which according to the bulk of scholarly opinion was engraved under Darius_I and considered as a later forgery by Darius_I. However Cambyses_II's maternal grandfather Pharnaspes is named by Herodotus as "an Achaemenid_Empire" too.Xenophon's account in Cyropædia further names Cambyses_II's wife as Mandane and mentions Cambyses_II as king of History_of_Iran (ancient Achaemenid_Empire). These agree with Cyrus_I's own inscriptions, as Anshan and Persepolis were different names of the same land. These also agree with other non-Iranian accounts, except at one point from Herodotus stating that Cambyses_II was not a king but a "Achaemenid_Empire of good family". However, in some other passages, Herodotus's account is wrong also on the name of the son of Chishpish, which he mentions as Cambyses_II but, according to modern scholars, should be Cyrus_I.

The traditional view based on archaeological research and the Genealogy given in the Behistun_Inscription and by Herodotus holds that Cyrus_I the Great was an Achaemenid_Empire. However it has been suggested by M. Waters that Cyrus_I is unrelated to the Achaemenid_Empire or Darius_I the Great and that his family was of Teispid and Anshanite origin instead of Achaemenid_Empire.

Cyrus_I was born to Cambyses_I, King of Anshan and Mandane, daughter of Astyages, King of Media during the period of 600–599 BC.

By his own account, generally believed now to be accurate, Cyrus_I was preceded as king by his father Cambyses_I, grandfather Cyrus_I, and great-grandfather. Cyrus_I married Cassandane who was an Achaemenid_Empire and the daughter of Pharnaspes who bore him two sons, Cambyses_II and Bardiya along with three daughters, Atossa, Artystone, and Roxane.Cyrus I and Cassandane were known to love each other very much – Cassandane said that she found it more bitter to leave Cyrus_I than to depart her life. After her death, Cyrus_I insisted on public mourning throughout the kingdom.The Nabonidus_Chronicle states that Babylonia mourned Cassandane for six days (identified from 21–26 March 538 BC).After his father's death, Cyrus_I inherited the Persian_Empire at Pasargadae which was a Vassal of Astyages. It is also noted that Strabo has said that Cyrus_I was originally named Agradates by his step-parents; therefore, it is probable that, when reuniting with his original family, following the naming customs, Cyrus_I's father, Cambyses_I, named him Cyrus_I after his grandfather, who was Cyrus_I.

Herodotus gave a mythological account of Cyrus_I's early life. In this account, Astyages had two prophetic dreams in which a flood, and then a series of fruit bearing vines, emerged from his daughter Mandane's Pelvis, and covered the entire kingdom. These were interpreted by his advisers as a foretelling that his grandson would one day rebel and supplant him as king. Astyages summoned Mandane, at the time pregnant with Cyrus_I, back to Ecbatana to have the child killed. Harpagus delegated the task to Mithridates_VI_of_Pontus, one of the shepherds of Astyages, who raised the child and passed off his Stillbirth son to Harpagus as the dead infant Cyrus_the_Great I.Cyrus I lived in secrecy, but when he reached the age of 10, during a childhood game, he had the son of a nobleman beaten when he refused to obey Cyrus_I's commands. As it was unheard of for the son of a shepherd to commit such an act, Astyages had the boy brought to his court, and interviewed him and his adopted father. Upon the shepherd's Confession, Astyages sent Cyrus_I back to Achaemenid_Empire to live with his biological parents.However, Astyages summoned the son of Harpagus, and in retribution, chopped him to pieces, roasted some portions while boiling others, and tricked his adviser into eating his child during a large banquet. Following the meal, Astyages' servants brought Harpagus the head, hands and feet of his son on platters, so he could realize his inadvertent cannibalism.In another version, Cyrus_I was presented as the son of a poor family that worked in the Medes court.

Though his father died in 551_BC, Cyrus_I the Great had already succeeded to the throne in 559 BC; however, Cyrus_I was not yet an independent ruler. Like his predecessors, Cyrus_I had to recognize Medes overlordship. Astyages, last king of the Median Empire and Cyrus_I' grandfather, may have ruled over the majority of the Ancient_Near_East, from the Lydia Frontier in the west to the Parthia and Achaemenid_Empire in the east.

According to the Nabonidus_Chronicle, Astyages launched an attack against Cyrus_I, "king of Ansan." According to the historian Herodotus, it is known that Astyages placed Harpagus in command of the Medes army to conquer Cyrus_I. However, Harpagus contacted Cyrus_I and encouraged his revolt against Media, before eventually defecting along with several of the nobility and a portion of the army. This Mutiny is confirmed by the Nabonidus_Chronicle. Babylon texts suggest that the hostilities lasted for at least three years (553–550), and the final battle resulted in the capture of Ecbatana. According to the historians Herodotus and Ctesias, Cyrus_I spared the life of Astyages and married his daughter, Amytis_of_Media. This marriage pacified several vassals, including the Bactria, Parthia, and Saka.Herodotus notes that Cyrus_I also subdued and incorporated Sogdia into the empire during his military campaigns of 546–539 BC.

With Astyages out of power, all of his vassals (including many of Cyrus_I's relatives) were now under his command. His uncle Arsames, who had been the king of the City-state of Persepolis under the Medes, therefore would have had to give up his throne. However, this transfer of power within the family seems to have been smooth, and it is likely that Arsames was still the nominal governor of Persepolis under Cyrus_I's authority—more a Prince or a Grand_duke than a King. His son, Vishtaspa, who was also Cyrus_I's second cousin, was then made Satrap of Parthia and Phrygia. Cyrus_I the Great thus united the twin Achaemenid_Empire kingdoms of Persepolis and Anshan into Achaemenid_Empire proper. Arsames lived to see his grandson become Darius_I the Great, List_of_monarchs_of_Persia of Achaemenid_Empire, after the deaths of both of Cyrus_I's sons. Cyrus_I's conquest of Media was merely the start of his wars.

The exact dates of the Lydia conquest are unknown, but it must have taken place between Cyrus_I's overthrow of the Medes kingdom (550 BC) and his conquest of Babylon (539 BC). It was common in the past to give 547 BC as the year of the conquest due to some interpretations of the Nabonidus_Chronicle, but this position is currently not much held.The Lydia first attacked the Achaemenid Empire's City of Pteria in Cappadocia. Croesus besieged and captured the City enslaving its inhabitants. Meanwhile, the Achaemenid_Empire invited the citizens of Ionia who were part of the Lydia to revolt against their ruler. The offer was rebuffed, and thus Cyrus_I levied an army and marched against the Lydia, increasing his numbers while passing through nations in his way. The Battle of Pteria was effectively a stalemate, with both sides suffering heavy casualties by nightfall. Croesus retreated to Sardis the following morning.

While in Sardis, Croesus sent out requests for his allies to send aid to Lydia. However, near the end of the winter, before the allies could unite, Cyrus_I the Great pushed the war into Lydia territory and besieged Croesus in his capital, Sardis. Shortly before the ROH_Final_Battle of Thymbra between the two rulers, Harpagus advised Cyrus_I the Great to place his Dromedary in front of his warriors; the Lydia horses, not used to the Dromedary' smell, would be very afraid. The strategy worked; the Lydia Cavalry was routed. Cyrus_I defeated and captured Croesus. Cyrus_I occupied the capital at Sardis, conquering the Lydia in 546 BC.According to Herodotus, Cyrus_I the Great spared Croesus's life and kept him as an advisor, but this account conflicts with some translations of the contemporary Nabonidus_Chronicle (the King who was himself subdued by Cyrus_I the Great after conquest of Babylonia), which interpret that the king of Lydia was slain.

Before returning to the capital, a Lydia named Pactyes was entrusted by Cyrus_I the Great to send Croesus's treasury to Achaemenid_Empire. However, soon after Cyrus_I's departure, Pactyes hired Mercenary and caused an uprising in Sardis, revolting against the Achaemenid_Empire Satrap of Lydia, Tabalus. With recommendations from Croesus that he should turn the minds of the Lydia people to luxury, Cyrus_I sent Mazares, one of his commanders, to subdue the insurrection but demanded that Pactyes be returned alive. Upon Mazares's arrival, Pactyes fled to Ionia, where he had hired more Mercenary. Mazares marched his troops into the Ancient_Greece country and subdued the cities of Magnesia_on_the_Maeander and Priene. The end of Pactyes is unknown, but after capture, he was probably sent to Cyrus_I and put to death after a succession of tortures.

Mazares continued the conquest of Anatolia but died of unknown causes during his campaign in Ionia. Cyrus_I sent Harpagus to complete Mazares's conquest of Anatolia. Harpagus captured Lycia, Cilicia and Phoenicia, using the technique of building Siege to breach the walls of besieged cities, a method unknown to the Ancient_Greece. He ended his conquest of the area in 542 BC and returned to Achaemenid_Empire.

By the year 540 BC, Cyrus_I captured Elam (Elam) and its capital, Susa.The Nabonidus_Chronicle records that, prior to the Battle(s), Nabonidus had ordered cult statues from outlying Babylon cities to be brought into the capital, suggesting that the conflict had begun possibly in the winter of 540 BC.Near the beginning of October 539 BC, Cyrus_I fought the Battle of Opis in or near the strategic riverside City of Opis on the Tigris, north of Babylon. The Babylon army was routed, and on October 10, Sippar was seized without a Battle, with little to no resistance from the populace. It is probable that Cyrus_I engaged in negotiations with the Babylon generals to obtain a compromise on their part and therefore avoid an armed confrontation. Nabonidus was staying in the City at the time and soon fled to the capital, Babylon, which he had not visited in years.

Two days later, on October 12 (Gregorian_calendar), Gobryas's troops entered Babylon, again without any resistance from the Babylon armies, and detained Nabonidus. Herodotus explains that to accomplish this feat, the Achaemenid_Empire, using a Drainage_basin dug earlier by the Babylon queen Nitocris to protect Babylon against Medes attacks, diverted the Euphrates river into a canal so that the water level dropped "to the height of the middle of a man's thigh", which allowed the invading forces to march directly through the river bed to enter at night.On October 29, Cyrus_I himself entered the City of Babylon and detained Nabonidus.

Prior to Cyrus_I's invasion of Babylon, the Neo-Babylonian Roman_Empire had conquered many kingdoms. In addition to Neo-Babylonian_Empire itself, Cyrus_I probably incorporated its Administrative_division into his Roman_Empire, including Eber-Nari, Judea, and Arabia_Petraea, although there is no direct evidence of this fact.

After taking Babylon, Cyrus_I the Great proclaimed himself "king of Babylon, king of Sumer and Akkadian_Empire, king of the four corners of the world" in the famous Cyrus_Cylinder, an inscription deposited in the foundations of the Esagila Temple dedicated to the chief Babylon god, Marduk. The text of the cylinder denounces Nabonidus as impious and portrays the victorious Cyrus_I pleasing the god Marduk. It describes how Cyrus_I had improved the lives of the citizens of Babylonia, repatriated displaced peoples and restored temples and cult sanctuaries. Although some have asserted that the cylinder represents a form of Human_rights charter, historians generally portray it in the context of a long-standing Mesopotamia tradition of new rulers beginning their reigns with declarations of reforms.


The Achaemenid Empire under Cyrus_I's rule. Achaemenid_Empire became the List_of_largest_empires the world had yet seen.
Cyrus_I the Great's dominions comprised the List_of_largest_empires the world had ever seen. At the end of Cyrus_I' rule, the Achaemenid Empire stretched from Anatolia in the west to the Indus_River in the east.

The_Details of Cyrus_I's death vary by account. The account of Herodotus from his Herodotus provides the second-longest detail, in which Cyrus_I met his fate in a fierce Battle with the Massagetae, a tribe from the southern deserts of Khwarezm and Kyzylkum_Desert in the southernmost portion of the Steppe regions of modern-day Kazakhstan and Uzbekistan, following the advice of Croesus to attack them in their own territory. The Massagetae were related to the Scythians in their dress and mode of living; they fought on horseback and on foot. In order to acquire her realm, Cyrus_I first sent an offer of marriage to their ruler, the empress Tomyris, a proposal she rejected.

He then commenced his attempt to take Massagetae territory by force (ca. 529),beginning by building bridges and towered war boats along his side of the river Syr_Darya, or Syr_Darya, which separated them. Sending him a warning to cease his encroachment (a warning which she stated she expected he would disregard anyway), Tomyris challenged him to meet her forces in honorable warfare, inviting him to a location in her country a day's march from the river, where their two armies would formally engage each other. He accepted her offer, but, learning that the Massagetae were unfamiliar with Wine and its intoxicating effects, he set up and then left camp with plenty of it behind, taking his best soldiers with him and leaving the least capable ones. The general of Tomyris's army, Spargapises, who was also her son, and a third of the Massagetian troops, killed the group Cyrus_I had left there and, finding the camp well stocked with food and the Wine, unwittingly drank themselves into inebriation, diminishing their capability to defend themselves when they were then overtaken by a surprise attack. They were successfully defeated, and, although he was taken prisoner, Spargapises committed Suicide once he regained sobriety. Upon learning of what had transpired, Tomyris denounced Cyrus_I's tactics as underhanded and swore vengeance, leading a second wave of troops into Battle herself. Cyrus_I the Great was ultimately killed, and his forces suffered massive casualties in what Herodotus referred to as the fiercest Battle of his career and the ancient world. When it was over, Tomyris ordered the body of Cyrus_I brought to her, then decapitated him and dipped his head in a vessel of Blood in a symbolic gesture of revenge for his bloodlust and the death of her son. However, some scholars question this version, mostly because Herodotus admits this event was one of many versions of Cyrus_I's death that he heard from a supposedly reliable source who told him no one was there to see the aftermath.

Herodotus also recounts that Cyrus_I saw in his Sleep the oldest son of Vishtaspa (Darius_I) with wings upon his shoulders, shadowing with the one wing Anatolia, and with the other wing Europe.Archaeologist Max_MallowanMax_Mallowanis statement by Herodotus and its connection with the four winged Relief figure of Cyrus_I the Great in the following way:

Herodotus therefore, as I surmise, may have known of the close connection between this type of Winged_Figure and the image of Iranian majesty, which he associated with a dream prognosticating the king's death before his last, fatal campaign across the Amu_Darya.

Muhammad_Dandamayev says maybe Achaemenid_Empire took back Cyrus_I' body from the Massagetae, unlike what Herodotus claimed.

According to the Chronicle of Michael the Syria (1166–1199 AD) Cyrus_I was killed by his wife Tomyris, queen of the Massagetae (Maksata), in the 60th year of Jews captivity.

Ctesias, in his Persica, has the longest account, which says Cyrus_I met his death while putting down resistance from the Derbices infantry, aided by other Scythians archers and Cavalry, plus Indians and their elephants. According to him, this event took place northeast of the headwaters of the Syr Darya.An alternative account from Xenophon's Cyropaedia contradicts the others, claiming that Cyrus_I died peaceably at his capital.The final version of Cyrus_I's death comes from Berossus, who only reports that Cyrus_I met his death while warring against the Dahae archers northwest of the headwaters of the Syr_Darya.

Cyrus_I the Great's remains may have been interred in his capital City of Pasargadae, where today a Limestone tomb (built around 540–530 BC) still exists, which many believe to be his. Strabo and Arrian give nearly identical descriptions of the tomb, based on the eyewitness report of Aristobulus_of_Cassandreia of Cassandreia, who at the request of Alexander_the_Great visited the tomb two times.Though the City itself is now in ruins, the burial place of Cyrus_I the Great has remained largely intact; and the tomb has been partially restored to counter its natural deterioration over the centuries. According to Plutarch, his Epitaph said,

O man, whoever you are and wherever you come from, for I know you will come, I am Cyrus_I who won the Achaemenid_Empire their empire. Do not therefore begrudge me this bit of earth that covers my bones.

Cuneiform_script evidence from Babylon proves that Cyrus_I died around December 530 BC, and that his son Cambyses_II had become king. Cambyses_II continued his father's policy of expansion, and captured Ancient_Egypt for the Empire, but soon died after only seven years of rule. He was succeeded either by Cyrus_I's other son Bardiya or an impostor posing as Bardiya, who became the sole ruler of Achaemenid_Empire for seven months, until he was killed by Darius_I the Great.

The translated ancient Roman and Ancient_Greece accounts give a Vivid_(band) description of the tomb both geometrically and aesthetically; The tomb's geometric shape has changed little over the years, still maintaining a large stone of quadrangular form at the base, followed by a pyramidal succession of smaller rectangular stones, until after a few slabs, the structure is curtailed by an edifice, with an arched roof composed of a pyramidal shaped stone, and a small opening or window on the side, where the slenderest man could barely squeeze through.

Within this edifice was a golden coffin, resting on a table with golden supports, inside of which the body of Cyrus_I the Great was interred. Upon his resting place, was a covering of Tapestry and drapes made from the best available Babylon materials, utilizing fine Medes worksmanship; below his bed was a fine Red_carpet, covering the narrow rectangular area of his tomb.Translated Ancient_Greece accounts describe the tomb as having been placed in the fertile Pasargadae gardens, surrounded by trees and ornamental shrubs, with a group of Achaemenid_Empire protectors called the "Magi", stationed nearby to protect the edifice from theft or damage.

Years later, in the chaos created by Alexander_the_Great's invasion of Achaemenid_Empire and after the defeat of Darius_III, Cyrus_I the Great's tomb was broken into and most of its luxuries were looted. When Alexander_the_Great reached the tomb, he was horrified by the manner in which the tomb was treated, and questioned the Magi and put them to court.On some accounts, Alexander_the_Great's decision to put the Magi on trial was more about his attempt to undermine their influence and his show of power in his newly conquered empire, than a concern for Cyrus_I's tomb.However, Alexander_the_Great admired Cyrus_I, from an early age reading Xenophon's Cyropaedia, which described Cyrus_I's heroism in Battle and governance as a king and legislator.Regardless, Alexander_the_Great ordered Aristobulus_of_Cassandreia to improve the tomb's condition and restore its interior.Despite his admiration for Cyrus_I the Great, and his attempts at renovation of his tomb, Alexander_the_Great had, six years previously (330 BC), sacked Persepolis, the opulent City that Cyrus_I may have chosen the site for, and either ordered its burning as an act of pro-Greek Propaganda or set it on fire during drunken revels.

The edifice has survived the test of time, through invasions, internal divisions, successive empires, regime changes and revolutions. The last prominent Achaemenid_Empire figure to bring attention to the tomb was Mohammad_Reza_Pahlavi (List_of_monarchs_of_Persia of History_of_Iran) the last official monarch of Achaemenid_Empire, during his celebrations of 2,500 years of Monarchy. Just as Alexander_the_Great before him, the List_of_monarchs_of_Persia of History_of_Iran wanted to appeal to Cyrus_I's legacy to legitimize his own rule by extension.United Nations recognizes the tomb of Cyrus_I the Great and Pasargadae as a UNESCO World_Heritage_Site.

Cyrus_I the Great is said in the Hebrew_Bible to have liberated the Persian_Jews from the Babylonian_captivity to resettle and rebuild Jerusalem, earning him an honored place in Judaism.
British historian Charles Freeman suggests that "In scope and extent his achievements Cyrus_I ranked far above that of the Ancient_Macedonians king, Alexander_the_Great, who was to demolish the Achaemenid_Empire empire in the 320s but fail to provide any stable alternative." Cyrus_I has been a personal hero to many people, including Thomas_Jefferson, Mohammad_Reza_Pahlavi and David_Ben-Gurion.

The achievements of Cyrus_I the Great throughout Classical_antiquity are reflected in the way he is remembered today. His own nation, the Iranians, have regarded him as "The Father", the very title that had been used during the time of Cyrus_I himself, by the many nations that he conquered, as according to Xenophon:

And those who were subject to him, he treated with esteem and regard, as if they were his own children, while his subjects themselves respected Cyrus_I as their "Father" ... What other man but 'Cyrus_I', after having overturned an empire, ever died with the title of "The Father" from the people whom he had brought under his power? For it is Plain fact that this is a name for one that bestows, rather than for one that takes away!

The Babylonia regarded him as "The Liberator".

The Book of Book_of_Ezra narrates a story of the first return of exiles in the first year of Cyrus_I, in which Cyrus_I boastfully proclaims: "All the kingdoms of the earth hath the LORD, the Names_of_God_in_Judaism of heaven, given me; and He hath charged me to build Him a house in Jerusalem, which is in Kingdom_of_Judah."(Ezra 1:2)

Cyrus_I was distinguished equally as a Scholar-official and as a soldier. Due in part to the political infrastructure he created, the Achaemenid Empire endured long after his death.

The rise of Achaemenid_Empire under Cyrus_I's rule had a profound impact on the course of world history. Iranian_philosophy, literature and religion all played dominant roles in world events for the next millennium. Despite the Muslim_conquest_of_Persia of Achaemenid_Empire in the 7th century AD by the Caliphate, Achaemenid_Empire continued to exercise enormous influence in the Middle_East during the Islamic_Golden_Age, and was particularly instrumental in the growth and expansion of Islam.

Many of the Iranian dynasties following the Achaemenid Empire and their kings saw themselves as the heirs to Cyrus_I the Great and have claimed to continue the line begun by Cyrus_the_Great I.However, there are different opinions among scholars whether this is also the case for the Sasanian_Empire.

Alexander_the_Great was himself infatuated with and admired Cyrus_I the Great, from an early age reading Xenophon's Cyropaedia, which described Cyrus_I's heroism in Medieval_warfare and governance and his abilities as a king and a legislator.During his visit to Pasargadae he ordered Aristobulus_of_Cassandreia to decorate the interior of the sepulchral Chamber_tomb of Cyrus_I's tomb.

Cyrus_I's legacy has been felt even as far away as Iceland and Thirteen_Colonies. Many of the thinkers and rulers of Classical_antiquity as well as the Renaissance and Age_of_Enlightenment, and the forefathers of the United_States of America sought inspiration from Cyrus_I the Great through works such as Cyropaedia. Thomas_Jefferson, for example, owned two copies of Cyropaedia, one with parallel Ancient_Greece and Latin translations on facing pages showing substantial Thomas_Jefferson markings that Signify the amount of influence the book has had on drafting the United_States Declaration of Independence.

According to Professor Richard_N._Frye, Cyrus_I – whose abilities as conqueror and administrator Frye says are attested by the longevity and vigor of the Achaemenid Empire – held an almost mythic role among the Persian_people "similar to that of Romulus_and_Remus and Romulus_and_Remus in Rome or Moses for the Israelites", with a story that "follows in many details the stories of hero and conquerors from elsewhere in the ancient world". Frye writes, "He became the epitome of the great qualities expected of a ruler in Classical_antiquity, and he assumed heroic features as a conqueror who was tolerant and magnanimous as well as brave and daring. His personality as seen by the Ancient_Greece influenced them and Alexander_the_Great, and, as the tradition was transmitted by the Ancient_Rome, may be considered to influence our thinking even now."

On another account, Professor Saint_Patrick Hunt states, "If you are looking at the greatest personages in History who have affected the World, 'Cyrus_I the Great' is one of the few who deserves that Epithet, the one who deserves to be called 'the Great'. The empire over which Cyrus_I ruled was the largest the Ancient World had ever seen and may be to this day the List_of_largest_empires ever."

Main articles: Cyrus_I the Great in the Bible and Cyrus_I the Great in the Quran
Though it is generally believed that Zoroaster's teachings maintained influence on Cyrus_I's acts and policies, so far no clear evidence has been found to indicate that Cyrus_I practiced a specific religion. Pierre_Briant wrote that given the poor information we have, "it seems quite reckless to try to reconstruct what the religion of Cyrus_I might have been." His views are believed expressed in the content of the Cylinder:

The policies of Cyrus_I with respect to treatment of minority religions are well documented in Babylon texts as well as Judaism sources and the historians accounts. Cyrus_I had a general policy of religious tolerance throughout his vast empire. Whether this was a new policy or the continuation of policies followed by the Neo-Babylonian_Empire and Assyria (as Buy_More Grabbe maintains)is disputed. He brought peace to the Neo-Babylonian_Empire and is said to have kept his army away from the temples and restored the statues of the Babylon gods to their sanctuaries.

His treatment of the Judaism during their exile in Babylon after Nebuchadnezzar_II destroyed Jerusalem is reported in the Hebrew_Bible. The Hebrew_Bible's Ketuvim ends in Books_of_Chronicles with the decree of Cyrus_I, which returned the exiles to the Land_of_Israel from Babylon along with a commission to rebuild the Temple.

Thus saith Cyrus_I, king of Achaemenid_Empire: All the kingdoms of the earth hath the LORD, the God of heaven given me; and He hath charged me to build Him a house in Jerusalem, which is in Kingdom_of_Judah. Whosoever there is among you of all His people – the LORD, his Names_of_God_in_Judaism, be with him – let him go there. 

This edict is also fully reproduced in the Book of Book_of_Ezra.

In the first year of Cyrus_the_GreatCyrus_ICyrus_Ie king issued a decree: "Concerning the house of Names_of_God_in_Judaism at Jerusalem, let the Temple, the place where sacrifices are offered, be rebuilt and let its foundations be retained, its height being 60 cubits and its width 60 cubits; with three layers of huge stones and one layer of timbers. And let the cost be paid from the royal treasury. Also let the gold and silver utensils of the house of Names_of_God_in_Judaism, which Nebuchadnezzar_II took from the Temple in Jerusalem and brought to Babylon, be returned and brought to their places in the Temple in Jerusalem; and you shall put them in the house of Names_of_God_in_Judaism." — 

The Judaism honored him as a dignified and righteous king. In one Biblical passage, Book_of_Isaiah refers to him as Messiah (lit. "His anointed one") (Book_of_Isaiah 45:1), making him the only Gentile to be so referred. Elsewhere in Isaiah, God_in_Judaism is described as saying, "I will raise up Cyrus_I in my righteousness: I will make all his ways straight. He will rebuild my City and set my exiles free, but not for a price or reward, says God_in_Judaism Almighty." (Isaiah 45:13) As the text suggests, Cyrus_I did ultimately release the nation of Israelites from its exile without compensation or tribute. These particular passages (Isaiah 40–55, often referred to as Book_of_Isaiah) are believed by most modern critical scholars to have been added by another author toward the end of the Babylonian_captivity (ca. 536_BC)

Josephus, the first-century Judaism historian, relates the traditional view of the Judaism regarding the prediction of Cyrus_I in Isaiah in his Antiquities of the Judaism, book 11, chapter 1

In the first year of the reign of Cyrus_I, which was the 70th_United_States_Congress from the day that our people were removed out of their own land into Babylon, God_in_Judaism commiserated the captivity and calamity of these poor people, according as he had foretold to them by Jeremiah the Prophet, before the destruction of the City, that after they had served Nebuchadnezzar_II and his posterity, and after they had undergone that servitude seventy years, he would restore them again to the land of their fathers, and they should build their Temple, and enjoy their ancient prosperity. And these things Names_of_God_in_Judaism did afford them; for he stirred up the mind of Cyrus_I, and made him write this throughout all Anatolia: "Thus saith Cyrus_I the king: Since Names_of_God_in_Judaism Almighty hath appointed me to be king of the habitable earth, I believe that he is that Names_of_God_in_Judaism which the nation of the Israelites worship; for indeed he foretold my name by the prophets, and that I should build him a house at Jerusalem, in the country of Kingdom_of_Judah." This was known to Cyrus_I by his reading the book which Isaiah left behind him of his prophecies; for this Prophet said that Names_of_God_in_Judaism had spoken thus to him in a secret vision: "My will is, that Cyrus_I, whom I have appointed to be king over many and great nations, send back my people to their own land, and build my Temple." This was foretold by Isaiah one hundred and forty years before the Temple was demolished. Accordingly, when Cyrus_I read this, and admired the Divine power, an earnest desire and ambition seized upon him to fulfill what was so written; so he called for the most eminent Judaism that were in Babylon, and said to them, that he gave them leave to go back to their own country, and to rebuild their City Jerusalem, and the Temple of Names_of_God_in_Judaism, for that he would be their assistant, and that he would write to the rulers and governors that were in the neighborhood of their country of Kingdom_of_Judah, that they should contribute to them gold and silver for the building of the Temple, and besides that, beasts for their sacrifices.

Cyrus_I was praised in the Hebrew_Bible (Isaiah 45:1–6 and Book_of_Ezra 1:1–11) for the freeing of slaves, humanitarian equality and World_War_I_reparations he made. However, there was Jews criticism of him after he was lied to by the Cuthites, who wanted to halt the building of the Second_Temple. They accused the Jews of conspiring to rebel, so Cyrus_I in turn stopped the construction, which would not be completed until 515 BC, during the reign of Darius_I. According to the Hebrew_Bible it was King Ezra who was convinced to stop the construction of the Temple in Jerusalem. (Book_of_Ezra 4:7–24)

The historical nature of this decree has been challenged. Professor Buy_More L Grabbe argues that there was no decree but that there was a policy that allowed exiles to return to their homelands and rebuild their temples. He also argues that the archaeology suggests that the return was a "trickle", taking place over perhaps decades, resulting in a maximum population of perhaps 30,000.Philip R. Davies called the authenticity of the decree "dubious", citing Grabbe and adding that J. Briend argued against "the authenticity of Book_of_Ezra 1.1–4 is J. Briend, in a paper given at the Institut_Catholique_de_Paris on 15 December 1993, who denies that it resembles the form of an official document but reflects rather biblical prophetic Idiom."Mary Joan Winn Leith believes that the decree in Book_of_Ezra might be authentic and along with the Cylinder that Cyrus_I, like earlier rules, was through these decrees trying to gain support from those who might be strategically important, particularly those close to Egypt which he wished to conquer. He also wrote that "appeals to Marduk in the cylinder and to Yahweh in the biblical decree demonstrate the Persian_language tendency to co-opt local religious and political traditions in the interest of imperial control."

Some contemporary Islam scholars have suggested that the Qur'anic figure of Dhul-Qarnayn is a mythological representation of Cyrus_I the Great. Dhul-Qarnayn,, or Dhul-Qarnayn, "he of the two horns" (or figuratively "he of the two ages"), appears in Surah 18 verses 83-101 of the Quran as a figure empowered by Allah to erect a wall between mankind and Gog_and_Magog and Gog_and_Magog, the representation of chaos This theory was proposed by Sunni_Islam scholars such as Maulana Maududi and Abul_Kalam_Azad and endorsed by Shia_Islam scholars Allameh Muhammad_Husayn_Tabataba'i, in his Tafsir_al-Mizan and Makarem Shirazi.

Cyrus_I founded the empire as a multi-state empire governed by four capital states; Pasargadae, Babylon, Susa and Ecbatana. He allowed a certain amount of regional autonomy in each state, in the form of a Satrap system. A Satrap was an administrative unit, usually organized on a geographical basis. A 'Satrap' (governor) was the Vassal king, who administered the region, a 'general' supervised military recruitment and ensured order, and a 'state secretary' kept the official records. The general and the state secretary reported directly to the Satrap as well as the central government.

During his reign, Cyrus_I maintained control over a vast region of Conquered_Kingdoms, achieved through retaining and expanding the Satrap. Further organization of newly conquered territories into provinces ruled by satraps, was continued by Cyrus_I's successor Darius_I the Great. Cyrus_I's empire was based on tribute and conscripts from the many parts of his realm.

Through his military savvy, Cyrus_I created an organized army including the Immortality unit, consisting of 10,000 highly trained soldiers.He also formed an innovative Chapar_Khaneh throughout the empire, based on several relay stations called Chapar_Khaneh.

Cyrus_I's conquests began a new era in the age of empire building, where a vast superstate, comprising many dozens of countries, races, religions, and languages, were ruled under a single administration headed by a central government. This system lasted for centuries, and was retained both by the invading Seleucid_Empire during their control of Achaemenid_Empire, and later Iranian dynasties including the Parthian_Empire and Sasanian_Empire.

I am an Iranian, a descendant of Cyrus_I the Great. This emperor proclaimed at the Pinnacle of power 2,500 years ago that he "would not reign over the people if they did not wish it". He promised not to force any person to change his religion and faith and guaranteed freedom for all. The Charter of Cyrus_I the Great should be studied in the history of Human_rights.

Cyrus_I has been known for his innovations in building projects; he further developed the technologies that he found in the Periodization_of_pre-Columbian_Peru and applied them in building the palaces of Pasargadae. He was also famous for his love of gardens; the recent excavations in his capital City has revealed the existence of the Pasargadae Achaemenid_Empire Garden and a network of Irrigation canals. Pasargadae was a place for two magnificent palaces surrounded by a majestic royal park and vast formal gardens; among them was the four-quartered wall gardens of "Paradisia" with over 1000 meters of channels made out of carved Limestone, designed to fill small basins at every 16 meters and water various types of wild and domestic Flora. The design and concept of Paradisia were exceptional and have been used as a model for many ancient and modern parks, ever since.

The Kingdom_of_England Physician and Philosopher Thomas_BrowneThomas_Brownecourse entitled The Garden of Cyrus_I in 1658 in which Cyrus_I is depicted as an archetypal "wise ruler" – while the Protectorate of Oliver_Cromwell ruled Britain.

"Cyrus_I the elder brought up in Woods and Mountains, when time and power enabled, pursued the dictate of his education, and brought the treasures of the field into rule and Circumscription_(taxonomy). So nobly beautifying the hanging Gardens of Babylon, that he was also thought to be the author thereof."


The Cyrus_I cylinder, a contemporary Cuneiform_script proclaiming Cyrus_I as legitimate king of Babylon.
One of the few surviving sources of information that can be dated directly to Cyrus_I's time is the Cyrus_Cylinder, a document in the form of a Clay_tablet cylinder inscribed in Akkadian_language Cuneiform_script. It had been placed in the foundations of the Esagila (the Temple of Marduk in Babylon) as a Foundation_deposit following the Achaemenid_Empire conquest in 539 BC. It was discovered in 1879 and is kept today in the British_Museum in London.

The text of the cylinder denounces the deposed Babylon king Nabonidus as impious and portrays Cyrus_I as pleasing to the chief god Marduk. It describes how Cyrus_I had improved the lives of the citizens of Neo-Babylonian_Empire, repatriated displaced peoples and restored temples and cult sanctuaries.Although not mentioned specifically in the text, the repatriation of the Jews from their "Babylonian_captivity" has been interpreted as part of this general policy.

In the 1970s the List_of_monarchs_of_Persia of History_of_Iran adopted the Cyrus_I cylinder as a political symbol, using it "as a central image in his celebration of 2500 years of History_of_Iran." and asserting that it was "the first Human_rights charter in history".This view has been disputed by some as "rather anachronistic" and tendentious,as the modern concept of Human_rights would have been quite alien to Cyrus_I's contemporaries and is not mentioned by the cylinder.The cylinder has, nonetheless, become seen as part of History_of_Iran's cultural identity.

The United_Nations has declared the Relic to be an "ancient declaration of Human_rights" since 1971, approved by then Secretary General_officer Sithu U_Thant, after he "was given a replica by the sister of the Shah of History_of_Iran". The British_Museum describes the cylinder as "an instrument of ancient Mesopotamia Propaganda" that "reflects a long tradition in Mesopotamia where, from as early as the third millennium BC, kings began their reigns with declarations of reforms. The cylinder emphasizes Cyrus_I's continuity with previous Babylon rulers, asserting his virtue as a traditional Babylon king while denigrating his predecessor.

Neil_MacGregor, Director of the British_Museum, has stated that the cylinder was "the first attempt we know about running a society, a state with different nationalities and faiths — a new kind of statecraft." He explained that "It has even been described as the first declaration of Human_rights, and while this was never the intention of the document – the modern concept of Human_rights