Ionia (Ancient_Greece: Ἰωνία, Ionía or Ἰωνίη, Ioníe) was an ancient region on the central part of the western coast of Anatolia in present-day Turkey, the region nearest Occupation_of_Smyrna, which was historically Smyrna. It consisted of the northernmost territories of the Ionian_League of Ancient_Greece settlements. Never a unified state, it was named after the Ionians who, in the Archaic_Greece (600–480 BC), settled mainly the shores and islands of the Aegean_Sea. Ionia states were identified by tradition and by their use of Eastern Ancient_Greece.

Ionia proper comprised a narrow coastal strip from Phocaea in the north near the mouth of the river Gediz_River (now the Gediz_River), to Miletus in the south near the mouth of the river Büyük_Menderes_River, and included the islands of Chios and Samos. It was bounded by Thessaly to the north, Lydia to the east and Caria to the south. The cities within the region figured large in the strife between the Persian Roman_Empire and the Ancient_Greece.

According to Ancient_Greece tradition, the cities of Ionia were founded by colonists from the other side of the Aegean_Sea. Their settlement was connected with the legendary history of the Ionia people in Attica, which asserts that the colonists were led by Neleus and Androcles, sons of Codrus, the last king of History_of_Athens. In accordance with this view the "Ionia migration", as it was called by later chronologers, was dated by them one hundred and forty years after the Trojan_War, or sixty years after the return of the Heracleidae into the Peloponnese.[1][2]

Ionia was of small extent, not exceeding 150 kilometres (90 mi) in length from north to south, with a breadth varying from 60 to 90 kilometres (40 to 60 mi), but to this must be added the peninsula of Mimas, together with the two islands. So intricate is the coastline that the voyage along its shores was estimated at nearly four times the direct distance. A great part of this area was, moreover, occupied by mountains. Of these the most lofty and striking were Mimas and Corycus, in the peninsula which stands out to the west, facing the island of Chios; Mount_Sipylus, to the north of Smyrna, Corax, extending to the south-west from the Gulf of Smyrna, and descending to the sea between Lebedus and Teos; and the strongly marked range of Mycale, a continuation of Messogisin the interior, which forms the bold Headlands_and_bays of Trogilium or Mycale, opposite Samos. None of these mountains attains a height of more than 1,200 metres (3,940 ft). The district comprised three extremely fertile valleys formed by the outflow of three rivers, among the most considerable in Anatolia: the Gediz_River in the north, flowing into the Gulf of Smyrna, though at some distance from the City of that name; the Caster, which flowed under the walls of Ephesus; and the Büyük_Menderes_River, which in ancient times discharged its waters into the deep gulf that once bathed the walls of Miletus, but which has been gradually filled up by this river's deposits. With the advantage of a peculiarly fine climate, for which this part of Anatolia has been famous in all ages, Ionia enjoyed the reputation in ancient times of being the most fertile of all the rich provinces of Anatolia; and even in modern times, though very Imperfectly cultivated, it produces abundance of fruit of all kinds, and the raisins and figs of Smyrna supply almost all the markets of Europe.[3]

The Geography of Ionia placed it in a strategic position that was both Advantageous and disadvantageous. Ionia was always a maritime power founded by a people who made their living by trade in peaceful times and marauding in unsettled times. The coast was rocky and the Agriculture slight. The native Luwian_language for the most part kept their fields further inland and used the Rift valleys for wooded pasture. The coastal cities were placed in defensible positions on islands or headlands situated so as to control inland routes up the Rift valleys. The people of those valleys were of different ethnicity. The populations of the cities came from many civilizations in the eastern Mediterranean_Sea.

Ancient demographics are available only from literary sources. Herodotus states that in Anatolia the Ionians kept the division into twelve cities that had prevailed in Ionia lands of the north Peloponnese, their former homeland, which became Achaea after they left.[4] These Asia cities were (from south to north) Miletus, Myus, Priene, Ephesus, Colophon_(city), Lebedus, Teos, Erythrae, Klazomenai and Phocaea, together with Samos and Chios.[5] Smyrna, originally an Aeolis Colonies_in_antiquity, was afterwards occupied by Ionians from Colophon_(city), and became an Ionia City — an event which had taken place before the time of Herodotus.[6]

These cities do not match those of Achaea. Moreover, the Achaea of Herodotus' time spoke Dorians (Corinth), but in Homer it is portrayed as being in the kingdom of Mycenaean_Greece, which most likely spoke Mycenaean_Greece, which is not Dorians. If the Ionians came from Achaea, they departed during or after the change from East Ancient_Greece to West Ancient_Greece there. Mycenaean_Greece continued to evolve in the mountainous region of Arcadia.

There is no record of any people named Ionians in Bronze_Age Anatolia but Hittites texts record the Achaean_League of Achaeans_(Homer), of location not completely certain, but in touch with the Hittites of that time. Miletus and some other cities founded earlier by non-Greeks received populations of Mycenaean_Greece probably under the name of Achaean_League. The_Tradition of Ionia colonizers from Achaea suggests that they may have been known by both names even then. In the absence of archaeological evidence of Continuous_function at Miletus the Achaean population whatever their name appears to have descended to archaic Ionia, which does not exclude the possibility of another colonizing and founding event from History_of_Athens.

In the Indian (e.g.: Tamilakam) historic literary texts, the Ionians are referred to as "yavanar" or "Yona", and are described as wearing leather and wielding whips. In modern Ottoman_Empire, the people of that region were called "yunan" (plural "yunanlar") and the country that is now Ancient_Greece is known as "Yunanistan".

Herodotus expresses some impatience at the ethnic views of his countrymen concerning Ionia: "for it would be foolishness to say that these are more truly Ionia or better born ...."[7] He lists other ethnic populations among the settlers: Abantes from Euboea, Minyans from Battle_of_Orchomenus, Cadmeians, Dryopes, Phocis, Molossians, Arcadian Pelasgians, Dorians of Epidaurus, and others. The presence of Dorians Ionians is somewhat contradictory, but Herodotus himself, a major author of the Ionic_Greek, was from a Dorians City, Halicarnassus. Even " the best born of the Ionians", the Athenians, married girls from Caria. "Yet since they set more store by the name than the rest of the Ionians, let it be granted that those of pure birth are Ionians."[8]

From the 18th century BC the region was a part of the Hittite Roman_Empire with possible name Arzawa, which was destroyed by invaders during the 12th century BC together with the collapse of the Roman_Empire. Ionia was settled by the Ancient_Greece probably during the 11th century BC. The most important City was Miletus (the Millawanda/Milawata of Hittites). Several centuries later Ionia was the place where western Ancient_Greek_philosophy began and was the homeland of Thales, Anaximander, Anaximenes_of_Miletus and Heraclitus. They were natural-philosophers of the Ionian_School_(philosophy) of Ancient_Greek_philosophy and tried to explain the phenomena according to no-supernatural laws. They also searched a simple material-form behind the appearances of things (origin) and this conception had a great influence on the early archaic art in Ancient_Greece.

During the late 13th century BC the peoples of the Aegean_Sea took to marauding and resettling as a way of life and were called by the Ancient_Egypt the Sea_Peoples. Mycenaean_Greece must have been among them. They settled lightly on the shores of Luwian_language Anatolia often by invitation. In the background was the stabilizing influence of the Hittites, who monitored maritime movement and suppressed Piracy. When that power was gone the Luwian_language people remained in the Power_vacuum as a number of coastal splinter states that were scarcely able now to defend themselves. Ionia took advantage of opportunities for coastal raiding: an inscription of Sargon_II (ca 709–07,recording a naval expedition of 715) boasts "in the midst of the sea" he had "caught the Ionians like Fishing and brought peace to the land of Que Cilicia and the City of Tire". For a full generation earlier Assyria inscriptions had recorded troubles with the Ionians, who escaped on their boats.[9]

Caria and Lycia came to the attention of History_of_Athens, most powerful state remaining in Ancient_Greece, which also had lost its central government ruling from Mycenaean_Greece, now burned and nearly vacant. Ionians had been expelled from the Peloponnese by the Dorians and had sought refuge in History_of_Athens. The Delian_League kings decided to relieve the crowding by resettling the coast of Lydia with Ionians from the Peloponnese under native Delian_League leadership.


The site of Miletus, once coastal, now inland. The Plain was a bay in Ancient_Greece.
They were not the only Ancient_Greece to have such a perception and reach such a decision. The Aeolians of Boeotia contemporaneously settled the coast to the north of the Ionians and the newly arrived Dorians of Crete and the islands the coast of Caria. The Ancient_Greece descended on the Luwian_language of the Anatolian coast in the 10th century BC. The descent was not peaceful and the Luwian_language were not willing.

Pausanias_of_Sparta gives a thumbnail sketch of the resettlement.[10] Miletus was the first City attacked, where there had been some Mycenaean_Greece apparently under the rule of Cretans. After overthrowing the Crete government and settling there the Ionians widened their attack to Ephesus, Samos and Priene. Combining with Aeolians from Metropolis_of_Thebes_and_Livadeia they founded Myus. Colophon_(city) was already in the hands of Aeolians who had arrived via Crete in Mycenaean_Greece times. The Ionians "swore a treaty of union" with them. They took Lebedus driving out the Carians and augmented the Aeolians population of Teos. They settled on Chios, took Erythrae from the Carians, Pamphylia (both Luwian_language) and Cretans. Klazomenai and Phocaea were settled from Colophon_(city). Somewhat later they took Smyrna from the Aeolians.


The Ionia cities formed a religious and cultural (as opposed to a political or military) confederacy, the Ionian_League, of which participation in the Panionium was a distinguishing characteristic. This festival took place on the Alaska_North_Slope of Mt. Mycale in a shrine called the Panionium. In addition to the Panionium at Mycale, which was celebrated mainly by the Asia Ionians, both European and Asia coast Ionians convened on Delos Island each summer to worship at the Ancient_Greek_temple of the Delian Apollo.

But like the Amphictyonic_League in Ancient_Greece, the Ionia was rather of a sacred than a political character; every City enjoyed absolute autonomy, and, though common interests often united them for a common political object, they never formed a real confederacy like that of the Achaean_League or Boeotia. The_Advice of Thales of Miletus to combine in a political union was rejected.

The colonies naturally became prosperous. Miletus especially was at an early period one of the most important commercial cities of Ancient_Greece; and in its turn became the parent of numerous other colonies, which extended all around the shores of the Black_Sea and the Sea_of_Marmara from Abydos_(Hellespont) and Cyzicus to Trabzon and Panticapaeum. Phocaea was one of the first Ancient_Greece cities whose mariners explored the shores of the western Mediterranean_Sea. Ephesus, though it did not send out any colonies of importance, from an early period became a flourishing City and attained to a position corresponding in some measure to that of Smyrna at the present day.

About 700 BC Gyges_of_Lydia, first Mermnad king of Lydia, invaded the territories of Smyrna and Miletus, and is said to have taken Colophon_(city) as his son Ardys did Priene. The first event in the history of Ionia for which there is a trustworthy account is the inroad of the Cimmerians, who ravaged a great part of Anatolia, including Lydia, and sacked Magnesia_on_the_Maeander on the Büyük_Menderes_River, but were foiled in their attack upon Ephesus. This event may be referred to the middle of the 7th century BC. It was not until the reign of Croesus (560–545 BC) that the cities of Ionia fell completely under Lydia rule.

The defeat of Croesus by Cyrus_the_Great was followed by the conquest of all the Ionia cities in 547 BC.[11] These became subject to the Achaemenid_Empire Monarchy with the other Ancient_Greece cities of Anatolia. In this position they enjoyed a considerable amount of autonomy, but were for the most part subject to local despots, most of whom were creatures of the Achaemenid_Empire king. It was at the instigation of one of these despots, Histiaeus of Miletus, that in about 500 BC the principal cities ignited the Ionian_Revolt against Achaemenid_Empire. They were at first assisted by the Athenians and Eretria, with whose aid they penetrated into the interior and burnt Sardis, an event which ultimately led to the Achaemenid_Empire invasion of Ancient_Greece. But the fleet of the Ionians was defeated off the island of Miletus, and the destruction of Miletus after a protracted Siege was followed by the reconquest of all the Asiatic Ancient_Greece, insular as well as continental.


The victories of the Ancient_Greece during the great Achaemenid_Empire war and the liberation of Thrace, Achaemenid_Macedonia, and Ionia from the Persian Roman_Empire had the effect of enfranchising their kinsmen on the other side of the Aegean_Sea; and the Battle of Mycale (479 BC), in which the defeat of the Achaemenid_Empire was in great measure owing to the Ionians, secured their emancipation. They henceforth became the dependent allies of History_of_Athens (see Delian_League), though still retaining their autonomy, which they preserved until the Peace of Antalcidas in 387 BC once more placed them as well as the other Ancient_Greece cities in Anatolia under the nominal dominion of Achaemenid_Empire.

Ionia cities appear to have retained a considerable amount of freedom until the liberation of Anatolia by Alexander_the_Great III the Great.

After the Battle of the Battle_of_the_Granicus most of the Ionia cities submitted to the rule of Alexander_the_Great III of Achaemenid_Macedonia and his Diadochi. As such Ionia enjoyed a great prosperity during the Hellenistic_period times with the notable exception of Miletus, which, being the only City of the Ionian_League to deny to pay homage to Alexander_the_Great III, was finally leveled after a long Siege at 334 BC, and never restored to its previous splendor.

Ionia has a long Flight_dynamics of distinguished men of letters and science (notably the Ionian_School_(philosophy) of Ancient_Greek_philosophy) and distinct school of art. This school flourished between 700 and 500 BC. The great names of this school are Theodorus_of_Samos and Rhoecus of Samos; Bathycles of Magnesia_on_the_Maeander on the Büyük_Menderes_River; Glaucus of Chios, Melas, Micciades, Archermus, Bupalus and Athenis of Chios. Notable works of the school still extant are the famous archaic female statues found on the Acropolis_of_Athens in 1885–1887, the seated statues of Didyma, the MIM-3_Nike_Ajax of Archermus found at Delos, and the objects in ivory and Electrum found by D.G. William_Hogarth in the lower Stratum of the Temple_of_Artemis at Ephesus.

The Achaemenid_Empire designation for Ancient_Greece is Younan, a Transliteration of "Ionia", through Persian_language Yona.[12] The same is true for the Hebrew_language word, "Yavan" (יוון) and the Sanskrit word "Yona". The word was later adopted in Arabs, Ottoman_Empire, and Urdu as well as in other places, such as Meniscus