Miletus  was an Ancient_Greece City on the western coast of Anatolia, near the mouth of the Büyük_Menderes_River in ancient Caria.[3][4][5] Its ruins are located near the modern village of Balat,_Fatih in Aidin_Eyalet, Ottoman_Empire. Before the Achaemenid_Empire invasion in the middle of the 6th century BC, Miletus was considered the greatest and wealthiest of Ancient_Greece cities.[6][7]

Evidence of first settlement at the site has been made inaccessible by the rise of sea level and deposition of sediments from the Büyük_Menderes_River. The first available evidence is of the Neolithic. In the early and middle Bronze_Age the settlement came under Minoan_civilization influence. Legend has it that an influx of Cretans occurred displacing the indigenous Leleges. The site was renamed Miletus after a place in Crete.

The Bronze_Age, 13th century BC, saw the arrival of Luwian_language speakers from south central Anatolia calling themselves the Carians. Later in that century other Ancient_Greece arrived. The City at that time rebelled against the Hittite Roman_Empire. After the fall of that empire the City was destroyed in the 12th century BC and starting about 1000 BC was resettled extensively by the Ionia. Legend offers an Ionia foundation event sponsored by a founder named Neleus from the Peloponnese.

The Greek_Dark_Ages were a time of Ionia settlement and consolidation in an alliance called the Ionian_League. The Archaic_Greece of Ancient_Greece began with a sudden and brilliant flash of art and Ancient_Greek_philosophy on the coast of Anatolia. In the 6th century BC, Miletus was the site of origin of the Ancient_Greece philosophical (and scientific) tradition, when Thales, followed by Anaximander and Anaximenes_of_Miletus (known collectively, to modern scholars, as the Milesian_school) began to speculate about the material constitution of the world, and to propose speculative naturalistic (as opposed to traditional, Supernatural) explanations for various natural phenomena.

Miletus is the birthplace of the Hagia_Sophia's architect (and inventor of the Flying_buttress) Isidore of Miletus and Thales, a Pre-Socratic_philosophy Ancient_Greece Ancient_Greek_philosophy (and one of the Seven_Sages_of_Greece of Ancient_Greece) in c. 624 BC.

The_Ruins_(film) appear on Satellite_state maps at 37°31.8'N 27°16.7'E, about 3 km north of Balat,_Fatih and 3 km east of Batıköy in Aidin_Eyalet, Ottoman_Empire.

In Ancient_Greece the City possessed a Harbor at the southern entry of a large bay, on which two more of the traditional twelve Ionia cities stood: Priene and Myus. The harbor of Miletus was additionally protected by the nearby Small_Island_(TV_film) of Miletus. Over the centuries the gulf silted up with Alluvium carried by the Büyük_Menderes_River. Priene and Myus had lost their harbors by the Ancient_Rome, and Miletus itself became an inland town in the early Christianity era; all three were abandoned to ruin as their economies were strangled by the lack of access to the sea. There is a Great Harbor Monument where, according to the New_Testament account, the Paul_the_Apostle stopped on his way back to Jerusalem by boat. He met the Ephesian Elders and then headed out to the beach to bid them farewell, recorded in the book of Acts_20:17-38.

During the Pleistocene Geologic_time_scale the Miletus region was submerged in the Aegean_Sea. It subsequently emerged slowly, the sea reaching a low level of about 130 meters (430 ft) below present level at about 18,000 Radiocarbon_dating. The site of Miletus was part of the mainland.

A gradual rise brought a level of about 1.75 meters (5 ft 9 in) below present at about 5500 Radiocarbon_dating, creating several Karst block islands of Limestone, the location of the first settlements at Miletus. At about 1500 BC the Karst shifted due to small crustal movements and the islands consolidated into a peninsula. Since then the sea has risen 1.75 m but the peninsula has been surrounded by Sediment from the Büyük_Menderes_River river and is now land-locked. Sedimentation of the harbor began at about 1000 BC, and by AD 300 Lake_Bafa_Nature_Park had been created.[8]

The earliest available archaeological evidence indicates that the islands on which Miletus was originally placed were inhabited by a Neolithic population in 3500–3000 BC.[9] Pollen in core samples from Lake_Bafa_Nature_Park in the Beşparmak_Mountains region inland of Miletus suggests that a lightly grazed Ecological_succession prevailed in the Büyük_Menderes_River valley, otherwise untenanted. Sparse Neolithic settlements were made at springs, numerous and sometimes Geothermal_gradient in this Karst, Rift valley topography. The islands offshore were settled perhaps for their strategic significance at the mouth of the Büyük_Menderes_River, a route inland protected by escarpments. The graziers in the valley may have belonged to them, but the location looked to the sea.

Recorded_history at Miletus begins with the records of the Hittite Roman_Empire and the Mycenaean_Greece records of Pylos and Knossos, in the Bronze_Age. The Prehistoric_archaeology of the Early and Bronze_Age portrays a City heavily influenced by society and events elsewhere in the Aegean_Sea, rather than inland.

Beginning at about 1900 BC artifacts of the Minoan_civilization acquired by trade arrived at Miletus.[9] For some centuries the location received a strong Action_potential from that civilization, an archaeological fact that tends to support but not necessarily confirm the founding legend—that is, a population influx, from Crete. According to Strabo:[10]

Ephorus says: Miletus was first founded and fortified above the sea by Cretans, where the Miletus of olden times is now situated, being settled by Sarpedon, who brought colonists from the Minoan_civilization Miletus and named the City after that Miletus, the place formerly being in possession of the Leleges.

The legends recounted as history by the ancient historians and geographers are perhaps the strongest; the late mythographers have nothing historically significant to relate.[11]

Miletus was a Mycenaean_Greece stronghold on the coast of Anatolia from c. 1450 to 1100 BC.[12] In c. 1320s_BC, the City supported an anti-Hittite rebellion of Uhha-Ziti of nearby Arzawa. Mursili ordered his generals Mala-Ziti and Gulla to raid Millawanda, and they proceeded to burn parts of it; damage from LHIIIA found on-site has been associated with this raid.[13] In addition the town was fortified according to a Hittites plan.[14]

Miletus is then mentioned in the "Tawagalawa_letter", part of a series including the Manapa-Tarhunta_letter and the Milawata_letter, all of which are less securely dated. The Tawagalawa_letter notes that Milawata had a governor, Atpa, who was under the jurisdiction of Achaeans_(Homer) (a growing state probably in LHIIIB Mycenaean_Greece); and that the town of Atriya was under Miletus jurisdiction. The Manapa-Tarhunta_letter also mentions Atpa. Together the two letters tell that the adventurer Piyama-Radu had humiliated Manapa-Tarhunta before Atpa (in addition to other misadventures); a Hittites king then chased Piyama-Radu into Millawanda and, in the Tawagalawa_letter, requested Piyama-Radu's Extradition to Hatti.

The Milawata_letter mentions a joint expedition by the Hittites king and a Luwiyan Vassal (probably Kupanta-Kurunta of Mira) against Miletus, and notes that the City (together with Atriya) were now under Hittites control.

Homer mentions that during the time of the Trojan_War, Miletus was an ally of Troy and was City of the Carians, under Naster and Amphimachus.[15]

In the last stage of LHIIIB, the Citadel of Bronze_Age Pylos counted among its female slaves a mi-ra-ti-ja, Mycenaean_Greece for "women from Miletus", written in Linear_B Syllabary script.[16] During the collapse of Bronze_Age civilization, Miletus was burnt again, presumably by the Sea_Peoples.

Mythographers told that Neleus, a son of Codrus the last King of Classical_Athens, had come to Miletus after the "Return of the Heracleidae" (so, during the Greek_Dark_Ages). The Ionians killed the men of Miletus and married their widows. This is the mythical commencement of the enduring alliance between Classical_Athens and Miletus, which played an important role in the subsequent Greco-Persian_Wars.

The City of Miletus became one of the twelve Ionia cities of Anatolia.

Miletus was one of the cities involved in the Lelantine_War of the 8th century BC.

Miletus is known to have early ties with Megara in Ancient_Greece. According to some scholars, these two cities had built up a “colonisation alliance”. In the 7th/6th century Common_Era they acted in accordance with each other.[17]

Both cities acted under the leadership and sanction of an Apollo Delphi. Megara cooperated with that of Delphi. Miletus had her own Delphi of Apollo Didymeus Milesios in Didyma. Also, there are many parallels in the political organisation of both cities.[17]

According to Pausanias_of_Orestis, the Megara said that their town owed its origin to Car, the son of Phoroneus, who built the City Citadel called 'Caria'.[18] This 'Car of Megara' may or may not be one and the same as the 'Car of the Carians', also known as Car (King of Caria).

In the late 7th century BC, the Tyrant Thrasybulus preserved the independence of Miletus during a 12-year war fought against the Lydian Roman_Empire.[19] Thrasybulus was an ally of the famous Corinth Tyrant Periander.

Miletus was an important center of Ancient_Greek_philosophy and science, producing such men as Thales, Anaximander and Anaximenes_of_Miletus. Referring to this period, Religious_studies professor F. E. Peters described Pandeism as "the legacy of the Miletus."[20]

By the 6th century BC, Miletus had earned a maritime empire with many colonies, but brushed up against powerful Lydia at home, and the Tyrant Polycrates of its neighbor to the west, Samos.

When Cyrus_the_Great of Achaemenid_Empire defeated Croesus of Lydia in the middle of the 6th century BC, Miletus fell under Achaemenid_Empire rule. In 499 BC Miletus's Tyrant Aristagoras became the leader of the Ionian_Revolt against the Achaemenid_Empire under Darius_I the Great, who quashed this rebellion and punished Miletus by selling all of the women and children into Slavery, killing the men, and expelling all of the young men as eunuchs, thereby assuring that no Miletus citizen would ever be born again. A year afterward, Phrynichus_(tragic_poet) produced the tragedy The Capture of Miletus in Classical_Athens. The Athenians fined him for reminding them of their loss.

In 479 BC the Ancient_Greece decisively defeated the Achaemenid_Empire on the Ancient_Greece mainland at the Battle of Battle_of_Plataea, and Miletus was freed of Achaemenid_Empire rule. During this time several other cities were formed by Miletus settlers, spanning across what is now Ottoman_Empire and even as far as Crimea. The City's gridlike layout became famous, serving as the basic layout for Roman cities.

In 387 BC the Peace of Antalcidas gave the Achaemenid_Empire Achaemenid Roman_Empire under king Artaxerxes_II_of_Persia control of the Ancient_Greece city-states of Ionia, including Miletus.

In 358 BC Artaxerxes_II_of_Persia died and was succeeded by his son Artaxerxes_III, who in 355 BC forced Classical_Athens to conclude a peace which required its forces to leave Anatolia (Anatolia) and acknowledge the independence of its rebellious allies.

In 334 BC the Siege of Miletus by the forces of Alexander_the_Great of Republic_of_Macedonia liberated the City from Achaemenid_Empire rule, soon followed by most of Anatolia. In this period the City reached its greatest extent, occupying within its walls an area of approximately 90 hectares (220 acres).[21]

When Alexander_the_Great died in 323 BC, Miletus came under the control of Ptolemy_I_Soter, governor of Caria and his Satrap of Lydia Asandrus, who had become autonomous.[22] In 312 BC Ancient_Macedonians general Antigonus_I_Monophthalmus sent Docimus and Medeius to free the City and grant autonomy, restoring the democratic patrimonial regime. After Antigonus_I_Monophthalmus I was killed in the Battle of Ipsus in 301 BC by the coalition of Lysimachus of Achaemenid_Macedonia, Cassander of Achaemenid_Macedonia, and Seleucus_I_Nicator, founder of the Seleucid Roman_Empire, Miletus maintained Good_Relations with all the successors after Seleucus_I_Nicator made substantial donations to the sanctuary of Didyma and returned the statue of Apollo that had been stolen by the Achaemenid_Empire in 494 BC.

In 295 BC Antigonus_I_Monophthalmus I's son Demetrius_I_of_Macedon was the eponymous Archon (stephanephorus) in the City, which allied with Ptolemy_I_Soter of Ptolemaic_Kingdom, while Lysimachus assumed power in the region, enforcing a strict policy towards the Ancient_Greece cities by imposing high taxes, forcing Miletus to resort to lending

Around 287/286 BC Demetrius_I_of_Macedon returned, but failed to maintain his possessions and was imprisoned in Syria. Nicocles_(Sicyon) of Sido_(rapper), the commander of Demetrius_I_of_Macedon' fleet surrendered the City. Lysimachus dominated until 281 BC, when he was defeated by the Seleucid_Empire at the Battle of Corupedium. In 280/279 BC the Miletus adopted a new chronological system based on the Seleucid_Empire.

In 279 BC the City was taken from Seleucid_Empire king Antiochus_II_Theos by Ancient_Egypt king Ptolemy_II_Philadelphus, who donated a large area of land to Plaster their friendship, and it remained under Ancient_Egypt sway until the end of the century.[23]

Aristides of Miletus, founder of the bawdy Miletus school of literature flourished in the 2nd century BC.

The New_Testament mentions Miletus as the site where the Paul_the_Apostle in AD 57 met with the elders of the church of Ephesus near the close of his Third Missionary Dodge_Journey, as recorded in Acts of the Acts_of_the_Apostles (Acts_20:15–38). It is believed that Paul stopped by the Great Harbour Monument and sat on its steps. He may have met the Ephesian elders there and then bid them farewell on the nearby beach. Miletus is also the City where Paul left Trophimus, one of his travelling companions, to recover from an illness (Second_Epistle_to_Timothy 4:20). Because this cannot be the same visit as Acts_20 (in which Trophimus accompanied Paul all the way to Jerusalem, according to Acts_21:29), Paul must have made at least one additional visit to Miletus, perhaps as late as 65 or 66. Paul's previous successful three-year ministry in nearby Ephesus resulted in the evangelization of the entire province of Anatolia (see Acts_19:10, 20; 1 Ancient_Corinth 16:9). It is safe to assume that at least by the time of the Apostle_(Christian)'s second visit to Miletus, a fledgling Christianity community was established in Miletus.

During the Byzantine_Empire the see of Miletus was raised to an archbishopric and later a Metropolis_(religious_jurisdiction). The small Byzantium castle called Palation located on the hill beside the City, was built at this time. Miletus was headed by a curator.[24][25]

Seljuq_dynasty conquered the City in the 14th century and used Miletus as a port to trade with Republic_of_Venice.

Finally, Ottoman_Empire utilized the City as a Harbor during their rule in Anatolia. As the Harbor became silted up, the City was abandoned.

Due to ancient and subsequent Deforestation, Overgrazing (mostly by Goat herds), Erosion and Soil_retrogression_and_degradation the ruins of the City lie some 10 km (6.2 mi) from the sea with sediments filling the Plain and bare hill ridges without soils and trees, a Maquis_shrubland remaining.

The İlyas_Bey_Mosque from 1403 with its Mosque is an Europa_Nostra awarded cultural History site in Miletus.

The first excavations in Miletus were conducted by the Kingdom_of_France Archaeology Olivier_Rayet in 1873, followed by the German archaeologists Julius_Caesar Hülsen and Theodor_Wiegand[26][27][28] between 1899 and 1931. Excavations, however, were interrupted several times by wars and various other events. Carl Weickart excavated for a short season in 1938 and again between 1955 and 1957.[29][30][31] He was followed by Gerhard Kleiner and then by Wolfgang Muller-Wiener. Today, excavations are organized by the Ruhr University of Bochum, Kingdom_of_Germany.

One remarkable artifact recovered from the City during the first excavations of the 19th century, the Market Gate of Miletus, was transported piece by piece to Kingdom_of_Germany and reassembled. It is currently exhibited at the Pergamon Museum in Berlin. The main collection of artifacts resides in the Miletus Museum in Didim, Aydın