Aristagoras , d. 497/496 BC, was the leader of Miletus in the late 6th century BC and early 5th century BC and a key player during the early years of the Ionian_Revolt against the Achaemenid_Empire Achaemenid Empire.

By the time extant history hears of him, Aristagoras is already serving as deputy governor of Miletus, a polis on the western coast of Anatolia around 500 BC. He was the son of Molpagoras, previous Tyrant of an independent Miletus, and brother-in-law[1] (and nephew[2]) of Histiaeus, whom the Achaemenid_Empire had set up as Tyrant, but never quite trusted. After general Megabazus presented his complaints about Histiaeus to Darius_I of Achaemenid_Empire, the latter summoned Histiaeus to his court and detained him at Susa, the main reason being that he wanted a trustworthy advisor.[1] On the recommendation of Histiaeus, the Achaemenid_Empire then appointed Aristagoras as the new ruler of Miletus.[1] Aristagoras ruled Miletus while Histiaeus remained in Susa. The_Assignment_(1997_film) was put forward as temporary. Privately, everyone knew that he was being kept under observation away from his troops.[3]

Aristagoras was the main Orchestration of the Ionian_Revolt on secret instruction by Histiaeus, when the latter learned of Achaemenid_Empire plans to interfere directly in Miletus. Aristagoras took advantage of Ancient_Greece dissatisfaction with Achaemenid_Empire rule to incite an alliance of the Ancient_Greece Polis of Ionia. Soliciting assistance from the states of mainland Ancient_Greece he failed to obtain the help of a major state, Sparta. He did obtain the half-hearted assistance of Classical_Athens. Their attack on the Satrap of Lydia having been defeated, they withdrew, abandoning Aristagoras to his fate.

In the last months of the failing revolt, the Achaemenid_Empire were reconquering rebel country City by City. Choosing not to remain and make a stand alone, Aristagoras led a Colonies_in_antiquity to Thrace, where he had negotiated a franchise to settle from the Thrace. No sooner did he arrive than he and all his men were massacred in a surprise attack by the Thrace, for reasons unspecified by Herodotus, whether loyal to the Great King, or influenced by the Scythians, who hated the Ionians for their rescue of the Great King, or just because they changed their minds about the number of Ancient_Greece they would allow in their country. The revolt gained Momentum briefly but then began to fail again. When all was nearly lost, the Great King allowed Histiaeus to convince him that he could settle the conflict and now should be sent back to Miletus. Aristagoras was gone. According to Herodotus, they never met again.

Histiaeus never succeeded in reaching Miletus. Reporting first to Sardis, undoubtedly still recovering from fire, whether with or without the Great King's complicity (Herodotus does not say), he was interrogated concerning his true Loyalties_(1933_film). Histiaeus swore complete ignorance of the events of the revolt and unquestionable loyalty to the Achaemenid_Empire. He admitted nothing, but the Satrap, Artaphernes, was not in the least deceived. He said, "I will tell thee how the case stands, Histaeus: this Shoe is of Thy_(district) stitching; Aristagoras has but put it on.[4]

Seeing that the Jig was up, Histiaeus escaped that night and took ship at the coast, probably at Ephesus. He had no trouble raising troops and finding ships, but he found that he was not trusted by the revolutionaries. Miletus would not have him back. He became a soldier of fortune in the Aegean_Sea until he was hunted down and executed by Artaphernes. The Ionian_Revolt was finally settled in 494/493 BC. The_Persians went on to plot the conquest of Ancient_Greece under the pretext of a punitive campaign against History_of_Athens.

Certain exiled citizens of Naxos came to Miletus to seek refuge. They asked Aristagoras to supply them with troops, so that they could regain control of their homeland. Aristagoras considered that if he was able to supply troops to the Naxians, then he could become ruler of Naxos. So he agreed to assist the Naxians.[3] He explained that he did not have enough troops of his own, but that Artaphernes, Darius_I’ brother and the Achaemenid_Empire Satrap of Lydia, who commanded a large army and navy on the coast of Anatolia, could help supply troops. The Naxians agreed to Aristagoras seeking Artaphernes' support and supplied him with money.

Aristagoras travelled to Sardis and suggested that Artaphernes attack Naxos and restore the exiles. The_Persians would then gain control of the island. He explained to Artaphernes that Naxos “was a fine and fertile island, close to the Ionians coast, and rich both in treasures and slaves.”[5] It was also the gateway to the Cyclades, which the Achaemenid_Empire did not yet rule. Aristagoras promised that he would both fund the expedition and give Artaphernes a bonus sum. He also tempted Artaphernes by adding that capturing the island would place other Polis of the Cyclades under his control. They would serve as bases for an invasion of Euboea.[5] After securing the permission of Susa, Artaphernes agreed and promised 200 ships.

The following spring, Aristagoras and the Naxian exiles sailed with the fleet. Unfortunately for the success of the invasion, Aristagoras quarrelled with the Achaemenid_Empire Admiral Megabates. He interfered in the discipline of the latter over the ship captains to save a friend from harsh punishment for an infraction (failure to set a watch on his ship). Aristagoras saved his friend but lost the friendship and loyalty of the Achaemenid_Empire Admiral, who expected to be in overall command. The Schism was irreparable, being the very first incident of the subsequent Ionian_Revolt. Megabates sabotaged the entire operation by secretly informing the Naxians that they were about to be attacked, taking away the element of surprise. Naxos then had enough time to prepare for a Siege. Four months later, the Siege still held, the Achaemenid_Empire were out of supplies and had only limited funds remaining. The expedition was then considered a failure and the Achaemenid_Empire sailed home.[6]

Due to his failure to make good on his Naxian promises, Aristagoras’ political position was at risk. He began to plan a revolt with the Miletus and the other Ionians. Meanwhile, Histiaeus, still detained at Susa, had tattooed a message upon the shaved head of a slave. Once his hair had grown back, he sent him to Aristagoras. The_Message_(Grandmaster_Flash_and_the_Furious_Five_song) told Aristagoras to revolt. Histiaeus, desperate to resume his authority at Miletus, hoped Darius_I would send him to deal with a Miletus revolt.

Both leaders being of the same mind, Aristagoras conferred with a council of his supporters, who agreed to a rebellion in Miletus in 499 BC. Aristagoras was supported by most of the citizens in council, except the historian Hecataeus_of_Miletus.[7] Hecataeus_of_Miletus voted against the revolt because he believed that the Ionians would be out-matched. Defeat would be inevitable. Once the vote was taken, however, there is no evidence that he recused himself from the revolt. In fact, he had suggestions to make. Once the war began, the Ionians did not allow any fence-sitting among themselves, although they could not stop the larger allies from withdrawing. In general knowledge, warring nations do not allow citizens of any social status to comment from the sidelines without participating in the war effort.

As soon as the vote for war was certain, Aristagoras took steps to secure Achaemenid_Empire military assets. The Naxos fleet was recovering from its ordeal at Myus. Now in a position of command – Herodotus is not specific – Aristagoras sent a party under Iatragoras to arrest the admirals still with the fleet, some several men. Ironically, these were mainly Ancient_Greece. They were later released and sent home. Now that the rebellion was in the open, Aristagoras “set himself to damage Darius_I in every way he could think of.”[8]

Norfolk_Scope of the revolt spread rapidly to all Ionia. Aristagoras foresaw that one City would soon be crushed. He therefore set about to create an alliance of all the Ionia cities, but the members also came from regions beyond Ionia. He made a number of constitutional changes, not all of which are clear. First he relinquished his own tyranny. Approaching the other states, he convinced them to end theirs.[8] Finally he ordered all of the states to create a board of generals[9] to report, apparently, to him. When his government was in place he sailed to Sparta and other states of Ancient_Greece in search of allies.

There has been some question as to the exact meaning of Herodotus' governmental terms, and as to the form of government of the Ionia alliance. The most fundamental question is where Aristagoras got his authority over the Ionians in the first place. They were all under the Satrap of Lydia, not under Miletus. The Satrap was Achaemenid_Empire. The Tyrant of Miletus was appointed by the Satrap, but he also appointed all the other tyrants. For reasons not specified in Herodotus, Miletus had the upper hand.[10]

One can only assume a leadership role of some kind of Aristagoras over the other tyrants, whether personal or according to some unspecified convention. In order to gain the participation of the people in the revolt, we are told, Aristagoras "let go" the tyranny and established Isonomia, which the translators translate variously with imprecise terms, such as "equality of government." According to Liddell and Walter_Scott, a standard dictionary of Ancient_Greece, Thucydides uses it to mean the "equality of rights" in a Athenian_democracy.

Apparently Aristagoras established Athenian_democracy, but then he went on to "put a stop to tyranny" in all the other Ionia cities, and moreover to insist that they select boards of generals reporting to him, which are not democratic powers. No voting is mentioned. Apparently a new sovereign state had been formed with Aristagoras as its chief. He had not stepped down, but up. The state had the power to levy taxes and troops. Aristagoras was commander of the joint armed forces. Miletus was to be the new capital. In fact the new sovereign Ionia issued its own coinage between 499 and its destruction by the Achaemenid_Empire in 494.

Aristagoras appealed to the Spartan king, Cleomenes_I, to help them throw off the Achaemenid_Empire yoke. He praised the quality of the Spartan_army, and argued that a pre-emptive invasion of Achaemenid_Empire would be easy. To illustrate his view, he had brought along a "bronze tablet on which a map of all the earth was engraved, and all the sea, and all the rivers."[11] No more information is given about the map, but the circumstantial evidence suggests it was most likely the world map of Hecataeus_of_Miletus of Miletus, an important player in Miletus political life of the times.

Aristagoras claimed that the Achaemenid_Empire would be easy to defeat, as they fought in “trousers and turbans,” clearly not a sign of good warriors.[12] He also tempted him with Achaemenid_Empire riches. Cleomenes_I asked Aristagoras to wait two days for an answer. When they next met, Cleomenes_I asked how long it would take to reach Susa, and upon learning that it was a three months’ journey, he firmly refused Spartan assistance as his troops would be gone for too long. At the time, Sparta was concerned over possible attacks from the Argos.[13] The Ancient_Greece historian Herodotus claimed that Aristagoras attempted to change Cleomenes_I’ mind with bribes, until the king's young daughter Gorgon warned that Aristagoras would corrupt him.[14] Aristagoras left without the requested assistance.

Aristagoras next went to History_of_Athens, where he made a convincing speech, promising “everything that came into his head, until at last he succeeded.”[15] Won over, the Athenians agreed to send ships to Ionia and Aristagoras went before them. The Athenians subsequently arrived in Miletus with twenty triremes and five others that belonged to the Eretrians. Herodotus described the arrival of these ships as the beginning of troubles between Ancient_Greece and barbarians.[16] Once all his allies had arrived, Aristagoras put his brother Charopinus and another Miletus, Hermophantus, in charge of the expedition, and the whole contingent set out for the provincial capital, Sardis, while Aristagoras remained to govern at Miletus.


The Acropolis_of_Athens at Sardis, now forested and eroded, with a few pinnacles of ruins. About half the Massif is shown at an angle of elevation so close under the cliffs as to accentuate the perception of height.
The first leg of the journey was to proceed along the coast to Ephesus. Using it as base, they went overland to Sardis, on which they descended by surprise. The Satrap Artaphernes and his forces retreated to the Acropolis_of_Athens immediately. A fire, started by accident in the town, accidentally burned down the Ancient_Greek_temple of the Lydians goddess Cybebe (Cybele). Attributing the fire to Ionians maliciousness, the Achaemenid_Empire later used it as an excuse for burning Ancient_Greece temples.

The fire forced the defenders of the Acropolis_of_Athens to abandon it in favor of the marketplace. Its defence coincided fortuitously with the arrival of Achaemenid_Empire reinforcements. Interpreting the tumult as a counter-attack, The Ionians retreated to Tmolus, a nearby elevation, from which they escaped by night.[17] The reinforcements followed the Ionians, caught up with them near Ephesus and soundly defeated them.[18]

The_Persians had obtained Lydia, including all the Ancient_Greece cities, by defeating the last Anatolian-speaking kingdom of the same name. They made such a show of mercy as to win the hearts and minds of the Ancient_Anatolians, as well as of some of the Ancient_Greece. In that sense, the "Ionian_Revolt" was De_facto an Anatolian Civil_war. A call for assistance went rapidly around the Satrap. Joint Persian-Anatolian forces hastened overnight to the assistance of the Satrap.

They arrived with such short notice and major fanfare as to frighten away the Ionian-Athenian forces. The_Cambridge_Ancient_History article attributes this swift arrival to the Achaemenid_Empire Cavalry, which also had no trouble tracking and catching the Ionians before the gates of Ephesus. The losses of the East Ancient_Greece were so great that they slunk away, so to speak, leaving Aristagoras and the rebels to fend for themselves. An air of doom pervaded the revolt, but they fought with such spirit that the rebellion spilled over into the islands

After this Battle, the Athenians refused to continue to fight in the Ionian_Revolt and returned to History_of_Athens. Because of their participation in this Battle, however, the Achaemenid_Empire king, Darius_I, swore vengeance on History_of_Athens and commanded a servant to repeat to him three times every day at dinner, “Master, remember the Athenians.”[19] The story is somewhat and probably hypocritically naive (but not necessarily on that account false), as the Achaemenid_Empire intended expansion into the Balkans all along. They still held parts of Thrace from their previous abortive expedition into Scythia, only stopped when they learned the true size of the country (most of Russia) and the danger of their position in it.

The Ionians fought on, gaining control of Byzantium and the surrounding towns as well as the greater part of Caria and Kaunos. They were not, however, alone. In this last phase of the conflict, almost all of Cyprus also rebelled against the Achaemenid_Empire. Onesilus, the younger brother of Gorgus, the ruler of Battle_of_Salamis, tried to convince his brother to rebel against Achaemenid_Empire and join in the Ionian_Revolt. When his brother refused to support the revolt, Onesilus waited until he left Battle_of_Salamis and then shut the City gates on him. Gorgus fled to the Achaemenid_Empire while Onesilus took over and convinced the Cyprians to revolt. They then proceeded to lay Siege to the City of Amathus.[20]

Herodotus’ account is the best source we have on the events that amounted to a collision between Achaemenid_Empire, which was expanding westward, and Ancient_Greece at its peak. Nevertheless its depictions are often scanty and uncertain, or incomplete. One of the major uncertainties of the Ionian_Revolt in Herodotus is why it occurred in the first place.

In retrospect the case seems obvious: Achaemenid_Empire disputed the Ancient_Greece for control of cities and territories. The Ancient_Greece had either to fight for their freedom or submit. The desirability of these material objects was certainly economic, although considerations of defense and ideology may well have played a part. These are the motives generally accepted today, after long retrospect.

Herodotus apparently knew of no such motives, or if he did, he did not care to analyse history at that level. J D Johns_Manville characterizes his approach as the attribution of “personal motivation” to players such as Aristagoras and Histiaeus. In his view, Herodotus “may seem to overemphasize personal motivation as a cause,” but he really does not. We have either to fault Herodotus for his lack of analytical perspicacity or try to find credible reasons in the historical context for actions to which Herodotus gives incomplete explanations.

Johns_Manville suggests that the unexplained places mark events in a secret scenario about which Herodotus could not have known, but he records what he does know Flat_module. It is up to the historian to reconstruct the Secret_history by re-interpretation and speculation, a technique often used by historical novelists. Johns_Manville puts it forward as history.

The main players are portrayed by Herodotus as naturally hypocritical. They always have an ulterior motive which they go to great Horse_length to conceal behind persuasive lies. Thus neither Aristagoras nor Histiaeus are fighting for freedom, nor do they cooperate or collaborate. Each has a personal motive related to greed, ambition, or fear. Johns_Manville fills in the uncertainties with hypothetical motives. Thus he arrives, perhaps less credibly for his invention, at a behind-the-scenes struggle for dominance between Aristagoras and Histiaeus. They can best be described as rivals or even enemies.[21] Some of the high points of the argument are as follows.

While Histiaeus was away serving Darius_I, Aristagoras acted in his stead as deputy of Miletus where, it is argued, he worked on securing his own power. The word for deputy is Regent, which he was when the Naxian deputation arrived. By the time the fleet departs for Naxos, Aristagoras has promoted himself to “Tyrant of Miletus.” There is no explicit statement that he asked Histiaeus’ permission or was promoted by Histaeus. Instead, Aristagoras turned to Artaphernes, who was said to be jealous of Histiaeus. It is true that Artaphernes would not move without consulting the Great King, and that the latter’s advisor on Ancient_Greece affairs was Histiaeus. However, Johns_Manville sees a coup by Aristagoras, presuming not only that the Great King’s advisor did not advise, but was kept in the dark about his own supersession.

When the expedition failed, Histiaeus sent his tattooed slave to Aristagoras, not as encouragement to revolt, but as an ultimatum. Johns_Manville provides an underlying value system to fill in the gap left by Herodotus: revolt was so Unthinkable that Histiaeus could bring the fantasies of his opponent back to reality by suggesting that he do it, a sort of “go ahead, commit Suicide.” Histiaeus was, in Johns_Manville’s speculation, ordering Aristagoras to give up his rule or suffer the consequences. Apparently, he was not being kept in the dark by the king after all. Johns_Manville leaves us to guess why the king did not just crush the revolt by returning the supposedly loyal Histiaeus to power.

However, at this time Histiaeus was still required to remain in Susa and, despite his threat, he was unable to do anything if Aristagoras did revolt. Realizing that this would be his last chance to gain power Aristagoras started the revolt despite Histiaeus’ threat. This is a surprise to Johns_Manville’s readers, as we thought he already had power via a coup. Johns_Manville does note the contradiction mentioned above, that Aristagoras gave up tyranny, yet was able to force Democracy on the other cities and command their obedience to him. We are to see in this Paradox a strategy to depose Histiaeus, whom we thought was already deposed.

The tale goes on to an attempt by Histiaeus to form an alliance with Artaphernes to depose the usurper and regain his power at Miletus. Artaphernes, though he was involved in open war with Aristagoras, refuses.[22] The tale told by Johns_Manville thus contains events related by Herodotus supplemented by non-events coming from Johns_Manville’s imagination.

John_Myres, Classical_archaeology and scholar, whose career began in the reign of Queen Queen_Victoria and did not end until 1954, close friend and companion of Arthur_Evans, and Intelligence officer par excellence of the British Empire, developed a theory of the Ionian_Revolt that explains it in terms of the stock political views of the empire, balance of power and power Power_vacuum. Those views, still generally familiar, assert that peace is to be found in a region controlled by competing geopolitical powers, none of which are strong enough to defeat the others. If a power drops from the roster for any reason, a “Power_vacuum” then exists, which causes violent competition until the balance is readjusted.

In a key article of 1906, while Godfrey_Evans was excavating Knossos, the Ottoman Empire had lost Crete due to British intervention, and questions of the “sick man of Europe” were being considered by all the powers, referring to the failing Ottoman Empire and the power Power_vacuum that would be left when it fell, the young Myres published an article studying the balance of what he termed “sea-power” in the eastern Mediterranean_Sea in Classical_antiquity times. The word "sea-power" was intended to define his “Thalassocracy.”

Myres was using sea-power in a specifically British sense for the times. The Americans had their own idea of Command_of_the_sea, expressed in Alfred_the_Great Thayer Alfred_Thayer_Mahan’s great strategic work, ‘’The Influence of Sea Power upon History’’. which advocated maintaining a powerful navy and using it for strategic purposes, such as “command of the sea,” a kind of domination. The United_States_Naval_Academy used this meaning for its motto, ‘’ex scientia tridens’’, “sea-power through knowledge.” It named one of its buildings, Alfred_Thayer_Mahan Hall.

Far different is Myres’ “sea-power” and the meaning of Thalassocracy, which means “rule of the seas.“ In contrast to “tridens,” rule of the seas is not a paternalistic but democratic arrangement. Where there are rulers, there are the ruled. A kind of exclusivity is meant, such as in Rule,_Britannia!. Specifically, in a Thalassocracy, the fleets of the ruler may go where they will and do as they please, but the ruled may go nowhere and engage in no operation without express permission of the ruler. You need a license, so to speak, to be on ruled waters, and if you do not have it, your ships are attacked and destroyed. “Shoot on sight” is the policy. And so Carthage ships sank any ships in their waters, etc.

Thalassocracy was a new word in the theories of the late 19th century, from which some conclude it was a scholarly innovation of the times. It was rather a Resurrection_of_Jesus of a word known from a very specific Classical_antiquity document, which Myres calls “the List of Thalassocracies.” It occurs in the Thietmar_of_Merseburg of Eusebius, the early 4th century Bishop of Caesarea_Maritima, the ruins now in Israel.[23] In Eusebius, the list is a separate chronology. Jerome, 4th-century Theology and historian, creator of the Vulgate, interspersed the same items, translated into Latin, in his Thietmar_of_Merseburg of world events.[24] The items contain the words “obtinuerunt Mare,” Strictly_Speaking, “obtained the sea,” and not “hold Command_of_the_sea,” although the latter meaning may be implied as a result. Just as Jerome utilized the chronology of Eusebius, so Eusebius utilized the chronology of Castor_of_Rhodes, a 1st-century BC historian. His work has been entirely lost except for fragments, including his list of Thalassocracy. A thousand years later, the Byzantine_Empire Monk, George_Syncellus, also used items from the list in his massive Extract of Chronography.

Over the centuries the realization grew that all these references to sea-power in the Aegean_Sea came from a single document, a resource now reflected in the fragments of those who relied on it. C Christian_Charles_Josias_von_Bunsen, whose translator was one of the first to use Thalassocracy, attributed its discovery to the German scholar, Christian_Gottlob_Heyne[25] In a short work composed in 1769, published in 1771,[26] Chronicon_(Eusebius) being known at that time only through fragments in the two authors mentioned, Christian_Gottlob_Heyne reconstructed the list in their Greek and Latin (with uncanny accuracy), the whole title of the article being Super Castoris epochis populorum thalattokratesanton H.E. (hoc est) qui Imperium maris tenuisse dicuntur, “About Castor_of_Rhodes’s epochs of thalattocratizing peoples; that is, those who are said to have held the Imperium over the sea.” To thalattokratize is “to rule the sea,” not just to hold Command_of_the_sea like any other good fellow with a strong navy. The thalattokratizer holds the Imperium over the watery domain just as if it were a country, which explains how such a people can “obtain” and “have” the sea. The list presented therefore is one of successive exclusive domains. No two peoples can hold the same domain or share rule over it, although they can operate under the authority of the thalassocrat, a privilege reserved for paying allies.

According to Robert_Bunsen, the discovery and translation of the Armenian_language version of Chronicon_(Eusebius) changed the nature of the search for Thalassocracy. It provided the original document, but there was a disclaimer attached, that it was in fact “an extract from the epitome of Diodorus,” meaning Diodorus_Siculus, a 1st century BC historian. The disclaimer cannot be verified, as that part of Diodorus’ work is missing, which, however, opens the argument to another question: if Eusebius could copy a standard source from Diodorus, why cannot Diodorus have copied it from someone else?

It is at this point that Myres picks up the argument. Noting that thalassokratesai, “be a thalassokrat,” meaning “rule the waves,” was used in a number of authors: elsewhere by Diodorus, by Polybius, 2nd century BC historian, of Carthage, of Chios by Strabo, 1st century BC geographer and some others, he supposes that s stock document might have been available to them all (but not necessarily, the cautious Myres points out).[27] The_Document can be dated by its content: a list of 17 Thalassocracy extending from the Lydia after the fall of Troy to the Aeginetan, which ended with the Cession of power to Classical_Athens in 480 BC. The Battle of Battle_of_Salamis included 200 new Delian_League triremes plus all the ships of its new ally, Aegina. Despite various revolts Aegina went on to become part of the Delian_League, an imperial treaty of the new Delian_League Thalassocracy. Thucydides writes of it after 432 BC, but Herodotus, who visited Classical_Athens “as late as 444 B.C.” does not know a thing about it. This tentative date for the Eusebius list does not exclude the possibility of an earlier similar document used by Herodotus.[28]

The order of Thalassocracy in the various versions of the list is nearly fixed, but the dates need considerable adjustment, which Myres sets about to reconcile through all historical sources available to him. He discovers some gaps. The solidest part of the list brackets the Ionian_Revolt. The Miletus Thalassocracy is dated 604-585 BC. It was ended by Alyattes_of_Lydia of Lydia, founder of the Lydian Empire, who also fought against the Medes. The latter struggle was ended by the Eclipse of Thales at the Battle of the Kızılırmak_River in 585 BC, when the combatants, interpreting the phenomenon as a sign, made peace. The Lydia were now free to turn on Miletus, which they did for the next 11 years, reducing it. When the Achaemenid_Empire conquered Lydia in 547/546 they acquired the Ionia cities.

After 585 is a gap in the list. Lesbos and one or more unknown thalassocrats held the sea in unknown order.[29] In 577 began the Thalassocracy of Phocaea. Breaking out of its Anatolian cage, it founded Marseille and cities in Spain and Italian_Peninsula, wresting a domain away from Carthage and all other opponents.[30] Their Thalassocracy ended when, in the revolt of the Lydia Pactyes, who had been instructed to collect taxes by the Achaemenid_Empire, but used them to raise an army of revolt, the Ionians cities were attacked by the Achaemenid_Empire. The Phocaea abandoned Phocaea about 534_BC and after much adventuring settled in the west.

The Thalassocracy of Samos spans the career of the Tyrant, Polycrates, there.[31] The dates of the Tyrant are somewhat uncertain and variable, but at some time prior to 534_BC, he and his brothers staged a coup during a festival at Samos. Samos happened to have a large navy of Penteconter. Becoming a ship collector, he attacked and subdued all the neighbouring islands, adding their ships to his fleet. Finally he added a new model, the Trireme. His reign came to an end about 517 BC when, taking up the Great King’s invitation to a friendly banquet for a discussion of prospects, he was suddenly assassinated. There were no prospects.

However, if he had chosen not to attend, he was doomed anyway. Some of his Trireme captains, learning of a devious plot by him to have them assassinated by Ancient_Egypt dignitaries while on official business, sailed to Sparta to beg help, which they received. The adventurous young king, Cleomenes_I, was spared the trouble of killing Polycrates, but led an expedition to Samos anyway, taking the Thalassocracy for two years, 517-515. Adventure and Piracy not being activities approved by the Spartan people, they tagged him as insane and insisted he come home.[32] The sea was now available to Naxos, 515-505.

The Ancient_Greece had obtained a foothold on the coast of Anatolia by siding with rebel coastal Anatolian states against the Hittite Empire.[33] Their position was made more solid by the fall of Troy against a coalition of mainland Ancient_Greece kings. The coastal cities managed to retain their positions against the subsequent Phrygia invasion of Anatolia by joining with the rump Anatolian states, while the Hittites withdrew into Syro-Hittite_states states in Syria. The coastal cities, now entirely Ancient_Greece, continued to receive immigrants from mainland Ancient_Greece.

The_Massive_(comics) transfer of Persian-speaking population from the steppes of Central_Asia to the range they now occupy presented the Anatolian Ancient_Greece with an impossible strategic problem. They could not hope to oppose their small armies against the resources of the vast Achaemenid_Empire empire unless they could once again receive major support from the mainland Ancient_Greece states, especially the maritime power of Classical_Athens. Those states, however, were reluctant to take on the might of ancient Achaemenid_Empire.

Consequently the Ancient_Greece states in Anatolia submitted reluctantly to Achaemenid_Empire rule, and were placed in the new Satrap of Lydia, with capital at Sardis. The Satrap of Lydia allowed self-rule as long as taxes were paid and the supremacy of ancient Achaemenid_Empire was granted. Many of the Anatolian cities proved loyal subjects. However, underlying resentment against Achaemenid_Empire rule was universal.

Achaemenid_Empire was not interested in the status Quo_(Status_Quo_album). Their desire to expand to the west brought them into conflict with Ionia over the question of self-rule, one of the principles of the agreement of the city-states to submit. Their interference in Miletus was the spark that set off the Ionian_Revolt. Aristagoras, the first rebel ruler, appeared then as the champion of Ancient_Greece freedom. The Ionians had high hopes of independence.

Due to the disparity in resources and the reluctance of the mainland states to involve themselves, the tide soon turned in favour of the Achaemenid_Empire. After only one year, the Cyprians were once again forced into submission by Achaemenid_Empire. The cities around the Dardanelles fell one after another to Daurises, the son-in-law of king Darius_I. The Carians fought the Achaemenid_Empire at the Büyük_Menderes_River and were defeated with severe casualties.

Aristagoras, seeing the rebellion falling to pieces around him, and little help forthcoming from the Ancient_Greece, began looking for a shelter to which he could execute a strategic retreat. He and his men resolved on Myrcinus in Thrace, which had been an Ionia stronghold in the abortive Achaemenid_Empire invasion of Scythia. He put Pythagoras, “a man of distinction,” in charge of Miletus and set sail for Thrace, where he attempted to establish a Colonies_in_antiquity on the Struma_(river) river, at the same site as the later History_of_Athens Colonies_in_antiquity of Amphipolis.

The Thrace, not now disposed to tolerate any further presence of Ancient_Greece in their country, opposed this incursion. He gained control of the territory but later, while besieging a neighbouring town, Aristagoras was killed in Battle.[34]

Expecting a swift Achaemenid_Empire victory, Aristagoras had hoped to establish a Redoubt of Ionians, who would come to the assistance of Miletus at a later time.[35] By an accidental sequence of historical events his reputation drew the ire of his main historian, Herodotus of Halicarnassus, an Ionians partisan, to such a degree that it suffers yet. Although a champion of freedom, Aristagoras is the only man in all his histories that Herodotus openly calls a coward, blaming his supposed flight for the defeat of the revolt. The revolt apparently intensified and spread into the islands. Aristagoras had no way of knowing that he would have been in the van of it, or that the Thrace would not allow a Redoubt.

The revolt was over by 494/493 BC. Going directly for Miletus in 494, the Achaemenid_Empire defeated the Ionians with their own weapon, the ship, in the Battle of Miletus, an island off Miletus. The City was then subject to a Siege and the war lost at its fall. Although there was some mild devastation of rebel cities (except for Miletus, which was razed and the population decimated and transported), the Achaemenid_Empire were interested in ruling rather than revenge. They began to plan forthwith for the largest invasion of Ancient_Greece yet undertaken, executed starting 490 BC in a series of conflicts called the Greco-Persian_Wars, which are yet famous. Unfortunately for the Achaemenid_Empire, they were forced to adopt contingents of Ionia into their armies and navies.

Most of the information on Aristagoras and his actions comes from the writings of the Ancient_Greece historian Herodotus. On the one hand he is virtually the only literary source for the events he presents as history. While in many ways he reflects some of the best of ancient Historiography, on the other hand, his work is sprinkled with motivational and logical Non_liquet, creating textual paradoxes everywhere, causing some scholars to be critical of his value as a historical source, especially regarding the Ionian_Revolt. For purposes of this presentation, Textual_criticism may be polarized into two camps: the cynical, discrediting Herodotus as an unreliable source, and the affirmative, which credits him with being reliable as far as he goes.

Johns_Manville's cynical view concerning an imaginary power struggle between Aristagoras and Histiaeus isolated from the usual contexts of war and society has already been mentioned above. Johns_Manville has no confidence in Herodotus' ability to relate connected history and therefore supplies connections for him out of his own speculations. He was preceded in this method by the earlier work of Mabel_Lang. A 1968 article by Lang focuses on the paradoxes of the Ionian_Revolt. For example, Histiaeus originally won the Great King's favor by protecting his escape from Scythia over a Key_Bridge_(Washington,_D.C.) of the Danube.[36] Despite this vital rescue to save the king and all his forces, he shortly after plots a rebellion!

Lang suggests that one might conclude to an ulterior motive at the Bridge, "to ingratiate himself with Darius_I so that he could be on the inside of the king's policy."[37] Apparently, to be on the inside of his policy he has to save his life and the lives of all his army by letting him escape from the large Scythians army not far behind. He prefers to keep him alive for nothing more serious than keeping an Eye on him. Nonchalantly Lang writes: "Presumably revolt was already in the air,...." It could not have been far in the air if Histiaeus passed up a chance for total victory at the outset, a prized goal of many a Lightning campaign in world history afterwards.

The basic problem is Lang's cynicism: "we should not hope to discover the truth about the result merely by accepting the narrative ...."[38] Accordingly she rehearses a catalogue of paradoxes similar to Johns_Manville's Weaving her own Fantasy of unattested events to contain it. Her explanation of why such a tale is necessary is similarly speculative: "the failure of the revolt not only gave prominence to every aspect and event which would explain, justify or anticipate the disastrous results but also cast into the shade any intentions which deserved a better fate and any temporary successes during the course of the war." Not having any other account with which to compare these events, she cannot possibly know that.

The cynical view described above reflects a difference in expectation between Herodotus and his target audiences, which by the accidents of time are multiple and various. He did not write for us moderns. Reading_railway_station that he was the first historian whose work survived in anything more than scattered fragments, we expect him to have the proper concern of modern historians for continuity and Causality, which other ancient historians, such as Thucydides, have. Herodotus is not one of those. With regard to Causality, the The_Cambridge_Ancient_History article asserts: “...Herodotus does not seem to have innovated: he merely accepted the Causality appropriate to his subject and period.”[39]

It would be convenient to attribute this unconcern to a sort of intermediate phase between Mythology and history, as many do. Such a view is neglectful of the ravages of time. Herodotus was not the first historian in any way, only the first whose work survived. He wrote of the Ionian_Revolt a full generation after it happened; moreover, he was not a participant. He relied on the work of several previous historians at Miletus, of which fragments and mention have survived, chief of which was Hecataeus_of_Miletus of Miletus.[40]

Herodotus apparently designed his work according to a specific plan and style. Whether the previous historians used it is not known, due to the paucity of evidence, but it seems unlikely. He appears to use Hecataeus_of_Miletus as a framework for his historical events. The fragments of Hecataeus_of_Miletus suggest that he wrote only an annal-like sequence long on names and events but short on connecting narrative. To this framework Herodotus Applied_Digital_Data_Systems the Logos, or independent anecdotes of persons and events derived from independent oral traditions, which Herodotus obtained by interview with record-keepers and state historians. The disconnectedness comes from their being independent. It is pointless, therefore, to try to invent connections.[41]

The ancient historians have therefore invented a special category for Herodotus, that he was a Logographer_(legal), or teller of Logos, based on his own characterization of his sources as logopoioi, “story makers.” Usually the Logographer_(history) include Hecataeus_of_Miletus and the other historians of his generation, who lived through the revolt. There is little evidence of their Logogram. Whether Herodotus stands alone or is part of a Miletus tradition is a matter of speculation.

Validation of Herodotus therefore rests on validation of his Logos. There is no general validation, but the much-desired archaeological and inscriptional evidence appears to validate a few events as far as they go: some names, circumstances of war, and similar peripheral facts. He cannot be validated as a modern historian, but he does have an overall design, which is “Biblical” or “Bible-like” in scope. He is trying to do an Epic_poetry in prose similar to the Homer in verse. His topic is not the Trojan_War, but the Graeco-Persian Wars. (The Homer have been called the Paganism Ancient_Greece “Bible.") Says Oswyn_Murray in the The_Cambridge_Ancient_History,[42]

It is certainly hard to find fault with his general view that the only adequate explanation for the Greco-Persian_Wars must be a complete account of relations between the two peoples since the conquest of the Ionians cities in 545 B.C.

In short, Herodotus is personal because the Homer are personal. Both genres intend to portray the illustrious or non-illustrius deeds and doings of persons in the contexts of mighty wars. Thus Aristagoras personally can be called a “coward.” The lying that they do is metis, “cunning,”[43] an admired Ancient_Greek virtue practised by the greatest hero of them all, the crafty Odysseus. The literary tradition of it went on. Virgil could include the half-line Timeo Graecos dona ferentes, “I fear Greeks_Bearing_Gifts_(Torchwood),” in the Aeneid.

The expectation of Modernity in Herodotus is misplaced. Validation must be sought for individual Logos. The whole work or any part of it cannot logically be condemned on the basis of one or a group of paradoxes. All scepticism must have a reason for doubting. The inconsistencies of Herodotus are not a valid reason, which is generally true. But few stories are ever free of inconsistency, and if they are, they are suspect on that account (“too good to be true”).

Denials of Herodotus' validity, from mild to severe, although widespread, were never universal. As an example of ancient information generally agreed to be invalid, many works attributed to various authors have been placed in the "pseudo-" category after as much as centuries of review. There was never any such universal and long-standing denial of Herodotus. On the contrary, the main events, such as the Battles of Battle_of_Marathon and Battle_of_Thermopylae, have been accepted as basically credible by many scholars of many ages. It is therefore misplaced to speak of the "rehabilitation" of Herodotus in medical or neo-ideologic terms.

Accordingly the most sanguine view treats his work as though no problems exist regarding it. Referring to the The_Cambridge_Ancient_History article on the Ionian_Revolt by Murray_River, Georges addresses "the question of Herodotus' veracity and reliability."[44] Repeating Murray_River's criticism that "the traditions concerning the revolt itself are ... fragmented into individual episodes of Folly, treachery, or heroism" and therefore are not "trustworthy materials for the history of the revolt," he asserts to the contrary that "Herodotus' account furnishes the material for a coherent and credible account of the actions and events it presents ...."

Having said this, Georges must now show that, rather than being paradoxical, Herodotus is coherent and credible. Like Lang, having no other account to offer, he must make his demonstrations from the text of Herodotus, which he spends the rest of the article doing, disputing most of Murray_River's interpretations. The contradictions are not to be viewed as contradictions. He does not address the question of why, if they are not so, it is necessary to spend an article in Disputation over them. The result is a new set of speculations fully as imaginary as Murray_River's, not being based on any alternative texts.

There is hope, however, as fragments of Greek_language texts and inscriptions continue to be discovered. Meanwhile it seems common knowledge that the public of any age is not going to relinquish credibility in Herodotus' great depiction of the Greco-Persian_Wars