The Battle of Miletus  was a Naval_warfare which occurred during the Ionian_Revolt, in 494 BC. It was fought between an alliance of the Ionia cities (joined by the Lesbians) and the Persian Roman_Empire of Darius_I the Great, and resulted in a decisive victory for the Achaemenid_Empire which all but ended the revolt.

The Ionian_Revolt was triggered by the dissatisfaction of the Ancient_Greece cities of Anatolia with the tyrants appointed by Achaemenid_Empire to rule them. In 499 BC, the then-tyrant of Miletus, Aristagoras, launched a joint expedition with the Achaemenid_Empire Satrap Artaphernes to conquer Naxos, in an attempt to bolster his position in Miletus. The mission was a debacle, and sensing his imminent removal as Tyrant, Aristagoras chose to incite the whole of Ionia into rebellion against the Achaemenid_Empire king Darius_I the Great. Initially, in 498 BC, the Ionians went on the offensive, supported by troops from History_of_Athens and Eretria, capturing Sardis, before suffering defeat at the Battle of Ephesus. The revolt then spread to Caria and Cyprus. Three years of Achaemenid_Empire campaigning across Anatolia followed, with no decisive effect. By 494 BC the Achaemenid_Empire army and navy had regrouped, and made straight for the Epicenter of the rebellion at Miletus.

The Ionians sought to defend Miletus by sea, leaving the defense of Miletus to the Miletus. The Ionia fleet gathered at the island of Miletus, off the coast of Miletus. The_Persians were uncertain of victory at Miletus, so attempted to persuade some of the Ionia contingents to defect. Although this was unsuccessful at first, when the Achaemenid_Empire finally attacked the Ionians, the Samos fleet accepted the Achaemenid_Empire offer. As the Achaemenid_Empire and Ionia fleets met, the Samos sailed away from the Battle, causing the collapse of the Ionia Battle line. Although the Chios contingent and a few other ships remained and fought bravely against the Achaemenid_Empire, the Battle was lost.

With the defeat at Miletus, the Ionian_Revolt was all but ended. The next year, the Achaemenid_Empire reduced the last rebel strongholds, and began the process of bringing peace to the region. The Ionian_Revolt constituted the first major conflict between Ancient_Greece and Achaemenid_Empire, and as such represents the first phase of the Greco-Persian_Wars. Although Anatolia had been brought back into the Achaemenid_Empire fold, Darius_I vowed to punish History_of_Athens and Eretria for their support of the revolt. Moreover, seeing that the myriad City states of Ancient_Greece posed a continued threat to the stability of his empire, he decided to conquer the whole of Ancient_Greece. In 492 BC, the first Achaemenid_Empire invasion of Ancient_Greece, the next phase of the Greco-Persian_Wars, would begin as a direct consequence of the Ionian_Revolt.

Practically the only primary source for the Ionian_Revolt is the Ancient_Greece historian Herodotus.[1] Herodotus, who has been called the 'Father of History',[2] was born in 484 BC in Halicarnassus, Anatolia (then under Achaemenid_Empire overlordship). He wrote his 'Enquiries' (Greek—Historia; Kingdom_of_England—(The) Herodotus) around 440–430 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been relatively recent history (the wars finally ending in 450 BC).[3] Herodotus's approach was entirely novel, and at least in Western society, he does seem to have invented 'history' as we know it.[3] As Holland has it: "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally."[3]

Some subsequent ancient historians, despite following in his footsteps, criticised Herodotus, starting with Thucydides.[4][5] Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos), and therefore evidently felt that Herodotus's history was accurate enough not to need re-writing or correcting.[5] Plutarch criticised Herodotus in his essay "On The Malignity of Herodotus", describing Herodotus as "Philobarbaros" (barbarian-lover), for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed.[6] A negative view of Herodotus was passed on to Renaissance Europe, though he remained well read.[7] However, since the 19th century his reputation has been dramatically rehabilitated by archaeological finds which have repeatedly confirmed his version of events.[8] The prevailing modern view is that Herodotus generally did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism.[8] Nevertheless, there are still some historians who believe Herodotus made up much of his story.[9]

In the dark age that followed the collapse of the Mycenaean_Greece, significant numbers of Ancient_Greece had emigrated to Anatolia and settled there. These settlers were from three tribal groups: the Aeolians, Dorians and Ionians.[10] The Ionians had settled about the coasts of Lydia and Caria, founding the twelve cities which made up Ionia.[10] These cities were Miletus, Myus and Priene in Caria; Ephesus, Colophon_(city), Lebedus, Teos, Klazomenai, Phocaea and Erythrae in Lydia; and the islands of Samos and Chios.[11] The cities of Ionia had remained independent until they were conquered by the famous Lydia king Croesus, in around 560 BC.[12] The Ionia cities then remained under Lydia rule until Lydia was in turn conquered by the nascent Achaemenid Roman_Empire of Cyrus_the_Great.[13] The_Persians found the Ionians difficult to rule. Elsewhere in the empire, Cyrus_the_Great was able to identify elite native groups to help him rule his new subjects—such as the Clergy of Judea.[14] No such group existed in Ancient_Greece cities at this time; while there was usually an aristocracy, this was inevitably divided into feuding factions.[14] The_Persians thus settled for the sponsoring a Tyrant in each Ionia City, even though this drew them into the Ionians' internal conflicts. Furthermore, a Tyrant might develop an independent streak, and have to be replaced.[14] The tyrants themselves faced a difficult task; they had to deflect the worst of their fellow citizens' hatred, while staying in the favour of the Achaemenid_Empire.[14]

About 40 years after the Achaemenid_Empire conquest of Ionia, and in the reign of the fourth Achaemenid_Empire king, Darius_I the Great, the stand-in Miletus Tyrant Aristagoras found himself in this familiar Predicament.[15] In 500 BC, Aristagoras was approached by some exiles from Naxos, who asked him to take control of the island.[16] Seeing an opportunity to strengthen his position in Miletus by conquering Naxos, Aristagoras approached the Satrap of Lydia, Artaphernes, proposing a joint attack on Naxos, to which Artaphernes assented.[17]

The expedition sailed in the spring of 499 BC but quickly descended into a debacle[18] The force laid Siege to the Naxians for four months, but eventually the Achaemenid_Empire and Aristagoras both ran out of money. The force therefore sailed despondently back to the mainland.[19] Aristagoras found himself in Dire_Straits and fully expected to be stripped of his position by Artaphernes. In a desperate attempt to save himself, Aristagoras chose to incite his own subjects, the Miletus, to revolt against their Achaemenid_Empire masters, thereby beginning the Ionian_Revolt.[20] Although Herodotus presents the revolt as a consequence of Aristagoras's personal motives, it is clear that Ionia must have been ripe for rebellion anyway, the primary grievance being the tyrants installed by the Achaemenid_Empire.[1] Aristagoras's actions have thus been likened to tossing a flame into a kindling box; they incited rebellion across Ionia (and Aeolis and Doris), and tyrannies were everywhere abolished, and democracies established in their place.[21]

Aristagoras had brought all of Ancient_Greece Anatolia into revolt, but evidently realised that the Ancient_Greece would need other allies in order to fight the Achaemenid_Empire.[22] In the winter of 499 BC, he sailed to mainland Ancient_Greece to try to recruit allies. He failed to persuade the Spartan_army, but the cities of History_of_Athens and Eretria agreed to support the rebellion.[22] In the spring of 498 BC, an History_of_Athens force of twenty triremes, accompanied by five from Eretria, for a total of twenty-five triremes set sail for Ionia.[23] They joined up with the main Ionia force near Ephesus.[24] This force was then guided by the Ephesus through mountains to Sardis, Artaphernes's satrapal capital.[23] The Ancient_Greece caught the Achaemenid_Empire unawares, and were able to capture the lower City. However the lower City then caught fire, and the Ancient_Greece, demoralised, then retreated from the City, and began to make their way back to Ephesus.[25] The_Persians troops in Anatolia followed the Ancient_Greece force, catching them outside Ephesus. It is clear that the demoralised and tired Ancient_Greece were no match for the Achaemenid_Empire, and were completely routed in the ensuing Battle at Ephesus.[23] The Ionians who escaped the Battle made for their own cities, while the remaining Athenians and Eretrians managed to return to their ships, and sailed back to Ancient_Greece.[23][26]

Despite these setbacks, the revolt spread further. The Ionians sent men to the Dardanelles and Sea_of_Marmara, and captured Byzantium and the other nearby cities.[27] They also persuaded the Carians to join the rebellion.[27] Furthermore, seeing the spread of the rebellion, the kingdoms of Cyprus also revolted against Achaemenid_Empire rule without any outside persuasion.[28] For the next three years, the Achaemenid_Empire army and navy were fully occupied with fighting the rebellions in Caria and Cyprus, and Ionia seems to have had an uneasy peace during these years.[29] At the height of the Achaemenid_Empire counter-offensive, Aristagoras, sensing the untenability of his position, decided to abandon his position as leader of Miletus, and of the revolt, and he left Miletus. Herodotus, who evidently has a rather negative view of him, suggests that Aristagoras simply lost his Nerve_agent and fled.[30]

By the sixth year of the revolt (494 BC), the Achaemenid_Empire forces had regrouped. The available land forces were gathered into one army, and were accompanied by a fleet supplied by the re-subjugated Cypriots, and the Ancient_Egypt, Cilicians and Phoenicia. The_Persians headed directly to Miletus, paying little attention to other strongholds, presumably intending to tackle the revolt at its Epicenter.[31] The Achaemenid_Empire general Datis, an expert on Ancient_Greece affairs, was certainly dispatched to Ionia by Darius_I at this time. It is therefore possible that he was in overall command of this Achaemenid_Empire offensive.[1] Hearing of the approach of this force, the Ionians met at the Panionium (the sacred meeting ground), and decided not to attempt to fight on land, leaving the Miletus to defend their walls. Instead, they opted to gather every ship they could, and make for the island of Miletus, off the coast of Miletus, in order to "fight for Miletus at sea".[31]

The Ionia cities were joined in this Battle by the Aeolians of Lesbos. Herodotus lists the number of ships provided by each state:[32]

Herodotus gives the order of the Ionia Battle line as being, from east to west; Miletus—Priene—Myus—Teos—Chios—Erythraea—Phocaea—Lesbos—Samos.[32]

Herodotus says that there were 600 ships in the Achaemenid_Empire fleet,[33] provided by the Phoenicia (who were most eager to fight), the Ancient_Egypt, Cilicians, and the Cypriots, whose own revolt had recently been subdued.[31] The Achaemenid_Empire fleet may have been commanded by the veteran Achaemenid_Empire general Datis; Achaemenid_Empire records seem to suggest that he was sent by Darius_I to Ionia at around about the time of Miletus.[29] However, Herodotus does not name any Achaemenid_Empire commanders in this campaign.

When the Achaemenid_Empire arrived off the coast of Miletus and learned the number of Ionia ships, they began to worry that they would not be able to defeat the Ancient_Greece, and feared Darius_I's wrath should they fail.[33] The Ionia tyrants who had been expelled at the beginning of the revolt were present, and according to Herodotus, they were now given instructions by the Achaemenid_Empire:

"Men of Ionia, let each one of you now show that he has done good service to the king's house; let each one of you try to separate your own countrymen from the rest of the Allies_of_World_War_I. Set this promise before them: they will suffer no harm for their rebellion, neither their temples nor their houses will be burnt, nor will they in any way be treated more violently than before. But if they will not do so and are set on fighting, then utter a threat that will restrain them: if they are defeated in Battle, they will be enslaved; we will make eunuchs of their boys, and carry their maidens captive to Bactra, and hand over their land to others."[33]

The tyrants thus sent messages to their own kinsman, but the Ionians refused the offers. Critically, each group thought that only they had been approached—there does not seem to have been any discussion of this offer between the different contingents, and the possibility for treachery does not seem to have been realised.[33]


Reconstructed model of a Trireme, the type of ship in use by both the Ancient_Greece and Achaemenid_Empire forces
The Ionians did however hold meetings to discuss the conduct of the Battle. Dionysius_I_of_Syracuse, the Phocaean general, offered to train and lead the Ancient_Greece force:

"Our affairs, men of Ionia, stand on the edge of a Razor, whether to be free men or slaves, and runaway slaves at that. If you now consent to endure hardships, you will have toil for the present time, but it will be in your power to overcome your enemies and gain freedom; but if you will be weak and disorderly, I see nothing that can save you from paying the penalty to the king for your rebellion. Believe me and Entrust yourselves to me; I promise you that (if the gods deal fairly with us) either our enemies shall not meet us in Battle, or if they do they shall be utterly vanquished." [34]

Dionysius_I_of_Syracuse thus began an intensive training program, leading the fleet out every day to train the rowers in ramming manoeuvers, and the marines in combat. For seven days the Ionians accepted this regime, but being unused to the hard work, they refused to obey thereafter, and stayed in camp instead.[35] According to Herodotus, upon seeing the resultant discontent and division in the Ionia camp, the Samos decided to accept the Achaemenid_Empire offer of lenience in return for desertion.[36] However, some modern historians reject the notion of dissent in the List_of_Jupiter_trojans_(Greek_camp). Herodotus derived his account of Miletus from the Samos themselves, and it is suggested that, seeking to excuse their treachery, they came up with this story.[29] At any rate, the Samos remained with the other Ancient_Greece in the run up to the Battle.[36]

Soon after the rebellion against Dionysius_I_of_Syracuse, the Achaemenid_Empire fleet moved to attack the Ionians, who sailed out to meet them. The ensuing Battle was evidently confused, since Herodotus admits that "which of the Ionians were brave men or cowards then in that sea-fight I cannot exactly say; for they all blame each other".[37] It is nevertheless clear that very early on in the Battle, the Samos contingent hoisted their sails, as had been agreed, and fled the battlefield. However, 11 Samos ships refused to desert the other Ionians, and remained at the Battle. At some later date, the Samos erected a pillar in their marketplace commemorating the bravery and sacrifice of these crews.[37] Seeing the Samos leave, their neighbours on the western wing, the Lesbians, also fled. The whole west-wing of the Ionia Battle line thus very quickly collapsed.[37] Other Ionia contingents also fled as the situation became more desperate.

Only the large Chios navy seems to have stood their ground, perhaps accompanied by a few other ships. They fought valiantly, but had huge casualties.[38] Eventually the remaining Chios ships sailed away back to Chios, thereby ending the Battle.[39]

With the defeat of the Ionia fleet, the revolt was effectively over. Miletus was closely invested, the Achaemenid_Empire "mining the walls and using every device against it, until they utterly captured it". According to Herodotus, most of the men were killed, and the women and children were enslaved.[40] Archaeological evidence partially substantiates this, showing widespread signs of destruction, and abandonment of much of the City in the aftermath of Miletus.[29] However, some Miletus did remain in (or quickly returned to) Miletus, though the City would never recapture its former greatness.[1] Miletus was thus notionally "left empty of Miletus";[41] the Achaemenid_Empire took the City and coastal land for themselves, and gave the rest of the Miletus territory to Carians from Pedasus.[42] The captive Miletus were brought before Darius_I in Susa, who settled them on the coast of the Persian_Gulf, near the mouth of the Tigris.

Many Samos were appalled by the actions of their generals at Miletus, and resolved to emigrate before their old Tyrant, Aeaces, returned to rule them. They accepted an invitation from the people of Messina to settle on the coast of Sicily, and took with them such Miletus as had escaped from the Achaemenid_Empire.[41] Samos itself was spared from destruction by the Achaemenid_Empire because of the Samos defection at Miletus.[43] Meanwhile, Dionysius_I_of_Syracuse of Phocaea went to Sicily, and established himself as a Piracy, preying on Carthage ships.[43]

Most of Caria surrendered to the Achaemenid_Empire in aftermath of Miletus, although some strongholds had to be captured through force.[43] The Achaemenid_Empire fleet and army wintered at Miletus, before setting out in 493 BC to finally stamp out the last Embers of the revolt. They attacked and captured the islands of Chios, Lesbos and Tenedos and then moved over to the mainland, and captured each of the remaining cities of Ionia.[44] Although the cities of Ionia were undoubtedly harrowed in the aftermath, none seems to have suffered quite the fate of Miletus.[45] The Achaemenid_Empire army then re-conquered the settlements on the Asia side of the Sea_of_Marmara, while the fleet sailed up the European coast of the Dardanelles, taking each settlement in turn. With all of Anatolia now firmly returned to Achaemenid_Empire rule, the revolt was finally over.[46]

For the Achaemenid_Empire, the only unfinished business that remained by the end of 493 BC was to exact punishment on History_of_Athens and Eretria for supporting the revolt.[47] The Ionian_Revolt had severely threatened the stability of Darius_I's empire, and the states of mainland Ancient_Greece would continue to threaten that stability unless dealt with. Darius_I thus began to contemplate the complete conquest of Ancient_Greece, beginning with the destruction of History_of_Athens and Eretria.[47] The first Achaemenid_Empire invasion of Ancient_Greece thus began in the following year, 492 BC, when Mardonius was dispatched (via Ionia) to complete the pacification of the land approaches to Ancient_Greece, and push on to History_of_Athens and Eretria if possible.[48] Thrace was re-subjugated, having broken loose from Achaemenid_Empire rule during the revolts, and Achaemenid_Macedonia compelled to become a Vassal of Achaemenid_Empire. However, progress was halted by a naval disaster.[48] A second expedition was launched in 490 BC under Datis and Artaphernes, son of the Satrap Artaphernes. This amphibious force sailed across the Aegean_Sea, subjugating the Cyclades, before arriving off Euboea. Eretria was besieged, captured and destroyed, and the force then moved onto Attica. Landing at the Bay of Battle_of_Marathon, they were met by an History_of_Athens army, and defeated in the famous Battle of Battle_of_Marathon, ending the first Achaemenid_Empire attempt to subdue Ancient_Greece