Mardonius  literally: "the mild one";[1] died 479 BC) was a leading Achaemenid_Empire military commander during the Greco-Persian_Wars with Ancient_Greece in the early 5th century BC who died at the Battle of Battle_of_Plataea.

Mardonius was the son of Gobryas, a Achaemenid_Empire nobleman who had assisted the Achaemenid_Empire prince Darius_I when he claimed the throne. The alliance between the new king and his friend was cemented by diplomatic marriages: Darius_I married Gobryas' daughter, and Gobryas married Darius_I' sister. Furthermore, Mardonius married Darius_I' daughter Artozostra. Thus Darius_I the Great was simultaneously Mardonius' uncle, father-in-law, and half-brother-in-law.

Darius_I appointed Mardonius as one of his generals and, after the Ionian_Revolt, sent him in 492 BC to punish the Ancient_Greece Polis of History_of_Athens for assisting the Ionians. On his way to History_of_Athens, he used his army in the Ionia cities to depose the Ancient_Greece tyrants and set up democratic governments, an action which surprised the Ancient_Greece at that time. Historians consider that he may have taken this action so that the Ionians would not revolt a second time after the Achaemenid_Empire army had passed through.[2] His fleet and army then passed across the Dardanelles. Mardonius first attacked Thasos, a Ancient_Greece island which possessed gold mines. It became a Vassal_state of the Achaemenid_Empire empire. The navy and the army continued onto Republic_of_Macedonia, which was soon added to the Persian Empire as a fully subordinate Client_state, becoming also part of its administrative system.[3][4]

However, after these victories, Mardonius’ fleet was destroyed in a storm off the coast near Mount Mount_Athos. According to Herodotus, the Achaemenid_Empire lost 300 ships and 20,000 men. Around this time, Mardonius was commanding the army in a Battle in Thrace. While Mardonius was wounded in the Battle, he was victorious, re-subjugating Thrace into the empire.[5] Nevertheless, the loss of the fleet meant that he had to retreat back into Anatolia.[6] He was relieved of his command by Darius_I, who appointed Datis and Artaphernes junior to lead the invasion of Ancient_Greece in 490 BC, and though they were subsequently successful in capturing Naxos and destroying Eretria, they were later defeated at the Battle of Battle_of_Marathon.

Mardonius came back into favour under Darius_I' successor Xerxes_I, Mardonius' cousin and brother-in-law. Xerxes_I was at first not interested in renewing the war with Ancient_Greece, but Mardonius, who had the most influence on Xerxes_I in all of Achaemenid_Empire,[7] repeatedly tried to convince him that he must avenge Darius_I' defeat. This view was opposed by another of Xerxes_I’ advisors, Artabanus_of_Persia, who urged more caution in the matter. Herodotus, who portrays Mardonius as a somewhat evil adviser (as opposed to a number of other good advisers whose arguments are never followed), says that Mardonius simply wanted to become Satrap (governor) of Ancient_Greece and had a love for 'mischief and adventure'.[8]

He was present at the Battle of Battle_of_Thermopylae, and after the Achaemenid_Empire defeat at the Battle of Battle_of_Salamis, he attempted to convince Xerxes_I to stay and fight yet another campaign. This time Mardonius could not persuade Xerxes_I, but when Xerxes_I left he did become governor of those parts of Ancient_Greece that had been conquered by the Achaemenid_Empire. He subdued Achaemenid_Macedonia, ruled at that time by King Alexander_the_Great I, but Alexander_the_Great I himself gave valuable information about Mardonius' plans to the Athenians, saying that, as a Ancient_Greece, he could not bear to see Ancient_Greece defeated. Then Mardonius captured and sacked History_of_Athens, which had been deserted before the Battle of Battle_of_Salamis. He offered to return History_of_Athens and help rebuild the City if the Athenians would accept a truce, but the Athenians rejected the truce and prepared for another Battle.

Mardonius prepared to meet them at Battle_of_Plataea, despite the opposition from another Achaemenid_Empire commander, Artabazos_I_of_Phrygia, who, like Artabanus_of_Persia, did not think that the Achaemenid_Empire army could automatically defeat the Ancient_Greece. Mardonius was killed in the ensuing Battle by the Spartan_army (see Battle of Battle_of_Plataea). It is claimed by Herodotus[9] and Plutarch[10] a Plataean called Aeimnestus killed Mardonius. This led to his army breaking up.

Herodotus relates of the Spartan leader Pausanias_of_Sparta’ response when an Aeginetan suggests mounting on a pole the head of the slain Achaemenid_Empire general Mardonius, as Xerxes_I had done to Leonidas_I after the Battle of Thermopylae—a suggestion taken by Pausanias_of_Sparta to threaten the very Semitic_root of civilization: "Such doings befit barbarians rather than Ancient_Greece