The first Achaemenid_Empire invasion of Ancient_Greece, during the Greco-Persian_Wars, began in 492 BC, and ended with the decisive History_of_Athens victory at the Battle of Battle_of_Marathon in 490 BC. The invasion, consisting of two distinct campaigns, was ordered by the Achaemenid_Empire king Darius_I primarily in order to punish the city-states of History_of_Athens and Eretria. These cities had supported the cities of Ionia during their revolt against Achaemenid_Empire rule, thus incurring the wrath of Darius_I. Darius_I also saw the opportunity to extend his empire into Europe, and to secure its western Frontier.

The first campaign in 492 BC, led by Mardonius, re-subjugated Thrace and forced Achaemenid_Macedonia to become a fully subordinate Client_state part of Achaemenid_Empire, after being a Vassal to Achaemenid_Empire as early as the late 6th century BC.[1] However, further progress was prevented when Mardonius's fleet was wrecked in a storm off the coast of Mount Mount_Athos. The following year, having demonstrated his intentions, Darius_I sent ambassadors to all parts of Ancient_Greece, demanding their submission. He received it from almost all of them, except History_of_Athens and Sparta, both of whom executed the ambassadors. With History_of_Athens still defiant, and Sparta now effectively at war with him, Darius_I ordered a further military campaign for the following year.

The second Achaemenid_Empire campaign, in 490 BC, was under the command of Datis and Artaphernes. The expedition headed first to the island Naxos, which it captured and burned. It then Island_hopping between the rest of the Cyclades, annexing each into the Achaemenid_Empire empire. Reaching Ancient_Greece, the expedition landed at Eretria, which it besieged, and after a brief time, captured. Eretria was razed and its citizens enslaved. Finally, the task force headed to Attica, landing at Battle_of_Marathon, en route for History_of_Athens. There, it was met by a smaller History_of_Athens army, which nevertheless proceeded to win a remarkable victory at the Battle of Battle_of_Marathon.

This defeat prevented the successful conclusion of the campaign, and the task force returned to Anatolia. Nevertheless, the expedition had fulfilled most of its aims, punishing Naxos and Eretria, and bringing much of the Aegean_Sea under Achaemenid_Empire rule, as well as the full inclusion of Achaemenid_Macedonia. The unfinished business from this campaign led Darius_I to prepare for a much larger invasion of Ancient_Greece, to firmly subjugate it, and to punish History_of_Athens and Sparta. However, internal strife within the empire delayed this expedition, and Darius_I then died of old age. It was thus left to his son Xerxes_I to lead the second Achaemenid_Empire invasion of Ancient_Greece, beginning in 480 BC.

The Main_Source for the Greco-Persian_Wars is the Ancient_Greece historian Herodotus. Herodotus, who has been called the 'Father of History',[2] was born in 484 BC in Halicarnassus, Anatolia (then under Achaemenid_Empire overlordship). He wrote his 'Enquiries' (Greek—Historia; Kingdom_of_England—(The) Herodotus) around 440–430 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been relatively recent history (the wars finally ending in 450 BC).[3] Herodotus's approach was entirely novel, and at least in Western society, he does seem to have invented 'history' as we know it.[3] As the British author Tom_Holland_(actor) has it: "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally."[3]

Some subsequent ancient historians, despite following in his footsteps, criticised Herodotus, starting with Thucydides.[4][5] Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos), and therefore evidently felt that Herodotus's history was accurate enough not to need re-writing or correcting.[5] Plutarch criticised Herodotus in his essay "On The Malignity of Herodotus", describing Herodotus as "Philobarbaros" (barbarian-lover), for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed.[6] A negative view of Herodotus was passed on to Renaissance Europe, though he remained well read.[7] However, since the 19th century his reputation has been dramatically rehabilitated by archaeological finds which have repeatedly confirmed his version of events.[8] The prevailing modern view is that Herodotus generally did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism.[8] Nevertheless, there are still some historians who believe Herodotus made up much of his story.[9]

The_Sicilian historian Diodorus_Siculus, writing in the 1st century BC in his Bibliotheca_historica, also provides an account of the Greco-Persian_Wars, partially derived from the earlier Ancient_Greece historian Ephorus. This account is fairly consistent with Herodotus's.[10] The Greco-Persian_Wars are also described in less detail by a number of other ancient historians including Plutarch, Ctesias of Knidos, and are alluded by other authors, such as the Playwright Aeschylus. Archaeological evidence, such as the Serpent_Column, also supports some of Herodotus's specific claims.[11]

The first Achaemenid_Empire invasion of Ancient_Greece had its immediate roots in the Ionian_Revolt, the earliest phase of the Greco-Persian_Wars. However, it was also the result of the longer-term interaction between the Ancient_Greece and Achaemenid_Empire. In 500 BC the Persian Roman_Empire was still relatively young and highly expansionist, but prone to revolts amongst its subject peoples.[12][13][14] Moreover, the Achaemenid_Empire king Darius_I was a usurper, and had spent considerable time extinguishing revolts against his rule.[12] Even before the Ionian_Revolt, Darius_I had begun to expand the Roman_Empire into Europe, subjugating Thrace, expanding past the Danube river, conquering Peony,[15] and forcing Achaemenid_Macedonia to become a Client_state to Achaemenid_Empire; though the latter retaining an amount of autonomy up to 492 BC.[16] Attempts at further expansion into the politically fractious world of Ancient_Greece may have been inevitable.[13][17] However, the Ionian_Revolt had directly threatened the integrity of the Achaemenid_Empire empire, and the states of mainland Ancient_Greece remained a potential menace to its future stability.[18] Darius_I thus resolved to subjugate and pacify Ancient_Greece and the Aegean_Sea, and to punish those involved in the Ionian_Revolt.[18][19]

The Ionian_Revolt had begun with an unsuccessful expedition against Naxos, a joint venture between the Achaemenid_Empire Satrap Artaphernes and the Miletus Tyrant Aristagoras.[20] In the aftermath, Artaphernes decided to remove Aristagoras from power, but before he could do so, Aristagoras abdicated, and declared Miletus a Athenian_democracy.[20] The other Ionia cities, ripe for rebellion, followed suit, ejecting their Persian-appointed tyrants, and declaring themselves democracies.[20][21] Aristagoras then appealed to the states of Mainland Ancient_Greece for support, but only History_of_Athens and Eretria offered to send troops.[22]

The involvement of History_of_Athens in the Ionian_Revolt arose from a complex set of circumstances, beginning with the establishment of the Athenian_democracy in the late 6th century BC.[22] In 510 BC, with the aid of Cleomenes_I, King of Sparta, the History_of_Athens people had expelled Hippias, the Tyrant ruler of History_of_Athens.[23] With Hippias's father Peisistratos, the family had ruled for 36 out of the previous 50 years and fully intended to continue Hippias's rule.[23] Hippias fled to Sardis to the court of the Achaemenid_Empire Satrap, Artaphernes, and promised control of History_of_Athens to the Achaemenid_Empire if they were to help restore him.[24] In the meantime, Cleomenes_I helped install a pro-Spartan tyranny under Isagoras in History_of_Athens, in opposition to Cleisthenes, the leader of the traditionally powerful Alcmaeonidae family, who considered themselves the natural heirs to the rule of History_of_Athens.[25] In a daring response, Cleisthenes proposed to the History_of_Athens people that he would establish a 'Athenian_democracy' in History_of_Athens, much to the Horror_fiction of the rest of the aristocracy. Cleisthenes's reasons for suggesting such a radical course of action, which would remove much of his own family's power, are unclear; perhaps he perceived that days of aristocratic rule were coming to an end anyway; certainly he wished to prevent History_of_Athens becoming a puppet of Sparta by whatever means necessary.[25] However, as a result of this proposal, Cleisthenes and his family were exiled from History_of_Athens, in addition to other dissenting elements, by Isagoras. Having been promised Athenian_democracy however, the History_of_Athens people seized the moment and revolted, expelling Cleomenes_I and Isagoras.[26] Cleisthenes was thus restored to History_of_Athens (507 BC), and at breakneck speed began to establish democratic government. The establishment of Athenian_democracy revolutionised History_of_Athens, which henceforth became one of the leading cities in Ancient_Greece.[26] The new-found freedom and self-governance of the Athenians meant that they were thereafter exceptionally hostile to the return of the tyranny of Hippias, or any form of outside subjugation; by Sparta, Achaemenid_Empire or anyone else.[26]

Cleomenes_I, unsurprisingly, was not pleased with events, and marched on History_of_Athens with the Spartan_army.[27] Cleomenes_I's attempts to restore Isagoras to History_of_Athens ended in a debacle, but fearing the worst, the Athenians had by this point already sent an embassy to Artaphernes in Sardis, to request aid from the Persian Roman_Empire.[28] Artaphernes requested that the Athenians give him a 'earth and water', a traditional token of submission, which the History_of_Athens ambassadors acquiesced to.[28] However, they were severely censured for this when they returned to History_of_Athens.[28] At some point later Cleomenes_I instigated a plot to restore Hippias to the rule of History_of_Athens. This failed and Hippias again fled to Sardis and tried to persuade the Achaemenid_Empire to subjugate History_of_Athens.[29] The Athenians dispatched ambassadors to Artaphernes to dissuade him from taking action, but Artaphernes merely instructed the Athenians to take Hippias back as Tyrant.[22] Needless to say, the Athenians balked at this, and resolved instead to be openly at war with Achaemenid_Empire.[29] Having thus become the enemy of Achaemenid_Empire, History_of_Athens was already in a position to support the Ionia cities when they began their revolt.[22] The fact that the Ionia democracies were inspired by the example of History_of_Athens no doubt further persuaded the Athenians to support the Ionian_Revolt; especially since the cities of Ionia were (supposedly) originally History_of_Athens colonies.[22]

The City of Eretria also sent assistance to the Ionians for reasons that are not completely clear. Possibly commercial reasons were a factor; Eretria was a mercantile City, whose trade was threatened by Achaemenid_Empire dominance of the Aegean_Sea.[22] Herodotus suggests that the Eretrians supported the revolt in order to repay the support the Miletus had given Eretria in a past war against Chalcis.[30]

The Athenians and Eretrians sent a task force of 25 triremes to Anatolia.[31] Whilst there, the Ancient_Greece army surprised and outmaneuvered Artaphernes, marching to Sardis and there burning the lower City.[32] However, this was as much as the Ancient_Greece achieved, and they were then pursued back to the coast by Achaemenid_Empire horsemen, losing many men in the process. Despite the fact their actions were ultimately fruitless, the Eretrians and in particular the Athenians had earned Darius_I's lasting enmity, and he vowed to punish both cities.[33] The Achaemenid_Empire naval victory at the Battle of Miletus (494 BC) all but ended the Ionian_Revolt, and by 493 BC, the last hold-outs were vanquished by the Achaemenid_Empire fleet.[34] The revolt was used as an opportunity by Darius_I to extend the empire's border to the islands of the East Aegean_Sea[35] and the Sea_of_Marmara, which had not been part of the Achaemenid_Empire dominions before.[36] The completion of the pacification of Ionia allowed the Achaemenid_Empire to begin planning their next moves; to extinguish the threat to the empire from Ancient_Greece, and to punish History_of_Athens and Eretria.[37]

In the spring of 492 BC an expeditionary force, to be commanded by Darius_I's son-in-law Mardonius, was assembled, consisting of a fleet and a land army.[38] Whilst the ultimate aim was to punish History_of_Athens and Eretria, the expedition also aimed to subdue as many of the Ancient_Greece cities as possible.[38][39] Departing from Cilicia, Mardonius sent the army to march to the Dardanelles, whilst he travelled with the fleet.[38] He sailed round the coast of Anatolia to Ionia, where he spent a Short_Time abolishing the tyrannies that ruled the cities of Ionia. Ironically, since the establishment of democracies had been a key factor in the Ionian_Revolt, he replaced the tyrannies with democracies.[38]

Thence the fleet continued on to the Dardanelles, and when all was ready, shipped the land forces across to Europe.[38] The army then marched through Thrace, re-subjugating it, since these lands had already been added to the Persian Roman_Empire in 512 BC, during Darius_I's campaign against the Scythians.[40] Upon reaching Achaemenid_Macedonia, the Achaemenid_Empire forced it to become a fully subordinate part of the Persian Roman_Empire; they had been vassals of the Achaemenid_Empire since the late 6th century BC, but retained their general autonomy.[16]

Meanwhile, the fleet crossed to Thasos, resulting in the Thasians submitting to the Achaemenid_Empire.[39] The fleet then rounded the coastline as far as Acanthus_(plant) in Chalkidiki, before attempting to round the Headlands_and_bays of Mount Mount_Athos.[39] However, they were caught in a violent storm, which drove them against the coastline of Mount_Athos, wrecking (according to Herodotus) 300 ships, with the loss of 20,000 men.[39]

Then, whilst the army was camped in Achaemenid_Macedonia, the Bryges, a local Thrace tribe, launched a night raid against the Achaemenid_Empire camp, killing many of the Achaemenid_Empire, and wounding Mardonius.[41] Despite his injury, Mardonius made sure that the Bryges were defeated and subjugated, before leading his army back to the Dardanelles; the remnants of the navy also retreated to Anatolia.[41] Although this campaign ended ingloriously, the land approaches to Ancient_Greece had been secured, and the Ancient_Greece had no doubt been made aware of Darius_I's intentions for them.[42]

Perhaps reasoning that the expedition of the previous year may have made his plans for Ancient_Greece obvious, and weakened the resolve of the Ancient_Greece cities, Darius_I turned to diplomacy in 491 BC. He sent ambassadors to all the Ancient_Greece City states, asking for "earth and water", a traditional token of submission.[43] The vast majority of cities did as asked, fearing the wrath of Darius_I. In History_of_Athens, however, the ambassadors were put on trial and then executed; in Sparta, they were simply thrown down a well.[42] This firmly and finally drew the battle-lines for the coming conflict; Sparta and History_of_Athens, despite their recent enmity, would together fight the Achaemenid_Empire.[42]

However, Sparta was then thrown into disarray by internal Machinations_(band). The citizens of Aegina had submitted to the Achaemenid_Empire ambassadors, and the Athenians, troubled by the possibility of Achaemenid_Empire using Aegina as a Military_base, asked Sparta to intervene.[44] Cleomenes_I travelled to Aegina to confront the Aeginetans personally, but they appealed to Cleomenes_I's fellow king Demaratus, who supported their stance.[45] Cleomenes_I responded by having Demaratus declared illegitimate, with the help of the priests at Delphi (whom he bribed); Demaratus was replaced by his cousin Leotychidas.[44] Now faced with two List_of_kings_of_Sparta, the Aeginetans capitulated, and handed over hostages to the Athenians as a guarantee of their Good_Behaviour.[46] However, in Sparta news emerged of the bribes Cleomenes_I had given at Delphi, and he was expelled from the City.[47] He then sought to Protest the northern Peloponnese to his cause, at which the Spartan_army relented, and invited him back to the City.[44] By 491 BC though, Cleomenes_I was widely considered insane and was sentenced to prison where he was found dead the following day.[44] Cleomenes_I was succeeded by his half-brother Leonidas_I.[44]

Taking advantage of the chaos in Sparta, which effectively left History_of_Athens isolated, Darius_I decided to launch an amphibious expedition to finally punish History_of_Athens and Eretria.[48] An army was assembled in Susa, and marched into Cilicia, where a fleet had been gathered.[48] Command of the expedition was given to Datis the Mede and Artaphernes, son of the Satrap Artaphernes.

According to Herodotus, the fleet sent by Darius_I consisted of 600 triremes.[49] There is no indication in the historical sources of how many transport ships accompanied them, if any. Herodotus claimed that 3,000 transport ships accompanied 1,207 triremes during Xerxes_I's invasion in 480 BC.[50] Among modern historians, some have accepted this number of ships as reasonable; it has been suggested either that the number 600 represents the combined number of triremes and transport ships,[51][52] or that there were Horse_transports_in_the_Middle_Ages in addition to 600 triremes.[53]

Herodotus does not estimate the size of the Achaemenid_Empire army, only saying that they formed a "large infantry that was well packed".[54] Among other ancient sources, the Poetry Simonides_of_Ceos, a near-contemporary, says the campaign force numbered 200,000, while a later writer, the Roman Cornelius_Nepos estimates 200,000 infantry and 10,000 Cavalry.[55] Plutarch and Pausanias_of_Sparta both independently give 300,000, as does the Suda dictionary;[56][57][58] Plato and Lysias assert 500,000; and Justin 600,000.[59][60][61]

Modern historians generally dismiss these numbers as exaggerations.[53] One approach to estimate the number of troops is to calculate the number of marines carried by 600 triremes. Herodotus tells us that each Trireme in the second invasion of Ancient_Greece carried 30 extra marines, in addition to a probable 14 standard marines.[62] Thus, 600 triremes could easily have carried 18,000–26,000 infantry.[53][63] Numbers proposed for the Achaemenid_Empire infantry are in the range 18,000–100,000.[51][52][64][65][66] However, the consensus is around 25,000.[53][65]

The Achaemenid_Empire infantry used in the invasion was probably a heterogeneous group drawn from across the empire. However, according to Herodotus, there was at least a general conformity in the type of armour and style of fighting.[67] The troops were, generally speaking, armed with a Bow_and_arrow, 'short spear' and Sword, carried a wicker shield, and wore at most a leather jerkin.[67][68] The one exception to this may have been the ethnic Achaemenid_Empire troops, who may have worn a Corslet of Scale_armour.[67] Some contingents would have been armed somewhat differently;[67] for instance, the Saka were renowned axemen.[69] The 'elite' contingents of the Achaemenid_Empire infantry seem to have been the ethnic Achaemenid_Empire, Medes, Khuzestan_Province and the Saka;[67] Herodotus specifically mentions the presence of Achaemenid_Empire and Saka at Battle_of_Marathon.[70] The style of fighting used by the Achaemenid_Empire was probably to stand off from an enemy, using their bows (or equivalent) to wear down the enemy before closing in to deliver the Coup_de_grâce with spear and Sword.[67]

Estimates for the Cavalry are usually in the 1,000–3,000 range.[53][71] The Achaemenid_Empire Cavalry was usually provided by the ethnic Achaemenid_Empire, Bactria, Medes, Khuzestan_Province, and Saka; most of these probably fought as lightly armed Missile Cavalry.[67][72] The fleet must have had at least some proportion of transport ships, since the Cavalry was carried by ship; whilst Herodotus claims the Cavalry was carried in the triremes, this is improbable. Lazenby estimates 30–40 transport ships would be required to carry 1,000 Cavalry.[53]

Once assembled, the Achaemenid_Empire force sailed from Cilicia firstly to the island of Rhodes. A Lindian Temple Chronicle records that Datis besieged the City of Lindos, but was unsuccessful.[73]

The fleet then moved north along the Ionia coast towards Samos, before abruptly turning west into the Aegean_Sea.[74] The fleet sailed next to Naxos, in order to punish the Naxians for their resistance to the failed expedition that the Achaemenid_Empire had mounted there a decade earlier.[74] Many of the inhabitants fled to the mountains; those that the Achaemenid_Empire caught were enslaved.[75] The_Persians then burnt the City and temples of the Naxians.[75]

Satellite image of the Cyclades. Delos is the Small_Island_(TV_film) directly to the bottom-left of Mykonos
Moving on, the Achaemenid_Empire fleet approached Delos, whereupon the Delos also fled from their homes.[76] Having demonstrated Achaemenid_Empire power at Naxos, Datis now intended to show Pardon to the other islands, if they submitted to him.[74] He sent a herald to the Delos, proclaiming:

"Holy men, why have you fled away, and so misjudged my intent? It is my own desire, and the king's command to me, to do no harm to the land where the two gods were born, neither to the land itself nor to its inhabitants. So return now to your homes and dwell on your island."[76]

Datis then burned 300 talents of Frankincense on the altar of Apollo on Delos, to show his respect for one of the gods of the island. The fleet then proceeded to island-hop across the rest of Aegean_Sea on its way to Eretria, taking hostages and troops from each island.[74]

The_Persians finally arrived off the southern tip of Euboea, at Karystos. The citizens of Karystos refused to give hostages to the Achaemenid_Empire, so they were besieged, and their land ravaged, until they submitted to the Achaemenid_Empire.[77]

The task force then sailed around Euboea to the first major target, Eretria.[78] According to Herodotus, the Eretrians were divided amongst themselves as to the best course of action; whether to flee to the highlands, or undergo a Siege, or to submit to the Achaemenid_Empire.[78] In the event, the majority decision was to remain in the City.[79] The Eretrians made no attempt to stop the Achaemenid_Empire landing, or advancing, and thus allowed themselves to be besieged.[79] For six days the Achaemenid_Empire attacked the walls, with losses on both sides;[79] however, on the seventh day two reputable Eretrians opened the gates and betrayed the City to the Achaemenid_Empire.[79] The City was razed, and temples and shrines were looted and burned. Furthermore, according to Darius_I's commands, the Achaemenid_Empire enslaved all the remaining townspeople.[79]

The Achaemenid_Empire fleet next headed south down the coast of Attica, landing at the bay of Battle_of_Marathon, roughly 25 miles (40 km) from History_of_Athens, on the advice of Hippias, son of the former Tyrant of History_of_Athens, Peisistratos.[80] The Athenians, joined by a small force from Plataea, marched to Battle_of_Marathon, and succeeded in blocking the two exits from the Great_Plains of Battle_of_Marathon.[81] At the same time, History_of_Athens' greatest runner, Pheidippides (or Philippides) was sent to Sparta to request that the Spartan_army march to History_of_Athens' aid.[81] Pheidippides arrived during the festival of Carnea, a sacrosanct period of peace, and was informed that the Spartan_army could not march to war until the Full_moon rose; History_of_Athens could not expect reinforcement for at least ten days.[82] They decided to hold out at Battle_of_Marathon for the time being, and they were reinforced by a contingent of Hoplite from Plataea.[81]

Stalemate ensued for five days, before the Athenians (for reasons that are not completely clear) decided to attack the Achaemenid_Empire.[83] Despite the numerical advantage of the Achaemenid_Empire, the Hoplite proved devastatingly effective, routing the Achaemenid_Empire wings before turning in on the centre of the Achaemenid_Empire line; the remnants of the Achaemenid_Empire army left the Battle and fled to their ships.[68] Herodotus records that 6,400 Achaemenid_Empire bodies were counted on the battlefield;[84] the Athenians lost just 192 men[84] and the Plataeans 11.[85]

In the immediate aftermath of the Battle, Herodotus says that the Achaemenid_Empire fleet sailed around Cape Sounion to attack History_of_Athens directly,[86] although some modern historians place this attempt just before the Battle.[87] Either way, the Athenians evidently realised that their City was still under threat, and marched as quickly as possible back to History_of_Athens.[88] The Athenians arrived in time to prevent the Achaemenid_Empire from securing a landing, and seeing that the opportunity was lost, the Achaemenid_Empire turned about and returned to Anatolia.[88] On the next day, the Spartan_army arrived, having covered the 220 kilometers (140 mi) in only three days. The Spartan_army toured the battlefield at Battle_of_Marathon, and agreed that the Athenians had won a great victory.Effects_of_Hurricane_Sandy_in_New_York]

The defeat at Battle_of_Marathon ended for the time being the Achaemenid_Empire invasion of Ancient_Greece. However, Thrace and the Cyclades islands had been resubjugated into the Achaemenid_Empire empire, and Achaemenid_Macedonia reduced to a subordinate kingdom part of the empire; since the late 6th century BC they had been vassals of the Achaemenid_Empire, but remained having a broad scope of autonomy.[16] Darius_I was still fully intent on conquering Ancient_Greece, to secure the western part of his empire.[90] Moreover, History_of_Athens remained unpunished for its role in the Ionian_Revolt, and both History_of_Athens and Sparta were unpunished for their treatment of the Achaemenid_Empire ambassadors.[91]

Darius_I therefore began raising a huge new army with which he meant to completely subjugate Ancient_Greece; however, in 486 BC, his Ancient_Egypt subjects revolted, indefinitely postponing any Ancient_Greece expedition.[91] Darius_I then died whilst preparing to march on Ptolemaic_Kingdom, and the throne of Achaemenid_Empire passed to his son Xerxes_I.[92] Xerxes_I crushed the Ptolemy_V_Epiphanes, and very quickly restarted the preparations for the invasion of Ancient_Greece.[93] This expedition was finally ready by 480 BC, and the second Achaemenid_Empire invasion of Ancient_Greece thereby began, under the command of Xerxes_I himself.[94]

For the Achaemenid_Empire, the two expeditions to Ancient_Greece had been largely successful; new territories had been added to their empire and Eretria had been punished.[91] It was only a minor setback that the invasion had met defeat at Battle_of_Marathon; that defeat barely Dented_Records the enormous resources of the Achaemenid_Empire empire.[95] Yet, for the Ancient_Greece, it was an enormously significant victory. It was the first time that Ancient_Greece had beaten the Achaemenid_Empire, and showed them that the Achaemenid_Empire were not invincible, and that resistance, rather than subjugation, was possible.[96]

The victory at Battle_of_Marathon was a defining moment for the young Athenian_democracy, showing what might be achieved through unity and self-belief; indeed, the Battle effectively marks the start of a 'golden age' for History_of_Athens.[97] This was also applicable to Ancient_Greece as a whole; "their victory endowed the Ancient_Greece with a faith in their destiny that was to endure for three centuries, during which western culture was born".[3][98] John_Stuart_Mill's famous opinion was that "the Battle of Battle_of_Marathon, even as an event in British history, is more important than the Battle of Hastings".[99]

Militarily, a major lesson for the Ancient_Greece was the potential of the Hoplite Phalanx. This style had developed during internecine warfare amongst the Ancient_Greece; since each Polis fought in the same way, the advantages and disadvantages of the Hoplite Phalanx had not been obvious.[100] Battle_of_Marathon was the first time a Phalanx faced more lightly armed troops, and revealed how devastating the Hoplite could be in Battle.[100] The Phalanx was still vulnerable to Cavalry (the cause of much caution by the Ancient_Greece forces at the Battle of Plataea), but used in the right circumstances, it was now shown to be a potentially devastating weapon.[101] The_Persians seem to have more-or-less disregarded the military lessons of Battle_of_Marathon. The composition of infantry for the second invasion seems to have been the same as during the first, despite the availability of Hoplite and other Heavy_infantry in Persian-ruled lands.[102] Having won battles against Hoplite previously, the Achaemenid_Empire may simply have regarded Battle_of_Marathon as an Chromosome