The Battle of Battle_of_Marathon (Ancient_Greece: Μάχη τοῦ Μαραθῶνος, Machē tou Marathōnos) took place in 490 BC, during the first Achaemenid_Empire invasion of Ancient_Greece. It was fought between the citizens of History_of_Athens, aided by Plataea, and a Achaemenid_Empire force commanded by Datis and Artaphernes. The Battle was the culmination of the first attempt by Achaemenid_Empire, under King Darius_I, to subjugate Ancient_Greece. The Ancient_Greece army decisively defeated the more numerous Achaemenid_Empire, marking a turning point in the Greco-Persian_Wars.

The first Achaemenid_Empire invasion was a response to History_of_Athens involvement in the Ionian_Revolt, when History_of_Athens and Eretria had sent a force to support the cities of Ionia in their attempt to overthrow Achaemenid_Empire rule. The Athenians and Eretrians had succeeded in capturing and burning Sardis, but they were then forced to retreat with heavy losses. In response to this raid, Darius_I swore to burn down History_of_Athens and Eretria. According to Herodotus, Darius_I had his Bow_and_arrow brought to him and then shot an arrow "upwards towards heaven", saying as he did so: "Zeus, that it may be granted me to take vengeance upon the Athenians!". Herodotus further writes that Darius_I charged one of his servants to say "Master, remember the Athenians" three times before dinner each day.[4]

At the time of the Battle, Sparta and History_of_Athens were the two largest city-states in Ancient_Greece. Once the Ionian_Revolt was finally crushed by the Achaemenid_Empire victory at the Battle of Miletus in 494 BC, Darius_I began plans to subjugate Ancient_Greece. In 490 BC, he sent a naval task force under Datis and Artaphernes across the Aegean_Sea, to subjugate the Cyclades, and then to make punitive attacks on History_of_Athens and Eretria. Reaching Euboea in mid-summer after a successful campaign in the Aegean_Sea, the Achaemenid_Empire proceeded to besiege and capture Eretria. The Achaemenid_Empire force then sailed for Attica, landing in the bay near the town of Battle_of_Marathon. The Athenians, joined by a small force from Plataea, marched to Battle_of_Marathon, and succeeded in blocking the two exits from the Great_Plains of Battle_of_Marathon. The Athenians also sent a message asking for support to the Spartan_army. When the messenger arrived in Sparta, the Spartan_army were involved in a religious festival and gave this as a reason for not coming to aid of the Athenians.

The Athenians and their allies chose a location for the Battle, with marshes and mountainous terrain, that prevented the Achaemenid_Empire Cavalry from joining the Achaemenid_Empire infantry. Miltiades, the History_of_Athens general, ordered a general attack against the Achaemenid_Empire forces, composed primarily of Missile troops. He reinforced his flanks, luring the Achaemenid_Empire' best fighters into his center. The inward wheeling flanks enveloped the Achaemenid_Empire, routing them. The Achaemenid_Empire army broke in panic towards their ships, and large numbers were slaughtered. The defeat at Battle_of_Marathon marked the end of the first Achaemenid_Empire invasion of Ancient_Greece, and the Achaemenid_Empire force retreated to Anatolia. Darius_I then began raising a huge new army with which he meant to completely subjugate Ancient_Greece; however, in 486 BC, his Ancient_Egypt subjects revolted, indefinitely postponing any Ancient_Greece expedition. After Darius_I died, his son Xerxes_I restarted the preparations for a second invasion of Ancient_Greece, which finally began in 480 BC.

The Battle of Battle_of_Marathon was a Drainage_basin in the Greco-Persian_Wars, showing the Ancient_Greece that the Achaemenid_Empire could be beaten; the eventual Ancient_Greece triumph in these wars can be seen to begin at Battle_of_Marathon. The Battle also showed the Ancient_Greece that they were able to win battles without the Spartan_army, as they had heavily relied on Sparta previously. This victory was largely due to the Athenians, and Battle_of_Marathon raised Ancient_Greece esteem of them. Since the following two hundred years saw the rise of the Ancient_Greece civilization, which has been enduringly influential in western society, the Battle of Battle_of_Marathon is often seen as a pivotal moment in Mediterranean_Sea and European history.

The Main_Source for the Greco-Persian_Wars is the Ancient_Greece historian Herodotus. Herodotus, who has been called the "Father of History",[5] was born in 484 BC in Halicarnassus, Anatolia (then under Achaemenid_Empire overlordship). He wrote his Enquiries (Ancient_Greece – Historia; Kingdom_of_England – (The) Herodotus) around 440–430 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been relatively recent history (the wars finally ended in 450 BC).[6] Herodotus's approach was entirely novel, and at least in Western society, he does seem to have invented "history" as we know it.[6] As Holland has it: "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally."[6]

Some subsequent ancient historians, despite following in his footsteps, criticised Herodotus, starting with Thucydides.[7][8] Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos), and may therefore have felt that Herodotus's history was accurate enough not to need re-writing or correcting.[8] Plutarch criticised Herodotus in his essay On the malice of Herodotus, describing Herodotus as "Philobarbaros" (barbarian-lover), for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed.[9] A negative view of Herodotus was passed on to Renaissance Europe, though he remained well read.[10] However, since the 19th century his reputation has been dramatically rehabilitated by archaeological finds which have repeatedly confirmed his version of events.[11] The prevailing modern view is that Herodotus generally did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism.[11] Nevertheless, there are still some historians who believe Herodotus made up much of his story.[12]

The_Sicilian historian Diodorus_Siculus, writing in the 1st century BC in his Bibliotheca_historica, also provides an account of the Greco-Persian_Wars, partially derived from the earlier Ancient_Greece historian Ephorus. This account is fairly consistent with Herodotus's.[13] The Greco-Persian_Wars are also described in less detail by a number of other ancient historians including Plutarch, Ctesias of Knidos, and are alluded by other authors, such as the Theatre Aeschylus. Archaeological evidence, such as the Serpent_Column, also supports some of Herodotus's specific claims.[14]

The first Achaemenid_Empire invasion of Ancient_Greece had its immediate roots in the Ionian_Revolt, the earliest phase of the Greco-Persian_Wars. However, it was also the result of the longer-term interaction between the Ancient_Greece and Achaemenid_Empire. In 500 BC the Persian Roman_Empire was still relatively young and highly expansionistic, but prone to revolts amongst its subject peoples.[15][16][17] Moreover, the Achaemenid_Empire King Darius_I was a usurper, and had spent considerable time extinguishing revolts against his rule.[15] Even before the Ionian_Revolt, Darius_I had begun to expand the empire into Europe, subjugating Thrace, and forcing Achaemenid_Macedonia to become a Vassal of Achaemenid_Empire.[18] Attempts at further expansion into the politically fractious world of Ancient_Greece may have been inevitable.[16] However, the Ionian_Revolt had directly threatened the integrity of the Achaemenid_Empire empire, and the states of mainland Ancient_Greece remained a potential menace to its future stability.[19] Darius_I thus resolved to subjugate and pacify Ancient_Greece and the Aegean_Sea, and to punish those involved in the Ionian_Revolt.[19][20]

The Ionian_Revolt had begun with an unsuccessful expedition against Naxos, a joint venture between the Achaemenid_Empire Satrap Artaphernes and the Miletus Tyrant Aristagoras.[21] In the aftermath, Artaphernes decided to remove Aristagoras from power, but before he could do so, Aristagoras abdicated, and declared Miletus a Athenian_democracy.[21] The other Ionia cities followed suit, ejecting their Persian-appointed tyrants, and declaring themselves democracies.[21][22] Aristagoras then appealed to the states of mainland Ancient_Greece for support, but only History_of_Athens and Eretria offered to send troops.[23]

The involvement of History_of_Athens in the Ionian_Revolt arose from a complex set of circumstances, beginning with the establishment of the Athenian_democracy in the late 6th century BC.[23]

In 510 BC, with the aid of Cleomenes_I, King of Sparta, the History_of_Athens people had expelled Hippias, the Tyrant ruler of History_of_Athens.[24] With Hippias's father Peisistratos, the family had ruled for 36 out of the previous 50 years and fully intended to continue Hippias's rule.[24] Hippias fled to Sardis to the court of the Achaemenid_Empire Satrap, Artaphernes and promised control of History_of_Athens to the Achaemenid_Empire if they were to help restore him.[25] In the meantime, Cleomenes_I helped install a pro-Spartan tyranny under Isagoras in History_of_Athens, in opposition to Cleisthenes, the leader of the traditionally powerful Alcmaeonidae family, who considered themselves the natural heirs to the rule of History_of_Athens.[26] Cleisthenes, however, found himself being politically defeated by a coalition led by Isagoras and decided to change the rules of the game by appealing to the demos (the people), in effect making them a new faction in the political arena. This tactic succeeded, but the Spartan King, Cleomenes_I, returned at the request of Isagoras and so Cleisthenes, the Alcmaeonidae and other prominent History_of_Athens families were exiled from History_of_Athens. When Isagoras attempted to create a narrow Oligarchy government, the History_of_Athens people, in a spontaneous and unprecedented move, expelled Cleomenes_I and Isagoras.[27] Cleisthenes was thus restored to History_of_Athens (507 BC), and at breakneck speed began to reform the state with the aim of securing his position. The result was not actually a Athenian_democracy or a real civic state, but he enabled the development of a fully democratic government, which would emerge in the next generation as the demos realized its power.[28] The new-found freedom and self-governance of the Athenians meant that they were thereafter exceptionally hostile to the return of the tyranny of Hippias, or any form of outside subjugation, by Sparta, Achaemenid_Empire, or anyone else.[27]

Cleomenes_I was not pleased with events, and marched on History_of_Athens with the Spartan_army.[29] Cleomenes_I's attempts to restore Isagoras to History_of_Athens ended in a debacle, but fearing the worst, the Athenians had by this point already sent an embassy to Artaphernes in Sardis, to request aid from the Achaemenid_Empire empire.[30] Artaphernes requested that the Athenians give him an 'earth and water', a traditional token of submission, to which the History_of_Athens ambassadors acquiesced.[30] They were, however, severely censured for this when they returned to History_of_Athens.[30] At some later point Cleomenes_I instigated a plot to restore Hippias to the rule of History_of_Athens. This failed and Hippias again fled to Sardis and tried to persuade the Achaemenid_Empire to subjugate History_of_Athens.[31] The Athenians dispatched ambassadors to Artaphernes to dissuade him from taking action, but Artaphernes merely instructed the Athenians to take Hippias back as Tyrant.[23] The Athenians indignantly declined, and instead resolved to open war with Achaemenid_Empire.[31] Having thus become the enemy of Achaemenid_Empire, History_of_Athens was already in a position to support the Ionia cities when they began their revolt.[23] The fact that the Ionia democracies were inspired by the example the Athenians had set no doubt further persuaded the Athenians to support the Ionian_Revolt, especially since the cities of Ionia were originally History_of_Athens colonies.[23]

The Athenians and Eretrians sent a task force of 25 triremes to Anatolia to aid the revolt.[32] Whilst there, the Ancient_Greece army surprised and outmaneuvered Artaphernes, marching to Sardis and burning the lower City.[33] This was, however, as much as the Ancient_Greece achieved, and they were then repelled and pursued back to the coast by Achaemenid_Empire horsemen, losing many men in the process. Despite the fact that their actions were ultimately fruitless, the Eretrians and in particular the Athenians had earned Darius_I's lasting enmity, and he vowed to punish both cities.[34] The Achaemenid_Empire naval victory at the Battle of Miletus (494 BC) all but ended the Ionian_Revolt, and by 493 BC, the last hold-outs were vanquished by the Achaemenid_Empire fleet.[35] The revolt was used as an opportunity by Darius_I to extend the empire's border to the islands of the eastern Aegean_Sea[36] and the Sea_of_Marmara, which had not been part of the Achaemenid_Empire dominions before.[37] The pacification of Ionia allowed the Achaemenid_Empire to begin planning their next moves; to extinguish the threat to the empire from Ancient_Greece and to punish History_of_Athens and Eretria.[38]

In 492 BC, after the Ionian_Revolt had finally been crushed, Darius_I dispatched an expedition to Ancient_Greece under the command of his son-in-law, Mardonius. Mardonius re-subjugated Thrace and made Republic_of_Macedonia a fully subordinate part of the Achaemenid_Empire; they had been vassals of the Achaemenid_Empire since the late 6th century BC, but retained their general autonomy.[39] Not long after however, his fleet became wrecked by a violent storm, which brought a premature end to the campaign.[40] However, in 490 BC, following the successes of the previous campaign, Darius_I decided to send a maritime expedition led by Artaphernes, (son of the Satrap to whom Hippias had fled) and Datis, a Achaemenid_Empire Admiral. Mardonius had been injured in the prior campaign and had fallen out of favor. The expedition was intended to bring the Cyclades into the Achaemenid_Empire empire, to punish Naxos (which had resisted a Achaemenid_Empire assault in 499 BC) and then to head to Ancient_Greece to force Eretria and History_of_Athens to submit to Darius_I or be destroyed.[41] After Leapfrogging_(strategy) across the Aegean_Sea, including successfully attacking Naxos, the Achaemenid_Empire task force arrived off Euboea in mid summer. The_Persians then proceeded to besiege, capture and burn Eretria. They then headed south down the coast of Attica, en route to complete the final objective of the campaign—punish History_of_Athens.

A picture reconstructing the beached Achaemenid_Empire ships at Battle_of_Marathon before the Battle
The_Persians sailed down the coast of Attica, and landed at the bay of Battle_of_Marathon, roughly 25 miles (40 km) from History_of_Athens, on the advice of the exiled History_of_Athens Tyrant Hippias (who had accompanied the expedition).[42] Under the guidance of Miltiades, the History_of_Athens general with the greatest experience of fighting the Achaemenid_Empire, the History_of_Athens army marched quickly to block the two exits from the Great_Plains of Battle_of_Marathon, and prevent the Achaemenid_Empire moving inland.[43][44] At the same time, History_of_Athens's greatest runner, Pheidippides (or Philippides in some accounts) had been sent to Sparta to request that the Spartan_army march to the aid of History_of_Athens.[45] Pheidippides arrived during the festival of Carnea, a sacrosanct period of peace, and was informed that the Spartan_army could not march to war until the Full_moon rose; History_of_Athens could not expect reinforcement for at least ten days.[43] The Athenians would have to hold out at Battle_of_Marathon for the time being, although they were reinforced by the full muster of 1,000 Hoplite from the small City of Plataea; a gesture which did much to steady the nerves of the Athenians,[43] and won Unending History_of_Athens gratitude to Plataea.

For approximately five days the armies therefore confronted each other across the Great_Plains of Battle_of_Marathon in stalemate.[43] The flanks of the History_of_Athens camp were protected either by a grove of trees, or an abbatis of stakes (depending on the exact reading).[46][47] Since every day brought the arrival of the Spartan_army closer, the delay worked in favor of the Athenians.[43] There were ten History_of_Athens Strategos (generals) at Battle_of_Marathon, elected by each of the ten tribes that the Athenians were divided into; Miltiades was one of these.[48] In addition, in overall charge, was the War-Archon (Polemarch), Callimachus, who had been elected by the whole citizen body.[49] Herodotus suggests that command rotated between the Strategos, each taking in turn a day to command the army.[50] He further suggests that each Strategos, on his day in command, instead deferred to Miltiades.[50] In Herodotus's account, Miltiades is keen to attack the Achaemenid_Empire (despite knowing that the Spartan_army are coming to aid the Athenians), but strangely, chooses to wait until his actual day of command to attack.[50] This passage is undoubtedly problematic; the Athenians had little to gain by attacking before the Spartan_army arrived,[51] and there is no real evidence of this rotating generalship.[52] There does, however, seem to have been a delay between the History_of_Athens arrival at Battle_of_Marathon, and the Battle; Herodotus, who evidently believed that Miltiades was eager to attack, may have made a mistake whilst seeking to explain this delay.[52]

As is discussed below, the reason for the delay was probably simply that neither the Athenians nor the Achaemenid_Empire were willing to risk Battle initially.[51][53] This then raises the question of why the Battle occurred when it did. Herodotus explicitly tells us that the Ancient_Greece attacked the Achaemenid_Empire (and the other sources confirm this), but it is not clear why they did this before the arrival of the Spartan_army.[51] There are two main theories to explain this.[51]

The first theory is that the Achaemenid_Empire Cavalry left Battle_of_Marathon for an unspecified reason, and that the Ancient_Greece moved to take advantage of this by attacking. This theory is based on the absence of any mention of Cavalry in Herodotus' account of the Battle, and an entry in the Suda dictionary.[51] The entry χωρίς ἰππεῖς ("without Cavalry") is explained thus:

The Cavalry left. When Datis surrendered and was ready for retreat, the Ionians climbed the trees and gave the Athenians the signal that the Cavalry had left. And when Miltiades realized that, he attacked and thus won. From there comes the above-mentioned quote, which is used when someone breaks ranks before Battle.[54]

There are many variations of this theory, but perhaps the most prevalent is that the Cavalry were completing the time-consuming process of re-embarking on the ships, and were to be sent by sea to attack (undefended) History_of_Athens in the rear, whilst the rest of the Achaemenid_Empire pinned down the History_of_Athens army at Battle_of_Marathon.[43] This theory therefore utilises Herodotus' suggestion that after Battle_of_Marathon, the Achaemenid_Empire army began to re-embark, intending to sail around Sounion to attack History_of_Athens directly.[55] Thus, this re-embarcation would have occurred before the Battle (and indeed have triggered the Battle).[53]

The second theory is simply that the Battle occurred because the Achaemenid_Empire finally moved to attack the Athenians.[51] Although this theory has the Achaemenid_Empire moving to the Offensive_(military), this can be reconciled with the traditional account of the Athenians attacking the Achaemenid_Empire by assuming that, seeing the Achaemenid_Empire advancing, the Athenians took the tactical offensive, and attacked them.[51] Obviously, it cannot be firmly established which theory (if either) is correct. However, both theories imply that there was some kind of Achaemenid_Empire activity which occurred on or about the fifth day which ultimately triggered the Battle.[51] It is also possible that both theories are correct: when the Achaemenid_Empire sent the Cavalry by ship to attack History_of_Athens, they simultaneously sent their infantry to attack at Battle_of_Marathon, triggering the Greco-Persian_Wars.

Herodotus mentions for several events a date in the Chinese_calendar, of which each Ancient_Greece Polis used a variant. Astronomical computation allows us to derive an absolute date in the proleptic Julian_calendar which is much used by historians as the chronological frame. August_Böckh in 1855 concluded that the Battle took place on September 12, 490 BC in the Julian_calendar, and this is the conventionally accepted date.[56] However, this depends on when exactly the Spartan_army held their festival and it is possible that the Spartan calendar was one month ahead of that of History_of_Athens. In that case the Battle took place on August 12, 490 BC.[56]

Herodotus does not give a figure for the size of the History_of_Athens army. However, Cornelius_Nepos, Pausanias_of_Sparta and Plutarch all give the figure of 9,000 Athenians and 1,000 Plataeans;[57][58][59] while Justin suggests that there were 10,000 Athenians and 1,000 Plataeans.[60] These numbers are highly comparable to the number of troops Herodotus says that the Athenians and Plataeans sent to the Battle of Plataea 11 years later.[61] Pausanias_of_Sparta noticed on the monument to the Battle the names of former slaves who were freed in exchange for military services.[62] Modern historians generally accept these numbers as reasonable.[43][63] The areas ruled by History_of_Athens (Attica) had a population of 315,000 at this time including slaves, which implies the full History_of_Athens army at the times of both Battle_of_Marathon and Plataea numbered about 3% of the population.[64]

For a full discussion of the size of the Achaemenid_Empire invasion force, see First Achaemenid_Empire invasion of Ancient_Greece § Size of the Achaemenid_Empire force.
According to Herodotus, the fleet sent by Darius_I consisted of 600 triremes.[65] Herodotus does not estimate the size of the Achaemenid_Empire army, only saying that they were a "large infantry that was well packed".[66] Among ancient sources, the Poetry Simonides_of_Ceos, another near-contemporary, says the campaign force numbered 200,000; while a later writer, the Roman Cornelius_Nepos estimates 200,000 infantry and 10,000 Cavalry, of which only 100,000 fought in the Battle, while the rest were loaded into the fleet that was rounding Sounion;[67] Plutarch and Pausanias_of_Sparta both independently give 300,000, as does the Suda dictionary.[59][68][69] Plato and Lysias give 500,000;[70][71] and Justinus 600,000.[72]

Modern historians have proposed wide-ranging numbers for the infantry, from 20,000–100,000 with a consensus of perhaps 25,000;[73][74][75][76] estimates for the Cavalry are in the range of 1,000.[77]

From a strategic point of view, the Athenians had some disadvantages at Battle_of_Marathon. In order to face the Achaemenid_Empire in Battle, the Athenians had to summon all available Hoplite;[43] and even then they were still probably outnumbered at least 2 to 1.[47] Furthermore, raising such a large army had denuded History_of_Athens of defenders, and thus any secondary attack in the History_of_Athens rear would cut the army off from the City; and any direct attack on the City could not be defended against.[53] Still further, defeat at Battle_of_Marathon would mean the complete defeat of History_of_Athens, since no other History_of_Athens army existed. The History_of_Athens strategy was therefore to keep the Achaemenid_Empire army pinned down at Battle_of_Marathon, blocking both exits from the Great_Plains, and thus preventing themselves from being outmaneuvered.[43] However, these disadvantages were balanced by some advantages. The Athenians initially had no need to seek Battle, since they had managed to Confine the Achaemenid_Empire to the Great_Plains of Battle_of_Marathon. Furthermore, time worked in their favour, as every day brought the arrival of the Spartan_army closer.[43][51] Having everything to lose by attacking, and much to gain by waiting, the Athenians remained on the defensive in the run up to the Battle.[51] Tactically, Hoplite were vulnerable to attacks by Cavalry, and since the Achaemenid_Empire had substantial numbers of Cavalry, this made any offensive maneuver by the Athenians even more of a risk, and thus reinforced the defensive strategy of the Athenians.[53]

The Achaemenid_Empire strategy, on the other hand, was probably principally determined by tactical considerations. The Achaemenid_Empire infantry was evidently lightly armoured, and no match for Hoplite in a head-on confrontation (as would be demonstrated at the later battles of Thermopylae and Plataea.[78]) Since the Athenians seem to have taken up a strong defensive position at Battle_of_Marathon, the Achaemenid_Empire hesitance was probably a reluctance to attack the Athenians head-on.[53]

Whatever event eventually triggered the Battle, it obviously altered the strategic or tactical balance sufficiently to induce the Athenians to attack the Achaemenid_Empire. If the first theory is correct (see above), then the absence of Cavalry removed the main History_of_Athens tactical disadvantage, and the threat of being outflanked made it Imperative_mood to attack.[53] Conversely, if the second theory is correct, then the Athenians were merely reacting to the Achaemenid_Empire attacking them.[51] Since the Achaemenid_Empire force obviously contained a high proportion of Missile troops, a static defensive position would have made little sense for the Athenians;[79] the strength of the Hoplite was in the melee, and the sooner that could be brought about, the better, from the History_of_Athens point of view.[78] If the second theory is correct, this raises the further question of why the Achaemenid_Empire, having hesitated for several days, then attacked. There may have been several strategic reasons for this; perhaps they were aware (or suspected) that the Athenians were expecting reinforcements.[51] Alternatively, since they may have felt the need to force some kind of victory—they could hardly remain at Battle_of_Marathon indefinitely.[51]

"They crashed into the Achaemenid_Empire army with tremendous force", illustration by Walter_Crane in Mary_MacGregor, The Story of Ancient_Greece Told to Boys and Girls, London: T.C. & E.C. Jack_Harkness.
The distance between the two armies at the point of Battle had narrowed to "a distance not less than 8 Ancient_Greek_units_of_measurement" or about 1,500 meters.[80] Miltiades ordered the two tribes forming the center of the Ancient_Greece formation, the Leontis tribe led by Themistocles and the Antiochis tribe led by Aristides, to be arranged in the depth of four ranks while the rest of the tribes at their flanks were in ranks of eight.[81][82] Some modern commentators have suggested this was a deliberate ploy to encourage a Pincer_movement of the Achaemenid_Empire centre. However, this suggests a level of training that the Ancient_Greece are thought not to have possessed.[83] There is little evidence for any such tactical thinking in Ancient_Greece battles until Battle_of_Leuctra in 371 BC.[84] It is therefore possible that this arrangement was made, perhaps at the last moment, so that the History_of_Athens line was as long as the Achaemenid_Empire line, and would not therefore be outflanked.[53][85]

When the History_of_Athens line was ready, according to one source, the simple signal to advance was given by Miltiades: "At them".[53] Herodotus implies the Athenians ran the whole distance to the Achaemenid_Empire lines, a feat under the weight of Hoplite armory generally thought to be physically impossible.[86][87] More likely, they marched until they reached the limit of the archers' effectiveness, the "Field_of_fire_(weaponry)" (roughly 200 meters), and then broke into a run towards their enemy.[87] Another possibility is that they ran up to the 200 meter-mark in broken ranks, and then reformed for the march into Battle from there. Herodotus suggests that this was the first time a Ancient_Greece army ran into Battle in this way; this was probably because it was the first time that a Ancient_Greece army had faced an enemy composed primarily of Missile troops.[87] All this was evidently much to the surprise of the Achaemenid_Empire; "... in their minds they charged the Athenians with madness which must be fatal, seeing that they were few and yet were pressing forwards at a run, having neither Cavalry nor archers".[88] Indeed, based on their previous experience of the Ancient_Greece, the Achaemenid_Empire might be excused for this; Herodotus tells us that the Athenians at Battle_of_Marathon were "first to endure looking at Achaemenid_Empire dress and men wearing it, for up until then just hearing the name of the Medes caused the Ancient_Greece to panic".[80] Passing through the hail of arrows launched by the Achaemenid_Empire army, protected for the most part by their armour, the Ancient_Greece line finally made contact with the enemy army. The History_of_Athens wings quickly routed the inferior Achaemenid_Empire levies on the flanks, before turning inwards to surround the Achaemenid_Empire centre, which had been more successful against the thin Ancient_Greece centre.Effects_of_Hurricane_Sandy_in_New_York] The Battle ended when the Achaemenid_Empire centre then broke in panic towards their ships, pursued by the Ancient_Greece.Effects_of_Hurricane_Sandy_in_New_York] Some, unaware of the local terrain, ran towards the swamps where unknown numbers drowned.[62][90] The Athenians pursued the Achaemenid_Empire back to their ships, and managed to capture seven ships, though the majority were able to launch successfully.[55][91] Herodotus recounts the story that Cynaegirus, brother of the Theatre Aeschylus, who was also among the fighters, charged into the sea, grabbed one Achaemenid_Empire Trireme, and started pulling it towards shore. A member of the crew saw him, cut off his hand, and Cynaegirus died.[91]

Herodotus records that 6,400 Achaemenid_Empire bodies were counted on the battlefield, and it is unknown how many more perished in the swamps.[92] He also reported that the Athenians lost 192 men and the Plataeans 11.[92] Among the dead were the war Archon Callimachus and the general Stesilaos.[91]

There are several explanations of the Ancient_Greece success. Most scholars believe that the Ancient_Greece had better equipment and used superior tactics. According to Herodotus, the Ancient_Greece were better equipped. They did not use bronze upper Body_armor at this time, but that of leather or Linen. The Phalanx proved successful, because the Hoplite had a long tradition in hand-to-hand combat, whereas the Achaemenid_Empire soldiers were accustomed to a very different kind of conflict. At Battle_of_Marathon, the Athenians thinned their centre in order to make their army equal in length to the Achaemenid_Empire army,[93] not as a result of a tactical planning.[94] It seems that the Achaemenid_Empire centre tried to return, realizing that their wings had broken, and was caught in the flanks by the victorious Ancient_Greece wings. Lazenby (1993) believes that the ultimate reason for the Ancient_Greece success was the courage the Ancient_Greece displayed:

Battle_of_Marathon was won because ordinary, amateur soldiers found the courage to break into a Horse_gait when the arrows begun to fall, instead of grinding to a halt, and when surprisingly the enemy wings fled, not to take the easy way out and follow them, but to stop and somehow come to the aid of the hard pressured centre.[95]

According to Vic_Hurley, the Achaemenid_Empire defeat is explained by the "complete failure ... to field a representative army", calling the Battle the "most convincing" example of the fact that Sparabara cannot defend any position while stationed in close-quarters and unsupported[96] (i.e. by fortifications, or failing to support them by Cavalry and chariots, as was the common Achaemenid_Empire tactic).

Main articles: Greco-Persian_Wars and Second Achaemenid_Empire invasion of Ancient_Greece
In the immediate aftermath of the Battle, Herodotus says that the Achaemenid_Empire fleet sailed around Sounion to attack History_of_Athens directly.[55] As has been discussed above, some modern historians place this attempt just before the Battle. Either way, the Athenians evidently realised that their City was still under threat, and marched as quickly as possible back to History_of_Athens.[97] The two tribes which had been in the centre of the History_of_Athens line stayed to guard the battlefield under the command of Aristides.[98] The Athenians arrived in time to prevent the Achaemenid_Empire from securing a landing, and seeing that the opportunity was lost, the Achaemenid_Empire turned about and returned to Anatolia.[97] Connected with this episode, Herodotus recounts a rumour that this manoeuver by the Achaemenid_Empire had been planned in conjunction with the Alcmaeonidae, the prominent History_of_Athens aristocratic family, and that a "shield-signal" had been given after the Battle.[55] Although many interpretations of this have been offered, it is impossible to tell whether this was true, and if so, what exactly the signal meant.[99] On the next day, the Spartan_army arrived at Battle_of_Marathon, having covered the 220 kilometers (140 mi) in only three days. The Spartan_army toured the battlefield at Battle_of_Marathon, and agreed that the Athenians had won a great victory.[100]


Mound (soros) in which the History_of_Athens dead were buried after the Battle of Battle_of_Marathon
The History_of_Athens and Plataean dead of Battle_of_Marathon were buried on the battlefield in two Tumulus. On the tomb of the Athenians this Epigram composed by Simonides_of_Ceos was written:

Fighting at the forefront of the Ancient_Greece, the Athenians at Battle_of_Marathon
laid low the army of the Gold Medes.
In the meanwhile, Darius_I began raising a huge new army with which he meant to completely subjugate Ancient_Greece; however, in 486 BC, his Ancient_Egypt subjects revolted, indefinitely postponing any Ancient_Greece expedition.[17] Darius_I then died whilst preparing to march on Ptolemaic_Kingdom, and the throne of Achaemenid_Empire passed to his son Xerxes_I.[101] Xerxes_I crushed the Ptolemy_V_Epiphanes, and very quickly restarted the preparations for the invasion of Ancient_Greece.[102] The Epic_poetry second Achaemenid_Empire invasion of Ancient_Greece finally began in 480 BC, and the Achaemenid_Empire met with initial success at the battles of Thermopylae and Battle_of_Artemisium.[103] However, defeat at the Battle of Battle_of_Salamis would be the turning point in the campaign,[104] and the next year the expedition was ended by the decisive Ancient_Greece victory at the Battle of Plataea.[105]


Ancient_Greece Corinthian-style helmet and the Skull reportedly found inside it from the Battle of Battle_of_Marathon, now residing in the Royal_Ontario_Museum, Toronto.
The defeat at Battle_of_Marathon barely touched the vast resources of the Achaemenid_Empire empire, yet for the Ancient_Greece it was an enormously significant victory. It was the first time the Ancient_Greece had beaten the Achaemenid_Empire, proving that the Achaemenid_Empire were not invincible, and that resistance, rather than subjugation, was possible.[106]

The Battle was a defining moment for the young Athenian_democracy, showing what might be achieved through unity and self-belief; indeed, the Battle effectively marks the start of a "golden age" for History_of_Athens.[107] This was also applicable to Ancient_Greece as a whole; "their victory endowed the Ancient_Greece with a faith in their destiny that was to endure for three centuries, during which western culture was born".[6][108] John_Stuart_Mill's famous opinion was that "the Battle of Battle_of_Marathon, even as an event in British history, is more important than the Battle of Hastings".[109] It seems that the History_of_Athens Theatre Aeschylus considered his participation at Battle_of_Marathon to be his greatest achievement in life (rather than his plays) since on his gravestone there was the following Epigram:

Euphorion_of_Chalcis's son and fruitful Gela's pride.
How tried his valor, Battle_of_Marathon may tell,
And long-haired Medes, who knew it all too well.[110]
Militarily, a major lesson for the Ancient_Greece was the potential of the Hoplite Phalanx. This style had developed during internecine warfare amongst the Ancient_Greece; since each Polis fought in the same way, the advantages and disadvantages of the Hoplite Phalanx had not been obvious.[111] Battle_of_Marathon was the first time a Phalanx faced more lightly armed troops, and revealed how effective the Hoplite could be in Battle.[111] The Phalanx was still vulnerable to Cavalry (the cause of much caution by the Ancient_Greece forces at the Battle of Plataea), but used in the right circumstances, it was now shown to be a potentially devastating weapon.[112]

Legends associated with the Battle[edit]Statue of Pan, Capitoline_Hill, Roman_Republic
The most famous legend associated with Battle_of_Marathon is that of the runner Pheidippides (or Philippides) bringing news to History_of_Athens of the Battle, which is described below.

Pheidippides' run to Sparta to bring aid has other legends associated with it. Herodotus mentions that Pheidippides was visited by the god Pan on his way to Sparta (or perhaps on his return journey).[43] Pan asked why the Athenians did not honor him and the awed Pheidippides promised that they would do so from then on. The god apparently felt that the promise would be kept, so he appeared in Battle and at the crucial moment he instilled the Achaemenid_Empire with his own brand of fear, the mindless, frenzied fear that bore his name: "panic". After the Battle, a sacred precinct was established for Pan in a Grotto on the Alaska_North_Slope of the Acropolis_of_Athens, and a sacrifice was annually offered.[113]

Similarly, after the victory the festival of the Agroteras Thysia ("sacrifice to the Agrotéra") was held at Athens near History_of_Athens, in honor of Artemis Agrotera ("Artemis the List_of_Amalgam_Comics_characters"). This was in fulfillment of a vow made by the City before the Battle, to offer in sacrifice a number of goats equal to that of the Achaemenid_Empire slain in the conflict. The number was so great, it was decided to offer 500 goats yearly until the number was filled. Xenophon notes that at his time, 90 years after the Battle, goats were still offered yearly.[114][115][116][117]

Plutarch mentions that the Athenians saw the phantom of King Theseus, the mythical hero of History_of_Athens, leading the army in full Battle gear in the charge against the Achaemenid_Empire,[118] and indeed he was depicted in the Mural of the Stoa_Poikile fighting for the Athenians, along with the Twelve_Olympians and other heroes.[119] Pausanias_of_Sparta also tells us that:

They say too that there chanced to be present in the Battle a man of rustic appearance and dress. Having slaughtered many of the foreigners with a Plough he was seen no more after the engagement. When the Athenians made enquiries at the Delphi, the god merely ordered them to honor Echetlaeus ("he of the Plough-tail") as a hero.[62]

Another tale from the conflict is of the Dog of Battle_of_Marathon. Claudius_Aelianus relates that one Hoplite brought his Dog to the History_of_Athens encampment. The Dog followed his master to Battle and attacked the Achaemenid_Empire at his master's side. He also Institute_for_Operations_Research_and_the_Management_Sciences us that this Dog is depicted in the Mural of the Stoa_Poikile.[120]

According to Herodotus, an History_of_Athens runner named Pheidippides was sent to run from History_of_Athens to Sparta to ask for assistance before the Battle. He ran a distance of over 225 kilometers (140 miles), arriving in Sparta the day after he left.[121] Then, following the Battle, the History_of_Athens army marched the 40 kilometers (25 miles) or so back to History_of_Athens at a very high pace (considering the quantity of armour, and the Battledress after the Battle), in order to head off the Achaemenid_Empire force sailing around Sounion. They arrived back in the late afternoon, in time to see the Achaemenid_Empire ships turn away from History_of_Athens, thus completing the History_of_Athens victory.[122]

Later, in popular imagination, these two events became confused with each other, leading to a legendary but inaccurate version of events. This myth has Pheidippides running from Battle_of_Marathon to History_of_Athens after the Battle, to announce the Ancient_Greece victory with the word "nenikēkamen!" (Classical_Athens: νενικήκαμεν; we've won!), whereupon he promptly died of exhaustion. Most accounts incorrectly attribute this story to Herodotus[citation needed]; actually, the story first appears in Plutarch's On the Perth_Glory_FC of History_of_Athens in the 1st century AD, who quotes from Heracleides_of_Tarentum of Kingdom_of_Pontus's lost work, giving the runner's name as either Thersipus of Erchius or Eucles.[123] Lucian of Samosata (2nd century AD) gives the same story but names the runner Philippides (not Pheidippides).[124] It should be noted that in some medieval Codex of Herodotus the name of the runner between History_of_Athens and Sparta before the Battle is given as Philippides, and this name is also preferred in a few modern editions.[125]

When the idea of a modern Olympics became a reality at the end of the 19th century, the initiators and organizers were looking for a great popularizing event, recalling the ancient glory of Ancient_Greece.[126] The idea of organizing a "Marathon race" came from Michel_Bréal, who wanted the event to feature in the first modern Ancient_Olympic_Games in 1896 in History_of_Athens. This idea was heavily supported by Pierre_de_Coubertin, the founder of the modern Olympics, as well as the Ancient_Greece.[126] This would echo the legendary version of events, with the competitors running from Battle_of_Marathon to History_of_Athens. So popular was this event that it quickly caught on, becoming a fixture at the Olympic games, with major cities staging their own annual events.[126] The distance eventually became fixed at 26 miles 385 yards, or 42.195 km, though for the first years it was variable, being around 25 miles (40 km)—the approximate distance from Battle_of_Marathon to History_of_Athens