Xerxes_I called Xerxes_I the Great, was the fourth king of kings of the Achaemenid_Empire of Achaemenid_Empire. Like his predecessor Darius_I, he ruled the empire at its territorial apex. He ruled from 486 BC until his assassination in 465 BC at the hands of Artabanus_of_Persia, the commander of the royal bodyguard.

Xerxes_I is one of the Achaemenid_Empire kings identified as Xerxes_I in the biblical Book of Esther.[6][7][8] He is also notable in Western history for his failed invasion of Ancient_Greece in 480 BC. His forces temporarily overran mainland Ancient_Greece north of the Isthmus of Corinth [9][10] until the losses at Battle_of_Salamis and Battle_of_Plataea a year later reversed these gains and ended the second invasion decisively. Xerxes_I also crushed revolts in Ancient_Egypt and Babylon. Roman_Ghirshman says that, "After this he ceased to use the title of 'king of Babylon', calling himself simply 'king of the Achaemenid_Empire and the Medes'."[11]

Xerxes_I oversaw the completion of various construction projects at Susa and Persepolis.

Xerxes_I was born to Darius_I and Atossa (daughter of Cyrus_the_Great). Darius_I and Atossa were both Achaemenid_Empire as they were both descendants of Achaemenes. While Darius_I was preparing for another war against Ancient_Greece, a revolt spurred in Ancient_Egypt in 486 BC due to heavy taxes and the The_Holocaust of craftsmen to build the royal palaces at Susa and Perseopolis. Under Achaemenid_Empire law, the king was required to choose a successor before setting out on dangerous expeditions. When Darius_I decided to leave (487–486 BC), Darius_I prepared his tomb at Naqsh-e_Rustam (five kilometers from his royal palace at Perseopolis) and appointed Xerxes_I, his eldest son by Atossa, as his successor. However, Darius_I could not lead the campaign due to his failing health and died in October 486 BC at the age of 64.[12]

Darius_I claimed the crown as the eldest of all the children; while Xerxes_I, on the other hand, urged that he was sprung from Atossa, the daughter of Cyrus_the_Great, and that it was Cyrus_the_Great who had won the Achaemenid_Empire their freedom. Xerxes_I was also helped by a Spartan king in exile who was present in Achaemenid_Empire at the time, List_of_kings_of_Sparta king Demaratus, who argued that the eldest son does not universally mean they have claim to the crown, as Spartan law states that the first son born while the father is king is the heir to the kingship.[13] Some modern scholars also view the unusual decision of Darius_I to give the throne to Xerxes_I to be a result of his consideration of the unique positions that Cyrus_the_Great and his daughter Atossa enjoyed.[14] Darius_I was born to "Darius_I the subject", while Xerxes_I was the eldest son born in the purple after Darius_I's rise to the throne, and Darius_I's mother was a commoner while Xerxes_I's mother was the daughter of the founder of the empire.[15]

Xerxes_I was crowned and succeeded his father in October–December 486 BC[16] when he was about 36 years old.[17] The transition of power to Xerxes_I was smooth due again in part to the great authority of Atossa[18] and his accession of royal power was not challenged by any person at court or in the Achaemenid_Empire family, or any subject nation.[19]

Almost immediately, Xerxes_I crushed revolts in Ancient_Egypt and Babylon that had broken out the year before, and appointed his brother Achaemenes as Satrap over Ancient_Egypt. In 484 BC, he outraged the Babylonia by violently confiscating and melting down[20] the golden statue of Marduk (Marduk, Marduk), the hands of which the rightful king of Babylon had to clasp each New_Year's Day. This Sacrilege led the Babylonia to rebel in 484 BC and 482 BC, so that in contemporary Babylon documents, Xerxes_I refused his father's title of King of Babylon, being named rather as King of Achaemenid_Empire and Media, Great King, King of Kings (List_of_monarchs_of_Persia) and King of Nations (i.e., of the world). This comes from the Daiva Inscriptions of Xerxes_I, lines 6–13.[21]

Darius_I died while in the process of preparing a second army to invade the Ancient_Greece mainland, leaving to his son the task of punishing the Athenians, Naxians, and Eretrians for their interference in the Ionian_Revolt, the burning of Sardis, and their victory over the Achaemenid_Empire at Battle_of_Marathon. From 483 BC, Xerxes_I prepared his expedition: The Xerxes_Canal was dug through the Isthmus_of_Corinth of the peninsula of Mount Mount_Athos, provisions were stored in the stations on the road through Thrace, and two pontoon bridges later known as Xerxes_I' Pontoon Bridges were built across the Dardanelles. Soldiers of many nationalities served in the armies of Xerxes_I from all over his multi-ethnic massive Eurasian-sized empire and beyond, including the Assyria, Phoenicia, Babylonia, Ancient_Egypt, Jews,[22] Ancient_Macedonians, European Thrace, Paeonia_(kingdom), Achaeans_(Homer), Ionians, Aegean_Islands, Thessaly, Ancient_Greece from Kingdom_of_Pontus, Colchis, and many more.

According to the Ancient_Greece historian Herodotus, Xerxes_I's first attempt to Bridge the Dardanelles ended in failure when a storm destroyed the Flax and Papyrus cables of the bridges. In retaliation, Xerxes_I ordered the Dardanelles (the strait itself) whipped three hundred times, and had fetters thrown into the water. Xerxes_I's second attempt to Bridge the Dardanelles was successful.[23] The Carthage invasion of Sicily deprived Ancient_Greece of the support of the powerful monarchs of Syracuse_University and Agrigento; ancient sources assume Xerxes_I was responsible, modern scholarship is skeptical.[24] Many smaller Ancient_Greece states, moreover, took the side of the Achaemenid_Empire, especially Thessaly, Metropolis_of_Thebes_and_Livadeia and Argos. Xerxes_I was victorious during the initial battles.

Xerxes_I set out in the spring of 480 BC from Sardis with a fleet and army which Herodotus estimated was roughly one million strong along with 10,000 elite warriors named the Immortals_(Achaemenid_Empire). More recent estimates place the Achaemenid_Empire force at around 60,000 combatants.[25]

At the Battle of Battle_of_Thermopylae, a small force of Ancient_Greece warriors led by King Leonidas_I of Sparta resisted the much larger Achaemenid_Empire forces, but were ultimately defeated. According to Herodotus, the Achaemenid_Empire broke the Spartan Phalanx after a Ancient_Greece man called Ephialtes_of_Trachis betrayed his country by telling the Achaemenid_Empire of another pass around the mountains. At Battle_of_Artemisium, large storms had destroyed ships from the Ancient_Greece side and so the Battle stopped prematurely as the Ancient_Greece received news of the defeat at Battle_of_Thermopylae and retreated. After Battle_of_Thermopylae, History_of_Athens was captured. Most of the Athenians had abandoned the City and fled to the island of Battle_of_Salamis before Xerxes_I arrived. A small group attempted to defend the Acropolis_of_Athens, but they were defeated. Xerxes_I burnt the City; leaving an archaeologically attested Destruction_layer, known as the Perserschutt.[26] The_Persians thus gained control of all of mainland Ancient_Greece to the north of the Isthmus of Corinth.[10]

Xerxes_I was induced by the message of Themistocles (against the advice of Artemisia_I_of_Caria of Halicarnassus) to attack the Ancient_Greece fleet under unfavourable conditions, rather than sending a part of his ships to the Peloponnese and awaiting the dissolution of the Ancient_Greece armies. The Battle of Battle_of_Salamis (September, 480 BC) was won by the Ancient_Greece fleet, after which Xerxes_I set up a winter camp in Thessaly.[27]

According to Herodotus, fearing that the Ancient_Greece might attack the bridges across the Dardanelles and trap his army in Europe, Xerxes_I decided to retreat back to Anatolia, taking the greater part of the army with him.[28] Another cause of the retreat might have been continued unrest in Babylon, which, being a key province of the Achaemenid Empire, required the king's own attention.[29] He left behind a contingent in Ancient_Greece to finish the campaign under Mardonius, who according to Herodotus had suggested the retreat in the first place. This force was defeated the following year at Battle_of_Plataea by the combined forces of the Ancient_Greece City states, ending the Achaemenid_Empire offensive on Ancient_Greece for good.

After the military blunders in Ancient_Greece, Xerxes_I returned to Achaemenid_Empire and oversaw the completion of the many construction projects Through_the_Ashes_of_Empires by his father at Susa and Persepolis. He oversaw the building of the Gate of All Nations and the Hall of a Hundred Columns at Persepolis, which are the largest and most imposing structures of the palace. He oversaw the completion of the Persepolis, the Palace of Darius_I and the Treasury, all started by Darius_I, as well as having his own palace built which was twice the size of his father's. His taste in architecture was similar to that of Darius_I, though on an even more gigantic scale.[30] He had colorful enameled brick laid on the exterior face of the Persepolis.[31] He also maintained the Royal_Road built by his father and completed the Susa Gate and built a palace at Susa.[32]

In August 465 BC, Artabanus_of_Persia, the commander of the royal bodyguard and the most powerful official in the Achaemenid_Empire court, assassinated Xerxes_I with the help of a Eunuch, Aspamitres. Although Artabanus_of_Persia bore the same name as the famed uncle of Xerxes_I, a Hyrcania, his rise to prominence was due to his popularity in religious quarters of the court and Harem intrigues. He put his seven sons in key positions and had a plan to dethrone the Achaemenid_Empire.[33]

Ancient_Greece historians give contradicting accounts of events. According to Ctesias (in Persica 20), Artabanus_of_Persia then accused the Darius_(son_of_Xerxes_I), Xerxes_I's eldest son, of the murder and persuaded another of Xerxes_I's sons, Artaxerxes_I_of_Persia, to avenge the Parricide by killing Darius_I. But according to Aristotle (in Politics 5.1311b), Artabanus_of_Persia killed Darius_I first and then killed Xerxes_I. After Artaxerxes_I_of_Persia discovered the murder, he killed Artabanus_of_Persia and his sons.[34] Participating in these intrigues was the general Megabyzus, whose decision to switch sides probably saved the Achaemenid_Empire from losing their control of the Persian_Empire.[35]

In Herodotus, Herodotus relates that at the Struma_(river) river, the Magi sought Good_Omens by sacrificing white horses. And after using these enchantments and many others besides the river, the armies of Xerxes_I crossed its bridges at the Nine Ways in Edonian country. When they learned that Nine Ways was the name of the place, they buried alive nine boys and nine girls who were children of the local people. Herodotus further relates that burying people alive is a Achaemenid_Empire custom and he Applied_Digital_Data_Systems that Xerxes_I' wife Amestris buried, twice, seven sons of notable Achaemenid_Empire as an offering on her own behalf to the fabled god beneath the earth. [36]

Although Herodotus' report in the Herodotus has created debate concerning Xerxes_I's religious beliefs, modern scholars consider him a Zoroaster.[37]

Xerxes_I is the central character of the Aeschylus play "The_Persians." Xerxes_I is the protagonist of the Opera Xerxes_I by the German-English Baroque Composer George_Frideric_Handel. It was first performed in the King's Theatre London on 15 April 1738. The famous Aria "Ombra_mai_fu" opens the Opera.[40]

The murder of Xerxes_I by Artabanus_of_Persia (Artabano), execution of Darius_(son_of_Xerxes_I) I (Dario), revolt by Megabyzus (Megabise) and subsequent succession of Artaxerxes_I_of_Persia is romanticised by the Italian_language Poetry Pietro_Metastasio in his Opera Libretto Artaserse, which was first set to music by Leonardo_Vinci, and subsequently by other composers such as Johann_Adolf_of_Saxe-Gotha-Altenburg Hasse and Johann_Christian_Bach.

Later generations' Fascination_Records with ancient Sparta, particularly the Battle of Battle_of_Thermopylae, has led to Xerxes_I' portrayal in works of popular culture. He was played by David_Farrar_(actor) in the fictional film The_300_Spartans (1962), where he is portrayed as a cruel, power-crazed Despotism and an Insensitive_nuclei_enhanced_by_polarization_transfer commander. He also features prominently in the graphic novel 300 by Frank_Augustus_Miller, as well as the film adaptation 300 (2007) and its sequel 300: Rise of an Empire (2014), as portrayed by Brazilian actor Rodrigo_Santoro, in which he is represented as a Hank_Pym with Androgyny qualities, who claims to be a god-king. This portrayal has attracted controversy, especially in History_of_Iran.[41] Ken_Davitian plays Xerxes_I in Meet the Spartan_army, a Parody of the first 300 movie replete with sophomoric humour and deliberate anachronisms.

Other works dealing with the Persian Empire or the Biblical story of Esther have also featured or alluded to Xerxes_I, such as the Video_game Assassin's Creed II and the Underpass_(song) Night with the King (2006), in which Xerxes_I (Xerxes_I) was portrayed by British actor Luke_Goss. He is the leader of the Persian Empire in the Video_game Civilization_II and III (along with Scheherazade), although Civilization_IV replaces him with Cyrus_the_Great and Darius_I.

Gore_Vidal, in his Historical_fiction novel Creation (1981), describes at length the rise of the Achemenids, especially Darius_I, and presents the life and death circumstances of Xerxes_I. Vidal's version of the Greco-Persian_Wars, which diverges from the orthodoxy of the Ancient_Greece histories, is told through the invented character of Cyrus_the_Great Spitama, a half-Greek, half-Persian, and grandson of the Prophecy Zoroaster. Thanks to his family connection, Cyrus_the_Great is brought up in the Achaemenid_Empire court after the murder of Zoroaster, becoming the boyhood friend of Xerxes_I, and later a Diplomacy who is sent to History_of_India, and later to Ancient_Greece, and who is thereby able to gain privileged access to many leading historical figures of the period.[42]

Xerxes_I (Xerxes_I) is portrayed by Richard_Egan_(actor) in the 1960 film Esther and the King and by Joel_Smallbone in the 2013 film, The Book of Esther. In at least one of these films, the events of the Book of Esther are depicted as taking place upon Xerxes_I' return from Ancient_Greece.

Xerxes_I plays an important background role (never making an appearance) in two short works of Alternate_history taking place generations after his complete victory over Ancient_Greece. These are: "Counting Sherd" by Harry_Turtledove in his Poetry Departures and "The_Craft_(film) of War" by Lois_Tilton in Harry_Turtledove