The second Achaemenid_Empire invasion of Ancient_Greece (480–479 BC) occurred during the Greco-Persian_Wars, as Xerxes_IXerxes_IAchaemenid_Empireought to conquer all of Ancient_Greece. The invasion was a direct, if delayed, response to the defeat of the first Achaemenid_Empire invasion of Ancient_Greece (492–490 BC) at the Battle of Battle_of_Marathon, which ended Darius_I's attempts to subjugate Ancient_Greece. After Darius_I's death, his son Xerxes_I spent several years planning for the second invasion, mustering an enormous army and navy. The Athenians and Spartan_army led the Ancient_Greece resistance. About a tenth of the Ancient_Greece city-states joined the 'Allies_of_World_War_II' effort; most remained neutral or submitted to Xerxes_I.

The invasion began in spring 480 BC, when the Achaemenid_Empire army crossed the Dardanelles and marched through Thrace and Achaemenid_Macedonia to Thessaly. The Achaemenid_Empire advance was blocked at the pass of Thermopylae by a small Allies_of_World_War_II force under King Leonidas_I of Sparta; simultaneously, the Achaemenid_Empire fleet was blocked by an Allies_of_World_War_II fleet at the straits of Battle_of_Artemisium. At the famous Battle of Thermopylae, the Allies_of_World_War_II army held back the Achaemenid_Empire army for seven days, before they were outflanked by a Mountain_warfare path and the Allies_of_World_War_II rearguard was trapped and annihilated. The Allies_of_World_War_II fleet had also withstood two days of Achaemenid_Empire attacks at the Battle of Battle_of_Artemisium, but when news reached them of the disaster at Thermopylae, they withdrew to Battle_of_Salamis.

After Thermopylae, all of Phocis, Boeotia and Attica fell to the Achaemenid_Empire army, which captured and burnt History_of_Athens. However, a larger Allies_of_World_War_II army fortified the narrow Isthmus of Corinth, protecting the Peloponnese from Achaemenid_Empire conquest. Both sides thus sought a naval victory that might decisively alter the course of the war. The History_of_Athens general Themistocles succeeded in luring the Achaemenid_Empire navy into the narrow Straits of Battle_of_Salamis, where the huge number of Achaemenid_Empire ships became disorganised, and were soundly beaten by the Allies_of_World_War_II fleet. The Allies_of_World_War_II victory at Battle_of_Salamis prevented a quick conclusion to the invasion, and fearing becoming trapped in Europe, Xerxes_I retreated to Anatolia leaving his general Mardonius to finish the conquest with the elite of the army.

The following spring, the Allies_of_World_War_II assembled the largest ever Hoplite army, and marched north from the Isthmus_of_Corinth to confront Mardonius. At the ensuing Battle of Plataea, the Ancient_Greece infantry again proved its superiority, inflicting a severe defeat on the Achaemenid_Empire and killing Mardonius in the process. On the same day, across the Aegean_Sea an Allies_of_World_War_II navy destroyed the remnants of the Achaemenid_Empire navy at the Battle of Battle_of_Mycale. With this double defeat, the invasion was ended, and Achaemenid_Empire power in the Aegean_Sea severely Dented_Records. The Ancient_Greece would now move to the offensive, eventually expelling the Achaemenid_Empire from Europe, the Aegean_Sea and Ionia before the war finally came to an end in 479 BC.

The Main_Source for the Great Greco-Persian_Wars is the Ancient_Greece historian Herodotus. Herodotus, who has been called the 'Father of History',[3] was born in 484 BC in Halicarnassus, Anatolia (then under Achaemenid_Empire overlordship). He wrote his 'Enquiries' (Greek—Historia; Kingdom_of_England—(The) Herodotus) around 440–430 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been relatively recent history (the wars finally ending in 450 BC).[4] Herodotus's approach was entirely novel, and at least in Western society, he does seem to have invented 'history' as we know it.[4] As Holland has it: "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally."[4]

Some subsequent ancient historians, despite following in his footsteps, criticised Herodotus, starting with Thucydides.[5][6] Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos), and therefore evidently felt that Herodotus's history was accurate enough not to need re-writing or correcting.[6] Plutarch criticised Herodotus in his essay "On The Malignity of Herodotus", describing Herodotus as "Philobarbaros" (barbarian-lover), for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed.[7] A negative view of Herodotus was passed on to Renaissance Europe, though he remained well read.[8] However, since the 19th century his reputation has been dramatically rehabilitated by archaeological finds that have repeatedly confirmed his version of events.[9] The prevailing modern view is that Herodotus generally did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism.[9] Nevertheless, there are still some historians who believe Herodotus made up much of his story.[10]

The Ancient_Greece historian Diodorus_Siculus from Sicily, writing in the 1st century BC in his Bibliotheca_historica, also provides an account of the Greco-Persian_Wars, partially derived from the earlier Ancient_Greece historian Ephorus. This account is fairly consistent with Herodotus's.[11] The Greco-Persian_Wars are also described in less detail by a number of other ancient historians including Plutarch, Ctesias, and are alluded by other authors, such as the Theatre Aeschylus. Archaeological evidence, such as the Serpent_Column, also supports some of Herodotus's specific claims.[12]

The Ancient_Greece city-states of History_of_Athens and Eretria had supported the unsuccessful Ionian_Revolt against the Persian Roman_Empire of Darius_I in 499–494 BC. The Persian Roman_Empire was still relatively young, and prone to revolts among its subject peoples.[13][14] Moreover, Darius_I was a usurper, and had spent considerable time extinguishing revolts against his rule.[13] The Ionian_Revolt threatened the integrity of his empire, and Darius_I thus vowed to punish those involved (especially those not already part of the empire).[15][16] Darius_I also saw the opportunity to expand his empire into the fractious world of Ancient_Greece.[16] A preliminary expedition under Mardonius, in 492 BC, to secure the land approaches to Ancient_Greece ended with the re-conquest of Thrace and forced Achaemenid_Macedonia to become a fully subordinate kingdom part of Achaemenid_Empire.[17][18] It had previously been a Vassal as early as the late 6th century BC, but remained having autonomy and not fully subordinate yet.[18]

In 491 BC, Darius_I sent emissaries to all the Ancient_Greece city-states, asking for a gift of 'earth and water' in token of their submission to him.[19] Having had a demonstration of his power the previous year, the majority of Ancient_Greece cities duly obliged. In History_of_Athens, however, the ambassadors were put on trial and then executed; in Sparta, they were simply thrown down a well.[19] This meant that Sparta was also now effectively at war with Achaemenid_Empire.[19]

Darius_I thus put together an ambitious task force under Datis and Artaphernes in 490 BC, which attacked Naxos, before receiving the submission of the other Cyclades. The task force then moved on Eretria, which it besieged and destroyed.[20] Finally, it moved to attack History_of_Athens, landing at the bay of Battle_of_Marathon, where it was met by a heavily outnumbered History_of_Athens army. At the ensuing Battle of Battle_of_Marathon, the Athenians won a remarkable victory, which resulted in the withdrawal of the Achaemenid_Empire army to Anatolia.[21]

Darius_I therefore began raising a huge new army with which he meant to completely subjugate Ancient_Greece; however, in 486 BC, his Ancient_Egypt subjects revolted, indefinitely postponing any Ancient_Greece expedition.[14] Darius_I then died while preparing to march on Ptolemaic_Kingdom, and the throne of Achaemenid_Empire passed to his son Xerxes_I.[22] Xerxes_I crushed the Ptolemy_V_Epiphanes, and very quickly restarted the preparations for the invasion of Ancient_Greece.[23]

Since this was to be a full-scale invasion, it required long-term planning, stock-piling and Conscription.[23] It was decided that Xerxes_I' Pontoon Bridges were to be set up to allow his army to cross the Dardanelles to Europe, and that a canal should be dug across the Isthmus_of_Corinth of Mount Mount_Athos (rounding which Headlands_and_bays, a Achaemenid_Empire fleet had been destroyed in 492 BC).[24] These were both feats of exceptional ambition, which would have been beyond any contemporary state.[24] However, the campaign was delayed one year because of another revolt in Ptolemaic_Kingdom and Babylonia.[25]

In 481 BC, after roughly four years of preparation, Xerxes_I began to muster the troops for the invasion of Europe. Herodotus gives the names of 46 nations from which troops were drafted.[26] The Achaemenid_Empire army was gathered in Anatolia in the summer and autumn of 481 BC. The armies from the Eastern Satrap was gathered in Kritala, Cappadocia and were led by Xerxes_I to Sardis where they passed the winter.[27] Early in spring it moved to List_of_recurring_alien_characters_in_Stargate_SG-1 where it was joined with the armies of the western Satrap.[28] Then the army that Xerxes_I had mustered marched towards Europe, crossing the Dardanelles on two pontoon bridges.[29]

The numbers of troops that Xerxes_I mustered for the second invasion of Ancient_Greece have been the subject of endless dispute, because the numbers given in ancient sources are very large indeed. Herodotus claimed that there were, in total, 2.5 million military personnel, accompanied by an equivalent number of support personnel.[30] The Poetry Simonides_of_Ceos, who was a contemporary, talks of four million; Ctesias, based on Achaemenid_Empire records, gave 800,000 as the total number of the army (without the support personnel) that was assembled by Xerxes_I.[31] While it has been suggested that Herodotus or his sources had access to official Persian Roman_Empire records of the forces involved in the expedition, modern scholars tend to reject these figures based on knowledge of the Achaemenid_Empire military systems, their logistical capabilities, the Ancient_Greece countryside, and supplies available along the army's route.[1]

Modern scholars thus generally attribute the numbers given in the ancient sources to the result of miscalculations or exaggerations on the part of the victors, or Disinformation by the Achaemenid_Empire in the run up to the war.[2] The topic has been hotly debated but the modern consensus revolves around the figure of 300,000–500,000.[1][2] Nevertheless, whatever the real numbers were, it is clear that Xerxes_I was anxious to ensure a successful expedition by mustering overwhelming numerical superiority by land and by sea,[1] and also that much of the army died of starvation and disease, never returning to Anatolia.[32]

Herodotus tells us that the army and navy, while moving through Thrace, was halted at Doriscus for an inspection by Xerxes_I, and he recounts the numbers of troops found to be present:[33]

An early and very influential modern historian, George_Grote, set the tone by expressing incredulity at the numbers given by Herodotus: "To admit this overwhelming total, or anything near to it, is obviously impossible."[67] George_Grote's main objection is the supply problem, though he does not analyse the problem in detail. He did not reject Herodotus's account altogether, citing the latter's reporting of the Achaemenid_Empire' careful methods of Accounting and their stockpiling of supply caches for three years, but drew attention to the contradictions in the ancient sources.[67] A later influential historian, J. B. Metropolitan_Borough_of_Bury, calls Herodotus's numbers "wholly fabulous" and judges that the Achaemenid_Empire land forces may have been 180,000.[68] A major limiting factor for the size of the Achaemenid_Empire army, first suggested by Frederick_Barton_MauriceFrederick_Barton_Mauriceport officer) is the supply of water.[69] Frederick_Barton_Maurice suggested in the region of 200,000 men and 70,000 animals could have been supported by the rivers in that region of Ancient_Greece. He further suggested that Herodotus may have confused the Achaemenid_Empire terms for Chiliarch (1,000) and myriarchy (10,000), leading to an exaggeration by a factor of ten.[69] Other Early_modern_France scholars estimated that the land forces participating in the invasion at 100,000 soldiers or less, based on the logistical systems available to the Classical_antiquity.[70][71][72][73][74][75][76][77]

Clan_Munro and Macan note Herodotus giving the names of six major commanders and 29 myriarchs (leaders of a baivabaram, the basic unit of the Achaemenid_Empire infantry, which numbered about 10,000-strong[78][79]); this would give a land force of roughly 300,000 men.[80][81] Other proponents of larger numbers suggest figures from 250,000 to 700,000.[82][83]

The size of the Achaemenid_Empire fleet is also disputed, though perhaps less so.[84] According to Herodotus the Achaemenid_Empire fleet numbered 1,207 triremes and 3,000 transport and supply ships, including 50-oared galleys (Penteconters) (πεντηκοντήρ).[37] Herodotus gives a detailed breakdown of the Achaemenid_Empire triremes:

Herodotus also records that this was the number at the Battle of Battle_of_Salamis, despite the losses earlier in storms off Photographic_print_toning and Euboea, and at the Battle of Battle_of_Artemisium. He claims that the losses were replenished with reinforcements, though he only records 120 triremes from the Ancient_Greece of Thrace and an unspecified number of ships from the Greece. Aeschylus, who fought at Battle_of_Salamis, also claims that he faced 1,207 warships there, of which 1,000 were triremes and 207 fast ships.[85] Diodorus [86] and Lysias[87] independently claim there were 1,200 at Doriscus. The number of 1,207 (for the outset only) is also given by Ephorus,[88] while his teacher Isocrates claims there were 1,300 at Doriscus and 1,200 at Battle_of_Salamis.Effects_of_Hurricane_Sandy_in_New_York][90] Ctesias gives another number, 1,000 ships,[31] while Plato, speaking in general terms refers to 1,000 ships and more.[91]

These numbers are (by ancient standards) consistent, and this could be interpreted that a number around 1,200 is correct. Among modern scholars some have accepted this number, although suggesting that the number must have been lower by the Battle of Battle_of_Salamis.[92][93][94] Other recent works on the Greco-Persian_Wars reject this number—1,207 being seen as more of a reference to the combined Ancient_Greece fleet in the Iliad—and generally claim that the Achaemenid_Empire could have launched no more than around 600 warships into the Aegean_Sea.[94][95][96]

The Athenians had been preparing for war with the Achaemenid_Empire since the mid-480s_BC, and in 482 BC the decision was taken, under the guidance of the politician Themistocles, to build a massive fleet of triremes that would be necessary for the Ancient_Greece to fight the Achaemenid_Empire.[97] The Athenians did not have the man-power to fight on land and sea; therefore combatting the Achaemenid_Empire would require an alliance of several Ancient_Greece City states. In 481 BC Xerxes_I sent ambassadors around Ancient_Greece asking for earth and water, but making the very deliberate omission of History_of_Athens and Sparta.[98] Support thus began to coalesce around these two states.

A congress of states met at Corinth in Late_Autumn_(1960_film) of 481 BC, and a confederate alliance of Ancient_Greece city-states was formed.[99] This confederation had the power to send envoys asking for assistance and to dispatch troops from the member states to defensive points after joint consultation. Herodotus does not formulate an abstract name for the union but simply calls them "οἱ Greeks" (the Ancient_Greece) and "the Ancient_Greece who had sworn alliance" (Alexander_Godley translation) or "the Ancient_Greece who had banded themselves together" (Richard_Rawlinson translation).[100] Afterlife, they will be referred to as the 'Allies_of_World_War_II'. Sparta and History_of_Athens had a leading role in the congress but interests of all the states played a part in determining defensive strategy.[101] Little is known about the internal workings of the congress or the discussions during its meetings. Only 70 of the approximately 700 Ancient_Greece cities sent representatives. Nevertheless, this was remarkable for the Disjointed Ancient_Greece world, especially since many of the city-states in attendance were still technically at war with each other.[102]

The majority of other city-states remained more-or-less neutral, awaiting the outcome of the confrontation.[103] Metropolis_of_Thebes_and_Livadeia was a major absentee, and was suspected of being willing to aid the Achaemenid_Empire once the invasion force arrived.[103][104] Not all Thebes,_Greece agreed with this policy, and 400 "Cavalier" Hoplite joined the Allies_of_World_War_II force at Thermopylae (at least according to one possible interpretation).[104] The most notable City actively siding with the Achaemenid_Empire ("Medised") was Argos, in the otherwise Spartan-dominated Peloponnese.Big_Bang_(South_Korean_band)] However, the Argos had been severely weakened in 494 BC, when a Spartan-force led by Cleomenes_I had annihilated the Argos army in Battle of Sepeia and then massacred the fugitives.[106]

Size of allied forces[edit]
Further information: Battle of Thermopylae, Battle of Battle_of_Artemisium, Battle of Battle_of_Salamis, Battle of Plataea, and Battle of Battle_of_Mycale
The allies had no 'Standing_army', nor was there any requirement to form one; since they were fighting on home territory, they could muster armies as and when required. Different-sized allied forces thus appeared throughout the campaign. These numbers are discussed fully in the article for each Battle.

Having crossed into Europe in April 480 BC, the Achaemenid_Empire army began its march to Ancient_Greece. Five major food depots had been set up along the path: at White_movement Headland on the Thrace side of the Dardanelles, at Tyrodiza in Perinthian territory, at Doriscus at the Maritsa river Thames_Estuary where the Asia army was linked up with the Balkan_League, at Eion on the Struma_(river) river, and at Therme, modern-day Thessaloniki. There, food had been sent from Anatolia for several years in preparation for the campaign. Animals had been bought and fattened, while the local populations had, for several months, been ordered to grind the grains into Wheat.[107] The Achaemenid_Empire army took roughly three months to travel unopposed from the Dardanelles to Therme, a journey of about 600 km (360 mi). It paused at Doriscus where it was joined by the fleet. Xerxes_I reorganized the troops into tactical units replacing the national formations used earlier for the march.[108]

The Allies_of_World_War_II 'congress' met again in the spring of 480 BC. A Thessaly delegation suggested that the allies could muster in the narrow Vale of Vale_of_Tempe, on the borders of Thessaly, and thereby block Xerxes_I's advance.[109] A force of 10,000 Allies_of_World_War_II led by the Spartan Polemarch Euenetus and Themistocles was thus despatched to the pass. However, once there, they were warned by Alexander_the_Great I of Achaemenid_Macedonia that the vale could be bypassed by at least two other passes, and that the army of Xerxes_I was overwhelming; the Allies_of_World_War_II therefore retreated.[110] Shortly afterwards, they received the news that Xerxes_I had crossed the Dardanelles.[110] The_Abandonment of Vale_of_Tempe meant that all of Thessaly submitted to the Achaemenid_Empire, as did many cities to the north of the pass of Thermopylae when it seemed help was not forthcoming.[111]

A second strategy was therefore suggested to the Allies_of_World_War_II by Themistocles. The route to southern Ancient_Greece (Boeotia, Attica and the Peloponnese) would require the army of Xerxes_I to travel through the very narrow pass of Thermopylae. This could easily be blocked by the Allies_of_World_War_II, despite the overwhelming number of Achaemenid_Empire. Furthermore, to prevent the Achaemenid_Empire bypassing Thermopylae by sea, the allied navy could block the straits of Battle_of_Artemisium. This dual strategy was adopted by the congress.[112] However, the Peloponnesian cities made fall-back plans to defend the Isthmus of Corinth should it come to it, while the women and children of History_of_Athens were evacuated en masse to the Peloponnesian City of Troezen.[113]

When the Allies_of_World_War_II received the news that Xerxes_I was clearing paths around Mount_Olympus, and thus intending to march towards Thermopylae, it was both the period of truce that accompanied the Olympic games, and the Spartan festival of Carnea, during both of which warfare was considered sacrilegious.[114] Nevertheless, the Spartan_army considered the threat so grave that they despatched their king Leonidas_I with his personal bodyguard (the Hippeis) of 300 men (in this case, the elite young soldiers in the Hippeis were replaced by veterans who already had sons).[114] Leonidas_I was supported by contingents from the Peloponnesian cities allied to Sparta, and other forces that were picked up en route to Thermopylae.[114] The Allies_of_World_War_II proceeded to occupy the pass, rebuilt the wall the Phocis had built at the narrowest point of the pass, and waited for Xerxes_I's arrival.[115]

When the Achaemenid_Empire arrived at Thermopylae in mid-August, they initially waited for three days for the Allies_of_World_War_II to disperse. When Xerxes_I was eventually persuaded that the Allies_of_World_War_II intended to contest the pass, he sent his troops to attack.[116] However, the Ancient_Greece position was ideally suited to Hoplite warfare, the Achaemenid_Empire contingents being forced to attack the Phalanx head on.[117] The Allies_of_World_War_II thus withstood two full days of Battle and everything Xerxes_I could throw at them. However, at the end of the second day, they were betrayed by a local resident named Ephialtes_of_Trachis who revealed to Xerxes_I a Mountain_warfare path that led behind the Allies_of_World_War_II lines. Xerxes_I then sent his elite guards, the Immortality on a night march to outflank the Allies_of_World_War_II. When he was made aware of this maneuver (while the Immortality were still en route), Leonidas_I dismissed the bulk of the Allies_of_World_War_II army, remaining to guard the rear with Battle_of_Thermopylae, 700 Thespiae, 400 Thebians and perhaps a few hundred others. On the third day of the Battle, the remaining Allies_of_World_War_II sallied forth from the wall to meet the Achaemenid_Empire and slaughter as many as they could.[118] Ultimately, however, the Allies_of_World_War_II rearguard was annihilated, and the pass of Thermopylae opened to the Achaemenid_Empire.[119]

Simultaneous with the Battle at Thermopylae, an Allies_of_World_War_II naval force of 271 triremes defended the Straits of Battle_of_Artemisium against the Achaemenid_Empire.[120] Directly before Battle_of_Artemisium, the Achaemenid_Empire fleet had been caught in a gale off the coast of Battle_of_Magnesia, losing many ships, but could still probably muster over 800 ships at the start of the Battle.[121] On the first day (also the first of the Battle of Thermopylae), the Achaemenid_Empire detached 200 seaworthy ships, which were sent to sail around the eastern coast of Euboea. These ships were to round Euboea and block the line of retreat for the Allies_of_World_War_II fleet.[121] Meanwhile, the Allies_of_World_War_II and the remaining Achaemenid_Empire engaged in the late afternoon, the Allies_of_World_War_II having the better of the engagement and capturing 30 vessels.[121] That evening, another storm occurred, wrecking the majority of the Achaemenid_Empire detachment which had been sent around Euboea.[122]

On the second day of the Battle, news reached the Allies_of_World_War_II that their lines of retreat were no longer threatened; they therefore resolved to maintain their position. They staged a hit-and-run attack on some Cilician ships, capturing and destroying them.[123] On the third day, however, the Achaemenid_Empire fleet attacked the Allies_of_World_War_II lines in Full_Force. In a day of savage fighting, the Allies_of_World_War_II held on to their position, but suffered severe losses[124] (half the History_of_Athens fleet was damaged[125]); nevertheless, the Allies_of_World_War_II inflicted equal losses on the Achaemenid_Empire fleet.[124] That evening, the Allies_of_World_War_II received news of the fate of Leonidas_I and the Allies_of_World_War_II at Thermopylae. Since the Allies_of_World_War_II fleet was badly damaged, and since it no longer needed to defend the flank of Thermopylae, they retreated from Battle_of_Artemisium to the island of Battle_of_Salamis.[126]

Victory at Thermopylae meant that all Boeotia fell to Xerxes_I; the two cities that had resisted him, Thespiae and Plataea, were captured and razed. Attica was also left open to invasion, and the remaining population of History_of_Athens was thus evacuated, with the aid of the Allies_of_World_War_II fleet, to Battle_of_Salamis.[127] The Peloponnesian Allies_of_World_War_II began to prepare a defensive line across the Isthmus of Corinth, building a wall, and demolishing the road from Megara, thereby abandoning History_of_Athens to the Achaemenid_Empire.[128] History_of_Athens thus fell; the small number of Athenians who had barricaded themselves on the Pergamon were eventually defeated, and Xerxes_I then ordered History_of_Athens to be torched.[129]

The_Persians had now captured most of Ancient_Greece, but Xerxes_I had perhaps not expected such Defiance_(TV_series) from the Ancient_Greece; his priority was now to complete the war as quickly as possible;[130] the huge invasion force could not be supplied indefinitely, and probably Xerxes_I did not wish to be at the fringe of his empire for so long.[131] Thermopylae had shown that a frontal assault against a well defended Ancient_Greece position had little chance of success;[132] with the Allies_of_World_War_II now dug in across the Isthmus_of_Corinth, there was therefore little chance of the Achaemenid_Empire conquering the rest of Ancient_Greece by land. However, if the Isthmus_of_Corinth's defensive line could be outflanked, the Allies_of_World_War_II could be defeated.[133][134] Such an outflanking of the Isthmus_of_Corinth required the use of the Achaemenid_Empire navy, and thus the neutralisation of the Allies_of_World_War_II navy.[131][134] In summary, if Xerxes_I could destroy the Allies_of_World_War_II navy, he would be in a strong position to force a Ancient_Greece surrender; this seemed the only hope of concluding the campaign in that season.[131] Conversely by avoiding destruction, or as Themistocles hoped, by destroying the Achaemenid_Empire fleet, the Ancient_Greece could avoid conquest. In the final Devil_(Dungeons_&_Dragons), both sides were prepared to stake everything on a Naval_warfare, in the hope of decisively altering the course of the war.[135]

Thus it was that the Allies_of_World_War_II fleet remained off the coast of Battle_of_Salamis into September, despite the imminent arrival of the Achaemenid_Empire. Even after History_of_Athens fell to the advancing Achaemenid_Empire army, the Allies_of_World_War_II fleet still remained off the coast of Battle_of_Salamis, trying to lure the Achaemenid_Empire fleet to Battle.[135][136] Partly as a result of subterfuge on the part of Themistocles, the navies finally engaged in the cramped Straits of Battle_of_Salamis.[132] There, the large Achaemenid_Empire numbers were an active hindrance, as ships struggled to manoeuvre and became disorganised.[137] Seizing the opportunity, the Ancient_Greece fleet attacked, and scored a decisive victory, sinking or capturing at least 200 Achaemenid_Empire ships, and thus ensuring the Peloponnese would not be outflanked.[138]

According to Herodotus, after this loss Xerxes_I attempted to build a Causeway across the straits to attack Battle_of_Salamis (although Strabo and Ctesias place this attempt before the Battle). In any case this project was soon abandoned. With the Achaemenid_Empire' naval superiority removed, Xerxes_I feared that the Ancient_Greece might sail to the Dardanelles and destroy the pontoon bridges.[139] According to Herodotus, Mardonius volunteered to remain in Ancient_Greece and complete the conquest with a hand-picked group of troops, while advising Xerxes_I to retreat to Anatolia with the bulk of the army.[140] All of the Achaemenid_Empire forces abandoned Attica, with Mardonius over-wintering in Boeotia and Thessaly.[130] The Athenians were thus able to return to their burnt-out City for the winter.[130]

Herodotus tells us that a Achaemenid_Empire general, Artabazos_I_of_Phrygia, having escorted Xerxes_I to the Dardanelles with 60,000 men, began the return journey to Mardonius in Thessaly.[141] However, as he neared Pallini,

"he thought it right that he should enslave the people of Potidaea, whom he found in revolt."

Despite attempts to capture the Ancient_Greece City by treachery,[142] the Achaemenid_Empire were forced to keep up the Siege for three months.[143] Then, attempting to use an unusually low tide to attack the town from sea, the Achaemenid_Empire army was caught by the returning tide, many drowning and the survivors being attacked by the Potideans in boats.[143] Artabazos_I_of_Phrygia was thus forced to lift the Siege, and return to Mardonius with the remnants of his men.[143]

While besieging Potidaea, Artabazos_I_of_Phrygia also decided to besiege Olynthus, which was also in revolt.[144] The town was held by the Bottiaean tribe, who had been driven out of Achaemenid_Macedonia.[144] Having taken the town, he massacred the defenders, and handed over the town to the Chalcidian people.[144]

Over the winter, there seems to have been some tension between the Allies_of_World_War_II. In particular, the Athenians, who were not protected by the Isthmus_of_Corinth, but whose fleet were the key to the security of the Peloponnese, felt hard done by. They demanded an Allies_of_World_War_II army march north the following year.[145] When the other Allies_of_World_War_II failed to commit to this, the History_of_Athens fleet probably refused to join the Allies_of_World_War_II navy in the spring.[146] The navy, now under the command of the Spartan king Leotychidas, thus skulked off Delos, while the remnants of the Achaemenid_Empire fleet skulked off Samos, both sides unwilling to risk Battle.[146] Similarly, Mardonius remained in Thessaly, knowing an attack on the Isthmus_of_Corinth was pointless, while the Allies_of_World_War_II refused to send an army outside the Peloponnese.[145]

Mardonius moved to break the stalemate, by offering peace, self-government and territorial expansion to the Athenians (with the aim of thereby removing their fleet from the Allies_of_World_War_II forces), using Alexander_the_Great I of Achaemenid_Macedonia as an intermediary.[146] The Athenians made sure that a Spartan delegation was on hand to hear the offer, but rejected it.[146] History_of_Athens was thus evacuated again, and the Achaemenid_Empire marched south and re-took possession of it.[146] Mardonius now repeated his offer of peace to the History_of_Athens refugees on Battle_of_Salamis. History_of_Athens, along with Megara and Plataea, sent emissaries to Sparta demanding assistance, and threatening to accept the Achaemenid_Empire terms if not.[147] The Spartan_army, who were at that time celebrating the festival of Hyacinthus, delayed making a decision for 10 days.[148] However, when the History_of_Athens emissaries then delivered an ultimatum to the Spartan_army, they were Amazed to hear that a task force was in fact already marching to meet the Achaemenid_Empire.[149]

When Mardonius heard that the Allies_of_World_War_II army was on the march, he retreated into Boeotia, near Plataea, trying to draw the Allies_of_World_War_II into open terrain where he could use his Cavalry.[150] The Allies_of_World_War_II army however, under the command of the Spartan Regent Pausanias_of_Sparta, stayed on high ground above Plataea to protect themselves against such tactics.[151] Mardonius ordered a hit-and-run Cavalry attack on the Ancient_Greece lines,[152] but the attack was unsuccessful and the Cavalry commander killed.[153] The outcome prompted the Allies_of_World_War_II to move to a position nearer the Achaemenid_Empire camp, still on high ground.[154] As a result, the Allies_of_World_War_II lines of Communication were exposed. The Achaemenid_Empire Cavalry began to intercept food deliveries and finally managed to destroy the only spring of water available to the Allies_of_World_War_II.[151] The Allies_of_World_War_II position now undermined, Pausanias_of_Sparta ordered a night-time retreat towards their original positions.[151] This went awry, leaving the Athenians, and Spartan_army and Tegeans isolated on separate hills, with the other contingents scattered further away, near Plataea itself.[151] Seeing that he might never have a better opportunity to attack, Mardonius ordered his whole army forward.[155][156] However, as at Thermopylae, the Achaemenid_Empire infantry proved no match for the heavily armoured Ancient_Greece Hoplite,[157] and the Spartan_army broke through to Mardonius's bodyguard and killed him.[158] The Achaemenid_Empire force thus dissolved in rout; 40,000 troops managed to escape via the road to Thessaly,[159] but the rest fled to the Achaemenid_Empire camp where they were trapped and slaughtered by the Allies_of_World_War_II, thus finalising their victory.[156][160]

On the afternoon of the Battle of Plataea, Herodotus tells us that rumour of the Allies_of_World_War_II victory reached the Allies_of_World_War_II navy, at that time off the coast of Mycale in Ionia.[161] Their morale boosted, the Allies_of_World_War_II marines fought and won a decisive victory at the Battle of Battle_of_Mycale that same day, destroying the remnants of the Achaemenid_Empire fleet.[162] As soon as the Peloponnesians had marched north of the Isthmus_of_Corinth, the History_of_Athens fleet under Xanthippus had joined up with the rest of the Allies_of_World_War_II fleet.[162] The fleet, now able to match the Achaemenid_Empire, had first sailed to Samos, where the Achaemenid_Empire fleet was based.[163] The_Persians, whose ships were in a poor state of repair, had decided not to risk fighting, and instead drew their ships up on the beach under Battle_of_Mycale. An army of 60,000 men had been left there by Xerxes_I, and the fleet joined with them, building a palisade around the camp to protect the ships.[163] However, Leotychidas decided to attack the camp with the Allies_of_World_War_II fleet's marines.[162] Seeing the small size of the Allies_of_World_War_II force, the Achaemenid_Empire emerged from the camp, but the Hoplite again proved superior, and destroyed much of the Achaemenid_Empire force.[162] The ships were abandoned to the Allies_of_World_War_II, who burnt them, crippling Xerxes_I' Naval_warfare, and marking the ascendancy of the Allies_of_World_War_II fleet.[162]

With the twin victories of Plataea and Battle_of_Mycale, the second Achaemenid_Empire invasion of Ancient_Greece was over. Moreover, the threat of future invasion was abated; although the Ancient_Greece remained worried that Xerxes_I would try again, over time it became apparent that the Achaemenid_Empire desire to conquer Ancient_Greece was much diminished.[164]

In many ways Battle_of_Mycale represents the start of a new phase of the conflict, the Greco-Persian_Wars.[165] After the victory at Battle_of_Mycale, the Allies_of_World_War_II fleet sailed to the Dardanelles to break down the pontoon bridges, but found that this was already done.[166] The Peloponnesians sailed home, but the Athenians remained to attack the Gallipoli, still held by the Achaemenid_Empire.[166] The_Persians in the region, and their allies made for Sestos, the strongest town in the region, which the Athenians then laid Siege to; after a protracted Siege, it fell to the Athenians.[167] Herodotus ended his Historia after the Siege of Sestos. Over the next 30 years, the Ancient_Greece, primarily the Athenian-dominated Delian_League, would expel the Achaemenid_Empire from Achaemenid_Macedonia, Thrace, the Aegean_Sea and Ionia.[167] Peace with Achaemenid_Empire came in 449 BC with the Peace of Callias_II, finally ending the half-century of warfare.[167]

The Ancient_Greece style of warfare had been honed over the preceding centuries.[168][169] It revolved around the Hoplite, members of the middle-classes (the Zeugites) who could afford the armour necessary to fight in this manner.PlayStation_4] The Hoplite was, by the standards of the time, heavily armoured, with a Breastplate (originally bronze, but probably by this stage a more flexible leather version), greaves, a full helmet, and a large round shield (the Aspis).[169] Hoplite were armed with a long spear (the doru), which was evidently significantly longer than Achaemenid_Empire spears, and a Sword (the Xiphos).[169] Hoplite fought in the Phalanx; the exact details are not completely clear, but it was a Close-Knit formation, presenting a uniform front of overlapping shields, and spears, to the enemy.[168] Properly assembled, the Phalanx was a Formidable-class_frigate offensive and Self-defense;[171][172] on occasions when it is recorded to have happened, it took a huge number of light infantry to defeat a relatively small Phalanx.[171] The Phalanx was vulnerable to being outflanked by Cavalry, if caught on the wrong terrain, however.[173] The Hoplite's heavy armour and long spears made them excellent troops in hand-to-hand combat[169] and gave them significant protection against ranged attacks by light troops and skirmishers. Even if the shield did not stop a missile, there was a reasonable chance the armour would.[169]

The Achaemenid_Empire infantry used in the invasion were a heterogeneous group drawn from across the empire. However, according to Herodotus, there was at least a general conformity in the type of armour and style of fighting.[174] The troops were, generally speaking, armed with a Bow_and_arrow, 'short spear' and Sword, carried a wicker shield, and wore at most a leather jerkin.[174][175] The one exception to this may have been the ethnic Achaemenid_Empire troops, who may have worn a Corslet of scaled armour.[174] Some of the contingents may have been armed somewhat differently;[174] for instance, the Saka were renowned axemen.[176] The 'elite' contingents of the Achaemenid_Empire infantry seem to have been the ethnic Achaemenid_Empire, Medes, Khuzestan_Province and the Saka.[174] The foremost of the infantry were the royal guards, the Immortality, although they were still armed in the aforementioned style.[174][177] Cavalry was provided by the Achaemenid_Empire, Bactria, Medes, Khuzestan_Province and Saka; most of these probably fought as lightly armed missile Cavalry.[174][178] The style of fighting used by the Achaemenid_Empire was probably to stand off from an enemy, using their bows (or equivalent) to wear down the enemy before closing in to deliver the Coup_de_grâce with spear and Sword.[174]


Achaemenid_Empire soldiers, possibly Immortality, a Frieze in Darius_I's palace at Susa. Silicious glazed bricks, c. 510 BC, Louvre.
The_Persians had encountered Hoplite in Battle before at Ephesus, where their Cavalry had easily routed the (probably exhausted) Ancient_Greece.[179] However, at the Battle of Battle_of_Marathon, the History_of_Athens Hoplite had shown their superiority over the Achaemenid_Empire infantry, albeit in the absence of any Cavalry.[180] It is therefore slightly surprising that the Achaemenid_Empire did not bring any Hoplite from the Ancient_Greece regions, especially Ionia, under their control in Anatolia.[174] Equally, Herodotus tells us that the Ancient_Egypt marines serving in the navy were well armed, and performed well against the Ancient_Greece marines; yet no Ancient_Egypt contingent served in the army.[169] The_Persians may not have completely trusted the Ionians and Ancient_Egypt, since both had recently revolted against Achaemenid_Empire rule. However, if this is the case, then it must be questioned why there were Ancient_Greece and Ancient_Egypt contingents in the navy. The Allies_of_World_War_II evidently tried to play on the Achaemenid_Empire fears about the reliability of the Ionians in Achaemenid_Empire service;[181][182] but, as far as we can tell, both the Ionians and Ancient_Egypt performed particularly well for the Achaemenid_Empire navy.[174] It may therefore simply be that neither the Ionians nor Ancient_Egypt were included in the army because they were serving in the fleet — none of the coastal regions of the Achaemenid_Empire empire appear to have sent contingents with the army.[174]

In the two major land battles of the invasion, the Allies_of_World_War_II clearly adjusted their tactics to nullify the Achaemenid_Empire advantage in numbers and Cavalry, by occupying the pass at Thermopylae, and by staying on high ground at Plataea.[183] At Thermopylae, until the path outflanking the Allies_of_World_War_II position was revealed, the Achaemenid_Empire signally failed to adjust their tactics to the situation, although the position was well chosen to limit the Achaemenid_Empire options.[177][184] At Plataea, the harassing of the Allies_of_World_War_II positions by Cavalry was a successful tactic, forcing the precipitous (and nearly disastrous) retreat; however, Mardonius then brought about a general melee between the infantry, which resulted in the Achaemenid_Empire defeat.[185] The events at Battle_of_Mycale reveal a similar story; Achaemenid_Empire infantry committing themselves to a melee with Hoplite, with disastrous results.[162] It has been suggested that there is little evidence of complex tactics in the Greco-Persian_Wars.[186] However, as simple as the Ancient_Greece tactics were, they played to their strengths; the Achaemenid_Empire however, may have seriously underestimated the strength of the Hoplite, and their failure to adapt to facing the Allies_of_World_War_II infantry contributed to the eventual Achaemenid_Empire defeat.[174][186][186]

At the beginning of the invasion, it is clear that the Achaemenid_Empire held most advantages.[187] Regardless of its Actual_Size, it is clear that the Achaemenid_Empire had brought an overwhelming number of troops and ships to Ancient_Greece.[1][188] The_Persians had a unified command system, and everyone was answerable to the king.[189] They had a hugely efficient bureaucracy, which allowed them to undertake remarkable feats of planning.[24][190][191] The Achaemenid_Empire generals had significant experience of warfare over the 80 years in which the Achaemenid_Empire empire had been established.[192] Furthermore, the Achaemenid_Empire excelled in the use of Military_intelligence and diplomacy in warfare, as shown by their (nearly successful) attempts to Divide_and_conquer_algorithms the Ancient_Greece.[193][194][195] The Ancient_Greece, by comparison, were fragmented, with only 30 or so city-states actively opposing the Achaemenid_Empire invasion; even those were prone to quarrel with each other.[196] They had little experience of large-scale warfare, being largely restricted to small-scale local warfare,[197] and their commanders were chosen primarily on the basis of the political and social standing, rather than because of any experience or expertise.[198] As Lazenby therefore asks: "So why did the Achaemenid_Empire fail?"[187]

The Achaemenid_Empire strategy for 480 BC was probably to simply progress through Ancient_Greece in overwhelming force.[185] The cities in any territory that the army passed through would be forced to submit or risk destruction; and indeed this happened with the Thessaly, Locris and Phocis cities who initially resisted the Achaemenid_Empire but then were forced to submit as the Achaemenid_Empire advanced.[199][200] Conversely, the Allies_of_World_War_II strategy was probably to try and stop the Achaemenid_Empire advance as far north as possible, and thus prevent the submission of as many potential Allies_of_World_War_II as possible.[187] Beyond this, the Allies_of_World_War_II seem to have realised that given the Achaemenid_Empire' overwhelming numbers, they had little chance in open Battle, and thus they opted to try to defend geographical bottle-necks, where the Achaemenid_Empire numbers would count for less.[187] The whole Allies_of_World_War_II campaign for 480 BC can be seen in this context. Initially they attempted to defend the Vale_of_Tempe pass to prevent the loss of Thessaly.[187] After they realised that they could not defend this position, they chose the next-most northerly position, the Thermopylae/Battle_of_Artemisium axis.[187] The Allies_of_World_War_II performance at Thermopylae was initially effective; however, the failure to properly guard the path that outflanked Thermopylae undermined their strategy, and led to defeat.[187] At Battle_of_Artemisium the fleet also scored some successes, but withdrew due to the losses they had sustained, and since the defeat of Thermopylae made the position irrelevant.[201] Thus far, the Achaemenid_Empire strategy had succeeded, while the Allies_of_World_War_II strategy, though not a disaster, had failed.

The defence of the Isthmus of Corinth by the Allies_of_World_War_II changed the nature of the war. The_Persians did not attempt to attack the Isthmus_of_Corinth by land, realising they probably could not breach it.[202][203] This essentially reduced the conflict to a naval one.[187] Themistocles now proposed what was in hindsight the strategic masterstroke in the Allies_of_World_War_II campaign; to lure the Achaemenid_Empire fleet to Battle in the straits of Battle_of_Salamis.[187][204] However, as successful as this was, there was no need for the Achaemenid_Empire to fight at Battle_of_Salamis to win the war; it has been suggested that the Achaemenid_Empire were either overconfident, or overeager to finish the campaign.[187][205] Thus, the Allies_of_World_War_II victory at Battle_of_Salamis must at least partially be ascribed to a Achaemenid_Empire strategic blunder.[187] After Battle_of_Salamis, the Achaemenid_Empire strategy changed. Mardonius sought to exploit dissensions between the Allies_of_World_War_II in order to Fracture the alliance.[185] In particular, he sought to win over the Athenians, which would leave the Allies_of_World_War_II fleet unable to oppose Achaemenid_Empire landings on the Peloponnese.[145] Although Herodotus tells us that Mardonius was keen to fight a decisive Battle, his actions in the run-up to Plataea are not particularly consistent with this.[187] He seems to have been willing to accept Battle on his terms, but he waited either for the Allies_of_World_War_II to attack, or for the alliance to collapse ignominiously.[187] The Allies_of_World_War_II strategy for 479 BC was something of a mess; the Peloponnesians only agreed to march north in order to save the alliance, and it appears that the Allies_of_World_War_II leadership had little idea how to force a Battle that they could win.[187] It was the botched attempt to retreat from Plataea that finally delivered the Allies_of_World_War_II Battle on their terms.[185] Mardonius may have been overeager for victory; there was no need to attack the Allies_of_World_War_II, and by doing so he played to the main Allies_of_World_War_II tactical strength, combat in the melee.[185] The Allies_of_World_War_II victory at Plataea can also therefore be seen as partially the result of a Achaemenid_Empire mistake.[185]

Thus, the Achaemenid_Empire failure may be seen partly as a result of two strategic mistakes that handed the Allies_of_World_War_II tactical advantages, and resulted in decisive defeats for the Achaemenid_Empire.[185] The Allies_of_World_War_II success is often seen as the result of "free men fighting for their freedom".[206] This may have played a part, and certainly the Ancient_Greece seem to have interpreted their victory in those terms.[207] One crucial factor in the Allies_of_World_War_II success was that, having formed an alliance, however fractious, they remained true to it, despite the odds.[185] There appear to have been many occasions when the alliance seemed in doubt, but ultimately it withstood; and while this alone did not defeat the Achaemenid_Empire, it meant that even after the occupation of most of Ancient_Greece, the Allies_of_World_War_II were not themselves defeated.[187] This is exemplified by the remarkable fact that the citizens of History_of_Athens, Thespiae and Plataea chose to carry on fighting from exile rather than submit to the Achaemenid_Empire.[208] Ultimately, the Allies_of_World_War_II succeeded because they avoided catastrophic defeats,[187] stuck to their alliance,[185] took advantage of Achaemenid_Empire mistakes,[185] and because in the Hoplite they possessed an advantage (perhaps their only real advantage at the start of the conflict), which, at Plataea, allowed them to destroy the Achaemenid_Empire invasion force.[169]

The second Achaemenid_Empire invasion of Ancient_Greece was an event of major significance in European history. A large number of historians hold that, had Ancient_Greece been conquered, the Ancient_Greece culture that lies at the basis of Western_world would have never developed (and by extension Western_world itself).[209][210][211] While this may be an exaggeration, it is clear that even at the time the Ancient_Greece understood that something very significant had happened.[212]

Militarily, there was not much in the way of tactical or strategic innovation during the Achaemenid_Empire invasion, one commentator suggesting it was something of "a soldier's war" (i.e., it was the soldiers rather than generals that won the war).[213] Thermopylae is often used as a good example of the use of terrain as a Force_multiplication,[214] while Themistocles's ruse before Battle_of_Salamis is a good example of the use of deception in warfare. The major lesson of the invasion, reaffirming the events at the Battle of Battle_of_Marathon, was the superiority of the Hoplite in close-quarters fighting over the more-lightly armed Achaemenid_Empire infantry.[164][169] Taking on this lesson, the Achaemenid_Empire empire would later, after the Peloponnesian_War, start recruiting and relying on Ancient_Greece Mercenary