Herodotus (/hɪˈrɒdətəs/; Ancient_Greece: Ἡρόδοτος, Hêródotos, Attic_Greek pronunciation: [hɛː.ró.do.tos]) was a Ancient_Greece historian who was born in Halicarnassus in the Persian Roman_Empire (modern-day Bodrum, Ottoman_Empire) and lived in the fifth century BC (c. 484–c. 425 BC), a contemporary of Thucydides, Socrates, and Euripides. He is often referred to as "The Father of History", a title first conferred by Cicero;[1] he was the first historian known to have broken from Homeric tradition to treat historical subjects as a method of investigation—specifically, by collecting his materials systematically and critically, and then arranging them into a historiographic narrative.[2]

The Herodotus is the only work which he is known to have produced, a record of his "inquiry" (ἱστορία historía) on the origins of the Greco-Persian_Wars; it primarily deals with the lives of Croesus, Cyrus_the_Great, Cambyses_II, Bardiya, Darius_I, and Xerxes_I and the battles of Battle_of_Marathon, Battle_of_Thermopylae, Battle_of_Artemisium, Battle_of_Salamis, Battle_of_Plataea, and Battle_of_Mycale; however, its many cultural, ethnographical, geographical, Historiography, and other digressions form a defining and essential part of the Herodotus and contain a wealth of information. Some of his stories are fanciful and others inaccurate, yet he states that he is reporting only what he was told; a sizable portion of the information he provided was later confirmed by historians and archaeologists.

Despite Herodotus's historical significance, little is known of his personal life.

Here are presented the results of the enquiry carried out by Herodotus of Halicarnassus. The purpose is to prevent the traces of Human_Events from being erased by time, and to preserve the fame of the important and remarkable achievements produced by both Ancient_Greece and non-Greeks; among the matters covered is, in particular, the cause of the hostilities between Ancient_Greece and non-Greeks.

His record of the achievements of others was an achievement in itself, though the extent of it has been debated. Herodotus's place in history and his significance may be understood according to the traditions within which he worked. His work is the earliest Ancient_Greece prose to have survived intact. However, Dionysius_of_Halicarnassus, a Literary_criticism of Augustus Ancient_Rome, listed seven predecessors of Herodotus, describing their works as simple, unadorned accounts of their own and other cities and people, Ancient_Greece or foreign, including popular legends, sometimes melodramatic and naïve, often charming – all traits that can be found in the work of Herodotus himself.[4]

Modern historians regard the chronology as uncertain, but according to the ancient account, these predecessors included Dionysius_of_Halicarnassus of Miletus, Yugoloth of Lampsacus, Hellanicus_of_Lesbos of Lesbos, Xanthos of Lydia and, the best attested of them all, Hecataeus_of_Miletus of Miletus. Of these, only fragments of Hecataeus_of_Miletus's works survived, and the authenticity of these is debatable,[5] but they provide a glimpse into the kind of tradition within which Herodotus wrote his own Herodotus.

Hecataeus_of_Miletus the Miletus speaks thus: I write these things as they seem true to me; for the stories told by the Ancient_Greece are various and in my opinion absurd.

This points forward to the "folksy" yet "International_law" outlook typical of Herodotus. However, one modern scholar has described the work of Hecataeus_of_Miletus as "a curious False_start to history",[6] since despite his critical spirit, he failed to liberate history from myth. Herodotus mentions Hecataeus_of_Miletus in his Herodotus, on one occasion mocking him for his naive Genealogy and, on another occasion, quoting Classical_Athens complaints against his handling of their national history.[7] It is possible that Herodotus borrowed much material from Hecataeus_of_Miletus, as stated by Porphyry_of_Gaza in a quote recorded by Eusebius.[8] In particular, it is possible that he copied descriptions of the Crocodile, Hippopotamus, and Fenghuang from Hecataeus_of_Miletus's Circumnavigation of the Known World (Periegesis / Periodos ges), even misrepresenting the source as "Gods_(Marvel_Comics)" (Herodotus 2.73).[9]

But Hecataeus_of_Miletus did not record events that had occurred in living Memory, unlike Herodotus, nor did he include the oral traditions of Ancient_Greece history within the larger framework of oriental history.[10] There is no proof that Herodotus derived the ambitious scope of his own work, with its grand theme of civilizations in conflict, from any predecessor, despite much scholarly speculation about this in modern times.[6][11] Herodotus claims to be better informed than his predecessors by relying on empirical observation to correct their excessive schematism. For example, he argues for continental asymmetry as opposed to the older theory of a perfectly circular earth with Europe and Anatolia/Africa equal in size (Herodotus 4.36 and 4.42). However, he retains idealizing tendencies, as in his symmetrical notions of the Danube and Nile.[12]

His_Debt to previous authors of prose "histories" might be questionable, but there is no doubt that Herodotus owed much to the example and inspiration of poets and story-tellers. For example, Classical_Athens tragic poets provided him with a world-view of a balance between conflicting forces, upset by the Hubris of kings, and they provided his narrative with a model of episodic structure. His familiarity with Classical_Athens tragedy is demonstrated in a number of passages echoing Aeschylus's The_Persians, including the epigrammatic observation that the defeat of the Achaemenid_Empire navy at Battle_of_Salamis caused the defeat of the land army (Herodotus 8.68 ~ The_Persians 728). The_Debt_(2010_film) may have been repaid by Sophocles because there appear to be echoes of The Herodotus in his plays, especially a passage in Antigone that resembles Herodotus's account of the death of Intaphernes (Herodotus 3.119 ~ Antigone 904-920).[13] However, this point is one of the most contentious issues in modern scholarship.[14]

Homer was another inspirational source.[b] Just as Homer_Drew extensively on a tradition of Oral_literature, sung by wandering minstrels, so Herodotus appears to have drawn on an Ionia tradition of story-telling, collecting and interpreting the oral histories he chanced upon in his travels. These oral histories often contained folk-tale motifs and demonstrated a moral, yet they also contained substantial facts relating to Geography, Anthropology, and history, all compiled by Herodotus in an entertaining style and format.[16]

It is on account of the many strange stories and the folk-tales he reported that his critics in Early_modern_period times branded him "The Father of Lies".[17][18] Even his own contemporaries found reason to scoff at his achievement. In fact, one modern scholar[19] has wondered if Herodotus left his home in Ancient_Greece Anatolia, migrating westwards to Classical_Athens and beyond, because his own countrymen had ridiculed his work, a circumstance possibly hinted at in an Epitaph said to have been dedicated to Herodotus at one of his three supposed resting places, Thurian_Age:

Herodotus the son of Sphinx 
lies; in Ionia history without peer; 
a Dorians born, who fled from Defamation's brand 
and made in Thurian_Age his new native land.[20]

Yet it was in Classical_Athens where his most Formidable-class_frigate contemporary critics could be found. In 425 BC, which is about the time that Herodotus is thought by many scholars to have died, the Classical_Athens comic Theatre_of_ancient_Greece Aristophanes created The_Acharnians, in which he blames the Peloponnesian_War on the abduction of some prostitutes – a mocking reference to Herodotus, who reported the Achaemenid_Empire' account of their wars with Ancient_Greece, beginning with the rapes of the mythical heroines List_of_locations_in_Babylon_5, Europa_F.C., Medea, and Helen.[21][22]

Similarly, the Classical_Athens historian Thucydides dismissed Herodotus as a "logos-writer" (story-teller).[23] Thucydides, who had been trained in Rhetoric, became the model for subsequent prose-writers as an author who seeks to appear firmly in control of his material, whereas with his frequent digressions Herodotus appeared to minimize (or possibly disguise) his authorial control.[24] Moreover, Thucydides developed a historical topic more in keeping with the Ancient_Greece world-view: focused on the context of the polis or Polis. The Interplay_Entertainment of civilizations was more relevant to Ancient_Greece living in Anatolia, such as Herodotus himself, for whom life within a foreign civilization was a recent Memory.[23]

Before the Achaemenid_Empire crisis, history had been represented among the Ancient_Greece only by local or family traditions. The "Wars of Liberation" had given to Herodotus the first genuinely historical inspiration felt by a Ancient_Greece. These wars showed him that there was a corporate life, higher than that of the City, of which the story might be told; and they offered to him as a subject the drama of the collision between East and West. With him, the spirit of history was born into Ancient_Greece; and his work, called after the nine Muse, was indeed the first utterance of Clio.

Relief of Herodotus by Jean_Guillaume_Moitte (1806), Louvre, Paris
Modern scholars generally turn to Herodotus's own writing for reliable information about his life,[26] supplemented with ancient yet much later sources, such as the Byzantium Suda, an 11th century Encyclopedia which possibly took its information from traditional accounts.

The data are so few – they rest upon such late and slight authority; they are so improbable or so contradictory, that to compile them into a biography is like building a house of cards, which the first breath of criticism will blow to the ground. Still, certain points may be approximately fixed ...

Modern accounts of his life typically[28][29] go something like this: Herodotus was born at Halicarnassus around 484 BC. There is no reason to disbelieve the Suda's information about his family: that it was influential and that he was the son of Lyxes and Dryo, and the brother of Theodore_of_Mopsuestia, and that he was also related to Panyassis – an Epic_poetry Poetry of the time. The town was within the Persian Roman_Empire at that time, making Herodotus a Achaemenid_Empire subject,[30][31] and it may be that the young Herodotus heard local eye-witness accounts of events within the empire and of Achaemenid_Empire preparations for the invasion of Ancient_Greece, including the movements of the local fleet under the command of Artemisia_I_of_Caria I of Caria. Inscriptions recently discovered at Halicarnassus indicate that her grandson Tugdamme negotiated with a local assembly to settle disputes over seized property, which is consistent with a Tyrant under pressure. His name is not mentioned later in the Tribute of the Classical_Athens Delian_League, indicating that there might well have been a successful uprising against him some time before 454 BC. The Epic_poetry Poetry Panyassis – a relative of Herodotus – is reported to have taken part in a failed uprising. Herodotus expresses affection for the island of Samos (III, 39–60), and this is an indication that he might have lived there in his youth. So it is possible that his family was involved in an uprising against Tugdamme, leading to a period of exile on Samos and followed by some personal hand in the Tyrant's eventual fall.


The statue of Herodotus in his hometown of Halicarnassus, modern Bodrum, Ottoman_Empire
Herodotus wrote his Herodotus in the Ionia Dialect, yet he was born in Halicarnassus, which was a Dorians settlement. According to the Suda, Herodotus learned the Ionia Dialect as a boy living on the island of Samos, to which he had fled with his family from the oppressions of Tugdamme, Tyrant of Halicarnassus and grandson of Artemisia_I_of_Caria I. The Suda also Institute_for_Operations_Research_and_the_Management_Sciences us that Herodotus later returned home to lead the revolt that eventually overthrew the Tyrant. Due to recent discoveries of inscriptions at Halicarnassus dated to about Herodotus's time, we now know that the Ionic_Greek was used in Halicarnassus in some official documents, so there is no need to assume (like the Suda) that he must have learned the Dialect elsewhere.[32] Further, the Suda is the only source which we have for the role played by Herodotus as the heroic liberator of his birthplace. That itself is a good reason to doubt such a romantic account.[33]

As Herodotus himself reveals, Halicarnassus, though a Dorians City, had ended its Close_Relations with its Dorians neighbours after an unseemly quarrel (I, 144), and it had helped pioneer Ancient_Greece trade with Ancient_Egypt (II, 178). It was, therefore, an outward-looking, international-minded port within the Persian Roman_Empire, and the historian's family could well have had contacts in other countries under Achaemenid_Empire rule, facilitating his travels and his researches.

Herodotus's eye-witness accounts indicate that he traveled in Ancient_Egypt in association with Athenians, probably some time after 454 BC or possibly earlier, after an Classical_Athens fleet had assisted the uprising against Achaemenid_Empire rule in 460–454 BC. He probably traveled to Tire next and then down the Euphrates to Babylon. For some reason, possibly associated with local politics, he subsequently found himself unpopular in Halicarnassus, and some time around 447 BC, migrated to Periclean Classical_Athens – a City whose people and democratic institutions he openly admires (V, 78). Classical_Athens was also the place where he came to know the local topography (VI, 137; VIII, 52–5), as well as leading citizens such as the Alcmaeonidae, a Clan whose history features frequently in his writing.

According to Eusebius[34] and Plutarch,[35] Herodotus was granted a financial reward by the Athenian_democracy in recognition of his work. It is possible that he unsuccessfully applied for Classical_Athens citizenship, a rare honour after 451 BC, requiring two separate votes by a well-attended assembly.

In 443 BC or shortly afterwards, he migrated to Thurii as part of an Athenian-sponsored Colonies_in_antiquity. Aristotle refers to a version of The Herodotus written by "Herodotus of Thurii", and some passages in the Herodotus have been interpreted as proof that he wrote about southern Roman_Italy from personal experience there (IV, 15,99; VI, 127). Intimate knowledge of some events in the first years of the Peloponnesian_War (VI, 91; VII, 133, 233; Final_Fantasy_IX, 73) indicate that he might have returned to Classical_Athens, in which case it is possible that he died there during an outbreak of the Bubonic_plague. Possibly he died in Republic_of_Macedonia instead, after obtaining the patronage of the court there; or else he died back in Thurii. There is nothing in the Herodotus that can be dated to later than 430 BC with any certainty, and it is generally assumed that he died not long afterwards, possibly before his 60th_United_States_Congress year.

Herodotus would have made his researches known to the larger world through oral recitations to a public crowd. John Marincola writes in his introduction to the Penguin edition of The Herodotus that there are certain identifiable pieces in the early books of Herodotus's work which could be labeled as "performance pieces". These portions of the research seem independent and "almost detachable", so that they might have been set aside by the author for the purposes of an oral performance. The intellectual Composite_material of the 5th century, Marincola suggests, comprised many oral performances in which philosophers would dramatically recite such detachable pieces of their work. The idea was to criticize previous arguments on a topic and emphatically and enthusiastically insert their own in order to win over the audience.[36]

It was conventional in Herodotus's day for authors to "publish" their works by reciting them at popular festivals. According to Lucian, Herodotus took his finished work straight from Anatolia to the Ancient_Olympic_Games and read the entire Herodotus to the assembled spectators in one sitting, receiving rapturous applause at the end of it.[37] According to a very different account by an ancient Grammar,[38] Herodotus refused to begin reading his work at the festival of Opel_Olympia until some clouds offered him a bit of shade – by which time the assembly had dispersed. (Hence the proverbial Idiom "Herodotus and his shade" to describe someone who misses an opportunity through delay.) Herodotus's recitation at Opel_Olympia was a favourite theme among ancient writers, and there is another interesting variation on the story to be found in the Suda: that of Photios_I_of_Constantinople[39] and Tzetzes,[40] in which a young Thucydides happened to be in the assembly with his father, and burst into tears during the recital. Herodotus observed prophetically to the boy's father, "Your son's Soul yearns for knowledge."

Eventually, Thucydides and Herodotus became close enough for both to be interred in Thucydides' tomb in Classical_Athens. Such at least was the opinion of Marcellinus in his Life of Thucydides.[41] According to the Suda, he was buried in Ancient_Macedonians Pella and in the Agora in Thurii.[42]

The Herodotus were occasionally criticized in Ancient_Greece,[c] but modern historians and philosophers generally take a positive view.[43] Despite the controversy,[44][d] Herodotus still serves as the primary, and often only, source for events in the Ancient_Greece world, Persian Roman_Empire, and the region generally in the two centuries leading up until his own day.[17][46] Herodotus, like many ancient historians, preferred an element of show[e] to purely analytic history, aiming to give pleasure with "exciting events, great dramas, bizarre Exotica."[48] As such, certain passages[49][50] have been the subject of controversy and even some doubt, both in Ancient_Greece and today.[51][52][53][54][55][56][57][f]

The accuracy of the works of Herodotus has been controversial since his own era.[g] Cicero[h][59] Aristotle, Josephus, Duris of Samos,[i][60] Harpocration[j][61] and Plutarch all commented on this controversy.[62][63] Generally, however, he was regarded as reliable in Ancient_Greece, and is especially so today. Many scholars, ancient and modern, routinely cite Herodotus (e.g., Aubin_Codex, A. H. L. Heeren, Alan_Davidson_(cricketer,_born_1929), Sheikh Tapir Diop, Edgar_Allan_Poe, Welsby,_Queensland, Celenko, Constantin_François_de_Chassebœuf,_comte_de_Volney, Pierre_Montet, Bernal, Jackson_Guitars, DuBois, Strabo). Many of these scholars (Welsby,_Queensland, Heeren, Aubin_Codex, Diop, etc.) explicitly mention the reliability of Herodotus's work[k] and demonstrate corroboration of Herodotus's writings by modern scholars.[l][64] A. H. L. Heeren quoted Herodotus throughout his work and provided corroboration by scholars regarding several passages (source of the Nile, location of Meroe, etc.).[65] To further his work on the Ancient_Egypt and Assyria, Aubin_Codex uses Herodotus's accounts in various passages and defends Herodotus's position. Aubin_Codex said that Herodotus was "the author of the first important narrative history of the world".[66] Diop provides several examples (the inundations of the Nile) which, he argues, support his view that Herodotus was "quite scrupulous, objective, scientific for his time." Diop argues that Herodotus "always distinguishes carefully between what he has seen and what he has been told." Diop also notes that Strabo corroborated Herodotus's ideas about the Black_Sea Ancient_Egypt, Ethiopians, and Colchis.[67][68]

The reliability of Herodotus' writing about Ancient_Egypt is sometimes criticized.[57][m] Alan B. Lloyd argues that, as a historical document, the writings of Herodotus are seriously defective, and that he was working from "inadequate sources".[51] Nielsen_ratings writes: "Though we cannot entirely rule out the possibility of Herodotus having been in Ancient_Egypt, it must be said that his narrative bears little witness to it."[52] German historian Detlev Fehling questions whether Herodotus ever traveled up the Nile River, and considers doubtful almost everything that he says about Ancient_Egypt and Aethiopia.[69][53] Fehling states that "there is not the slightest bit of history behind the whole story" about the claim of Herodotus that Pharaoh Sesostris campaigned in Europe, and that he left a Colonies_in_antiquity in Colchia.[55][54][n]

Herodotus provides much information about the nature of the world and the status of science during his lifetime, often engaging in private speculation. For example, he reports that the annual flooding of the Nile was said to be the result of melting snows far to the south, and he comments that he cannot understand how there can be Snow in Africa, the hottest part of the known world, offering an elaborate explanation based on the way that Desert_Winds affect the passage of the Ra over this part of the world (2:18ff). He also passes on reports from Phoenicia sailors that, while circumnavigating Africa, they "saw the sun on the right side while sailing westwards". Owing to this brief mention, which is included almost as an afterthought, it has been argued that Africa was circumnavigated by ancient seafarers, for this is precisely where the sun ought to have been. His accounts of History_of_India are among the oldest records of Indian civilization by an outsider.[70][71][72]

Discoveries made since the end of the 19th century have generally added to Herodotus's credibility. He described Gelonus, located in Scythia, as a City thousands of times larger than Troy; this was widely disbelieved until it was rediscovered in 1975. The archaeological study of the now-submerged ancient Ancient_Egypt City of Heracleion and the recovery of the so-called "Naucratis Stele" give credibility to Herodotus's previously unsupported claim that Heracleion was founded during the Ancient_Egypt New_Kingdom_of_Egypt.

After journeys to History_of_India and Pakistan, French_language Ethnology Michel_Peissel claimed to have discovered an animal Species that may illuminate one of the most bizarre passages in Herodotus's Herodotus.[73] In Book 3, passages 102 to 105, Herodotus reports that a Species of fox-sized, furry "ants" lives in one of the far eastern, Indian provinces of the Persian Roman_Empire. This region, he reports, is a sandy desert, and the Sand there contains a wealth of fine gold dust. These giant ants, according to Herodotus, would often Unearth the gold dust when digging their mounds and tunnels, and the people living in this province would then collect the precious dust. Peissel reports that, in an isolated region of northern Pakistan on the Deosai_National_Park in Gilgit-Baltistan province, there is a Species of marmot – the Himalayan_marmot, a type of burrowing squirrel – that may have been what Herodotus called giant ants. The ground of the Deosai_National_Park is rich in gold dust, much like the province that Herodotus describes. According to Peissel, he interviewed the Brokpa tribal people who live in the Deosai_National_Park, and they have confirmed that they have, for generations, been collecting the gold dust that the marmots bring to the surface when they are digging their underground burrows. Later authors such as Pliny_the_Elder mentioned this story in the Gold_mining section of his Natural_History_(Pliny).

Peissel offers the theory that Herodotus may have confused the old Achaemenid_Empire word for "marmot" with the word for "Mountain ant". Research suggests that Herodotus probably did not know any Achaemenid_Empire (or any other language except his native Ancient_Greece) and was forced to rely on many local translators when travelling in the vast multilingual Persian Roman_Empire. Herodotus did not claim to have personally seen the creatures which he described.[73][74] Herodotus did, though, follow up in passage 105 of Book 3 with the claim that the "ants" are said to chase and devour full-grown camels.

Some "calumnious fictions" were written about Herodotus in a work titled On the The_Cure of Herodotus by Plutarch, a Chaeronean by birth, (or it might have been a Pseudo-Plutarch, in this case "a great collector of slanders"), including the allegation that the historian was prejudiced against Metropolis_of_Thebes_and_Livadeia because the authorities there had denied him permission to set up a school.[75] Similarly, in a Corinth Oration, Dio_Chrysostom (or yet another pseudonymous author) accused the historian of prejudice against Corinth, sourcing it in personal bitterness over financial disappointments[76] – an account also given by Marcellinus in his Life of Thucydides.[77] In fact, Herodotus was in the habit of seeking out information from empowered sources within communities, such as aristocrats and priests, and this also occurred at an International_law level, with Periclean Classical_Athens becoming his principal source of information about events in Ancient_Greece. As a result, his reports about Ancient_Greece events are often coloured by Classical_Athens bias against rival states – Metropolis_of_Thebes_and_Livadeia and Corinth in particular.[78]

The Herodotus were sometimes criticized in Ancient_Greece,[o] but modern historians and philosophers take a more positive view of Herodotus's methodology, especially those searching for a paradigm of objective historical writing. A few modern scholars have argued that Herodotus exaggerated the extent of his travels and invented his sources,[79] yet his reputation continues largely intact. Herodotus is variously considered "father of comparative Anthropology",[17] "the father of Ethnography",[46] and "more modern than any other Ancient_history in his approach to the ideal of total history".[43]

It is clear from the beginning of Book 1 of the Herodotus that Herodotus utilizes (or at least claims to utilize) various sources in his narrative. K.H. Waters relates that "Herodotus did not work from a purely Ancient_Greece standpoint; he was accused by the patriotic but somewhat imperceptive Plutarch of being philobarbaros, a pro-barbarian or pro-foreigner."[80]

Herodotus at times relates various accounts of the same story. For example, in Book 1 he mentions both the Phoenicia and the Achaemenid_Empire accounts of List_of_locations_in_Babylon_5.[81] However, Herodotus at times arbitrates between varying accounts: "I am not going to say that these events happened one way or the other. Rather, I will point out the man who I know for a fact began the wrong-doing against the Ancient_Greece."[82] Again, later, Herodotus claims himself as an authority: "I know this is how it happened because I heard it from the Delphians myself."[83]

Throughout his work, Herodotus attempts to explain the actions of people. Speaking about Solon the Classical_Athens, Herodotus states "[Solon] sailed away on the pretext of seeing the world, but it was really so that he could not be compelled to repeal any of the laws he had laid down."[84] Again, in the story about Croesus and his son's death, when speaking of Adrastus (the man who accidentally killed Croesus' son), Herodotus states: "Adrastus ... believing himself to be the most ill-fated man he had ever known, cut his own throat over the grave."[85]

While Herodotus had not met these people whom he is discussing, he claims to understand their thoughts and intentions.

Herodotus writes with the purpose of explaining; that is, he discusses the reason for or cause of for an event. He lays this out in the Preface: "This is the publication of the research of Herodotus of Halicarnassus, so that the actions of people shall not fade with time, so that the great and admirable achievements of both Ancient_Greece and barbarians shall not go unrenowned, and, among other things, to set forth the reasons why they waged war on each other."[86]

This mode of explanation traces itself all the way back to Homer,[87] who opened the Iliad by asking:

Which of the Dungeons_&_Dragons_Immortals_Rules these two at each other's throats?
Apollo,
Zeus’ son and Leto’s, offended
by the Warlord. Agamemnon had dishonored
Chryses, Apollo's Clergy, so the god
struck the List_of_Jupiter_trojans_(Greek_camp) with Bubonic_plague,
and the soldiers were dying of it.[88]
Both Homer and Herodotus begin with a question of Causality. In Homer's case, "who set these two at each other's throats?" In Herodotus's case, "Why did the Ancient_Greece and barbarians go to war with each other?"

Herodotus's means of explanation does not necessarily posit a simple cause; rather, his explanations cover a host of potential causes and emotions. It is notable, however, that "the obligations of gratitude and revenge are the fundamental human motives for Herodotus, just as ... they are the primary stimulus to the generation of narrative itself."Effects_of_Hurricane_Sandy_in_New_York]

Some readers of Herodotus believe that his habit of tying events back to personal motives signifies an inability to see broader and more abstract reasons for action. Stephen_Jay_Gould argues to the contrary that this is likely because Herodotus attempts to provide the rational reasons, as understood by his contemporaries, rather than providing more abstract reasons.[90]

Herodotus attributes cause to both divine and human agents. These are not perceived as mutually exclusive, but rather mutually interconnected. This is true of Ancient_Greece thinking in general, at least from Homer onward.[91] Stephen_Jay_Gould notes that invoking the Supernatural in order to explain an event does not answer the question "why did this happen?" but rather "why did this happen to me?" By way of example, faulty craftsmanship is the human cause for a house collapsing. However, divine will is the reason that the house collapses at the particular moment when I am inside. It was the will of the gods that the house collapsed while a particular individual was within it, whereas it was the cause of man that the house had a weak structure and was prone to falling.[92]

Some authors, including Geoffrey de Ste-Croix and Mabel_Lang, have argued that Fate, or the belief that "this is how it had to be," is Herodotus's ultimate understanding of Causality.[93] Herodotus's explanation that an event "was going to happen" maps well on to Aristotelean and Homeric means of Idiom. The idea of "it was going to happen" reveals a "tragic discovery" associated with fifth-century drama. This tragic discovery can be seen in Homer's, Iliad as well.[94]

John_Gould argues that Herodotus should be understood as falling in a long line of story-tellers, rather than thinking of his means of explanation as a "Ancient_Greek_philosophy of history" or "simple Causality". Thus, according to Stephen_Jay_Gould, Herodotus's means of explanation is a mode of story-telling and narration that has been passed down from generations prior:[95]

Herodotus' sense of what was 'going to happen' is not the language of one who holds a theory of historical necessity, who sees the whole of human experience as constrained by inevitability and without room for human choice or human responsibility, diminished and belittled by forces too large for comprehension or resistance; it is rather the traditional language of a teller of tales whose tale is structured by his awareness of the shape it must have and who presents human experience on the model of the narrative patterns that are built into his stories; the narrative Action_potential itself, the Action_potential towards 'closure' and the sense of an ending, is retrojected to become 'explanation'.[96]

Although Herodotus considered his "inquiries" a serious pursuit of knowledge, he was not above relating entertaining tales derived from the collective body of myth, but he did so judiciously with regard for his Historical_method, by corroborating the stories through enquiry and testing their Probability.[97] While the gods never make personal appearances in his account of Human_Events, Herodotus states emphatically that "many things prove to me that the gods take part in the affairs of man" (Final_Fantasy_IX, 100).

In Book One, passages 23 and 24, Herodotus relates the story of Arion, the renowned Harp player, "second to no man living at that time," who was saved by a dolphin. Herodotus prefaces the story by noting that "a very wonderful thing is said to have happened," and alleges its veracity by adding that the "Ancient_Corinth and the Lesbians agree in their account of the matter." Having become very rich while at the court of Periander, Arion conceived a desire to sail to Roman_Italy and Sicily. He hired a vessel crewed by Ancient_Corinth, whom he felt he could Trust_law, but the sailors plotted to throw him overboard and seize his wealth. Arion discovered the plot and begged for his life, but the crew gave him two options: that either he kill himself on the spot or jump ship and fend for himself in the sea. Arion flung himself into the water, and a dolphin carried him to shore.[98]

Herodotus clearly writes as both historian and teller of tales. Herodotus takes a fluid position between the artistic story-weaving of Homer and the rational data-accounting of later historians. John_Herrington has developed a helpful Metaphor for describing Herodotus's dynamic position in the history of Art_of_Europe and thought – Herodotus as Centaur:

The human forepart of the animal ... is the urbane and responsible Classical_antiquity historian; the body indissolubly united to it is something out of the faraway mountains, out of an older, freer and wilder realm where our conventions have no force.[99]

Herodotus is neither a mere gatherer of data nor a simple teller of tales – he is both. While Herodotus is certainly concerned with giving accurate accounts of events, this does not preclude for him the insertion of powerful mythological elements into his narrative, elements which will aid him in expressing the truth of matters under his study. Thus to understand what Herodotus is doing in the Herodotus, we must not impose strict demarcations between the man as Mythology and the man as historian, or between the work as myth and the work as history. As James_VI_and_I Romm has written, Herodotus worked under a common Ancient_Greece cultural assumption that the way events are remembered and retold (e.g. in myths or legends) produces a valid kind of understanding, even when this retelling is not entirely factual.[100] For Herodotus