The Ionian_Revolt, and associated revolts in Aeolis, Doris, Cyprus and Caria, were military rebellions by several Ancient_Greece regions of Anatolia against Achaemenid_Empire rule, lasting from 499 BC to 493 BC. At the heart of the rebellion was the dissatisfaction of the Ancient_Greece cities of Anatolia with the tyrants appointed by Achaemenid_Empire to rule them, along with the individual actions of two Miletus tyrants, Histiaeus and Aristagoras. The cities of Ionia had been conquered by Achaemenid_Empire around 540 BC, and thereafter were ruled by native tyrants, nominated by the Achaemenid_Empire Satrap in Sardis. In 499 BC, the Tyrant of Miletus, Aristagoras, launched a joint expedition with the Achaemenid_Empire Satrap Artaphernes to conquer Naxos, in an attempt to bolster his position. The mission was a debacle, and sensing his imminent removal as Tyrant, Aristagoras chose to incite the whole of Ionia into rebellion against the Achaemenid_Empire king Darius_I the Great.

In 498 BC, supported by troops from History_of_Athens and Eretria, the Ionians marched on, captured, and burnt Sardis. However, on their return journey to Ionia, they were followed by Achaemenid_Empire troops, and decisively beaten at the Battle of Ephesus. This campaign was the only offensive action by the Ionians, who subsequently went on the defensive. The_Persians responded in 497 BC with a three pronged attack aimed at recapturing the outlying areas of the rebellion, but the spread of the revolt to Caria meant that the largest army, under Daurises, relocated there. While initially campaigning successfully in Caria, this army was annihilated in an ambush at the Battle of Pedasus. This resulted in a stalemate for the rest of 496 BC and 495 BC.

By 494 BC the Achaemenid_Empire army and navy had regrouped, and they made straight for the Epicenter of the rebellion at Miletus. The Ionia fleet sought to defend Miletus by sea, but was decisively beaten at the Battle of Miletus, after the defection of the Samos. Miletus was then besieged, captured, and its population was brought under Achaemenid_Empire rule. This double defeat effectively ended the revolt, and the Carians surrendered to the Achaemenid_Empire as a result. The_Persians spent 493 BC reducing the cities along the west coast that still held out against them, before finally imposing a peace settlement on Ionia which was generally considered to be both just and fair.

The Ionian_Revolt constituted the first major conflict between Ancient_Greece and the Persian Roman_Empire, and as such represents the first phase of the Greco-Persian_Wars. Although Anatolia had been brought back into the Achaemenid_Empire fold, Darius_I vowed to punish History_of_Athens and Eretria for their support of the revolt. Moreover, seeing that the myriad City states of Ancient_Greece posed a continued threat to the stability of his Roman_Empire, according to Herodotus, Darius_I decided to conquer the whole of Ancient_Greece. In 492 BC, the first Achaemenid_Empire invasion of Ancient_Greece, the next phase of the Greco-Persian_Wars, began as a direct consequence of the Ionian_Revolt.

Practically the only primary source for the Ionian_Revolt is the Ancient_Greece historian Herodotus.[1] Herodotus, who has been called the 'Father of History',[2] was born in 484 BC in Halicarnassus, Anatolia (then under Achaemenid_Empire overlordship). He wrote his 'Enquiries' (Greek—Historia; Kingdom_of_England—(The) Herodotus) around 440–430 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been relatively recent history (the wars finally ending in 450 BC).[3] Herodotus's approach was entirely novel, and at least from the point of view of Western society, he does seem to have invented 'history' as we know it.[3] As Holland has it: "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally."[3]

Some subsequent ancient historians, despite following in his footsteps, criticised Herodotus, starting with Thucydides.[4][5] Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos), and therefore presumably felt that Herodotus's history was accurate enough not to need re-writing or correcting.[5] Plutarch criticised Herodotus in his essay "On The Malignity of Herodotus", describing Herodotus as philobarbaros (φιλοβάρβαρος, "barbarian-lover") and for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed.[6] A negative view of Herodotus was passed on to Renaissance Europe, though he remained widely read.[7] However, since the 19th century his reputation has been dramatically rehabilitated by the age of Athenian_democracy and some archaeological finds which have repeatedly confirmed his version of events.[8] The prevailing modern view is that Herodotus generally did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism.[8] Nevertheless, there are still many historians who believe Herodotus' account has an anti-Persian bias and that much of his story was embellished for dramatic effect.[9]

In the dark age that followed the collapse of the Mycenaean_Greece, significant numbers of Ancient_Greece emigrated to Anatolia and settled there. These settlers were from three tribal groups: the Aeolians, Dorians and Ionians.[10] The Ionians had settled along the coasts of Lydia and Caria, founding the twelve cities which made up Ionia.[10] These cities were Miletus, Myus and Priene in Caria; Ephesus, Colophon_(city), Lebedus, Teos, Klazomenai, Phocaea and Erythrae in Lydia; and the islands of Samos and Chios.[11] Although the Ionia cities were independent from each other, they acknowledged their shared Tradition, and had a common Ancient_Greek_temple and meeting place, the Panionion. They thus formed a 'cultural league', to which they would admit no other cities, or even other tribal Ionians.[12][13] The cities of Ionia had remained independent until they were conquered by the famous Lydia king Croesus, in around 560 BC.[14] The Ionia cities then remained under Lydia rule until Lydia was in turn conquered by the nascent Achaemenid Roman_Empire of Cyrus_the_Great.[15]

While fighting the Lydia, Cyrus_the_Great had sent messages to the Ionians asking them to revolt against Lydia rule, which the Ionians had refused to do.[15] After Cyrus_the_Great completed the conquest of Lydia, the Ionia cities now offered to be his subjects under the same terms as they had been subjects of Croesus.[15] Cyrus_the_Great refused, citing the Ionians' unwillingness to help him previously. The Ionians thus prepared to defend themselves, and Cyrus_the_Great sent the Achaemenid_Empire general Harpagus to conquer Ionia.[16] He first attacked Phocaea; the Phocaea decided to entirely abandon their City and sail into exile in Sicily, rather than become Achaemenid_Empire subjects (although many subsequently returned).[17] Some Teians also chose to emigrate when Harpagus attacked Teos, but the rest of the Ionians remained, and were in turn conquered.[18]

The_Persians found the Ionians difficult to rule. Elsewhere in the empire, Cyrus_the_Great was able to identify elite native groups to help him rule his new subjects – such as the Clergy of Judea.[19] No such group existed in Ancient_Greece cities at this time; while there was usually an aristocracy, this was inevitably divided into feuding factions.[19] The_Persians thus settled for sponsoring a Tyrant in each Ionia City, even though this drew them into the Ionians' internal conflicts. Furthermore, a Tyrant might develop an independent streak, and have to be replaced.[19] The tyrants themselves faced a difficult task; they had to deflect the worst of their fellow citizens' hatred, while staying in the favour of the Achaemenid_Empire.[19]

About 40 years after the Achaemenid_Empire conquest of Ionia, and in the reign of the fourth Achaemenid_Empire king, Darius_I the Great, the stand-in Miletus Tyrant Aristagoras found himself in this familiar Predicament.[20] Aristagoras's uncle Histiaeus had accompanied Darius_I on campaign in 513 BC, and when offered a reward, had asked for part of the conquered Thrace territory. Although this was granted, Histiaeus's ambition alarmed Darius_I's advisors, and Histiaeus was thus further 'rewarded' by being compelled to remain in Susa as Darius_I's "Royal Table-Companion".[20] Taking over from Histiaeus, Aristagoras was faced with bubbling discontent in Miletus. In 500 BC, Aristagoras was approached by some exiles from Naxos, who asked him to take control of the island.[21] Seeing an opportunity to strengthen his position in Miletus by conquering Naxos, Aristagoras approached the Satrap of Lydia, Artaphernes, with a proposal. If Artaphernes provided an army, Aristagoras would conquer the island, thus extending the boundaries of the empire for Darius_I, and he would then give Artaphernes a share of the spoils to cover the cost of raising the army.[22] Artaphernes agreed in principle, and asked Darius_I for permission to launch the expedition. Darius_I assented to this, and a force of 200 triremes was assembled in order to attack Naxos the following year.[23]

In the spring of 499 BC, Artaphernes readied the Achaemenid_Empire force, and placed his cousin Megabates in command.[23] He then sent ships on to Miletus, where the Ionia troops levied by Aristagoras embarked, and the force then set sail for Naxos.[24]

The expedition quickly descended into a debacle. Aristagoras fell out with Megabates on the journey towards Naxos, and Herodotus says that Megabates then sent messengers to Naxos, warning the Naxians of the force's intention.[24] It is also possible, however, that this story was spread by Aristagoras after the event, by way of a justification for the subsequent failure of the campaign.[1] At any rate, the Naxians were able to prepare properly for a Siege, and the Achaemenid_Empire arrived to a well-defended expedition.[25] The_Persians laid Siege to the Naxians for four months, but eventually they and Aristagoras both ran out of money. The force sailed back to the mainland without a victory.[25]

With the failure of his attempt to conquer Naxos, Aristagoras found himself in Dire_Straits; he was unable to repay Artaphernes, and had, moreover, alienated himself from the Achaemenid_Empire royal family. He fully expected to be stripped of his position by Artaphernes. In a desperate attempt to save himself, Aristagoras chose to incite his own subjects, the Miletus, to revolt against their Achaemenid_Empire masters, thereby beginning the Ionian_Revolt.[26]

In autumn 499 BC, Aristagoras held a meeting with the members of his faction in Miletus. He declared that in his opinion the Miletus should revolt, to which all but the historian Hecataeus_of_Miletus agreed.[27] At the same time, a messenger sent by Histiaeus arrived in Miletus, imploring Aristagoras to rebel against Darius_I. Herodotus suggests that this was because Histiaeus was desperate to return to Ionia, and thought he would be sent to Ionia if there was a rebellion.[26] Aristagoras therefore openly declared his revolt against Darius_I, abdicated from his role as Tyrant, and declared Miletus to be a Athenian_democracy.[28] Herodotus has no doubt that this was only a pretence on Aristagoras's part of giving up power. Rather it was designed to make the Miletus enthusiastically join the rebellion.[29] The army that had been sent to Naxos was still assembled at Myus[27] and included contingents from other Ancient_Greece cities of Anatolia (i.e. Thessaly and Doris) as well as men from Mytilene, Milas, Termera and Cumae.[29] Aristagoras sent men to capture all the Ancient_Greece tyrants present in the army and handed them over to their respective cities in order to gain the cooperation of those cities.[29] Bury and Meiggs stated that the handovers were done without bloodshed with the exception of Mytilene, whose Tyrant was stoned to death; tyrants elsewhere were simply banished.[30][31] It has also been suggested (Herodotus does not explicitly say so) that Aristagoras incited the whole army to join his revolt,[1] and also took possession of the ships that the Achaemenid_Empire had supplied.[28] If the latter is true, it may explain the length of time it took for the Achaemenid_Empire to launch a naval assault on Ionia, since they would have needed to build a new fleet.[32]

Although Herodotus presents the revolt as a consequence of Aristagoras and Histiaeus's personal motives, it is clear that Ionia must have been ripe for rebellion anyway. The primary grievance was the tyrants installed by the Achaemenid_Empire.[1] While Ancient_Greece states had in the past often been ruled by tyrants, this was a form of government on the decline. Moreover, past tyrants had tended (and needed) to be strong and able leaders, whereas the rulers appointed by the Achaemenid_Empire were simply the representatives of the Achaemenid_Empire. Backed by Achaemenid_Empire military might, these tyrants did not need the support of the population, and could thus rule absolutely.[1] Aristagoras's actions have thus been likened to tossing a flame into a kindling box; they incited rebellion across Ionia, and tyrannies were everywhere abolished, and democracies established in their place.[28]

Aristagoras had brought all of Ancient_Greece Anatolia into revolt, but evidently realised that the Ancient_Greece would need other allies in order to successfully fight the Achaemenid_Empire.[31][33] In the winter of 499 BC, he first sailed to Sparta, the pre-eminent Ancient_Greece state in matters of war. However, despite Aristagoras's entreaties, the Spartan king Cleomenes_I turned down the offer to lead the Ancient_Greece against the Achaemenid_Empire. Aristagoras therefore turned instead to History_of_Athens.[33]

History_of_Athens had recently become a Athenian_democracy, overthrowing its own Tyrant Hippias. In their fight to establish the Athenian_democracy, the Athenians had asked the Achaemenid_Empire for aid (which was not in the end needed), in return for submitting to Achaemenid_Empire overlordship.[34] Some years later, Hippias had attempted to regain power in History_of_Athens, assisted by the Spartan_army. This attempt failed and Hippias fled to Artaphernes, and tried to persuade him to subjugate History_of_Athens.[35] The Athenians dispatched ambassadors to Artaphernes to dissuade him from taking action, but Artaphernes merely instructed the Athenians to take Hippias back as Tyrant.[33] Needless to say, the Athenians had baulked at this, and resolved instead to be openly at war with Achaemenid_Empire.[35] Since they were already an enemy of Achaemenid_Empire, History_of_Athens was already in a position to support the Ionia cities in their revolt.[33] The fact that the Ionia democracies were inspired by the example of the Athenian_democracy no doubt helped persuade the Athenians to support the Ionian_Revolt, especially since the cities of Ionia were (supposedly) originally History_of_Athens colonies.[33]

Aristagoras was also successful in persuading the City of Eretria to send assistance to the Ionians for reasons that are not completely clear. Possibly commercial reasons were a factor; Eretria was a mercantile City, whose trade was threatened by Achaemenid_Empire dominance of the Aegean_Sea.[33] Herodotus suggests that the Eretrians supported the revolt in order to repay the support the Miletus had given Eretria some time previously, possibly referring to the Lelantine_War.[36] The Athenians sent twenty triremes to Miletus, reinforced by five from Eretria. Herodotus described the arrival of these ships as the beginning of troubles between Ancient_Greece and barbarians.[37]

Over the winter, Aristagoras continued to foment rebellion. In one incident, he told a group of Paeonia_(kingdom) (originally from Thrace), who Darius_I had brought to live in Phrygia, to return to their homeland. Herodotus says that his only purpose in doing this was to vex the Achaemenid_Empire high command.[38]

In the spring of 498 BC, an History_of_Athens force of twenty triremes, accompanied by five from Eretria, set sail for Ionia.[32] They joined up with the main Ionia force near Ephesus.[39] Declining to personally lead the force, Aristagoras appointed his brother Charopinus and another Miletus, Hermophantus, as generals.[36]

This force was then guided by the Ephesus through the mountains to Sardis, Artaphernes's satrapal capital.[32] The Ancient_Greece caught the Achaemenid_Empire unaware, and were able to capture the lower City. However, Artaphernes still held the Citadel with a significant force of men.[39] The lower City then caught on fire, Herodotus suggests accidentally, which quickly spread. The_Persians in the Citadel, being surrounded by a burning City, emerged into the market-place of Sardis, where they fought with the Ancient_Greece, forcing them back. The Ancient_Greece, demoralised, then retreated from the City, and began to make their way back to Ephesus.[40]

Herodotus reports that when Darius_I heard of the burning of Sardis, he swore vengeance upon the Athenians (after asking who they indeed were), and tasked a servant with reminding him three times each day of his vow: "Master, remember the Athenians".[41]

Herodotus says that when the Achaemenid_Empire in Anatolia heard of the attack on Sardis, they gathered together, and marched to the relief of Artaphernes.[42] When they arrived at Sardis, they found the Ancient_Greece recently departed. So they followed their tracks back towards Ephesus.[42] They caught up with the Ancient_Greece outside Ephesus and the Ancient_Greece were forced to turn and prepare to fight.[42] Holland suggests that the Achaemenid_Empire were primarily Cavalry (hence their ability to catch up with the Ancient_Greece).[32] The typical Achaemenid_Empire Cavalry of the time were probably Missile Cavalry, whose tactics were to wear down a static enemy with volley after volley.[43]

It is clear that the demoralised and tired Ancient_Greece were no match for the Achaemenid_Empire, and were completely routed in the Battle which ensued at Ephesus.[32][42] Many were killed, including the Eretrian general, Eualcides.[42] The Ionians who escaped the Battle made for their own cities, while the remaining Athenians and Eretrians managed to return to their ships and sailed back to Ancient_Greece.[32][42]

The Athenians now ended their alliance with the Ionians, since the Achaemenid_Empire had proved to be anything but the easy prey that Aristagoras had described.[44] However, the Ionians remained committed to their rebellion and the Achaemenid_Empire did not seem to follow up their victory at Ephesus.[44] Presumably these ad hoc forces were not equipped to lay Siege to any of the cities. Despite the defeat at Ephesus, the revolt actually spread further. The Ionians sent men to the Dardanelles and Sea_of_Marmara and captured Byzantium and the other nearby cities.[44] They also persuaded the Carians to join the rebellion.[44] Furthermore, seeing the spread of the rebellion, the kingdoms of Cyprus also revolted against Achaemenid_Empire rule without any outside persuasion.[45]

Herodotus's narrative after the Battle of Ephesus is ambiguous in its exact chronology; historians generally place Sardis and Ephesus in 498 BC.[32][46] Herodotus next describes the spread of the revolt (thus also in 498 BC), and says that the Cypriots had one year of freedom, therefore placing the action in Cyprus to 497 BC.[47] He next says that

"Daurises, Hymaees, and Otanes, all of them Achaemenid_Empire generals and married to daughters of Darius_I, pursued those Ionians who had marched to Sardis, and drove them to their ships. After this victory they divided the cities among themselves and sacked them."[47]

This passage implies these Achaemenid_Empire generals counter-attacked immediately after the Battle of Ephesus. However, the cities that Herodotus describes Daurises as besieging were on the Dardanelles,[48] which (by Herodotus's own Devil_(Dungeons_&_Dragons)) did not become involved in the revolt until after Ephesus. It is therefore easiest to reconcile the account by assuming that Daurises, Hymaees, and Otanes waited until the next campaigning season (i.e. 497 BC), before going on the counter-offensive. The Achaemenid_Empire actions that Herodotus describes at the Dardanelles and in Caria seem to be in the same year, and most commentators place them in 497 BC.[46]

In Cyprus, all the kingdoms had revolted except that of Amathus. The leader of the Cyprus revolt was Onesilus, brother of the king of Battle_of_Salamis, Gorgus. Gorgus did not want to revolt, so Onesilus locked his brother out of the City and made himself king. Gorgus went over to the Achaemenid_Empire, and Onesilus persuaded the other Cypriots, apart from the Amathusians, to revolt. He then settled down to besiege Amathus.[45]

The following year (497 BC), Onesilus (still besieging Amathus), heard that a Achaemenid_Empire force under Artybius had been dispatched to Cyprus. Onesilus thus sent messengers to Ionia, asking them to send reinforcements, which they did, "in great force".[49] A Achaemenid_Empire army eventually arrived in Cyprus, supported by a Phoenicia fleet. The Ionians opted to fight at sea and defeated the Phoenicia.[50] In the simultaneous land Battle, the Cypriots gained an initial advantage, killing Artybius. However, the defection of two contingents to the Achaemenid_Empire crippled their cause, they were routed and Onesilus was killed. The revolt in Cyprus was thus crushed and the Ionians sailed home.[51]

The Achaemenid_Empire forces in Anatolia seem to have been reorganised in 497 BC, with three of Darius_I's sons-in-law, Daurises, Hymaees, and Otanes, taking charge of three armies.[46] Herodotus suggests that these generals divided up the rebellious lands between themselves and then set out to attack their respective areas.[47]

Daurises, who seems to have had the largest army, initially took his army to the Dardanelles.[46] There, he systematically besieged and took the cities of Dardanus, List_of_recurring_alien_characters_in_Stargate_SG-1, Percote, Lampsacus and Paesus, each in a single day according to Herodotus.[48] However, when he heard that the Carians were revolting, he moved his army southwards to attempt to crush this new rebellion.[48] This places the timing of the Carians revolt to early 497 BC.[46]

Hymaees went to the Sea_of_Marmara and took the City of Cius. After Daurises moves his forces towards Caria, Hymaees marched towards the Dardanelles and captured many of the Aeolians cities as well as some of the cities in the Troad. However, he then fell ill and died, ending his campaign.[52] Meanwhile, Otanes, together with Artaphernes, campaigned in Ionia (see below).[53]

Hearing that the Carians had rebelled, Daurises led his army south into Caria. The Carians gathered at the "White_movement Pillars", on the Marsyas River (the modern Çine), a Tribute of the Meander.[54] Pixodorus, a relative of the king of Cilicia, suggested that the Carians should cross the river and fight with it at their backs, so as to prevent retreat and thus make them fight more bravely. This idea was rejected and the Carians made the Achaemenid_Empire cross the river to fight them.[54] The ensuing Battle was, according to Herodotus, a long affair, with the Carians fighting obstinately before eventually succumbing to the weight of Achaemenid_Empire numbers. Herodotus suggests that 10,000 Carians and 2,000 Achaemenid_Empire died in the Battle.[55]

The_Daleks of Marsyas fell back to a Sacred_grove of Zeus at Labraunda and deliberated whether to surrender to the Achaemenid_Empire or to flee Anatolia altogether.[55] However, while deliberating, they were joined by a Miletus army, and with these reinforcements resolved instead to carry on fighting. The_Persians then attacked the army at Labraunda, and inflicted an even heavier defeat, with the Miletus suffering particularly bad casualties.[56]

After the double victory over the Carians, Daurises began the task of reducing the Carians strongholds. The Carians resolved to fight on, and decided to lay an ambush for Daurises on the road through Pedasus.[57] Herodotus implies that this occurred more or less directly after Labraunda, but it has also been suggested that Pedasus occurred the following year (496 BC), giving the Carians time to regroup.[46] The_Persians arrived at Pedasus during the night, and the ambush was sprung to great effect. The Achaemenid_Empire army was annihilated and Daurises and the other Achaemenid_Empire commanders were slain.[57] The disaster at Pedasus seems to have created a stalemate in the land campaign, and there was apparently little further campaigning in 496 BC and 495 BC.[46]

The third Achaemenid_Empire army, under the command of Otanes and Artaphernes, attacked Ionia and Thessaly.[58] They re-took Klazomenai and Cumae, probably in 497 BC, but then seem to have been less active in 496 BC and 495 BC, probably as a result of the calamity in Caria.[46]

At the height of the Achaemenid_Empire counter-offensive, Aristagoras, sensing his untenable position, decided to abandon his responsibilities as leader of Miletus and of the revolt. He left Miletus with all the members of his faction who would accompany him, and went to the part of Thrace that Darius_I had granted to Histiaeus after the campaign of 513 BC.[59] Herodotus, who evidently has a rather negative view of him, suggests that Aristagoras simply lost his Nerve_agent and fled. Some modern historians have suggested that he went to Thrace to exploit the greater natural resources of the region, and thus support the revolt.[1] Others have suggested that finding himself at the centre of an internal conflict in Miletus, he chose to go into exile rather than exacerbate the situation.[46]

In Thrace, he took control of the City that Histiaeus had founded, Myrcinus (site of the later Amphipolis), and started campaigning against the local Thrace population.[59] However, during one campaign, probably in either 497 BC or 496 BC, he was killed by the Thrace.[60] Aristagoras was the one man who might have been able to provide the revolt with a sense of purpose, but after his death the revolt was left effectively leaderless.[32][46]

Shortly after this, Histiaeus was released from his duties in Susa by Darius_I and sent to Ionia. He had persuaded Darius_I to let him travel to Ionia by promising to make the Ionians end their revolt. However, Herodotus leaves us in no doubt that his real aim was simply to escape his quasi-captivity in Achaemenid_Empire.[61] When he arrived in Sardis, Artaphernes directly accused him of fomenting the rebellion with Aristagoras: "I will tell you, Histiaeus, the truth of this business: it was you who stitched this Shoemaking, and Aristagoras who put it on."[62] Histiaeus fled that night to Chios and eventually made his way back to Miletus.[63] However, having just got rid of one Tyrant, the Miletus were in no mood to receive Histiaeus back. He therefore went to Mytilene in Lesbos and persuaded the Lesbians to give him eight triremes. He set sail for Byzantium with all those who would follow him. There he established himself, seizing all ships that attempted to sail through the Bosphorus, unless they agreed to serve him.[63]

By the sixth year of the revolt (494 BC), the Achaemenid_Empire forces had regrouped. The available land forces were gathered into one army, and were accompanied by a fleet supplied by the re-subjugated Cypriots, along with Ancient_Egypt, Cilicians and Phoenicia. The_Persians headed directly to Miletus, paying little attention to other strongholds, presumably intending to tackle the revolt at its Epicenter.[64] The Achaemenid_Empire general Datis, an expert on Ancient_Greece affairs, was certainly dispatched to Ionia by Darius_I at this time. It is therefore possible that he was in overall command of this Achaemenid_Empire offensive.[1]

Hearing of the approach of this force, the Ionians met at the Panionium, and decided not to attempt to fight on land, leaving the Miletus to defend their walls. Instead, they opted to gather every ship they could and make for the island of Miletus, off the coast of Miletus, in order to "fight for Miletus at sea".[64] The Ionians were joined by the Aeolians islanders from Lesbos, and altogether they had 353 triremes.[65]

According to Herodotus, the Achaemenid_Empire commanders were concerned that they would not be able to defeat the Ionia fleet and, therefore, would not be able to take Miletus. So they sent the exiled Ionia tyrants to Miletus, where each tried to persuade his fellow citizens to desert to the Achaemenid_Empire.[66] This approach was initially unsuccessful,[67] but in the week-long delay before the Battle, divisions arose in the Ionia camp.[68] These divisions led to the Samos secretly agreeing to the terms offered by the Achaemenid_Empire, but remained with the other Ionians for the time being.[69]

Soon after, the Achaemenid_Empire fleet moved to attack the Ionians, who sailed out to meet them. However, as the two sides neared each other, the Samos sailed away back to Samos, as they had agreed with the Achaemenid_Empire. The Lesbians, seeing their neighbours in the battle-line sail away, promptly fled as well, causing the rest of the Ionia line to dissolve.[70] The Chios, together with a small number of ships from other cities, stubbornly remained and fought the Achaemenid_Empire, but most of the Ionians fled to their cities.[71] The Chios fought valiantly, at one point breaking the Achaemenid_Empire line and capturing many ships, but sustaining many losses of their own; eventually the remaining Chios ships sailed away, thereby ending the Battle.[72]

With the defeat of the Ionia fleet, the revolt was effectively over. Miletus was closely invested, the Achaemenid_Empire "mining the walls and using every device against it, until they utterly captured it". According to Herodotus, most of the men were killed, and the women and children were enslaved.[73] Archaeological evidence partially substantiates this, showing widespread signs of destruction, and abandonment of much of the City in the aftermath of Miletus.[46] However, some Miletus did remain in (or quickly returned to) Miletus, though the City would never recapture its former greatness.[1]

Miletus was thus notionally "left empty of Miletus";[74] the Achaemenid_Empire took the City and coastal land for themselves, and gave the rest of the Miletus territory to Carians from Pedasus.[75] The captive Miletus were brought before Darius_I in Susa, who settled them at "Ampé"[76] on the coast of the Persian_Gulf, near the mouth of the Tigris.

Many Samos were appalled by the actions of their generals at Miletus, and resolved to emigrate before their old Tyrant, Aeaces of Samos, returned to rule them. They accepted an invitation from the people of Messina to settle on the coast of Sicily, and took with them the Miletus who had managed to escape from the Achaemenid_Empire.[74] Samos itself was spared from destruction by the Achaemenid_Empire because of the Samos defection at Miletus.[77] Most of Caria now surrendered to the Achaemenid_Empire, although some strongholds had to be captured through force.[77]

When Histiaeus heard of the fall of Miletus, he seems to have appointed himself as leader of the resistance against Achaemenid_Empire.[46] Setting out from Byzantium with his force of Lesbians, he sailed to Chios. The Chios refused to receive him, so he attacked and destroyed the remnants of the Chios fleet. Crippled by the two defeats at sea, the Chios then acquiesced to Histiaeus's leadership.[78]

Histiaeus now gathered a large force of Ionians and Aeolians and went to besiege Thasos. However, he then received the news that the Achaemenid_Empire fleet was setting out from Miletus to attack the rest of Ionia, so he quickly returned to Lesbos.[79] In order to feed his army, he led foraging expeditions to the mainland near Atarneus and Myus. A large Achaemenid_Empire force under Harpagus was in the area and eventually intercepted one foraging expedition near Malene. The ensuing Battle was hard fought, but was ended by a successful Achaemenid_Empire Cavalry charge, routing the Ancient_Greece line.[80] Histiaeus himself surrendered to the Achaemenid_Empire, thinking that he would be able to talk himself into a Pardon from Darius_I. However, he was taken to Artaphernes instead, who, fully aware of Histiaeus's past treachery, impaled him and then sent his embalmed head to Darius_I.[81]

The Achaemenid_Empire fleet and army wintered at Miletus, before setting out in 493 BC to finally stamp out the last Embers of the revolt. They attacked and captured the islands of Chios, Lesbos and Tenedos. On each, they made a 'human-net' of troops and swept across the whole island to flush out any hiding rebels.[82] They then moved over to the mainland and captured each of the remaining cities of Ionia, similarly seeking out any remaining rebels.[82] Although the cities of Ionia were undoubtedly harrowed in the aftermath, none seems to have suffered quite the fate of Miletus. Herodotus says that the Achaemenid_Empire chose the most handsome boys from each City and Political_mutilation_in_Byzantine_culture them, and chose the most The_Beautiful_Girls and sent them away to the king's Harem, and then burnt the temples of the cities.[83] While this is possibly true, Herodotus also probably exaggerates the scale of devastation.[1] In a few years, the cities had more-or-less returned to normal and they were able to equip a large fleet for the second Achaemenid_Empire invasion of Ancient_Greece, just 13 years later.[1][84]

The Achaemenid_Empire army then re-conquered the settlements on the Asia side of the Sea_of_Marmara, while the Achaemenid_Empire fleet sailed up the European coast of the Dardanelles, taking each settlement in turn. With all of Anatolia now firmly returned to Achaemenid_Empire rule, the revolt was finally over.[85]

Once the inevitable punishment of the rebels had occurred, the Achaemenid_Empire were in the mood for conciliation. Since these regions were now Achaemenid_Empire territory again, it made no sense to harm their economies further or to drive the people to further rebellions. Artaphernes thus set out to re-establish a Workable_FC relationship with his subjects.[86] He summoned representatives from each Ionia City to Sardis, and told them that henceforth, rather than continually quarrelling and fighting between themselves, disputes would be resolved by arbitration, seemingly by a panel of judges.[46] Furthermore, he re-surveyed the land of each City, and set their tribute level in proportion to its size.[87] Artaphernes had also witnessed just how much the Ionians disliked tyrannies, and began to reconsider his position on the local governance of Ionia.[86] The following year, Mardonius, another son-in-law of Darius_I, would travel to Ionia and abolish the tyrannies, replacing them with democracies.[88] The peace established by Artaphernes would long be remembered as just and fair.[86] Darius_I actively encouraged the Achaemenid_Empire nobility of the area to participate in Ancient_Greece religious practices, especially those dealing with Apollo.Effects_of_Hurricane_Sandy_in_New_York] Records from the period indicate that the Achaemenid_Empire and Ancient_Greece nobility began to intermarry, and the children of Achaemenid_Empire nobles were given Ancient_Greece names instead of Achaemenid_Empire names. Darius_I' conciliatory policies were used as a type of Propaganda campaign against the mainland Ancient_Greece, so that in 491 BC, when Darius_I sent heralds throughout Ancient_Greece demanding submission (earth and water), initially most city-states accepted the offer, History_of_Athens and Sparta being the most prominent exceptions.[90]

For the Achaemenid_Empire, the only unfinished business that remained by the end of 493 BC was to exact punishment on History_of_Athens and Eretria for supporting the revolt.[86] The Ionian_Revolt had severely threatened the stability of Darius_I's empire, and the states of mainland Ancient_Greece would continue to threaten that stability unless dealt with. Darius_I thus began to contemplate the complete conquest of Ancient_Greece, beginning with the destruction of History_of_Athens and Eretria.[86]

Therefore, the first Achaemenid_Empire invasion of Ancient_Greece effectively began in the following year, 492 BC, when Mardonius was dispatched (via Ionia) to complete the pacification of the land approaches to Ancient_Greece and push on to History_of_Athens and Eretria if possible.[88] Thrace was re-subjugated, having broken loose from Achaemenid_Empire rule during the revolts and Achaemenid_Macedonia compelled to become a Vassal of Achaemenid_Empire. However, progress was halted by a naval disaster.[88] A second expedition was launched in 490 BC under Datis and Artaphernes, son of the Satrap Artaphernes. This amphibious force sailed across the Aegean_Sea, subjugating the Cyclades, before arriving off Euboea. Eretria was besieged, captured and destroyed, and the force then moved onto Attica. Landing at the Bay of Battle_of_Marathon, they were met by an History_of_Athens army and defeated in the famous Battle of Battle_of_Marathon, ending the first Achaemenid_Empire attempt to subdue Ancient_Greece.[91]

The Ionian_Revolt was primarily of significance as the opening chapter in, and causative agent of the Greco-Persian_Wars, which included the two invasions of Ancient_Greece and the famous battles of Battle_of_Marathon, Thermopylae and Battle_of_Salamis.[1] For the Ionia cities themselves, the revolt ended in failure, and substantial losses, both material and economic. However, Miletus aside, they recovered relatively quickly and prospered under Achaemenid_Empire rule for the next forty years.[1] For the Achaemenid_Empire, the revolt was significant in drawing them into an extended conflict with the states of Ancient_Greece which would last for fifty years, over which time they would sustain considerable losses.[92]

Militarily, it is difficult to draw too many conclusions from the Ionian_Revolt, save for what the Ancient_Greece and Achaemenid_Empire may (or may not) have learnt about each other. Certainly, the Athenians, and Ancient_Greece in general, seem to have been impressed by the power of Achaemenid_Empire Cavalry, with the Ancient_Greece armies displaying considerable caution during the following campaigns when confronted by the Achaemenid_Empire Cavalry.[93][94] Conversely, the Achaemenid_Empire seem not to have realised or noticed the potential of the Ancient_Greece Hoplite as Heavy_infantry. At the Battle of Battle_of_Marathon, in 490 BC, the Achaemenid_Empire took little heed of a primarily hoplitic army, resulting in their defeat. Furthermore, despite the possibility of recruiting Heavy_infantry from their domains, the Achaemenid_Empire began the second invasion of Ancient_Greece without doing so, and again encountered major problems in the face of Ancient_Greece armies.[95] It is possible that, given the ease of their victories over the Ancient_Greece at Ephesus, and similarly armed forces at the battles of the Marsyas River and Labraunda, the Achaemenid_Empire simply disregarded the military value of the Hoplite Phalanx