The Battle of Salamis_Island (/ˈsæləmɪs/; Ancient_Greece: Ναυμαχία τῆς Σαλαμῖνος, Naumachia tēs Salaminos) was a Naval_warfare fought between an alliance of Ancient_Greece city-states under Themistocles and the Persian Roman_Empire under Xerxes_IXerxes_I0 BC which resulted in a decisive victory for the outnumbered Ancient_Greece. The Battle was fought in the straits between the mainland and Salamis_Island, an island in the Saronic_Gulf near Classical_Athens, and marked the high-point of the second Achaemenid_Empire invasion of Ancient_Greece.

To block the Achaemenid_Empire advance, a small force of Ancient_Greece blocked the pass of Thermopylae, while an Athenian-dominated Allies_of_World_War_II navy engaged the Achaemenid_Empire fleet in the nearby straits of Battle_of_Artemisium. In the resulting Battle of Thermopylae, the rearguard of the Ancient_Greece force was annihilated, whilst in the Battle of Battle_of_Artemisium the Ancient_Greece had heavy losses and retreated after the loss at Thermopylae. This allowed the Achaemenid_Empire to conquer Phocis, Boeotia, Attica, and Euboea. The Allies_of_World_War_II prepared to defend the Isthmus of Corinth whilst the fleet was withdrawn to nearby Salamis_Island.

Although heavily outnumbered, the Ancient_Greece Allies_of_World_War_II were persuaded by the Classical_Athens general Themistocles to bring the Achaemenid_Empire fleet to Battle again, in the hope that a victory would prevent naval operations against the Peloponnese. The Achaemenid_Empire Xerxes_IXerxes_Ilso eager for a decisive Battle. As a result of subterfuge on the part of Themistocles, the Achaemenid_Empire navy rowed into the Straits of Salamis_Island and tried to block both entrances. In the cramped conditions of the Straits, the great Achaemenid_Empire numbers were an active hindrance, as ships struggled to maneuver and became disorganized. Seizing the opportunity, the Ancient_Greece fleet formed in line and scored a decisive victory.

Xerxes_I retreated to Anatolia with much of his army, leaving Mardonius to complete the conquest of Ancient_Greece. However, the following year, the remainder of the Achaemenid_Empire army was decisively beaten at the Battle of Plataea and the Achaemenid_Empire navy at the Battle of Battle_of_Mycale. The_Persians made no further attempts to conquer the Ancient_Greece mainland. These battles of Salamis_Island and Plataea thus mark a turning point in the course of the Greco-Persian_Wars as a whole; from then onward, the Ancient_Greece Polis would take the offensive. A number of historians believe that a Achaemenid_Empire victory would have hamstrung the development of Ancient_Greece, and by extension Western_world, and this has led them to argue that Salamis_Island is one of the most significant battles in human history.[5]

The Main_Source for the Greco-Persian_Wars is the Ancient_Greece historian Herodotus. Herodotus, who has been called the 'Father of History',[6] was born in 484 BC in Halicarnassus, Anatolia (then under Achaemenid_Empire overlordship). He wrote his Enquiries (Ancient_Greece: Ιστορίαι; Kingdom_of_England: (The) Herodotus) around 440–430 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been relatively recent history (the wars finally ending in 450 BC).[7] Herodotus's approach was entirely novel, and at least in Western society, he does seem to have invented "history" as we know it.[7] As Holland has it: "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally."[7]

Some subsequent ancient historians, despite following in his footsteps, criticised Herodotus, starting with Thucydides.[8][9] Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos), and therefore evidently felt that Herodotus's history was accurate enough not to need re-writing or correcting.[9] Plutarch criticised Herodotus in his essay "On the Malignity of Herodotus", describing Herodotus as "Philobarbaros" (barbarian-lover), for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed.[10] A negative view of Herodotus was passed on to Renaissance Europe, though he remained well read.[11] However, since the 19th century his reputation has been dramatically rehabilitated by archaeological finds which have repeatedly confirmed his version of events.[12] The prevailing modern view is that Herodotus generally did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism.[12] Nevertheless, there are still some historians who believe Herodotus made up much of his story.[13]

The_Sicilian historian Diodorus_Siculus, writing in the 1st century BC in his Bibliotheca_historica, also provides an account of the Greco-Persian_Wars, partially derived from the earlier Ancient_Greece historian Ephorus. This account is fairly consistent with Herodotus's.[14] The Greco-Persian_Wars are also described in less detail by a number of other ancient historians including Plutarch, Ctesias of Knidos, and are alluded by other authors, such as the Theatre Aeschylus. Archaeological evidence, such as the Serpent_Column, also supports some of Herodotus's specific claims.[15]

The Ancient_Greece city-states of Classical_Athens and Eretria had supported the unsuccessful Ionian_Revolt against the Persian Roman_Empire of Darius_I in 499-494 BC, led by the Satrap of Miletus, Aristagoras. The Persian Roman_Empire was still relatively young, and prone to revolts amongst its subject peoples.[16][17] Moreover, Darius_I was a usurper, and had spent considerable time extinguishing revolts against his rule.[16] The Ionian_Revolt threatened the integrity of his empire, and Darius_I thus vowed to punish those involved (especially those not already part of the empire).[18][19] Darius_I also saw the opportunity to expand his empire into the fractious world of Ancient_Greece.[19] A preliminary expedition under Mardonius, in 492 BC, to secure the land approaches to Ancient_Greece ended with the re-conquest of Thrace and forced Achaemenid_Macedonia to become a Client_state of Achaemenid_Empire.[20]

In 491 BC, Darius_I sent emissaries to all the Ancient_Greece city-states, asking for a gift of 'earth and water' in token of their submission to him.[21] Having had a demonstration of his power the previous year, the majority of Ancient_Greece cities duly obliged. In Classical_Athens, however, the ambassadors were put on trial and then executed; in Sparta, they were simply thrown down a well.[21] This meant that Sparta was also now effectively at war with Achaemenid_Empire.[21]

Darius_I thus put together an amphibious task force under Datis and Artaphernes in 490 BC, which attacked Naxos, before receiving the submission of the other Cyclades. The task force then moved on Eretria, which it besieged and destroyed.[22] Finally, it moved to attack Classical_Athens, landing at the bay of Battle_of_Marathon, where it was met by a heavily outnumbered Classical_Athens army. At the ensuing Battle of Battle_of_Marathon, the Athenians won a remarkable victory, which resulted in the withdrawal of the Achaemenid_Empire army to Anatolia.[23]

Darius_I therefore began raising a huge new army with which he meant to completely subjugate Ancient_Greece; however, in 486 BC, his Ancient_Egypt subjects revolted, indefinitely postponing any Ancient_Greece expedition.[17] Darius_I then died whilst preparing to march on Ptolemaic_Kingdom, and the throne of Achaemenid_Empire passed to his son Xerxes_I.[24] Xerxes_I crushed the Ptolemy_V_Epiphanes, and very quickly restarted the preparations for the invasion of Ancient_Greece.[25] Since this was to be a full-scale invasion, it required long-term planning, stock-piling and Conscription.[25] Xerxes_I decided that the Dardanelles would be bridged to allow his army to cross to Europe, and that a canal should be dug across the Isthmus_of_Corinth of Mount Mount_Athos (rounding which Headlands_and_bays, a Achaemenid_Empire fleet had been destroyed in 492 BC).[26] These were both feats of exceptional ambition, which would have been beyond any other contemporary state.[26] By early 480 BC, the preparations were complete, and the army which Xerxes_I had mustered at Sardis marched towards Europe, crossing the Dardanelles on two pontoon bridges.[27]

The Athenians had also been preparing for war with the Achaemenid_Empire since the mid-480s_BC, and in 482 BC the decision was taken, under the guidance of the Classical_Athens politician Themistocles, to build a massive fleet of triremes that would be necessary for the Ancient_Greece to fight the Achaemenid_Empire.[28] However, the Athenians did not have the manpower to fight on land and sea; and therefore combatting the Achaemenid_Empire would require an alliance of Ancient_Greece City states. In 481 BC, Xerxes_I sent ambassadors around Ancient_Greece asking for earth and water, but made the very deliberate omission of Classical_Athens and Sparta.[29] Support thus began to coalesce around these two leading states. A congress of City states met at Corinth in Late_Autumn_(1960_film) of 481 BC,[30] and a confederate alliance of Ancient_Greece city-states was formed. It had the power to send envoys asking for assistance and to dispatch troops from the member states to defensive points after joint consultation. This was remarkable for the Disjointed Ancient_Greece world, especially since many of the city-states in attendance were still technically at war with each other.[31]

Initially the 'congress' agreed to defend the narrow Vale of Vale_of_Tempe, on the borders of Thessaly, and thereby block Xerxes_I's advance.[32] However, once there, they were warned by Alexander_the_Great I of Achaemenid_Macedonia that the vale could be bypassed through the pass by the modern village of Sarantaporo, and that the army of Xerxes_I was overwhelming, the Ancient_Greece retreated.[33] Shortly afterwards, they received the news that Xerxes_I had crossed the Dardanelles. A second strategy was therefore adopted by the allies. The route to southern Ancient_Greece (Boeotia, Attica and the Peloponnese) would require the army of Xerxes_I to travel through the very narrow pass of Thermopylae. This could easily be blocked by the Ancient_Greece Hoplite, despite the overwhelming numbers of Achaemenid_Empire. Furthermore, to prevent the Achaemenid_Empire bypassing Thermopylae by sea, the Classical_Athens and allied navies could block the straits of Battle_of_Artemisium. This dual strategy was adopted by the congress.[34] However, the Peloponnesian cities made fall-back plans to defend the Isthmus of Corinth should it come to it, whilst the women and children of Classical_Athens had been evacuated en masse to the Peloponnesian City of Troezen.[35]

Famously, the much smaller Ancient_Greece army held the pass of Thermopylae against the Achaemenid_Empire for three days before being outflanked by a Mountain_warfare path. Much of the Ancient_Greece army retreated, before the Spartan_army and Thespiae who had continued to block the pass were surrounded and killed.[36] The simultaneous Battle of Battle_of_Artemisium was up to that point a stalemate;[37] however, when news of Thermopylae reached them, the Allies_of_World_War_II fleet also retreated, since holding the straits of Battle_of_Artemisium was now a moot point.[38]

The Allies_of_World_War_II fleet now rowed from Battle_of_Artemisium to Salamis_Island to assist with the final evacuation of Classical_Athens. En route Themistocles left inscriptions addressed to the Ionia Ancient_Greece crews of the Achaemenid_Empire fleet on all springs of water that they might stop at, asking them to defect to the Allies_of_World_War_II cause.[39] Following Thermopylae, the Achaemenid_Empire army proceeded to burn and sack the Boeotian cities that had not surrendered, Plataea and Thespiae, before marching on the now evacuated City of Classical_Athens.[40] The Allies_of_World_War_II (mostly Peloponnesian) prepared to defend the Isthmus of Corinth, demolishing the single road that led through it, and building a wall across it.[41]

This strategy was flawed, however, unless the Allies_of_World_War_II fleet was able to prevent the Achaemenid_Empire fleet from transporting troops across the Saronic_Gulf. In a council-of-war called once the evacuation of Classical_Athens was complete, the Corinth naval commander Adeimantus_of_Collytus argued that the fleet should assemble off the coast of the Isthmus in order to achieve such a Blockade.[42] However, Themistocles argued in favour of an offensive strategy, aimed at decisively destroying the Achaemenid_Empire' naval superiority. He drew on the lessons of Battle_of_Artemisium, pointing out that "Battle in close conditions works to our advantage".[42] He eventually won through, and the Allies_of_World_War_II navy remained off the coast of Salamis_Island.[43]

The time-line for Salamis_Island is difficult to establish with any certainty.[44] Herodotus presents the Battle as though it occurred directly after the capture of Classical_Athens, but nowhere explicitly states as much. If Thermopylae/Battle_of_Artemisium occurred in September, then this may be the case, but it is probably more likely that the Achaemenid_Empire spent two or three weeks capturing Classical_Athens, refitting the fleet, and resupplying.[44] Clearly though, at some point after capturing Classical_Athens, Xerxes_I held a council of war with the Achaemenid_Empire fleet; Herodotus says this occurred at Phalerum.[45] Artemisia_I_of_Caria, queen of Halicarnassus and commander of its naval squadron in Xerxes_I's fleet, tried to convince him to wait for the Allies_of_World_War_II to surrender believing that Battle in the straits of Salamis_Island was an unnecessary risk.[45] Nevertheless, Xerxes_I and his Chief_Adviser Mardonius pressed for an attack.[46]

It is difficult to explain exactly what eventually brought about the Battle, assuming that neither side simply attacked without forethought.[44] Clearly though, at some point just before the Battle, new information began to reach Xerxes_I of rifts in the allied command; the Peloponnesians wished to evacuate from Salamis_Island while they still could.[47] This alleged Rift amongst the Allies_of_World_War_II may have simply been a ruse, in order to lure the Achaemenid_Empire to Battle.[48] Alternatively, this change in attitude amongst the Allies_of_World_War_II (who had waited patiently off the coast of Salamis_Island for at least a week while Classical_Athens was captured) may have been in response to Achaemenid_Empire offensive maneuvers.[44] Possibly, a Achaemenid_Empire army had been sent to march against the Isthmus in order to test the Nerve_agent of the fleet.[44][48]

Either way, when Xerxes_I received this news, he ordered his fleet to go out on patrol off the coast Salamis_Island, blocking the southern exit.[48] Then, at dusk, he ordered them to withdraw, possibly in order to tempt the Allies_of_World_War_II into a hasty evacuation.[48] That evening Themistocles now attempted what appears to have been a spectacularly successful use of Disinformation. He sent a servant, Sicinnus, to Xerxes_I, with a message proclaiming that Themistocles was "on the king's side and prefers that your affairs prevail, not the Ancient_Greece".[49] Themistocles claimed that the Allies_of_World_War_II command was in-fighting, that the Peloponnesians were planning to evacuate that very night, and that to gain victory all the Achaemenid_Empire need to do was to block the straits.[49] In performing this subterfuge, Themistocles seems to have been trying to bring about exactly the opposite; to lure the Achaemenid_Empire fleet into the Straits.[48] This was exactly the kind of news that Xerxes_I wanted to hear; that the Athenians might be willing to submit to him, and that he would be able to destroy the rest of the Allies_of_World_War_II fleet.[48] Xerxes_I evidently took the bait, and the Achaemenid_Empire fleet was sent out that evening to effect this block.[50] Xerxes_I ordered a throne to be set up on the slopes of Mount_Aigaleo (overlooking the straits), in order to watch the Battle from a clear vantage point, and so as to record the names of commanders who performed particularly well.[51]

According to Herodotus, the Allies_of_World_War_II spent the evening heatedly debating their course of action.[52] The Peloponnesians were in favour of evacuating,[53] and at this point Themistocles attempted his ruse with Xerxes_I.[49] It was only when Aristides, the exiled Classical_Athens general arrived that night, followed by some deserters from the Achaemenid_Empire, with news of the deployment of the Achaemenid_Empire fleet,[54][55] that the Peloponnesians accepted that they could not escape, and so would fight.[56]

However, Peloponnesians may have been party to Themistocles's stratagem, so serenely did they accept that they would now have to fight at Salamis_Island.[57] The Allies_of_World_War_II navy was thus able to prepare properly for Battle the forthcoming day, whilst the Achaemenid_Empire spent the night fruitlessly at sea, searching for the alleged Ancient_Greece evacuation. The next morning, the Achaemenid_Empire rowed into the straits to attack the Ancient_Greece fleet; it is not clear when, why or how this decision was made, but it is clear that they did take the Battle to the Allies_of_World_War_II.[51]

Herodotus reports that there were 378 triremes in the Allies_of_World_War_II fleet, and then breaks the numbers down by City state (as indicated in the table).[58] However, his numbers for the individual contingents only add up to 371. He does not explicitly say that all 378 fought at Salamis_Island ("All of these came to the war providing triremes...The total number of ships...was three hundred and seventy-eight"),[1] and he also says that the Aeginetans "had other manned ships, but they guarded their own land with these and fought at Salamis_Island with the thirty most seaworthy".[59] Thus it has been supposed that the difference between the numbers is accounted for by a garrison of 12 ships left at Aegina.[60] According to Herodotus, two more ships defected from the Achaemenid_Empire to the Ancient_Greece, one before Battle_of_Artemisium and one before Salamis_Island, so the total complement at Salamis_Island would have been 373 (or 380).[61]

According to the Classical_Athens Theatre Aeschylus, who actually fought at Salamis_Island, the Ancient_Greece fleet numbered 310 triremes (the difference being the number of Classical_Athens ships).[62] Ctesias claims that the Classical_Athens fleet numbered only 110 triremes, which ties in with Aeschylus's numbers.[63] According to Hypereides, the Ancient_Greece fleet numbered only 220.[64] The fleet was effectively under the command of Themistocles, but nominally led by the Spartan nobleman Eurybiades, as had been agreed at the congress in 481 BC.[65] Although Themistocles had tried to claim leadership of the fleet, the other City states with navies objected, and so Sparta (which had no naval tradition) was given command of the fleet as a compromise.[65]

According to Herodotus, the Achaemenid_Empire fleet initially numbered 1,207 triremes.[71] However, by his Devil_(Dungeons_&_Dragons) they lost approximately a third of these ships in a storm off the coast of Battle_of_Magnesia,[72] 200 more in a storm off the coast of Euboea,[73] and at least 50 ships to Allies_of_World_War_II action at the Battle of Battle_of_Artemisium.[73][74] Herodotus claims that these losses were replaced in full,[75] but only mentions 120 ships from the Ancient_Greece of Thrace and nearby islands as reinforcements.[76] Aeschylus, who fought at Salamis_Island, also claims that he faced 1,207 warships there, of which 207 were "fast ships".[77] Diodorus[78] and Lysias[79] independently claim there were 1,200 ships in the Achaemenid_Empire fleet assembled at Doriscus in the spring of 480 BC. The number of 1,207 (for the outset only) is also given by Ephorus,[80] while his teacher Isocrates claims there were 1,300 at Doriscus and 1,200 at Salamis_Island.[81][82] Ctesias gives another number, 1,000 ships,[63] while Plato, speaking in general terms refers to 1,000 ships and more.[83]

The number 1,207 appears very early in the historical record (472 BC), and the Ancient_Greece appear to have genuinely believed they faced that many ships. Because of the consistency in the ancient sources, some modern historians are inclined to accept 1,207 as the size of the initial Achaemenid_Empire fleet;[84][85][86] others reject this number, with 1,207 being seen as more of a reference to the combined Ancient_Greece fleet in the Iliad, and generally claim that the Achaemenid_Empire could have launched no more than around 600 warships into the Aegean_Sea.[86][87][88] However, very few appear to accept that there were this many ships at Salamis_Island: most favour a number in the range 600-800.[2][3][4] This is also the range given by adding the approximate number of Achaemenid_Empire ships after Battle_of_Artemisium (~550) to the reinforcements (120) quantified by Herodotus.[76]

The overall Achaemenid_Empire strategy for the invasion of 480 BC was to overwhelm the Ancient_Greece with a massive invasion force, and complete the conquest of Ancient_Greece in a single campaigning season.Effects_of_Hurricane_Sandy_in_New_York] Conversely, the Ancient_Greece sought to make the best use of their numbers by defending restricted locations and to keep the Achaemenid_Empire in the field for as long as possible. Xerxes_I had obviously not anticipated such resistance, or he would have arrived earlier in the campaigning season (and not waited 4 days at Thermopylae for the Ancient_Greece to disperse).[90] Time was now of the essence for the Achaemenid_Empire – the huge invasion force could not be reasonably supported indefinitely, nor probably did Xerxes_I wish to be at the fringe of his empire for so long.[91] Thermopylae had shown that a frontal assault against a well defended Ancient_Greece position was useless; with the Allies_of_World_War_II now dug in across the narrow Isthmus, there was little chance of conquering the rest of Ancient_Greece by land.[92] However, as equally demonstrated by Thermopylae, if the Ancient_Greece could be outflanked, their smaller numbers of troops could be destroyed.[93] Such an outflanking of the Isthmus required the use of the Achaemenid_Empire navy, and thus the destruction of the Allies_of_World_War_II navy. Therefore, if Xerxes_I could destroy the Allies_of_World_War_II navy, he would be in a strong position to force a Ancient_Greece surrender; this seemed the only hope of concluding the campaign in that season.[91] Conversely by avoiding destruction, or as Themistocles hoped, by crippling the Achaemenid_Empire fleet, the Ancient_Greece could effectively thwart the invasion.[94]

However, it was strategically not necessary for the Achaemenid_Empire to actually fight this Battle at Salamis_Island.[93] According to Herodotus, Queen Artemisia_I_of_Caria of Caria pointed this out to Xerxes_I in the run-up to Salamis_Island. Artemisia_I_of_Caria suggested that fighting at sea was an unnecessary risk, recommending instead:

If you do not hurry to fight at sea, but keep your ships here and stay near land, or even advance into the Peloponnese, then, my lord, you will easily accomplish what you had in mind on coming here. The Ancient_Greece are not able to hold out against you for a long time, but you will scatter them, and they will each flee to their own cities.[95]

The Achaemenid_Empire fleet was still large enough to both bottle up the Allies_of_World_War_II navy in the straits of Salamis_Island, and send ships to land troops in the Peloponnese.[93] However, in the final Devil_(Dungeons_&_Dragons), both sides were prepared to stake everything on a Naval_warfare, in the hope of decisively altering the course of the war.[94]

The_Persians were at a significant tactical advantage, outnumbering the Allies_of_World_War_II, and also having "better sailing" ships.[96] The "better sailing" that Herodotus mentions was probably due to the superior seamanship of the crews;[96] most of the Classical_Athens ships (and therefore the majority of the fleet) were newly built as according to Themistocles' request to the Athenians to build a fleet of 200 triremes in 483 BC, and had inexperienced crews. It is important to note that despite the inexperienced crew on part of the Athenians, these newly constructed triremes would ultimately prove crucial in the forthcoming conflict with Achaemenid_Empire.[97] The most common Sailing_ship_tactics in the Mediterranean_Sea area at the time were ramming (triremes being equipped with a ram at the bows), or boarding by ship-borne marines (which essentially turned a sea Battle into a land one).[98] The_Persians and Asiatic Ancient_Greece had by this time begun to use a manoeuver known as diekplous. It is not entirely clear what this was, but it probably involved rowing into gaps between enemy ships and then ramming them in the side.[98] This maneuver would have required skilled crews, and therefore the Achaemenid_Empire would have been more likely to employ it; the Allies_of_World_War_II however, developed tactics specifically to counter this.[98]

There has been much debate as to the nature of the Allies_of_World_War_II fleet compared to the Achaemenid_Empire fleet. Much of this centres on the suggestion, from Herodotus, that the Allies_of_World_War_II ships were heavier, and by implication less maneuverable.[99] List_of_Charmed_characters of this heaviness is uncertain; possibly the Allies_of_World_War_II ships were bulkier in construction, or that the ships were water-logged since they had not been dried out in the winter (though there is no real evidence for either suggestion).[98] Another suggestion is that the heaviness was caused by the weight of fully armored Hoplite marines (20 fully armored Hoplite would have weighed 2 tons).[98] This 'heaviness', whatever its cause, would further reduce the likelihood of them employing the diekplous.[98] It is therefore probable that the Allies_of_World_War_II had extra marines on board if their ships were less maneuverable, since boarding would then be the main tactic available to them (at the cost of making the ships even heavier).[98] Indeed, Herodotus refers to the Ancient_Greece capturing ships at Battle_of_Artemisium, rather than sinking them.[74] It has been suggested that the weight of the Allies_of_World_War_II ships may also have made them more stable in the winds off the coast of Salamis_Island, and made them less susceptible to ramming (or rather, less liable to sustain damage when rammed).[100]

The_Persians preferred a Battle in the open sea, where they could better utilize their superior seamanship and numbers.[51] For the Ancient_Greece, the only realistic hope of a decisive victory was to draw the Achaemenid_Empire into a constricted area, where their numbers would count for little.[42] The Battle at Battle_of_Artemisium had seen attempts to negate the Achaemenid_Empire advantage in numbers, but ultimately the Allies_of_World_War_II may have realised that they needed an even more constricted channel in order to defeat the Achaemenid_Empire.[101] Therefore, by rowing into the Straits of Salamis_Island to attack the Ancient_Greece, the Achaemenid_Empire were playing into the Allies_of_World_War_II' hands. It seems probable that the Achaemenid_Empire would not have attempted this unless the Achaemenid_Empire were confident of the collapse of the Allies_of_World_War_II navy, and thus Themistocles's subterfuge appears to have played a key role in tipping the balance in the favor of the Ancient_Greece.[51] Salamis_Island was, for the Achaemenid_Empire, an unnecessary Battle and a strategic mistake.[93]

The Battle[edit]
Battle of salamis.png
The_Actual_(band) Battle of Salamis_Island is not well described by the ancient sources, and it is unlikely that anyone (other than perhaps Xerxes_I) involved in the Battle had a clear idea what was happening across the width of the straits.[48][102] What follows is more of a discussion than a definitive account.

In the Allies_of_World_War_II fleet, the Athenians were on the left, and on the right were probably the Spartan_army (although Diodorus says it was the Megareans and Aeginetians); the other contingents were in the center.[103][104] The Allies_of_World_War_II fleet probably formed into two ranks, since the straits would have been too narrow for a single line of ships.[105] Herodotus has the Allies_of_World_War_II fleet in a line running north-south, probably with the northern flank off the coast of modern-day Saint_George's Islet (Ayios Georgis), and the southern flank off the coast of Cape Vavari (part of Salamis_Island).[106] Diodorus suggests the Allies_of_World_War_II fleet was aligned east-west, spanning the straits between Salamis_Island and Mount_Aigaleo; however, it is unlikely that the Allies_of_World_War_II would have rested one of their flanks against Achaemenid_Empire occupied territory.[106]

It seems relatively certain that the Achaemenid_Empire fleet was sent out to block the exit from the Straits the evening before the Battle. Herodotus clearly believed that the Achaemenid_Empire fleet actually entered the Straits at nightfall, planning to catch the Allies_of_World_War_II as they fled.[107] However, modern historians have greatly debated this point, with some pointing out the difficulties of maneuvering in this confined space by night, and others accepting Herodotus's version.[108][109] There are thus two possibilities; that during the night the Achaemenid_Empire simply blocked the exit to the Straits, and then entered the straits in daylight; or that they entered the straits and positioned themselves for Battle during the night.[108][109] Regardless of when they attempted it, it seems likely that the Achaemenid_Empire pivoted their fleet off the tip of Cape Vavari, so that from an initial east-west alignment (blocking the exit), they came round to a north-south alignment (see diagram).[110] The Achaemenid_Empire fleet seems to have been formed into three ranks of ships (according to Aeschylus);[48] with the powerful Phoenicia fleet on the right flank next to Mount_Aigaleo, the Ionia contingent on the left flank and the other contingents in the centre.[103]

Diodorus says that the Ancient_Egypt fleet was sent to Circumnavigation Salamis_Island, and block the northern exit from the Straits.[111] If Xerxes_I wanted to trap the Allies_of_World_War_II completely, this maneuver would have made sense (especially if he was not expecting the Allies_of_World_War_II to fight).[48] However, Herodotus does not mention this (and possibly alludes to the Ancient_Egypt presence in the main Battle), leading some modern historians to dismiss it;[110] though again, others accept it as a possibility.[48] Xerxes_I had also positioned around 400 troops on the island known as Psyttaleia, in the middle of the exit from the straits, in order to kill or capture any Ancient_Greece who ended up there (as a result of Shipwreck or grounding).[51]

Regardless of what time they entered the straits, the Achaemenid_Empire did not move to attack the Allies_of_World_War_II until daylight. Since they were not planning to flee after all, the Allies_of_World_War_II would have been able to spend the night preparing for Battle, and after a speech by Themistocles, the marines boarded and the ships made ready to sail.[56] According to Herodotus, this was dawn, and as the Allies_of_World_War_II "were putting out to sea the barbarians immediately attacked them".[56][112] If the Achaemenid_Empire only entered the straits at dawn, then the Allies_of_World_War_II would have had the time to take up their station in a more orderly fashion.[108]

Aeschylus claims that as the Achaemenid_Empire approached (possibly implying that they were not already in the Straits at dawn), they heard the Ancient_Greece singing their Battle Psalms (Paean) before they saw the Allies_of_World_War_II fleet:

O sons of the Ancient_Greece, go,
Liberate your country, liberate
Your children, your women, the seats of your fathers' gods,
And the tombs of your Varg_Vikernes: now is the struggle for all things.


Herodotus recounts that, according to the Athenians, as the Battle began the Ancient_Corinth hoisted their sails and began sailing away from the Battle, northwards up the straits.[114] However, he also says that other Ancient_Greece denied this story.[114] If this did in fact occur, one possible interpretation is that these ships had been a decoy sent to reconnoitre the northern exit from the straits, in case the arrival of the encircling Ancient_Egypt detachment was imminent (if indeed this also occurred).[108] Another possibility (not exclusive of the former) is that the departure of the Ancient_Corinth triggered the final approach of the Achaemenid_Empire, suggesting as it did that the Allies_of_World_War_II fleet was disintegrating.[108] At any rate, if they indeed ever left, the Ancient_Corinth soon returned to the Battle.[114]

Approaching the Allies_of_World_War_II fleet in the crowded Straits, the Achaemenid_Empire appear to have become disorganised and cramped in the narrow waters.[104][108] Moreover, it would have become apparent that, far from disintegrating, the Ancient_Greece fleet was lined up, ready to attack them.[105][108] However, rather than attacking immediately, the Allies_of_World_War_II initially appeared to back their ships away as if in fear.[112] According to Plutarch, this was to gain better position, and also in order to gain time until the early morning Wind.[115] Herodotus recounts the legend that as the fleet had backed away, they had seen an apparition of a woman, asking them "Madmen, how far will ye yet back your ships?"[116] However, he more plausibly suggests that whilst the Allies_of_World_War_II were backing water, a single ship shot forward to ram the nearest Achaemenid_Empire vessel. The Athenians would claim that this was the ship of the Classical_Athens Ameinias_of_Athens of Pallini; the Aeginetans would claim it as one of their ships.[112] The whole Ancient_Greece line then followed suit and made straight for the disordered Achaemenid_Empire Battle line.[117]

The_Details of the rest of the Battle are generally sketchy, and no one involved would have had a view of the entire battlefield.[108] Triremes were generally armed with a large ram at the front, with which it was possible to sink an enemy ship, or at least disable it by shearing off the banks of oars on one side.[98][118] If the initial ramming was not successful, marines boarded the enemy ship and something similar to a land Battle ensued.[98] Both sides had marines on their ships for this eventuality; the Ancient_Greece with fully armed Hoplite;[108] the Achaemenid_Empire probably with more lightly armed infantry.[119]

A king sate on the rocky brow
Which looks o'er sea-born Salamis_Island
And ships, by thousands, lay below,
And men in nations;—all were his!
He counted them at break of day—
And when the Sun_Set where were they?
— the Philhellenism Lord_Byron in John_of_Austria

Across the battlefield, as the first line of Achaemenid_Empire ships was pushed back by the Ancient_Greece, they became fouled in the advancing second and third lines of their own ships.[121] On the Greek_Left, the Achaemenid_Empire Admiral Ariabignes (a brother of Xerxes_I)[121] was killed early in the Battle; left disorganised and leaderless, the Phoenicia squadrons appear to have been pushed back against the coast, many vessels running aground.[108] In the centre, a wedge of Ancient_Greece ships pushed through the Achaemenid_Empire lines, splitting the fleet in two.[108] According to Plutarch, Ariabignes was killed by Ameinias_of_Athens and Socles (Ancient_Greece: Σωκλής) of Pallini. When Ariabignes attempted to board on their ship, they hit him with their spears, and thrust him into the sea.[122] Plutarch also mentions that it was Artemisia_I_of_Caria who recognized Ariabignes' body floating among the shipwrecks and brought it back to Xerxes_I.[123]

Herodotus recounts that Artemisia_I_of_Caria, the Queen of Halicarnassus, and commander of the Carians contingent, found herself pursued by the ship of Ameinias_of_Athens of Pallini. In her desire to escape, she attacked and rammed another Achaemenid_Empire vessel, thereby convincing the Classical_Athens Sea_captain that the ship was an ally; Ameinias_of_Athens accordingly abandoned the chase.[124] However, Xerxes_I, looking on, thought that she had successfully attacked an Allies_of_World_War_II ship, and seeing the poor performance of his other captains commented that "My men have become women, and my women men".[125] The friendly ship she sank was a Calyndian ship and the king of the Calyndians, Damasithymus (Ancient_Greece: Δαμασίθυμος) was on it.[126][127] None of the crew of the Calyndian ship survived.[128]

The Achaemenid_Empire fleet began to retreat towards Phalerum, but according to Herodotus, the Aeginetans ambushed them as they tried to leave the Straits.[129] The_Remaining Achaemenid_Empire ships limped back to the Harbor of Phalerum and the shelter of the Achaemenid_Empire army.[130] The Classical_Athens general Aristides then took a detachment of men across to Psyttaleia to slaughter the garrison that Xerxes_I had left there.[131] The exact Achaemenid_Empire casualties are not mentioned by Herodotus. However, he writes that the next year, the Achaemenid_Empire fleet numbered 300 triremes.[132] The number of losses then depends on the number of ships the Achaemenid_Empire had to begin with; something in the range of 200–300 seems likely, based on the above estimates for the size of the Achaemenid_Empire fleet. According to Herodotus, the Achaemenid_Empire suffered many more casualties than the Ancient_Greece because most Achaemenid_Empire did not know how to swim.[121] Xerxes_I, sitting on Mount_Aigaleo on his throne, witnessed the Carnage_the_Executioner.[133] Some ship-wrecked Phoenicia captains tried to blame the Ionians for cowardice before the end of the Battle.[133] Xerxes_I, in a foul mood, and having just witnessed an Ionia ship capture an Aeginetan ship, had the Phoenicia beheaded for slandering "more noble men".[133] According to Diodorus, Xerxes_I "put to death those Phoenicia who were chiefly responsible for beginning the flight, and threatened to visit upon the rest the punishment they deserved", causing the Phoenicia to sail to Anatolia when night fell.[134]

In the immediate aftermath of Salamis_Island, Xerxes_I attempted to build a Pontoon_bridge or Causeway across the straits, in order to use his army to attack the Athenians; however, with the Ancient_Greece fleet now confidently patrolling the straits, this proved futile.[90] Herodotus tells us that Xerxes_I held a council of war, at which the Achaemenid_Empire general Mardonius tried to make light of the defeat:

Sire, be not grieved nor greatly distressed because of what has befallen us. It is not on things of Wood that the issue hangs for us, but on men and horses...If then you so desire, let us straightway attack the Peloponnese, or if it pleases you to wait, that also we can do...It is best then that you should do as I have said, but if you have resolved to lead your army away, even then I have another plan. Do not, O king, make the Achaemenid_Empire the laughing-stock of the Ancient_Greece, for if you have suffered harm, it is by no fault of the Achaemenid_Empire. Nor can you say that we have anywhere done less than brave men should, and if Phoenicia and Ancient_Egypt and Cyprians and Cilicians have so done, it is not the Achaemenid_Empire who have any part in this disaster. Therefore, since the Achaemenid_Empire are in no way to blame, be guided by me; if you are resolved not to remain, march homewards with the greater part of your army. It is for me, however, to enslave and deliver Hellas to you with three hundred thousand of your host whom I will choose.[135]

Fearing that the Ancient_Greece might attack the bridges across the Dardanelles and trap his army in Europe, Xerxes_I resolved to do this, taking the greater part of the army with him.[136] Mardonius handpicked the troops who were to remain with him in Ancient_Greece, taking the elite infantry units and Cavalry, to complete the conquest of Ancient_Greece.[90] All of the Achaemenid_Empire forces abandoned Attica, however, with Mardonius over-wintering in Boeotia and Thessaly; the Athenians were thus able to return to their Shahr-e_Sukhteh for the winter.[90]

The following year, 479 BC, Mardonius recaptured Classical_Athens (the Allies_of_World_War_II army still preferring to guard the Isthmus). However, the Allies_of_World_War_II, under Spartan leadership, eventually agreed to try to force Mardonius to Battle, and marched on Attica.[137] Mardonius retreated to Boeotia to lure the Ancient_Greece into open terrain and the two sides eventually met near the City of Plataea (which had been razed the previous year).[137] There, at the Battle of Plataea, the Ancient_Greece army won a decisive victory, destroying much of the Achaemenid_Empire army and ending the invasion of Ancient_Greece; whilst at the near-simultaneous Battle of Battle_of_Mycale the Allies_of_World_War_II fleet destroyed much of the remaining Achaemenid_Empire fleet.[137]

The Battle of Salamis_Island marked the turning point in the Greco-Persian_Wars.[92] After Salamis_Island, the Peloponnese, and by extension Ancient_Greece as an entity, was safe from conquest; and the Achaemenid_Empire suffered a major blow to their prestige and morale (as well as severe material losses).[138] At the following battles of Plataea and Battle_of_Mycale, the threat of conquest was removed, and the Allies_of_World_War_II were able to go on the counter-offensive.[139] The Ancient_Greece victory allowed Achaemenid_Macedonia to revolt against Achaemenid_Empire rule; and over the next 30 years, Thrace, the Aegean_Islands and finally Ionia would be removed from Achaemenid_Empire control by the Allies_of_World_War_II, or by the Athenian-dominated successor, the Delian_League.[140] Salamis_Island started a decisive Swing_bowling in the balance of power toward the Ancient_Greece, which would culminate in an eventual Ancient_Greece victory, severely reducing Achaemenid_Empire power in the Aegean_Sea.[141]

Like the Battles of Battle_of_Marathon and Thermopylae, Salamis_Island has gained something of a 'legendary' status (unlike, for instance, the more decisive Battle of Plataea), perhaps because of the desperate circumstances and the unlikely odds.[7] A significant number of historians have stated that Salamis_Island is one of the most significant battles in human history (though the same is often stated of Battle_of_Marathon).[5][3][100][102] In a more extreme form of this argument, some historians argue that if the Ancient_Greece had lost at Salamis_Island, the ensuing conquest of Ancient_Greece by the Achaemenid_Empire would have effectively stifled the growth of Western Civilization as we know it.[142] This view is based on the premise that much of modern Western society, such as Ancient_Greek_philosophy, science, personal freedom and Athenian_democracy are rooted in the legacy of Ancient_Greece.[7] Thus, this school of thought argues that, given the domination of much of modern history by Western Civilization, Achaemenid_Empire domination of Ancient_Greece might have changed the whole trajectory of human history.[5] It is also worth mentioning that the celebrated blossoming of hugely influential Classical_Athens culture occurred only after the Achaemenid_Empire wars were won.[143][144][145]

Militarily, it is difficult to draw many lessons from Salamis_Island, because of the uncertainty about what actually happened. Once again the Allies_of_World_War_II chose their ground well in order to negate Achaemenid_Empire numbers, but this time (unlike Thermopylae) had to rely on the Achaemenid_Empire launching an unnecessary attack for their position to count.[93] (Hale,_Greater_Manchester, John R.). Since it brought about that attack, perhaps the most important military lesson is to be found in the use of deception by Themistocles to bring about the desired response from the enemy.[93]

According to Plutarch, the previously undistinguished Cimon "obtained great repute among the Athenians" due to his courage in Battle