The Battle of Plataea was the final land Battle during the second Achaemenid_Empire invasion of Ancient_Greece. It took place in 479 BC near the City of Plataea in Boeotia, and was fought between an alliance of the Ancient_Greece city-states (including Sparta, History_of_Athens, Corinth and Megara), and the Persian Roman_Empire of Xerxes_I.

The previous year the Achaemenid_Empire invasion force, led by the Achaemenid_Empire king in person, had scored victories at the battles of Thermopylae and Battle_of_Artemisium and conquered Thessaly, Phocis, Boeotia, Euboea and Attica. However, at the ensuing Battle of Battle_of_Salamis, the Allies_of_World_War_I Hellenic_Navy had won an unlikely but decisive victory, preventing the conquest of the Peloponnese. Xerxes_I then retreated with much of his army, leaving his general Mardonius to finish off the Ancient_Greece the following year.

In the summer of 479 BC the Ancient_Greece assembled a huge (by ancient standards) army and marched out of the Peloponnese. The_Persians retreated to Boeotia and built a fortified camp near Plataea. The Ancient_Greece, however, refused to be drawn into the prime Cavalry terrain around the Achaemenid_Empire camp, resulting in a stalemate that lasted 11 days. While attempting a retreat after their supply lines were disrupted, the Ancient_Greece Battle line fragmented. Thinking the Ancient_Greece in full retreat, Mardonius ordered his forces to pursue them, but the Ancient_Greece (particularly the Spartan_army, Tegeans and Athenians) halted and gave Battle, routing the lightly armed Achaemenid_Empire infantry and killing Mardonius.

A large portion of the Achaemenid_Empire army was trapped in its camp and slaughtered. The destruction of this army, and the remnants of the Achaemenid_Empire navy allegedly on the same day at the Battle of Battle_of_Mycale, decisively ended the invasion. After Plataea and Battle_of_Mycale the Ancient_Greece allies would take the offensive against the Achaemenid_Empire, marking a new phase of the Greco-Persian_Wars. Although Plataea was in every sense a resounding victory, it does not seem to have been attributed the same significance (even at the time) as, for example, the History_of_Athens victory at the Battle of Battle_of_Marathon or the Spartan defeat at Thermopylae.

The Ancient_Greece city-states of History_of_Athens and Eretria had supported the unsuccessful Ionian_Revolt against the Persian Roman_Empire of Darius_I in 499–494 BC. The Persian Roman_Empire was still relatively young and prone to revolts by its subject peoples.[1][2] Moreover, Darius_I was an usurper and had to spend considerable time putting down revolts against his rule.[1] The Ionian_Revolt threatened the integrity of his empire, and he thus vowed to punish those involved (especially those not already part of the empire).[3][4] Darius_I also saw the opportunity to expand his empire into the fractious world of Ancient_Greece.[4]

A preliminary expedition under Mardonius, in 492 BC, to secure the land approaches to Ancient_Greece ended with the re-conquest of Thrace and forced Achaemenid_Macedonia to become a fully subordinate Client_state of Achaemenid_Empire,[5][6] the latter which had been a Achaemenid_Empire Vassal as early as the late 6th century BC.[7] An amphibious task force was then sent out under Datis and Artaphernes in 490 BC, using Delos as an intermediate base at, successfully sacking Karystos and Eretria,[8] before moving to attack History_of_Athens. However, at the ensuing Battle of Battle_of_Marathon, the Athenians won a remarkable victory, resulting in the withdrawal of the Achaemenid_Empire army to Anatolia.[9]

Darius_I therefore began raising a huge new army with which he meant to completely subjugate Ancient_Greece. However, he died before the invasion could begin.[10] The throne of Achaemenid_Empire passed to his son Xerxes_I, who quickly restarted the preparations for the invasion of Ancient_Greece, including building two pontoon bridges across the Dardanelles.[11] In 481 BC, Xerxes_I sent ambassadors around Ancient_Greece asking for earth and water as a gesture of their submission, but making the very deliberate omission of History_of_Athens and Sparta (both of whom were at open war with Achaemenid_Empire).[12] Support thus began to coalesce around these two leading states. A congress of City states met at Corinth in the Late_Autumn_(1960_film) of 481 BC, and a confederate alliance of Ancient_Greece city-states was formed (hereafter referred to as "the Allies_of_World_War_I").[13] This was remarkable for the Disjointed Ancient_Greece world, especially since many of the city-states in attendance were still technically at war with each other.[14]

The Allies_of_World_War_I initially adopted a strategy of blocking land and sea approaches to southern Ancient_Greece.[15] Thus, in August 480 BC, after hearing of Xerxes_I' approach, a small Allies_of_World_War_I army led by Spartan King Leonidas_I blocked the Pass of Thermopylae, while an Athenian-dominated navy sailed to the Straits of Battle_of_Artemisium. Famously, the massively outnumbered Ancient_Greece army held Thermopylae for three days before being outflanked by the Achaemenid_Empire, who used a little-known Mountain_warfare path.[16] Although much of the Ancient_Greece army retreated, the rearguard, formed of the Spartan and Thespian contingents, was surrounded and annihilated.[17] The simultaneous Battle of Battle_of_Artemisium, consisting of a series of naval encounters, was up to that point a stalemate;[18] however, when news of Thermopylae reached them, the Ancient_Greece also retreated, since holding the straits was now a moot point.[19]

Following Thermopylae, the Achaemenid_Empire army proceeded to burn and sack the Boeotian cities that had not surrendered, Plataea and Thespiae, before taking possession of the now-evacuated City of History_of_Athens. The Allies_of_World_War_I army, meanwhile, prepared to defend the Isthmus of Corinth.[20] Xerxes_I wished for a final crushing defeat of the Allies_of_World_War_I to finish the conquest of Ancient_Greece in that campaigning season; conversely, the Allies_of_World_War_I sought a decisive victory over the Achaemenid_Empire navy that would guarantee the security of the Peloponnese.[21] The ensuing naval Battle of Battle_of_Salamis ended in a decisive victory for the Allies_of_World_War_I, marking a turning point in the conflict.[22]

Following the defeat of his navy at Battle_of_Salamis, Xerxes_I retreated to Anatolia with the bulk of his army. According to Herodotus, this was because he feared the Ancient_Greece would sail to the Dardanelles and destroy the pontoon bridges, thereby trapping his army in Europe.[23] He left Mardonius, with handpicked troops, to complete the conquest of Ancient_Greece the following year.[24] Mardonius evacuated Attica and wintered in Thessaly;[25] the Athenians then reoccupied their destroyed City.[22] Over the winter, there seems to have been some tension among the Allies_of_World_War_I. The Athenians in particular, who were not protected by the Isthmus but whose fleet was the key to the security of the Peloponnese, felt hard done by and demanded that an Allies_of_World_War_I army march north the following year.[22] When the Allies_of_World_War_I failed to commit to this, the History_of_Athens fleet refused to join the Allies_of_World_War_I navy in the spring. The navy, now under the command of the Spartan king Leotychidas, stationed itself off Delos, while the remnants of the Achaemenid_Empire fleet remained off Samos, both sides unwilling to risk Battle.[26] Similarly, Mardonius remained in Thessaly, knowing an attack on the Isthmus was pointless, while the Allies_of_World_War_I refused to send an army outside the Peloponnese.[22]

Mardonius moved to break the stalemate by trying to win over the Athenians and their fleet through the mediation of Alexander_the_Great I of Achaemenid_Macedonia, offering peace, self-government and territorial expansion.[26] The Athenians made sure that a Spartan delegation was also on hand to hear the offer, and rejected it:

The degree to which we are put in the shadow by the Medes' strength is hardly something you need to bring to our attention. We are already well aware of it. But even so, such is our love of liberty, that we will never surrender.[26]

Upon this refusal, the Achaemenid_Empire marched south again. History_of_Athens was again evacuated and left to the enemy. Mardonius now repeated his offer of peace to the History_of_Athens refugees on Battle_of_Salamis. History_of_Athens, along with Megara and Plataea, sent emissaries to Sparta demanding assistance and threatening to accept the Achaemenid_Empire terms if it was not given.[27] According to Herodotus, the Spartan_army, who were at that time celebrating the festival of Hyacinthus, delayed making a decision until they were persuaded by a guest, Chileos of Tegea, who pointed out the danger to all of Ancient_Greece if the Athenians surrendered.[27]When the History_of_Athens emissaries delivered an ultimatum to the Spartan_army the next day, they were Amazed to hear that a task force was in fact already en route; the Spartan_army was marching to meet the Achaemenid_Empire.[28]

When Mardonius learned of the Spartan force, he completed the destruction of History_of_Athens, tearing down whatever was left standing.[29] He then retreated towards Metropolis_of_Thebes_and_Livadeia, hoping to lure the Ancient_Greece army into territory that would be suitable for the Achaemenid_Empire Cavalry.[29] Mardonius created a fortified encampment on the north bank of the Asopus river in Boeotia covering the ground from Erythrae past Hysiae and up to the lands of Plataea.[30]

The Athenians sent 8,000 Hoplite, led by Aristides, along with 600 Plataean exiles to join the Allies_of_World_War_I army.[31] The army then marched in Boeotia across the passes of Mount Cithaeron, arriving near Plataea, and above the Achaemenid_Empire position on the Asopus.[32] Under the guidance of the commanding general, Pausanias_of_Sparta, the Ancient_Greece took up position opposite the Achaemenid_Empire lines but remained on high ground.[32] Knowing that he had little hope of successfully attacking the Ancient_Greece positions, Mardonius sought to either sow dissension among the Allies_of_World_War_I or lure them down into the Great_Plains.[32] Plutarch reports that a conspiracy was discovered among some prominent Athenians, who were planning to betray the Allies_of_World_War_I cause; although this account is not universally accepted, it may indicate Mardonius' attempts of intrigue within the Ancient_Greece ranks.[32]

Mardonius also initiated hit-and-run Cavalry attacks against the Ancient_Greece lines, possibly trying to lure the Ancient_Greece down to the Great_Plains in pursuit.[32] Although having some initial success, this strategy backfired when the Achaemenid_Empire Cavalry commander Masistius was killed; with his death, the Cavalry retreated.[33]

Their morale boosted by this small victory, the Ancient_Greece moved forward, still remaining on Sony_Music_Entertainment, to a new position more suited for encampment and better watered.[34] The Spartan_army and Tegeans were on a ridge to the right of the line, the Athenians on a hillock on the left and the other contingents on the slightly lower ground between.[32] In response, Mardonius brought his men up to the Asopus and arrayed them for Battle; However, neither the Achaemenid_Empire nor the Ancient_Greece would attack; Herodotus claims this is because both sides received bad omens during sacrificial rituals.[35] The armies thus stayed camped in their locations for eight days, during which new Ancient_Greece troops arrived.[36] Mardonius then sought to break the stalemate by sending his Cavalry to attack the passes of Mount Cithaeron; this raid resulted in the capture of a Convoy of provisions intended for the Ancient_Greece.[36] Two more days passed, during which time the supply lines of the Ancient_Greece continued to be menaced.[32] Mardonius then launched another Cavalry raid on the Ancient_Greece lines, which succeeded in blocking the Gargaphian Spring, which had been the only source of water for the Ancient_Greece army (they could not use the Asopus due to the threat posed by Achaemenid_Empire archers).[37] Coupled with the lack of food, the restriction of the water supply made the Ancient_Greece position untenable, so they decided to retreat to a position in front of Plataea, from where they could guard the passes and have access to fresh water.[38] To prevent the Achaemenid_Empire Cavalry from attacking during the retreat, it was to be performed that night.[38]

However, the retreat went awry. The Allies_of_World_War_I contingents in the centre missed their appointed position and ended up scattered in front of Plataea itself.[32] The Athenians, Tegeans and Spartan_army, who had been guarding the rear of the retreat, had not even begun to retreat by daybreak.[32] A single Spartan division was thus left on the ridge to guard the rear, while the Spartan_army and Tegeans retreated Uphill; Pausanias_of_Sparta also instructed the Athenians to begin the retreat and if possible join up with the Spartan_army.[32][39] However, the Athenians at first retreated directly towards Plataea,[39] and thus the Allies_of_World_War_I Battle line remained fragmented as the Achaemenid_Empire camp began to stir.[32]

According to Herodotus, the Spartan_army sent 45,000 men – 5,000 Spartiate (full Citizen_Soldiers), 5,000 other Lacodaemonian Hoplite (Perioeci) and 35,000 Helots (seven per Spartiate).[31] This was probably the largest Spartan force ever assembled.[32] The Ancient_Greece army had been reinforced by contingents of Hoplite from the other Allies_of_World_War_I city-states, as shown in the table. Diodorus_Siculus claims in his Bibliotheca_historica that the number of the Ancient_Greece troops approached one hundred thousand.[40]

According to Herodotus, there were a total of 69,500 lightly armed troops – 35,000 Helots[41] and 34,500 troops from the rest of Ancient_Greece; roughly one per Hoplite.[41] The number of 34,500 has been suggested to represent one light Skirmisher supporting each non-Spartan Hoplite (33,700), together with 800 History_of_Athens archers, whose presence in the Battle Herodotus later notes.[42] Herodotus tells us that there were also 1,800 Thespiae (but does not say how they were equipped), giving a total strength of 108,200 men.[43]

The number of Hoplite is accepted as reasonable (and possible); the Athenians alone had fielded 10,000 Hoplite at the Battle of Battle_of_Marathon.[32] Some historians have accepted the number of light troops and used them as a population Census_of_Quirinius of Ancient_Greece at the time. Certainly these numbers are theoretically possible. History_of_Athens, for instance, allegedly fielded a fleet of 180 triremes at Battle_of_Salamis,[44] manned by approximately 36,000 rowers and fighters.[45] Thus 69,500 light troops could easily have been sent to Plataea. Nevertheless, the number of light troops is often rejected as exaggerated, especially in view of the ratio of seven Helots to one Spartiate.[32] For instance, Lazenby accepts that Hoplite from other Ancient_Greece cities might have been accompanied by one lightly armoured retainer each, but rejects the number of seven Helots per Spartiate.[46] He further speculates that each Spartiate was accompanied by one armed Helots, and that the remaining Helots were employed in the logistical effort, transporting food for the army.[46] Both Lazenby and Holland deem the lightly armed troops, whatever their number, as essentially irrelevant to the outcome of Battle.[46][47]

A further complication is that a certain proportion of the Allies_of_World_War_I manpower was needed to man the fleet, which amounted to at least 110 triremes, and thus approximately 22,000 men.[48] Since the Battle of Battle_of_Mycale was fought at least near-simultaneously with the Battle of Plataea, then this was a pool of manpower which could not have contributed to Plataea, and further reduces the likelihood that 110,000 Ancient_Greece assembled before Plataea.[49]

The Ancient_Greece forces were, as agreed by the Allies_of_World_War_I congress, under the overall command of Spartan royalty in the person of Pausanias_of_Sparta, who was the Regent for Leonidas_I' young son, Pleistarchus, his cousin. Diodorus tells us that the History_of_Athens contingent was under the command of Aristides;[50] it is probable that the other contingents also had their leaders. Herodotus tells us in several places that the Ancient_Greece held council during the prelude to the Battle, implying that decisions were consensual and that Pausanias_of_Sparta did not have the authority to issue direct orders to the other contingents.[34][38] This style of leadership contributed to the way events unfolded during the Battle itself. For instance, in the period immediately before the Battle, Pausanias_of_Sparta was unable to order the Athenians to join up with his forces, and thus the Ancient_Greece fought the Battle completely separated from each other.[51]

According to Herodotus, the Achaemenid_Empire numbered 300,000 and were accompanied by troops from Ancient_Greece City states that supported the Achaemenid_Empire cause (including Metropolis_of_Thebes_and_Livadeia).[52] Herodotus admits that no one counted the latter, but he guesses that there were about 50,000 of them.[52] Mardonius' troops consisted of not only Achaemenid_Empire and Medes, but also Bactria, Scythians, Indians, Boeotia, Locris, Demographics_of_Mali, Thessaly, Ancient_Macedonians, Thrace, and 1,000 Phocis.

Ctesias, who wrote a history of Achaemenid_Empire based on Achaemenid_Empire archives, claimed there were 120,000 Achaemenid_Empire and 7,000 Ancient_Greece soldiers, but his account is generally garbled (for instance, placing this Battle before Battle_of_Salamis, he also says there were only Battle_of_Thermopylae, 1000 Perioeci and 6000 from the other cities at Plataea, perhaps confusing it with Thermopylae).[53]

Diodorus_Siculus claims in his Bibliotheca_historica that the number of the Achaemenid_Empire troops was some five hundred thousand.[40]

The figure of 300,000 has been doubted, along with many of Herodotus' numbers, by many historians; modern consensus estimates the total number of troops for the Achaemenid_Empire invasion at around 250,000.[54] According to this consensus, Herodotus' 300,000 Achaemenid_Empire at Plataea would self-evidently be impossible. One approach to estimating the size of the Achaemenid_Empire army has been to estimate how many men might feasibly have been accommodated within the Achaemenid_Empire camp; this approach gives figures of between 70,000 and 120,000 men.[47] Lazenby, for instance, by comparison with later Roman military camps, calculates the number of troops at 70,000, including 10,000 Cavalry.[46] Meanwhile, Connolly derives a number of 120,000 from the same-sized camp.[55] Indeed, most estimates for the total Achaemenid_Empire force are generally in this range.[56][57][58] For instance, Max_Delbrück, based on the distance the Achaemenid_Empire marched in a day when History_of_Athens was attacked, concluded that 75,000 was the upper limit for the size of the Achaemenid_Empire army, including the supply personnel and other non-combatants.[58] In his Battle account of Plataea, Max_Delbrück estimated the Achaemenid_Empire army, including allied Ancient_Greece, as amounting to 40,000.[59]

In some ways the run-up to Plataea resembled that at the Battle of Battle_of_Marathon; there was a prolonged stalemate in which neither side risked attacking the other.[32] The reasons for this stalemate were primarily tactical, and similar to the situation at Battle_of_Marathon; the Ancient_Greece Hoplite did not want to risk being outflanked by the Achaemenid_Empire Cavalry and the lightly armed Achaemenid_Empire infantry could not hope to assault well-defended positions.[32][60]

According to Herodotus, both sides wished for a decisive Battle that would tip the war in their favor.[32][61] However, Lazenby believed that Mardonius' actions during the Plataea campaign were not consistent with an aggressive policy.[60] He interprets the Achaemenid_Empire operations during the prelude not as attempts to force the Allies_of_World_War_I into Battle but as attempts to force the Allies_of_World_War_I into retreat (which indeed became the case).[62] Mardonius may have felt he had little to gain in Battle and that he could simply wait for the Ancient_Greece alliance to fall apart (as it had nearly done over the winter).[60] There can be little doubt from Herodotus' account that Mardonius was prepared to accept Battle on his own terms, however. Regardless of the exact motives, the initial strategic situation allowed both sides to procrastinate, since food supplies were ample for both armies.[32][61] Under these conditions, the tactical considerations outweighed the strategic need for action.

When Mardonius' raids disrupted the Allies_of_World_War_I Military_supply_chain_management, it forced the Allies_of_World_War_I to rethink their strategy. Rather than now moving to attack, however, they instead looked to retreat and secure their lines of Communication.[38] Despite this defensive move by the Ancient_Greece, it was in fact the chaos resulting from this retreat that finally ended the stalemate. Mardonius perceived this as a full-on retreat, in effect thinking that the Battle was already over, and sought to pursue the Ancient_Greece.[63] Since he did not expect the Ancient_Greece to fight, the tactical problems were no longer an issue and he tried to take advantage of the altered strategic situation he thought he had produced.[32] Conversely, the Ancient_Greece had, inadvertently, lured Mardonius into attacking them on the Sony_Music_Entertainment and, despite being outnumbered, were thus at a tactical advantage.[32][64]

Once the Achaemenid_Empire discovered that the Ancient_Greece had abandoned their positions and appeared to be in retreat, Mardonius decided to set off in immediate pursuit with the elite Achaemenid_Empire infantry.[65] As he did so, the rest of the Achaemenid_Empire army, unbidden, began to move forward.[65] The Spartan_army and Tegeans had by now reached the Temple of Demeter.[66] The rearguard under Amompharetus began to withdraw from the ridge, under pressure from Achaemenid_Empire Cavalry, to join them.[66] Pausanias_of_Sparta sent a messenger to the Athenians, asking them to join up with the Spartan_army.[51] However, the Athenians had been engaged by the Theban_hegemony Phalanx and were unable to assist Pausanias_of_Sparta.[66] The Spartan_army and Tegeans were first assaulted by the Achaemenid_Empire Cavalry,[51] while the Achaemenid_Empire infantry made their way forward. They then planted their shields and began shooting arrows at the Ancient_Greece, while the Cavalry withdrew.[51][66]


The main phase of the Battle at Plataea. The Ancient_Greece retreat becomes disorganised, and the Achaemenid_Empire cross the Asopus to attack.
According to Herodotus, Pausanias_of_Sparta refused to advance because Good_Omens were not divined in the Scapegoat sacrifices that were performed.[67] At this point, as Ancient_Greece soldiers began to fall under the barrage of arrows, the Tegeans started to run at the Achaemenid_Empire lines.[67] Offering one last sacrifice and a prayer to the heavens in front of the Temple of Hera, Pausanias_of_Sparta finally received favourable omens and gave the command for the Spartan_army to advance, whereupon they also charged the Achaemenid_Empire lines.[68]

The numerically superior Achaemenid_Empire infantry were of the heavy (by Achaemenid_Empire standards) Sparabara formation, but this was still much lighter than the Ancient_Greece Phalanx.[68] The Achaemenid_Empire Self-defense was a large wicker shield and they used short spears; by contrast, the Hoplite were armored in bronze, with a bronze shield and a long spear.[66] As at Battle_of_Marathon, it was a severe mismatch.[68][69] The fight was fierce and long, but the Ancient_Greece (Spartan_army and Tegeans) continued to push into the Achaemenid_Empire lines.[66] The_Persians tried to break the Ancient_Greece' spears by grabbing hold of them, but the Ancient_Greece responded by switching to swords.[68] Mardonius was present at the scene, riding a white Cavalry, and surrounded by a bodyguard of 1,000 men; while he remained, the Achaemenid_Empire stood their ground.[68] However, the Spartan_army closed in on Mardonius and a Spartan soldier named Aeimnestus killed him.[70] According to Plutarch, Aeimnestus killed him by a blow to the head with a stone, a form of death which had been foretold to Mardonius by an Delphi;[71] some modern historians have called it unlikely that a Spartan would use such a weapon.[72] With Mardonius dead, the Achaemenid_Empire began to flee; although his bodyguard remained, they were annihilated.[66] Herodotus claims that the reason for their discomfort was a lack of armour. Quickly the rout became general, with many Achaemenid_Empire fleeing in disorder to their camp.[69] However, Artabazos_I_of_Phrygia (who had earlier commanded the Sieges of Olynthus and Potidaea), had disagreed with Mardonius about attacking the Ancient_Greece,[63] and he had not fully engaged the forces under his command.[73] As the rout commenced, he led these men (40,000, according to Herodotus) away from the battlefield, on the road to Thessaly, hoping to escape eventually to the Dardanelles.[73]

On the opposite side of the battlefield the Athenians had triumphed in a tough Battle against the Thebes,_Greece.[74] The other Ancient_Greece fighting for the Achaemenid_Empire had deliberately fought badly, according to Herodotus.[74] The Thebes,_Greece retreated from the Battle, but in a different direction from the Achaemenid_Empire, allowing them to escape without further losses.[75] The Ancient_Greece, reinforced by the contingents who had not taken part in the main Battle, then stormed the Achaemenid_Empire camp.[66][76] Although the Achaemenid_Empire initially defended the wall vigorously, it was eventually breached; the Achaemenid_Empire, packed tightly together in the camp, were slaughtered by the Ancient_Greece.[77] Of the Achaemenid_Empire who had retreated to the camp, scarcely 3,000 were left alive.[77]

According to Herodotus, only 43,000 Achaemenid_Empire survived the Battle.[77] The number who died, of course, depends on how many there were in the first place; there would be 257,000 dead by Herodotus' Devil_(Dungeons_&_Dragons). Herodotus claims that the Ancient_Greece as a whole lost only 159 men.[77] Furthermore, he claims that only Spartan_army, Tegeans and Athenians died, since they were the only ones who fought.[77] Plutarch, who had access to other sources, gives 1,360 Ancient_Greece casualties,[78] while both Ephorus and Diodorus_Siculus tally the Ancient_Greece casualties to over 10,000.[79]

Herodotus recounts several anecdotes about the conduct of specific Spartan_army during the Battle.

Amompharetus: The leader of a Battalion of Spartan_army, he refused to undertake the night-time retreat towards Plataea before the Battle, since doing so would be shameful for a Spartan.[80] Herodotus has an angry debate continuing between Pausanias_of_Sparta and Amompharetus until dawn, whereupon the rest of the Spartan_army finally began to retreat, leaving Amompharetus' division behind.[81] Not expecting this, Amompharetus eventually led his men after the retreating Spartan_army.[82] However, another tradition remembers Amompharetus as winning great renown at Plataea, and it has thus been suggested that Amompharetus, far from being insubordinate, had instead volunteered to guard the rear.[66]
Aristodemus: The lone Spartan survivor of the slaughter of the 300 at the Battle of Thermopylae had, with a fellow Spartiate, been dismissed from the army by Leonidas_I because of an Eye infection. However, his colleague had insisted on being led into Battle, partially blind, by a Helots.[83] Preferring to return to Sparta, Aristodemus was branded a coward and suffered a year of reproach before Plataea.[66] Anxious to redeem his name, he charged the Achaemenid_Empire lines by himself, killing in a savage fury before being cut down.[84] Although the Spartan_army agreed that he had redeemed himself, they awarded him no special honour, because he failed to fight in the disciplined manner expected of a Spartan.[66]
Callicrates: Considered the "most beautiful man, not among the Spartan_army only, but in the whole List_of_Jupiter_trojans_(Greek_camp)", Callicrates was eager to distinguish himself that day as a warrior but was deprived of the chance by a stray arrow that pierced his side while standing in formation. When the Battle commenced he insisted on making the charge with the rest, but collapsed within a short distance. His last words, according to Herodotus, were, "I grieve not because I have to die for my country, but because I have not lifted my arm against the enemy."[85]
Herodotus also recounts that King Alexander_the_Great I of Republic_of_Macedonia (an ancestor of Alexander_the_Great I the Great,) who was allied to the Achaemenid_Empire and present in their camp, secretly rode to the List_of_Jupiter_trojans_(Greek_camp) with a warning that the Achaemenid_Empire had decided to attack,[86] and that before the main Battle Mardonius issued a challenge to the Spartan_army to fight a special Battle between equal numbers of Spartan_army and Achaemenid_Empire, which was declined.[87] Some historians have called these stories improbable.[88]Effects_of_Hurricane_Sandy_in_New_York]

According to Herodotus, the Battle of Battle_of_Mycale occurred on the same afternoon as Plataea. A Ancient_Greece fleet under the Spartan king Leotychidas had sailed to Samos to challenge the remnants of the Achaemenid_Empire fleet.[90] The_Persians, whose ships were in a poor state of repair, had decided not to risk fighting and instead drew their ships up on the beach at the feet of Mycale in Ionia. An army of 60,000 men had been left there by Xerxes_I and the fleet joined with them, building a palisade around the camp to protect the ships.[90] However, Leotychidas decided to attack the camp with the Allies_of_World_War_I fleet's marines.[91] Seeing the small size of the Ancient_Greece force, the Achaemenid_Empire emerged from the camp but the Ancient_Greece Hoplite again proved superior and destroyed much of the Achaemenid_Empire force.[91] The ships were abandoned to the Ancient_Greece, who burned them, crippling Xerxes_I' Naval_warfare and marking the ascendancy of the Ancient_Greece fleet.[91]

With the twin victories of Plataea and Battle_of_Mycale, the second Achaemenid_Empire invasion of Ancient_Greece was over. Moreover, the threat of future invasion was abated; although the Ancient_Greece remained worried that Xerxes_I would try again, over time it became apparent that the Achaemenid_Empire desire to conquer Ancient_Greece was much diminished.[92]

The remnants of the Achaemenid_Empire army, under the command of Artabazos_I_of_Phrygia, tried to retreat back to Anatolia. Travelling through the lands of Thessaly, Republic_of_Macedonia and Thrace by the shortest road, Artabazos_I_of_Phrygia eventually made it back to Byzantium, though losing many men to Thrace attacks, weariness and hunger.[93] After the victory at Battle_of_Mycale, the Allies_of_World_War_I fleet sailed to the Dardanelles to break down the pontoon bridges, but found that this had already been done.[94] The Peloponnesians sailed home, but the Athenians remained to attack the Gallipoli, still held by the Achaemenid_Empire.[94] The_Persians in the region, and their allies, made for Sestos, the strongest town in the region, and the Athenians laid Siege to them there. After a protracted Siege Sestos fell to the Athenians, marking the beginning of a new phase in the Greco-Persian_Wars, the Greco-Persian_Wars.[95] Herodotus ended his Herodotus after the Siege of Sestos. Over the next 30 years the Ancient_Greece, primarily the Athenian-dominated Delian_League, would expel (or help expel) the Achaemenid_Empire from Achaemenid_Macedonia, Thrace, the Aegean_Sea and Ionia.[95] Peace with Achaemenid_Empire came in 449 BC with the Peace of Callias_II, finally ending a half-century of warfare.[95]

Plataea and Battle_of_Mycale have great significance in ancient history as the battles that decisively ended the second Achaemenid_Empire invasion of Ancient_Greece, thereby swinging the balance of the Greco-Persian_Wars in favour of the Ancient_Greece. They kept Achaemenid_Empire from conquering all of Ancient_Greece, although they paid a high price by losing many of their men.[95] The Battle of Battle_of_Marathon showed that the Achaemenid_Empire could be defeated, and the Battle of Battle_of_Salamis saved Ancient_Greece from immediate conquest, but it was Plataea and Battle_of_Mycale that effectively ended that threat.[95] However, neither of these battles is nearly as well known as Thermopylae, Battle_of_Salamis or Battle_of_Marathon.[96] The reason for this discrepancy is not entirely clear; it might, however, be a result of the circumstances in which the Battle was fought. The_Fame of Thermopylae certainly lies in the doomed heroism of the Ancient_Greece in the face of overwhelming numbers;[97] and Battle_of_Marathon and Battle_of_Salamis perhaps because they were both fought against the odds, and in dire strategic situations. Conversely, the Battles of Plataea and Battle_of_Mycale were both fought from a relative position of Ancient_Greece strength, and against lesser odds; the Ancient_Greece, in fact, sought out Battle on both occasions.[26][95]

Militarily, the major lesson of both Plataea and Battle_of_Mycale (since both were fought on land) was to re-emphasise the superiority of the Hoplite over the more lightly armed Achaemenid_Empire infantry, as had first been demonstrated at Battle_of_Marathon.[92] Taking on this lesson, after the Greco-Persian_Wars the Achaemenid_Empire empire started recruiting and relying on Ancient_Greece Mercenary.[98] One such Mercenary expedition, the "The_Anabasis_of_Alexander of the 10,000" as narrated by Xenophon, further proved to the Ancient_Greece that the Achaemenid_Empire were militarily vulnerable even well within their own territory, and paved the way for the destruction of the Persian Roman_Empire by Alexander_the_Great I the Great some decades later.

A bronze column in the shape of intertwined snakes (the Serpent_Column) was created from melted-down Achaemenid_Empire weapons, acquired in the plunder of the Achaemenid_Empire camp, and was erected at Delphi.[99] It commemorated all the Ancient_Greece city-states that had participated in the Battle, listing them on the column, and thus confirming some of Herodotus' claims.[100] Most of it still survives in the Hippodrome_of_Constantinople of Byzantine_Empire (present-day Constantinople), where it was carried by Constantine_the_Great during the founding of his City on the Greek Colonies_in_antiquity of Byzantium.[101]

The Main_Source for the Greco-Persian_Wars is the Ancient_Greece historian Herodotus. Herodotus, who has been called the 'Father of History',[102] was born in 484 BC in Halicarnassus, Anatolia (then under Achaemenid_Empire overlordship). He wrote his 'Enquiries' (Ancient_Greece – Historia; Kingdom_of_England – (The) Herodotus) around 440–430 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been relatively recent history (the wars finally ending in 450 BC).[97] Herodotus's approach was entirely novel, and at least in Western society, he does seem to have invented 'history' as we know it.[97] As Holland has it: "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally".[97]

Some subsequent ancient historians, despite following in his footsteps, criticised Herodotus, starting with Thucydides.[103][104] Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos), and therefore evidently felt that Herodotus's history was accurate enough not to need re-writing or correcting.[104] Plutarch criticised Herodotus in his essay "On The Malignity of Herodotus", describing Herodotus as "Philobarbaros" (barbarian-lover), for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed.[105] A negative view of Herodotus was passed on to Renaissance Europe, though he remained well read.[106] However, since the 19th century his reputation has been dramatically rehabilitated by archaeological finds which have repeatedly confirmed his version of events.[107] The prevailing modern view is that Herodotus generally did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism.[107] Nevertheless, there are still some historians who believe Herodotus made up much of his story.[108]

The_Sicilian historian Diodorus_Siculus, writing in the 1st century BC in his Bibliotheca_historica, also provides an account of the Battle of Plataea. This account is fairly consistent with Herodotus's, but given that it was written much later, it may well have been derived from Herodotus's version.[109] The Battle is also described in less detail by a number of other ancient historians including Plutarch, Ctesias of Knidos, and is alluded by other authors, such as the Theatre Aeschylus. Archaeological evidence, such as the Serpent_Column also supports some of Herodotus