The Battle of Battle_of_Mycale (Ancient_Greece: Μάχη τῆς Μυκάλης; Machē tēs Mykalēs) was one of the two major battles that ended the second Achaemenid_Empire invasion of Ancient_Greece during the Greco-Persian_Wars. It took place on or about August 27, 479 BC on the slopes of Mycale, on the coast of Ionia, opposite the island of Samos. The Battle was fought between an alliance of the Ancient_Greece city-states, including Sparta, History_of_Athens and Corinth, and the Persian Roman_Empire of Xerxes_I.

The previous year, the Achaemenid_Empire invasion force, led by Xerxes_I himself, had scored victories at the battles of Battle_of_Thermopylae and Battle_of_Artemisium, and conquered Thessaly, Boeotia and Attica; however, at the ensuing Battle of Battle_of_Salamis, the allied Ancient_Greece navies had won an unlikely victory, and therefore prevented the conquest of the Peloponnese. Xerxes_I then retreated, leaving his general Mardonius with a substantial army to finish off the Ancient_Greece the following year.

In the summer of 479 BC, the Ancient_Greece assembled a huge army (by contemporary standards), and marched to confront Mardonius at the Battle of Plataea. At the same time, the allied fleet sailed to Samos, where the demoralised remnants of the Achaemenid_Empire navy were based. The_Persians, seeking to avoid a Battle, beached their fleet below the slopes of Battle_of_Mycale, and, with the support of a Achaemenid_Empire Army_group, built a palisaded camp. The Ancient_Greece commander Leotychidas decided to attack the Achaemenid_Empire anyway, landing the fleet's complement of marines to do so.

Although the Achaemenid_Empire forces put up Stout resistance, the heavily armoured Ancient_Greece Hoplite again proved themselves superior in combat, and eventually routed the Achaemenid_Empire troops, who fled to their camp. The Ionia Ancient_Greece contingents in the Achaemenid_Empire army defected, and the camp was assailed and a large number of Achaemenid_Empire slaughtered. The Achaemenid_Empire ships were then captured and burned. The complete destruction of the Achaemenid_Empire navy, along with the destruction of Mardonius's army at Plataea (allegedly on the same day as the Battle of Battle_of_Mycale), decisively ended the invasion of Ancient_Greece. After Plataea and Battle_of_Mycale, the allied Ancient_Greece would take the offensive against the Achaemenid_Empire, marking a new phase of the Greco-Persian_Wars. Although Battle_of_Mycale was in every sense a decisive victory, it does not seem to have been attributed the same significance (even at the time) as, for example the History_of_Athens victory at the Battle of Battle_of_Marathon or even the Ancient_Greece defeat at Battle_of_Thermopylae.

The Main_Source for the Greco-Persian_Wars is the Ancient_Greece historian Herodotus. Herodotus, who has been called the 'Father of History',[3] was born in 484 BC in Halicarnassus, Anatolia (then under Achaemenid_Empire overlordship). He wrote his 'Enquiries' (Greek—Historia; Kingdom_of_England—(The) Herodotus) around 440–430 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been relatively recent history (the wars finally ending in 450 BC).[4] Herodotus's approach was entirely novel, and at least in Western society, he does seem to have invented 'history' as we know it.[4] As Holland has it: "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally."[4]

Some subsequent ancient historians, despite following in his footsteps, criticised Herodotus, starting with Thucydides.[5][6] Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos), and therefore evidently felt that Herodotus's history was accurate enough not to need re-writing or correcting.[6] Plutarch criticised Herodotus in his essay "On The Malignity of Herodotus", describing Herodotus as "Philobarbaros" (barbarian-lover), for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed.[7] A negative view of Herodotus was passed on to Renaissance Europe, though he remained well read.[8] However, since the 19th century his reputation has been dramatically rehabilitated by archaeological finds which have repeatedly confirmed his version of events.[9] The prevailing modern view is that Herodotus generally did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism.[9] Nevertheless, there are still some historians who believe Herodotus made up much of his story.[10]

The_Sicilian historian Diodorus_Siculus, writing in the 1st century BC in his Bibliotheca_historica, also provides an account of the Battle of Mykale, derived directly from the earlier Ancient_Greece historian Ephorus. This account is fairly consistent with Herodotus's.[11] Archaeological evidence, such as the Serpent_Column, also supports some of Herodotus's specific claims.[12]

The Ancient_Greece city-states of History_of_Athens and Eretria had supported the unsuccessful Ionian_Revolt against the Persian Roman_Empire of Darius_I in 499-494 BC. The Persian Roman_Empire was still relatively young, and prone to revolts amongst its subject peoples.[13][14] Moreover, Darius_I was a usurper, and had spent considerable time extinguishing revolts against his rule.[13] The Ionian_Revolt threatened the integrity of his empire, and Darius_I thus vowed to punish those involved (especially those not already part of the empire).[15][16] Darius_I also saw the opportunity to expand his empire into the fractious world of Ancient_Greece.[16] A preliminary expedition under Mardonius, in 492 BC, to secure the land approaches to Ancient_Greece ended with the re-conquest of Thrace and forced Achaemenid_Macedonia to become a Client_state of Achaemenid_Empire.[17] An amphibious task force was then sent out under Datis and Artaphernes in 490 BC, successfully sacking Naxos and Eretria,[18] before moving to attack History_of_Athens. However, at the ensuing Battle of Battle_of_Marathon, the Athenians won a remarkable victory, which resulted in the withdrawal of the Achaemenid_Empire army to Anatolia.[19]

Darius_I therefore began raising a huge new army with which he meant to completely subjugate Ancient_Greece. However, he died before the invasion could begin.[20] The throne of Achaemenid_Empire passed to his son Xerxes_I, who quickly resumed the preparations for the invasion of Ancient_Greece, including building two pontoon bridges across the Dardanelles.[21] In 481 BC, Xerxes_I sent ambassadors around Ancient_Greece asking for earth and water as a gesture of their submission, but making the very deliberate omission of History_of_Athens and Sparta (both of whom were at open war with Achaemenid_Empire).[22] Support thus began to coalesce around these two leading states. A congress of City states met at Corinth in Late_Autumn_(1960_film) of 481 BC, and a confederate alliance of Ancient_Greece city-states was formed (hereafter referred to as 'the Allies_of_World_War_II').[23] This was remarkable for the Disjointed Ancient_Greece world, especially since many of the city-states in attendance were still technically at war with each other.[24]

The Allies_of_World_War_II initially adopted a strategy of blocking the land and sea approaches to southern Ancient_Greece.[25] Thus, in August 480 BC, after hearing of Xerxes_I's approach, a small Allies_of_World_War_II army led by the Spartan king Leonidas_I blocked the Pass of Battle_of_Thermopylae, whilst an Athenian-dominated navy sailed to the Straits of Battle_of_Artemisium. Famously, the vastly outnumbered Ancient_Greece army held Battle_of_Thermopylae against the Achaemenid_Empire army for six days in total, before being outflanked by a Mountain_warfare path. Although much of the Ancient_Greece army retreated, the rearguard, formed of the Spartan and Thespian contingents, was surrounded and annihilated.[26] The simultaneous Battle of Battle_of_Artemisium, consisting of a series of naval encounters, was up to that point a stalemate;[27] however, when news of Battle_of_Thermopylae reached them, they also retreated, since holding the straits of Battle_of_Artemisium was now a moot point.[28]

Following Battle_of_Thermopylae, the Achaemenid_Empire army had proceeded to burn and sack the Boeotian cities which had not surrendered, Plataea and Thespiae, before taking possession of the now-evacuated City of History_of_Athens. The allied army, meanwhile, prepared to defend the Isthmus of Corinth.[29] Xerxes_I wished for a final crushing defeat of the Allies_of_World_War_II to finish the conquest of Ancient_Greece in that campaigning season; conversely the allies sought a decisive victory over the Achaemenid_Empire navy that would guarantee the security of the Peloponnese.[30] The ensuing naval Battle of Battle_of_Salamis ended in a decisive victory for the Allies_of_World_War_II, marking a turning point in the conflict.[31]

Following the defeat of his navy at the Battle_of_Salamis, Xerxes_I retreated to Anatolia with, according to Herodotus at least, the majority of the army. Herodotus suggests that this was because he feared the Ancient_Greece would sail to the Dardanelles and destroy the pontoon bridges, thereby trapping his army in Europe.[32] He thus left Mardonius, with handpicked troops, to complete the conquest of Ancient_Greece the following year.[33] Mardonius evacuated Attica, and wintered in Thessaly;[34] the Athenians then reoccupied their destroyed City.[31] Over the winter, there seems to have been some tension among the Allies_of_World_War_II. In particular, the Athenians, who were not protected by the Isthmus, but whose fleet were the key to the security of the Peloponnese, felt hard done by, and demanded an allied army march north the following year.[31] When the Allies_of_World_War_II failed to commit to this, the History_of_Athens fleet refused to join the Allies_of_World_War_II navy in spring. The navy, now under the command of the Spartan king Leotychidas, thus skulked off Delos, whilst the remnants of the Achaemenid_Empire fleet skulked off Samos, both sides unwilling to risk Battle.[35] Similarly, Mardonius remained in Thessaly, knowing an attack on the Isthmus was pointless, whilst the Allies_of_World_War_II refused to send an army outside the Peloponnese.[31]

Mardonius moved to break the stalemate by trying to win over the Athenians and their fleet through the mediation of Alexander_the_Great I of Achaemenid_Macedonia, offering peace, self-government and territorial expansion.[35] The Athenians made sure that a Spartan delegation was also on hand to hear the offer, and rejected it:

The degree to which we are put in the shadow by the Medes' strength is hardly something you need to bring to our attention. We are already well aware of it. But even so, such is our love of liberty, that we will never surrender.[35]

Upon this refusal, the Achaemenid_Empire marched south again. History_of_Athens was again evacuated and left to the Achaemenid_Empire. Mardonius now repeated his offer of peace to the History_of_Athens refugees on Battle_of_Salamis. History_of_Athens, along with Megara and Plataea, sent emissaries to Sparta demanding assistance, and threatening to accept the Achaemenid_Empire terms if not.[36] According to Herodotus, the Spartan_army, who were at that time celebrating the festival of Hyacinthus, delayed making a decision until they were persuaded by a guest, Chileos of Tegea, who pointed out the danger to all of Ancient_Greece if the Athenians surrendered.[37] When the History_of_Athens emissaries delivered an ultimatum to the Spartan_army the next day, they were Amazed to hear that a task force was in fact already en route; the Spartan_army was marching to meet the Achaemenid_Empire.[38]

In response, the History_of_Athens navy under Xanthippus joined with the Allies_of_World_War_II fleet off Delos. They were then approached by a delegation from Samos, who suggested that the Ionia cities would revolt if the Allies_of_World_War_II fleet successfully engaged the Achaemenid_Empire fleet.[39] They furthermore pointed out the poor morale and reduced seaworthiness of the Achaemenid_Empire fleet.[39] Leotychidas decided to attempt this, and sailed for Samos.[40]

Map showing position of Mycale in relation to Miletus, Samos and Miletus.
When the Achaemenid_Empire heard that the Allies_of_World_War_II fleet was approaching, they set sail from Samos towards the Ionia mainland.[41] According to Herodotus, this was because they had decided in council that they could not beat the Allies_of_World_War_II in a Naval_warfare.[41] They sent the Phoenicia ships away (Herodotus does not explain why), and then sailed to the shore near Mycale.[41] Xerxes_I had left an army there, under the command of Tigranes_the_Great, to guard Ionia.[41] The_Persians beached their ships, built a palisade around them, and prepared to guard the makeshift fort.[42]

Finding the Achaemenid_Empire fleet gone from Samos, the Allies_of_World_War_II were thrown into uncertainty. Eventually they resolved that they would sail to the mainland, and equipped themselves for a Naval_warfare.[43] However, when the Allies_of_World_War_II approached Battle_of_Mycale, the Achaemenid_Empire did not attempt to engage them, and remained guarding their camp. Leotychidas therefore sailed as close to the camp as possible, and had a herald make an appeal to the Ionians:

"Men of Ionia, you who hear us, understand what I say, for by no means will the Achaemenid_Empire understand anything I charge you with when we join Battle; first of all it is right for each man to remember his freedom and next the battle-cry Hebe_Tien: and let him who hears me tell him who has not heard it."[43]

Herodotus suggests that the purpose of this message was twofold; firstly to encourage the Ionians, unbeknownst to the Achaemenid_Empire, to fight for the Allies_of_World_War_II (or at least not to fight against them); or, if the message became known to the Achaemenid_Empire, to make the Achaemenid_Empire mistrust the Ionians.[43]

Following this appeal, the Allies_of_World_War_II also beached their ships, and began to prepare to assault the camp.[44] The_Persians, guessing that their Samos contingent would support the allies, took away their armour.[44] Furthermore, they sent the Miletus to guard the passes over Battle_of_Mycale, suspecting that the Miletus might also defect.[44] Thus rid of two potential internal threats, the Achaemenid_Empire left their camp, and prepared for Battle.[43][44] It is probable that the relatively small number of marines that the Allies_of_World_War_II had disembarked for the Battle made them overconfident, encouraging the Achaemenid_Empire to leave the safety of their camp.[45]

Herodotus reports that as the Allies_of_World_War_II approached the Achaemenid_Empire camp, rumour spread amongst them of an Allies_of_World_War_II victory at Plataea;[46] Diodorus also claims that Leotychidas informed the Allies_of_World_War_II of victory at Plataea before the Battle began.[47] Their morale boosted by this Omen, they set forth to win their own victory.[46] Various explanations have been attempted to explain this occurrence, and also the alleged fact that Plataea and Battle_of_Mycale took place on the same day. Green suggests that following the victory at Plataea, the Allies_of_World_War_II commander Pausanias_of_Sparta took control of the Achaemenid_Empire Byzantine_beacon_system that Xerxes_I had used to communicate with Anatolia, and used it to send tidings of Plataea to the Allies_of_World_War_II fleet.[48] This would explain the rumour of victory and near simultaneous attack, but is only one possible theory.[45]

Ancient_Greece Hoplite (right) and Achaemenid_Empire warrior (left), fighting each other. Ancient Kylix, 5th century BC.
The number of Achaemenid_Empire ships and men involved with the Battle are, as so often in the Greco-Persian_Wars, somewhat problematic. It is clear that the Achaemenid_Empire fleet did not dare conduct operations against the Ancient_Greece, and thus must have been approximately equal to, or smaller than the Ancient_Greece fleet.[49][50] Herodotus gives the size of the Achaemenid_Empire fleet at 300 ships;[50] the Ancient_Greece had 378 at Battle_of_Salamis, but must have suffered significant losses, and so they probably also had around 300 in total (though not necessarily all these ships formed part of the allied fleet for 479 BC).[49] The Phoenicia ships were dismissed from the Achaemenid_Empire fleet before the Battle, which reduced its strength further.[41]

Diodorus tells us that to guard the camp and the ships the Achaemenid_Empire gathered 100,000 men in total,[51] while Herodotus suggests that there were 60,000 men in the army under the command of Tigranes_the_Great.[41] Squaring these two accounts, might suggest that there were c. 40,000 men with the fleet. Given that the Achaemenid_Empire fleet appears to have been undermanned in the aftermath of Battle_of_Salamis, 200-300 ships would indeed give this number of naval personnel (using Herodotus's standard complement of 200 men per ship).[39] However, this total of 100,000 is probably too high; to accommodate 100,000 men and 200+ ships, the Achaemenid_Empire camp would have to have been enormous. Estimates made of Mardonius's huge camp at Plataea, which was planned and built with plenty of time, suggest it might have accommodated 70,000-120,000 men;[52][53][54] it is improbable that such a large camp could have been built at Battle_of_Mycale in the time-frame that Herodotus suggests. It is therefore possible that the 60,000 quoted by Herodotus is actually the total number of Achaemenid_Empire present at Battle_of_Mycale; the Achaemenid_Empire certainly outnumbered the Allies_of_World_War_II, emerging from the palisade in confidence after seeing the smaller number of the Allies_of_World_War_II troops.[45][55]

Numbers of ships and men for the Allies_of_World_War_II are also somewhat problematic. Herodotus claims that Leotychidas had 110 triremes under his command.[56] However, the previous year, the allies had fielded 271 triremes at the Battle of Battle_of_Artemisium, and then 378 at the Battle of Battle_of_Salamis.[57][58] We are also told that the Allies_of_World_War_II had "command of the sea" after Battle_of_Salamis, which implies that they could at least equal the Achaemenid_Empire fleet.[49] Diodorus, on the other hand, tells us the allies had 250 ships, which is more consistent with their force levels of the previous year.[51] These two numbers can be reconciled by assuming that Leotychidas had 110 triremes under his command before being joined by Xanthippus and the History_of_Athens ships, after the Allies_of_World_War_II army had marched out from the Peloponnese. This is the approach taken by Holland, and gives a naval force which might well match the remnants of the Achaemenid_Empire fleet.[45]

Although the Athenians had sent 8,000 Hoplite to Plataea,[59] they would still have had ample manpower to man a large fleet of triremes, especially since rowers tended to be of the lower classes (the Solonian_Constitution) who could not afford the equipment to fight as Hoplite.[60] London_Evening_Standard complement of a Trireme was 200 men, including 14 marines.[61] In the second Achaemenid_Empire invasion of Ancient_Greece, each Achaemenid_Empire ship had carried thirty extra marines,[62] and this was probably also true in the first invasion when the whole invasion force was apparently carried in triremes.[61] Furthermore, the Chios ships at the Battle of Miletus also carried 40 marines each. This suggests that a Trireme could probably carry a maximum of 40–45 soldiers—triremes seem to have been easily destabilised by extra weight.[63] Combining these numbers yields a range of 22,000–58,000 men for the Allies_of_World_War_II, with 3,300–11,250 more heavily armoured marines.[62] Estimates of around 40,000 men are given in some sources, which is approximately the median of the possible range, and seems as likely a number as any.[64] However, since only the marines were expected to fight hand to hand, the rowers in the Allies_of_World_War_II fleet were probably not equipped to fight in a land Battle; it is likely therefore that it was only the marines who contested the Battle.[45]

From a strategic point of view, Battle was not necessary for either side; the main strategic theatre was mainland Ancient_Greece itself. Although destroying the enemy navy would result in a clear strategic advantage for both sides, attempting this risked the loss of their own navy. The actions of the two sides thus reflect more upon their morale and confidence than on any strategic considerations. The_Persians, seeing little to gain in Battle, demoralised and riven with dissent, thus sought to avoid a Naval_warfare.[41][49][50][51] Conversely, the Allies_of_World_War_II, who had initially been as nervous of a Battle as the Achaemenid_Empire,[65] sought to press home their morale advantage once they were informed of the state of the Achaemenid_Empire fleet.[40]

Tactically, the Achaemenid_Empire fleet should have held the advantage at sea, since the History_of_Athens part of the Ancient_Greece fleet was, despite their efforts at Battle_of_Artemisium and Battle_of_Salamis, still raw in seamanship.[66] However, whether because of their low morale, or because they were in fact outnumbered, the Achaemenid_Empire sought instead the tactical advantage of joining up with the army under Tigranes_the_Great, and fortifying a position.[40][41] However, when the Ancient_Greece chose to fight on land, the Achaemenid_Empire then threw away the advantage of their fortifications by emerging to fight the Ancient_Greece in the open field.[51] Furthermore, as Battle_of_Marathon and Battle_of_Thermopylae had shown, large numbers conferred little advantage against the more heavily armoured Hoplite; thus, as the Battle began, it was the Ancient_Greece who had the tactical upper hand.[67]

The Allies_of_World_War_II seem to have formed into two wings; on the right were the Athenians, Ancient_Corinth, Sicyonians and Troezenians, and on the left were the Spartan_army with other contingents.[68] The right wing marched across level ground straight towards the Achaemenid_Empire camp, whilst the left wing attempted to outflank the Achaemenid_Empire by passing through more broken ground.[68] The right wing thus began fighting with the Achaemenid_Empire while the left wing was still approaching.[68] Herodotus reports that the Achaemenid_Empire fought well at first, but that the Athenians and the contingents with them wished to win the victory before the Spartan_army arrived, and thus attacked ever more zealously.[68]

Although the Achaemenid_Empire stood their ground for a while, they eventually broke and fled to the palisade.[68] The_Soldiers of the right wing followed them into the camp, at which point many of the Achaemenid_Empire army fled from the camp, except the ethnic Achaemenid_Empire troops, who grouped together and fought the Allies_of_World_War_II soldiers who entered the camp.[68] Finally, the left wing arrived, outflanking the camp and falling on the rear of the remaining Achaemenid_Empire forces, thereby completing the rout.[45][69]

Herodotus tells us that, on seeing the outcome of the Battle hung in the balance, the disarmed Samos had joined in on the side of the allies, doing what they could.[69] This inspired the other Ionia contingents to turn on the Achaemenid_Empire as well.[69] At which stage in the Battle this happened is not clear; the Samos were presumably not in the main Battle line (being disarmed), so it may have been after the Achaemenid_Empire retreated to the camp. Meanwhile, the Miletus who were guarding the passes of Battle_of_Mycale also turned on the Achaemenid_Empire. At first they misdirected the fleeing Achaemenid_Empire contingents so that they ended up back amongst the Allies_of_World_War_II troops; then, perhaps seeing the outcome of the Battle was certain, they began killing the fleeing Achaemenid_Empire.[70]

Herodotus does not mention specific figures for casualties, merely saying that losses were heavy on both sides.[69] The Sicyonians in particular suffered, also losing their general Perileos.[69] On the Achaemenid_Empire side, the Admiral Mardontes and the general Tigranes_the_Great were both killed, though Artayntes escaped.[69] Herodotus says that a few Achaemenid_Empire troops escaped the Battle and made their way to Sardis.[71] Diodorus claims that there were 40,000 Achaemenid_Empire casualties, and also suggests that the survivors made their way to Sardis.[55]

When the Spartan_army arrived, the Achaemenid_Empire camp was looted and their beached ships destroyed.[72] Returning to Samos they then discussed their next moves.[72] Leotychidas proposed that they evacuate the cities of the Ionia and bring the population to the Ancient_Greece mainland, since it would be difficult to defend Ionia against further Achaemenid_Empire attacks.[72] Xanthippus however vehemently objected to this, since the Ionia cities were originally Colonies_in_antiquity.[72] The Ionia later joined the Athenians in the "Delian_League" against Achaemenid_Empire.[72]

With the twin victories of Plataea and Battle_of_Mycale, the second Achaemenid_Empire invasion of Ancient_Greece was over. Moreover, the threat of a future invasion was abated; although the Ancient_Greece remained worried that Xerxes_I would try again, over time it became apparent that the Achaemenid_Empire desire to conquer Ancient_Greece was much diminished.[73]

After the victory at Battle_of_Mycale, the Allies_of_World_War_II fleet sailed to the Dardanelles to break down the pontoon bridges, but found that this was already done.[74] The Peloponnesians sailed home, but the Athenians remained to attack the Gallipoli, still held by the Achaemenid_Empire.[74] The_Persians in the region, and their allies, made for Sestos, the strongest town in the region, and the Athenians laid Siege to them there. After a protracted Siege, Sestos fell to the Athenians, marking the beginning of a new phase in the Greco-Persian_Wars, the Greco-Persian_Wars.[75] Herodotus ended his Herodotus after the Siege of Sestos. Over the next 30 years, the Ancient_Greece, primarily the Athenian-dominated Delian_League, would expel (or help expel) the Achaemenid_Empire from Achaemenid_Macedonia, Thrace, the Aegean_Sea and Ionia.[75] Peace with Achaemenid_Empire finally came in 449 BC with the Peace of Callias_II, finally ending the half-century of warfare.[75]

Xenophon (431-355 BC), a Ancient_Greece Mercenary commander in Achaemenid_Empire service, who later became a historian
Battle_of_Mycale and Plataea have great significance in ancient history as the battles which decisively ended the second Achaemenid_Empire invasion of Ancient_Greece, thereby swinging the balance of the Greco-Persian_Wars in favour of the Ancient_Greece.[75] The Battle of Battle_of_Salamis saved Ancient_Greece from immediate conquest, but it was Battle_of_Mycale and Plataea which effectively ended that threat.[75] However, neither of these battles are as well known as Battle_of_Thermopylae, Battle_of_Salamis or Battle_of_Marathon. The reason for this discrepancy is not entirely clear; it might however be a result of the circumstances in which the Battle was fought. The_Fame of Battle_of_Thermopylae certainly lies in the doomed heroism of the Ancient_Greece in the face of overwhelming numbers;[76] Battle_of_Marathon and Battle_of_Salamis perhaps because they were both fought against the odds, and in dire strategic situations. Conversely, the Battles of Plataea and Battle_of_Mycale were both fought from a relative position of Ancient_Greece strength, and against lesser odds; perhaps the Ancient_Greece were even expecting to win and had certainly seen the opportunity to deal the Final_Blow.[75][77]

Militarily, the major lesson of both Battle_of_Mycale and Plataea (since both were fought on land) was the repeated confirmation of the superiority of the Hoplite over the more lightly armed Achaemenid_Empire infantry, as had first been demonstrated at Battle_of_Marathon.[78] Taking on this lesson, after the Greco-Persian_Wars the Achaemenid_Empire empire started recruiting and relying on Ancient_Greece Mercenary.[79] This was amply illustrated later on by the Ten_Thousand_(Greek_mercenaries) and Xenophon