Pausanias_of_Sparta (Ancient_Greece: Παυσανίας; died c. 470 BC) was a Spartan Regent, general, and war leader for the Ancient_Greece who was suspected of conspiring with the Achaemenid_Empire king, Xerxes_I, during the Greco-Persian_Wars. What is known of his life is largely according to Thucydides' History of the Peloponnesian_War, together with a handful of other Classical_antiquity sources.

As son of the Regent Cleombrotus_I and nephew of the warrior king, Leonidas_I, Pausanias_(geographer) was a scion of the Spartan royal house of the Agiads but not in the direct line of succession. After Leonidas_I' death, while the king's son Pleistarchus was still in his minority, Pausanias_(geographer) served as Regent of Sparta. Pausanias_(geographer) was also the father of Pleistoanax who later became king. Another_Son was Cleomenes_I.

Pausanias_of_Sparta was leader of the Greco-Persian_Wars created to resist the Achaemenid_Empire invasion. He led the Ancient_Greece in their victory over Mardonius and the Achaemenid_Empire at the Battle of Battle_of_Plataea in 479 BC.[1]. After the victories at Battle_of_Plataea and the Battle of Battle_of_Mycale, the Spartan_army lost interest in liberating the Ancient_Greece cities of Anatolia until it became clear that History_of_Athens would dominate the League in Sparta's absence. Sparta then sent Pausanias_of_Sparta back to command the Ancient_Greece military.

In 478 BC Pausanias_of_Sparta was suspected of conspiring with the Achaemenid_Empire and was recalled to Sparta; however he was acquitted and then left Sparta of his own accord, taking a Trireme from the town of Ermioni. After capturing Byzantium the previous year, Pausanias_of_Sparta was alleged to have released some of the prisoners of war who were friends and relations of the king of Achaemenid_Empire. However, Pausanias_of_Sparta argued that the prisoners had escaped. He allegedly sent a letter via Gongylus of Eretria to Xerxes_I, son of Darius_I, saying that he wished to help him and bring Sparta and the rest of Ancient_Greece under Achaemenid_Empire control. In return, he wished to marry the king's daughter. After Xerxes_I replied agreeing to his plans, Pausanias_of_Sparta started to adopt Achaemenid_Empire customs and dress like a Achaemenid_Empire aristocrat.[2]

According to Thucydides and Plutarch[3] many Greco-Persian_Wars allies joined the Delian_League side because of Pausanias_of_Sparta' arrogance and high-handedness. The Spartan_army recalled him once again, and Pausanias_of_Sparta fled to Kolonai in the Troad before returning to Sparta as he did not wish to be suspected of Achaemenid_Empire sympathies. On his arrival in Sparta, the Ephor had him imprisoned, but he was later released. Nobody had enough evidence to Conviction him of disloyalty, even though some Helots gave evidence that he had offered certain Helots their freedom if they joined him in revolt. However one of the messengers that Pausanias_of_Sparta had been using to communicate with Xerxes_I to betray the Ancient_Greece provided written evidence (a letter stating Pausanias_of_Sparta' intentions) to the Spartan Ephor that they needed to formally prosecute Pausanias_of_Sparta.[4]

The Ephor planned to arrest Pausanias_of_Sparta in the street, but he was warned of their plans and escaped to the Ancient_Greek_temple of Athena of the Brazen House. The Ephor surrounded the Ancient_Greek_temple, put sentries outside the entrances and proceeded to starve him out. When Pausanias_of_Sparta was on the brink of death by starvation they carried him out, and he died soon afterwards.[5] Thus Pausanias_of_Sparta did not die within the sanctuary of the Ancient_Greek_temple