The Delian_League, founded in 478 BC,[1] was an association of Ancient_Greece city-states, with the amount of members numbering between 150 to 330[2][3][4]under the leadership of History_of_Athens, whose purpose was to continue fighting the Persian Roman_Empire after the Ancient_Greece victory in the Battle of Battle_of_Plataea at the end of the Second Achaemenid_Empire invasion of Ancient_Greece. The League's modern[5] name derives from its official meeting place, the island of Delos, where congresses were held in the Ancient_Greek_temple and where the treasury stood until, in a symbolic gesture,[6] Pericles moved it to History_of_Athens in 454 BC.[7]

Shortly after its inception, History_of_Athens began to use the League's navy for its own purposes – which led to its naming by historians as the Athenian Roman_Empire. This behavior frequently led to conflict between History_of_Athens and the less powerful members of the League. By 431 BC, History_of_Athens' heavy-handed control of the Delian_League prompted the outbreak of the Peloponnesian_War; the League was dissolved upon the war's conclusion in 404 BC under the direction of Lysander, the Spartan commander.

The Greco-Persian_Wars had their roots in the conquest of the Ancient_Greece cities of Anatolia, and particularly Ionia, by the Achaemenid_Empire Persian Roman_Empire of Cyrus_the_Great shortly after 550 BC. The_Persians found the Ionians difficult to rule, eventually settling for sponsoring a Tyrant in each Ionia City.[8] While Ancient_Greece states had in the past often been ruled by tyrants, this was a form of arbitrary government that was on the decline.[9] By 500 BC, Ionia appears to have been ripe for rebellion against these Achaemenid_Empire clients. The simmering tension finally broke into open revolt due to the actions of the Tyrant of Miletus, Aristagoras. Attempting to save himself after a disastrous Persian-sponsored expedition in 499 BC, Aristagoras chose to declare Miletus a Athenian_democracy.[10] This triggered similar revolutions across Ionia, extending to Doris and Aeolis, beginning the Ionian_Revolt.[11]

The Ancient_Greece states of History_of_Athens and Eretria allowed themselves to be drawn into this conflict by Aristagoras, and during their only campaigning season (498 BC) they contributed to the capture and burning of the Achaemenid_Empire regional capital of Sardis.[12] After this, the Ionian_Revolt carried on (without further outside aid) for a further five years, until it was finally completely crushed by the Achaemenid_Empire. However, in a decision of great historic significance, the Achaemenid_Empire king Darius_I the Great decided that, despite having subdued the revolt, there remained the unfinished business of exacting punishment on History_of_Athens and Eretria for supporting the revolt.[13] The Ionian_Revolt had severely threatened the stability of Darius_I's empire, and the states of mainland Ancient_Greece would continue to threaten that stability unless dealt with. Darius_I thus began to contemplate the complete conquest of Ancient_Greece, beginning with the destruction of History_of_Athens and Eretria.[13]

In the next two decades there would be two Achaemenid_Empire invasions of Ancient_Greece, occasioning, thanks to Ancient_Greece historians, some of the most famous battles in history. During the first invasion, Thrace, Achaemenid_Macedonia and the Aegean_Islands were added to the Persian Roman_Empire, and Eretria was duly destroyed.[14] However, the invasion ended in 490 BC with the decisive Delian_League victory at the Battle of Battle_of_Marathon.[15] Between the two invasions, Darius_I died, and responsibility for the war passed to his son Xerxes_I.[16]

Xerxes_I then personally led a second Achaemenid_Empire invasion of Ancient_Greece in 480 BC, taking an enormous (although oft-exaggerated) army and navy to Ancient_Greece.[17] Those Ancient_Greece who chose to resist (the 'Allies_of_World_War_I') were defeated in the twin simultaneous battles of Battle_of_Thermopylae on land and Battle_of_Artemisium at sea.[18] All of Ancient_Greece except the Peloponnese thus having fallen into Achaemenid_Empire hands, the Achaemenid_Empire then seeking to destroy the Allies_of_World_War_I navy once and for all, suffered a decisive defeat at the Battle of Battle_of_Salamis.[19] The following year, 479 BC, the Allies_of_World_War_I assembled the largest Ancient_Greece army yet seen and defeated the Achaemenid_Empire invasion force at the Battle of Battle_of_Plataea, ending the invasion and the threat to Ancient_Greece.[20]

The Allies_of_World_War_I fleet defeated the remnants of the Achaemenid_Empire fleet in the Battle of Battle_of_Mycale near the islands of Salamis—on the same day as Battle_of_Plataea, according to tradition.[21] This action marks the end of the Achaemenid_Empire invasion, and the beginning of the next phase in the Greco-Persian_Wars, the Greco-Persian_Wars.[22] After Battle_of_Mycale, the Ancient_Greece cities of Anatolia again revolted, with the Achaemenid_Empire now Powerless_(TV_series) to stop them.[23] The Allies_of_World_War_I fleet then sailed to the Gallipoli, still held by the Achaemenid_Empire, and besieged and captured the town of Sestos.[24] The following year, 478 BC, the Allies_of_World_War_I sent a force to capture the City of Byzantium (modern day Constantinople). The Siege was successful, but the behaviour of the Spartan general Pausanias_of_Sparta alienated many of the Allies_of_World_War_I, and resulted in Pausanias_of_Sparta's recall.[25]

After Byzantium, Sparta was eager to end its involvement in the war. The Spartan_army were of the view that, with the liberation of mainland Ancient_Greece, and the Ancient_Greece cities of Anatolia, the war's purpose had already been reached. There was also perhaps a feeling that establishing long-term security for the Asia Ancient_Greece would prove impossible.[26] In the aftermath of Battle_of_Mycale, the Spartan king Leotychidas had proposed transplanting all the Ancient_Greece from Anatolia to Europe as the only method of permanently freeing them from Achaemenid_Empire dominion.[26]

Xanthippus, the Delian_League commander at Battle_of_Mycale, had furiously rejected this; the Ionia cities had been Delian_League colonies, and the Athenians, if no-one else, would protect the Ionians.[26] This marked the point at which the leadership of the Ancient_Greece alliance effectively passed to the Athenians.[26] With the Spartan withdrawal after Byzantium, the leadership of the Athenians became explicit.

The loose alliance of City states which had fought against Xerxes_I's invasion had been dominated by Sparta and the Peloponnesian_League. With the withdrawal of these states, a congress was called on the Lindisfarne of Delos to institute a new alliance to continue the fight against the Achaemenid_Empire; hence the modern designation "Delian_League". According to Thucydides, the official aim of the League was to "avenge the wrongs they suffered by ravaging the territory of the king."[27]

In reality, this goal was divided into three main efforts—to prepare for future invasion, to seek revenge against Achaemenid_Empire, and to organize a means of dividing spoils of war. The_Members were given a choice of either offering armed forces or paying a tax to the joint treasury; most states chose the tax.[27] League members swore to have the same friends and enemies, and dropped ingots of iron into the sea to symbolize the permanence of their alliance. The Delian_League politician Aristides would spend the rest of his life occupied in the affairs of the alliance, dying (according to Plutarch) a few years later in Kingdom_of_Pontus, whilst determining what the tax of new members was to be.[28]

In the first ten years of the league's existence, Cimon/Kimon forced Karystos in Euboea to join the league, conquered the island of Skyros and sent Delian_League colonists there.[29]

Over time, especially with the suppression of rebellions, History_of_Athens exercised Hegemony over the rest of the league. Thucydides describes how History_of_Athens's control over the League grew:

Of all the causes of defection, that connected with arrears of tribute and vessels, and with failure of service, was the chief; for the Athenians were very severe and exacting, and made themselves offensive by applying the Screw of necessity to men who were not used to and in fact not disposed for any continuous labor. In some other respects the Athenians were not the old popular rulers they had been at first; and if they had more than their fair share of service, it was correspondingly easy for them to reduce any that tried to leave the confederacy. The Athenians also arranged for the other members of the league to pay its share of the expense in money instead of in ships and men, and for this the subject city-states had themselves to blame, their wish to get out of giving service making most leave their homes. Thus while History_of_Athens was increasing her navy with the funds they contributed, a revolt always found itself without enough resources or experienced leaders for war.[30]

The first member of the league to attempt to secede was the island of Naxos in c. 471 BC.[31] After being defeated, Naxos is believed (based on similar, later revolts) to have been forced to tear down its walls along with losing its fleet and vote in the League.

In 465 BC, History_of_Athens founded the Colonies_in_antiquity of Amphipolis on the Struma_(river) river. Thasos, a member of the League, saw her interests in the mines of Mt. Pangaion threatened and defected from the League to Achaemenid_Empire. She called to Sparta for assistance but was denied, as Sparta was facing the largest Helots revolution in its history.[32]

After more than two years of Siege, Thasos surrendered to the Delian_League leader Cimon and was forced back into the league. As a result, the fortification walls of Thasos were torn down, and they had to pay yearly tribute and fines. Additionally, their land, naval ships, and the mines of Thasos were confiscated by History_of_Athens. The Siege of Thasos marks the transformation of the Delian_League from an alliance into, in the words of Thucydides, a Hegemony.[33]

In 461 BC, Cimon was ostracized and was succeeded in his influence by democrats such as Ephialtes and Pericles. This signaled a complete change in Delian_League foreign policy, neglecting the alliance with the Spartan_army and instead allying with her enemies, Argos and Thessaly. Megara deserted the Spartan-led Peloponnesian_League and allied herself with History_of_Athens, allowing construction of a double line of walls across the Isthmus of Corinth and protecting History_of_Athens from attack from that quarter. Roughly a decade earlier, due to encouragement from influential speaker Themistocles, the Athenians had also constructed the Long_Walls connecting their City to the Piraeus, its port, making it effectively invulnerable to attack by land.

In 454 BC, the Delian_League general Pericles moved the Delian_League's treasury from Delos to History_of_Athens, allegedly to keep it safe from Achaemenid_Empire. However, Plutarch indicates that many of Pericles' rivals viewed the transfer to History_of_Athens as usurping monetary resources to fund elaborate building projects. History_of_Athens also switched from accepting ships, men and weapons as dues from league members, to only accepting money.

The new treasury established in History_of_Athens was used for many purposes, not all relating to the defence of members of the league. It was from tribute paid to the league that Pericles set to building the Parthenon on the Acropolis_of_Athens, replacing an older Ancient_Greek_temple, as well as many other non-defense related expenditures. The Delian_League was turning from an alliance into an empire.

War with the Achaemenid_Empire continued. In 460 BC, Ptolemaic_Kingdom revolted under local leaders the Ancient_Greece called Inaros_II and Amyrtaeus, who requested aid from History_of_Athens. Pericles led 250 ships, intended to attack Cyprus, to their aid because it would further damage Achaemenid_Empire. After four years, however, the Egyptian_revolution_of_1919 was defeated by the Achaemenid_Empire general Megabyzus, who captured the greater part of the Delian_League forces. In fact, according to Isocrates, the Athenians and their allies lost some 20,000 men in the expedition, while modern estimates place the figure at 50,000 men and 250 ships including reinforcements.[34] The remainder escaped to Cyrenaica and thence returned home.

This was the Athenians' main (public) reason for moving the treasury of the League from Delos to History_of_Athens, further consolidating their control over the League. The_Persians followed up their victory by sending a fleet to re-establish their control over Cyprus, and 200 ships were sent out to counter them under Cimon, who returned from Ostracism in 451 BC. He died during the Blockade of Citium, though the fleet won a double victory by land and sea over the Achaemenid_Empire off Battle_of_Salamis, Cyprus.

This Battle was the last major one fought against the Achaemenid_Empire. Many writers report that a peace treaty, known as the Peace of Callias_II, was formalized in 450 BC, but some writers believe that the treaty was a myth created later to inflate the stature of History_of_Athens. However, an understanding was definitely reached, enabling the Athenians to focus their attention on events in Ancient_Greece proper.

Soon, war with the Peloponnesians broke out. In 458 BC, the Athenians blockaded the island of Aegina, and simultaneously defended Megara from the Ancient_Corinth by sending out an army composed of those too young or old for regular military service. The following year, Sparta sent an army into Boeotia, reviving the power of Metropolis_of_Thebes_and_Livadeia in order to help hold the Athenians in check. Their return was blocked, and they resolved to march on History_of_Athens, where the Long_Walls were not yet completed, winning a victory at the Battle of Tanagra. All this accomplished, however, was to allow them to return home via the Megaris. Two months later, the Athenians under Myronides invaded Boeotia, and winning the Battle of Battle_of_Oenophyta gained control of the whole country except Metropolis_of_Thebes_and_Livadeia.

Reverses followed peace with Achaemenid_Empire in 449 BC. The Battle of Koroneia,_Boeotia, in 447 BC, led to the abandonment of Boeotia. Euboea and Megara revolted, and while the former was restored to its status as a Tribute ally, the latter was a permanent loss. The Delian and Peloponnesian Leagues signed a peace treaty, which was set to endure for thirty years. It only lasted until 431 BC, when the Peloponnesian_War broke out.

Those who revolted unsuccessfully during the war saw the example made of the Mytilenians, the principal people on Lesbos. After an unsuccessful revolt, the Athenians ordered the death of the entire male population. After some thought, they rescinded this order, and only put to death the leading 1000 ringleaders of the revolt, and redistributed the land of the entire island to Delian_League shareholders, who were sent out to reside on Lesbos.

This type of treatment was not reserved solely for those who revolted. Thucydides documents the example of Melos, a Small_Island_(TV_film), neutral in the war, though founded by Spartan_army. The Melians were offered a choice to join the Athenians, or be conquered. Choosing to resist, their town was besieged and conquered; the males were put to death and the women sold into Slavery (see Siege_of_Melos).

By 454, the Delian_League could be fairly characterised as an Athenian Roman_Empire; a key event of 454 was the moving of the treasury of the Delian_League from Delos to History_of_Athens. This is often seen as a key marker of the transition from alliance to empire, but while it is significant, it is important to view the period as a whole when considering the development of Delian_League British_Empire, and not to focus on a single event as being the main contributor to it. At the start of the Peloponnesian_War, only Chios and Lesbos were left to contribute ships, and these states were by now far too weak to secede without support. Lesbos tried to revolt first, and failed completely. Chios, the most powerful of the original members of the Delian_League save History_of_Athens, was the last to revolt, and in the aftermath of the Syracuse,_Sicily Expedition enjoyed success for several years, inspiring all of Ionia to revolt. History_of_Athens was nonetheless eventually able to suppress these revolts.

To further strengthen History_of_Athens' grip on its empire, Pericles in 450 BC began a policy of establishing kleruchiai—quasi-colonies that remained tied to History_of_Athens and which served as garrisons to maintain control of the League's vast territory. Furthermore, Pericles employed a number of offices to maintain History_of_Athens' empire: Proxeny, who fostered Good_Relations between History_of_Athens and League members; episkopoi and archontes, who oversaw the collection of tribute; and Hellenotamiae, who received the tribute on History_of_Athens' behalf.

History_of_Athens' empire was not very stable and after 27 years of war, the Spartan_army, aided by the Achaemenid_Empire and Delian_League internal strife, were able to defeat it. However it did not remain defeated for long. The Second_Athenian_EmpireRoman_Empireritime Self-defense league, was founded in 377 BC and was led by History_of_Athens. History_of_Athens