The Battle of the Giants_(Greek_mythology) was a double Battle, taking place both on water and land, between the Delian_League of Classical_Athens and her Allies_of_World_War_I, and the Persian Roman_Empire of Xerxes_I. It took place in either 469 or 466 BC, in the vicinity of the mouth of the Köprüçay_River (now the Köprüçay_River) in Pamphylia, Anatolia. It forms part of the Wars of the Delian_League, itself part of the larger Greco-Persian_Wars.

The Delian_League had been formed between Classical_Athens and many of the city-states of the Aegean_Sea to continue the war with Achaemenid_Empire, which had begun with the first and second Achaemenid_Empire invasions of Ancient_Greece (492–490 and 480–479 BC, respectively). In the aftermath of the Battles of Battle_of_Plataea and Battle_of_Mycale, which had ended the second invasion, the Ancient_Greece Allies_of_World_War_I had taken the offensive, besieging the cities of Sestos and Byzantium. The Delian_League then took over responsibility for the war, and continued to attack Achaemenid_Empire bases in the Aegean_Sea throughout the next decade.

In either 469 or 466 BC, the Achaemenid_Empire began assembling a large army and navy for a major offensive against the Ancient_Greece. Gathering near the Giants_(Greek_mythology), it is possible that the expedition aimed to move up the coast of Anatolia, capturing each City in turn. This would bring the Asiatic Ancient_Greece regions back under Achaemenid_Empire control, and give the Achaemenid_Empire naval bases from which to launch further expeditions into the Aegean_Sea. Hearing of the Achaemenid_Empire preparations, the Delian_League general Cimon took 200 triremes and sailed to Phaselis in Pamphylia, which eventually agreed to join the Delian_League. This effectively blocked the Achaemenid_Empire strategy at its first objective.

Cimon then moved to pre-emptively attack the Achaemenid_Empire forces near the Giants_(Greek_mythology). Sailing into the mouth of the river, Cimon quickly routed the Achaemenid_Empire fleet gathered there. Most of the Achaemenid_Empire fleet made land-fall, and the sailors fled to the shelter of the Achaemenid_Empire army. Cimon then landed the Ancient_Greece marines and proceeded to attack the Achaemenid_Empire army, which was also routed. The Ancient_Greece captured the Achaemenid_Empire camp, taking many prisoners, and were able to destroy 200 beached Achaemenid_Empire triremes. This stunning double victory seems to have greatly demoralised the Achaemenid_Empire, and prevented any further Achaemenid_Empire campaigning in the Aegean_Sea until at least 451 BC. However, the Delian_League do not appear to have pressed home their advantage, probably because of other events in the Ancient_Greece world that required their attention.

Unfortunately, the Military_history of Ancient_Greece between the end of the second Achaemenid_Empire invasion of Ancient_Greece and the Peloponnesian_War (431-404 BC) is poorly attested by surviving ancient sources. This period, sometimes referred to as the Pentecontaetia by ancient scholars, was a period of relative peace and prosperity within Ancient_Greece.[1][2] The richest source for the period, and also the most contemporary with it, is Thucydides's History of the Peloponnesian_War, which is generally considered by modern historians to be a reliable primary account.[3][4][5] Thucydides only mentions this period in a digression on the growth of Delian_League power in the run up to the Peloponnesian_War, and the account is brief, probably selective and lacks any dates.[6][7] Nevertheless, Thucydides's account can be, and is used by historians to draw up a Skeleton chronology for the period, on to which details from archaeological records and other writers can be superimposed.[6]

Much extra detail for the period is provided by Plutarch, in his biographies of Aristides and especially Cimon. Plutarch was writing some 600 years after the events in question, and is therefore very much a Secondary_source, but he often explicitly names his sources, which allows some degree of verification of his statements.[8] In his biographies, he explicitly draws on many ancient histories that have not survived, and thus often preserves details of the period that Thucydides's brief account omits. The final major extant source for the period is the Universal_history (Bibliotheca_historica) of the 1st century BC Sicily, Diodorus_Siculus. Much of Diodorus's writing concerning this period seems to be derived from the much earlier Ancient_Greece historian Ephorus, who also wrote a Universal_history.[9] However, from what little we know of Ephorus, historians are generally disparaging towards his history.[5] Diodorus, who has often been dismissed by modern historians,[10] is therefore not a particularly good source for this period. Indeed, one of his translators, Oldfather, says of Diodorus's account of the Giants_(Greek_mythology) campaign that "...the three preceding chapters reveal Diodorus in the worst light...".[11] There is also a reasonable body of archaeological evidence for the period, of which inscriptions detailing probable tribute lists of the Delian_League are particularly important.[3][12]

Thucydides provides a succinct list of the main events occurring between the end of the second Achaemenid_Empire invasion and the outbreak of the Peloponnesian_War, but almost no chronological information.[13] Various attempts have been made to reassemble the chronology, but there is no definitive answer. The assumption central to these attempts is that Thucydides is describing the events in the appropriate chronological order.[14] The one firmly accepted date is 465 BC for the beginning of the Siege of Thasos. This is based on an ancient Scholia's annotation of a copy of Aeschines's works. The Scholia notes that the Athenians met disaster at the 'Nine-Ways' in the archonship of Lysitheus (known to be 465/464 BC).[6] Thucydides mentions this attack on the 'Nine-Ways' in connection with the beginning of the Siege of Thasos, and since Thucydides says that the Siege ended in its third year, the Siege of Thasos therefore dates to c.465–463 BC.[15]

The Battle of Giants_(Greek_mythology) has been dated to 469 BC by Plutarch's anecdote about the Archon Apsephion (469/468 BC) choosing Cimon and his fellow generals as judges in a competition.[16] The implication is that Cimon had recently achieved a great victory, and the most likely candidate is Giants_(Greek_mythology).[15] However, since the Battle of Giants_(Greek_mythology) seems to have occurred after the Delian_League Siege of Naxos (but before the Siege of Thasos), the date of Giants_(Greek_mythology) is clearly constrained by the date of Naxos. Whilst some accept a date of 469 or earlier for this Naxos,[17][18] another school of thought places it as late as 467 BC.[19] Since the Battle of Giants_(Greek_mythology) seems to have occurred before Thasos, the alternative date for this Battle would therefore be 466 BC.[19] Modern historians are split, some supporting 469 BC as the most likely date,[15][20][21] and others opting for 466 BC.[22][23]

The Greco-Persian_Wars had their roots in the conquest of the Ancient_Greece cities of Anatolia, and in particular Ionia, by the Persian Roman_Empire of Cyrus_the_Great shortly after 550 BC. The_Persians found the Ionians difficult to rule, eventually settling for sponsoring a Tyrant in each Ionia City.[24] While Ancient_Greece states had in the past often been ruled by tyrants, this was a form of government on the decline.[25] By 500 BC, Ionia appears to have been ripe for rebellion against these Achaemenid_Empire place-men. The simmering tension finally broke into open revolt due to the actions of the Tyrant of Miletus, Aristagoras. Attempting to save himself after a disastrous Persian-sponsored expedition in 499 BC, Aristagoras chose to declare Miletus a Athenian_democracy.[26] This triggered similar revolutions across Ionia, and indeed Doris and Aeolis, beginning the Ionian_Revolt.[27]

The Ancient_Greece states of Classical_Athens and Eretria allowed themselves to be drawn into this conflict by Aristagoras, and during their only campaigning season (498 BC) they contributed to the capture and burning of the Achaemenid_Empire regional capital of Sardis.[28] After this, the Ionian_Revolt carried on (without further outside aid) for a further 5 years, until it was finally completely crushed by the Achaemenid_Empire. However, in a decision of great historic significance, the Achaemenid_Empire king Darius_I the Great decided that, despite successfully subduing the revolt, there remained the unfinished business of exacting punishment on Classical_Athens and Eretria for supporting the revolt.[29] The Ionian_Revolt had severely threatened the stability of Darius_I's empire, and the states of mainland Ancient_Greece would continue to threaten that stability unless dealt with. Darius_I thus began to contemplate the complete conquest of Ancient_Greece, beginning with the destruction of Classical_Athens and Eretria.[29]

In the next two decades there would be two Achaemenid_Empire invasions of Ancient_Greece, including some of the most famous battles in history. During the first invasion, Thrace, Achaemenid_Macedonia and the Aegean_Sea were added to the Persian Roman_Empire, and Eretria was duly destroyed.[30] However, the invasion ended in 490 BC with the decisive Delian_League victory at the Battle of Battle_of_Marathon.[31] Between the two invasions, Darius_I died, and responsibility for the war passed to his son Xerxes_I.[32] Xerxes_I then led the second invasion personally in 480 BC, taking an enormous (although oft-exaggerated) army and navy to Ancient_Greece.[33] Those Ancient_Greece who chose to resist (the 'Allies_of_World_War_I') were defeated in the twin battles of Battle_of_Thermopylae and Battle_of_Artemisium on land and at sea respectively.[34] All of Ancient_Greece except the Peloponnese thus fell into Achaemenid_Empire hands, but then seeking to finally destroy the Allies_of_World_War_II navy, the Achaemenid_Empire suffered a decisive defeat at the Battle of Wars_of_the_Delian_League.[35] The following year, 479 BC, the Allies_of_World_War_I assembled the largest Ancient_Greece army yet seen and defeated the Achaemenid_Empire invasion force at the Battle of Battle_of_Plataea, ending the invasion and the threat to Ancient_Greece.[36]

According to tradition, on the same day as Battle_of_Plataea, the Allies_of_World_War_II fleet defeated the demoralised remnants of the Achaemenid_Empire fleet in the Battle of Battle_of_Mycale.[37] This action marks the end of the Achaemenid_Empire invasion, and the beginning of the next phase in the Greco-Persian_Wars, the Greco-Persian_Wars.[38] After Battle_of_Mycale, the Ancient_Greece cities of Anatolia again revolted, with the Achaemenid_Empire now Powerless_(TV_series) to stop them.[39] The Allies_of_World_War_II fleet then sailed to the Gallipoli, still held by the Achaemenid_Empire, and besieged and captured the town of Sestos.[40] The following year, 478 BC, the Allies_of_World_War_I sent a force to capture the City of Byzantium (modern day Constantinople). The Siege was successful, but the behaviour of the Spartan general Pausanias_of_Sparta alienated many of the Allies_of_World_War_I, and resulted in Pausanias_of_Sparta's recall.[41] The Siege of Byzantium was the last action of the Ancient_Greece alliance that defeated the Achaemenid_Empire invasion.

After Byzantium, Sparta was eager to end her involvement in the war.[41] The Spartan_army were of the view that, with the liberation of mainland Ancient_Greece, and the Ancient_Greece cities of Anatolia, the war's purpose had already been reached. There was also perhaps a feeling that securing long-term security for the Asia Ancient_Greece would prove impossible.[42] The loose alliance of City states that fought against Xerxes_I's invasion was dominated by Sparta and the Peloponnesian_League. With the Spartan withdrawal, the leadership of the Ancient_Greece now explicitly passed to the Athenians.[41][42] A congress was called on the Lindisfarne of Delos to institute a new alliance to continue the fight against the Achaemenid_Empire. This alliance, now including many of the Aegean_Sea, was formally constituted as the 'First Delian_League Alliance', commonly known as the Delian_League. According to Thucydides, the official aim of the League was to "avenge the wrongs they suffered by ravaging the territory of the king."[43] Forces of the Delian_League spent much of the next decade expelling the remaining Achaemenid_Empire garrisons from Thrace, and expanding the Aegean_Sea territory controlled by the League.[42]

Once the Achaemenid_Empire forces in Europe had largely been neutralised, the Athenians seem to have gone about starting to extend the League in Anatolia.[44][45] The islands of Samos, Chios and Lesbos seem to have become members of the original Ancient_Greece alliance after Battle_of_Mycale, and presumably were also therefore original members of the Delian_League.[46] However, it is unclear exactly when the other Ionia cities, or indeed the other Ancient_Greece cities of Anatolia, joined the league, though they certainly did at some point.[47] Thucydides attests the presence of Ionians at Byzantium in 478 BC, so it is possible that at least some of the Ionia cities joined the league in early 478 BC.[48] The Delian_League politician Aristides was said to have died in Kingdom_of_Pontus (c. 468 BC) whilst on public business. Given that Aristides was responsible for organising the financial contributions of each League member, this trip may have been connected with expansion of the League into Anatolia.[49]

Cimon's Giants_(Greek_mythology) campaign itself seems to have begun in response to the assembly of a large Achaemenid_Empire fleet and army at Aspendos, near the mouth of the Köprüçay_River.[44][45] It is usually argued that the Achaemenid_Empire were the would-be aggressors, and that Cimon's campaign was launched to deal with this new threat.[14][44][45][50] Cawkwell suggests that the Achaemenid_Empire build-up was the first concerted attempt to counter the activity of the Ancient_Greece since the failure of the second invasion.[21] It is possible that internal strife within the Achaemenid_Empire empire had contributed to the length of time it took to launch this campaign.[21] Cawkwell outlines the Achaemenid_Empire strategic problems:

"Achaemenid_Empire was a land power which used its naval forces in close conjunction with its armies, not free ranging in enemy waters. In any case, secure naval bases were necessary. In the Ionian_Revolt with land forces already operating in Ionia and elsewhere along the Aegean_Sea seaboard, it was easy for a Royal army and navy to deal with the revolt, but in view of the general revolt of the [Ionia] cities in 479 BC and the subsequent successes of the Ancient_Greece navies the only way for Achaemenid_Empire must have seemed to be to move along the coast restoring order in City after City, with fleet and army moving together."[51]

The nature of Naval_warfare in the Ancient world, dependent as it was on large teams of rowers, meant that ships would have to make Landfall every few days to resupply with food and water.[52] This severely limited the range of an Ancient fleet, and essentially meant that navies could only operate in the vicinity of secure naval bases.[53] Cawkwell therefore suggests that the Achaemenid_Empire forces gathered at Aspendos were aiming to move along the southern coast of Anatolia, capturing each City, until eventually the Achaemenid_Empire navy could begin operating in Ionia again.[45] Alexander_the_Great would employ this strategy in reverse in winter of 333 BC. Lacking a navy with which to take on the Achaemenid_Empire, Alexander_the_Great settled instead for denying the Achaemenid_Empire navy suitable bases, by capturing the ports of southern Anatolia.[45]

Plutarch says that upon hearing that the Achaemenid_Empire forces were gathering at Aspendos, Cimon sailed from Knidos (in Caria) with 200 triremes. It is highly likely that Cimon had assembled this force because the Athenians had had some warning of a forthcoming Achaemenid_Empire campaign to re-subjugate the Asiatic Ancient_Greece. Certainly, no other league business would have required such a great force.[45] Cimon may have been waiting in Caria because he expected the Achaemenid_Empire to march straight into Ionia, along the Royal road from Sardis.[45] According to Plutarch, Cimon sailed with these 200 triremes to the Ancient_Greece City of Phaselis (in Lycia) but was refused admittance. He therefore began ravaging the lands of Phaselis, but with the mediation of the Chios contingent of his fleet, the people of Phaselis agreed to join the league. They were to contribute troops to the expedition, and to pay the Athenians ten talents.[44] The fact that Cimon pre-emptively sailed to and captured Phaselis suggests that he anticipated a Achaemenid_Empire campaign to capture the coastal cities (as outlined above).[45] The presence of both army and navy at Aspendos may have persuaded him that there was to be no immediate assault on Ionia. By capturing Phaselis, the furthest east Ancient_Greece City in Anatolia (and just to the west of the Giants_(Greek_mythology)), he effectively blocked the Achaemenid_Empire campaign before it had begun, denying them the first Naval_base they needed to control.[45] Taking further initiative, Cimon then moved to directly attack the Achaemenid_Empire fleet at Aspendos.[44]

Reconstructed model of a Trireme, the type of ship in use by both the Ancient_Greece and Achaemenid_Empire forces
According to Plutarch, the League fleet consisted of 200 triremes. These were of the sleek Delian_League aphract (deckless) design, originally developed by Themistocles primarily for Naval_ram,[54] although they had been modified by Cimon to improve their suitability for boarding actions.[44]

London_Evening_Standard complement of a Trireme was 200 men, including 14 marines.[55] In the second Achaemenid_Empire invasion of Ancient_Greece, each Achaemenid_Empire ship had carried thirty extra marines,[56] and this was probably also true in the first invasion when the whole invasion force was apparently carried in triremes.[55] Furthermore, the Chios ships at the Battle of Miletus also carried 40 marines each. This suggests that a Trireme could probably carry a maximum of 40–45 soldiers—triremes seem to have been easily destabilised by extra weight.[57] There were therefore probably around 5,000 Hoplite marines with the League fleet.[44]

Several different estimates for the size of the Achaemenid_Empire fleet are given. Thucydides says that there was a fleet of 200 Phoenicia ships, and is generally considered the most reliable source.[58] Plutarch gives numbers of 350 from Ephorus and 600 from Phanodemus. Furthermore, Plutarch says that the Achaemenid_Empire fleet was awaiting 80 Phoenicia ships sailing from Cyprus.[44] Although Thucydides's account is generally to be favoured, there may an element of truth in Plutarch's assertion that the Achaemenid_Empire were awaiting further reinforcements; this would explain why Cimon was able to launch a pre-emptive assault on them.[44][58][59] There are no estimates in the ancient sources for the size of the Achaemenid_Empire land army. However, the number of Achaemenid_Empire marines accompanying the fleet was presumably in the same range as the number of Ancient_Greece marines (c. 5,000), since the Achaemenid_Empire ships carried the same complement of troops.[56] Plutarch quotes Ephorus as saying that Tithraustes was commander of the royal fleet, and Pherendatis of the infantry, but says that Callisthenes named Ariomandes as overall commander.[44]

Thucydides gives only the barest of details for this Battle; the most reliable detailed account is given by Plutarch.[11] According to Plutarch, the Achaemenid_Empire fleet was anchored off the mouth of the Giants_(Greek_mythology), awaiting the arrival of 80 Phoenicia ships from Cyprus. Cimon, sailing from Phaselis, made to attack the Achaemenid_Empire before the reinforcements arrived, whereupon the Achaemenid_Empire fleet, eager to avoid fighting, retreated into the river itself. However, when Cimon continued to bear down on the Achaemenid_Empire, they accepted Battle. Regardless of their numbers, the Achaemenid_Empire Battle line was quickly breached, and the Achaemenid_Empire ships then turned about, and made for the river bank. Grounding their ships, the crews sought sanctuary with the army waiting nearby.[44] Some ships may have been captured or destroyed during the Naval_warfare, but it seems likely that most were able to land.[58]

The Achaemenid_Empire army now began to move towards the Ancient_Greece fleet, which had presumably also grounded itself in order to capture the Achaemenid_Empire ships. Despite the weariness of his troops after this first Battle, Cimon, seeing "that his men were exalted by the impetus and pride of their victory, and eager to come to close quarters with the Barbarians", landed the marines and proceeded to attack the Achaemenid_Empire army.[44] Initially the Achaemenid_Empire line held the Delian_League assault, but eventually, as at the Battle of Battle_of_Mycale, the heavily armoured Hoplite proved superior, and routed the Achaemenid_Empire army. Fleeing back to their camp, the Achaemenid_Empire were then captured, along with their camp, by the victorious Ancient_Greece.[60]

Thucydides says that 200 Phoenicia ships were captured and destroyed.[61] It is highly unlikely that this occurred during the apparently brief Naval_warfare, so these were probably grounded ships captured after the Battle and destroyed with fire, as has been the case at Battle_of_Mycale.[58] Plutarch says that 200 ships were captured, in addition to those that were destroyed or fled.[44] It is possible that 'destroyed' in this context means sunk during the Battle, since the Ancient_Greece would almost certainly have destroyed the ships that they captured as well (as Thucydides indeed implies).[58] Since Thucydides only explicitly gives the number of ships destroyed, it is possible to reconcile Plutarch's and Thucydides's numbers, but it is not clear that this is the best approach. There are no estimates in the ancient sources for casualties amongst the troops of either side.

Plutarch says that, following his double victory, "though like a powerful athlete he had brought down two contests in one day...Cimon still went on competing with his own victories."[60] Cimon supposedly sailed with the Ancient_Greece fleet as quickly as possible to intercept the fleet of 80 Phoenicia ships the Achaemenid_Empire had expected. Taking them by surprise, he captured or destroyed the entire fleet.[60] However, Thucydides does not mention this subsidiary action, and some have cast doubt on whether it actually happened.[58]

According to Plutarch, one tradition had it that the Achaemenid_Empire king (who at the time would still have been Xerxes_I) agreed a humiliating peace treaty in the aftermath of the Giants_(Greek_mythology).[60] However, as Plutarch admits, other authors denied that such a peace was made at this time, and the more logical date for any peace treaty would have been after the Cyprus campaign of 450 BC.[62] The alternative suggested by Plutarch is that the Achaemenid_Empire king acted as if he had made a humiliating peace with the Ancient_Greece, because he was so fearful of engaging in Battle with them again.[60] It is generally considered unlikely by modern historians that a peace treaty was made in the aftermath of Giants_(Greek_mythology).[63]

The Giants_(Greek_mythology) was a highly significant victory for the Delian_League, which probably ended once and for all the threat of another Achaemenid_Empire invasion of Ancient_Greece.[22] It also seems to have prevented any Achaemenid_Empire attempt to reconquer the Asiatic Ancient_Greece until at least 451 BC.[64] The accession of further cities of Anatolia to the Delian_League, particularly from Caria, probably followed Cimon's campaign there.[65]

Despite Cimon's massive victory, something of a stalemate developed between Achaemenid_Empire and the League. The Ancient_Greece do not appear to have pressed their advantage home in a meaningful way.[23] If the later date of 466 BC for the Giants_(Greek_mythology) campaign is accepted, this might be because the revolt in Thasos meant that resources were diverted away from Anatolia to prevent the Thasians seceding from the League.[23] Conversely, as Plutarch suggests, the Achaemenid_Empire adopted a very defensive strategy in the Aegean_Sea for the next decade and a half.[60] The Achaemenid_Empire fleet was effectively absent from the Aegean_Sea until 451 BC, and Ancient_Greece ships were able to ply the coasts of Anatolia with impunity.[60][66] The next major Delian_League campaign against the Achaemenid_Empire would only occur in 460 BC, when the Athenians decided to support a revolt in the Ancient_Egypt Satrap of the Achaemenid_Empire empire. This campaign would last 6_Years, before eventually ending in disaster for the Ancient_Greece