The Peloponnesian_War (431–404 BC) was an Ancient_Greece war fought by the Delian_League led by Classical_Athens against the Peloponnesian_League led by Sparta. Historians have traditionally divided the war into three phases. In the first phase, the Peloponnesian_War, Sparta launched repeated invasions of Attica, while Classical_Athens took advantage of its naval supremacy to raid the coast of the Peloponnese and attempt to suppress signs of unrest in its empire. This period of the war was concluded in 421 BC, with the signing of the Peace of Nicias. That treaty, however, was soon undermined by renewed fighting in the Peloponnese. In 415 BC, Classical_Athens dispatched a massive expeditionary force to attack Syracuse_Orange_football in Sicily; the attack failed disastrously, with the destruction of the entire force, in 413 BC. This ushered in the final phase of the war, generally referred to either as the Decelean War, or the Ionia War. In this phase, Sparta, now receiving support from Achaemenid_Empire, supported rebellions in Classical_Athens' subject states in the Aegean_Sea and Ionia, undermining Classical_Athens' empire, and, eventually, depriving the City of naval supremacy. The destruction of Classical_Athens' fleet at Battle_of_Aegospotami effectively ended the war, and Classical_Athens surrendered in the following year. Corinth and Metropolis_of_Thebes_and_Livadeia demanded that Classical_Athens should be destroyed and all its citizens should be enslaved, but Sparta refused.

The term "Peloponnesian_War " was never used by Thucydides, by far its major historian: that the term is all but universally used today is a reflection of the Athens-centric sympathies of modern historians. As prominent historian J. B. Bury remarks, the Peloponnesians would have considered it the "Attic_War".[1]

The Peloponnesian_War reshaped the Ancient_Greece world. On the level of International_law relations, Classical_Athens, the strongest Polis in Ancient_Greece prior to the war's beginning, was reduced to a state of near-complete subjection, while Sparta became established as the leading power of Ancient_Greece. The economic costs of the war were felt all across Ancient_Greece; Poverty became widespread in the Peloponnese, while Classical_Athens found itself completely devastated, and never regained its pre-war prosperity.[2][3] The war also wrought subtler changes to Ancient_Greece society; the conflict between democratic Classical_Athens and Oligarchy Sparta, each of which supported friendly political factions within other states, made Civil_war a common occurrence in the Ancient_Greece world.

Ancient_Greece warfare, meanwhile, originally a limited and formalized form of conflict, was transformed into an all-out struggle between city-states, complete with atrocities on a large scale. Shattering religious and cultural taboos, devastating vast swathes of countryside, and destroying whole cities, the Peloponnesian_War marked the dramatic end to the fifth century BC and the golden age of Ancient_Greece.[4]

As the preeminent Classical_Athens historian, Thucydides, wrote in his influential History of the Peloponnesian_War, "The growth of the power of Classical_Athens, and the alarm which this inspired in Sparta, made war inevitable."[5] Indeed, the nearly fifty years of Ancient_Greece history that preceded the outbreak of the Peloponnesian_War had been marked by the development of Classical_Athens as a major power in the Mediterranean_Sea world. Its empire began as a small group of city-states, called the Delian League—from the island of Delos, on which they kept their treasury—that came together to ensure that the Greco-Persian_Wars were truly over. After defeating the Achaemenid_Empire invasion of Ancient_Greece in the year 480 BC, Classical_Athens led the coalition of Ancient_Greece city-states that continued the Greco-Persian_Wars with attacks on Achaemenid_Empire territories in the Aegean_Sea and Ionia. What then ensued was a period, referred to as the Pentecontaetia (the name given by Thucydides), in which Classical_Athens increasingly became in fact an empire,[6] carrying out an aggressive war against Achaemenid_Empire and increasingly dominating other city-states. Classical_Athens proceeded to bring under its control all of Ancient_Greece except for Sparta and its allies, ushering in a period which is known to history as the Athenian Roman_Empire. By the middle of the century, the Achaemenid_Empire had been driven from the Aegean_Sea and forced to cede control of a vast range of territories to Classical_Athens. At the same time, Classical_Athens greatly increased its own power; a number of its formerly independent allies were reduced, over the course of the century, to the status of tribute-paying subject states of the Delian_League. This tribute was used to support a powerful fleet and, after the middle of the century, to fund massive Public_works programs in Classical_Athens, causing resentment.[7]

Friction between Classical_Athens and the Peloponnesian states, including Sparta, began early in the Pentecontaetia; in the wake of the departure of the Achaemenid_Empire from Ancient_Greece, Sparta attempted to prevent the reconstruction of the walls of Classical_Athens (without the walls, Classical_Athens would have been Defenseless against a land attack and subject to Spartan control), but was rebuffed.[8] According to Thucydides, although the Spartan_army took no action at this time, they "secretly felt aggrieved".[9] Conflict between the states flared up again in 465 BC, when a Helots revolt broke out in Sparta. The Spartan_army summoned forces from all of their allies, including Classical_Athens, to help them suppress the revolt. Classical_Athens sent out a sizable contingent (4,000 Hoplite), but upon its arrival, this force was dismissed by the Spartan_army, while those of all the other allies were permitted to remain. According to Thucydides, the Spartan_army acted in this way out of fear that the Athenians would switch sides and support the Helots; the offended Athenians repudiated their alliance with Sparta.[10] When the rebellious Helots were finally forced to surrender and permitted to evacuate the state, the Athenians settled them at the strategic City of Nafpaktos on the Gulf_of_Corinth.[11]

In 459_BC, Classical_Athens took advantage of a war between its neighbors Megara and Corinth, both Spartan allies, to conclude an alliance with Megara, giving the Athenians a critical foothold on the Isthmus of Corinth. A fifteen-year conflict, commonly known as the First_Peloponnesian_War, ensued, in which Classical_Athens fought intermittently against Sparta, Corinth, Aegina, and a number of other states. For a time during this conflict, Classical_Athens controlled not only Megara but also Boeotia; at its end, however, in the face of a massive Spartan invasion of Attica, the Athenians ceded the lands they had won on the Ancient_Greece mainland, and Classical_Athens and Sparta recognized each other's right to control their respective alliance systems.[12] The war was officially ended by the Thirty_Years'_Peace, signed in the winter of 446/5 BC.[13]

The Thirty_Years'_Peace was first tested in 440 BC, when Classical_Athens' powerful ally Samos rebelled from its alliance with Classical_Athens. The rebels quickly secured the support of a Achaemenid_Empire Satrap, and Classical_Athens found itself facing the prospect of revolts throughout the empire. The Spartan_army, whose intervention would have been the trigger for a massive war to determine the fate of the empire, called a congress of their allies to discuss the possibility of war with Classical_Athens. Sparta's powerful ally Corinth was notably opposed to intervention, and the congress voted against war with Classical_Athens. The Athenians crushed the revolt, and peace was maintained.[14]

The more immediate events that led to war involved Classical_Athens and Corinth. After suffering a defeat at the hands of their Colonies_in_antiquity of Corfu, a Naval_warfare that was not allied to either Sparta or Classical_Athens, Corinth began to build an allied naval force. Alarmed, Corfu sought an alliance with Classical_Athens, which after debate and input from both Corfu and Corinth, decided to swear a defensive alliance with Corfu. At the Battle of Sybota, a small contingent of Classical_Athens ships played a Critical_Role in preventing a Corinth fleet from capturing Corfu. In order to uphold the Thirty_Years'_Peace, however, the Athenians were instructed not to intervene in the Battle unless it was clear that Corinth was going to press onward to invade Corfu. However, the Trireme participated in the Battle nevertheless, and the arrival of additional Trireme was enough to dissuade the Ancient_Corinth from exploiting their victory, thus sparing much of the routed Corfu and Classical_Athens fleet.[15]

Following this, Classical_Athens instructed Potidaea (Chalkidiki peninsula), a Tribute ally of Classical_Athens but a Colonies_in_antiquity of Corinth, to tear down its walls, send hostages to Classical_Athens, dismiss the Corinth magistrates from office, and refuse the magistrates that the City would send in the future.[16] The Ancient_Corinth, outraged by these actions, encouraged Potidaea to revolt and assured them that they would ally with them should they revolt from Classical_Athens. Meanwhile, the Ancient_Corinth were unofficially aiding Potidaea by sneaking contingents of men into the besieged City to help defend it. This was a direct violation of the Thirty_Years'_Peace, which had (among other things) stipulated that the Delian_League and the Peloponnesian_League would respect each other's autonomy and internal affairs.

A further source of provocation was an Classical_Athens decree, issued in 433/2 BC, imposing stringent trade sanctions on Megara citizens (once more a Spartan ally after the conclusion of the First_Peloponnesian_War). It was alleged that the Megara had desecrated the Hiera_Orgas. These sanctions, known as the Megarian_decree, were largely ignored by Thucydides, but some modern economic historians have noted that forbidding Megara to trade with the prosperous Delian_League would have been disastrous for the Megarans, and have accordingly considered the decree to be a contributing factor in bringing about the war.[17] Historians that attribute responsibility for the war to Classical_Athens cite this event as the main cause for blame.[18]

At the request of the Ancient_Corinth, the Spartan_army summoned members of the Peloponnesian_League to Sparta in 432 BC, especially those who had grievances with Classical_Athens to make their complaints to the Spartan assembly. This debate was attended by members of the league and an Uninvited_(song) delegation from Classical_Athens, which also asked to speak, and became the scene of a debate between the Athenians and the Ancient_Corinth. Thucydides reports that the Ancient_Corinth condemned Sparta's inactivity up to that point, warning the Spartan_army that if they continued to remain passive while the Athenians were energetically active, they would soon find themselves outflanked and without allies.[19] The Athenians, in response, reminded the Spartan_army of their record of military success and opposition to Achaemenid_Empire, and warned them of the dangers of confronting such a powerful state, ultimately encouraging Sparta to seek arbitration as provided by the Thirty_Years'_Peace.[20] Undeterred, a majority of the Spartan assembly voted to declare that the Athenians had broken the peace, essentially declaring war.[21]

Sparta and its allies, with the exception of Corinth, were almost exclusively land-based powers, able to summon large land armies which were very nearly unbeatable (thanks to the legendary Spartan forces). The Athenian Roman_Empire, although based in the peninsula of Attica, spread out across the islands of the Aegean_Sea; Classical_Athens drew its immense wealth from tribute paid from these islands. Classical_Athens maintained its empire through naval power. Thus, the two powers were relatively unable to fight decisive battles.

The Spartan strategy during the first war, known as the Peloponnesian_War (431–421 BC) after Sparta's king Archidamus_II, was to invade the land surrounding Classical_Athens. While this invasion deprived Athenians of the productive land around their City, Classical_Athens itself was able to maintain access to the sea, and did not suffer much. Many of the citizens of Attica abandoned their farms and moved inside the Long_Walls, which connected Classical_Athens to its port of Piraeus. At the end of the first year of the war, Pericles gave his famous Pericles'_Funeral_Oration (431 BC).

The Spartan_army also occupied Attica for periods of only three weeks at a time; in the tradition of earlier Hoplite warfare the soldiers were expected to go home to participate in the harvest. Moreover, Spartan slaves, known as Helots, needed to be kept under control, and could not be left unsupervised for long periods of time. The longest Spartan invasion, in 430 BC, lasted just forty days.

The Classical_Athens strategy was initially guided by the Strategos, or general, Pericles, who advised the Athenians to avoid open Battle with the far more numerous and better trained Spartan Hoplite, relying instead on the fleet. The Classical_Athens fleet, the most dominant in Ancient_Greece, went on the offensive, winning a victory at Nafpaktos. In 430 BC an outbreak of a Black_Death hit Classical_Athens. The Black_Death ravaged the densely packed City, and in the long run, was a significant cause of its final defeat. The Black_Death wiped out over 30,000 citizens, sailors and soldiers, including Pericles and his sons. Roughly one-third to two-thirds of the Classical_Athens population died. Classical_Athens manpower was correspondingly drastically reduced and even foreign Mercenary refused to hire themselves out to a City riddled with Black_Death. List_of_characters_in_the_Metal_Gear_series of Black_Death was so widespread that the Spartan invasion of Attica was abandoned, their troops being unwilling to risk contact with the diseased enemy.

After the death of Pericles, the Athenians turned somewhat against his conservative, defensive strategy and to the more aggressive strategy of bringing the war to Sparta and its allies. Rising to particular importance in Athenian_democracy at this time was Cleon, a leader of the hawkish elements of the Athenian_democracy. Led militarily by a clever new general Demosthenes (not to be confused with the later Classical_Athens orator Demosthenes), the Athenians managed some successes as they continued their naval raids on the Peloponnese. Classical_Athens stretched their military activities into Boeotia and Aetolia, quelled the Mytilenean_revolt and began fortifying posts around the Peloponnese. One of these posts was near Pylos on a tiny island called Sphacteria, where the course of the first war turned in Classical_Athens's favour. The post off Pylos struck Sparta where it was weakest: its Substance_dependence on the Helots, who tended the fields while its citizens trained to become soldiers. The Helots made the Spartan system possible, but now the post off Pylos began attracting Helots runaways. In addition, the fear of a general revolt of Helots emboldened by the nearby Classical_Athens presence drove the Spartan_army to action. Demosthenes, however, outmanoeuvred the Spartan_army in the Battle of Pylos in 425 BC and trapped a group of Spartan soldiers on Sphacteria as he waited for them to surrender. Weeks later, though, Demosthenes proved unable to finish off the Spartan_army. After boasting that he could put an end to the affair in the Assembly, the inexperienced Cleon won a great victory at the Battle of Sphacteria. The Athenians captured 300 Spartan Hoplite. The_Hostages gave the Athenians a bargaining chip.

After these battles, the Spartan general Brasidas raised an army of allies and Helots and marched the length of Ancient_Greece to the Classical_Athens Colonies_in_antiquity of Amphipolis in Thrace, which controlled several nearby silver mines; their product supplied much of the Classical_Athens war fund. Thucydides was dispatched with a force which arrived too late to stop Brasidas capturing Amphipolis; Thucydides was exiled for this, and, as a result, had the conversations with both sides of the war which inspired him to record its history. Both Brasidas and Cleon were killed in Classical_Athens efforts to retake Amphipolis (see Battle of Amphipolis). The Spartan_army and Athenians agreed to exchange the hostages for the towns captured by Brasidas, and signed a truce.

With the death of Cleon and Brasidas, zealous war hawks for both nations, the Peace of Nicias was able to last for some six years. However, it was a time of constant skirmishing in and around the Peloponnese. While the Spartan_army refrained from action themselves, some of their allies began to talk of revolt. They were supported in this by Argos, a powerful state within the Peloponnese that had remained independent of Sparta. With the support of the Athenians, the Argos succeeded in forging a coalition of democratic states within the Peloponnese, including the powerful states of Mantineia and Elis. Early Spartan attempts to break up the coalition failed, and the leadership of the Spartan king Agis_II was called into question. Emboldened, the Argos and their allies, with the support of a small Classical_Athens force under Alcibiades, moved to seize the City of Tegea, near Sparta.

The Battle of Mantineia was the largest land Battle fought within Ancient_Greece during the Peloponnesian_War. The Sparta, with their neighbors the Tegeans, faced the combined armies of Argos, Classical_Athens, Mantineia, and Arcadia. In the Battle, the allied coalition scored early successes, but failed to capitalize on them, which allowed the Spartan Special_forces to defeat the forces opposite them. The result was a complete victory for the Spartan_army, which rescued their City from the brink of strategic defeat. The Democratic_Alliance_of_Chile was broken up, and most of its members were reincorporated into the Peloponnesian_League. With its victory at Mantineia, Sparta pulled itself back from the brink of utter defeat, and re-established its Hegemony throughout the Peloponnese.

In the 17th year of the war, word came to Classical_Athens that one of their distant allies in Sicily was under attack from Syracuse_Orange_football. The people of Syracuse_Orange_football were ethnically Dorians (as were the Spartan_army), while the Athenians, and their ally in Sicily, were Ionia. The Athenians felt obliged to assist their ally.

The Athenians did not act solely from Altruism: rallied on by Alcibiades, the leader of the expedition, they held visions of conquering all of Sicily. Syracuse_Orange_football, the principal City of Sicily, was not much smaller than Classical_Athens, and conquering all of Sicily would have brought Classical_Athens an immense amount of resources. In the final stages of the preparations for departure, the hermai (religious statues) of Classical_Athens were mutilated by unknown persons, and Alcibiades was charged with religious crimes. Alcibiades demanded that he be put on trial at once, so that he might defend himself before the expedition. The Athenians however allowed Alcibiades to go on the expedition without being tried (many believed in order to better plot against him). After arriving in Sicily, Alcibiades was recalled to Classical_Athens for trial. Fearing that he would be unjustly condemned, Alcibiades defected to Sparta and Nicias was placed in charge of the mission. After his defection, Alcibiades claimed to the Spartan_army that the Athenians planned to use Sicily as a springboard for the conquest of all of Italy and Carthage, and to use the resources and soldiers from these new conquests to conquer the Peloponnese.

The Classical_Athens force consisted of over 100 ships and some 5,000 infantry and light-armored troops. Cavalry was limited to about 30 horses, which proved to be no match for the large and highly trained Syracuse,_Sicily Cavalry. Upon landing in Sicily, several cities immediately joined the Classical_Athens cause. Instead of attacking at once, Nicias procrastinated and the campaigning season of 415 BC ended with Syracuse_Orange_football scarcely damaged. With winter approaching, the Athenians were then forced to withdraw into their quarters, and they spent the winter gathering allies and preparing to destroy Syracuse_Orange_football. The_Delay allowed the Syracusans to send for help from Sparta, who sent their general Gylippus to Sicily with reinforcements. Upon arriving, he raised up a force from several Sicily cities, and went to the relief of Syracuse_Orange_football. He took command of the Syracuse,_Sicily troops, and in a series of battles defeated the Classical_Athens forces, and prevented them from invading the City.

Nicias then sent word to Classical_Athens asking for reinforcements. Demosthenes was chosen and led another fleet to Sicily, joining his forces with those of Nicias. More battles ensued and again, the Syracusans and their allies defeated the Athenians. Demosthenes argued for a retreat to Classical_Athens, but Nicias at first refused. After additional setbacks, Nicias seemed to agree to a retreat until a bad Omen, in the form of a Moon eclipse, delayed any withdrawal. The_Delay was costly and forced the Athenians into a major sea Battle in the Great Harbor of Syracuse_Orange_football. The Athenians were thoroughly defeated. Nicias and Demosthenes marched their remaining forces inland in search of friendly allies. The Syracuse,_Sicily Cavalry rode them down mercilessly, eventually killing or enslaving all who were left of the mighty Classical_Athens fleet.

The Sparta were not content with simply sending aid to Sicily; they also resolved to take the war to the Athenians. On the advice of Alcibiades, they fortified Decelea, near Classical_Athens, and prevented the Athenians from making use of their land year round. The fortification of Decelea prevented the shipment of supplies overland to Classical_Athens, and forced all supplies to be brought in by sea at increased expense. Perhaps worst of all, the nearby silver mines were totally disrupted, with as many as 20,000 Classical_Athens slaves freed by the Spartan Hoplite at Decelea. With the treasury and emergency Military_reserve fund of 1,000 talents dwindling away, the Athenians were forced to demand even more tribute from her subject allies, further increasing tensions and the threat of further rebellion within the Roman_Empire.

The Ancient_Corinth, the Spartan_army, and others in the Peloponnesian_League sent more reinforcements to Syracuse_Orange_football, in the hopes of driving off the Athenians; but instead of withdrawing, the Athenians sent another hundred ships and another 5,000 troops to Sicily. Under Gylippus, the Syracusans and their allies were able to decisively defeat the Athenians on land; and Gylippus encouraged the Syracusans to build a navy, which was able to defeat the Classical_Athens fleet when they attempted to withdraw. The Classical_Athens army, attempting to withdraw overland to other, more friendly Sicily cities, was divided and defeated; the entire Classical_Athens fleet was destroyed, and virtually the entire Classical_Athens army was sold off into Slavery.

Following the defeat of the Athenians in Sicily, it was widely believed that the end of the Athenian Roman_Empire was at hand. Her treasury was nearly empty, her docks were depleted, and the Flower of her youth was dead or imprisoned in a foreign land. They overestimated the strength of their own empire and the beginning of the end was indeed imminent.

Following the destruction of the Sicilian_Expedition, Sparta encouraged the revolt of Classical_Athens's Tribute allies, and indeed, much of Ionia rose in revolt against Classical_Athens. The Syracusans sent their fleet to the Peloponnesians, and the Achaemenid_Empire decided to support the Spartan_army with money and ships. Revolt and faction threatened in Classical_Athens itself.

The Athenians managed to survive for several reasons. First, their foes were lacking in initiative. Corinth and Syracuse_Orange_football were slow to bring their fleets into the Aegean_Sea, and Sparta's other allies were also slow to furnish troops or ships. The Ionia states that rebelled expected protection, and many Rejoined the Classical_Athens side. The_Persians were slow to furnish promised funds and ships, frustrating Battle plans.

At the start of the war, the Athenians had prudently put aside some money and 100 ships that were to be used only as a last resort.

These ships were then released, and served as the core of the Athenians' fleet throughout the rest of the war. An Oligarchy revolution occurred in Classical_Athens, in which a group of 400 seized power. A peace with Sparta might have been possible, but the Classical_Athens fleet, now based on the island of Samos, refused to accept the change. In 411 BC this fleet engaged the Spartan_army at the Battle of Syme. The fleet appointed Alcibiades their leader, and continued the war in Classical_Athens's name. Their opposition led to the reinstitution of a democratic government in Classical_Athens within two years.

Alcibiades, while condemned as a traitor, still carried weight in Classical_Athens. He prevented the Classical_Athens fleet from attacking Classical_Athens; instead, he helped restore Athenian_democracy by more subtle pressure. He also persuaded the Classical_Athens fleet to attack the Spartan_army at the Battle of Cyzicus in 410. In the Battle, the Athenians obliterated the Spartan fleet, and succeeded in re-establishing the financial basis of the Athenian Roman_Empire.

Between 410 and 406, Classical_Athens won a continuous string of victories, and eventually recovered large portions of its empire. All of this was due, in no small part, to Alcibiades.

Faction triumphed in Classical_Athens following a minor Spartan victory by their skillful general Lysander at the Naval_warfare of Battle_of_Notium in 406 BC. Alcibiades was not re-elected general by the Athenians and he exiled himself from the City. He would never again lead Athenians in Battle. Classical_Athens was then victorious at the Naval_warfare of Battle_of_Arginusae. The Spartan fleet under Callicratidas lost 70 ships and the Athenians lost 25 ships. But, due to bad weather, the Athenians were unable to rescue their stranded crews or to finish off the Spartan fleet. Despite their victory, these failures caused outrage in Classical_Athens and led to a controversial trial. The trial resulted in the execution of six of Classical_Athens’s top naval commanders. Classical_Athens’s naval supremacy would now be challenged without several of its most able military leaders and a demoralized navy.

Unlike some of his predecessors the new Spartan general, Lysander, was not a member of the Spartan royal families and was also Formidable-class_frigate in naval strategy; he was an artful Diplomacy, who had even cultivated good personal relationships with the Achaemenid_Empire prince Cyrus_the_Younger, the son of Darius_II. Seizing its opportunity, the Spartan fleet sailed at once to the Dardanelles, the source of Classical_Athens' grain. Threatened with starvation, the Classical_Athens fleet had no choice but to follow. Through cunning strategy, Lysander totally defeated the Classical_Athens fleet, in 405 BC, at the Battle of Battle_of_Aegospotami, destroying 168 ships and capturing some three or four thousand Classical_Athens sailors. Only 12 Classical_Athens ships escaped, and several of these sailed to Cyprus, carrying the "Strategos" (General_officer) Conon, who was anxious not to face the judgment of the Assembly.

Facing starvation and disease from the prolonged Siege, Classical_Athens surrendered in 404 BC, and its allies soon surrendered as well. The democrats at Samos, loyal to the bitter last, held on slightly longer, and were allowed to flee with their lives. The surrender stripped Classical_Athens of its walls, its fleet, and all of its overseas possessions. Corinth and Metropolis_of_Thebes_and_Livadeia demanded that Classical_Athens should be destroyed and all its citizens should be enslaved. However, the Spartan_army announced their refusal to destroy a City that had done a good service at a time of greatest danger to Ancient_Greece, and took Classical_Athens into their own system. Classical_Athens was "to have the same friends and enemies" as Sparta.[22]

The overall effect of the war in Ancient_Greece proper was to substitute a Spartan empire for an Classical_Athens one. After the Battle of Battle_of_Aegospotami, Sparta took over the Delian_League and kept all of its tribute revenues for itself; Sparta's allies, who had made greater sacrifices for the war effort than had Sparta, got nothing.[1]

For a short period of time, Classical_Athens was ruled by the "Thirty_Tyrants", and Athenian_democracy was suspended. This was a reactionary regime set up by Sparta. In 403 BC, the Oligarchy were overthrown and a Athenian_democracy was restored by Thrasybulus.

Although the power of Classical_Athens was broken, it made something of a recovery as a result of the Corinthian_War and continued to play an active role in Ancient_Greece politics. Sparta was later humbled by Metropolis_of_Thebes_and_Livadeia at the Battle of Battle_of_Leuctra in 371 BC, but the rivalry between Classical_Athens and Sparta was brought to an end a few decades later when Philip_II_of_Macedon of Achaemenid_Macedonia conquered all of Ancient_Greece except Sparta