The History of the Peloponnesian_War (Ancient_Greece: Ἱστορίαι, "Herodotus") is a historical account of the Peloponnesian_War (431–404 BC), which was fought between the Peloponnesian_League (led by Sparta) and the Delian_League (led by Classical_Athens). It was written by Thucydides, an Classical_Athens historian who also happened to serve as an Classical_Athens general during the war. His account of the conflict is widely considered to be a classic and regarded as one of the earliest scholarly works of history. The History is divided into eight books.

Analyses of the History generally occur in one of two camps.[1] On the one hand, some scholars view the work as an objective and scientific piece of history. The judgment of J. B. Bury reflects his traditional interpretation of the work: "[The History is] severe in its detachment, written from a purely intellectual point of view, unencumbered with platitudes and moral judgments, cold and critical."[2]

On the other hand, in keeping with more recent interpretations that are associated with Reader-response_criticism, the History can be read as a piece of literature rather than an objective record of the historical events. This view is embodied in the words of W. R. List_of_Assassin's_Creed_characters, who describes Thucydides as "an artist who responds to, selects and skillfully arranges his material, and develops its symbolic and emotional potential."[3]

Thucydides is considered to be one of the great "fathers" of Western history, thus making his methodology the subject of much analysis in area of Historiography.[citation needed]

Thucydides is one of the first western historians to employ a strict standard of chronology, recording events by year, with each year consisting of the summer campaign season and a less active winter season. This method contrasts sharply with Herodotus.

Thucydides also makes extensive use of speeches in order to elaborate on the event in question. While the inclusion of long Narration speeches is somewhat alien to modern Historical_method, in the context of Ancient_Greece Oral_tradition speeches are expected. These include addresses given to troops by their generals before battles and numerous political speeches, both by Classical_Athens and Spartan leaders, as well as debates between various parties. Of the speeches, the most famous is the funeral oration of Pericles, which is found in Book Two. Thucydides undoubtedly heard some of these speeches himself while for others he relied on eyewitness accounts.

These speeches are suspect in the eyes of Classicists, however, inasmuch as it is not sure to what degree Thucydides altered these speeches in order to most clearly elucidate the crux of the argument presented. Some of the speeches are probably fabricated according to his expectations of, as he puts it, "what was called for in each situation" (1.22.1).[4]

Despite being an Classical_Athens and a participant in the conflict, Thucydides is often regarded as having written a generally unbiased account of the conflict with respect to the sides involved in it. In the introduction to the piece he states, "my work is not a piece of writing designed to meet the taste of an immediate public, but was done to last for ever" (1.22.4).

There are scholars, however, who doubt this. Ernst_Badian, for example has argued that Thucydides has a strong pro-Athenian bias.[5] In keeping with this sort of doubt, other scholars claim that Thucydides had an ulterior motive in his Herodotus, specifically to create an Epic_poetry comparable to those of the past such as the works of Homer, and that this led him to create a nonobjective Dualism favoring the Athenians.[6] The work does display a clear bias against certain people involved in the conflict, such as Cleon.[7]

The gods play no active role in Thucydides' work. This is very different from Herodotus, who frequently mentions the role of the gods, as well as a nearly ubiquitous divine presence in the centuries-earlier poems of Homer. Instead, Thucydides regards history as being caused by the choices and actions of human beings.

Despite the absence of actions of the gods, religion and piety play critical roles in the actions of the Spartan_army, and to a lesser degree, the Athenians.[8] Thus natural occurrences such as Earthquake and eclipses were viewed as religiously significant (1.23.3; 7.50.4)[9]

Despite the absence of the gods from Thucydides' work, he still draws heavily from the Greek_mythology, especially from Homer, whose works are prominent in Greek_mythology. Thucydides references Homer frequently as a source of information, but always Applied_Digital_Data_Systems a distancing Clause, such as "Homer shows this, if that is sufficient evidence," and "assuming we should Trust_law Homer's poetry in this case too."[10]

However, despite Thucydides' lack of Trust_law in information that was not experienced firsthand, such as Homer's, he does use the Poetry's epics to infer facts about the Trojan_War. For instance, while Thucydides considered the number of over 1,000 Ancient_Greece ships sent to Troy to be a poetic exaggeration, he uses Homer's Catalog of Ships to determine the approximate number of Ancient_Greece soldiers who were present. Later, Thucydides claims that since Homer never makes reference to a united Ancient_Greece state, the pre-Hellenic nations must have been so Disjointed that they could not organize properly to launch an effective campaign. In fact, Thucydides claims that Troy could have been conquered in half the time had the Ancient_Greece leaders allocated resources properly and not sent a large portion of the army on raids for supplies.

Thucydides makes sure to inform his reader that he, unlike Homer, is not a Poetry prone to exaggeration, but instead a historian, whose stories may not give "momentary pleasure," but "whose intended meaning will be challenged by the truth of the facts."[11] By distancing himself from the storytelling practices of Homer, Thucydides makes it clear that while he does consider Mythology and epics to be evidence, these works cannot be given much credibility, and that it takes an impartial and empirically minded historian, such as himself, to accurately portray the events of the past.

The first book of the History, after a brief review of early Ancient_Greece history and some programmatic Historiography commentary, seeks to explain why the Peloponnesian_War broke out when it did and what its causes were. Except for a few short excursuses (notably 6.54–58 on the Tyrant Slayers), the remainder of the History (books 2 through 8) rigidly maintains its focus on the Peloponnesian_War to the exclusion of other topics.

While the History concentrates on the military aspects of the Peloponnesian_War, it uses these events as a medium to suggest several other themes closely related to the war. It specifically discusses in several passages the socially and culturally degenerative effects of war on humanity itself. The History is especially concerned with the lawlessness and atrocities committed by Ancient_Greece citizens to each other in the name of one side or another in the war. Some events depicted in the History, such as the Siege_of_Melos, describe early instances of Realpolitik or power politics.

The History is preoccupied with the Interplay_Entertainment of justice and power in political and military decision-making. Thucydides' presentation is Decidedly ambivalent on this theme. While the History seems to suggest that considerations of justice are artificial and necessarily capitulate to power, it sometimes also shows a significant degree of Empathy with those who suffer from the exigencies of the war.

For the most part, the History does not discuss topics such as the art and architecture of Ancient_Greece.

The History emphasizes the development of military technologies. In several passages (1.14.3, 2.75–76, 7.36.2–3), Thucydides describes in detail various innovations in the conduct of siegeworks or Naval_warfare. The History places great importance upon naval supremacy, arguing that a modern empire is impossible without a strong navy. He states that this is the result of the development of Piracy and coastal settlements in earlier Ancient_Greece.

Important in this regard was the development, at the beginning of the Classical_antiquity period (c. 500 BC), of the Trireme, the supreme Naval_ship for the next several hundred years. In his emphasis on Naval_warfare, Thucydides resembles the modern naval theorist Alfred_the_Great Thayer Alfred_Thayer_Mahan, whose influential work The Influence of Sea Power upon History helped set in motion the naval Arms_race prior to World_War_I.

The History explains that the primary cause of the Peloponnesian_War was the "growth in power of Classical_Athens, and the alarm which this inspired in Sparta" (1.23.6). Thucydides traces the development of Classical_Athens power through the growth of the Delian_League in the years 479 BC to 432 BC in book one of the History (1.89–118). The legitimacy of the empire is explored in several passages, notably in the speech at 1.73–78, where an anonymous Classical_Athens Papal_legate defends the empire on the grounds that it was freely given to the Athenians and not taken by force. The subsequent expansion of the empire is defended by these Athenians, "...the nature of the case first compelled us to advance our empire to its present height; fear being our principal motive, though honor and interest came afterward." (1.75.3)

The Athenians also argue that, "We have done nothing extraordinary, nothing contrary to human nature in accepting an empire when it was offered to us and then in refusing to give it up." (1.76) They claim that anyone in their position would act in the same fashion. The Spartan_army represent a more traditional, circumspect, and less expansive power. Indeed, the Athenians are nearly destroyed by their greatest act of Imperial_overstretch, the Sicily expedition, described in books six and seven of the History.

Thucydides correlates, in his description of the 426_BC_Malian_Gulf_tsunami, for the first time in the recorded history of Science, quakes and waves in terms of cause and effect.[12][13]

Thucydides' History is extraordinarily dense and complex. His particular Ancient_Greece prose is also very challenging, grammatically, syntactically, and semantically. This has resulted in much scholarly disagreement on a cluster of issues of interpretation.

It is commonly thought that Thucydides died while still working on the History, since it ends in mid-sentence and only goes up to 410 BC, leaving six years of war uncovered. Furthermore, there is a great deal of uncertainty whether he intended to revise the sections he had already written. Since there appear to be some contradictions between certain passages in the History, it has been proposed that the conflicting passages were written at different times and that Thucydides' opinion on the conflicting matter had changed. Those who argue that the History can be divided into various levels of composition are usually called "analysts" and those who argue that the passages must be made to reconcile with one another are called "unitarians". This conflict is called the "Stratigraphy of composition" debate. The lack of progress in this debate over the course of the twentieth century has caused many Thucydides scholars to declare the debate insoluble and to side-step the issue in their work.

The History is notoriously reticent about its sources. Thucydides almost never names his informants and alludes to competing versions of events only a handful of times. This is in marked contrast to Herodotus, who frequently mentions multiple versions of his stories and allows the reader to decide which is true. Instead, Thucydides strives to create the impression of a seamless and irrefutable narrative. Nevertheless, scholars have sought to detect the sources behind the various sections of the History. For example, the narrative after Thucydides' exile (4.108ff.) seems to focus on Peloponnesian events more than the first four books, leading to the conclusion that he had greater access to Peloponnesian sources at that time.

Frequently, Thucydides appears to assert knowledge of the thoughts of individuals at key moments in the narrative. Scholars have asserted that these moments are evidence that he interviewed these individuals after the fact. However, the evidence of the Sicilian_Expedition argues against this, since Thucydides discusses the thoughts of the generals who died there and whom he would have had no chance to interview. Instead it seems likely that, as with the speeches, Thucydides is looser than previously thought in inferring the thoughts, feelings, and motives of principal characters in his History from their actions, as well as his own sense of what would be appropriate or likely in such a situation.

The_Historian J. B. Bury writes that the work of Thucydides . . . "marks the longest and most decisive step that has ever been taken by a single man towards making history what it is today.”[14]

Historian H. D. Kitto feels that Thucydides wrote about the Peloponnesian_War not because it was the most significant war in Ancient_Greece but because it caused the most suffering. Indeed, several passages of Thucydides' book are written "with an intensity of feeling hardly exceeded by Sappho herself."[15]

In his Open Society and Its Enemies, Karl R. Karl_Popper writes that Thucydides was the "greatest historian, perhaps, who ever lived." Thucydides' work, however, Karl_Popper goes on to say, represents "an interpretation, a point of view; and in this we need not agree with him." In the war between Athenian_democracy and the "arrested Oligarchy Tribalism of Sparta," we must never forget Thucydides' "involuntary bias," and that "his heart was not with Classical_Athens, his native City:"

"Although he apparently did not belong to the extreme wing of the Classical_Athens Oligarchy clubs who conspired throughout the war with the enemy, he was certainly a member of the Oligarchy party, and a friend neither of the Classical_Athens people, the demos, who had exiled him, nor of its Imperialism policy."

Thucydides' History has been enormously influential in both ancient and modern Historiography. It was embraced by many of the author's contemporaries and immediate successors with enthusiasm; indeed, many authors sought to complete the unfinished history. For example, Xenophon wrote his Hellenica as a continuation of Thucydides' work, beginning at the exact moment that Thucydides' History leaves off. Xenophon's work, however, is generally considered inferior in style and accuracy compared with Thucydides'.[citation needed] In later Ancient_Greece, Thucydides' reputation suffered somewhat, with critics such as Dionysius_of_Halicarnassus rejecting the History as turgid and excessively austere. Lucian also parodies it (among others) in his Satire The True_History. Woodrow_Wilson read the History on his voyage across the The_Atlantic to the Paris_Peace_Conference,_1919.[16]

Most critics writing about the History, including this article, use a standard format to direct readers to passages in the text: book.chapter.section. For example, the notation that Pericles' last speech runs from 2.60.1 to 2.64.6, this means that it can be found in the second book, from the 60th_United_States_Congress chapter through the sixty-fourth. Most modern editions and translations of the History include the chapter numbers in the margins.

This Manuscript is the Latin version translated (1450-1499) by Lorenzo_Valla, decorated by Francesco_di_Antonio_del_Chierico, and dedicated to Pope_Nicholas_V.
The most important manuscripts include: Codex Parisinus suppl. Gr. 255, Codex_Vaticanus 126, Laurentian_Library LXIX.2, Codex_Palatinus 252, Codex_Monacensis 430, Codex_Monacensis 228, and Codex Britannicus II, 727.[17]

Bernard_Pyne_Grenfell and Hunt discovered about 20 Papyrus