Harpagus, also known as Harpagos or Hypargus (Ancient_Greece Ἅρπαγος; Akkadian_language: Arbaku), was a Medes general from the 6th century BC, credited by Herodotus as having put Cyrus_the_Great the Great on the throne through his defection during the Battle of Pasargadae.

According to Herodotus' Herodotus, Harpagus was a member of the Medes royal house in service to King Astyages, the last king of Media.

When word reached Astyages that Cyrus_the_Great was gathering his forces, he ordered Harpagus, as his primary general, to lead the army against Cyrus_the_Great. After a three-day Battle on the Plain of Pasargadae, Harpagus took his revenge for the death of his son when he turned on the battlefield in favor of Cyrus_the_Great, resulting in Astyages' defeat and the formation of the Persian Empire.

Herodotus accounts for the turn of Harpagus' support to a version of the Cannibalism feast of Thyestes.[1] He reports that Astyages, after having a dream that his daughter, Mandane, would give birth to a king who would overthrow him, ordered Harpagus to expose the child at birth. Harpagus, reluctant to spill his own royal Food_and_drink_prohibitions, gave the child (Cyrus_the_Great) to a shepherd named Mitradates,[2] who raised him as his own son.

Ten years later, when Cyrus_the_Great was discovered alive, Astyages cruelly punished Harpagus by killing Harpagus' only son and feeding him to the Courtier during a banquet. It is said that Harpagus did not react during the banquet, other than to gather the pieces of his son and remove them for burial. Astyages then asked his Magi (priests) for their advice about the fate of Cyrus_the_Great. They told him that the boy, who had been discovered while playing king of the Mountain_gun with his friends, had fulfilled the prophecy of becoming a king, albeit in play, and was no longer a danger. On their advice, Astyages sent Cyrus_the_Great to his parents, Cambyses_I and Mandane, in Anshan_(Persia) (southwestern History_of_Iran near Shiraz).

Harpagus bided his time, sending gifts to Cyrus_the_Great to keep contact with him, as he worked to turn the nobles of Media against Astyages. When they were ready, he sent a message to Cyrus_the_Great, hidden in the belly of a hare, informing him that the Medes would Mutiny on the field, should he take arms against his grandfather.

"Astyages, as soon as Cyrus_the_Great was born, sent for Harpagus, a man of his own house and the most faithful of the Medes...."

"When Cyrus_the_Great beheld the Lydia arranging themselves in order of Battle on this Plain, fearful of the strength of their Cavalry, he adopted a device which Harpagus, one of the Medes, suggested to him. He collected together all the camels that had come in the train of his army to carry the provisions and the baggage, and taking off their loads, he mounted riders upon them accoutred as horsemen. These he commanded to advance in front of his other troops against the Lydia Cavalry..."

"Astyages, meanwhile, took the son of Harpagus, and slew him, after which he cut him in pieces, and roasted some portions before the fire, and boiled others..."

"When Cyrus_the_Great grew to manhood, and became known as the bravest and most popular of all his compeers, Harpagus, who was bent on revenging himself upon Astyages, began to pay him court by gifts and messages..."

"Upon Mazares' death, Harpagus was sent down to the coast to succeed to his command. He also was of the race of the Medes, being the man whom the Medes king, Astyages, feasted at the unholy banquet, and who lent his aid to place Cyrus_the_Great upon the throne..."

"After conquering the Ionians, Harpagus proceeded to attack the Carians, the Caunians, and the Lycians. The Ionians and Aeolians were forced to serve in his army..."
The Chronicle of Nabonidus:

"King Astyages called up his troops and marched against Cyrus_the_Great, king of Anshan_(Persia) (southwest History_of_Iran), in order to meet him in Battle. The army of Astyages revolted against him and in fetters they delivered him to Cyrus_the_Great. Cyrus_the_Great marched against the country Ecbatana; the royal residence he seized; silver, gold, other valuables of the country Ecbatana he took as booty and brought to Anshan_(Persia)."[3]

After the defeat of Astyages (550 BC) Harpagus started - according to Herodotus - a military career under the new ruler Cyrus_the_Great:

Harpagus suggested using camels as the front line against the Lydia in Cyrus_the_Great's war against Croesus, thereby Scattering the Lydia Cavalry (the horses panicked at the smell of the Dromedary).
Following a revolt by the Lydia and the death of Cyrus_the_Great's infantry commander, General_officer Mazares, Cyrus_the_Great turned over the conquest of Anatolia to Harpagus, who went on to serve as Cyrus_the_Great's most successful general.
The Medes general followed his victory at Lydia by conquering Ionia, Phoenicia, Caria, Lycia and many other regions of Anatolia (except Miletus, which had earned the favor of Cyrus_the_Great through their great Rishi Thales's advice to stay neutral in the Lydia war).
Harpagus was also known for innovations in engineering techniques, specifically, the use of Fortification ramps and mounds during sieges (a method later employed by Alexander_the_Great during his Siege of Tire) and for the use of Mountain_gun climbers to scale opponents' walls.
Despite Harpagus' reputation for mercy, the residents of Xanthos in Lycia committed Seppuku rather than surrender to him, saying that they had never been conquered.
Later life[edit]
After the completion of his conquests, Harpagus was appointed Satrap of Anatolia. His descendants are claimed as the royal family of Lycia in what is now southwest Ottoman_Empire