Hoplite (Ancient_Greece: Ὁπλιτης) were citizen-soldiers of Ancient_Greece city-states who were primarily armed with spears and shields. Hoplite soldiers utilized the Phalanx in order to be effective in war with fewer soldiers. The formation discouraged the soldiers from acting alone, for this would compromise the formation and minimize its strengths.[1] The Hoplite were primarily represented by free citizens—propertied farmers and artisans—who were able to afford the bronze armour suit and weapons (estimated at a third to a half of its able-bodied adult male population).[2] Hoplite were not professional soldiers and often lacked sufficient military training. Although some states did maintain a small elite professional unit, Hoplite soldiers were relied on heavily and made up the bulk of Ancient_Greece armies of the time.[3]

In the 8th or 7th century BC, Ancient_Greece armies adopted a military innovation known as the Phalanx. The formation proved successful in defeating the Achaemenid_Empire when employed by the Athenians at the Battle of Battle_of_Marathon in 490 BC during the First Greco-Persian_Wars. The Achaemenid_Empire archers and light troops who fought in the Battle of Battle_of_Marathon failed, because their bows were too weak for their arrows to penetrate the wall of Ancient_Greece shields that made up the Phalanx. The Phalanx was also employed by the Ancient_Greece at the Battle of Thermopylae in 480 BC and at the Battle of Battle_of_Plataea in 479 BC during the Greco-Persian_Wars.

The word Hoplite (Ancient_Greece: ὁπλίτης hoplitēs; pl. ὁπλῖται hoplitai) derives from Aspis (ὅπλον, plural Hopla ὅπλα), the name for the type of shield used by the soldiers. However, the shield was more commonly known as an Aspis, so the word Hopla may refer to the soldiers' weapons or even their full armament.[4] In the modern Hellenic_Army, the word Hoplite (Ancient_Greece: oπλίτης) is used to refer to an Infantry.

Hoplite shown in two attack positions, with both an overhand and underhand thrust
The fragmented political structure of Ancient_Greece, with many competing city-states, increased the frequency of conflict, but at the same time limited the scale of warfare. Limited manpower did not allow most Ancient_Greece city-states to form large armies which could operate for long periods because they were generally not formed from professional soldiers. Most soldiers had careers as farmers or workers and returned to these professions after the campaign. All Hoplite were expected to take part in any military campaign when called for duty by leaders of the state. The Sparta citizens of Sparta were renowned for their lifelong combat training and almost mythical military prowess, while their greatest adversaries, the Athenians, were exempted from service only after the 60th year of their lives. This inevitably reduced the potential duration of campaigns and often resulted in the campaign season being restricted to one summer.

Armies generally marched directly to their destination, and in some cases the battlefield was agreed to by the contestants in advance. Battles were fought on level ground, and Hoplite preferred to fight with high terrain on both sides of the Phalanx so the formation could not be flanked. An example of this was the Battle of Thermopylae, where the Spartan_army specifically chose a narrow coastal pass to make their stand against the massive Achaemenid_Empire army. The vastly outnumbered Ancient_Greece held off the Achaemenid_Empire for seven days.

When battles occurred, they were usually set piece and intended to be decisive. The battlefield would be flat and open to facilitate Phalanx warfare. These battles were usually short and required a high degree of discipline. At least in the early Classical_antiquity period, when Cavalry was present, its role was restricted to protection of the flanks of the Phalanx, pursuit of a defeated enemy, and covering a retreat if required. Light_infantry and Projectile troops took part in the battles but their role was less important. Before the opposing phalanxes engaged, the light troops would skirmish with the enemy's light forces, and then protect the flanks and rear of the Phalanx.

The military structure created by the Spartan_army was a rectangular Phalanx. The formation was organized from eight to ten rows deep and could cover a front of a quarter of a mile or more if sufficient Hoplite were available. The two lines would close to a short distance to allow effective use of their spears, while the Psiloi threw stones and javelins from behind their lines. The shields would clash and the first lines (Protostates) would stab at their opponents, at the same time trying to keep in position. The ranks behind them would support them with their own spears and the mass of their shields gently pushing them, not to force them into the enemy formation but to keep them steady and in place. The_Soldiers in the back provided motivation to the ranks in the front being that most Hoplite were close community members. At certain points, a command would be given to the Phalanx or a part thereof to collectively take a certain number of steps forward (ranging from half to multiple steps). This was the famed othismos.[5]

At this point, the Phalanx would put its collective weight to push back the enemy line and thus create fear and panic among its ranks. There could be multiple such instances of attempts to push, but it seems from the accounts of the ancients that these were perfectly orchestrated and attempted organized en masse. Once one of the lines broke, the troops would generally flee from the field, sometimes chased by Psiloi, Peltast, or Light_cavalry.

If a Hoplite escaped, he would sometimes be forced to drop his cumbersome Aspis, thereby disgracing himself to his friends and family (becoming a ripsaspis, one who threw his shield).[6] To lessen the amount of casualties inflicted by the enemy during battles, soldiers were positioned to stand shoulder to shoulder with their Aspis. The Hoplite' most prominent citizens and generals led from the front. Thus, the whole war could be decided by a single field Battle; victory was enforced by ransoming the fallen back to the defeated, called the "Custom of the Ancient_Greece".

Individual Hoplite carried their shields on their left arm, protecting not only themselves but also the soldier to the left. This meant that the men at the extreme right of the Phalanx were only half-protected. In Battle, opposing phalanxes would exploit this weakness by attempting to overlap the enemy's right flank.[7] It also meant that, in Battle, a Phalanx would tend to drift to the right (as Hoplite sought to remain behind the shield of their neighbour). The most experienced Hoplite were often placed on the right side of the Phalanx, to counteract these problems. According to Plutarch's Sayings of Spartan_army, "a man carried a shield for the sake of the whole line".[8]

The Phalanx is an example of a military formation in which single combat and other individualistic forms of Battle were suppressed for the good of the whole. In earlier Homeric, dark age combat, the words and deeds of supremely powerful heroes turned the tide of Battle. Instead of having individual heroes, Hoplite warfare relied heavily on the community and unity of soldiers. With friends and family pushing on either side and enemies forming a solid wall of shields in front, the Hoplite had little opportunity for feats of technique and weapon skill, but great need for commitment and Mental_toughness. By forming a human wall to provide a powerful defensive armour, the Hoplite became much more effective while taking fewer casualties. The Hoplite had much discipline and were taught to be loyal and trustworthy. They had to Trust_law their neighbours for mutual protection, so a Phalanx was only as strong as its weakest elements. Its effectiveness depended on how well the Hoplite could maintain this formation while in combat, and how well they could stand their ground, especially when engaged against another Phalanx. The more disciplined and courageous the army, the more likely it was to win—often engagements between the various city-states of Ancient_Greece would be resolved by one side fleeing after their Phalanx had broken formation.

Hoplite armour exhibit from the Archaeological Museum of Corfu. Note the gold inserts around the chest area of the iron Breastplate at the centre of the exhibit. The helmet on the upper left is a restored version of the oxidised helmet on the right.
Body armour[edit]
Each Hoplite provided his own equipment. Thus, only those who could afford such weaponry fought as Hoplite; as with the Roman Second_Spanish_Republic army it was the middle classes who formed the bulk of the infantry. Equipment was not standardized, although there were doubtless trends in general designs over time, and between city-states. Hoplite had customized armour, the shield was decorated with family or Clan emblems, although in later years these were replaced by symbols or monograms of the City states. The equipment might well be passed down in families, since it would have been expensive to manufacture.

The Hoplite army consisted of heavily armoured infantrymen. Their armour, also called panoply, was made of full bronze, weighing nearly 32 kilograms (70 lb). The average farmer-peasant Hoplite typically wore no armour, carrying only a shield, a spear, and perhaps a helmet plus a secondary weapon.The Linothorax was the most popular type armour worn by the Hoplite, since it was cost-effective and provided decent protection. The richer upper-class Hoplite typically had a bronze Cuirass of either the bell or muscled variety, a Bronze_Helmet_(Poland) with cheekplates, as well as greaves and other armour. The design of the helmets used varied through time. The Corinthian_helmet was at first standardized and was a very successful design. Later variants included the Chalcidian_helmet, a lightened version of the Corinthian_helmet, and the very simple Pileus_(hat) helmet worn by the later Hoplite. Often the helmet was decorated with one, sometimes more Horsehair crests, and/or bronze animal horns and ears. Helmets were often painted as well. The Phrygian_helmet had a large visor to further increase protection. In later periods, Linen breastplates called Linothorax were used, as they were tougher and cheaper to make. The Linen was 0.5-Centimetre (0.20 in) thick.

By contrast with Hoplite, other contemporary infantry (e.g., Achaemenid_Empire) tended to wear relatively light armour, use wicker shields, and were armed with shorter spears, javelins, and bows. The most famous are the Peltast, light-armed troops who wore no armour and were armed with a light shield, javelins and a short Gladius. The Classical_Athens general Iphicrates developed a new type of armour and arms for his Mercenary army, which included light Linen armour, smaller shields and longer spears, whilst arming his Peltast with larger shields, helmets and a longer spear, thus enabling them to defend themselves more easily against enemy Hoplite. With this new type of army he defeated a Spartan_army in 392 BC. Nevertheless, most Hoplite stuck to the traditional arms and armour.

Hoplite carried a large concave shield called an Aspis (often referred to as a Aspis), measuring between 80–100 centimetres (31–39 in) in diameter and weighing between 6.5–8 kilograms (14–18 lbs).[9][10] This large shield was made possible partly by its shape, which allowed it to be supported on the shoulder. The Aspis shield was put together in three layers: the center layer was made of thick Wood, the outside layer facing the enemy was made of bronze, and leather made up the inside of the shield. The Revolution part of the shield was, in fact, the grip. Known as an Argos grip, it placed the handle at the edge of the shield, and was supported by a leather fastening (for the forearm) at the centre. These two points of contact eliminated the possibility of the shield swaying to the side after being struck, and as a result soldiers rarely lost their shields. This allowed the Hoplite soldier more mobility with the shield, as well as the ability to capitalize on its offensive capabilities and better support the Phalanx. The large Aspis shields, designed for pushing ahead, were the most essential equipment for the Hoplite.[11]

Hoplite. Print from Vinkhuijzen Collection of Military Costume Illustration.
The main offensive weapon used was a 2.4–4.5-metre (7.9–14.8 ft) long and 2.5-Centimetre (1 in) in diameter spear called a doru, or Dory. It was held with the right hand, with the left hand holding the Hoplite's shield. Soldiers usually held their spears in an underhand position when approaching but once they came into close contact with their opponents, they were held in an overhand position ready to strike. The_Spearhead was usually a curved leaf shape, while the rear of the spear had a spike called a sauroter ("lizard-killer") which was used to stand the spear in the ground (hence the name). It was also used as a secondary weapon if the main shaft snapped, or for the rear ranks to finish off fallen opponents as the Phalanx advanced over them. In addition to being used as a secondary weapon, the sauroter also doubled to balance the spear, but not for throwing purposes. It is a matter of contention, among historians, whether the Hoplite used the spear overarm or Axilla. Held Axilla, the thrusts would have been less powerful but under more control, and vice versa. It seems likely that both motions were used, depending on the situation. If attack was called for, an overarm motion was more likely to break through an opponent's defence. The upward thrust is more easily deflected by armour due to its lesser leverage. However, when defending, an Axilla carry absorbed more shock and could be 'couched' under the shoulder for maximum stability. It should also be said that an overarm motion would allow more effective combination of the Aspis and doru if the Shield_wall had broken down, while the Axilla motion would be more effective when the shield had to be interlocked with those of one's neighbours in the battle-line. Hoplite in the rows behind the lead would almost certainly have made overarm thrusts. The rear ranks held their spears Axilla, and raised their shields upwards at increasing angles. This was an effective defence against missiles, deflecting their force.

Hoplite also carried a Gladius, mostly a short Gladius called a Xiphos, but later also longer and heavier types. The short Gladius was a secondary weapon, used if or when their spears were broken or lost, or if the Phalanx broke rank. The Xiphos usually had a Sword around 60 centimetres (24 in) long; however, those used by the Spartan_army were often only 30–45 centimetres long. This very short Xiphos would be very Advantageous in the press that occurred when two lines of Hoplite met, capable of being thrust through gaps in the Shield_wall into an enemy's unprotected groin or throat, while there was no room to Swing_bowling a longer Gladius. Such a small weapon would be particularly useful after many Hoplite had started to abandon Body_armor during the Peloponnesian_War. Hoplite could also alternatively carry the kopis, a heavy knife with a forward-curving Sword.

Dark age warfare transitioned into Hoplite warfare in the 8th century BC. Historians and researchers have debated the reason and speed of the transition for centuries. So far 3 popular theories exist:

Developed by Anthony_Snodgrass, the Gradualist Theory states that the Hoplite style of Battle developed in a series of steps as a result of innovations in armour and weaponry.[12] Chronologically dating the archeological findings of Hoplite armour and using the findings to approximate the development of the Phalanx, Snodgrass claims that the transition took approximately 100 years to complete from 750–650 BC.[13] The progression of the Phalanx took time because as the Phalanx matured it required denser formations that made the elite warriors recruit Ancient_Greece citizens.[14] The large amounts of Hoplite armour needed to then be distributed to the populations of Ancient_Greece citizens only increased the time for the Phalanx to be implemented. Snodgrass believes, only once the armour was in place that the Phalanx became popular.[13]

The Rapid Adaptation model was developed by historians Paul_Cartledge and Handley_Page_Victor Tommy_Hanson.[15] The historians believe that the Phalanx was created individually by military forces, but was so effective that others had to immediately adapt their way of war to combat the formation.[15] Rapid Adoptionism propose that the double grip, Aspis shield that was required for the Phalanx was so constricting in mobility that once it was introduced, dark age, free flowing warfare was inadequate to fight against the Hoplite only escalating the speed of the transition.[12] Quickly, the Phalanx and Hoplite armour became widely used throughout Ancient_Greece. Frank_Cartledge and Tommy_Hanson estimate the transition took place from 725–675 BC.[15]

Developed by Hans Van Wees, the Extended Gradualist theory is the most lengthy of the three popular transition theories. Van Wees depicts Iconography found on pots of the Greek_Dark_Ages believing that the foundation of the Phalanx was birthed during this time.[12] Specifically, he uses an example of the Chigi_vase to point out that Hoplite soldiers were carrying normal spears as well as javelins on their backs. Matured Hoplite did not carry long range weapons including javelins.[13] The Chigi_vase is important for our knowledge of the Hoplite soldier because it is one, if not the only one representation of the Hoplite formation, known as the Phalanx, in Ancient_Greek_art.[16] This led Van Wees to believe that there was a transitional period from long Range_Warfare of the Greek_Dark_Ages to the close combat of Hoplite warfare. Some other evidence of a transitional period lies within the text of Spartan Poet Tyrtaeus, when he wrote, "…will they draw back for the pounding [of the missiles, no,] despite the Artillery_battery of great hurl-stones, the helmets shall abide the rattle [of war unbowed]".[17] At no point in future texts does Tyrtaeus involve any talk of missiles or rocks making another case for a transitional period. Extended Gradualists argue that Hoplite warriors did not fight in a true Phalanx until the 5th century BC.[12] Making estimations of the speed of the transition reached as long as 300 years, from 750–450 BC.

The exact time when Hoplite warfare was developed is uncertain, the prevalent theory being that it was established sometime during the 8th or 7th century BC, when the "heroic age was abandoned and a far more disciplined system introduced" and the Argos shield became popular.[18] Peter Krentz argues that "the ideology of hoplitic warfare as a ritualized contest developed not in the 7th century [BC], but only after 480, when non-hoplite arms began to be excluded from the Phalanx".[19] Anagnostis_Agelarakis, based on recent archaeo-anthropological discoveries of the earliest monumental polyandrion (communal burial of male warriors) at Paros Island in Ancient_Greece, unveils a last quarter of the 8th century BC date for a hoplitic phalangeal military organization.[20]

The rise and fall of Hoplite warfare was tied to the rise and fall of the Polis. As discussed above, Hoplite were a solution to the armed clashes between independent city-states. As Ancient_Greece civilization found itself confronted by the world at large, particularly the Achaemenid_Empire, the emphasis in warfare shifted. Confronted by huge numbers of enemy troops, individual city-states could not realistically fight alone. During the Greco-Persian_Wars (499–448 BC), alliances between groups of cities (whose composition varied over time) fought against the Achaemenid_Empire. This drastically altered the scale of warfare and the numbers of troops involved. The Hoplite Phalanx proved itself far superior to the Achaemenid_Empire infantry at such conflicts as the Battle of Battle_of_Marathon, Thermopylae, and the Battle of Battle_of_Plataea.


Crouching warrior, Tondo_(art) of an Classical_Athens Black-figure_pottery Kylix, c. 560 BC (Staatliche_Antikensammlungen)
During this period, Classical_Athens and Sparta rose to a position of political eminence in Ancient_Greece, and their rivalry in the aftermath of the Achaemenid_Empire wars brought Ancient_Greece into renewed internal conflict. However, the Peloponnesian_War was on a scale unlike conflicts before. Fought between leagues of cities, dominated by Classical_Athens and Sparta respectively, the pooled manpower and financial resources allowed a diversification of warfare. Hoplite warfare was in decline; there were three major battles in the Peloponnesian_War, and none proved decisive. Instead there was increased reliance on navies, skirmishers, Mercenary, City walls, Siege engines, and non-set piece tactics. These reforms made wars of attrition possible and greatly increased the number of casualties. In the Achaemenid_Empire war, Hoplite faced large numbers of skirmishers and missile-armed troops, and such troops (e.g., Peltast) became much more commonly used by the Ancient_Greece during the Peloponnesian_War. As a result, Hoplite began wearing less armour, carrying shorter swords, and in general adapting for greater mobility; this led to the development of the ekdromos light Hoplite.

Many famous personalities, philosophers, artists, and poets fought as Hoplite.[21][22]

According to Nefiodkin, fighting against Ancient_Greece Heavy_infantry during the Greco-Persian_Wars inspired the Achaemenid_Empire to introduce scythed chariots.[23]

Sparta is one of the most famous city-states, along with Classical_Athens, which had a unique position in Ancient_Greece. Contrary to other City states, the free citizens of Sparta served as Hoplite their entire life, training and exercising also in peacetime, which gave Sparta a professional Standing_army. Although small, numbering no more than 1,500 to 2,000 men,[citation needed] divided into six South_African_contract_law or battalions, the Spartan_army was feared for its discipline and ferocity. Military service was the primary duty of Spartan men, and Spartan society was organized around its army.


Paintings of Ancient_Macedonians soldiers, arms, and armaments, from the tomb of Agios_Athanasios,_Thessaloniki in Ancient_Greece, 4th century BC
Military service for Hoplite lasted until the age of 40, and sometimes even until 60 years of age, depending on a man's physical ability to perform on the battlefield.

Later on in the Hoplite era, more sophisticated tactics were developed, in particular by the Theban_hegemony general Epaminondas. These tactics inspired the future king Philip_II_of_Macedon of Achaemenid_Macedonia, who was at the time a hostage in Metropolis_of_Thebes_and_Livadeia, and also inspired the development of new kind of infantry, the Ancient_Macedonian_army. After the Ancient_Macedonians conquests of the 4th century BC, the Hoplite was slowly abandoned in favour of the Macedonian_phalanx, armed in the Ancient_Macedonians fashion, in the armies of the southern Ancient_Greece states. Although clearly a development of the Hoplite, the Ancient_Macedonian_army was tactically more versatile, especially used in the Combined_arms tactics favoured by the Ancient_Macedonians. These forces defeated the last major Hoplite army, at the Battle of Chaeronea (338 BC), after which Classical_Athens and its allies joined the Macedonia_(ancient_kingdom).

While Alexander_the_Great's army mainly fielded Pezhetairos (= Foot Companions) as his main force, it is known that his army also included some classic Hoplite, either provided by the League of Corinth or from hired Mercenary. Beside these units, the Ancient_Macedonians also used the so-called Hypaspists, an elite force of units possibly originally fighting as Hoplite and used to guard the exposed right wing of Alexander_the_Great's Phalanx.

Hoplite-style warfare was very influential and influenced several other nations in the Mediterranean_Sea. Hoplite warfare was the dominant fighting style on the Italian_Peninsula up to the early 3rd century BC, employed by both the Etruscan_civilization and the Early_Roman_army. The Roman_Republic later changed their fighting style to a more flexible Maniple_(military_unit) organization, which was more versatile on rough terrain like that of Samnium. Roman equipment also changed, and they reequipped their soldiers with longer oval shields (Scute), swords and heavy javelins (Pilum). In the end only the Triarii would keep a long spear (Nakshatra) as their main weapon. However, the Triarii would still fight in a traditional Phalanx. Though the Kingdom_of_Italy tribes, namely the Socii fighting with the Roman_Republic, later adopted the new Roman fighting style, some continued to fight as Hoplite. Local levied troops or Mercenary serving under Pyrrhus_of_Epirus of Epirus or Hannibal (namely Etruscan_civilization) were equipped and fought as Hoplite.

Early in its history, Ancient_Carthage also equipped its troops as Ancient_Greece Hoplite, in units such as the Sacred_Band_of_Thebes of Ancient_Carthage. Many Ancient_Greece Hoplite Mercenary also fought in foreign armies, such as Ancient_Carthage and Achaemenid Roman_Empire, where it is believed by some that they inspired the formation of the Cardaces. Some Hoplite served under the Illyrians king Bardylis in the 4th century. The Illyrians were known to import many weapons and tactics from the Ancient_Greece.

The Diadochi imported the Ancient_Greece Phalanx to their kingdoms. Though they mostly fielded Ancient_Greece citizens or Mercenary, they also armed and drilled Local_Natives as Hoplite or rather Ancient_Macedonian_army, like the Machimoi of the Ptolemaic_army.

The Ancient_Greece armies of the Hellenistic_period mostly fielded troops in the fashion of the Ancient_Macedonian_army. Nonetheless many armies of mainland Ancient_Greece stuck with Hoplite warfare. Besides Classical_antiquity Hoplite Hellenistic_period nations began to field two new types of Hoplite, the Thyreophoroi and the Thorakitai. They developed when Ancient_Greece adopted the Celts Thyreos shield, of an oval shape that was similar to the shields of the Roman_Republic, but flatter. The Thyreophoroi were armed with a long thrusting spear, a short Gladius and, if needed, javelins. While the Thorakitai were similar to the Thyreophoroi, they were more heavily armoured, as their name implies, usually wearing a mail shirt. These troops were used as a link between the light infantry and the Phalanx, a form of medium infantry to Bridge