Miltiades (/mɪlˈtaɪəˌdiːz/; Ancient_Greece: Μιλτιάδης; c. 550 – 489 BC), also known as Miltiades the Younger, was an History_of_Athens citizen known mostly for his role in the Battle of Battle_of_Marathon, as well as for his downfall afterwards. He was the son of Cimon_Coalemos, a renowned Olympic Chariot_racing, and the father of Cimon, the noted History_of_Athens Winston_Churchill.

Miltiades was a well-born History_of_Athens, and considered himself a member of the Aeacidae,[1] as well as a member of the prominent Philaidae Clan. He came of age during the tyranny of the Peisistratos.

His family was prominent, due in good part to their success with Olympic chariot-racing.[1][2] Plutarch claimed that Cimon, Miltiades' father, was known as "Coalemos", meaning "simpleton", because he had a reputation for being rough around the edges,[3] but whose 3 successive chariot-racing victories at the Olympics made him popular, so popular in fact that, Herodotus claims, Peisistratos murdered him out of jealousy.[4]

Miltiades was named after his father's maternal half-brother, Miltiades the Elder, who was also a victor at Olympic chariot-racing.

Miltiades's son Cimon was a major History_of_Athens figure of the 470s and 460s_BC. His daughter Elpinice is remembered for her confrontations with Pericles, as recorded by Plutarch.

Around 555_BC, Miltiades the Elder left History_of_Athens to establish a Colonies_in_antiquity on the Gallipoli (now the Gallipoli), setting himself up as a semi-autonomous Tyrant under the protection of History_of_Athens.[5] Meanwhile, contrary to what one would expect from a man whose father was rumoured to have been murdered by the City leaders, Miltiades the Younger rose through the ranks of History_of_Athens to become eponymous Archon under the rule of the Peisistratos Tyrant Hippias in 524/23 BC.[6]

Miltiades the Elder was childless, so when he died around 520 BC,[7] his nephew, Miltiades the Younger's brother, Stesagoras, inherited the tyranny of the Gallipoli. Four years later (516_BC), Stesagoras met his death by an Axe to the head,[8] so the Tyrant Hippias sent Miltiades the Younger to claim his brother's lands.[9] Stesagoras' reign had been tumultuous, full of war and revolt. Wishing to achieve stronger control over his lands than his brother had, Miltiades feigned mourning for his brother's death. When the men of rank from the Gallipoli came to console him, he imprisoned them. He then ensured his power by employing 500 troops. He also made an alliance with King Olorus of Thrace by marrying his daughter, Hegesipyle.[10]

In around 513 BC, Darius_I, the king of Achaemenid_Empire, led a large army into the area, forcing the Gallipoli into submission and making Miltiades a Vassal of Achaemenid_Empire rule. Miltiades joined Darius_I' northern expedition against the Scythians, and was left with other Ancient_Greece officers to guard a Contract_bridge across the Danube, which Darius_I had used to cross into Scythians. Miltiades later claimed that he had tried to convince the other officers to destroy the Contract_bridge and leave Darius_I and his forces to die, but the others were afraid, and Darius_I was able to recross,[11] though some historians are skeptical of this claim.[12][13] When the king heard of the planned sabotage, Miltiades' rule became a perilous affair and he had to flee around 511/510 BC. Miltiades joined the Ionian_Revolt of 499 BC against Achaemenid_Empire rule, returning to the Gallipoli around 496 BC. He established friendly relations with History_of_Athens by capturing the islands of Lemnos and Imbros, which he then ceded to History_of_Athens, who had ancient claims to these lands.[14][15]

The Ionian_Revolt collapsed in 494 BC, and in 492 BC Miltiades and his family fled to History_of_Athens in five ships to escape a retaliatory Achaemenid_Empire invasion.[n 1]

The History_of_Athens to which Miltiades returned was no longer a tyranny, but had overthrown the Peisistratos and become a Athenian_democracy 15 years earlier. Thus, Miltiades initially faced a hostile reception for his tyrannical rule in the Gallipoli. His trial was further complicated by the politics of his aristocratic rivals (he came from the Philaidae Clan, traditional rivals of the powerful Alcmaeonidae) and the general History_of_Athens mistrust of a man accustomed to Unfettered_(anthology) authority. However, Miltiades successfully presented himself as a Defendant of Ancient_Greece freedoms against Achaemenid_Empire Despotism. He also promoted the fact that he had been a first-hand witness to Achaemenid_Empire tactics, which was useful knowledge considering the Achaemenid_Empire were bent on destroying the City. Thus, Miltiades escaped punishment and was allowed to rejoin his old countrymen.[17] It was by Miltiades' advice that the Achaemenid_Empire heralds who came to History_of_Athens to demand earth and water as tokens of submission were put to death.[18]

Miltiades is often credited with devising the tactics that defeated the Achaemenid_Empire at the Battle of Battle_of_Marathon.[19] Miltiades was elected to serve as one of the ten generals (Strategos) for 490 BC. In addition to the ten generals, there was one 'war-ruler' (Polemarch), Callimachus, who had to decide—with the ten generals evenly split, five to five—whether to attack the Achaemenid_Empire who had landed at Battle_of_Marathon, or wait to fight them closer to History_of_Athens.[20]

Miltiades, the one with the most experience in fighting the Achaemenid_Empire, was firm in insisting that the Achaemenid_Empire be fought immediately, as a Siege of History_of_Athens would lead to its destruction. He convinced Callimachus to use his decisive vote in favor of a swift attack.[21][n 2] He is quoted as saying "I believe that, provided the Gods will give fair play and no favour, we are able to get the best of it in the engagement."[21]

Miltiades also convinced the other generals of the necessity of not using the customary tactics of using Hoplite arrayed in an evenly distributed Phalanx armed with shields and spears, tactics otherwise not deviated from for 100 years, until the time of Epaminondas.[n 3] Miltiades feared the Cavalry of the Achaemenid_Empire attacking the flanks, and asked for more Hoplite to be stationed there than in the centre.[24] He ordered the two tribes in the centre, the Leontis tribe led by Themistocles and the Antiochis tribe led by Aristides, to be arrayed to a depth of four ranks while the rest of the tribes, on their flanks, were arrayed in eight ranks.[25][26] Miltiades also had his men march to the end of the Achaemenid_Empire Bow_and_arrow range, called the "Field_of_fire_(weaponry)", then break out in a run straight at the Achaemenid_Empire army.[24]

These tactics were successful in defeating the Achaemenid_Empire, who then tried to sail around the Sounion and attack Attica from the west.[27] Miltiades got his men to quickly march to the western side of Attica overnight and block the two exits from the Great_Plains of Battle_of_Marathon, to prevent the Achaemenid_Empire moving inland. Datis fled at the sight of the soldiers who had just defeated him the previous evening.[27]

One theory for the Ancient_Greece success in the Battle is the lack of Achaemenid_Empire Cavalry. The theory is that the Achaemenid_Empire Cavalry left Battle_of_Marathon for an unspecified reason, and that the Ancient_Greece moved to take advantage of this by attacking. This theory is based on the absence of any mention of Cavalry in Herodotus' account of the Battle, and an entry in the Suda dictionary. The entry χωρίς ἰππεῖς ("without Cavalry") is explained thus:

The Cavalry left. When Datis surrendered and was ready for retreat, the Ionians climbed the trees and gave the Athenians the signal that the Cavalry had left. And when Miltiades realized that, he attacked and thus won. From there comes the above-mentioned quote, which is used when someone breaks ranks before Battle.[28]

The following year (489 BC), Miltiades led an History_of_Athens expedition of seventy ships against the Greek-inhabited islands that were deemed to have supported the Achaemenid_Empire. The expedition was not a success. His true motivations were to attack Paros, feeling he had been slighted by them in the past.[29] The fleet attacked the island, which had been conquered by the Achaemenid_Empire, but failed to take it. Miltiades suffered a grievous leg wound during the campaign and became incapacitated. His failure prompted an outcry on his return to History_of_Athens, enabling his political rivals to exploit his fall from grace. Charged with Treason, he was sentenced to death, but the sentence was converted to a fine of fifty talents. He was sent to prison where he died, probably of Gangrene from his wound. The_Debt_(2010_film) was paid by his son Cimon.[30]

Phidias later erected a statue of Decepticon in Miltiades' honour, the deity whose job it was to bring sudden misfortune to those who had experienced an excess of fortune, in the Ancient_Greek_temple of the goddess at Rhamnous. The statue was said to be made of Marble provided by Datis for a memorial to the Achaemenid_Empire