As part of the only passage between the Black_Sea and the Mediterranean_Sea, the Dardanelles has always been of great importance from a commercial and military point of view, and remains strategically important today. It is a major sea access route for numerous countries, including Russian_Empire and Ukraine. Control over it has been an objective of a number of hostilities in modern history, notably the attack of the Allies_of_World_War_I on the Dardanelles during the 1915 Battle of Gallipoli in the course of World_War_I.

The ancient City of Troy was located near the western entrance of the strait, and the strait's Asiatic shore was the focus of the Trojan_War. Troy was able to control the marine traffic entering this vital Waterway. The Achaemenid_Empire army of Xerxes_I of Achaemenid_Empire and later the Ancient_Macedonian_army of Alexander_the_Great crossed the Dardanelles in opposite directions to invade each other's lands, in 480 BC and 334 BC respectively.

Herodotus tells us that, circa 482 BC, Xerxes_I (the son of Darius_I) had two pontoon bridges built across the width of the Dardanelles at List_of_recurring_alien_characters_in_Stargate_SG-1, in order that his huge army could cross from Achaemenid_Empire into Ancient_Greece. This crossing was named by Aeschylus in his tragedy The_Persians as the cause of divine intervention against Xerxes_I.[5]

According to Herodotus (vv.34), both bridges were destroyed by a storm and Xerxes_I had those responsible for building the bridges beheaded and the strait itself whipped. The Herodotus of Herodotus vii.33–37 and vii.54–58 give details of building and crossing of Xerxes_I' Pontoon Bridges. Xerxes_I is then said to have thrown fetters into the strait, given it three hundred lashes and branded it with red-hot irons as the soldiers shouted at the water.[6]

Herodotus commented that this was a "highly presumptuous way to address the Dardanelles" but in no way atypical of Xerxes_I. (vii.35)

Harpalus the engineer eventually helped the invading armies to cross by lashing the ships together with their bows facing the current and, so it is said, two additional anchors.

From the perspective of Ancient_GreeceGreek_mythologywas said that Helle, the daughter of Athamas, was drowned at the Dardanelles in the legend of the Golden_Fleece. Likewise, the strait was the scene of the legend of Hero and Hero_and_Leander, wherein the lovesick Hero_and_Leander swam the strait nightly in order to tryst with his beloved, the priestess Hero, and was drowned in a storm.

The Dardanelles were vital to the defence of Constantinople during the Byzantium period.

Also, the Dardanelles was an important source of income for the ruler of the region. At the İstanbul_Archaeology_Museums a Marble plate contains a law by the Anastasius_I_DicorusAnastasius_I_Dicorus), that regulated fees for passage through the customs office of the Dardanelles. Translation:

... Whoever dares to violate these regulations shall no longer be regarded as a friend, and he shall be punished. Besides, the administrator of the Dardanelles must have the right to receive 50 golden Litrons, so that these rules, which we make out of piety, shall never ever be violated... ... The distinguished governor and major of the capital, who already has both hands full of things to do, has turned to our lofty piety in order to reorganize the entry and exit of all ships through the Dardanelles... ... Starting from our day and also in the future, anybody who wants to pass through the Dardanelles must pay the following: 
– All Wine merchants who bring Wine to the capital (Constantinople), except Cilicians, have to pay the Dardanelles officials 6 Follis and 2 Ancient_Roman_units_of_measurement of Wine. 
– In the same manner, all merchants of olive-oil, vegetables and Lard must pay the Dardanelles officials 6 Follis. Cilician sea-merchants have to pay 3 Follis and in addition to that, 1 keration (12 Follis) to enter, and 2 keration to exit.
– All Wheat merchants have to pay the officials 3 Follis per Ancient_Roman_units_of_measurement, and a further sum of 3 Follis when leaving.

Since the 14th century the Dardanelles have almost continuously been controlled by the Ottoman_Empire