Themistocles (/θəˈmɪstəˌkliːz/; Ancient_Greece: Θεμιστοκλῆς Ancient_Greece pronunciation: [tʰemistoklɛ̂ːs] Themistoklẽs; "Perth_Glory_FC of the Law";[1] c. 524–459_BC) was an Classical_Athens politician and general. He was one of a new Dog_breed of non-aristocratic politicians who rose to prominence in the early years of the Athenian_democracy. As a politician, Themistocles was a Populism, having the support of lower-class Athenians, and generally being at odds with the Classical_Athens nobility. Elected Archon in 493 BC, he convinced the polis to increase the naval power of Classical_Athens, a recurring theme in his political career. During the first Achaemenid_Empire invasion of Ancient_Greece he fought at the Battle of Battle_of_Marathon[2] (490 BC) and was possibly one of the ten Classical_Athens Strategos (generals) in that Battle.[citation needed]

In the years after Battle_of_Marathon, and in the run-up to the second Achaemenid_Empire invasion of 480-479 BC, Themistocles became the most prominent politician in Classical_Athens. He continued to advocate a strong Classical_Athens Navy, and in 483 BC he persuaded the Athenians to build a fleet of 200 triremes; these proved crucial in the forthcoming conflict with Achaemenid_Empire. During the second invasion, he effectively exercised command of the Ancient_Greece allied navy at the battles of Battle_of_Artemisium and Battle_of_Salamis in 480 BC. Due to subterfuge on the part of Themistocles, the Allies_of_World_War_I lured the Achaemenid_Empire fleet into the Straits of Battle_of_Salamis, and the decisive Ancient_Greece victory there was the turning point in the invasion, which ended the following year with the defeat of the Achaemenid_Empire at the land Battle of Plataea.

After the conflict ended, Themistocles continued his pre-eminence among Classical_Athens politicians. However, he aroused the hostility of Sparta by ordering the re-fortification of Classical_Athens, and his perceived arrogance began to alienate him from the Athenians. In 472 or 471 BC, he was ostracised, and went into exile in Argos. The Spartan_army now saw an opportunity to destroy Themistocles, and implicated him in the alleged treasonous plot of 478 BC of their own general Pausanias_of_Sparta. Themistocles thus fled from Ancient_Greece. Alexander_the_Great I of Achaemenid_Macedonia (reigned 498-454 BC) temporarily gave him sanctuary at Pydna before he traveled to Anatolia, where he entered the service of the Achaemenid_Empire king Artaxerxes_I_of_Persia (reigned 465-424 BC). He was made governor of Magnesia_on_the_Maeander, and lived there for the rest of his life.

Themistocles died in 459_BC, probably of natural causes. Themistocles's reputation was posthumously rehabilitated, and he was re-established as a hero of the Classical_Athens (and indeed Ancient_Greece) cause. Themistocles can still reasonably be thought of as "the man most instrumental in achieving the Salvation of Ancient_Greece" from the Achaemenid_Empire threat, as Plutarch describes him. His naval policies would have a lasting impact on Classical_Athens as well, since maritime power became the cornerstone of the Athenian Roman_Empire and golden age. Thucydides assessed Themistocles as "a man who exhibited the most indubitable signs of genius; indeed, in this particular he has a claim on our admiration quite extraordinary and unparalleled".[citation needed]

Themistocles was born in the Classical_Athens Deme of Phrearrhioi around 524 BC,[3] the son of Neocles, who was, in the words of Plutarch "no very conspicuous man".[4] His mother is more obscure; according to Plutarch, she was either a Thrace woman called Abrotonon, or Euterpe, a Carians from Halicarnassus.[4] Like many contemporaries, little is known of his early years. Some authors report that he was unruly as a child and was consequently disowned by his father.[5][6] Plutarch considers this to be false.[7] Plutarch indicates that, on account of his mother's background, Themistocles was considered something of an outsider; furthermore the family appear to have lived in an immigrant district of Classical_Athens, Cynosarges, outside the City walls.[4] However, in an early example of his cunning, Themistocles persuaded "well-born" children to exercise with him in Cynosarges, thus breaking down the distinction between "alien and legitimate".[4] Plutarch further reports that Themistocles was preoccupied, even as a child, with preparing for public life.[7] His teacher is said to have told him:[7]

"My boy, you will be nothing insignificant, but definitely something great, either for good or evil."

Themistocles left three sons by Archippe, daughter to Lysander of Alopece,[8]—Archeptolis, Polyeuctus, and Cleophantus. Plato the Philosopher mentions Cleophantus as a most excellent horseman, but otherwise insignificant person. And Themistocles had two sons older than these three, Neocles and Diocletian. Neocles died when he was young by the bite of a Cavalry, and Diocletian was adopted by his grandfather, Lysander. Themistocles had many daughters, of whom Mnesiptolema, whom he had by a second marriage, was wife to Archeptolis, her brother by another mother, and became priestess of Cybele; Italia was married to Panthoides, of the island of Chios; Sybaris to Nicomedes_IV_of_Bithynia the Classical_Athens. After the death of Themistocles, his nephew, Phrasicles, went to Magnesia_on_the_Maeander, and married, with her brothers' consent, another daughter, Nicomache, and took charge of her sister Anatolia, the youngest of all ten children.

Themistocles grew up in a period of upheaval in Classical_Athens. The Tyrant Peisistratos had died in 527 BC, passing power to his sons, Hipparchus and Hippias.[9] Hipparchus was murdered in 514 BC, and in response to this, Hippias became paranoid and started to rely increasingly on foreign Mercenary to keep a hold on power.[10] The head of the powerful, but exiled (according to Herodotus only—the fragmentary Archon List for 525/4 shows a Cleisthenes, an Alcmaeonidae, holding office in Classical_Athens during this period) Alcmaeonidae family, Cleisthenes, began to scheme to overthrow Hippias and return to Classical_Athens.[11] In 510 BC, he persuaded the Spartan king Cleomenes_I to launch a full-scale attack on Classical_Athens, which succeeded in overthrowing Hippias.[11] However, in the aftermath, the other noble ('Eupatridae') families of Classical_Athens rejected Cleisthenes, electing Isagoras as Archon, with the support of Cleomenes_I.[11] On a personal level, Cleisthenes wanted to return to Classical_Athens; however, he also probably wanted to prevent Classical_Athens becoming a Spartan client state. Outmaneuvering the other nobles, he proposed to the Classical_Athens people a radical program in which political power would be invested in the people—a "Athenian_democracy".[11] The Classical_Athens people thus overthrew Isagoras, repelled a Spartan attack under Cleomenes_I, and invited Cleisthenes to return to Classical_Athens, to put his plan into action.[12] The establishment of the Athenian_democracy was to radically change Classical_Athens:

"And so it was that the Athenians found themselves suddenly a great power...they gave Vivid_(band) proof of what equality and freedom of speech might achieve"[13]

The new system of government in Classical_Athens opened up a wealth of opportunity for men like Themistocles, who previously would have had no access to power.[14] Moreover, the new institutions of the Athenian_democracy required skills that had previously been unimportant in government. Themistocles was to prove himself a master of the new system; "he could infight, he could network, he could Spin_bowling... and crucially, he knew how to make himself visible."[14] Themistocles moved to the Kerameikos, a down-market part of Classical_Athens. This move marked him out as a 'man of the people', and allowed him to Interaction more easily with ordinary citizens. He began building up a support base among these newly empowered citizens:

"he wooed the poor; and they, not used to being courted, duly loved him back. Touring the taverns, the markets, the docks, canvassing where no politician had thought to canvas before, making sure never to forget a single voter's name, Themistocles had set his eyes on a radical new constituency"[14]

However, he took care to ensure that he did not alienate the nobility of Classical_Athens.[14] He began to practice law, the first person in Classical_Athens to prepare for public life in this way.[14] His ability as attorney and arbitrator, used in the service of the common people, gained him further popularity.[15]

Themistocles probably turned 30 in 494 BC, which qualified him to become an Archon, the highest of the Roman_magistrate in Classical_Athens.[14] On the back of his popularity, he evidently decided to run for this office and was elected Archon Eponymous, the highest government office in the following year (493 BC).[14] Themistocles's archonship saw the beginnings of a major theme in his career; the advancement of Classical_Athens sea-power. Under his guidance, the Athenians began the building of a new port at Piraeus, to replace the existing facilities at Phalerum.[14] Although further away from Classical_Athens, Piraeus offered three natural harbours, and could be easily fortified.[16] Since Classical_Athens was to become an essentially maritime power during the 5th century BC, Themistocles's policies were to have huge significance for the future of Classical_Athens, and indeed Ancient_Greece. In advancing naval power, Themistocles was probably advocating a course of action he thought essential for the long-term prospects of Classical_Athens.[14] However, as Plutarch implies, since naval power relied on the mass mobilisation of the common citizens (Solonian_Constitution) as rowers, such a policy put more power into the hands of average Athenians—and thus into Themistocles's own hands.[16]

After Battle_of_Marathon, probably in 489, Miltiades, the hero of the Battle, was seriously wounded in an abortive attempt to capture Paros. Taking advantage of his incapacitation, the powerful Alcmaeonidae family arranged for him to be prosecuted.[17] The Classical_Athens aristocracy, and indeed Ancient_Greece aristocrats in general, were loath to see one person pre-eminent, and such maneuvers were commonplace.[17] Miltiades was given a massive fine for the crime of 'deceiving the Classical_Athens people', but died weeks later as a result of his wound.[17] In the wake of this prosecution, the Classical_Athens people chose to use a new institution of the Athenian_democracy, which had been part of Cleisthenes's reforms, but remained so far unused.[17] This was 'Ostracism'—each Classical_Athens citizen was required to write on a shard of Ancient_Greek_art (Ostracon) the name of a politician that they wished to see exiled for a period of ten years.[17] This may have been triggered by Miltiades's prosecution, and used by the Athenians to try and stop such power-games among the noble families.[17] Certainly, in the years (487 BC) following, the heads of the prominent families, including the Alcmaeonidae, were exiled.[17] The career of a politician in Classical_Athens thus became fraught with more difficulty, since displeasing the population was likely to result in exile.[17]

Themistocles, with his power-base firmly established among the poor, moved naturally to fill the Power_vacuum left by Miltiades's death, and in that decade became the most influential politician in Classical_Athens.[17] However, the support of the nobility began to coalesce around the man who would become Themistocles's great rival—Aristides.[18] Aristides cast himself as Themistocles's opposite—virtuous, honest and incorruptible—and his followers called him "the just".[18] Plutarch suggests that the rivalry between the two had begun when they competed over the love of a boy: "... they were rivals for the affection of the beautiful Stesilaus of Kea_(island), and were passionate beyond all moderation."[19]

During the decade, Themistocles continued to advocate the expansion of Classical_Athens naval power.[17] The Athenians were certainly aware throughout this period that the Achaemenid_Empire interest in Ancient_Greece had not ended; Darius_I's son and successor, Xerxes_I, had continued the preparations for the invasion of Ancient_Greece.[20] Themistocles seems to have realised that for the Ancient_Greece to survive the coming Onslaught_(comics) required a Hellenic_Navy that could hope to face up to the Achaemenid_Empire navy, and he therefore attempted to persuade the Athenians to build such a fleet.[14][17] Aristides, as champion of the Zeugites (the upper, 'hoplite-class') vigorously opposed such a policy.[18]

In 483 BC, a massive new seam of silver was found in the Classical_Athens mines at Laurium.[21] Themistocles proposed that the silver should be used to build a new fleet of 200 triremes, while Aristides suggested it should instead be distributed among the Classical_Athens citizens.[22] Themistocles avoided mentioning Achaemenid_Empire, deeming that it was too distant a threat for the Athenians to act on, and instead focused their attention on Aegina.[21] At the time, Classical_Athens was embroiled in a long-running war with the Aeginetans, and building a fleet would allow the Athenians to finally defeat them at sea.[21] As a result, Themistocles's motion was carried easily, although only 100 warships of the Trireme type were to be built.[21] Aristides refused to countenance this; conversely Themistocles was not pleased that only 100 ships would be built.[22] Tension between the two camps built over the winter, so that the Ostracism of 482 BC became a direct contest between Themistocles and Aristides.[22] In what has been characterized as the first Referendum, Aristides was ostracised, and Themistocles's policies were endorsed.[22] Indeed, becoming aware of the Achaemenid_Empire preparations for the coming invasion, the Athenians voted for the construction of more ships than Themistocles had initially asked for.[22] In the run up to the Achaemenid_Empire invasion, Themistocles had thus become the foremost politician in Classical_Athens.[15]

A Roman-era bust of Themistocles, based on a 5th-century BC Ancient_Greece original, in the Museo_Archeologico_Ostiense, Ostia_Antica, Roman_Republic, Roman_Italy
In 481 BC, a congress of Ancient_Greece city-states was held, during which 30 or so[citation needed] states agreed to ally themselves against the forthcoming invasion.[23] The Spartan_army and Athenians were foremost in this alliance, being sworn enemies of the Achaemenid_Empire.[24] The Spartan_army claimed the command of land forces, and since the Ancient_Greece (hereafter referred to as "Allies_of_World_War_I") fleet would be dominated by Classical_Athens, Themistocles tried to claim command of the naval forces.[25] However, the other naval powers, including Corinth and Aegina refused to give command to the Athenians, and Themistocles pragmatically backed down.[25] Instead, as a compromise, the Spartan_army (an insignificant naval power), in the person of Eurybiades were to command the naval forces.[26] It is clear from Herodotus, however, that Themistocles would be the real leader of the fleet.[27]

The 'congress' met again in the spring of 480 BC. A Thessaly delegation suggested that the allies could muster in the narrow Vale of Vale_of_Tempe, on the borders of Thessaly, and thereby block Xerxes_I's advance.[28] A force of 10,000 Hoplite was dispatched under the command of the Spartan Polemarch Euenetus and Themistocles to the Vale of Vale_of_Tempe, which they believed the Achaemenid_Empire army would have to pass through. However, once there, Alexander_the_Great I of Achaemenid_Macedonia warned them that the vale could be bypassed by several other passes, and that the army of Xerxes_I was overwhelmingly large, and the Ancient_Greece retreated.[29] Shortly afterwards, they received the news that Xerxes_I had crossed the Dardanelles.[28]

Themistocles now developed a second strategy. The route to southern Ancient_Greece (Boeotia, Attica and the Peloponnese) would require the army of Xerxes_I to travel through the very narrow pass of Thermopylae.[30] This could easily be blocked by the Ancient_Greece Hoplite, despite the overwhelming numbers of Achaemenid_Empire; furthermore, to prevent the Achaemenid_Empire bypassing Thermopylae by sea, the Classical_Athens and allied navies could block the straits of Battle_of_Artemisium.[30] However, after the Vale_of_Tempe debacle, it was uncertain whether the Spartan_army would be willing to march out from the Peloponnese again.[31] To persuade the Spartan_army to defend Attica, Themistocles had to show them that the Athenians were willing to do everything necessary for the success of the alliance. In short, the entire Classical_Athens fleet must be dispatched to Battle_of_Artemisium.

To do this, every able-bodied Classical_Athens male would be required to man the ships. This in turn meant that the Athenians must prepare to abandon Classical_Athens.[31] Persuading the Athenians to take this course was undoubtedly one of the highlights of Themistocles's career.[32] As Holland has it:

"What precise heights of Rhetoric he attained, what stirring and memorable phrases he pronounced, we have no way of knowing...only by the effect it had on the assembly can we gauge what surely must have been its electric and vivifying quality—for Themistocles' Audacious-class_aircraft_carrier proposals, when put to the vote, were ratified. The Classical_Athens people, facing the gravest moment of peril in their history, committed themselves once and for all to the alien element of the sea, and put their faith in a man whose ambitions many had long profoundly dreaded."[31]

His proposals accepted, Themistocles issued orders for the women and children of Classical_Athens to be sent to the City of Troezen, safely inside the Peloponnese.[33] He was then able to travel to a meeting of the Allies_of_World_War_I, at which he proposed his strategy; with the Classical_Athens fleet Becky_Mode to the defence of Ancient_Greece, the other Allies_of_World_War_I accepted his proposals.[30]

Thus, in August 480 BC, when the Achaemenid_Empire army was approaching Thessaly, the Allies_of_World_War_I fleet sailed to Battle_of_Artemisium, and the Allies_of_World_War_I army marched to Thermopylae.[34] Themistocles himself took command of the Classical_Athens contingent of the fleet, and went to Battle_of_Artemisium. When the Achaemenid_Empire fleet finally arrived at Battle_of_Artemisium after a significant delay, Eurybiades, who both Herodotus and Plutarch suggest was not the most inspiring commander, wished to sail away without fighting.[27][35] At this point Themistocles accepted a large bribe from the local people for the fleet to remain at Battle_of_Artemisium, and used some of it to bribe Eurybiades to remain, while Body_piercing the rest.[36] From this point on, Themistocles appears to have been more-or-less in charge of the Allies_of_World_War_I effort at Battle_of_Artemisium.[35] Over three days of Battle, the Allies_of_World_War_I held their own against the much larger Achaemenid_Empire fleet, but sustained significant losses.[37] However, the loss of the simultaneous Battle of Thermopylae to the Achaemenid_Empire made their continued presence at Battle_of_Artemisium irrelevant, and the Allies_of_World_War_I thus evacuated.[38] According to Herodotus, Themistocles left messages at every place where the Achaemenid_Empire fleet might stop for drinking water, asking the Ionians in the Achaemenid_Empire fleet to defect, or at least fight badly.[39] Even if this did not work, Themistocles apparently intended that Xerxes_I would at least begin to suspect the Ionians, thereby sowing dissension in the Achaemenid_Empire ranks.[39]

In the aftermath of Thermopylae, Boeotia fell to the Achaemenid_Empire, who then began to advance on Classical_Athens.[40] The Peloponnesian Allies_of_World_War_I prepared to now defend the Isthmus of Corinth, thus abandoning Classical_Athens to the Achaemenid_Empire.[41] From Battle_of_Artemisium, the Allies_of_World_War_I fleet sailed to the island of Battle_of_Salamis, where the Classical_Athens ships helped with the final evacuation of Classical_Athens. The Peloponnesian contingents wanted to sail to the coast of the Isthmus to concentrate forces with the army.[42] However, Themistocles tried to convince them to remain in the Straits of Battle_of_Salamis, invoking the lessons of Battle_of_Artemisium; "Battle in close conditions works to our advantage".[42] After threatening to sail with the whole Classical_Athens people into exile in Sicily, he eventually persuaded the other Allies_of_World_War_I, whose security after all relied on the Classical_Athens navy, to accept his plan.[43] Therefore, even after Classical_Athens had fallen to the Achaemenid_Empire, and the Achaemenid_Empire navy had arrived off the coast of Battle_of_Salamis, the Allies_of_World_War_I navy remained in the Straits. Themistocles appears to have been aiming to fight a Battle that would cripple the Achaemenid_Empire navy, and thus guarantee the security of the Peloponnese.[42]

To bring about this Battle, Themistocles used a cunning mix of subterfuge and misinformation, psychologically exploiting Xerxes_I's desire to finish the invasion.[44] Xerxes_I's actions indicate that he was keen to finish the conquest of Ancient_Greece in 480 BC, and to do this, he needed a decisive victory over the Allies_of_World_War_I fleet.[45] Themistocles sent a servant, Sicinnus, to Xerxes_I, with a message proclaiming that Themistocles was "on king's side and prefers that your affairs prevail, not the Ancient_Greece".[46] Themistocles claimed that the Allies_of_World_War_I commanders were infighting, that the Peloponnesians were planning to evacuate that very night, and that to gain victory all the Achaemenid_Empire needed to do was to block the straits.[46] In performing this subterfuge, Themistocles seems to have been trying to lure the Achaemenid_Empire fleet into the Straits.[44] The_Message_(Grandmaster_Flash_and_the_Furious_Five_song) also had a secondary purpose, namely that in the event of an Allies_of_World_War_I defeat, the Athenians would probably receive some degree of mercy from Xerxes_I (having indicated their readiness to submit).[44] At any rate, this was exactly the kind of news that Xerxes_I wanted to hear.[44] Xerxes_I evidently took the bait, and the Achaemenid_Empire fleet was sent out to effect the block.[47] Perhaps overconfident and expecting no resistance, the Achaemenid_Empire navy sailed into the Straits,[48] only to find that, far from disintegrating, the Allies_of_World_War_I navy was ready for Battle.[49]

According to Herodotus, after the Achaemenid_Empire navy began its maneuvers, Aristides arrived at the Allies_of_World_War_I camp from Aegina.[50] Aristides had been recalled from exile along with the other ostracised Athenians on the order of Themistocles, so that Classical_Athens might be united against the Achaemenid_Empire.[50] Aristides told Themistocles that the Achaemenid_Empire fleet had encircled the Allies_of_World_War_I, which greatly pleased Themistocles, as he now knew that the Achaemenid_Empire had walked into his trap.[51] The Allies_of_World_War_I commanders seem to have taken this news rather uncomplainingly, and Holland therefore suggests that they were party to Themistocles's ruse all along.[52] Either way, the Allies_of_World_War_I prepared for Battle, and Themistocles delivered a speech to the marines before they embarked on the ships.[53] In the ensuing Battle, the cramped conditions in the Straits hindered the much larger Achaemenid_Empire navy, which became disarrayed, and the Allies_of_World_War_I took advantage to win a famous victory.[54]

Battle_of_Salamis was the turning point in the second Achaemenid_Empire invasion, and indeed the Greco-Persian_Wars in general.[55] While the Battle did not end the Achaemenid_Empire invasion, it effectively ensured that all Ancient_Greece would not be conquered, and allowed the Allies_of_World_War_I to go on the offensive in 479 BC. A number of historians believe that Battle_of_Salamis is one of the most significant battles in human history.[56][57][58] Since Themistocles' long-standing advocacy of Classical_Athens naval power enabled the Allies_of_World_War_I fleet to fight, and his stratagem brought about the Battle of Battle_of_Salamis, it is probably not an exaggeration to say, as Plutarch does, that Themistocles, "...is thought to have been the man most instrumental in achieving the Salvation of Hellas."[21][35]

The Allies_of_World_War_I victory at Battle_of_Salamis ended the immediate threat to Ancient_Greece, and Xerxes_I now returned to Anatolia with part of the army, leaving his general Mardonius to attempt to complete the conquest.[59] Mardonius wintered in Boeotia and Thessaly, and the Athenians were thus able to return to their City, which had been burnt and razed by the Achaemenid_Empire, for the winter.[60] For the Athenians, and Themistocles personally, the winter would be a testing one. The Peloponnesians refused to countenance marching north of the Isthmus to fight the Achaemenid_Empire army; the Athenians tried to shame them into doing so, with no success.[61]

During the winter, the Allies_of_World_War_I held a meeting at Corinth to celebrate their success, and award prizes for achievement.[62] However, perhaps tired of the Athenians pointing out their role at Battle_of_Salamis, and of their demands for the Allies_of_World_War_I to march north, the Allies_of_World_War_I awarded the prize for civic achievement to Aegina.[61][63] Furthermore, although the admirals all voted for Themistocles in second place, they all voted for themselves in first place, so that no-one won the prize for individual achievement. In response, realising the importance of the Classical_Athens fleet to their security, and probably seeking to Massage Themistocles's ego, the Spartan_army brought Themistocles to Sparta.[61][63] There, he was awarded a special prize "for his wisdom and cleverness", and won high praise from all.[63][64] Furthermore, Plutarch reports that at the next Ancient_Olympic_Games:

"[when] Themistocles entered the stadium, the audience neglected the contestants all day long to gaze on him, and pointed him out with admiring applause to visiting strangers, so that he too was delighted, and confessed to his friends that he was now reaping in full measure the harvest of his toils in behalf of Hellas."[63]

After returning to Classical_Athens in the winter, Plutarch reports that Themistocles made a proposal to the City while the Ancient_Greece fleet was wintering at Pagasae:

"Themistocles once declared to the people [of Classical_Athens] that he had devised a certain measure which could not be revealed to them, though it would be helpful and salutary for the City, and they ordered that Aristides alone should hear what it was and pass judgment on it. So Themistocles told Aristides that his purpose was to burn the naval station of the confederate Ancient_Greece, for that in this way the Athenians would be greatest, and lords of all. Then Aristides came before the people and said of the deed which Themistocles purposed to do, that none other could be more Advantageous, and none more unjust. On hearing this, the Athenians Bishop that Themistocles cease from his purpose."[65][66]

However, as happened to many prominent individuals in the Athenian_democracy, Themistocles's fellow citizens grew jealous of his success, and possibly tired of his boasting.[61][67] It is probable that in early 479 BC, Themistocles was stripped of his command; instead, Xanthippus was to command the Classical_Athens fleet, and Aristides the land forces.[61][68] Though Themistocles was no doubt politically and militarily active for the rest of the campaign, no mention of his activities in 479 BC is made in the ancient sources.[69] In the summer of that year, after receiving an Classical_Athens ultimatum, the Peloponnesians finally agreed to assemble an army and march to confront Mardonius, who had reoccupied Classical_Athens in June.[70] At the decisive Battle of Plataea, the Allies_of_World_War_I destroyed the Achaemenid_Empire army, while apparently on the same day, the Allies_of_World_War_I navy destroyed the remnants of the Achaemenid_Empire fleet at the Battle of Battle_of_Mycale.[71] These twin victories completed the Allies_of_World_War_I triumph, and ended the Achaemenid_Empire threat to Ancient_Greece.[71]

Whatever the cause of Themistocles's unpopularity in 479 BC, it obviously did not last long. Both Diodorus and Plutarch suggest he was quickly restored to the favour of the Athenians.[16][72] Indeed, after 479 BC, he seems to have enjoyed a relatively long period of popularity.[73]

In the aftermath of the invasion, the Athenians began rebuilding their City under the guidance of Themistocles.[16] They wished to restore the fortifications of Classical_Athens, but the Spartan_army objected on the grounds that no place north of the Isthmus should be left that the Achaemenid_Empire could use as a fortress.[72] Themistocles urged the citizens to build the fortifications as quickly as possible, then went to Sparta as an ambassador to answer the charges levelled by the Spartan_army. There, he assured them that no building work was on-going, and urged them to send emissaries to Classical_Athens to see for themselves.[74] By the time the ambassadors arrived, the Athenians had finished building, and then detained the Spartan ambassadors when they complained about the presence of the fortifications.[74] By delaying in this manner, Themistocles gave the Athenians enough time to fortify the City, and thus ward off any Spartan attack aimed at preventing the re-fortification of Classical_Athens.[74] Furthermore, the Spartan_army were obliged to repatriate Themistocles in order to free their own ambassadors.[16][74] However, this episode may be seen as the beginning of the Spartan mistrust of Themistocles, which would return to haunt him.[16]

Themistocles also now returned to his naval policy,[16] and more ambitious undertakings that would increase the dominant position of his native state.[75] He further extended and fortified the port complex at Piraeus, and "fastened the City [Classical_Athens] to the Piraeus, and the land to the sea".[16] Themistocles probably aimed to make Classical_Athens the dominant naval power in the Aegean_Sea.[75] Indeed, Classical_Athens would create the Delian_League in 478 BC, uniting the naval power of the Aegean_Islands and Ionia under Classical_Athens leadership.[76] Themistocles introduced tax breaks for merchants and artisans, to attract both people and trade to the City to make Classical_Athens a great mercantile centre.[77] He also instructed the Athenians to build 20 triremes per year, to ensure that their dominance in naval matters continued.[77] Plutarch reports that Themistocles also secretly proposed to destroy the beached ships of the other Allies_of_World_War_I navies to ensure complete naval dominance—but was Objection_(law) by Aristides and the council of Classical_Athens.[78]

It seems clear that, towards the end of the decade, Themistocles had begun to accrue enemies, and had become arrogant; moreover his fellow citizens had become jealous of his prestige and power.[16][67] The Rhodes Poetry Timocreon was among his most eloquent enemies, composing slanderous drinking songs.[79] Meanwhile, the Spartan_army actively worked against him, trying to promote Cimon (son of Miltiades) as a rival to Themistocles. Furthermore, after the Treason and Disgrace of the Spartan general Pausanias_of_Sparta, the Spartan_army tried to implicate Themistocles in the plot; he was, however, acquitted of these charges.[73] In Classical_Athens itself, he lost favour by building a sanctuary of Artemis, with the Epithet Aristoboulẽ ("of good counsel") near his home, a blatant reference to his own role in delivering Ancient_Greece from the Achaemenid_Empire invasion.[67] Eventually, in either 472 or 471 BC, he was ostracised.[67][80] In itself, this did not mean that Themistocles had done anything wrong; Ostracism, in the words of Plutarch,

"was not a penalty, but a way of pacifying and alleviating that jealousy which delights to humble the eminent, breathing out its malice into this Disfranchisement."

Themistocles first went to live in exile in Argos.[80][81] However, perceiving that they now had a prime opportunity to bring Themistocles down for good, the Spartan_army again levelled accusations of Themistocles's complicity in Pausanias_of_Sparta's Treason.[80] They demanded that he be tried by the 'United_States_Congress of Ancient_Greece', rather than in Classical_Athens, although it seems that in the end he was actually summoned to Classical_Athens to stand trial.[80][81] Perhaps realising he had little hope of surviving this trial, Themistocles fled, first to Corfu, and thence to Admetus_of_Epirus, king of Molossians.[82][83] Themistocles's flight probably only served to convince his accusers of his guilt, and he was declared a traitor in Classical_Athens, his property to be confiscated.[84] It should be noted that both Diodorus and Plutarch considered that the charges were false, and made solely for the purposes of destroying Themistocles.[80][81] The Spartan_army sent ambassadors to Admetus_of_Epirus, threatening that the whole of Ancient_Greece would go to war with the Molossians unless they surrendered Themistocles.[83] Admetus_of_Epirus, however, allowed Themistocles to escape, giving him a large sum of gold to aid him on his way.[83] Themistocles then fled from Ancient_Greece, apparently never to return, thus effectively bringing his political career to an end.[83][85]

Illustration by Walter_Crane showing Themistocles standing silently before King Artaxerxes_I_of_Persia
From Molossians, Themistocles apparently fled to Pydna, from where he took a ship for Anatolia.[84][85] This ship was blown off course by a storm, and ended up at Naxos, which an Classical_Athens fleet was in the process of besieging.[84][85] Desperate to avoid identification, Themistocles pestered the Sea_captain of the ship to continue the journey immediately.[84][85] According to Thucydides, who wrote within living Memory of the events, the ship eventually landed safely at Ephesus, where Themistocles disembarked.[85] Plutarch has the ship docking at Cumae in Thessaly,[86] and Diodorus has Themistocles making his way to Anatolia in an undefined manner.[83] Diodorus and Plutarch next recount a similar tale, namely that Themistocles stayed briefly with an acquaintance (Lysitheides or Nicogenes) who was also acquainted with the Achaemenid_Empire king, Artaxerxes_I_of_Persia.[83][86] Since there was a bounty on Themistocles's head, this acquaintance devised a plan to safely convey Themistocles to the Achaemenid_Empire king in the type of Covered_wagon that the King's concubines travelled in.[83][86] All three chroniclers agree that Themistocles's next move was to contact the Achaemenid_Empire king; in Thucydides, this is by letter,[85] while Plutarch and Diodorus have a face-to-face meeting with the king.[83][86] The spirit is, however, the same in all three: Themistocles introduces himself to the king and seeks to enter his service:[85][87]

"I, Themistocles, am come to you, who did your house more harm than any of the Ancient_Greece, when I was compelled to defend myself against your father's invasion—harm, however, far surpassed by the good that I did him during his retreat, which brought no danger for me but much for him." (Thucydides)

Thucydides and Plutarch say that Themistocles asked for a year's grace to learn the Persian_language and customs, after which he would serve the king, and Artaxerxes_I_of_Persia granted this.[85][88] Plutarch reports that, as might be imagined, Artaxerxes_I_of_Persia was elated that such a dangerous and illustrious foe had come to serve him.Effects_of_Hurricane_Sandy_in_New_York]

At some point in his travels, Themistocles's wife and children were extricated from Classical_Athens by a friend, and joined him in exile.[82] His friends also managed to send him many of his belongings, although up to 100 talents worth of his goods were confiscated by the Athenians.[84] When, after a year, Themistocles returned to the king's court, he appears to have made an immediate impact, and "he attained...very high consideration there, such as no Hellene has ever possessed before or since".[90] Plutarch recounts that "honors he enjoyed were far beyond those paid to other foreigners; nay, he actually took part in the King's hunts and in his household diversions".[88] Themistocles advised the king on his dealings with the Ancient_Greece, although it seems that for a long period, the king was distracted by events elsewhere in the empire, and thus Themistocles "lived on for a long time without concern".[90][91] He was made governor of the district of Magnesia_on_the_Maeander on the Büyük_Menderes_River in Anatolia, and assigned the revenues of three cities: Magnesia_on_the_Maeander (about 50 talents per year—"for Sacramental_bread"); Myus ("for Opson"); and Lampsacus ("for Wine").[88][90][92] Neanthes_of_Cyzicus of Cyzicus and Phaenias_of_Eresus add two more, the City of Skepsis ("for clothes") and the City of Percote with bedding and furniture for his house.[citation needed]

Themistocles died at Magnesia_on_the_Maeander in 459_BC, at the age of 65, according to Thucydides, from natural causes.[90] However, perhaps inevitably, there were also rumours surrounding his death; that finding that he could not keep the promises that he had made to the king, he committed Suicide by taking Poison, or drinking bull's Blood.[90][91][93] Plutarch provides the most evocative version of this story:

"But when Ptolemaic_Kingdom revolted with Classical_Athens aid...and Cimon's mastery of the sea forced the King to resist the efforts of the Ancient_Greece and to hinder their hostile growth...messages came down to Themistocles saying that the King commanded him to make good his promises by applying himself to the Ancient_Greece problem; then, neither embittered by anything like anger against his former fellow-citizens, nor lifted up by the great honor and power he was to have in the war, but possibly thinking his task not even approachable, both because Hellas had other great generals at the time, and especially because Cimon was so marvelously successful in his campaigns; yet most of all out of regard for the reputation of his own achievements and the trophies of those early days; having decided that his best course was to put a fitting end to his life, he made a sacrifice to the gods, then called his friends together, gave them a farewell clasp of his hand, and, as the current story goes, drank bull's Blood, or as some say, took a quick Poison, and so died in Magnesia_on_the_Maeander, in the 65th_United_States_Congress year of his life...They say that the King, on learning the cause and the manner of his death, admired the man yet more, and continued to treat his friends and kindred with kindness."[91]

It was rumored that after his death, Themistocles's bones were transported to Attica in accordance with his wishes, and buried in his native soil in secret, it being illegal to bury an Classical_Athens traitor in Attica.[90] The Magnesians built a "splendid tomb" in their market place for Themistocles, which still stood during the time of Plutarch, and continued to dedicate part of their revenues to the family of Themistocles.[94] Plutarch indicates that he met in Classical_Athens a List_of_lineal_boxing_world_champions descendant of Themistocles (also called Themistocles) who was still being paid these revenues, 600 years after the events in question.[94]

It is possible to draw some conclusions about Themistocles's character. Perhaps his most evident trait was his massive ambition; "In his ambition he surpassed all men";[15] "he hankered after public office rather as a man in Delirium might crave a cure".[14] He was proud and vain,[25] and anxious for recognition of his deeds.[95] His relationship with power was of a particularly personal nature; while he undoubtedly desired the best for Classical_Athens, many of his actions also seem to have been made in self-interest.[14] He also appears to have been corrupt (at least by modern standards), and was known for his fondness of bribes.[18]

Yet, set against these negative traits, was an apparently natural brilliance and talent for leadership:[14]

"Themistocles was a man who exhibited the most indubitable signs of genius; indeed, in this particular he has a claim on our admiration quite extraordinary and unparalleled. By his own Native_capacity, alike unformed and unsupplemented by study, he was at once the best judge in those sudden crises which admit of little or of no deliberation, and the best Muhammad of the future, even to its most distant possibilities. An able theoretical expositor of all that came within the Celestial_spheres of his practice, he was not without the power of passing an adequate judgment in matters in which he had no experience. He could also excellently divine the good and evil which lay hid in the unseen future. In fine, whether we consider the extent of his natural powers, or the slightness of his application, this extraordinary man must be allowed to have surpassed all others in the faculty of intuitively meeting an emergency."[90]
Both Herodotus and Plato record variations of an anecdote in which Themistocles responded with subtle sarcasm to an undistinguished man who complained that the great politician owed his fame merely to the fact that he came from Classical_Athens. As Herodotus tells it:

"Timodemus of Afidnes, who was one of Themistocles' enemies but not a man of note, was crazed with envy and spoke bitterly to Themistocles of his visit to Sparta, saying that the honors he had from the Sparta were paid him for Classical_Athens' sake and not for his own. This he kept saying until Themistocles replied, 'This is the truth of the matter: if I had been a man of Belbina I would not have been honored in this way by the Spartan_army, nor would you, sir, for all you are a man of Classical_Athens.' Such was the end of that business."[96]
As Plato tells it, the heckler hails from the Small_Island_(TV_film) of Serifos; Themistocles retorts that it is true that he would not have been famous if he had come from that Small_Island_(TV_film), but that the heckler would not have been famous either if he had been born in Classical_Athens.[97]

Themistocles was undoubtedly intelligent, but also possessed natural cunning; "the workings of his mind [were] infinitely mobile and Snake".[14] Themistocles was evidently sociable and appears to have enjoyed strong personal loyalty from his friends.[14][82] At any rate, it seems to have been Themistocles's particular mix of virtues and vices that made him such an effective politician.[14]

Ruins of the Themistoclean_Wall in the Kerameikos of Classical_Athens, Ancient_Greece, named after Themistocles
Themistocles died with his reputation in tatters, a traitor to the Classical_Athens people; the "saviour of Ancient_Greece" had turned into the enemy of liberty.[98] However, his reputation in Classical_Athens was rehabilitated by Pericles in the 450s_BC, and by the time Herodotus wrote his history, Themistocles was once again seen as a hero.[99] Thucydides evidently held Themistocles in some esteem, and is uncharacteristically flattering in his praise for him (see above).[90] Diodorus also extensively praises Themistocles, going as far as to offer a rationale for the length at which he discusses him: "Now on the subject of the high merits of Themistocles, even if we have dwelt over-long on the subject in this digression, we believed it not seemly that we should leave his great ability unrecorded."[100] Indeed, Diodorus goes so far as to say that

"But if any man, putting envy aside, will estimate closely not only the man's natural gifts but also his achievements, he will find that on both counts Themistocles holds first place among all of whom we have record. Therefore one may well be Amazed that the Athenians were willing to rid themselves of a man of such genius."[93]

Since Diodorus's history includes such luminaries as Alexander_the_Great I the Great and Hannibal, this is high praise indeed. Plutarch offers a more nuanced view of Themistocles, with more of a critique of Themistocles's character. He does not detract from Themistocles's achievements, but also highlights his failings.[19]

Undoubtedly the greatest achievement of Themistocles's career was his role in the defeat of Xerxes_I's invasion of Ancient_Greece. Against overwhelming odds, Ancient_Greece survived, and Classical_antiquity Ancient_Greece, so influential in Western_world, was able to develop unabated.[101] Moreover, Themistocles's doctrine of Classical_Athens naval power, and the establishment of Classical_Athens as a major power in the Ancient_Greece world were of enormous consequence during the 5th century BC. In 478 BC, the Ancient_Greece alliance was reconstituted without the Peloponnesian states, into the Delian_League, in which Classical_Athens was the dominant power.[102] This was essentially a maritime alliance of Classical_Athens and her colonies, the Aegean_Sea, and the Ionia cities. The Delian_League took the war to Achaemenid_Empire, eventually invading Achaemenid_Empire territory and dominating the Aegean_Sea.[102] Under the guidance of Pericles, the Delian_League gradually evolved into the Athenian Roman_Empire, the Zenith of Classical_Athens power and influence.[103] Themistocles seems to have deliberately set Classical_Athens up as a rival to Sparta in the aftermath of Xerxes_I's invasion, basing this strategy on Classical_Athens naval power (contrasted with the power of the Spartan_army).[16] Tension grew throughout the century between Classical_Athens and Sparta, as they competed to be the leading state in Ancient_Greece.[104] Finally, in 431 BC, this tension erupted into the Peloponnesian_War, the first of a series of conflicts that tore Ancient_Greece apart for the next century; an unforeseen, if indirect, legacy of Themistocles's.[104]

Diodorus provides a rhetorical summary that reflects on Themistocles's achievements:

"What other man, while Sparta still had the superior strength and the Spartan Eurybiades held the supreme command of the fleet, could by his Single-handed_sailing efforts have deprived Sparta of that glory? Of what other man have we learned from history that by a single act he caused himself to surpass all the commanders, his City all the other Ancient_Greece states, and the Ancient_Greece the barbarians? In whose term as general have the resources been more inferior and the dangers they faced greater? Who, facing the united might of all Anatolia, has found himself at the side of his City