Alexander_the_Great I of Achaemenid_Macedonia (Ancient_Greece: Ἀλέξανδρος ὁ Μακεδών), known with the title Philhellenism (Ancient_Greece: φιλέλλην, literally "lover of the Ancient_Greece", meaning "patriot"), was the ruler of the ancient Kingdom of Achaemenid_Macedonia from c. 498 BC until his death in 454 BC. He was succeeded by his eldest son, Alcetas II.

Alexander_the_Great I was the son of Amyntas_I_of_Macedon and Queen Eurydice_I_of_Macedon (Ancient_Greece: Εὐρυδίκη). He had a sister named Gygaea_of_Macedon 

He gave his sister for marriage to the Achaemenid_Empire general Bubares, in the late 6th century BC who was in Achaemenid_Macedonia at the time, in order to stop him from searching for Achaemenid_Empire soldiers who had been killed by Alexander_the_Great I's men following his commands.[2][3]

Alexander_the_Great I came to the throne during the era of the kingdom's vassalage at the hand of Achaemenid_Empire, dating back to the time of his father, Amyntas_I_of_Macedon, although Achaemenid_Macedonia retained a broad scope of autonomy.[4] In 492 BC it was made to a fully subordinate part of the Achaemenid_Empire Kingdom by Mardonius' campaign.[5] At that time, Alexander_the_Great I was on the nominal Ancient_Macedonians throne. Alexander_the_Great I further acted as a representative of the Achaemenid_Empire governor Mardonius during peace negotiations after the Achaemenid_Empire defeat at the Battle of Battle_of_Salamis in 480 BC. In later events, Herodotus several times mentions Alexander_the_Great I as a man who is on Xerxes_I' side and follows the assigned tasks.[6]

From the time of Mardonius' conquest of Achaemenid_Macedonia, Alexander_the_Great I is referred to as hyparchos by Herodotus, meaning subordinate governor.[7] Despite his cooperation with Achaemenid_Empire, Alexander_the_Great I frequently gave supplies and advice to the Ancient_Greece City states, and warned them of Mardonius' plans before the Battle of Battle_of_Plataea in 479 BC. For example, Alexander_the_Great I warned the Ancient_Greece in Vale_of_Tempe to leave before the arrival of Xerxes_I' troops, as well as notified them of an alternate route into Thessaly through Upper_Macedonia.[8] After their defeat in Battle_of_Plataea, the Achaemenid_Empire army under the command of Artabazos_I_of_Phrygia tried to retreat all the way back to Anatolia. Most of the 43,000 survivors were attacked and killed by the forces of Alexander_the_Great I at the Thames_Estuary of the Struma_(river) river. Alexander_the_Great I eventually regained Ancient_Macedonians independence after the end of the Greco-Persian_Wars.

Alexander_the_Great I claimed descent from Argead_dynasty Ancient_Greece and Heracles, although Achaemenid_Macedonia was considered a "barbaric" state by some in Classical_Athens, whose territories were threatened by its expansion.[9] After a court of Elis Hellanodikai determined his claim to be true, he was permitted to participate in the Ancient_Olympic_Games[10][11] possibly in 504 BC,[12] an honour reserved only for Ancient_Greece. He modelled his court after Classical_Athens and was a patron of the poets Pindar and Bacchylides, both of whom dedicated poems to Alexander_the_Great I.[13] The earliest reference to an Classical_Athens Proxeny, who lived during the time of the Achaemenid_Empire wars (c. 490 BC), is that of Alexander_the_Great I.[14] Alexander_the_Great I was given the title "Philhellenism" (Ancient_Greece: "φιλέλλην", fond of the Ancient_Greece, lover of the Ancient_Greece), a title used for Ancient_Greece