The Battle of Artemisium, or Battle of Artemisium, was a series of naval engagements over three days during the second Achaemenid_Empire invasion of Ancient_Greece. The Battle took place simultaneously with the more famous land Battle at Thermopylae, in August or September 480 BC, off the coast of Euboea and was fought between an alliance of Ancient_Greece city-states, including Sparta, History_of_Athens, Corinth and others, and the Persian Roman_Empire of Xerxes_I.

The Achaemenid_Empire invasion was a delayed response to the defeat of the first Achaemenid_Empire invasion of Ancient_Greece, which had been ended by the History_of_Athens victory at the Battle of Battle_of_Marathon. Xerxes_IXerxes_Imassed a huge army and navy, and set out to conquer all of Ancient_Greece. The History_of_Athens general Themistocles proposed that the Allies_of_World_War_II Ancient_Greece block the advance of the Achaemenid_Empire army at the pass of Thermopylae and simultaneously block the Achaemenid_Empire navy at the Straits of Artemisium. An Allies_of_World_War_II naval force of 271 triremes was thus dispatched to await the arrival of the Achaemenid_Empire.

Approaching Artemisium towards the end of summer, the Achaemenid_Empire navy was caught in a gale off the coast of Magnesia_Prefecture and lost around a third of their 1200 ships. After arriving at Artemisium, the Achaemenid_Empire sent a detachment of 200 ships around the coast of Euboea in an attempt to trap the Ancient_Greece, but these were caught in another storm and shipwrecked. The main action of the Battle took place after two days of smaller engagements. The two sides fought all day, with roughly equal losses; however, the smaller Allies_of_World_War_II fleet could not afford the losses.

After the engagement, the Allies_of_World_War_II received news of the defeat of the Allies_of_World_War_II army at Thermopylae. Since their strategy required both Thermopylae and Artemisium to be held, and given their losses, the Allies_of_World_War_II decided to withdraw to Battle_of_Salamis. The_Persians overran and gained control over Phocis, then Boeotia, and finally entered Attica where they captured the now-evacuated History_of_Athens. However, seeking a decisive victory over the Allies_of_World_War_II fleet, the Achaemenid_Empire were later defeated at the Battle of Battle_of_Salamis in late 480 BC. Fearing being trapped in Europe, Xerxes_I withdrew with much of his army to Anatolia, leaving Mardonius to complete the conquest of Ancient_Greece. The following year, however, saw an Allies_of_World_War_II army decisively defeat the Achaemenid_Empire at the Battle of Plataea, thereby ending the Achaemenid_Empire invasion.

The Main_Source for the Greco-Persian_Wars is the Ancient_Greece historian Herodotus. Herodotus, who has been called the 'Father of History',[3] was born in 484 BC in Halicarnassus, Anatolia (then under Achaemenid_Empire overlordship). He wrote his 'Enquiries' (Greek—Historia; Kingdom_of_England—(The) Herodotus) around 440–420 BC, trying to trace the origins of the Greco-Persian_Wars, which would still have been relatively recent history (the wars finally ending in 450 BC).[4] Herodotus's approach was entirely novel, and at least in Western society, he does seem to have invented 'history' as we know it.[4] As Holland has it: "For the first time, a chronicler set himself to trace the origins of a conflict not to a past so remote so as to be utterly fabulous, nor to the whims and wishes of some god, nor to a people's claim to Manifest_destiny, but rather explanations he could verify personally."[4]

Some subsequent ancient historians, despite following in his footsteps, criticised Herodotus, starting with Thucydides.[5][6] Nevertheless, Thucydides chose to begin his history where Herodotus left off (at the Siege of Sestos), and therefore evidently felt that Herodotus's history was accurate enough not to need re-writing or correcting.[6] Plutarch criticised Herodotus in his essay "On The Malignity of Herodotus", describing Herodotus as "Philobarbaros" (barbarian-lover), for not being pro-Greek enough, which suggests that Herodotus might actually have done a reasonable job of being even-handed.[7] A negative view of Herodotus was passed on to Renaissance Europe, though he remained well read.[8] However, since the 19th century, archaeological finds that support his version of events have considerably rehabilitated his reputation.[9] The prevailing modern view is that Herodotus generally did a remarkable job in his Historia, but that some of his specific details (particularly troop numbers and dates) should be viewed with Skepticism.[9] Nevertheless, there are still some historians who believe Herodotus made up much of his story.[10]

The_Sicilian historian Diodorus_Siculus, writing in the 1st century BC in his Bibliotheca_historica, also provides an account of the Greco-Persian_Wars, partially derived from the earlier Ancient_Greece historian Ephorus. This account is fairly consistent with Herodotus's.[11] The Greco-Persian_Wars are also described in less detail by a number of other ancient historians including Plutarch, Ctesias of Knidos, and are referred to by other authors, such as the Theatre Aeschylus. Archaeological evidence, such as the Serpent_Column, also supports some of Herodotus's specific claims.[12]

The Ancient_Greece city-states of History_of_Athens and Eretria had supported the unsuccessful Ionian_Revolt against the Persian Roman_Empire of Darius_I in 499-494 BC. The Persian Roman_Empire was still relatively young, and prone to revolts amongst its subject peoples.[13][14] Moreover, Darius_I was an usurper, and had spent considerable time extinguishing revolts against his rule.[13] The Ionian_Revolt threatened the integrity of his empire, and Darius_I thus vowed to punish those involved (especially those not already part of the empire).[15][16] Darius_I also saw the opportunity to expand his empire into the fractious world of Ancient_Greece.[16] A preliminary expedition under Mardonius in 492 BC, to secure the land approaches to Ancient_Greece, re-conquered Thrace, and forced Achaemenid_Macedonia to become a fully subordinate Client_state part of Achaemenid_Empire.[17][18][19] It had been made a Vassal or ally as early as the late 6th century BC, but remained having autonomy.[19] Mardonius' campaign of 492 BC changed this.[19]

In 491 BC, Darius_I sent emissaries to all the Ancient_Greece city-states, asking for a gift of 'earth and water' in token of their submission to him.[20] Having had a demonstration of his power the previous year, the majority of Ancient_Greece cities duly obliged. In History_of_Athens, however, the ambassadors were put on trial and then executed by throwing them in a pit; in Sparta, they were simply thrown down a well.[20][21] This meant that Sparta was also effectively at war with Achaemenid_Empire.[20]

Darius_I thus put together an amphibious task force under Datis and Artaphernes in 490 BC, which attacked Naxos, before receiving the submission of the other Cyclades. The task force then moved on Eretria, which it besieged and destroyed.[22] Finally, it moved to attack History_of_Athens, landing at the bay of Battle_of_Marathon, where it was met by a heavily outnumbered History_of_Athens army. At the ensuing Battle of Battle_of_Marathon, the Athenians won a remarkable victory, which resulted in the withdrawal of the Achaemenid_Empire army to Anatolia.[23]

Darius_I therefore began raising a huge new army with which he meant to completely subjugate Ancient_Greece; however, in 486 BC, his Ancient_Egypt subjects revolted, indefinitely postponing any Ancient_Greece expedition.[14] Darius_I then died whilst preparing to march on Ptolemaic_Kingdom, and the throne of Achaemenid_Empire passed to his son Xerxes_I.[24] Xerxes_I crushed the Ptolemy_V_Epiphanes, and very quickly restarted the preparations for the invasion of Ancient_Greece.[25] Since this was to be a full-scale invasion, it required long-term planning, stock-piling and Conscription.[25] Xerxes_I decided that the Dardanelles would be bridged to allow his army to cross to Europe, and that a canal should be dug across the Isthmus_of_Corinth of Mount Mount_Athos (rounding which Headlands_and_bays, a Achaemenid_Empire fleet had been destroyed in 492 BC).[26] These were both feats of exceptional ambition, which would have been beyond any contemporary state.[26] By early 480 BC, the preparations were complete, and the army Xerxes_I had mustered at Sardis marched towards Europe, crossing the Dardanelles on two pontoon bridges.[27]

The Athenians had also been preparing for war with the Achaemenid_Empire since the mid-480s_BC, and in 482 BC the decision was taken, under the guidance of the History_of_Athens politician Themistocles, to build a massive fleet of triremes that would be necessary for the Ancient_Greece to fight the Achaemenid_Empire.[28] However, the Athenians did not have the manpower to fight on land and sea; and therefore combating the Achaemenid_Empire would require an alliance of Ancient_Greece City states. In 481 BC, Xerxes_I sent ambassadors around Ancient_Greece asking for earth and water, but making the very deliberate omission of History_of_Athens and Sparta.[29] Support thus began to coalesce around these two leading states. A congress of City states met at Corinth in Late_Autumn_(1960_film) of 481 BC,[30] and a confederate alliance of Ancient_Greece city-states was formed. It had the power to send envoys asking for assistance and to dispatch troops from the member states to defensive points after joint consultation. This was remarkable for the Disjointed Ancient_Greece world, especially since many of the city-states in attendance were still technically at war with each other.[31]

The 'congress' met again in the spring of 480 BC. A Thessaly delegation suggested that the allies could muster in the narrow Vale of Vale_of_Tempe, on the borders of Thessaly, and thereby block Xerxes_I's advance.[32] A force of 10,000 Hoplite was dispatched to the Vale of Vale_of_Tempe, through which they believed the Achaemenid_Empire army would have to pass. However, once there, they were warned by Alexander_the_Great I of Achaemenid_Macedonia that the vale could be bypassed through the Sarantoporo Pass, and that the army of Xerxes_I was overwhelming, the Ancient_Greece retreated.[33] Shortly afterwards, they received the news that Xerxes_I had crossed the Dardanelles.[32]

Themistocles therefore suggested a second strategy to the allies. The route to southern Ancient_Greece (Boeotia, Attica and the Peloponnese) would require the army of Xerxes_I to travel through the very narrow pass of Thermopylae. The pass could easily be blocked by the Ancient_Greece Hoplite, despite the overwhelming numbers of Achaemenid_Empire. Furthermore, to prevent the Achaemenid_Empire bypassing Thermopylae by sea, the History_of_Athens and allied navies could block the straits of Artemisium. This dual strategy was adopted by the congress.[34] However, the Peloponnesian cities made fall-back plans to defend the Isthmus of Corinth should all else fail, whilst the women and children of History_of_Athens were evacuated en masse to the Peloponnesian City of Troezen.[35]

The Allies_of_World_War_II fleet sailed north to Artemisium once it became known that the Achaemenid_Empire army was advancing along the coast past Mount_Olympus, probably around late July or the beginning of August.[36] The Allies_of_World_War_II took up station at Artemisium, most likely beaching their ships at the Headlands_and_bays, from which they could quickly launch them as needed.[37] The Allies_of_World_War_II sent three ships to Skiathos as scouts to provide warning of the approach of the Achaemenid_Empire fleet but [38] two weeks passed without sight. Finally, ten Sidonian triremes arrived off Skiathos, and the main Allies_of_World_War_II fleet was informed by a fire-beacon lit on the island.[38][39] However, the Allies_of_World_War_II patrol ships themselves were caught unaware and two were captured, whilst one ran aground.[37] According to Herodotus, in the ensuing confusion, unsure whether or not the beacon heralded the arrival of the whole Achaemenid_Empire fleet, as a precaution the whole Allies_of_World_War_II fleet launched into the straits of Artemisium.[37][39] Once it became clear that the Achaemenid_Empire fleet was not going to arrive that day, they decided to sail to Chalcis, halfway down on the western coast of Euboea, leaving men on the heights of Euboea to warn of the actual arrival of the Achaemenid_Empire ships.[39]

Historians suggest that the Allies_of_World_War_II may have misinterpreted the Achaemenid_Empire movements and come to the mistaken conclusion that the Achaemenid_Empire were sailing east around Skiathos, aiming to sail around the eastern side of Euboea.[40] The signals sent by fire beacons must have been very simplistic, and potentially interpreted wrongly; alternatively, the signallers may have genuinely believed that the Achaemenid_Empire fleet was sailing to the east of Skiathos.[40] If the Achaemenid_Empire sailed around the outer, eastern side of Euboea, they could head straight to Attica, and thereby cut off the Allies_of_World_War_II fleet's line of retreat.[40] Furthermore, the Achaemenid_Empire had enough ships to attempt to both attack the Straits of Artemisium, and sail around Euboea.[37] The withdrawal to Chalcis therefore gave the Allies_of_World_War_II the opportunity to escape from the Straits of Euboea if the Achaemenid_Empire did travel around the outside of Euboea, but also allowed them to return to Artemisium if necessary. In this context, the watchers left on Euboea could inform the Allies_of_World_War_II if the Achaemenid_Empire fleet did indeed sail east of Euboea.[40] The Allies_of_World_War_II fleet thus continued to wait at Chalcis.[37] Nevertheless, the Allies_of_World_War_II, undoubtedly anxious about facing a Achaemenid_Empire fleet that so greatly outnumbered them, may have somewhat overreacted.[37]

Around ten days later, the Achaemenid_Empire army arrived at Thermopylae, and the Allies_of_World_War_II at Chalcis were informed by a ship, captained by Abronichus, which had been appointed to liaise between the army and the fleet.[37] However, there was still no sign of the Achaemenid_Empire fleet, and the first day the Achaemenid_Empire spent at Thermopylae passed without them launching an attack.[41] The next day, the Achaemenid_Empire fleet finally drew near to Artemisium, heading for the Gap_Inc. of Skiathos (between the coast of Magnesia_Prefecture and Skiathos), when a summer gale (a 'Hellesponter' - probably a north-easterly storm[42]) broke, driving the Achaemenid_Empire fleet onto the mountainous coast.[41][43] The storm lasted two days, wrecking approximately one third of the Achaemenid_Empire ships.[41][44] Meanwhile, at Thermopylae, the Achaemenid_Empire had continued to wait for the Ancient_Greece to disperse, also choosing not to attack during the storm.[41]

The day after the storm finished, the Allies_of_World_War_II fleet returned to Artemisium to protect the flank of the army at Thermopylae.[41] The following day, (the fifth since the Achaemenid_Empire had arrived at Thermopylae) the Achaemenid_Empire army began their attacks on the Allies_of_World_War_II army at Thermopylae. The same day, the Achaemenid_Empire fleet finally appeared through the Gap_Inc. of Sciathos, and began mooring on the coast opposite Artemisium, at Aphetae.[44] According to Herodotus, 15 Achaemenid_Empire ships blundered into the Allies_of_World_War_II lines, and were captured.[45] Although clearly storm damaged, the Achaemenid_Empire fleet still probably outnumbered the Allies_of_World_War_II by nearly 3:1.[44] As a result, the Allies_of_World_War_II contemplated withdrawing completely.[46] The Euboea, not wanting to be abandoned to the Achaemenid_Empire, bribed Themistocles to try to ensure that the Allies_of_World_War_II fleet remained.[46] Since the joint operation at Thermopylae and Artemisium was his strategy in the first place, it is likely this is exactly what Themistocles wanted, and this bribe allowed him in turn to bribe the Spartan and Corinth admirals, Eurybiades and Adeimantus_of_Corinth to remain at Artemisium.[44]

Later on that day, a Desertion from the Achaemenid_Empire fleet, a Ancient_Greece called Scyllias, swam into the Allies_of_World_War_II camp. He brought bad news for the Allies_of_World_War_II — whilst most of the Achaemenid_Empire fleet was undergoing repairs, the Achaemenid_Empire had detached 200 seaworthy ships to sail around the outer coast of Euboea, to block the Escape_Route of the Allies_of_World_War_II fleet.[44][47] The_Persians did not want to attack the Allies_of_World_War_II yet, because they thought the Allies_of_World_War_II would simply flee, and so they sought to trap them.[48] The Allies_of_World_War_II resolved to go and meet this detachment, to prevent being trapped, though they planned to leave by nightfall to prevent the Achaemenid_Empire becoming aware of their plans.[49]

The Allies_of_World_War_II most likely realised that this situation presented them with an opportunity to destroy an isolated part of the Achaemenid_Empire fleet.[42][44] Herodotus is not clear on where the Allies_of_World_War_II planned to meet this detachment, only that they resolved to do so. One possibility is that they planned to sail down the Straits of Euboea, and hope that the other Allies_of_World_War_II ships, patrolling the coast of Attica,[Note 1] followed the Achaemenid_Empire as they entered the Straits of Euboea from the south; then the Achaemenid_Empire might themselves be caught in a trap.[44] Alternatively, the Allies_of_World_War_II may have planned to ambush the detachment as it passed by Artemisium, on its journey from Aphetae.[42] Either way, they decided to make a demonstration towards the Achaemenid_Empire lines during what remained of the day, to convince the Achaemenid_Empire that they were planning to stay at Artemisium.[42][44] Herodotus also suggests that this was an opportunity for them to assess Achaemenid_Empire seamanship and tactics.[49] The Allies_of_World_War_II probably waited until late afternoon so that there was little chance of being drawn into a full scale engagement; they did not want to suffer casualties before sailing to meet to the Achaemenid_Empire detachment.[42] These decisions finally led to the beginning of the Battle.[44]

The exact chronology of the battles of Thermopylae and Artemisium, and their relation to each other is somewhat unclear. The chronology below represents an estimated reconstruction of the time-line, following Lazenby and Holland.[50][51]

Herodotus gives a detailed description of the Achaemenid_Empire fleet that assembled at Doriscus in spring 480 BC (see table).[52] However, after the fleet was struck the storm off the coast of Magnesia_Prefecture, approximately one third of the fleet was lost.[43] Thus, by Herodotus's Devil_(Dungeons_&_Dragons), the Achaemenid_Empire fleet would have had approximately 800 triremes at Artemisium.[44]

Some modern scholars have accepted these numbers, especially since the ancient sources are unusually consistent on this point.[59][60][61] Other authors reject this number, with 1,207 being seen as more of a reference to the combined Ancient_Greece fleet in the Iliad, and generally claim that the Achaemenid_Empire could have launched no more than around 600 warships into the Aegean_Sea.[61][62][63]

Herodotus claims there were 280 ships in the Ancient_Greece fleet at the Battle of Artemisium, made up of the following contingents (numbers in parentheses refer to Penteconters, other ships are all Triremes):

The Athenians had been building up a large fleet since 483 BC, ostensibly for their ongoing conflict with Aegina.[66][67] However, it is probable that this build up, initiated by Themistocles, was also made with a future conflict with the Achaemenid_Empire in mind.[66][67] The Athenians initially requested command of the Allies_of_World_War_II fleet, but let Eurybiades of Sparta command it to preserve unity.[68]

Strategically, the Allies_of_World_War_II mission was simple. The fleet needed to protect the flank of the army at Thermopylae, whilst not being cut off themselves.[42][69] For the Achaemenid_Empire, the strategic situation was equally simple, although with more options. They needed to force their way through either one of Thermopylae or Artemisium (since holding both was necessary for the Allies_of_World_War_II effort), or to outflank either position.[42][70][71] Outflanking the Straits of Artemisium was theoretically much easier than outflanking Thermopylae, by sailing around the east coast of Euboea.[71] The Ancient_Greece position at Artemisium may have been chosen in order to watch for such attempts. If narrowness of the channel had been the only Determinant, the Allies_of_World_War_II could have found a better position near the City of Oreus.[71]

The_Persians were at a significant tactical advantage, outnumbering the Allies_of_World_War_II and having "better sailing" ships.[72] The "better sailing" that Herodotus mentions was probably due to the superior seamanship of the crews;[72] most of the History_of_Athens ships (and therefore the majority of the fleet) were newly built, and had inexperienced crews.[73] The most common Sailing_ship_tactics in the Mediterranean_Sea area at the time were ramming (triremes were equipped with a ram at the bows), or boarding by ship-borne marines (which essentially turned a sea Battle into a land one).[74] The_Persians and Asiatic Ancient_Greece had by this time begun to use a manoeuver known as diekplous. It is not entirely clear what this was, but it probably involved sailing into gaps between enemy ships and then ramming them in the side.[74] This maneuver would have required skilled sailing, and therefore the Achaemenid_Empire would have been more likely to employ it. The Allies_of_World_War_II, however, developed tactics specifically to counter this.[74]

Herodotus suggests that the Allies_of_World_War_II ships were heavier and, by implication, less maneuverable.[75] Their weight would further reduce the likelihood of the Allies_of_World_War_II ships employing the diekplous.[74] List_of_Charmed_characters of this heaviness is uncertain; possibly the Allies_of_World_War_II ships were bulkier in construction.[74] Another suggestion is that the heaviness was caused by the weight of fully armoured Hoplite marines.[74] The Allies_of_World_War_II may have had extra marines on board if their ships were less maneuverable, since boarding would then be the main tactic available to them (at the cost of making the ships even heavier).[74] Indeed, Herodotus refers to the Ancient_Greece capturing ships, rather than sinking them.[76]

When the Achaemenid_Empire saw the Allies_of_World_War_II fleet rowing towards them, they decided to seize the opportunity to attack, even though it was late in the day, as they thought they would win an easy victory.[77] They quickly advanced on the much smaller Allies_of_World_War_II fleet.[77] However, the Allies_of_World_War_II had come up with a tactic for this situation, where they turned their "bows on to the barbarians, [and] they drew their sterns together in the middle".[76] This is usually taken to mean that they formed into a Social_group, with their rams pointing outwards;[44][72] Thucydides reports that in the Peloponnesian_War, Peloponnesian fleets twice adopted a circular formation, with their sterns together.[72] However, Herodotus does not actually use the word Social_group, and Lazenby points out the difficulty of forming a Social_group of 250 ships (the Peloponnesian fleets had 30–40 ships).[72] It is thus possible the Allies_of_World_War_II formed into more of a crescent formation, with the wings drawn back to prevent the Achaemenid_Empire ships sailing around the Allies_of_World_War_II line.[72] Whatever the case, it seems likely that this maneuver was intended to negate the superior Achaemenid_Empire seamanship, and perhaps specifically the use of diekplous.[72][76]

Having assumed this formation upon the giving of a prearranged signal, the Allies_of_World_War_II ships moved suddenly outwards from this position at a second signal, rowing into the Achaemenid_Empire ships and catching them off guard.[44] Their superior seamanship negated, the Achaemenid_Empire came off worst from the encounter with 30 of their ships captured or sunk.[76] During the Battle a Greek_Ship, captained by Antidorus of Lemnos, defected to the Allies_of_World_War_II.[76] Guild_Wars_Nightfall then ended the Battle, with the Allies_of_World_War_II having fared better than they possibly expected to.[44]

During the night, another storm broke (this time probably a thunder-storm, possibly with a south easterly Wind),[42] preventing the Allies_of_World_War_II from setting off southwards to counter the Achaemenid_Empire detachment sent around the outside of Euboea.[44] However, the storm also hit the Achaemenid_Empire detachment of ships, driving them off course and onto the rocky coast of 'the Hollows' of Euboea.[78] This part of the Achaemenid_Empire fleet was thus also shipwrecked, losing most of the ships.[79]

The following day, which was also the second day of Battle of Thermopylae, the Achaemenid_Empire fleet, now recovering from the two storms, declined to attack the Allies_of_World_War_II, and instead attempted to make the fleet seaworthy again.[44][79] News of the Shipwreck off Euboea reached the Allies_of_World_War_II that day, as well as a reinforcement of 53 ships from History_of_Athens.[79]

Again waiting until late afternoon, the Allies_of_World_War_II took the opportunity to attack a patrol of Cilician ships, destroying them, before retreating as night fell.[79] These ships were possibly survivors of the wrecked detachment sent around Euboea, or were perhaps anchored in an isolated Harbor.[72]

On the third day of the Battle the Achaemenid_Empire fleet was ready to attack the Allies_of_World_War_II lines in Full_Force.[80] Seeing the Achaemenid_Empire fleet assemble, the Allies_of_World_War_II attempted to block the Straits of Artemisium as best they could, and waited for the Achaemenid_Empire to attack.[44] The_Persians formed their ships into a semicircle and tried to enclose the Allies_of_World_War_II fleet, upon which the Allies_of_World_War_II rowed forward and joined Battle.[81] The Battle raged all day long, with the Allies_of_World_War_II hard put to defend their line.[44] When the fleets finally disengaged at nightfall, both sides had suffered roughly equal losses.[81] However, the smaller Allies_of_World_War_II fleet could scarcely afford such losses;[44] half the History_of_Athens ships (the largest contingent in the fleet) were damaged or lost.[82]

Returning to Artemisium, the Allies_of_World_War_II saw that they would probably not be able to hold the line for another day, such were their losses.[44] They thus debated whether they should withdraw from Artemisium, whilst they awaited news from Thermopylae.[44] Themistocles ordered the men to slaughter and Barbecue the flocks of the Euboea, so that they would not fall into Achaemenid_Empire hands.[83] Abronichus arrived on the liaison ship from Thermopylae and told the Allies_of_World_War_II of the destruction of the Allies_of_World_War_II rearguard at Thermopylae.[84] Since holding the Straits of Artemisium now no longer held any strategic purpose, and given their losses, the Allies_of_World_War_II decided to evacuate immediately.[84]

The_Persians were alerted to the withdrawal of the Ancient_Greece by a boat from Oreus, but did not at first believe it.[85] They sent some ships to see if this was the case, and finding that it was, the whole fleet set sail for Artemisium in the morning.[85] The_Persians then sailed on to Oreus and sacked the surrounding region.[85]

The Allies_of_World_War_II fleet sailed to Battle_of_Salamis, off the coast of Attica, to assist with the evacuation of the remaining Athenians. En route, Themistocles left inscriptions addressed to the Ionia Ancient_Greece crews of the Achaemenid_Empire fleet on all springs of water that they might stop at, asking them to defect to the Allies_of_World_War_II cause:[86]

"Men of Ionia, that what you are doing is not proper, campaigning against your fathers and wishing to enslave Ancient_Greece. It would be best if you came on our side. But if this is not possible, at least during the Battle stand aside and also beg the Carians to do the same with you. But if you can not do either the one or the other, if you are chained by higher force and you can not defect during the operations, when we come at hand, act purposely as cowards remembering that we are of the same Blood and that the first cause of Animosity_(band) with the barbarians came from you."[86]

Following Thermopylae, the Achaemenid_Empire army burned and sacked the Boeotian cities that had not submitted to them—Plataea and Thespiae—and then marched on the now evacuated City of History_of_Athens.[87] Meanwhile, the Allies_of_World_War_II (for the most part Peloponnesian) prepared to defend the Isthmus of Corinth, demolishing the single road that led through it, and building a wall across it.[88] As at Thermopylae, to make this an effective strategy required the Allies_of_World_War_II navy to stage a simultaneous Blockade, barring the passage of the Achaemenid_Empire navy across the Saronic_Gulf, so that troops could not be landed directly on the Peloponnese.Effects_of_Hurricane_Sandy_in_New_York] However, instead of a mere Blockade, Themistocles persuaded the Allies_of_World_War_II to seek a decisive victory against the Achaemenid_Empire fleet. Luring the Achaemenid_Empire navy into the Straits of Battle_of_Salamis in September, the Allies_of_World_War_II fleet was able to destroy much of the Achaemenid_Empire fleet, which essentially ended the threat to the Peloponnese.[90]

Fearing that the Ancient_Greece might attack the bridges across the Dardanelles and trap his army in Europe, Xerxes_I retreated with much of the army back to Anatolia.[91] He left a hand picked force under Mardonius to complete the conquest the following year.[92] However, under pressure from the Athenians, the Peloponnesian Allies_of_World_War_II eventually agreed to try to force Mardonius to Battle, and marched on Attica.[93] Mardonius retreated to Boeotia to lure the Ancient_Greece into open terrain and the two sides eventually met near the City of Plataea.[93] There, at the Battle of Plataea in August 479 BC, the Ancient_Greece army won a decisive victory, destroying much of the Achaemenid_Empire army, and ending the invasion of Ancient_Greece.[93] Meanwhile, at the near-simultaneous naval Battle of Battle_of_Mycale the Ancient_Greece destroyed much of the remaining Achaemenid_Empire fleet, thereby reducing the threat of further invasions.[94]

Considered by itself, Artemisium was a relatively insignificant Battle. The Allies_of_World_War_II did not defeat the Achaemenid_Empire navy, nor prevent it from advancing further along the coast of Ancient_Greece.[44] Conversely, neither did the Achaemenid_Empire destroy the Ancient_Greece fleet, nor irreparably weaken it.[95] The Battle was thus an indecisive one, which pleased neither side.[44][95]

Nevertheless, in the wider context of the Greco-Persian_Wars, it was a very significant Battle for the Allies_of_World_War_II. The Allies_of_World_War_II had demonstrated to themselves that they could stand up to the Achaemenid_Empire navy, even having the better of some encounters.[44] For many of the Allies_of_World_War_II crews, it was their first taste of Battle, and the experience gained was invaluable at the forthcoming Battle of Battle_of_Salamis.[96] Moreover, fighting the Achaemenid_Empire at Artemisium allowed the Ancient_Greece admirals to see how the Achaemenid_Empire fleet performed, and gave them insights into how it might be beaten.[96][97] In addition, the events before and during Artemisium were crucial in cutting down the size of the Achaemenid_Empire fleet (even if this was not all due to military action), meaning that the odds faced by the Allies_of_World_War_II at the Battle of Battle_of_Salamis were not overwhelming.[44][78][98] As the Poetry Pindar put it, Artemisium