Leonidas_I "son of the lion";[1] died 11 August 480 BC) was a warrior king of the Ancient_Greece Polis of Sparta. He was the husband of Gorgon, the daughter of Cleomenes_I of Sparta[2] and the 17th of the List_of_kings_of_Sparta line; a dynasty which claimed descent from the mythological Demigod Heracles. Leonidas_I had a notable participation in the Greco-Persian_Wars, where he led the allied Ancient_Greece forces to a last stand at the Battle of Battle_of_Thermopylae (480 BC) while attempting to defend the pass from the invading Achaemenid_Empire army.

According to Herodotus, Leonidas_I' mother was not only his father's wife but also his niece and had been barren for so long that the Ephor, the five annually elected administrators of the Spartan_Constitution, tried to prevail upon King Anaxandridas_II to set her aside and take another wife. Anaxandridas_II refused, claiming his wife was Blameless_(band), whereupon the Ephor agreed to allow him to take a second wife without setting aside his first. This second wife, a descendent of Chilon_of_Sparta of Sparta (one of the Seven_Sages_of_Greece of Ancient_Greece), promptly bore a son, Cleomenes_I. However, one year after Cleomenes_I' birth, Anaxandridas_II' first wife also gave birth to a son, Dorieus. Leonidas_I was the second son of Anaxandridas_II' first wife, and either the elder brother or twin of Cleombrotus_I.[3] Because Leonidas_I was not heir to the throne, he was not exempt from attending the agoge, the State_school education which the sons of all Spartan_army had to complete in order to qualify for citizenship.[4] Leonidas_I was thus one of the few List_of_kings_of_Sparta to have ever undergone the notoriously harsh training of Spartan youth.[5]

King Anaxandridas_II died in 520 BC,[6] and Cleomenes_I succeeded to the throne sometime between then and 516_BC.[7] Dorieus was so outraged that the Spartan_army had preferred his half-brother over himself that he found it impossible to remain in Sparta. He made one unsuccessful attempt to set up a Colonies_in_antiquity in Africa and, when this failed, sought his fortune in Sicily, where after initial successes he was killed.[8] Leonidas_I' relationship with his bitterly antagonistic elder brothers is unknown, but he married Cleomenes_I' daughter, Gorgon, sometime before coming to the throne in 490 BC.[9]

Leonidas_I was heir to the List_of_kings_of_Sparta throne and a full citizen (homoios) at the time of the Battle of Sepeia against Argos (c. 494 BC).[10] Likewise, he was a full citizen when the Achaemenid_Empire sought submission from Sparta and met with vehement rejection in or around 492/491 BC. His elder brother, the king, had already been deposed on grounds of purported Insanity, and had fled into exile when History_of_Athens sought assistance against the First Achaemenid_Empire invasion of Ancient_Greece, that ended at Battle_of_Marathon (490 BC).

Plutarch has recorded the following: "When someone said to him: 'Except for being king you are not at all superior to us,' Leonidas_I son of Anaxandridas_II and brother of Cleomenes_I replied: 'But were I not better than you, I should not be king.'"[11] As the product of the agoge, Leonidas_I is unlikely to have been referring to his royal Blood alone but rather suggesting that he had, like his brother Dorieus, proven superior capability in the competitive environment of Spartan training and society, and that he believed this made him qualified to rule.

Leonidas_I was chosen to lead the combined Ancient_Greece forces determined to resist the Second Achaemenid_Empire invasion of Ancient_Greece in 481 BC.[12] This was not simply a tribute to Sparta's military prowess: The Probability that the coalition wanted Leonidas_I personally for his capability as a military leader is underlined by the fact that just two years after his death, the coalition preferred History_of_Athens leadership to the leadership of either Leotychidas or Leonidas_I' successor (as Regent for his still under-aged son) Pausanias_of_Sparta. The rejection of Leotychidas and Pausanias_of_Sparta was not a reflection on Spartan arms. Sparta's military reputation had never stood in higher regard, nor was Sparta less powerful in 478 BC than it had been in 481 BC.[12]

This selection of Leonidas_I to lead the defense of Ancient_Greece against Xerxes_I' invasion led to Leonidas_I' death in the Battle of Battle_of_Thermopylae in 480 BC.[12]

Leonidas_I at Battle_of_Thermopylae (1814) by Jacques-Louis_David, who chose the subject in the aftermath of the French_Revolution as a model of "civic duty and self-sacrifice", but also as a contemplation of loss and death, with Leonidas_I quietly poised and Heroic_nudity[13]
Upon receiving a request from the confederated Ancient_Greece forces to aid in defending Ancient_Greece against the Achaemenid_Empire invasion, Sparta consulted the Oracle at Delphi. The Oracle is said to have made the following prophecy in Hexameter verse:

For you, inhabitants of wide-wayed Sparta,
Either your great and glorious City must be wasted by Achaemenid_Empire men,
Or if not that, then the bound of Sparta must mourn a dead king, from Heracles' line.
The might of bulls or lions will not restrain him with opposing strength; for he has the might of Zeus.
I declare that he will not be restrained until he utterly tears apart one of these.[14]

In August 480 BC, Leonidas_I marched out of Sparta to meet Xerxes_I' army at Battle_of_Thermopylae with a small force of 1,200 men (900 Helots and 300 Spartan Hoplite), where he was joined by forces from other Ancient_Greece city-states, who put themselves under his command to form an army of 7,000 strong. There are various theories on why Leonidas_I was accompanied by such a small force of Hoplite. According to Herodotus, "the Spartan_army sent the men with Leonidas_I on ahead so that the rest of the allies would see them and march with no fear of defeat, instead of medizing like the others if they learned that the Spartan_army were delaying. After completing their festival, the Carnea, they left their garrison at Sparta and marched in Full_Force towards Battle_of_Thermopylae. The rest of the allies planned to do likewise, for the Ancient_Olympic_Games coincided with these events. They accordingly sent their advance guard, not expecting the war at Battle_of_Thermopylae to be decided so quickly."[15] Many modern commentators are unsatisfied with this explanation and point to the fact that the Ancient_Olympic_Games were in progress or impute internal dissent and intrigue.

Whatever the reason Sparta's own contribution was just 300 Spartiate (accompanied by their attendants and probably Perioeci auxiliaries), the total force assembled for the defense of the pass of Battle_of_Thermopylae came to something between four and seven thousand Ancient_Greece. They faced a Achaemenid_Empire army who had invaded from the north of Ancient_Greece under Xerxes_I. Herodotus stated that this army consisted of over two million men; modern scholars consider this to be an exaggeration and give estimates ranging from 70,000 to 300,000.[16]

Xerxes_I waited four days to attack, hoping the Ancient_Greece would disperse. Finally, on the fifth day the Achaemenid_Empire attacked. Leonidas_I and the Ancient_Greece repulsed the Achaemenid_Empire' frontal attacks for the fifth and sixth days, killing roughly 10,000 of the enemy troops. The Achaemenid_Empire elite unit known to the Ancient_Greece as "the Immortality" was held back, and two of Xerxes_I' brothers (Abrocomes and Hyperanthes) died in Battle.[17] On the seventh day (August 11), a Malian Ancient_Greece traitor named Ephialtes_of_Trachis led the Achaemenid_Empire general Hydarnes by a Mountain_warfare track to the rear of the Ancient_Greece.[18] At that point Leonidas_I sent away all Ancient_Greece troops and remained in the pass with his Battle_of_Thermopylae, 900 Helots, 400 Thebes,_Greece and 700 Thespiae. The Thespiae stayed entirely of their own will, declaring that they would not abandon Leonidas_I and his followers. Their leader was Demophilus_of_Thespiae, son of Diadromes, and as Herodotus writes, "Hence they lived with the Spartan_army and died with them."

One theory provided by Herodotus is that Leonidas_I sent away the remainder of his men because he cared about their safety. The King would have thought it wise to preserve those Ancient_Greece troops for future battles against the Achaemenid_Empire, but he knew that the Spartan_army could never abandon their post on the battlefield. The_Soldiers who stayed behind were to protect their escape against the Achaemenid_Empire Cavalry. Herodotus himself believed that Leonidas_I gave the order because he perceived the allies to be disheartened and unwilling to encounter the danger to which his own mind was made up. He therefore chose to dismiss all troops except the Thebes,_Greece, Thespiae and Helots and save the glory for the Spartan_army.[14]

Of the small Ancient_Greece force, attacked from both sides, all were killed except for the 400 Thebes,_Greece, who surrendered to Xerxes_I without a fight. When Leonidas_I was killed, the Spartan_army retrieved his body after driving back the Achaemenid_Empire four times. Herodotus says that Xerxes_I' orders were to have Leonidas_I' head cut off and put on a stake and his body Crucifixion