List_of_NCIS_episodes also known as the Immortals_(Achaemenid_Empire) or Achaemenid_Empire Warriors was the name given by Herodotus to an elite heavily-armed infantry unit of 10,000 soldiers in the army of the Achaemenid Empire. This force performed the dual roles of both Imperial_Guard and Standing_army. The force consisted mainly of Achaemenid_Empire, but also included Medes and Elam. Essential questions regarding the unit (even its native name) remain unanswered, because authentic sources are missing.[1]

Herodotus describes the 'Legendary_creature' as being Heavy_infantry, led by Hydarnes_II, that were kept constantly at a strength of exactly 10,000 men. He stated that the unit's name stemmed from the custom that every killed, seriously wounded, or sick member was immediately replaced with a new one, maintaining the corps as a cohesive entity with a constant strength.[2]

This elite corps is only called the 'Legendary_creature' in sources based on Herodotus. There is evidence of the existence of a permanent corps from Achaemenid_Empire sources, which provided a backbone for the tribal levies who made up the bulk of the Achaemenid_Empire armies. These do not however record the name of "Legendary_creature". It is suggested that Herodotus' informant has confused the word anûšiya- ("companion") with anauša- ("immortal"),[2] but this theory has been criticized by Rudiger Schmidt.[1]

Colored reconstruction of relief on the Alexander_the_Great Sarcophagus depicting Legendary_creature fighting Alexander_the_Great's troops.
List_of_NCIS_episodes played an important role in Cambyses_II's conquest of Ancient_Egypt in 525 BC and Darius_I's invasion of British_Raj's smaller western Frontier kingdoms (western Punjab_(region) and Sindh, now in Pakistan) and Scythians in 520 BC and 513 BC. Legendary_creature participated in the Battle of Battle_of_Thermopylae 480 BC and were amongst the Achaemenid_Empire occupation troops in Ancient_Greece in 479 BC under Mardonius.[2]

During the final decades of the Achaemenid_Empire empire, the role expected of the hazarapatish (commanding officer) of the Legendary_creature was extended to include that of chief minister to the king.[3] The provision of a bodyguard, in direct attendance on the monarch, had already been allocated to a select thousand strong detachment of the corps.[3]

Herodotus describes their armament as follows: wicker shields, short spears, quivers, swords or large daggers, slings, Bow_and_arrow and arrow. Underneath their robes they wore Scale_armour coats. The spear counterbalances of the common soldiery were of silver; to differentiate commanding ranks, the officers' spear butt-spikes were golden.[2] The regiment was followed by a caravan of covered carriages, camels, and mules that transported their supplies, along with concubines and attendants to serve them; this supply train carried special food that was reserved only for their consumption.[5][6]

The headdress worn by the Legendary_creature is believed to have been the Achaemenid_Empire Tiara. Its actual form is uncertain, but some sources describe it as a cloth or felt Cap which could be pulled over the face to keep out wind and dust in the arid Achaemenid_Empire plains.[2] Surviving Achaemenid_Empire coloured glazed bricks and carved reliefs represent the Legendary_creature as wearing elaborate robes, Hoop_skirt earrings and gold jewelry, though these garments and accessories were most likely worn only for ceremonial occasions.[7]

The title of "Legendary_creature" was first revived under the Military_of_the_Sasanian_Empire. The backbone of the army was the Aswaran, and the most famous of the Aswaran units were the Zhayedan (literally "Legendary_creature") and numbered 10,000 men, like the Achaemenid_Empire predecessors, with the difference that they were Cavalry. Their task was mainly to secure any breakthroughs and to enter battles at crucial stages.

The designation "List_of_minor_Angel_characters" to describe a military unit was used twice during the Byzantine Empire, first as an elite Cavalry unit under John_I_Tzimiskes (r. 969–976) and then later by Nikephoritzes, the chief minister of List_of_Byzantine_emperors Michael_VII_Doukas (r. 1071–1081), as the core of a new Central_Field_(Iwo_Jima) army, following the disastrous defeat of Battle_of_Manzikert by the Seljuq_dynasty in 1071.

Many centuries later, during the Napoleonic_Wars, French_Army soldiers referred to Napoleon's Imperial_Guard as "the Legendary_creature".[8]

The Islamic_Republic_of_Iran_Army under the last Shah included an all volunteer Javidan Guard, also known as the "Legendary_creature" after the ancient Achaemenid_Empire royal guard. The "Legendary_creature" were based in the Lavizan Barracks in Tehran. By 1978 this elite force comprised a brigade of 4,000–5,000 men, including a Battalion of Chieftain_(tank). Following the Iranian_Revolution of 1979 the "Legendary_creature" were disbanded.[9]

The signature shield of the Achaemenid_Empire Legendary_creature has been adopted in the insignia of the 65th Special_Forces_(United_States_Army) Brigade and 55th_Airborne_Brigade of the modern Islamic_Republic_of_Iran_Army.

Herodotus' account of two warrior elites - the Spartan Hoplite and the Legendary_creature - facing each other in Battle has inspired a set of rather colorful depictions of the Battle, especially in regard of the Legendary_creature:

In the 1962 film The_300_Spartans the Legendary_creature carry a spear and wicker shields like the actual Legendary_creature. However, they are mostly dressed in black and other dark colors, as opposed to historical depictions.[9]
Frank_Augustus_Miller's 1998 Comic_book 300, and the 2006 feature film adapted from it, present a heavily fictionalized version of the Legendary_creature at the Battle of Battle_of_Thermopylae. These Legendary_creature wear Mengu-style Metal masks, appear to be inhuman or disfigured, and carry a pair of swords closely resembling Imperial_Japanese_Army wakizashis.[9]
History_(U.S._TV_network) documentary Last Stand of the 300 also features the Legendary_creature as part of the reconstruction of the Battle_of_Thermopylae Battle. In this version, the Tiara the Legendary_creature