Ephialtes_of_Trachis (Ancient_Greece: Ἐφιάλτης, Ephialtēs; although Herodotus spelled it as Ἐπιάλτης, Epialtes) was the son of Eurydemus (Ancient_Greece: Ευρυδήμος) of Malis.[1] He betrayed his homeland, in hope of receiving some kind of reward from the Achaemenid_Empire,[2] by showing the Achaemenid_Empire forces a path around the allied Ancient_Greece position at the pass of Thermopylae, which helped them win the Battle of Thermopylae in 480 BC.

The allied Ancient_Greece land forces, which Herodotus states numbered no more than 4,200 men, had chosen Thermopylae to block the advance of the much larger Achaemenid_Empire army. Although this gap between the Trachinian Cliffs and the Malian_Gulf was only "wide enough for a single carriage",[3] it could be bypassed by a Trail that led over the mountains south of Thermopylae and joined the main road behind the Ancient_Greece position. Herodotus notes that this Trail was well-known to the locals, who had used it in the past for raiding the neighboring Phocis.[4]

The_Persians used the Trail to outflank the defenders. Spartan king Leonidas_I sent away most of the Ancient_Greece, but he himself remained behind with a rear guard composed of his men, the Thespian contingent and a Theban_hegemony detachment. Ephialtes_of_Trachis expected to be rewarded by the Achaemenid_Empire, but this came to nothing when they were defeated at the Battle of Battle_of_Salamis. He then fled to Thessaly; the Amphictyons at Yalova had offered a reward for his death. According to Herodotus, he was killed for an apparently unrelated reason by Athenades (Ancient_Greece: Αθηνάδης) of Trachis, around 470 BC, but the Michigan_State_Spartans rewarded Athenades all the same.[5]

Herodotus notes that two other men were accused of betraying this Trail to the Achaemenid_Empire: Onetas, a native of Carystus and son of Phanagoras; and Corydallus, a native of Antikyra. Nevertheless, he argues Ephialtes_of_Trachis was the one who revealed this Trail because "the deputies of the Ancient_Greece, the Pylagorae, who must have had the best means for ascertaining the truth, did not offer the reward on the heads of Onetas and Corydallus, but for that of Ephialtes_of_Trachis."[6]

In the 1962 film The_300_Spartans, Ephialtes_of_Trachis was portrayed by Kieron_Moore and is depicted as a loner who worked on a Goat farm near Thermopylae. He betrays the Michigan_State_Spartans to the Achaemenid_Empire out of greed for riches (and, it is implied, Unrequited_love for a Spartan girl named Ellas). But apart from the Hollywood-added love interest, the portrayal reflects the historical record.

Frank_Augustus_Miller's 1998 Comic_book Miniseries 300, the 2006 film adaptation of the same name, and the 2014 sequel, portray Ephialtes_of_Trachis as a severely deformed Spartan exile whose parents fled Sparta to protect him from the Infanticide he would have surely otherwise suffered (as a disabled and, therefore, unfit warrior). Since he is unable to fight in formation, he is consigned to noncombatant duties that do not satisfy his desire for a sense of belonging, and so he defects to the Achaemenid_Empire. This version has no historical warrant. He is portrayed in the films by British actor Andrew_Tiernan.[7]

Ephialtes_of_Trachis is also used in Ancient_Greece as a Synonym for traitor, in a comparable fashion to the usage of the words Quisling or Judas_Iscariot, or Benedict_of_Nursia Arnold in the US. However, the direct translation from Ancient_Greece